.version 9.0
.target sm_120
.address_size 64

.visible .entry field_ptr(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_31[4];
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_31;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.f32 %f0, [%rd2];
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f1, 0f40000000;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f3, %f1, 0f40400000;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f4, %f1, 0f40800000;
    st.local.f32 [%rd0], %f0;
    ld.global.f32 %f0, [%rd2];
    add.f32 %f1, %f0, 0f3F800000;
    st.local.f32 [%rd0], %f1;
    add.u64 %rd1, %rd1, %rd3;
    add.f32 %f0, %f2, %f3;
    add.f32 %f1, %f0, %f4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int_field_ptr(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_19[4];
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_19;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.s32 %r1, [%rd2];
    ld.global.s32 %r2, [%rd2];
    shl.b32 %r3, %r2, 1;
    st.local.s32 [%rd0], %r1;
    ld.global.s32 %r1, [%rd2];
    sub.s32 %r2, %r1, 1;
    st.local.s32 [%rd0], %r2;
    add.u64 %rd1, %rd1, %rd3;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}
