.version 9.0
.target sm_120
.address_size 64

.visible .entry array_init_int(
    .param .u64 out, .param .s32 n)
{
    .local .align 4 .b8 _local_5[16];
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_5;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.local.s32 [%rd0], 1;
    add.u64 %rd2, %rd0, 4;
    st.local.s32 [%rd2], 2;
    add.u64 %rd2, %rd0, 8;
    st.local.s32 [%rd2], 4;
    add.u64 %rd2, %rd0, 12;
    st.local.s32 [%rd2], 8;
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.local.s32 %r1, [%rd0];
    add.s32 %r3, %r0, %r1;
    add.u64 %rd2, %rd0, 4;
    ld.local.s32 %r1, [%rd2];
    add.s32 %r4, %r3, %r1;
    add.u64 %rd2, %rd0, 8;
    ld.local.s32 %r3, [%rd2];
    add.s32 %r1, %r4, %r3;
    add.u64 %rd2, %rd0, 12;
    ld.local.s32 %r4, [%rd2];
    add.s32 %r3, %r1, %r4;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}

.visible .entry array_init_float(
    .param .u64 out, .param .s32 n)
{
    .local .align 4 .b8 _local_5[12];
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_5;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.local.f32 [%rd0], 0f3E800000;
    add.u64 %rd2, %rd0, 4;
    st.local.f32 [%rd2], 0f3F000000;
    add.u64 %rd3, %rd0, 8;
    st.local.f32 [%rd3], 0f3E800000;
    ld.local.f32 %f0, [%rd0];
    ld.local.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    ld.local.f32 %f0, [%rd3];
    add.f32 %f1, %f2, %f0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd1, %rd4;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry array_init_partial(
    .param .u64 out, .param .s32 n)
{
    .local .align 4 .b8 _local_5[16];
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_5;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.local.f32 [%rd0], 0f3F800000;
    add.u64 %rd2, %rd0, 4;
    st.local.f32 [%rd2], 0f40000000;
    ld.local.f32 %f0, [%rd0];
    ld.local.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd1, %rd3;
    st.global.f32 [%rd0], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry array_init_dynamic(
    .param .u64 data, .param .u64 out, .param .s32 n)
{
    .local .align 4 .b8 _local_6[16];
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [data];
    ld.param.u64 %rd2, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f0, [%rd3];
    st.local.f32 [%rd0], %f0;
    add.s32 %r2, %r0, 1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd1, %rd7;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd3, %rd0, 4;
    st.local.f32 [%rd3], %f0;
    add.s32 %r2, %r0, 2;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd4, %rd1, %rd8;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd4, %rd0, 8;
    st.local.f32 [%rd4], %f0;
    add.s32 %r2, %r0, 3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd5, %rd1, %rd9;
    ld.global.f32 %f0, [%rd5];
    add.u64 %rd1, %rd0, 12;
    st.local.f32 [%rd1], %f0;
    ld.local.f32 %f0, [%rd0];
    ld.local.f32 %f1, [%rd3];
    add.f32 %f2, %f0, %f1;
    ld.local.f32 %f0, [%rd4];
    add.f32 %f1, %f2, %f0;
    ld.local.f32 %f2, [%rd1];
    add.f32 %f0, %f1, %f2;
    cvt.s64.s32 %rd10, %r0;
    add.u64 %rd5, %rd2, %rd10;
    st.global.f32 [%rd5], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
