.version 9.0
.target sm_120
.address_size 64

.visible .entry integrate(
    .param .u64 particles, .param .f32 dt, .param .s32 n)
{
    .reg .f32 %f<8>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [particles];
    ld.param.f32 %f0, [dt];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 28;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd0, %rd5;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd0, %rd1, 4;
    ld.global.f32 %f2, [%rd0];
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd3, %rd1, 12;
    ld.global.f32 %f4, [%rd3];
    add.u64 %rd4, %rd3, 4;
    ld.global.f32 %f5, [%rd4];
    add.u64 %rd4, %rd3, 8;
    ld.global.f32 %f6, [%rd4];
    mul.f32 %f7, %f4, %f0;
    add.f32 %f4, %f1, %f7;
    st.global.f32 [%rd1], %f4;
    mul.f32 %f1, %f5, %f0;
    add.f32 %f7, %f2, %f1;
    st.global.f32 [%rd0], %f7;
    mul.f32 %f4, %f6, %f0;
    add.f32 %f5, %f3, %f4;
    st.global.f32 [%rd2], %f5;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry vec3_scale(
    .param .u64 vecs, .param .f32 scale, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [vecs];
    ld.param.f32 %f0, [scale];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 12;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd0, %rd3;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd0, %rd1, 4;
    ld.global.f32 %f2, [%rd0];
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f3, [%rd2];
    mul.f32 %f4, %f1, %f0;
    st.global.f32 [%rd1], %f4;
    mul.f32 %f1, %f2, %f0;
    st.global.f32 [%rd0], %f1;
    mul.f32 %f4, %f3, %f0;
    st.global.f32 [%rd2], %f4;
    bra if_merge_4;
if_merge_4:
    ret;
}
