.version 9.0
.target sm_120
.address_size 64

.visible .entry ballot_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    setp.lt.u32 %p0, %r1, %r0;
    shl.b32 %r0, %r1, 2;
    cvt.u64.u32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r2, %r0;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r2, 0;
    bra tern_merge_4;
tern_merge_4:
    setp.gt.s32 %p0, %r2, 0;
    vote.sync.ballot.b32 %r0, %p0, 4294967295;
    and.b32 %r2, %r0, 65535;
    shr.b32 %r3, %r0, 16;
    and.b32 %r0, %r3, 65535;
    setp.eq.u32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    add.u32 %r1, %r2, %r0;
    cvt.s32.u32 %r3, %r1;
    st.global.s32 [%rd0], %r3;
    bra if_merge_7;
if_merge_7:
    ret;
}
