.version 9.0
.target sm_120
.address_size 64

.visible .entry bitops(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.u32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.u32 %r2, [%rd2];
    and.b32 %r3, %r1, %r2;
    or.b32 %r4, %r1, %r2;
    xor.b32 %r5, %r1, %r2;
    xor.b32 %r2, %r1, -1;
    shl.b32 %r6, %r1, 4;
    shr.b32 %r7, %r1, 8;
    add.u64 %rd0, %rd0, %rd3;
    add.u32 %r0, %r3, %r4;
    add.u32 %r1, %r0, %r5;
    add.u32 %r3, %r1, %r2;
    add.u32 %r4, %r3, %r6;
    add.u32 %r5, %r4, %r7;
    st.global.u32 [%rd0], %r5;
    bra if_merge_4;
if_merge_4:
    ret;
}
