.version 9.0
.target sm_120
.address_size 64

.visible .entry find_first(
    .param .u64 data, .param .u64 result, .param .s32 n, .param .s32 target)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.u64 %rd1, [result];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [target];
    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r3, %r4;
    add.u32 %r3, %r2, %r5;
    setp.ge.u32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mov.s32 %r4, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd0, %rd3;
    ld.global.s32 %r5, [%rd2];
    setp.eq.s32 %p1, %r5, %r1;
    @%p1 bra for_exit_8;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r4, 1;
    mov.s32 %r4, %r2;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r3, 2;
    cvt.u64.u32 %rd4, %r5;
    add.u64 %rd0, %rd1, %rd4;
    st.global.s32 [%rd0], -1;
    ret;
}

.visible .entry skip_negatives(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    setp.ge.u32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r3, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    setp.lt.f32 %p1, %f1, 0f00000000;
    @%p1 bra for_inc_7;
    bra if_merge_11;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.u64.u32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f0;
    ret;
if_merge_11:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
}
