.version 9.0
.target sm_120
.address_size 64

.visible .entry compound_div_mod(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    div.s32 %r2, %r1, 3;
    rem.s32 %r1, %r2, 7;
    add.u64 %rd0, %rd0, %rd2;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry compound_bitwise(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u32 %r1, [%rd1];
    and.b32 %r2, %r1, 65535;
    or.b32 %r1, %r2, 2147483648;
    xor.b32 %r2, %r1, 1515870810;
    shl.b32 %r1, %r2, 2;
    shr.b32 %r2, %r1, 1;
    add.u64 %rd0, %rd0, %rd2;
    st.global.u32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry compound_float(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    div.approx.f32 %f1, %f0, 0f40800000;
    mul.f32 %f0, %f1, 0f3FC00000;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry compound_array_elem(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    ld.global.s32 %r1, [%rd0];
    div.s32 %r2, %r1, 2;
    st.global.s32 [%rd0], %r2;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r0, [%rd1];
    ld.global.s32 %r1, [%rd2];
    add.s32 %r2, %r1, %r0;
    st.global.s32 [%rd2], %r2;
    ld.global.s32 %r0, [%rd2];
    and.b32 %r1, %r0, 255;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
