.version 9.0
.target sm_120
.address_size 64

.visible .entry use_device_funcs(
    .param .u64 fout, .param .u64 iout, .param .u64 fin, .param .u64 iin, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [fout];
    ld.param.u64 %rd1, [iout];
    ld.param.u64 %rd2, [fin];
    ld.param.u64 %rd3, [iin];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    setp.ge.u32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r3, %r2, 2;
    cvt.u64.u32 %rd5, %r3;
    add.u64 %rd4, %rd0, %rd5;
    add.u64 %rd0, %rd2, %rd5;
    ld.global.f32 %f0, [%rd0];
    mul.f32 %f1, %f0, %f0;
    bra inline_square_merge_5;
inline_square_merge_5:
    st.global.f32 [%rd4], %f1;
    shl.b32 %r0, %r2, 2;
    cvt.u64.u32 %rd6, %r0;
    add.u64 %rd2, %rd1, %rd6;
    add.u64 %rd4, %rd3, %rd6;
    ld.global.s32 %r1, [%rd4];
    add.s32 %r4, %r1, 10;
    add.s32 %r3, %r4, 20;
    bra inline_add_three_merge_7;
inline_add_three_merge_7:
    st.global.s32 [%rd2], %r3;
    ret;
}
