.version 9.0
.target sm_120
.address_size 64

.visible .entry linear1(
    .param .u64 out, .param .u64 in, .param .u64 W, .param .u64 bias, .param .s32 batch, .param .s32 in_dim, .param .s32 out_dim)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [W];
    ld.param.u64 %rd3, [bias];
    ld.param.s32 %r0, [batch];
    ld.param.s32 %r1, [in_dim];
    ld.param.s32 %r2, [out_dim];
    mov.u32 %r3, %ctaid.x;
    cvt.s32.u32 %r4, %r3;
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r5, %r3;
    setp.ge.s32 %p0, %r4, %r0;
    @%p0 bra lor_skip_3;
    bra lor_rhs_2;
lor_rhs_2:
    setp.ge.s32 %p0, %r5, %r2;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r0, %r9;
    bra lor_merge_4;
lor_skip_3:
    mov.s32 %r0, 1;
    bra lor_merge_4;
lor_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    ret;
if_merge_7:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r3, 0;
    mul.lo.s32 %r0, %r4, %r1;
    mul.lo.s32 %r6, %r5, %r1;
    bra for_cond_8;
for_cond_8:
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    add.s32 %r7, %r0, %r3;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd5, %r8;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.f32 %f1, [%rd4];
    add.s32 %r7, %r6, %r3;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd6, %r8;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f2, [%rd4];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    mov.f32 %f0, %f1;
    bra for_inc_10;
for_inc_10:
    add.s32 %r7, %r3, 1;
    mov.s32 %r3, %r7;
    bra for_cond_8;
for_exit_11:
    mul.lo.s32 %r8, %r4, %r2;
    add.s32 %r1, %r8, %r5;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd1, %rd0, %rd7;
    shl.b32 %r0, %r5, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd2, %rd3, %rd8;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f0, %f2;
    st.global.f32 [%rd1], %f3;
    ret;
}

.visible .entry relu_inplace(
    .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    ld.global.f32 %f0, [%rd1];
    setp.lt.f32 %p0, %f0, 0f00000000;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd1, %rd0, %rd3;
    st.global.f32 [%rd1], 0f00000000;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry linear2(
    .param .u64 out, .param .u64 in, .param .u64 W, .param .u64 bias, .param .s32 batch, .param .s32 in_dim, .param .s32 out_dim)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [W];
    ld.param.u64 %rd3, [bias];
    ld.param.s32 %r0, [batch];
    ld.param.s32 %r1, [in_dim];
    ld.param.s32 %r2, [out_dim];
    mov.u32 %r3, %ctaid.x;
    cvt.s32.u32 %r4, %r3;
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r5, %r3;
    setp.ge.s32 %p0, %r4, %r0;
    @%p0 bra lor_skip_3;
    bra lor_rhs_2;
lor_rhs_2:
    setp.ge.s32 %p0, %r5, %r2;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r0, %r9;
    bra lor_merge_4;
lor_skip_3:
    mov.s32 %r0, 1;
    bra lor_merge_4;
lor_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    ret;
if_merge_7:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r3, 0;
    mul.lo.s32 %r0, %r4, %r1;
    mul.lo.s32 %r6, %r5, %r1;
    bra for_cond_8;
for_cond_8:
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    add.s32 %r7, %r0, %r3;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd5, %r8;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.f32 %f1, [%rd4];
    add.s32 %r7, %r6, %r3;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd6, %r8;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f2, [%rd4];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    mov.f32 %f0, %f1;
    bra for_inc_10;
for_inc_10:
    add.s32 %r7, %r3, 1;
    mov.s32 %r3, %r7;
    bra for_cond_8;
for_exit_11:
    mul.lo.s32 %r8, %r4, %r2;
    add.s32 %r1, %r8, %r5;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd1, %rd0, %rd7;
    shl.b32 %r0, %r5, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd2, %rd3, %rd8;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f0, %f2;
    st.global.f32 [%rd1], %f3;
    ret;
}

.visible .entry argmax_row(
    .param .u64 out, .param .u64 logits, .param .s32 cols, .param .s32 rows)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [logits];
    ld.param.s32 %r0, [cols];
    ld.param.s32 %r1, [rows];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.ge.s32 %p0, %r4, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mul.lo.s32 %r2, %r4, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, %f0;
    mov.s32 %r3, 0;
    mov.s32 %r1, 1;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r5, %r2, %r1;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f0, [%rd2];
    setp.gt.f32 %p1, %f0, %f1;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r1, 1;
    mov.s32 %r1, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r4, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r3;
    ret;
if_true_9:
    mov.f32 %f1, %f0;
    mov.s32 %r3, %r1;
    bra for_inc_7;
}
