.version 9.0
.target sm_120
.address_size 64

.extern .shared .align 4 .b8 sdata[];
.extern .shared .align 4 .b8 isdata[];

.visible .entry reduce_sum(
    .param .u64 input, .param .u64 output, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

    mov.u64 %rd0, sdata;
entry_1:
    ld.param.u64 %rd1, [input];
    ld.param.u64 %rd2, [output];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    cvt.s32.u32 %r3, %r1;
    mov.u32 %r1, %ntid.x;
    mul.lo.u32 %r4, %r3, %r1;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r4, %r1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r4, %r0;
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd4, %rd1, %rd6;
    ld.global.f32 %f0, [%rd4];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    st.shared.f32 [%rd3], %f1;
    bar.sync 0;
    mov.u32 %r1, %ntid.x;
    shr.b32 %r4, %r1, 1;
    mov.s32 %r0, %r4;
    shl.b32 %r1, %r2, 2;
    bra for_cond_5;
for_cond_5:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.lt.s32 %p1, %r2, %r0;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    shr.s32 %r4, %r0, 1;
    mov.s32 %r0, %r4;
    bra for_cond_5;
for_exit_8:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_9:
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd1, %rd0, %rd7;
    add.s32 %r5, %r2, %r0;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd8, %r6;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.f32 %f0, [%rd3];
    ld.shared.f32 %f1, [%rd1];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd1], %f2;
    bra if_merge_11;
if_merge_11:
    bar.sync 0;
    bra for_inc_7;
if_true_12:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd9, %r2;
    add.u64 %rd4, %rd2, %rd9;
    ld.shared.f32 %f0, [%rd0];
    st.global.f32 [%rd4], %f0;
    bra if_merge_14;
if_merge_14:
    ret;
}

.visible .entry scan_shared(
    .param .u64 input, .param .u64 output, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

    mov.u64 %rd0, isdata;
entry_1:
    ld.param.u64 %rd1, [input];
    ld.param.u64 %rd2, [output];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd1, %rd6;
    ld.global.s32 %r4, [%rd4];
    @%p0 mov.s32 %r1, %r4;
    @!%p0 mov.s32 %r1, 0;
    st.shared.s32 [%rd3], %r1;
    bar.sync 0;
    mov.s32 %r4, 1;
    shl.b32 %r1, %r2, 2;
    bra for_cond_5;
for_cond_5:
    mov.u32 %r5, %ntid.x;
    setp.lt.u32 %p0, %r4, %r5;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.ge.s32 %p0, %r2, %r4;
    @%p0 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    shl.b32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_12;
    bra if_merge_14;
if_true_9:
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd1, %rd0, %rd7;
    sub.s32 %r7, %r2, %r4;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd8, %r8;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.s32 %r7, [%rd3];
    ld.shared.s32 %r8, [%rd1];
    add.s32 %r9, %r8, %r7;
    st.shared.s32 [%rd1], %r9;
    bra if_merge_11;
if_merge_11:
    bar.sync 0;
    bra for_inc_7;
if_true_12:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd4, %rd2, %rd9;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd1, %rd0, %rd10;
    ld.shared.s32 %r1, [%rd1];
    st.global.s32 [%rd4], %r1;
    bra if_merge_14;
if_merge_14:
    ret;
}
