.version 9.0
.target sm_120
.address_size 64

.visible .entry pre_decl_for(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r3, %r2, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r1, %r3;
    add.s32 %r3, %r2, 1;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 2;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 3;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 4;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 5;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 6;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd2, %rd1, %rd9;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 7;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd2, %rd1, %rd10;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    mov.s32 %r1, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd11, %r4;
    add.u64 %rd2, %rd0, %rd11;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry for_comma_update(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r6, [%rd2];
    rem.s32 %r7, %r4, %r0;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r7, [%rd2];
    add.s32 %r8, %r6, %r7;
    add.s32 %r6, %r1, %r8;
    mov.s32 %r1, %r6;
    bra for_inc_7;
for_inc_7:
    add.s32 %r7, %r3, 1;
    add.s32 %r8, %r4, 2;
    mov.s32 %r3, %r7;
    mov.s32 %r4, %r8;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd2, %rd0, %rd5;
    add.s32 %r7, %r1, %r2;
    st.global.s32 [%rd2], %r7;
    bra if_merge_4;
land_rhs_9:
    setp.lt.s32 %p1, %r4, %r0;
    selp.s32 %r9, 1, 0, %p1;
    mov.s32 %r8, %r9;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r8, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r8, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
}

.visible .entry stride_while(
    .param .u64 out, .param .u64 in, .param .s32 stride, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [stride];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r2, %r3;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    add.s32 %r4, %r2, %r0;
    mov.f32 %f0, %f2;
    mov.s32 %r2, %r4;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}
