.version 9.0
.target sm_120
.address_size 64

.visible .entry for_no_inc(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, %f0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    mul.f32 %f0, %f1, 0f3F000000;
    rem.s32 %r1, %r2, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f0, %f2;
    mul.f32 %f0, %f3, 0f3F000000;
    add.s32 %r1, %r2, 1;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f0, %f2;
    mul.f32 %f0, %f3, 0f3F000000;
    add.s32 %r3, %r2, 2;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f0, %f2;
    mul.f32 %f0, %f3, 0f3F000000;
    add.s32 %r1, %r2, 3;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f0, %f2;
    mov.f32 %f1, %f3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd2, %rd0, %rd8;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
}

.visible .entry for_empty_body(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<3>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.s32 %r1, 0;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r1, %r2;
    @%p0 bra land_rhs_6;
    bra land_skip_7;
for_inc_4:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_2;
for_exit_5:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd2, %r4;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r1;
    ret;
land_rhs_6:
    setp.lt.s32 %p1, %r1, %r0;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r5, %r6;
    bra land_merge_8;
land_skip_7:
    mov.s32 %r5, 0;
    bra land_merge_8;
land_merge_8:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra for_inc_4;
    bra for_exit_5;
}

.visible .entry for_inf_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    bra for_body_6;
for_body_6:
    setp.le.s32 %p0, %r0, 1;
    @%p0 bra for_exit_8;
    bra if_merge_11;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_11:
    rem.s32 %r4, %r0, 2;
    setp.eq.s32 %p0, %r4, 0;
    div.s32 %r4, %r0, 2;
    mul.lo.s32 %r5, %r0, 3;
    add.s32 %r6, %r5, 1;
    @%p0 mov.s32 %r5, %r4;
    @!%p0 mov.s32 %r5, %r6;
    add.s32 %r4, %r1, 1;
    setp.ge.s32 %p0, %r4, 100;
    @%p0 bra if_true_16;
    bra if_merge_18;
if_true_16:
    mov.s32 %r0, %r5;
    mov.s32 %r1, %r4;
    bra for_exit_8;
if_merge_18:
    mov.s32 %r0, %r5;
    mov.s32 %r1, %r4;
    bra for_cond_5;
}

.visible .entry for_multi_update(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    sub.s32 %r4, %r0, 1;
    mov.s32 %r0, %r4;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.le.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    shl.b32 %r5, %r0, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r4, %r5;
    add.s32 %r4, %r1, %r6;
    mov.s32 %r1, %r4;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r3, 1;
    sub.s32 %r6, %r0, 1;
    mov.s32 %r3, %r5;
    mov.s32 %r0, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}
