.version 9.0
.target sm_120
.address_size 64

.visible .entry fwd_decl_test(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.s32 %r1, %r0, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f0, %f0;
    mul.f32 %f0, %f1, %f1;
    add.f32 %f1, %f2, %f0;
    bra inline_dot2_merge_5;
if_merge_4:
    ret;
inline_dot2_merge_5:
    sub.f32 %f2, 0f00000000, %f1;
    mul.f32 %f3, %f2, 0f3FB8AA3B;
    ex2.approx.f32 %f0, %f3;
    add.f32 %f2, 0f3F800000, %f0;
    div.approx.f32 %f0, 0f3F800000, %f2;
    bra inline_sigmoid_merge_7;
inline_sigmoid_merge_7:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd1, %rd0, %rd5;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
}
