.version 9.0
.target sm_120
.address_size 64

.visible .entry func_macro_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    setp.gt.f32 %p0, %f0, 0f00000000;
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    st.global.f32 [%rd1], %f1;
    shl.b32 %r0, %r2, 2;
    add.s32 %r1, %r0, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    setp.lt.f32 %p0, %f0, 0f3F800000;
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f3F800000;
    st.global.f32 [%rd2], %f1;
    shl.b32 %r1, %r2, 2;
    add.s32 %r0, %r1, 2;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    setp.gt.f32 %p0, %f0, 0f00000000;
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    setp.lt.f32 %p0, %f1, 0f3F800000;
    setp.gt.f32 %p1, %f0, 0f00000000;
    @%p1 mov.f32 %f1, %f0;
    @!%p1 mov.f32 %f1, 0f00000000;
    @%p0 mov.f32 %f2, %f1;
    @!%p0 mov.f32 %f2, 0f3F800000;
    st.global.f32 [%rd2], %f2;
    shl.b32 %r0, %r2, 2;
    add.s32 %r1, %r0, 3;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd2, %rd0, %rd7;
    mul.f32 %f1, %f0, %f0;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}
