.version 9.0
.target sm_120
.address_size 64

.visible .entry half_param_test(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .f16 %h<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.b16 %h0, [%rd1];
    cvt.f32.f16 %f0, %h0;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.b16 %h0, [%rd2];
    cvt.f32.f16 %f1, %h0;
    add.u64 %rd0, %rd0, %rd3;
    add.f32 %f2, %f0, %f1;
    cvt.rn.f16.f32 %h0, %f2;
    st.global.b16 [%rd0], %h0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half_local(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .f16 %h<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    cvt.rn.f16.f32 %h0, %f0;
    cvt.f32.f16 %f0, %h0;
    shl.b32 %r1, %r2, 1;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    mul.f32 %f1, %f0, 0f40000000;
    cvt.rn.f16.f32 %h0, %f1;
    st.global.b16 [%rd1], %h0;
    bra if_merge_4;
if_merge_4:
    ret;
}
