.version 9.0
.target sm_120
.address_size 64

.visible .entry half_to_float_store(
    .param .u64 out, .param .u64 a, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f16 %h<1>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    setp.ge.u32 %p0, %r1, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r0, %r1, 1;
    cvt.u64.u32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.b16 %h0, [%rd2];
    shl.b32 %r0, %r1, 2;
    cvt.u64.u32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    cvt.f32.f16 %f0, %h0;
    st.global.f32 [%rd1], %f0;
    ret;
}

.visible .entry float_to_half_store(
    .param .u64 out, .param .u64 a, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f16 %h<1>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    setp.ge.u32 %p0, %r1, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r0, %r1, 2;
    cvt.u64.u32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    shl.b32 %r0, %r1, 1;
    cvt.u64.u32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    cvt.rn.f16.f32 %h0, %f0;
    st.global.b16 [%rd1], %h0;
    ret;
}
