.version 9.0
.target sm_120
.address_size 64

.extern .func (.param .b32 func_retval0) vprintf(.param .b64 fmt, .param .b64 valist);

.global .align 1 .b8 _fmt_inline_printf_return_0[6] = {110, 61, 37, 100, 10, 0};

.visible .entry inline_printf_return(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    setp.lt.u32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r3, %r2, 2;
    cvt.u64.u32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.lt.f32 %p0, %f0, 0fBF800000;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_categorize_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.u64.u32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    setp.eq.u32 %p0, %r2, 0;
    @%p0 bra if_true_19;
    bra if_merge_4;
if_true_6:
    mov.f32 %f1, 0fC0000000;
    bra inline_categorize_merge_5;
if_merge_8:
    setp.lt.f32 %p0, %f0, 0f00000000;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    mov.f32 %f1, 0fBF800000;
    bra inline_categorize_merge_5;
if_merge_12:
    setp.lt.f32 %p0, %f0, 0f3F800000;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.f32 %f1, %f0;
    bra inline_categorize_merge_5;
if_merge_16:
    mov.f32 %f1, 0f40000000;
    bra inline_categorize_merge_5;
if_true_19:
    mov.u64 %rd5, _fmt_inline_printf_return_0;
    .local .align 8 .b8 _valist_0[8];
    mov.u64 %rd6, _valist_0;
    cvt.s64.s32 %rd7, %r0;
    st.local.u64 [%rd6], %rd7;
    cvta.local.u64 %rd8, %rd6;
    {
    .param .b64 _p0_0;
    .param .b64 _p1_0;
    .param .b32 _rv_0;
    st.param.b64 [_p0_0], %rd5;
    st.param.b64 [_p1_0], %rd8;
    call.uni (_rv_0), vprintf, (_p0_0, _p1_0);
    ld.param.b32 %r5, [_rv_0];
    }
    bra if_merge_4;
}
