.version 9.0
.target sm_120
.address_size 64

.visible .entry ldg_arithmetic(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    setp.lt.u32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.u64.u32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.nc.f32 %f0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.nc.f32 %f1, [%rd1];
    mul.f32 %f2, %f0, %f1;
    add.f32 %f3, %f2, %f0;
    sub.f32 %f0, %f3, %f1;
    setp.lt.f32 %p0, %f0, 0f00000000;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    sub.f32 %f2, 0f00000000, %f0;
    mov.f32 %f0, %f2;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.u64.u32 %rd5, %r3;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}
