.version 9.0
.target sm_120
.address_size 64

.visible .entry local_2d(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_6[64];
    .reg .f32 %f<4>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<13>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    shl.b32 %r1, %r2, 4;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, 4;
    @%p0 bra for_cond_9;
    bra for_exit_8;
for_inc_7:
    add.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_5;
for_exit_8:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r4, 0;
    bra for_cond_13;
for_cond_9:
    shl.b32 %r5, %r0, 4;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd3, %rd0, %rd6;
    shl.b32 %r5, %r0, 2;
    add.s32 %r6, %r1, %r5;
    shl.b32 %r5, %r6, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd4, %rd2, %rd7;
    ld.global.f32 %f1, [%rd4];
    st.local.f32 [%rd3], %f1;
    add.u64 %rd4, %rd3, 4;
    add.s32 %r5, %r6, 1;
    shl.b32 %r7, %r5, 2;
    cvt.s64.s32 %rd8, %r7;
    add.u64 %rd5, %rd2, %rd8;
    ld.global.f32 %f1, [%rd5];
    st.local.f32 [%rd4], %f1;
    add.u64 %rd4, %rd3, 8;
    add.s32 %r5, %r6, 2;
    shl.b32 %r7, %r5, 2;
    cvt.s64.s32 %rd9, %r7;
    add.u64 %rd5, %rd2, %rd9;
    ld.global.f32 %f1, [%rd5];
    st.local.f32 [%rd4], %f1;
    add.u64 %rd4, %rd3, 12;
    add.s32 %r5, %r6, 3;
    shl.b32 %r7, %r5, 2;
    cvt.s64.s32 %rd10, %r7;
    add.u64 %rd5, %rd2, %rd10;
    ld.global.f32 %f1, [%rd5];
    st.local.f32 [%rd4], %f1;
    bra for_inc_7;
for_cond_13:
    setp.lt.s32 %p0, %r4, 4;
    @%p0 bra for_cond_17;
    bra for_exit_16;
for_inc_15:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_13;
for_exit_16:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd3, %rd1, %rd11;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
for_cond_17:
    shl.b32 %r5, %r4, 4;
    cvt.s64.s32 %rd12, %r5;
    add.u64 %rd4, %rd0, %rd12;
    ld.local.f32 %f1, [%rd4];
    add.f32 %f2, %f0, %f1;
    add.u64 %rd5, %rd4, 4;
    ld.local.f32 %f1, [%rd5];
    add.f32 %f3, %f2, %f1;
    add.u64 %rd3, %rd4, 8;
    ld.local.f32 %f2, [%rd3];
    add.f32 %f1, %f3, %f2;
    add.u64 %rd5, %rd4, 12;
    ld.local.f32 %f3, [%rd5];
    add.f32 %f2, %f1, %f3;
    mov.f32 %f0, %f2;
    bra for_inc_15;
}

.visible .entry prefix_sum_2d(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_6[64];
    .reg .b32 %r<5>;
    .reg .b64 %rd<15>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_cond_5;
    bra if_merge_4;
if_merge_4:
    ret;
for_cond_5:
    shl.b32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.s32 %r1, [%rd3];
    st.local.s32 [%rd0], %r1;
    add.u64 %rd3, %rd0, 4;
    st.local.s32 [%rd3], 0;
    add.u64 %rd3, %rd0, 8;
    add.s32 %r1, %r0, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd4, %rd2, %rd7;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd4, %rd3, 4;
    st.local.s32 [%rd4], 0;
    add.u64 %rd3, %rd0, 16;
    add.s32 %r3, %r0, 2;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd4, %rd2, %rd8;
    ld.global.s32 %r3, [%rd4];
    st.local.s32 [%rd3], %r3;
    add.u64 %rd4, %rd3, 4;
    st.local.s32 [%rd4], 0;
    add.u64 %rd3, %rd0, 24;
    add.s32 %r1, %r0, 3;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd4, %rd2, %rd9;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd4, %rd3, 4;
    st.local.s32 [%rd4], 0;
    add.u64 %rd3, %rd0, 32;
    add.s32 %r3, %r0, 4;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd4, %rd2, %rd10;
    ld.global.s32 %r3, [%rd4];
    st.local.s32 [%rd3], %r3;
    add.u64 %rd4, %rd3, 4;
    st.local.s32 [%rd4], 0;
    add.u64 %rd3, %rd0, 40;
    add.s32 %r1, %r0, 5;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd4, %rd2, %rd11;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd4, %rd3, 4;
    st.local.s32 [%rd4], 0;
    add.u64 %rd3, %rd0, 48;
    add.s32 %r3, %r0, 6;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd12, %r1;
    add.u64 %rd4, %rd2, %rd12;
    ld.global.s32 %r3, [%rd4];
    st.local.s32 [%rd3], %r3;
    add.u64 %rd4, %rd3, 4;
    st.local.s32 [%rd4], 0;
    add.u64 %rd3, %rd0, 56;
    add.s32 %r1, %r0, 7;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd13, %r3;
    add.u64 %rd4, %rd2, %rd13;
    ld.global.s32 %r0, [%rd4];
    st.local.s32 [%rd3], %r0;
    add.u64 %rd4, %rd3, 4;
    st.local.s32 [%rd4], 0;
    bra for_exit_8;
for_exit_8:
    mov.s32 %r1, 0;
    bra for_cond_9;
for_cond_9:
    ld.local.s32 %r3, [%rd0];
    add.s32 %r0, %r1, %r3;
    add.u64 %rd3, %rd0, 4;
    st.local.s32 [%rd3], %r0;
    add.u64 %rd4, %rd0, 8;
    ld.local.s32 %r3, [%rd4];
    add.s32 %r4, %r0, %r3;
    add.u64 %rd3, %rd4, 4;
    st.local.s32 [%rd3], %r4;
    add.u64 %rd4, %rd0, 16;
    ld.local.s32 %r0, [%rd4];
    add.s32 %r3, %r4, %r0;
    add.u64 %rd3, %rd4, 4;
    st.local.s32 [%rd3], %r3;
    add.u64 %rd4, %rd0, 24;
    ld.local.s32 %r4, [%rd4];
    add.s32 %r0, %r3, %r4;
    add.u64 %rd3, %rd4, 4;
    st.local.s32 [%rd3], %r0;
    add.u64 %rd4, %rd0, 32;
    ld.local.s32 %r3, [%rd4];
    add.s32 %r4, %r0, %r3;
    add.u64 %rd3, %rd4, 4;
    st.local.s32 [%rd3], %r4;
    add.u64 %rd4, %rd0, 40;
    ld.local.s32 %r0, [%rd4];
    add.s32 %r3, %r4, %r0;
    add.u64 %rd3, %rd4, 4;
    st.local.s32 [%rd3], %r3;
    add.u64 %rd4, %rd0, 48;
    ld.local.s32 %r4, [%rd4];
    add.s32 %r0, %r3, %r4;
    add.u64 %rd3, %rd4, 4;
    st.local.s32 [%rd3], %r0;
    add.u64 %rd4, %rd0, 56;
    ld.local.s32 %r3, [%rd4];
    add.s32 %r4, %r0, %r3;
    add.u64 %rd3, %rd4, 4;
    st.local.s32 [%rd3], %r4;
    mov.s32 %r1, %r4;
    bra for_exit_12;
for_exit_12:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd14, %r1;
    add.u64 %rd4, %rd1, %rd14;
    add.u64 %rd3, %rd0, 56;
    add.u64 %rd5, %rd3, 4;
    ld.local.s32 %r0, [%rd5];
    st.global.s32 [%rd4], %r0;
    bra if_merge_4;
}
