.version 9.0
.target sm_120
.address_size 64

.visible .entry logical_not_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    setp.eq.s32 %p0, %r1, 0;
    selp.s32 %r2, 1, 0, %p0;
    setp.gt.s32 %p1, %r1, 0;
    not.pred %p2, %p1;
    selp.s32 %r1, 1, 0, %p2;
    not.pred %p1, %p0;
    selp.s32 %r3, 1, 0, %p1;
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r0, %r2, %r1;
    add.s32 %r2, %r0, %r3;
    add.s32 %r1, %r2, %r3;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sci_notation_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.gt.f32 %p0, %f0, 0fB58637BD;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.lt.f32 %p0, %f0, 0f358637BD;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r1, %r3;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r1, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 mov.s32 %r0, 1;
    @!%p1 mov.s32 %r0, 0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    mul.f32 %f1, %f0, 0f437A0000;
    add.f32 %f2, %f1, 0f38D1B717;
    setp.ne.s32 %p2, %r0, 0;
    @%p2 mov.f32 %f1, 0f3AC49BA6;
    @!%p2 mov.f32 %f1, %f2;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry double_sci_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f64 %fd<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f64 %fd0, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    mul.f64 %fd1, %fd0, 0d3DD25868F4DEAE16;
    add.f64 %fd0, %fd1, 0d3D719799812DEA11;
    st.global.f64 [%rd0], %fd0;
    bra if_merge_4;
if_merge_4:
    ret;
}
