.version 9.0
.target sm_120
.address_size 64

.visible .entry math_intrinsics_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    sqrt.approx.f32 %f1, %f0;
    min.f32 %f2, %f0, 0f3F800000;
    max.f32 %f3, %f0, 0f00000000;
    sub.f32 %f4, %f0, 0f3F000000;
    abs.f32 %f0, %f4;
    add.u64 %rd1, %rd0, %rd3;
    add.f32 %f4, %f1, %f2;
    add.f32 %f1, %f4, %f3;
    add.f32 %f2, %f1, %f0;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int_minmax_test(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r2, [%rd1];
    min.s32 %r3, %r1, %r2;
    ld.global.s32 %r1, [%rd3];
    ld.global.s32 %r2, [%rd1];
    max.s32 %r4, %r1, %r2;
    ld.global.s32 %r1, [%rd3];
    abs.s32 %r2, %r1;
    add.u64 %rd2, %rd0, %rd4;
    add.s32 %r0, %r3, %r4;
    add.s32 %r1, %r0, %r2;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
