.version 9.0
.target sm_120
.address_size 64

.visible .entry matmul_tiled(
    .param .u64 C, .param .u64 A, .param .u64 B, .param .s32 N)
{
    .shared .f32 As[256];
    .shared .f32 Bs[256];
    .reg .f32 %f<5>;
    .reg .b32 %r<44>;
    .reg .b64 %rd<43>;
    .reg .pred %p<1>;

    mov.u64 %rd0, As;
    mov.u64 %rd1, Bs;
entry_1:
    ld.param.u64 %rd2, [C];
    ld.param.u64 %rd3, [A];
    ld.param.u64 %rd4, [B];
    ld.param.s32 %r0, [N];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %tid.y;
    cvt.s32.u32 %r3, %r1;
    mov.u32 %r1, %ctaid.y;
    shl.b32 %r4, %r1, 4;
    add.u32 %r1, %r3, %r4;
    cvt.s32.u32 %r4, %r1;
    mov.u32 %r1, %ctaid.x;
    shl.b32 %r5, %r1, 4;
    add.u32 %r1, %r2, %r5;
    cvt.s32.u32 %r5, %r1;
    mov.f32 %f0, 0f00000000;
    div.s32 %r1, %r0, 16;
    mov.s32 %r6, 0;
    shl.b32 %r7, %r3, 4;
    add.s32 %r8, %r7, %r2;
    shl.b32 %r9, %r8, 2;
    mul.lo.s32 %r8, %r4, %r0;
    shl.b32 %r10, %r7, 2;
    shl.b32 %r11, %r2, 2;
    add.s32 %r12, %r7, 1;
    shl.b32 %r13, %r12, 2;
    add.s32 %r12, 16, %r2;
    shl.b32 %r14, %r12, 2;
    add.s32 %r12, %r7, 2;
    shl.b32 %r15, %r12, 2;
    add.s32 %r12, 32, %r2;
    shl.b32 %r16, %r12, 2;
    add.s32 %r12, %r7, 3;
    shl.b32 %r17, %r12, 2;
    add.s32 %r12, 48, %r2;
    shl.b32 %r18, %r12, 2;
    add.s32 %r12, %r7, 4;
    shl.b32 %r19, %r12, 2;
    add.s32 %r12, 64, %r2;
    shl.b32 %r20, %r12, 2;
    add.s32 %r12, %r7, 5;
    shl.b32 %r21, %r12, 2;
    add.s32 %r12, 80, %r2;
    shl.b32 %r22, %r12, 2;
    add.s32 %r12, %r7, 6;
    shl.b32 %r23, %r12, 2;
    add.s32 %r12, 96, %r2;
    shl.b32 %r24, %r12, 2;
    add.s32 %r12, %r7, 7;
    shl.b32 %r25, %r12, 2;
    add.s32 %r12, 112, %r2;
    shl.b32 %r26, %r12, 2;
    add.s32 %r12, %r7, 8;
    shl.b32 %r27, %r12, 2;
    add.s32 %r12, 128, %r2;
    shl.b32 %r28, %r12, 2;
    add.s32 %r12, %r7, 9;
    shl.b32 %r29, %r12, 2;
    add.s32 %r12, 144, %r2;
    shl.b32 %r30, %r12, 2;
    add.s32 %r12, %r7, 10;
    shl.b32 %r31, %r12, 2;
    add.s32 %r12, 160, %r2;
    shl.b32 %r32, %r12, 2;
    add.s32 %r12, %r7, 11;
    shl.b32 %r33, %r12, 2;
    add.s32 %r12, 176, %r2;
    shl.b32 %r34, %r12, 2;
    add.s32 %r12, %r7, 12;
    shl.b32 %r35, %r12, 2;
    add.s32 %r12, 192, %r2;
    shl.b32 %r36, %r12, 2;
    add.s32 %r12, %r7, 13;
    shl.b32 %r37, %r12, 2;
    add.s32 %r12, 208, %r2;
    shl.b32 %r38, %r12, 2;
    add.s32 %r12, %r7, 14;
    shl.b32 %r39, %r12, 2;
    add.s32 %r12, 224, %r2;
    shl.b32 %r40, %r12, 2;
    add.s32 %r12, %r7, 15;
    shl.b32 %r7, %r12, 2;
    add.s32 %r12, 240, %r2;
    shl.b32 %r41, %r12, 2;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r6, %r1;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    cvt.s64.s32 %rd7, %r9;
    add.u64 %rd5, %rd0, %rd7;
    shl.b32 %r12, %r6, 4;
    add.s32 %r42, %r8, %r12;
    add.s32 %r43, %r42, %r2;
    shl.b32 %r42, %r43, 2;
    cvt.s64.s32 %rd8, %r42;
    add.u64 %rd6, %rd3, %rd8;
    ld.global.f32 %f1, [%rd6];
    st.shared.f32 [%rd5], %f1;
    add.u64 %rd5, %rd1, %rd7;
    add.s32 %r43, %r12, %r3;
    mul.lo.s32 %r42, %r43, %r0;
    add.s32 %r12, %r42, %r5;
    shl.b32 %r43, %r12, 2;
    cvt.s64.s32 %rd9, %r43;
    add.u64 %rd6, %rd4, %rd9;
    ld.global.f32 %f1, [%rd6];
    st.shared.f32 [%rd5], %f1;
    bar.sync 0;
    bra for_cond_6;
for_inc_4:
    add.s32 %r42, %r6, 1;
    mov.s32 %r6, %r42;
    bra for_cond_2;
for_exit_5:
    mul.lo.s32 %r12, %r4, %r0;
    add.s32 %r43, %r12, %r5;
    shl.b32 %r12, %r43, 2;
    cvt.s64.s32 %rd10, %r12;
    add.u64 %rd5, %rd2, %rd10;
    st.global.f32 [%rd5], %f0;
    ret;
for_cond_6:
    cvt.s64.s32 %rd11, %r10;
    add.u64 %rd6, %rd0, %rd11;
    ld.shared.f32 %f1, [%rd6];
    cvt.s64.s32 %rd12, %r11;
    add.u64 %rd5, %rd1, %rd12;
    ld.shared.f32 %f2, [%rd5];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    cvt.s64.s32 %rd13, %r13;
    add.u64 %rd6, %rd0, %rd13;
    ld.shared.f32 %f2, [%rd6];
    cvt.s64.s32 %rd14, %r14;
    add.u64 %rd5, %rd1, %rd14;
    ld.shared.f32 %f3, [%rd5];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    cvt.s64.s32 %rd15, %r15;
    add.u64 %rd6, %rd0, %rd15;
    ld.shared.f32 %f3, [%rd6];
    cvt.s64.s32 %rd16, %r16;
    add.u64 %rd5, %rd1, %rd16;
    ld.shared.f32 %f1, [%rd5];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    cvt.s64.s32 %rd17, %r17;
    add.u64 %rd6, %rd0, %rd17;
    ld.shared.f32 %f1, [%rd6];
    cvt.s64.s32 %rd18, %r18;
    add.u64 %rd5, %rd1, %rd18;
    ld.shared.f32 %f2, [%rd5];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    cvt.s64.s32 %rd19, %r19;
    add.u64 %rd6, %rd0, %rd19;
    ld.shared.f32 %f2, [%rd6];
    cvt.s64.s32 %rd20, %r20;
    add.u64 %rd5, %rd1, %rd20;
    ld.shared.f32 %f3, [%rd5];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    cvt.s64.s32 %rd21, %r21;
    add.u64 %rd6, %rd0, %rd21;
    ld.shared.f32 %f3, [%rd6];
    cvt.s64.s32 %rd22, %r22;
    add.u64 %rd5, %rd1, %rd22;
    ld.shared.f32 %f1, [%rd5];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    cvt.s64.s32 %rd23, %r23;
    add.u64 %rd6, %rd0, %rd23;
    ld.shared.f32 %f1, [%rd6];
    cvt.s64.s32 %rd24, %r24;
    add.u64 %rd5, %rd1, %rd24;
    ld.shared.f32 %f2, [%rd5];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    cvt.s64.s32 %rd25, %r25;
    add.u64 %rd6, %rd0, %rd25;
    ld.shared.f32 %f2, [%rd6];
    cvt.s64.s32 %rd26, %r26;
    add.u64 %rd5, %rd1, %rd26;
    ld.shared.f32 %f3, [%rd5];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    cvt.s64.s32 %rd27, %r27;
    add.u64 %rd6, %rd0, %rd27;
    ld.shared.f32 %f3, [%rd6];
    cvt.s64.s32 %rd28, %r28;
    add.u64 %rd5, %rd1, %rd28;
    ld.shared.f32 %f1, [%rd5];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    cvt.s64.s32 %rd29, %r29;
    add.u64 %rd6, %rd0, %rd29;
    ld.shared.f32 %f1, [%rd6];
    cvt.s64.s32 %rd30, %r30;
    add.u64 %rd5, %rd1, %rd30;
    ld.shared.f32 %f2, [%rd5];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    cvt.s64.s32 %rd31, %r31;
    add.u64 %rd6, %rd0, %rd31;
    ld.shared.f32 %f2, [%rd6];
    cvt.s64.s32 %rd32, %r32;
    add.u64 %rd5, %rd1, %rd32;
    ld.shared.f32 %f3, [%rd5];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    cvt.s64.s32 %rd33, %r33;
    add.u64 %rd6, %rd0, %rd33;
    ld.shared.f32 %f3, [%rd6];
    cvt.s64.s32 %rd34, %r34;
    add.u64 %rd5, %rd1, %rd34;
    ld.shared.f32 %f1, [%rd5];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    cvt.s64.s32 %rd35, %r35;
    add.u64 %rd6, %rd0, %rd35;
    ld.shared.f32 %f1, [%rd6];
    cvt.s64.s32 %rd36, %r36;
    add.u64 %rd5, %rd1, %rd36;
    ld.shared.f32 %f2, [%rd5];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    cvt.s64.s32 %rd37, %r37;
    add.u64 %rd6, %rd0, %rd37;
    ld.shared.f32 %f2, [%rd6];
    cvt.s64.s32 %rd38, %r38;
    add.u64 %rd5, %rd1, %rd38;
    ld.shared.f32 %f3, [%rd5];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    cvt.s64.s32 %rd39, %r39;
    add.u64 %rd6, %rd0, %rd39;
    ld.shared.f32 %f3, [%rd6];
    cvt.s64.s32 %rd40, %r40;
    add.u64 %rd5, %rd1, %rd40;
    ld.shared.f32 %f1, [%rd5];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    cvt.s64.s32 %rd41, %r7;
    add.u64 %rd6, %rd0, %rd41;
    ld.shared.f32 %f1, [%rd6];
    cvt.s64.s32 %rd42, %r41;
    add.u64 %rd5, %rd1, %rd42;
    ld.shared.f32 %f2, [%rd5];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    mov.f32 %f0, %f1;
    bra for_exit_9;
for_exit_9:
    bar.sync 0;
    bra for_inc_4;
}
