.version 9.0
.target sm_120
.address_size 64

.visible .entry merge_reuse(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n, .param .s32 flag)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [flag];
    mov.u32 %r2, %tid.x;
    setp.lt.u32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    setp.ne.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.u64.u32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f1, [%rd3];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra if_merge_7;
if_false_6:
    shl.b32 %r1, %r2, 2;
    cvt.u64.u32 %rd5, %r1;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f1, [%rd3];
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f2, [%rd3];
    sub.f32 %f3, %f1, %f2;
    mov.f32 %f0, %f3;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.u64.u32 %rd6, %r0;
    add.u64 %rd3, %rd0, %rd6;
    mul.f32 %f1, %f0, %f0;
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
}
