.version 9.0
.target sm_120
.address_size 64

.visible .entry mixed_promotions(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .f16 %h<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    setp.lt.u32 %p0, %r1, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r1, 2;
    cvt.u64.u32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r2, [%rd4];
    cvt.rn.f32.s32 %f0, %r2;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f1, [%rd1];
    shl.b32 %r2, %r1, 1;
    cvt.u64.u32 %rd6, %r2;
    add.u64 %rd4, %rd3, %rd6;
    ld.global.b16 %h0, [%rd4];
    cvt.f32.f16 %f2, %h0;
    add.u64 %rd2, %rd0, %rd5;
    mul.f32 %f3, %f0, %f1;
    add.f32 %f0, %f3, %f2;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
