.version 9.0
.target sm_120
.address_size 64

.visible .entry mixed_type_pressure(
    .param .u64 out, .param .u64 idx, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [idx];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.s32 %r3, %r2, 1;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s32 %r3, [%rd3];
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd1, %rd2, %rd6;
    ld.global.f32 %f0, [%rd1];
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f1, [%rd3];
    add.u64 %rd1, %rd0, %rd4;
    add.f32 %f2, %f0, %f1;
    add.s32 %r0, %r1, %r3;
    cvt.rn.f32.s32 %f0, %r0;
    add.f32 %f1, %f2, %f0;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}
