.version 9.0
.target sm_120
.address_size 64

.visible .entry multi_return_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    setp.lt.u32 %p0, %r1, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r1, 2;
    cvt.u64.u32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f0, [%rd0];
    setp.lt.f32 %p0, %f0, 0f00000000;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_clamp_val_merge_5:
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_true_6:
    mov.f32 %f1, 0f00000000;
    bra inline_clamp_val_merge_5;
if_merge_8:
    setp.gt.f32 %p0, %f0, 0f3F800000;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    mov.f32 %f1, 0f3F800000;
    bra inline_clamp_val_merge_5;
if_merge_12:
    mov.f32 %f1, %f0;
    bra inline_clamp_val_merge_5;
}
