.version 9.0
.target sm_120
.address_size 64

.visible .entry kernel_a(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry kernel_b(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry kernel_c(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    add.s32 %r3, %r1, %r2;
    mov.s32 %r1, %r3;
    bra for_inc_4;
for_inc_4:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_2;
for_exit_5:
    st.global.s32 [%rd0], %r1;
    ret;
}
