.version 9.0
.target sm_120
.address_size 64

.visible .entry transpose(
    .param .u64 out, .param .u64 in, .param .s32 N)
{
    .shared .f32 tile[256];
    .reg .f32 %f<1>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    mov.u64 %rd1, tile;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [N];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %tid.y;
    cvt.s32.u32 %r3, %r1;
    mov.u32 %r1, %ctaid.x;
    shl.b32 %r4, %r1, 4;
    add.u32 %r1, %r2, %r4;
    cvt.s32.u32 %r4, %r1;
    mov.u32 %r1, %ctaid.y;
    shl.b32 %r5, %r1, 4;
    add.u32 %r1, %r3, %r5;
    cvt.s32.u32 %r5, %r1;
    shl.b32 %r1, %r3, 4;
    add.s32 %r6, %r1, %r2;
    shl.b32 %r1, %r6, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd1, %rd5;
    mul.lo.s32 %r6, %r5, %r0;
    add.s32 %r1, %r6, %r4;
    shl.b32 %r6, %r1, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f0, [%rd4];
    st.shared.f32 [%rd3], %f0;
    bar.sync 0;
    mul.lo.s32 %r1, %r4, %r0;
    add.s32 %r6, %r1, %r5;
    shl.b32 %r0, %r6, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd2, %rd0, %rd7;
    shl.b32 %r4, %r2, 4;
    add.s32 %r5, %r4, %r3;
    shl.b32 %r1, %r5, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd3, %rd1, %rd8;
    ld.shared.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    ret;
}
