.version 9.0
.target sm_120
.address_size 64

.visible .entry commutative_cse(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r4, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.s32 %r0, [%rd2];
    add.s32 %r2, %r4, %r0;
    mul.lo.s32 %r3, %r4, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.s32 %r1, %r2, %r2;
    add.s32 %r4, %r1, %r3;
    add.s32 %r0, %r4, %r3;
    st.global.s32 [%rd0], %r0;
    ret;
}

.visible .entry bitwise_commutative(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.u32 %r4, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.u32 %r0, [%rd2];
    and.b32 %r2, %r4, %r0;
    or.b32 %r3, %r4, %r0;
    xor.b32 %r5, %r4, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u32 %r1, %r2, %r2;
    add.u32 %r4, %r1, %r3;
    add.u32 %r0, %r4, %r3;
    add.u32 %r2, %r0, %r5;
    add.u32 %r1, %r2, %r5;
    st.global.u32 [%rd0], %r1;
    ret;
}
