.version 9.0
.target sm_120
.address_size 64

.visible .entry nasty_mem_mixed_load(
    .param .u64 hp, .param .u64 fp, .param .u64 ip, .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .f16 %h<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [hp];
    ld.param.u64 %rd1, [fp];
    ld.param.u64 %rd2, [ip];
    ld.param.u64 %rd3, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 1;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd4, %rd0, %rd5;
    ld.global.b16 %h0, [%rd4];
    cvt.f32.f16 %f0, %h0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd1, %rd1, %rd6;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd2, %rd2, %rd6;
    ld.global.s32 %r0, [%rd2];
    cvt.rn.f32.s32 %f2, %r0;
    add.u64 %rd3, %rd3, %rd6;
    add.f32 %f3, %f0, %f1;
    add.f32 %f0, %f3, %f2;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
