.version 9.0
.target sm_120
.address_size 64

.visible .entry nested_search(
    .param .u64 haystack, .param .u64 result, .param .s32 rows, .param .s32 cols, .param .s32 target)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [haystack];
    ld.param.u64 %rd1, [result];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    ld.param.s32 %r2, [target];
    mov.u32 %r3, %tid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %ntid.x;
    mul.lo.u32 %r6, %r4, %r5;
    add.u32 %r4, %r3, %r6;
    cvt.s32.u32 %r5, %r4;
    setp.ge.s32 %p0, %r5, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mov.s32 %r3, -1;
    mov.s32 %r6, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r6, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    mul.lo.s32 %r7, %r6, %r1;
    bra for_cond_9;
for_inc_7:
    add.s32 %r8, %r6, 1;
    mov.s32 %r6, %r8;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r9, %r5, 2;
    cvt.s64.s32 %rd3, %r9;
    add.u64 %rd2, %rd1, %rd3;
    st.global.s32 [%rd2], %r3;
    ret;
for_cond_9:
    setp.lt.s32 %p1, %r4, %r1;
    @%p1 bra for_body_10;
    bra for_exit_12;
for_body_10:
    add.s32 %r9, %r7, %r4;
    shl.b32 %r10, %r9, 2;
    cvt.s64.s32 %rd4, %r10;
    add.u64 %rd2, %rd0, %rd4;
    ld.global.s32 %r9, [%rd2];
    setp.eq.s32 %p2, %r9, %r2;
    @%p2 bra for_exit_12;
    bra for_inc_11;
for_inc_11:
    add.s32 %r10, %r4, 1;
    mov.s32 %r4, %r10;
    bra for_cond_9;
for_exit_12:
    @%p0 bra for_inc_7;
    bra if_merge_19;
if_merge_19:
    mov.s32 %r3, -2;
    bra for_inc_7;
}
