.version 9.0
.target sm_120
.address_size 64

.visible .entry nasty_mem_widen_narrow(
    .param .u64 a, .param .u64 b, .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .f64 %fd<2>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [a];
    ld.param.u64 %rd1, [b];
    ld.param.u64 %rd2, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd0, %rd4;
    ld.global.f32 %f0, [%rd3];
    mul.f32 %f1, %f0, 0f40000000;
    add.u64 %rd0, %rd2, %rd4;
    st.global.f32 [%rd0], %f1;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    cvt.f64.f32 %fd0, %f0;
    mul.f64 %fd1, %fd0, 0d3FF8000000000000;
    add.s32 %r4, %r3, %r0;
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd0, %rd2, %rd5;
    cvt.rn.f32.f64 %f1, %fd1;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}
