.version 9.0
.target sm_120
.address_size 64

.visible .entry cvt_dedup(
    .param .u64 out, .param .u64 a, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r4, [%rd1];
    cvt.rn.f32.s32 %f0, %r4;
    mul.f32 %f1, %f0, 0f40000000;
    mul.f32 %f2, %f0, 0f40400000;
    add.u64 %rd0, %rd0, %rd2;
    add.f32 %f3, %f0, %f1;
    add.f32 %f0, %f3, %f2;
    st.global.f32 [%rd0], %f0;
    ret;
}

.visible .entry addr_widen_dedup(
    .param .u64 out, .param .u64 a, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.s32 %r4, %r3, 1;
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd1], %f2;
    ret;
}
