.version 9.0
.target sm_120
.address_size 64

.visible .entry sum_to_n(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra while_cond_2;
while_cond_2:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra while_body_3;
    bra while_exit_4;
while_body_3:
    add.s32 %r3, %r1, %r2;
    add.s32 %r4, %r2, 1;
    mov.s32 %r1, %r3;
    mov.s32 %r2, %r4;
    bra while_cond_2;
while_exit_4:
    st.global.s32 [%rd0], %r1;
    ret;
}

.visible .entry collatz(
    .param .u64 out, .param .s32 x)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<1>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [x];
    mov.s32 %r1, 0;
    bra while_cond_2;
while_cond_2:
    setp.ne.s32 %p0, %r0, 1;
    @%p0 bra while_body_3;
    bra while_exit_4;
while_body_3:
    rem.s32 %r2, %r0, 2;
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_5;
    bra if_false_6;
while_exit_4:
    st.global.s32 [%rd0], %r1;
    ret;
if_true_5:
    div.s32 %r2, %r0, 2;
    mov.s32 %r0, %r2;
    bra if_merge_7;
if_false_6:
    mul.lo.s32 %r2, %r0, 3;
    add.s32 %r3, %r2, 1;
    mov.s32 %r0, %r3;
    bra if_merge_7;
if_merge_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra while_cond_2;
}
