.version 9.0
.target sm_120
.address_size 64

.visible .entry licm_cvt_hoist(
    .param .u64 out, .param .u64 a, .param .s32 n, .param .s32 scale)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [scale];
    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r3, %r4;
    add.u32 %r3, %r2, %r5;
    cvt.s32.u32 %r4, %r3;
    setp.ge.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mov.s32 %r2, 0;
    cvt.rn.f32.s32 %f0, %r1;
    cvt.rn.f32.s32 %f1, %r0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r5, %r4, %r2;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd0, %rd4;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    cvt.rn.f32.s32 %f4, %r1;
    mul.f32 %f2, %f4, %f0;
    add.f32 %f3, %f2, %f1;
    st.global.f32 [%rd2], %f3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r2, 1;
    mov.s32 %r2, %r5;
    bra for_cond_5;
for_exit_8:
    ret;
}

.visible .entry licm_cvt_chain(
    .param .u64 out, .param .u64 a, .param .s32 n, .param .s32 x, .param .s32 y)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [x];
    ld.param.s32 %r2, [y];
    mov.u32 %r3, %tid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %ntid.x;
    mul.lo.u32 %r6, %r4, %r5;
    add.u32 %r4, %r3, %r6;
    cvt.s32.u32 %r5, %r4;
    setp.ge.s32 %p0, %r5, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mov.s32 %r3, 0;
    cvt.rn.f32.s32 %f0, %r1;
    cvt.rn.f32.s32 %f1, %r2;
    add.f32 %f2, %f0, %f1;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r6, %r5, %r3;
    shl.b32 %r4, %r6, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    cvt.rn.f32.s32 %f3, %r1;
    add.f32 %f0, %f3, %f2;
    st.global.f32 [%rd2], %f0;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r3, 1;
    mov.s32 %r3, %r2;
    bra for_cond_5;
for_exit_8:
    ret;
}
