.version 9.0
.target sm_120
.address_size 64

.visible .entry nasty_mem_guarded_store(
    .param .u64 out, .param .u64 in, .param .f32 threshold, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [threshold];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    setp.gt.f32 %p0, %f1, %f0;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    sub.f32 %f2, %f1, %f0;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
}
