.version 9.0
.target sm_120
.address_size 64

.visible .entry half_sum(
    .param .u64 data, .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f16 %h<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    cvt.rn.f16.f32 %h0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r1, 1;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd0, %rd3;
    ld.global.b16 %h1, [%rd2];
    add.f16 %h2, %h0, %h1;
    mov.b16 %h0, %h2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd0, %rd1, %rd4;
    cvt.f32.f16 %f0, %h0;
    st.global.f32 [%rd0], %f0;
    ret;
}

.visible .entry half_threshold(
    .param .u64 data, .param .u64 out, .param .s32 n, .param .b16 thresh)
{
    .reg .f16 %h<2>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    ld.param.b16 %h0, [thresh];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r1, %r3, 1;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    ld.global.b16 %h1, [%rd2];
    setp.gt.f16 %p0, %h1, %h0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_true_5:
    shl.b32 %r4, %r3, 1;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd0, %rd1, %rd4;
    st.global.b16 [%rd0], %h1;
    bra if_merge_7;
if_false_6:
    shl.b32 %r0, %r3, 1;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd1, %rd5;
    st.global.b16 [%rd2], %h0;
    bra if_merge_7;
if_merge_7:
    ret;
}
