.version 9.0
.target sm_120
.address_size 64

.visible .entry split_store(
    .param .u64 pos_out, .param .u64 neg_out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [pos_out];
    ld.param.u64 %rd1, [neg_out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    setp.ge.f32 %p0, %f0, 0f00000000;
    @%p0 bra if_true_5;
    bra if_false_6;
if_true_5:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd0, %rd5;
    st.global.f32 [%rd2], %f0;
    bra if_merge_7;
if_false_6:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd3, %rd1, %rd6;
    mul.f32 %f1, %f0, 0fBF800000;
    st.global.f32 [%rd3], %f1;
    bra if_merge_7;
if_merge_7:
    add.s32 %r4, %r1, 1;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd2, %rd0, %rd7;
    cvt.rn.f32.s32 %f0, %r4;
    st.global.f32 [%rd2], %f0;
    ret;
}
