.version 9.0
.target sm_120
.address_size 64

.visible .entry nasty_mem_merge_store(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f1, [%rd3];
    setp.gt.f32 %p0, %f0, %f1;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f1, [%rd3];
    sub.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra if_merge_7;
if_false_6:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.f32 %f1, [%rd3];
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f2, [%rd3];
    sub.f32 %f3, %f1, %f2;
    mov.f32 %f0, %f3;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd3, %rd0, %rd7;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}
