.version 9.0
.target sm_120
.address_size 64

.visible .entry mixed_accum(
    .param .u64 hdata, .param .u64 fdata, .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .f16 %h<3>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [hdata];
    ld.param.u64 %rd1, [fdata];
    ld.param.u64 %rd2, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mov.f32 %f0, 0f00000000;
    cvt.rn.f16.f32 %h0, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r4, 1;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd0, %rd4;
    ld.global.b16 %h1, [%rd3];
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f1, [%rd3];
    add.f16 %h2, %h0, %h1;
    mov.b16 %h1, %h2;
    add.f32 %f2, %f0, %f1;
    mov.f32 %f1, %f2;
    add.s32 %r2, %r1, 1;
    rem.s32 %r5, %r2, 4;
    setp.eq.s32 %p1, %r5, 0;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd3, %rd2, %rd6;
    cvt.rn.f32.s32 %f3, %r1;
    add.f32 %f2, %f0, %f3;
    st.global.f32 [%rd3], %f2;
    ret;
if_true_9:
    cvt.f32.f16 %f4, %h1;
    add.f32 %f2, %f1, %f4;
    mov.f32 %f1, %f2;
    cvt.rn.f16.f32 %h1, 0f00000000;
    bra if_merge_11;
if_merge_11:
    mov.f32 %f0, %f1;
    mov.b16 %h0, %h1;
    mov.s32 %r1, %r2;
    bra for_inc_7;
}
