.version 9.0
.target sm_120
.address_size 64

.visible .entry nasty_mem_loop_store(
    .param .u64 out, .param .u64 in, .param .s32 stride, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [stride];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r3, %r4;
    add.u32 %r3, %r2, %r5;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    mul.lo.s32 %r5, %r4, %r0;
    shl.b32 %r1, %r5, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    cvt.rn.f32.s32 %f1, 1;
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd1], %f2;
    add.s32 %r3, %r5, 1;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd0, %rd5;
    cvt.rn.f32.s32 %f1, 2;
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd2], %f2;
    add.s32 %r1, %r5, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd1, %rd0, %rd6;
    cvt.rn.f32.s32 %f1, 3;
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd1], %f2;
    add.s32 %r2, %r5, 3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd2, %rd0, %rd7;
    cvt.rn.f32.s32 %f1, 4;
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
}
