.version 9.0
.target sm_120
.address_size 64

.visible .entry particle_update(
    .param .u64 p, .param .f32 dt, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [p];
    ld.param.f32 %f0, [dt];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 20;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd0, %rd3;
    add.u64 %rd0, %rd1, 8;
    ld.global.f32 %f1, [%rd0];
    add.u64 %rd2, %rd0, 4;
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f3, %f1, %f0;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f4, %f1, %f3;
    st.global.f32 [%rd1], %f4;
    add.u64 %rd0, %rd1, 4;
    mul.f32 %f3, %f2, %f0;
    ld.global.f32 %f1, [%rd0];
    add.f32 %f4, %f1, %f3;
    st.global.f32 [%rd0], %f4;
    add.u64 %rd2, %rd1, 16;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f2, %f0, 0f3F7D70A4;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ray_test(
    .param .u64 rays, .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [rays];
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 24;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd0, %rd2, 4;
    ld.global.f32 %f1, [%rd0];
    add.u64 %rd0, %rd2, 8;
    ld.global.f32 %f2, [%rd0];
    add.u64 %rd0, %rd2, 12;
    ld.global.f32 %f3, [%rd0];
    add.u64 %rd2, %rd0, 4;
    ld.global.f32 %f4, [%rd2];
    add.u64 %rd2, %rd0, 8;
    ld.global.f32 %f5, [%rd2];
    mul.lo.s32 %r1, %r2, 3;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd1, %rd4;
    add.f32 %f6, %f0, %f3;
    st.global.f32 [%rd0], %f6;
    add.s32 %r2, %r1, 1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd1, %rd5;
    add.f32 %f0, %f1, %f4;
    st.global.f32 [%rd2], %f0;
    add.s32 %r2, %r1, 2;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd0, %rd1, %rd6;
    add.f32 %f3, %f2, %f5;
    st.global.f32 [%rd0], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}
