.version 9.0
.target sm_120
.address_size 64

.visible .entry float_clamp(
    .param .u64 out, .param .u64 in, .param .f32 lo, .param .f32 hi, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [lo];
    ld.param.f32 %f1, [hi];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    mov.f32 %f3, %f2;
    setp.lt.f32 %p0, %f3, %f0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    mov.f32 %f3, %f0;
    bra if_merge_7;
if_merge_7:
    setp.gt.f32 %p0, %f3, %f1;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.f32 %f3, %f1;
    bra if_merge_10;
if_merge_10:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f3;
    bra if_merge_4;
}

.visible .entry float_eq_check(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd0, %rd6;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd4, %rd1, %rd7;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd4, %rd2, %rd7;
    ld.global.f32 %f1, [%rd4];
    setp.eq.f32 %p0, %f0, %f1;
    @%p0 mov.s32 %r1, 1;
    @!%p0 mov.s32 %r1, 0;
    st.global.s32 [%rd3], %r1;
    mul.lo.s32 %r0, %r2, 3;
    add.s32 %r1, %r0, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd4, %rd0, %rd8;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd5, %rd1, %rd9;
    ld.global.f32 %f0, [%rd5];
    add.u64 %rd5, %rd2, %rd9;
    ld.global.f32 %f1, [%rd5];
    setp.lt.f32 %p0, %f0, %f1;
    @%p0 mov.s32 %r0, 1;
    @!%p0 mov.s32 %r0, 0;
    st.global.s32 [%rd4], %r0;
    mul.lo.s32 %r1, %r2, 3;
    add.s32 %r0, %r1, 2;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd4, %rd0, %rd10;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd11, %r0;
    add.u64 %rd1, %rd1, %rd11;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd11;
    ld.global.f32 %f1, [%rd2];
    setp.gt.f32 %p0, %f0, %f1;
    @%p0 mov.s32 %r1, 1;
    @!%p0 mov.s32 %r1, 0;
    st.global.s32 [%rd4], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry triple_and(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r1, [%rd4];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd1, %rd2, %rd6;
    ld.global.s32 %r1, [%rd1];
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd4, %rd3, %rd7;
    ld.global.s32 %r0, [%rd4];
    setp.gt.s32 %p0, %r0, 0;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r1, %r4;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r1, 0;
    bra land_merge_10;
land_merge_10:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd1, %rd0, %rd8;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry count_positive(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    setp.gt.s32 %p1, %r3, 0;
    selp.s32 %r4, 1, 0, %p1;
    add.s32 %r3, %r1, %r4;
    mov.s32 %r1, %r3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}

.visible .entry vec2f_dot(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f2, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.f32 %f3, [%rd1];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    mul.f32 %f4, %f0, %f2;
    mul.f32 %f0, %f1, %f3;
    add.f32 %f2, %f4, %f0;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}
