.version 9.0
.target sm_120
.address_size 64

.visible .entry sincos_kernel(
    .param .u64 sout, .param .u64 cout, .param .u64 angles, .param .s32 n)
{
    .local .align 4 .b8 _local_12[4];
    .local .align 4 .b8 _local_13[4];
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_12;
    mov.u64 %rd1, _local_13;
entry_1:
    ld.param.u64 %rd2, [sout];
    ld.param.u64 %rd3, [cout];
    ld.param.u64 %rd4, [angles];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd4, %rd6;
    ld.global.f32 %f0, [%rd5];
    st.local.f32 [%rd0], 0f00000000;
    st.local.f32 [%rd1], 0f00000000;
    mul.f32 %f1, %f0, %f0;
    div.approx.f32 %f2, %f1, 0f40C00000;
    sub.f32 %f3, 0f3F800000, %f2;
    mul.f32 %f2, %f0, %f3;
    st.local.f32 [%rd0], %f2;
    div.approx.f32 %f0, %f1, 0f40000000;
    sub.f32 %f3, 0f3F800000, %f0;
    st.local.f32 [%rd1], %f3;
    bra inline_sincos_approx_merge_5;
if_merge_4:
    ret;
inline_sincos_approx_merge_5:
    ld.local.f32 %f2, [%rd0];
    ld.local.f32 %f1, [%rd1];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd2, %rd2, %rd7;
    st.global.f32 [%rd2], %f2;
    add.u64 %rd3, %rd3, %rd7;
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
}

.visible .entry soa_update(
    .param .u64 px, .param .u64 py, .param .u64 pz, .param .u64 vx, .param .u64 vy, .param .u64 vz, .param .f32 dt, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [px];
    ld.param.u64 %rd1, [py];
    ld.param.u64 %rd2, [pz];
    ld.param.u64 %rd3, [vx];
    ld.param.u64 %rd4, [vy];
    ld.param.u64 %rd5, [vz];
    ld.param.f32 %f0, [dt];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd0, %rd0, %rd7;
    add.u64 %rd3, %rd3, %rd7;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f2, %f1, %f0;
    ld.global.f32 %f1, [%rd6];
    add.f32 %f3, %f1, %f2;
    st.global.f32 [%rd6], %f3;
    add.u64 %rd1, %rd1, %rd7;
    add.u64 %rd4, %rd4, %rd7;
    ld.global.f32 %f2, [%rd4];
    mul.f32 %f1, %f2, %f0;
    ld.global.f32 %f3, [%rd3];
    add.f32 %f2, %f3, %f1;
    st.global.f32 [%rd3], %f2;
    add.u64 %rd2, %rd2, %rd7;
    add.u64 %rd5, %rd5, %rd7;
    ld.global.f32 %f1, [%rd5];
    mul.f32 %f3, %f1, %f0;
    ld.global.f32 %f2, [%rd0];
    add.f32 %f0, %f2, %f3;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry aos_update(
    .param .u64 parts, .param .f32 dt, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [parts];
    ld.param.f32 %f0, [dt];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 24;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd0, %rd3;
    add.u64 %rd0, %rd1, 12;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f1, %f0;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f3, %f1, %f2;
    st.global.f32 [%rd1], %f3;
    add.u64 %rd0, %rd1, 4;
    add.u64 %rd2, %rd1, 16;
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f1, %f2, %f0;
    ld.global.f32 %f3, [%rd0];
    add.f32 %f2, %f3, %f1;
    st.global.f32 [%rd0], %f2;
    add.u64 %rd0, %rd1, 8;
    add.u64 %rd2, %rd1, 20;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f3, %f1, %f0;
    ld.global.f32 %f2, [%rd0];
    add.f32 %f0, %f2, %f3;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry vec_dot(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 12;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f0, %f1;
    add.u64 %rd2, %rd3, 4;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd2, %rd1, 4;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f3, %f0, %f1;
    add.f32 %f0, %f2, %f3;
    add.u64 %rd2, %rd3, 8;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd3, %rd1, 8;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry scatter_write(
    .param .u64 out, .param .u64 in, .param .u64 idx, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [idx];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    mul.lo.s32 %r2, %r1, 3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    add.s32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd1, %rd0, %rd6;
    ld.global.f32 %f0, [%rd3];
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd1], %f1;
    add.s32 %r0, %r2, 2;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd2, %rd0, %rd7;
    ld.global.f32 %f0, [%rd3];
    mul.f32 %f1, %f0, 0f40400000;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry reduce_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 smem[256];
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r2, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    st.shared.f32 [%rd3], %f1;
    bar.sync 0;
    mov.u32 %r0, %ntid.x;
    shr.b32 %r1, %r0, 1;
    cvt.s32.u32 %r0, %r1;
    shl.b32 %r1, %r2, 2;
    bra for_cond_5;
for_cond_5:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.lt.s32 %p1, %r2, %r0;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    shr.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_5;
for_exit_8:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_9:
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    add.s32 %r4, %r2, %r0;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd3, %rd0, %rd7;
    ld.shared.f32 %f0, [%rd3];
    ld.shared.f32 %f1, [%rd2];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd2], %f2;
    bra if_merge_11;
if_merge_11:
    bar.sync 0;
    bra for_inc_7;
if_true_12:
    mov.u32 %r2, %ctaid.x;
    shl.b32 %r0, %r2, 2;
    cvt.u64.u32 %rd8, %r0;
    add.u64 %rd4, %rd1, %rd8;
    ld.shared.f32 %f0, [%rd0];
    st.global.f32 [%rd4], %f0;
    bra if_merge_14;
if_merge_14:
    ret;
}

.visible .entry cond_scatter(
    .param .u64 out, .param .u64 in, .param .u64 mask, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [mask];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd0, %rd0, %rd5;
    add.u64 %rd1, %rd1, %rd5;
    ld.global.s32 %r1, [%rd1];
    shl.b32 %r0, %r1, 1;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}
