.version 9.0
.target sm_120
.address_size 64

.visible .entry nested_cond(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.lt.f32 %p0, %f0, 0fBF800000;
    @%p0 bra if_true_6;
    bra if_false_7;
if_merge_4:
    ret;
inline_classify_merge_5:
    mov.f32 %f1, 0f00000000;
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra if_true_23;
    bra if_false_24;
if_true_6:
    mov.s32 %r1, -2;
    bra inline_classify_merge_5;
if_false_7:
    setp.lt.f32 %p0, %f0, 0f00000000;
    @%p0 bra if_true_10;
    bra if_false_11;
if_true_10:
    mov.s32 %r1, -1;
    bra inline_classify_merge_5;
if_false_11:
    setp.eq.f32 %p0, %f0, 0f00000000;
    @%p0 bra if_true_14;
    bra if_false_15;
if_true_14:
    mov.s32 %r1, 0;
    bra inline_classify_merge_5;
if_false_15:
    setp.le.f32 %p0, %f0, 0f3F800000;
    @%p0 mov.s32 %r1, 1;
    @!%p0 mov.s32 %r1, 2;
    mov.f32 %f1, 0f00000000;
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra if_true_23;
    bra if_false_24;
if_true_23:
    setp.eq.s32 %p0, %r1, -2;
    @%p0 mov.f32 %f1, 0fC0000000;
    @!%p0 mov.f32 %f1, 0fBF800000;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_false_24:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_29;
    bra if_false_30;
if_true_29:
    mov.f32 %f1, 0f00000000;
    bra if_merge_25;
if_false_30:
    setp.eq.s32 %p0, %r1, 1;
    @%p0 bra if_true_32;
    bra if_false_33;
if_true_32:
    setp.lt.f32 %p0, %f0, 0f00000000;
    @%p0 bra if_true_36;
    bra if_merge_38;
if_false_33:
    mov.f32 %f1, 0f3F800000;
    bra if_merge_25;
inline_safe_sqrt_merge_35:
    mov.f32 %f1, %f2;
    bra if_merge_25;
if_true_36:
    mov.f32 %f2, 0f00000000;
    bra inline_safe_sqrt_merge_35;
if_merge_38:
    mul.f32 %f3, %f0, %f0;
    mov.f32 %f2, %f3;
    bra inline_safe_sqrt_merge_35;
}

.visible .entry compound_cond(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<13>;
    .reg .b64 %rd<7>;
    .reg .pred %p<7>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r0, [%rd4];
    mov.s32 %r4, 0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.gt.s32 %p0, %r3, 0;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r5, %r7;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r5, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r5, 0;
    @%p1 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.gt.s32 %p0, %r0, 0;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r5, %r8;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r5, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra if_true_11;
    bra if_false_12;
if_true_11:
    mov.s32 %r4, 1;
    bra if_merge_13;
if_false_12:
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra lor_skip_15;
    bra lor_rhs_14;
if_merge_13:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd2, %rd0, %rd6;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
lor_rhs_14:
    setp.lt.s32 %p0, %r3, 0;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r6, %r9;
    bra lor_merge_16;
lor_skip_15:
    mov.s32 %r6, 1;
    bra lor_merge_16;
lor_merge_16:
    setp.ne.s32 %p3, %r6, 0;
    @%p3 bra lor_skip_18;
    bra lor_rhs_17;
lor_rhs_17:
    setp.lt.s32 %p0, %r0, 0;
    selp.s32 %r10, 1, 0, %p0;
    mov.s32 %r6, %r10;
    bra lor_merge_19;
lor_skip_18:
    mov.s32 %r6, 1;
    bra lor_merge_19;
lor_merge_19:
    setp.ne.s32 %p4, %r6, 0;
    @%p4 bra if_true_20;
    bra if_false_21;
if_true_20:
    mov.s32 %r4, -1;
    bra if_merge_13;
if_false_21:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_23;
    bra land_skip_24;
land_rhs_23:
    setp.eq.s32 %p0, %r3, 0;
    selp.s32 %r11, 1, 0, %p0;
    mov.s32 %r6, %r11;
    bra land_merge_25;
land_skip_24:
    mov.s32 %r6, 0;
    bra land_merge_25;
land_merge_25:
    setp.ne.s32 %p5, %r6, 0;
    @%p5 bra lor_skip_27;
    bra lor_rhs_26;
lor_rhs_26:
    setp.eq.s32 %p0, %r0, 0;
    selp.s32 %r12, 1, 0, %p0;
    mov.s32 %r6, %r12;
    bra lor_merge_28;
lor_skip_27:
    mov.s32 %r6, 1;
    bra lor_merge_28;
lor_merge_28:
    setp.ne.s32 %p6, %r6, 0;
    @%p6 bra if_true_29;
    bra if_merge_13;
if_true_29:
    mov.s32 %r4, 2;
    bra if_merge_13;
}
