.version 9.0
.target sm_120
.address_size 64

.visible .entry integer_division_as_float(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r1, [%rd3];
    setp.ne.s32 %p0, %r1, 0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r0, [%rd4];
    ld.global.s32 %r1, [%rd3];
    div.s32 %r3, %r0, %r1;
    @%p0 mov.s32 %r0, %r3;
    @!%p0 mov.s32 %r0, 0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.s32 %r4, [%rd3];
    setp.ne.s32 %p0, %r4, 0;
    add.u64 %rd4, %rd1, %rd6;
    ld.global.s32 %r1, [%rd4];
    cvt.rn.f32.s32 %f0, %r1;
    ld.global.s32 %r4, [%rd3];
    cvt.rn.f32.s32 %f1, %r4;
    div.approx.f32 %f2, %f0, %f1;
    @%p0 mov.f32 %f0, %f2;
    @!%p0 mov.f32 %f0, 0f00000000;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd0, %rd7;
    cvt.rn.f32.s32 %f1, %r0;
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cast_subscript(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.u32.s32 %r0, %r2;
    cvt.s32.u32 %r1, %r0;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    add.f32 %f1, %f0, 0f3F000000;
    cvt.rzi.s32.f32 %r0, %f1;
    cvt.rn.f32.s32 %f0, %r0;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mixed_chain(
    .param .u64 fout, .param .u64 dout, .param .u64 iin, .param .u64 fin, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .f64 %fd<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [fout];
    ld.param.u64 %rd1, [dout];
    ld.param.u64 %rd2, [iin];
    ld.param.u64 %rd3, [fin];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd2, %rd3, %rd5;
    ld.global.f32 %f0, [%rd2];
    cvt.f64.f32 %fd0, %f0;
    cvt.rn.f32.s32 %f1, %r1;
    mul.f32 %f2, %f1, %f0;
    cvt.rn.f32.f64 %f0, %fd0;
    add.f32 %f1, %f2, %f0;
    cvt.rn.f64.s32 %fd1, %r1;
    mul.f64 %fd2, %fd1, %fd0;
    cvt.f64.f32 %fd0, %f1;
    add.f64 %fd1, %fd2, %fd0;
    add.u64 %rd4, %rd0, %rd5;
    st.global.f32 [%rd4], %f1;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd1, %rd6;
    st.global.f64 [%rd3], %fd1;
    bra if_merge_4;
if_merge_4:
    ret;
}
