.version 9.0
.target sm_120
.address_size 64

.func (.param .s32 retval0) __devfn_bvh_intersect(
    .param .u64 nodes, .param .f32 query, .param .s32 node_idx)
{
    .reg .f32 %f<3>;
    .reg .pred %p<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;

entry_1:
    ld.param.u64 %rd0, [nodes];
    ld.param.f32 %f0, [query];
    ld.param.s32 %r0, [node_idx];
    setp.lt.s32 %p0, %r0, 0;
    @%p0 bra if_true_2;
    bra if_false_3;
if_true_2:
    st.param.s32 [retval0], 0;
    ret;
if_false_3:
    bra if_merge_4;
if_merge_4:
    mov.f32 %f1, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r1, 0;
    mul.lo.s32 %r1, %r0, 16;
    cvt.s64.s32 %rd0, %r1;
    add.u64 %rd1, %rd0, %rd0;
    add.u64 %rd2, %rd1, 0;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd2, %rd1, 4;
    ld.global.f32 %f2, [%rd2];
    add.u64 %rd2, %rd1, 8;
    ld.global.s32 %r0, [%rd2];
    add.u64 %rd2, %rd1, 12;
    ld.global.s32 %r1, [%rd2];
    setp.lt.f32 %p0, %f0, %f1;
    @%p0 bra lor_skip_6;
    bra lor_rhs_5;
lor_rhs_5:
    setp.gt.f32 %p0, %f0, %f2;
    selp.s32 %r0, 1, 0, %p0;
    mov.s32 %r2, %r0;
    bra lor_merge_7;
lor_skip_6:
    mov.s32 %r2, 1;
    bra lor_merge_7;
lor_merge_7:
    setp.ne.s32 %p1, %r2, 0;
    @%p1 bra if_true_8;
    bra if_false_9;
if_true_8:
    st.param.s32 [retval0], 0;
    ret;
if_false_9:
    bra if_merge_10;
if_merge_10:
    setp.lt.s32 %p0, %r0, 0;
    @%p0 bra if_true_11;
    bra if_false_12;
if_true_11:
    st.param.s32 [retval0], 1;
    ret;
if_false_12:
    bra if_merge_13;
if_merge_13:
    {
        .param .u64 _ca0_0;
        .param .f32 _ca1_0;
        .param .s32 _ca2_0;
        .param .s32 _cr_0;
        st.param.u64 [_ca0_0], %rd0;
        st.param.f32 [_ca1_0], %f0;
        st.param.s32 [_ca2_0], %r0;
        call.uni (_cr_0), __devfn_bvh_intersect, (_ca0_0, _ca1_0, _ca2_0);
        ld.param.s32 %r2, [_cr_0];
    }
    {
        .param .u64 _ca0_1;
        .param .f32 _ca1_1;
        .param .s32 _ca2_1;
        .param .s32 _cr_1;
        st.param.u64 [_ca0_1], %rd0;
        st.param.f32 [_ca1_1], %f0;
        st.param.s32 [_ca2_1], %r1;
        call.uni (_cr_1), __devfn_bvh_intersect, (_ca0_1, _ca1_1, _ca2_1);
        ld.param.s32 %r0, [_cr_1];
    }
    add.s32 %r1, %r2, %r0;
    st.param.s32 [retval0], %r1;
    ret;
}

.func (.param .f32 retval0) __devfn_power(
    .param .f32 base, .param .s32 exp)
{
    .reg .f32 %f<3>;
    .reg .pred %p<1>;
    .reg .b32 %r<2>;

entry_1:
    ld.param.f32 %f0, [base];
    ld.param.s32 %r0, [exp];
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra if_true_2;
    bra if_false_3;
if_true_2:
    st.param.f32 [retval0], 0f3F800000;
    ret;
if_false_3:
    bra if_merge_4;
if_merge_4:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra if_true_5;
    bra if_false_6;
if_true_5:
    st.param.f32 [retval0], %f0;
    ret;
if_false_6:
    bra if_merge_7;
if_merge_7:
    div.s32 %r1, %r0, 2;
    {
        .param .f32 _ca0_0;
        .param .s32 _ca1_0;
        .param .f32 _cr_0;
        st.param.f32 [_ca0_0], %f0;
        st.param.s32 [_ca1_0], %r1;
        call.uni (_cr_0), __devfn_power, (_ca0_0, _ca1_0);
        ld.param.f32 %f1, [_cr_0];
    }
    mov.f32 %f2, %f1;
    mul.f32 %f1, %f2, %f2;
    mov.f32 %f2, %f1;
    rem.s32 %r1, %r0, 2;
    setp.eq.s32 %p0, %r1, 1;
    @%p0 bra if_true_8;
    bra if_false_9;
if_true_8:
    mul.f32 %f1, %f2, %f0;
    mov.f32 %f2, %f1;
    bra if_merge_10;
if_false_9:
    bra if_merge_10;
if_merge_10:
    st.param.f32 [retval0], %f2;
    ret;
}

.visible .entry bvh_kernel(
    .param .u64 out, .param .u64 nodes, .param .u64 queries, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [nodes];
    ld.param.u64 %rd2, [queries];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd2, %rd4;
    ld.global.f32 %f0, [%rd0];
    {
        .param .u64 _ca0_0;
        .param .f32 _ca1_0;
        .param .s32 _ca2_0;
        .param .s32 _cr_0;
        st.param.u64 [_ca0_0], %rd1;
        st.param.f32 [_ca1_0], %f0;
        st.param.s32 [_ca2_0], 0;
        call.uni (_cr_0), __devfn_bvh_intersect, (_ca0_0, _ca1_0, _ca2_0);
        ld.param.s32 %r1, [_cr_0];
    }
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry radix_count(
    .param .u64 counts, .param .u64 keys, .param .s32 bit, .param .s32 n)
{
    .shared .s32 local_count[2];
    .reg .b32 %r<6>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    mov.u64 %rd0, local_count;
entry_1:
    ld.param.u64 %rd1, [counts];
    ld.param.u64 %rd2, [keys];
    ld.param.s32 %r0, [bit];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, 2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd0, %rd4;
    st.shared.s32 [%rd3], 0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r2, %r4;
    add.u32 %r2, %r5, %r3;
    cvt.s32.u32 %r4, %r2;
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r1, [%rd3];
    shr.s32 %r2, %r1, %r0;
    and.b32 %r4, %r2, 1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd2, %rd0, %rd6;
    atom.shared.add.s32 %r0, [%rd2], 1;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r3, 2;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.u32 %r1, %ctaid.x;
    shl.b32 %r2, %r1, 1;
    add.u32 %r4, %r2, %r3;
    shl.b32 %r5, %r4, 2;
    cvt.u64.u32 %rd7, %r5;
    add.u64 %rd3, %rd1, %rd7;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd2, %rd0, %rd8;
    ld.shared.s32 %r1, [%rd2];
    atom.global.add.s32 %r2, [%rd3], %r1;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry double_buffer(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 iters)
{
    .shared .f32 buf0[256];
    .shared .f32 buf1[256];
    .reg .f32 %f<6>;
    .reg .b32 %r<9>;
    .reg .b64 %rd<13>;
    .reg .pred %p<2>;

    mov.u64 %rd0, buf0;
    mov.u64 %rd1, buf1;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [iters];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r2, %r4;
    add.u32 %r2, %r5, %r3;
    cvt.s32.u32 %r4, %r2;
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd4, %rd0, %rd6;
    setp.lt.s32 %p0, %r4, %r0;
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd5, %rd3, %rd7;
    ld.global.f32 %f0, [%rd5];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    st.shared.f32 [%rd4], %f1;
    bar.sync 0;
    mov.s32 %r5, 0;
    sub.s32 %r2, %r3, 1;
    shl.b32 %r6, %r2, 2;
    add.s32 %r2, %r3, 1;
    shl.b32 %r7, %r2, 2;
    shl.b32 %r2, %r3, 2;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r5, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    rem.s32 %r8, %r5, 2;
    setp.eq.s32 %p1, %r8, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r8, %r5, 1;
    mov.s32 %r5, %r8;
    bra for_cond_5;
for_exit_8:
    setp.lt.s32 %p1, %r4, %r0;
    @%p1 bra if_true_24;
    bra if_merge_26;
if_true_9:
    setp.gt.s32 %p1, %r3, 0;
    cvt.s64.s32 %rd8, %r6;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.f32 %f0, [%rd3];
    @%p1 bra tern_true_12;
    bra tern_false_13;
if_false_10:
    setp.gt.s32 %p1, %r3, 0;
    add.u64 %rd4, %rd1, %rd8;
    ld.shared.f32 %f1, [%rd4];
    @%p1 bra tern_true_18;
    bra tern_false_19;
if_merge_11:
    bar.sync 0;
    bra for_inc_7;
tern_true_12:
    mov.f32 %f2, %f0;
    bra tern_merge_14;
tern_false_13:
    mov.f32 %f2, 0f00000000;
    bra tern_merge_14;
tern_merge_14:
    setp.lt.s32 %p1, %r3, 255;
    cvt.s64.s32 %rd9, %r7;
    add.u64 %rd5, %rd0, %rd9;
    ld.shared.f32 %f3, [%rd5];
    @%p1 bra tern_true_15;
    bra tern_false_16;
tern_true_15:
    mov.f32 %f4, %f3;
    bra tern_merge_17;
tern_false_16:
    mov.f32 %f4, 0f00000000;
    bra tern_merge_17;
tern_merge_17:
    cvt.s64.s32 %rd10, %r2;
    add.u64 %rd3, %rd1, %rd10;
    mul.f32 %f3, 0f3E800000, %f2;
    add.u64 %rd4, %rd0, %rd10;
    ld.shared.f32 %f2, [%rd4];
    mul.f32 %f5, 0f3F000000, %f2;
    add.f32 %f2, %f3, %f5;
    mul.f32 %f3, 0f3E800000, %f4;
    add.f32 %f5, %f2, %f3;
    st.shared.f32 [%rd3], %f5;
    bra if_merge_11;
tern_true_18:
    mov.f32 %f4, %f1;
    bra tern_merge_20;
tern_false_19:
    mov.f32 %f4, 0f00000000;
    bra tern_merge_20;
tern_merge_20:
    setp.lt.s32 %p1, %r3, 255;
    add.u64 %rd5, %rd1, %rd9;
    ld.shared.f32 %f2, [%rd5];
    @%p1 bra tern_true_21;
    bra tern_false_22;
tern_true_21:
    mov.f32 %f3, %f2;
    bra tern_merge_23;
tern_false_22:
    mov.f32 %f3, 0f00000000;
    bra tern_merge_23;
tern_merge_23:
    add.u64 %rd3, %rd0, %rd10;
    mul.f32 %f5, 0f3E800000, %f4;
    add.u64 %rd4, %rd1, %rd10;
    ld.shared.f32 %f2, [%rd4];
    mul.f32 %f4, 0f3F000000, %f2;
    add.f32 %f2, %f5, %f4;
    mul.f32 %f5, 0f3E800000, %f3;
    add.f32 %f4, %f2, %f5;
    st.shared.f32 [%rd3], %f4;
    bra if_merge_11;
if_true_24:
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd11, %r0;
    add.u64 %rd5, %rd2, %rd11;
    rem.s32 %r5, %r1, 2;
    setp.eq.s32 %p0, %r5, 0;
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd12, %r6;
    add.u64 %rd3, %rd0, %rd12;
    ld.shared.f32 %f3, [%rd3];
    add.u64 %rd4, %rd1, %rd12;
    ld.shared.f32 %f0, [%rd4];
    @%p0 bra tern_true_27;
    bra tern_false_28;
if_merge_26:
    ret;
tern_true_27:
    mov.f32 %f1, %f3;
    bra tern_merge_29;
tern_false_28:
    mov.f32 %f1, %f0;
    bra tern_merge_29;
tern_merge_29:
    st.global.f32 [%rd5], %f1;
    bra if_merge_26;
}

.visible .entry grid_histogram(
    .param .u64 hist, .param .u64 data, .param .s32 bins, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [hist];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [bins];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %nctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    cvt.s32.u32 %r2, %r4;
    mov.u32 %r4, %ctaid.x;
    mul.lo.u32 %r5, %r4, %r3;
    mov.u32 %r3, %tid.x;
    add.u32 %r4, %r5, %r3;
    cvt.s32.u32 %r5, %r4;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r5, %r1;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    rem.s32 %r3, %r4, %r0;
    setp.ge.s32 %p1, %r3, 0;
    @%p1 bra land_rhs_6;
    bra land_skip_7;
for_inc_4:
    add.s32 %r4, %r5, %r2;
    mov.s32 %r5, %r4;
    bra for_cond_2;
for_exit_5:
    ret;
land_rhs_6:
    setp.lt.s32 %p1, %r3, %r0;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r6, %r7;
    bra land_merge_8;
land_skip_7:
    mov.s32 %r6, 0;
    bra land_merge_8;
land_merge_8:
    setp.ne.s32 %p2, %r6, 0;
    @%p2 bra if_true_9;
    bra for_inc_4;
if_true_9:
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd0, %rd4;
    atom.global.add.s32 %r6, [%rd2], 1;
    bra for_inc_4;
}

.visible .entry complex_expr(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .u64 e, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.u64 %rd5, [e];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd6, %rd1, %rd7;
    ld.global.f32 %f0, [%rd6];
    add.u64 %rd1, %rd2, %rd7;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd6, %rd3, %rd7;
    ld.global.f32 %f2, [%rd6];
    add.u64 %rd2, %rd4, %rd7;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd1, %rd5, %rd7;
    ld.global.f32 %f4, [%rd1];
    mul.f32 %f5, %f3, %f4;
    add.f32 %f6, %f5, %f0;
    mul.f32 %f5, %f2, %f6;
    add.f32 %f6, %f5, %f1;
    mul.f32 %f5, %f1, %f6;
    add.f32 %f6, %f5, %f2;
    mul.f32 %f5, %f0, %f6;
    add.f32 %f6, %f5, %f3;
    mul.f32 %f5, %f6, %f6;
    add.f32 %f6, %f0, %f1;
    add.f32 %f0, %f6, %f2;
    add.f32 %f1, %f0, %f3;
    add.f32 %f2, %f1, %f4;
    sub.f32 %f6, %f5, %f2;
    abs.f32 %f3, %f6;
    sqrt.approx.f32 %f0, %f3;
    abs.f32 %f4, %f6;
    add.f32 %f1, %f4, 0f358637BD;
    div.approx.f32 %f5, 0f3F800000, %f1;
    add.f32 %f2, %f0, %f5;
    add.u64 %rd3, %rd0, %rd7;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry power_kernel(
    .param .u64 out, .param .u64 bases, .param .u64 exps, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [bases];
    ld.param.u64 %rd2, [exps];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r1, [%rd1];
    {
        .param .f32 _ca0_0;
        .param .s32 _ca1_0;
        .param .f32 _cr_0;
        st.param.f32 [_ca0_0], %f0;
        st.param.s32 [_ca1_0], %r1;
        call.uni (_cr_0), __devfn_power, (_ca0_0, _ca1_0);
        ld.param.f32 %f1, [_cr_0];
    }
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}
