.version 9.0
.target sm_120
.address_size 64

.visible .entry ifdef_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    shl.b32 %r2, %r1, 1;
    add.s32 %r0, %r2, 10;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry clamp_macro(
    .param .u64 out, .param .u64 in, .param .s32 lo, .param .s32 hi, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [lo];
    ld.param.s32 %r1, [hi];
    ld.param.s32 %r2, [n];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r3, [%rd0];
    setp.lt.s32 %p0, %r3, %r0;
    ld.global.s32 %r4, [%rd0];
    setp.gt.s32 %p1, %r4, %r1;
    ld.global.s32 %r2, [%rd0];
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r3, %r1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r3, %r2;
    bra tern_merge_7;
tern_merge_7:
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r4, %r0;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r4, %r3;
    bra tern_merge_10;
tern_merge_10:
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
}

.visible .entry bilinear_kernel(
    .param .u64 out, .param .u64 q00, .param .u64 q01, .param .u64 q10, .param .u64 q11, .param .u64 tx, .param .u64 ty, .param .s32 n)
{
    .reg .f32 %f<8>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [q00];
    ld.param.u64 %rd2, [q01];
    ld.param.u64 %rd3, [q10];
    ld.param.u64 %rd4, [q11];
    ld.param.u64 %rd5, [tx];
    ld.param.u64 %rd6, [ty];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd7, %rd0, %rd8;
    add.u64 %rd0, %rd1, %rd8;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd2, %rd8;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd0, %rd3, %rd8;
    ld.global.f32 %f2, [%rd0];
    add.u64 %rd2, %rd4, %rd8;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd1, %rd5, %rd8;
    ld.global.f32 %f4, [%rd1];
    add.u64 %rd3, %rd6, %rd8;
    ld.global.f32 %f5, [%rd3];
    sub.f32 %f6, 0f3F800000, %f4;
    mul.f32 %f7, %f0, %f6;
    mul.f32 %f0, %f2, %f4;
    add.f32 %f2, %f7, %f0;
    mul.f32 %f7, %f1, %f6;
    mul.f32 %f0, %f3, %f4;
    add.f32 %f1, %f7, %f0;
    sub.f32 %f6, 0f3F800000, %f5;
    mul.f32 %f3, %f2, %f6;
    mul.f32 %f4, %f1, %f5;
    add.f32 %f7, %f3, %f4;
    bra inline_bilinear_merge_5;
if_merge_4:
    ret;
inline_bilinear_merge_5:
    st.global.f32 [%rd7], %f7;
    bra if_merge_4;
}

.visible .entry warp_scan_v2(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mov.u32 %r1, %tid.x;
    and.b32 %r0, %r1, 31;
    cvt.s32.u32 %r2, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    mov.s32 %r1, %r0;
    mov.s32 %r0, 1;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r0, 32;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shfl.sync.up.b32 %r4, %r1, %r0, 31, 4294967295;
    setp.ge.s32 %p1, %r2, %r0;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    shl.b32 %r5, %r0, 1;
    mov.s32 %r0, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    ret;
if_true_9:
    add.s32 %r6, %r1, %r4;
    mov.s32 %r1, %r6;
    bra for_inc_7;
}

.visible .entry prefix_or(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r2, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.u32 %r1, %r2;
    bra tern_merge_4;
tern_false_3:
    mov.u32 %r1, 0;
    bra tern_merge_4;
tern_merge_4:
    shfl.sync.bfly.b32 %r2, %r1, 16, 31, 4294967295;
    or.b32 %r4, %r1, %r2;
    shfl.sync.bfly.b32 %r1, %r4, 8, 31, 4294967295;
    or.b32 %r2, %r4, %r1;
    shfl.sync.bfly.b32 %r4, %r2, 4, 31, 4294967295;
    or.b32 %r1, %r2, %r4;
    shfl.sync.bfly.b32 %r2, %r1, 2, 31, 4294967295;
    or.b32 %r4, %r1, %r2;
    shfl.sync.bfly.b32 %r1, %r4, 1, 31, 4294967295;
    or.b32 %r2, %r4, %r1;
    mov.u32 %r4, %tid.x;
    and.b32 %r1, %r4, 31;
    setp.eq.u32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.lt.s32 %p0, %r3, %r0;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r0, %r5;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
if_true_8:
    div.s32 %r4, %r3, 32;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.u32 [%rd1], %r2;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry atomic_uminmax(
    .param .u64 umin_out, .param .u64 umax_out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [umin_out];
    ld.param.u64 %rd1, [umax_out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.u32 %r0, [%rd3];
    atom.global.min.u32 %r2, [%rd0], %r0;
    ld.global.u32 %r3, [%rd3];
    atom.global.max.u32 %r1, [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry matmul_2x2_tile(
    .param .u64 C, .param .u64 A, .param .u64 B, .param .s32 K, .param .s32 N)
{
    .reg .f32 %f<10>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [C];
    ld.param.u64 %rd1, [A];
    ld.param.u64 %rd2, [B];
    ld.param.s32 %r0, [K];
    ld.param.s32 %r1, [N];
    mov.u32 %r2, %ctaid.y;
    shl.b32 %r3, %r2, 1;
    mov.u32 %r2, %tid.y;
    add.u32 %r4, %r3, %r2;
    cvt.s32.u32 %r3, %r4;
    mov.u32 %r2, %ctaid.x;
    shl.b32 %r4, %r2, 1;
    mov.u32 %r2, %tid.x;
    add.u32 %r5, %r4, %r2;
    cvt.s32.u32 %r4, %r5;
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.s32 %r2, 0;
    shl.b32 %r5, %r3, 1;
    mul.lo.s32 %r6, %r5, %r0;
    add.s32 %r7, %r5, 1;
    mul.lo.s32 %r5, %r7, %r0;
    shl.b32 %r7, %r4, 1;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    add.s32 %r8, %r6, %r2;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd4, %r9;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f4, [%rd3];
    add.s32 %r8, %r5, %r2;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd5, %r9;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f5, [%rd3];
    mul.lo.s32 %r8, %r2, %r1;
    add.s32 %r9, %r8, %r7;
    shl.b32 %r8, %r9, 2;
    cvt.s64.s32 %rd6, %r8;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.f32 %f6, [%rd3];
    add.s32 %r8, %r9, 1;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd7, %r9;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f7, [%rd3];
    mul.f32 %f8, %f4, %f6;
    add.f32 %f9, %f0, %f8;
    mul.f32 %f8, %f4, %f7;
    add.f32 %f4, %f1, %f8;
    mul.f32 %f8, %f5, %f6;
    add.f32 %f6, %f2, %f8;
    mul.f32 %f8, %f5, %f7;
    add.f32 %f5, %f3, %f8;
    mov.f32 %f0, %f9;
    mov.f32 %f1, %f4;
    mov.f32 %f2, %f6;
    mov.f32 %f3, %f5;
    bra for_inc_4;
for_inc_4:
    add.s32 %r8, %r2, 1;
    mov.s32 %r2, %r8;
    bra for_cond_2;
for_exit_5:
    shl.b32 %r9, %r3, 1;
    mul.lo.s32 %r0, %r9, %r1;
    shl.b32 %r2, %r4, 1;
    add.s32 %r6, %r0, %r2;
    shl.b32 %r5, %r6, 2;
    cvt.s64.s32 %rd8, %r5;
    add.u64 %rd1, %rd0, %rd8;
    st.global.f32 [%rd1], %f0;
    add.s32 %r7, %r6, 1;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd9, %r8;
    add.u64 %rd2, %rd0, %rd9;
    st.global.f32 [%rd2], %f1;
    add.s32 %r3, %r9, 1;
    mul.lo.s32 %r4, %r3, %r1;
    add.s32 %r0, %r4, %r2;
    shl.b32 %r5, %r0, 2;
    cvt.s64.s32 %rd10, %r5;
    add.u64 %rd3, %rd0, %rd10;
    st.global.f32 [%rd3], %f2;
    add.s32 %r6, %r0, 1;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd11, %r7;
    add.u64 %rd1, %rd0, %rd11;
    st.global.f32 [%rd1], %f3;
    ret;
}

.visible .entry builtin_ops(
    .param .u64 out_pop, .param .u64 out_clz, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_pop];
    ld.param.u64 %rd1, [out_clz];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd2, %rd4;
    ld.global.u32 %r1, [%rd0];
    st.global.s32 [%rd3], %r2;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.u32 %r0, [%rd0];
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ilog2_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.u32 %r1, [%rd0];
    setp.eq.u32 %p0, %r1, 0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_ilog2_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_true_6:
    mov.s32 %r2, -1;
    bra inline_ilog2_merge_5;
if_merge_8:
    clz.b32 %r0, %r1;
    sub.s32 %r3, 31, %r0;
    mov.s32 %r2, %r3;
    bra inline_ilog2_merge_5;
}
