.version 9.0
.target sm_120
.address_size 64

.visible .entry ternary_carry(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    setp.gt.s32 %p1, %r3, 0;
    add.s32 %r4, %r1, %r3;
    @%p1 bra tern_true_9;
    bra tern_false_10;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
tern_true_9:
    mov.s32 %r5, %r4;
    bra tern_merge_11;
tern_false_10:
    mov.s32 %r5, %r1;
    bra tern_merge_11;
tern_merge_11:
    mov.s32 %r1, %r5;
    bra for_inc_7;
}

.visible .entry unsigned_cmp(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    mov.u32 %r0, 0;
    setp.lt.u32 %p0, %r1, 2147483648;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    or.b32 %r3, %r0, 1;
    mov.u32 %r0, %r3;
    bra if_merge_7;
if_merge_7:
    setp.gt.u32 %p0, %r1, 2147483648;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    or.b32 %r3, %r0, 2;
    mov.u32 %r0, %r3;
    bra if_merge_10;
if_merge_10:
    setp.le.u32 %p0, %r1, 4294901760;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    or.b32 %r3, %r0, 4;
    mov.u32 %r0, %r3;
    bra if_merge_13;
if_merge_13:
    setp.ge.u32 %p0, %r1, 65536;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    or.b32 %r3, %r0, 8;
    mov.u32 %r0, %r3;
    bra if_merge_16;
if_merge_16:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.u32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry ptr_out_param(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .local .align 4 .b8 _local_9[4];
    .local .align 4 .b8 _local_10[4];
    .reg .b32 %r<7>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_9;
    mov.u64 %rd1, _local_10;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    sub.s32 %r1, %r0, 1;
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.local.s32 [%rd0], 0;
    st.local.s32 [%rd1], 0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.s32 %r0, %r2, 1;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd3, %rd6;
    ld.global.s32 %r0, [%rd4];
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra tern_true_6;
    bra tern_false_7;
if_merge_4:
    ret;
inline_minmax_merge_5:
    ld.local.s32 %r3, [%rd0];
    ld.local.s32 %r4, [%rd1];
    shl.b32 %r5, %r2, 1;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd7, %r6;
    add.u64 %rd3, %rd2, %rd7;
    st.global.s32 [%rd3], %r3;
    add.s32 %r6, %r5, 1;
    shl.b32 %r5, %r6, 2;
    cvt.s64.s32 %rd8, %r5;
    add.u64 %rd4, %rd2, %rd8;
    st.global.s32 [%rd4], %r4;
    bra if_merge_4;
tern_true_6:
    mov.s32 %r4, %r1;
    bra tern_merge_8;
tern_false_7:
    mov.s32 %r4, %r0;
    bra tern_merge_8;
tern_merge_8:
    st.local.s32 [%rd0], %r4;
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra tern_true_9;
    bra tern_false_10;
tern_true_9:
    mov.s32 %r6, %r0;
    bra tern_merge_11;
tern_false_10:
    mov.s32 %r6, %r1;
    bra tern_merge_11;
tern_merge_11:
    st.local.s32 [%rd1], %r6;
    bra inline_minmax_merge_5;
}

.visible .entry unsigned_loop(
    .param .u64 out, .param .u64 data, .param .u32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.u32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.u32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.u32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.u64.u32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    add.u32 %r2, %r1, 1;
    mov.u32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
}

.visible .entry rgba_unpack(
    .param .u64 out, .param .u64 packed, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [packed];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    shr.b32 %r2, %r1, 24;
    and.b32 %r3, %r2, 255;
    shr.b32 %r2, %r1, 16;
    and.b32 %r4, %r2, 255;
    shr.b32 %r2, %r1, 8;
    and.b32 %r5, %r2, 255;
    and.b32 %r2, %r1, 255;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.u32 [%rd1], %r3;
    add.s32 %r3, %r0, 1;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    st.global.u32 [%rd2], %r4;
    add.s32 %r4, %r0, 2;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd1, %rd0, %rd6;
    st.global.u32 [%rd1], %r5;
    add.s32 %r1, %r0, 3;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd2, %rd0, %rd7;
    st.global.u32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
