.version 9.0
.target sm_120
.address_size 64

.visible .entry shared_two_arrays(
    .param .u64 out, .param .u64 data, .param .u64 flags, .param .s32 n)
{
    .shared .s32 s_data[32];
    .shared .s32 s_flag[32];
    .reg .b32 %r<4>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    mov.u64 %rd0, s_data;
    mov.u64 %rd1, s_flag;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [data];
    ld.param.u64 %rd4, [flags];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd5, %rd0, %rd7;
    add.u64 %rd6, %rd3, %rd7;
    ld.global.s32 %r3, [%rd6];
    st.shared.s32 [%rd5], %r3;
    add.u64 %rd3, %rd1, %rd7;
    add.u64 %rd5, %rd4, %rd7;
    ld.global.s32 %r1, [%rd5];
    st.shared.s32 [%rd3], %r1;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd2, %rd2, %rd8;
    add.u64 %rd0, %rd0, %rd8;
    ld.shared.s32 %r0, [%rd0];
    add.u64 %rd1, %rd1, %rd8;
    ld.shared.s32 %r1, [%rd1];
    mul.lo.s32 %r2, %r0, %r1;
    st.global.s32 [%rd6], %r2;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry sum_squares_ll(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s64 %rd2, 0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s32 %r2, [%rd3];
    cvt.s64.s32 %rd3, %r2;
    mul.lo.s64 %rd4, %rd3, %rd3;
    add.s64 %rd3, %rd2, %rd4;
    mov.s64 %rd2, %rd3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.s64 [%rd0], %rd2;
    bra if_merge_4;
}

.visible .entry switch_in_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<12>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    mov.s32 %r5, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd3, %r6;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r6, [%rd2];
    rem.s32 %r7, %r6, 4;
    bra switch_dispatch_18;
for_inc_7:
    add.s32 %r6, %r5, 1;
    mov.s32 %r5, %r6;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r2;
    add.u64 %rd2, %rd0, 8;
    st.global.s32 [%rd2], %r3;
    add.u64 %rd2, %rd0, 12;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
case_10:
    add.s32 %r8, %r1, 1;
    mov.s32 %r1, %r8;
    bra for_inc_7;
case_12:
    add.s32 %r9, %r2, 1;
    mov.s32 %r2, %r9;
    bra for_inc_7;
case_14:
    add.s32 %r10, %r3, 1;
    mov.s32 %r3, %r10;
    bra for_inc_7;
default_16:
    add.s32 %r11, %r4, 1;
    mov.s32 %r4, %r11;
    bra for_inc_7;
switch_dispatch_18:
    setp.eq.s32 %p1, %r7, 0;
    @%p1 bra case_10;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p1, %r7, 1;
    @%p1 bra case_12;
    bra switch_next_20;
switch_next_20:
    setp.eq.s32 %p1, %r7, 2;
    @%p1 bra case_14;
    bra default_16;
}

.visible .entry shared_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 s[32];
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

    mov.u64 %rd0, s;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_false_3;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r1, [%rd4];
    st.shared.s32 [%rd3], %r1;
    bra if_merge_4;
if_false_3:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    st.shared.s32 [%rd2], 0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.s32 %r2, 0;
    mov.s32 %r1, 0;
    bra for_cond_8;
if_merge_7:
    ret;
for_cond_8:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd3, %rd0, %rd7;
    ld.shared.s32 %r3, [%rd3];
    add.s32 %r4, %r2, %r3;
    mov.s32 %r2, %r4;
    bra for_inc_10;
for_inc_10:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_8;
for_exit_11:
    st.global.s32 [%rd1], %r2;
    bra if_merge_7;
}
