.version 9.0
.target sm_120
.address_size 64

.visible .entry kernel3d(
    .param .u64 out, .param .u64 in, .param .s32 Nx, .param .s32 Ny, .param .s32 Nz)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [Nx];
    ld.param.s32 %r1, [Ny];
    ld.param.s32 %r2, [Nz];
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r3, %r4;
    mov.u32 %r3, %tid.x;
    add.u32 %r4, %r5, %r3;
    cvt.s32.u32 %r5, %r4;
    mov.u32 %r3, %ctaid.y;
    mov.u32 %r4, %ntid.y;
    mul.lo.u32 %r6, %r3, %r4;
    mov.u32 %r3, %tid.y;
    add.u32 %r4, %r6, %r3;
    cvt.s32.u32 %r6, %r4;
    mov.u32 %r3, %ctaid.z;
    mov.u32 %r4, %ntid.z;
    mul.lo.u32 %r7, %r3, %r4;
    mov.u32 %r3, %tid.z;
    add.u32 %r4, %r7, %r3;
    cvt.s32.u32 %r7, %r4;
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r6, %r1;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r3, %r8;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r3, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.lt.s32 %p0, %r7, %r2;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r4, %r9;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r4, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mul.lo.s32 %r2, %r7, %r1;
    mul.lo.s32 %r3, %r2, %r0;
    mul.lo.s32 %r4, %r6, %r0;
    add.s32 %r1, %r3, %r4;
    add.s32 %r7, %r1, %r5;
    shl.b32 %r2, %r7, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd2], %f1;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry launch_bounds_2(
    .param .u64 out, .param .u64 in, .param .s32 n)
.maxntid 256, 1, 1
.minnctapersm 4
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    add.f32 %f1, %f0, 0f3F800000;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry reg_pressure(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<12>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.f32 %f1, %f0, 0f3DCCCCCD;
    add.f32 %f2, %f0, 0f3E4CCCCD;
    add.f32 %f3, %f0, 0f3E99999A;
    add.f32 %f4, %f0, 0f3ECCCCCD;
    add.f32 %f5, %f0, 0f3F000000;
    mul.f32 %f6, %f0, 0f3F8CCCCD;
    mul.f32 %f7, %f0, 0f3F99999A;
    mul.f32 %f8, %f0, 0f3FA66666;
    mul.f32 %f9, %f0, 0f3FB33333;
    mul.f32 %f10, %f0, 0f3FC00000;
    mul.f32 %f11, %f1, %f6;
    mul.f32 %f6, %f2, %f7;
    mul.f32 %f2, %f3, %f8;
    mul.f32 %f7, %f4, %f9;
    mul.f32 %f3, %f5, %f10;
    add.f32 %f8, %f11, %f6;
    add.f32 %f4, %f8, %f2;
    add.f32 %f9, %f7, %f3;
    add.f32 %f5, %f4, %f9;
    mul.f32 %f11, %f5, %f0;
    sub.f32 %f6, %f11, %f1;
    sub.f32 %f2, %f6, %f10;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry above_unroll(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 17;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r2, %r3;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r1, %r5;
    mov.s32 %r1, %r4;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry at_unroll(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<20>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r3, %r2, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r1, %r3;
    add.s32 %r3, %r2, 1;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 2;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 3;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 4;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 5;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 6;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd2, %rd1, %rd9;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 7;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd2, %rd1, %rd10;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 8;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd11, %r4;
    add.u64 %rd2, %rd1, %rd11;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 9;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd12, %r3;
    add.u64 %rd2, %rd1, %rd12;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 10;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd13, %r4;
    add.u64 %rd2, %rd1, %rd13;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 11;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd14, %r3;
    add.u64 %rd2, %rd1, %rd14;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 12;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd15, %r4;
    add.u64 %rd2, %rd1, %rd15;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 13;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd16, %r3;
    add.u64 %rd2, %rd1, %rd16;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 14;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd17, %r4;
    add.u64 %rd2, %rd1, %rd17;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 15;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd18, %r3;
    add.u64 %rd2, %rd1, %rd18;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    mov.s32 %r1, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd19, %r4;
    add.u64 %rd2, %rd0, %rd19;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry clock_measure(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u64 %rd1, %clock64;
    cvt.s64.u64 %rd2, %rd1;
    mov.s32 %r1, %r2;
    mov.s32 %r3, 0;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r3, 32;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    mul.lo.s32 %r4, %r1, 3;
    add.s32 %r5, %r4, 1;
    mov.s32 %r1, %r5;
    bra for_inc_4;
for_inc_4:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_2;
for_exit_5:
    mov.u64 %rd1, %clock64;
    cvt.s64.u64 %rd3, %rd1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_true_6:
    shl.b32 %r5, %r2, 3;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    sub.s64 %rd0, %rd3, %rd2;
    cvt.s64.s32 %rd5, %r1;
    add.s64 %rd2, %rd0, %rd5;
    st.global.s64 [%rd1], %rd2;
    bra if_merge_8;
if_merge_8:
    ret;
}

.visible .entry long_chain_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    mul.f32 %f1, %f0, %f0;
    add.f32 %f2, %f1, %f0;
    mul.f32 %f3, %f2, %f1;
    sub.f32 %f4, %f3, %f2;
    mul.f32 %f5, %f4, %f0;
    add.f32 %f0, %f5, %f1;
    mul.f32 %f1, %f0, %f0;
    sub.f32 %f5, %f1, %f3;
    add.f32 %f0, %f5, %f4;
    add.f32 %f3, %f0, %f2;
    bra inline_long_chain_merge_5;
if_merge_4:
    ret;
inline_long_chain_merge_5:
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
}

.visible .entry griddim_test(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u32 %r1, %nctaid.x;
    cvt.s32.u32 %r4, %r1;
    mov.u32 %r0, %nctaid.y;
    cvt.s32.u32 %r2, %r0;
    mov.u32 %r1, %nctaid.z;
    cvt.s32.u32 %r0, %r1;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    mul.lo.s32 %r3, %r4, %r2;
    mul.lo.s32 %r1, %r3, %r0;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry blockdim_yz(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u32 %r0, %ntid.y;
    cvt.s32.u32 %r1, %r0;
    mov.u32 %r0, %ntid.z;
    cvt.s32.u32 %r3, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    mul.lo.s32 %r2, %r1, %r3;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
