.version 9.0
.target sm_120
.address_size 64

.visible .entry stat_conditional(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_compute_stat2_merge_5:
    setp.gt.f32 %p0, %f2, 0f00000000;
    @%p0 bra if_true_11;
    bra if_false_12;
for_cond_6:
    setp.lt.s32 %p1, %r1, %r0;
    @%p1 bra for_body_7;
    bra for_exit_9;
for_body_7:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f4, %f0, %f3;
    ld.global.f32 %f3, [%rd2];
    ld.global.f32 %f5, [%rd2];
    mul.f32 %f6, %f3, %f5;
    add.f32 %f3, %f1, %f6;
    mov.f32 %f0, %f4;
    mov.f32 %f1, %f3;
    bra for_inc_8;
for_inc_8:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_6;
for_exit_9:
    cvt.rn.f32.s32 %f5, %r0;
    div.approx.f32 %f2, %f0, %f5;
    div.approx.f32 %f4, %f1, %f5;
    mul.f32 %f6, %f2, %f2;
    sub.f32 %f3, %f4, %f6;
    bra inline_compute_stat2_merge_5;
if_true_11:
    st.global.f32 [%rd0], %f2;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
if_false_12:
    st.global.f32 [%rd0], 0f00000000;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], 0f00000000;
    bra if_merge_4;
}

.visible .entry normalized_dot(
    .param .u64 out, .param .u64 v1, .param .u64 v2, .param .s32 n)
{
    .reg .f32 %f<11>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [v1];
    ld.param.u64 %rd2, [v2];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r3, %r1, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f2, [%rd3];
    add.s32 %r3, %r1, 2;
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f3, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f4, [%rd3];
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f5, [%rd3];
    add.u64 %rd3, %rd2, %rd6;
    ld.global.f32 %f6, [%rd3];
    mul.f32 %f7, %f1, %f1;
    mul.f32 %f8, %f2, %f2;
    add.f32 %f9, %f7, %f8;
    mul.f32 %f7, %f3, %f3;
    add.f32 %f8, %f9, %f7;
    div.approx.f32 %f9, 0f3F800000, %f8;
    mul.f32 %f7, %f1, %f9;
    mul.f32 %f8, %f2, %f9;
    mul.f32 %f1, %f3, %f9;
    bra inline_normalize3_merge_9;
for_inc_7:
    add.s32 %r2, %r1, 3;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
inline_normalize3_merge_9:
    mul.f32 %f2, %f4, %f4;
    mul.f32 %f3, %f5, %f5;
    add.f32 %f9, %f2, %f3;
    mul.f32 %f2, %f6, %f6;
    add.f32 %f3, %f9, %f2;
    div.approx.f32 %f9, 0f3F800000, %f3;
    mul.f32 %f2, %f4, %f9;
    mul.f32 %f3, %f5, %f9;
    mul.f32 %f10, %f6, %f9;
    bra inline_normalize3_merge_11;
inline_normalize3_merge_11:
    mul.f32 %f9, %f7, %f2;
    mul.f32 %f2, %f8, %f3;
    add.f32 %f3, %f9, %f2;
    mul.f32 %f9, %f1, %f10;
    add.f32 %f2, %f3, %f9;
    bra inline_dot3_merge_13;
inline_dot3_merge_13:
    add.f32 %f10, %f0, %f2;
    mov.f32 %f0, %f10;
    bra for_inc_7;
}

.visible .entry windowed_sum(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 hw)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<11>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [hw];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    sub.s32 %r3, %r0, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    sub.s32 %r4, %r2, %r1;
    setp.lt.s32 %p1, %r4, 0;
    @%p1 bra tern_true_10;
    bra tern_false_11;
for_inc_7:
    add.s32 %r5, %r2, 1;
    mov.s32 %r2, %r5;
    bra for_cond_5;
inline_make_window_merge_9:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd0, %rd4;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r7, %r8;
    bra for_cond_18;
tern_true_10:
    mov.s32 %r8, 0;
    bra tern_merge_12;
tern_false_11:
    mov.s32 %r8, %r4;
    bra tern_merge_12;
tern_merge_12:
    add.s32 %r9, %r2, %r1;
    setp.gt.s32 %p1, %r9, %r3;
    @%p1 bra tern_true_13;
    bra tern_false_14;
tern_true_13:
    mov.s32 %r10, %r3;
    bra inline_make_window_merge_9;
tern_false_14:
    mov.s32 %r10, %r9;
    bra inline_make_window_merge_9;
inline_window_sum_merge_17:
    st.global.f32 [%rd2], %f0;
    bra for_inc_7;
for_cond_18:
    setp.le.s32 %p1, %r7, %r10;
    @%p1 bra for_body_19;
    bra inline_window_sum_merge_17;
for_body_19:
    shl.b32 %r6, %r7, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f1, [%rd3];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_20;
for_inc_20:
    add.s32 %r8, %r7, 1;
    mov.s32 %r7, %r8;
    bra for_cond_18;
}
