[opencuda] Parsing tests/probe_ll.cu...
[opencuda] 5 kernel(s) found
[opencuda] Wrote PTX: tests\probe_ll.ptx (5 kernels)
[opencuda] Done.
64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    st.global.u32 [%rd0], 84;
    add.u64 %rd1, %rd0, 4;
    mov.u32 %r0, 84;
    st.global.u32 [%rd1], %r0;
    add.u64 %rd1, %rd0, 8;
    st.global.u32 [%rd1], 255;
    add.u64 %rd1, %rd0, 12;
    st.global.u32 [%rd1], 57005;
    add.u64 %rd1, %rd0, 16;
    st.global.u32 [%rd1], 511;
    ret;
}

.visible .entry float_suffixes(
    .param .u64 out)
{
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    st.global.f32 [%rd0], 0f40800000;
    add.u64 %rd1, %rd0, 4;
    st.global.f32 [%rd1], 0f40400000;
    add.u64 %rd1, %rd0, 8;
    st.global.f32 [%rd1], 0f40000000;
    ret;
}

.visible .entry preproc_expr(
    .param .u64 out, .param .u64 in)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.lt.s32 %p0, %r1, 256;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    mul.lo.s32 %r3, %r2, 3;
    sub.s32 %r2, %r1, 128;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r3, %r2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    add.u64 %rd2, %rd0, 1024;
    st.global.s32 [%rd2], 384;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry array_ops(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r3, [%rd4];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r1, [%rd1];
    add.s32 %r4, %r3, %r1;
    st.global.s32 [%rd3], %r4;
    add.s32 %r3, %r2, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    ld.global.s32 %r4, [%rd4];
    ld.global.s32 %r3, [%rd1];
    mul.lo.s32 %r1, %r4, %r3;
    st.global.s32 [%rd2], %r1;
    shl.b32 %r4, %r0, 1;
    add.s32 %r3, %r2, %r4;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd0, %rd7;
    ld.global.s32 %r0, [%rd4];
    ld.global.s32 %r2, [%rd1];
    sub.s32 %r4, %r0, %r2;
    st.global.s32 [%rd3], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry large_literals(
    .param .u64 out)
{
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    st.global.s32 [%rd0], 2147483647;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], -1;
    add.u64 %rd1, %rd0, 8;
    st.global.s32 [%rd1], -1;
    ret;
}
