.version 9.0
.target sm_120
.address_size 64

.visible .global .align 4 .b8 g_sensors[192];
.visible .global .align 4 .b8 g_nodes[64];
.visible .global .align 8 .b8 g_events[64];

.visible .entry compute_indices(
    .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 16;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd1, %rd0, %rd3;
    mov.u64 %rd0, g_sensors;
    cvta.to.global.u64 %rd0, %rd0;
    mul.lo.s32 %r0, %r2, 12;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd0, %rd4;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd0, %rd2, 4;
    ld.global.f32 %f1, [%rd0];
    add.u64 %rd0, %rd2, 8;
    ld.global.s32 %r1, [%rd0];
    setp.gt.f32 %p0, %f1, 0f00000000;
    div.approx.f32 %f2, %f0, %f1;
    @%p0 bra tern_true_9;
    bra tern_false_10;
if_merge_7:
    ret;
inline_sensor_index_merge_8:
    st.global.f32 [%rd1], %f0;
    bra if_merge_7;
tern_true_9:
    mov.f32 %f0, %f2;
    bra inline_sensor_index_merge_8;
tern_false_10:
    mov.f32 %f0, 0f00000000;
    bra inline_sensor_index_merge_8;
}

.visible .entry relax_nodes(
    .param .f32 alpha, .param .s32 iters)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.f32 %f0, [alpha];
    ld.param.s32 %r0, [iters];
    mov.u32 %r1, %tid.x;
    setp.eq.u32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    sub.f32 %f1, 0f3F800000, %f0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    mov.s32 %r2, 1;
    bra for_cond_9;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_cond_9:
    setp.lt.s32 %p1, %r2, 7;
    @%p1 bra for_body_10;
    bra for_inc_7;
for_body_10:
    mov.u64 %rd0, g_nodes;
    cvta.to.global.u64 %rd0, %rd0;
    shl.b32 %r4, %r2, 3;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd1, %rd0, %rd3;
    add.u64 %rd0, %rd1, 4;
    ld.global.s32 %r4, [%rd0];
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra if_true_13;
    bra for_inc_11;
for_inc_11:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_9;
if_true_13:
    mov.u64 %rd1, g_nodes;
    cvta.to.global.u64 %rd1, %rd1;
    shl.b32 %r5, %r2, 3;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd0, %rd1, %rd4;
    mov.u64 %rd1, g_nodes;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f3, %f2, %f1;
    mov.u64 %rd1, g_nodes;
    cvta.to.global.u64 %rd1, %rd1;
    sub.s32 %r5, %r2, 1;
    shl.b32 %r6, %r5, 3;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f2, [%rd2];
    mov.u64 %rd1, g_nodes;
    cvta.to.global.u64 %rd1, %rd1;
    add.s32 %r5, %r2, 1;
    shl.b32 %r6, %r5, 3;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f4, [%rd2];
    add.f32 %f5, %f2, %f4;
    mul.f32 %f2, %f5, %f0;
    mul.f32 %f4, %f2, 0f3F000000;
    add.f32 %f5, %f3, %f4;
    st.global.f32 [%rd0], %f5;
    bra for_inc_11;
}

.visible .entry const_ptr(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f0, [%rd0];
    mul.f32 %f1, %f0, 0f40000000;
    add.f32 %f0, %f1, 0f3F800000;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry block_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    mov.u32 %r0, %ctaid.x;
    add.u32 %r2, %r0, 1;
    cvt.rn.f32.u32 %f1, %r2;
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry record_event(
    .param .s64 ts, .param .s32 type, .param .f32 val, .param .s32 slot)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.s64 %rd0, [ts];
    ld.param.s32 %r0, [type];
    ld.param.f32 %f0, [val];
    ld.param.s32 %r1, [slot];
    mov.u32 %r2, %tid.x;
    setp.eq.u32 %p0, %r2, 0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r1, 4;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r2, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r2, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r2, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.u64 %rd1, g_events;
    cvta.to.global.u64 %rd1, %rd1;
    shl.b32 %r2, %r1, 4;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    st.global.s64 [%rd2], %rd0;
    mov.u64 %rd0, g_events;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd1, %rd0, %rd3;
    add.u64 %rd2, %rd1, 8;
    st.global.s32 [%rd2], %r0;
    mov.u64 %rd0, g_events;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd1, %rd0, %rd3;
    add.u64 %rd2, %rd1, 12;
    st.global.f32 [%rd2], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry read_events(
    .param .u64 ts_out, .param .u64 type_out, .param .u64 val_out, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [ts_out];
    ld.param.u64 %rd1, [type_out];
    ld.param.u64 %rd2, [val_out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 4;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    mov.u64 %rd0, g_events;
    cvta.to.global.u64 %rd0, %rd0;
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd4, %rd0, %rd6;
    ld.global.s64 %rd0, [%rd4];
    st.global.s64 [%rd3], %rd0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd1, %rd7;
    mov.u64 %rd4, g_events;
    cvta.to.global.u64 %rd4, %rd4;
    add.u64 %rd0, %rd4, %rd6;
    add.u64 %rd1, %rd0, 8;
    ld.global.s32 %r2, [%rd1];
    st.global.s32 [%rd3], %r2;
    add.u64 %rd4, %rd2, %rd7;
    mov.u64 %rd3, g_events;
    cvta.to.global.u64 %rd3, %rd3;
    add.u64 %rd0, %rd3, %rd6;
    add.u64 %rd1, %rd0, 12;
    ld.global.f32 %f0, [%rd1];
    st.global.f32 [%rd4], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry sum_windows(
    .param .u64 out, .param .u64 in, .param .s32 win, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [win];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r2, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_sum_const_merge_5:
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_7;
    bra inline_sum_const_merge_5;
for_body_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_8;
for_inc_8:
    add.s32 %r1, %r2, 1;
    mov.s32 %r2, %r1;
    bra for_cond_6;
}
