.version 9.0
.target sm_120
.address_size 64

.visible .entry static_cast_usage(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    cvt.rn.f32.s32 %f0, %r1;
    add.u64 %rd1, %rd0, %rd3;
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry nullptr_check(
    .param .u64 out, .param .u64 ptr, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [ptr];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    setp.ne.u64 %p0, %rd1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd0, %rd4;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_false_6:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], -1;
    bra if_merge_4;
}
