.version 9.0
.target sm_120
.address_size 64

.visible .entry fsqrt_modes(
    .param .u64 out_rn, .param .u64 out_rd, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_rn];
    ld.param.u64 %rd1, [out_rd];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f0, [%rd2];
    sqrt.rn.f32 %f1, %f0;
    st.global.f32 [%rd3], %f1;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    sqrt.rm.f32 %f1, %f0;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry frsqrt_rn(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    rsqrt.approx.f32 %f1, %f0;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry frcp_modes(
    .param .u64 out_rn, .param .u64 out_rd, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_rn];
    ld.param.u64 %rd1, [out_rd];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f0, [%rd2];
    rcp.rn.f32 %f1, %f0;
    st.global.f32 [%rd3], %f1;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    rcp.rm.f32 %f1, %f0;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry fmaf_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd0, %rd0, %rd5;
    add.u64 %rd1, %rd1, %rd5;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd5;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd3, %rd3, %rd5;
    ld.global.f32 %f2, [%rd3];
    fma.rn.f32 %f3, %f0, %f1, %f2;
    st.global.f32 [%rd4], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry std_math_float(
    .param .u64 out_abs, .param .u64 out_max, .param .u64 out_min, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_abs];
    ld.param.u64 %rd1, [out_max];
    ld.param.u64 %rd2, [out_min];
    ld.param.u64 %rd3, [a];
    ld.param.u64 %rd4, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd0, %rd0, %rd6;
    add.u64 %rd3, %rd3, %rd6;
    ld.global.f32 %f0, [%rd3];
    abs.f32 %f1, %f0;
    st.global.f32 [%rd5], %f1;
    add.u64 %rd1, %rd1, %rd6;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd4, %rd4, %rd6;
    ld.global.f32 %f1, [%rd4];
    max.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    add.u64 %rd2, %rd2, %rd6;
    ld.global.f32 %f0, [%rd0];
    ld.global.f32 %f1, [%rd5];
    min.f32 %f2, %f0, %f1;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry saturatef_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    cvt.rn.f32.s32 %f0, %r1;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_round_modes(
    .param .u64 out_fl, .param .u64 out_ce, .param .u64 out_ro, .param .u64 out_tr, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_fl];
    ld.param.u64 %rd1, [out_ce];
    ld.param.u64 %rd2, [out_ro];
    ld.param.u64 %rd3, [out_tr];
    ld.param.u64 %rd4, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd0, %rd0, %rd6;
    add.u64 %rd4, %rd4, %rd6;
    ld.global.f32 %f0, [%rd4];
    cvt.rmi.f32.f32 %f1, %f0;
    st.global.f32 [%rd5], %f1;
    add.u64 %rd1, %rd1, %rd6;
    ld.global.f32 %f0, [%rd0];
    cvt.rpi.f32.f32 %f1, %f0;
    st.global.f32 [%rd1], %f1;
    add.u64 %rd2, %rd2, %rd6;
    ld.global.f32 %f0, [%rd0];
    cvt.rni.f32.f32 %f1, %f0;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd3, %rd3, %rd6;
    ld.global.f32 %f0, [%rd0];
    cvt.rzi.f32.f32 %f1, %f0;
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry double_math(
    .param .u64 out_sqrt, .param .u64 out_fl, .param .u64 out_abs, .param .u64 in, .param .s32 n)
{
    .reg .f64 %fd<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_sqrt];
    ld.param.u64 %rd1, [out_fl];
    ld.param.u64 %rd2, [out_abs];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd0, %rd0, %rd5;
    add.u64 %rd3, %rd3, %rd5;
    ld.global.f64 %fd0, [%rd3];
    sqrt.rn.f64 %fd1, %fd0;
    st.global.f64 [%rd4], %fd1;
    add.u64 %rd1, %rd1, %rd5;
    ld.global.f64 %fd0, [%rd0];
    cvt.rmi.f64.f64 %fd1, %fd0;
    st.global.f64 [%rd1], %fd1;
    add.u64 %rd2, %rd2, %rd5;
    ld.global.f64 %fd0, [%rd0];
    abs.f64 %fd1, %fd0;
    st.global.f64 [%rd2], %fd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ll_float_cvt(
    .param .u64 out_f, .param .u64 out_ll, .param .u64 in_ll, .param .u64 in_f, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_f];
    ld.param.u64 %rd1, [out_ll];
    ld.param.u64 %rd2, [in_ll];
    ld.param.u64 %rd3, [in_f];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd0, %rd5;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd2, %rd6;
    ld.global.s64 %rd2, [%rd2];
    cvt.rn.f32.s64 %f0, %rd2;
    st.global.f32 [%rd4], %f0;
    add.u64 %rd1, %rd1, %rd6;
    add.u64 %rd0, %rd3, %rd5;
    ld.global.f32 %f0, [%rd0];
    cvt.rni.s64.f32 %rd2, %f0;
    st.global.s64 [%rd1], %rd2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ull2float_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.u64 %rd1, [%rd0];
    cvt.rn.f32.u64 %f0, %rd1;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry double_parts(
    .param .u64 out_d, .param .u64 out_hi, .param .u64 out_lo, .param .u64 hi_in, .param .u64 lo_in, .param .u64 d_in, .param .s32 n)
{
    .reg .f64 %fd<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_d];
    ld.param.u64 %rd1, [out_hi];
    ld.param.u64 %rd2, [out_lo];
    ld.param.u64 %rd3, [hi_in];
    ld.param.u64 %rd4, [lo_in];
    ld.param.u64 %rd5, [d_in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd6, %rd3, %rd7;
    ld.global.s32 %r1, [%rd6];
    add.u64 %rd3, %rd4, %rd7;
    ld.global.s32 %r3, [%rd3];
    cvt.rn.f64.s32 %fd0, %r4;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd0, %rd0, %rd8;
    st.global.f64 [%rd0], %fd0;
    add.u64 %rd4, %rd1, %rd7;
    add.u64 %rd5, %rd5, %rd8;
    ld.global.f64 %fd0, [%rd5];
    st.global.s32 [%rd4], %r3;
    add.u64 %rd0, %rd2, %rd7;
    ld.global.f64 %fd0, [%rd5];
    st.global.s32 [%rd0], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}
