.version 9.0
.target sm_120
.address_size 64

.visible .entry matrix_transpose(
    .param .u64 odata, .param .u64 idata, .param .s32 width, .param .s32 height)
{
    .shared .f32 tile[1056];
    .reg .f32 %f<1>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;
    .reg .pred %p<3>;

    mov.u64 %rd1, tile;
entry_1:
    ld.param.u64 %rd0, [odata];
    ld.param.u64 %rd2, [idata];
    ld.param.s32 %r0, [width];
    ld.param.s32 %r1, [height];
    mov.u32 %r2, %ctaid.x;
    shl.b32 %r3, %r2, 5;
    mov.u32 %r2, %tid.x;
    add.u32 %r4, %r3, %r2;
    cvt.s32.u32 %r3, %r4;
    mov.u32 %r2, %ctaid.y;
    shl.b32 %r4, %r2, 5;
    mov.u32 %r2, %tid.y;
    add.u32 %r5, %r4, %r2;
    cvt.s32.u32 %r4, %r5;
    setp.lt.s32 %p0, %r3, %r0;
    setp.lt.s32 %p1, %r4, %r1;
    and.pred %p2, %p0, %p1;
    @%p2 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u32 %r2, %tid.y;
    mul.lo.u32 %r5, %r2, 132;
    cvt.u64.u32 %rd5, %r5;
    add.u64 %rd3, %rd1, %rd5;
    mov.u32 %r2, %tid.x;
    shl.b32 %r5, %r2, 2;
    cvt.u64.u32 %rd6, %r5;
    add.u64 %rd4, %rd3, %rd6;
    mul.lo.s32 %r2, %r4, %r0;
    add.s32 %r5, %r2, %r3;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f0, [%rd3];
    st.shared.f32 [%rd4], %f0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    mov.u32 %r3, %ctaid.y;
    shl.b32 %r2, %r3, 5;
    mov.u32 %r5, %tid.x;
    add.u32 %r4, %r2, %r5;
    mov.u32 %r3, %ctaid.x;
    shl.b32 %r2, %r3, 5;
    mov.u32 %r5, %tid.y;
    add.u32 %r3, %r2, %r5;
    setp.lt.u32 %p0, %r4, %r1;
    setp.lt.u32 %p1, %r3, %r0;
    and.pred %p2, %p0, %p1;
    @%p2 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.lo.u32 %r0, %r3, %r1;
    add.u32 %r2, %r0, %r4;
    shl.b32 %r5, %r2, 2;
    cvt.u64.u32 %rd8, %r5;
    add.u64 %rd2, %rd0, %rd8;
    mov.u32 %r1, %tid.x;
    mul.lo.u32 %r3, %r1, 132;
    cvt.u64.u32 %rd9, %r3;
    add.u64 %rd4, %rd1, %rd9;
    mov.u32 %r4, %tid.y;
    shl.b32 %r0, %r4, 2;
    cvt.u64.u32 %rd10, %r0;
    add.u64 %rd3, %rd4, %rd10;
    ld.shared.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry spmv_csr(
    .param .u64 y, .param .u64 values, .param .u64 col_idx, .param .u64 row_ptr, .param .u64 x, .param .s32 num_rows)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [y];
    ld.param.u64 %rd1, [values];
    ld.param.u64 %rd2, [col_idx];
    ld.param.u64 %rd3, [row_ptr];
    ld.param.u64 %rd4, [x];
    ld.param.s32 %r0, [num_rows];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd5, %rd3, %rd6;
    ld.global.s32 %r0, [%rd5];
    add.s32 %r2, %r3, 1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd5, %rd3, %rd7;
    ld.global.s32 %r2, [%rd5];
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd3, %rd1, %rd8;
    add.u64 %rd5, %rd2, %rd8;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, %r2;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    ld.global.f32 %f1, [%rd3];
    ld.global.s32 %r1, [%rd5];
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd1, %rd4, %rd9;
    ld.global.f32 %f2, [%rd1];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    mov.f32 %f0, %f1;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd2, %rd0, %rd10;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}
