.version 9.0
.target sm_120
.address_size 64

.visible .entry infinite_loop_break(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r0, %r1, 255;
    mov.s32 %r1, %r0;
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    bra for_body_6;
for_body_6:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra for_exit_8;
    bra if_merge_11;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_11:
    mul.lo.s32 %r4, %r1, 3;
    add.s32 %r5, %r4, 1;
    and.b32 %r4, %r5, 255;
    add.s32 %r5, %r0, 1;
    setp.ge.s32 %p0, %r5, 32;
    @%p0 bra if_true_13;
    bra if_merge_15;
if_true_13:
    mov.s32 %r1, %r4;
    mov.s32 %r0, %r5;
    bra for_exit_8;
if_merge_15:
    mov.s32 %r1, %r4;
    mov.s32 %r0, %r5;
    bra for_cond_5;
}

.visible .entry switch_continue(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r1, %r3;
    rem.s32 %r5, %r4, 4;
    bra switch_dispatch_18;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
switch_exit_9:
    add.s32 %r6, %r0, 10;
    mov.s32 %r0, %r6;
    bra for_inc_7;
case_12:
    add.s32 %r7, %r0, 1;
    mov.s32 %r0, %r7;
    bra switch_exit_9;
case_14:
    add.s32 %r8, %r0, 2;
    mov.s32 %r0, %r8;
    bra switch_exit_9;
case_16:
    add.s32 %r9, %r0, 3;
    mov.s32 %r0, %r9;
    bra switch_exit_9;
switch_dispatch_18:
    setp.eq.s32 %p1, %r5, 0;
    @%p1 bra for_inc_7;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p1, %r5, 1;
    @%p1 bra case_12;
    bra switch_next_20;
switch_next_20:
    setp.eq.s32 %p1, %r5, 2;
    @%p1 bra case_14;
    bra switch_next_21;
switch_next_21:
    setp.eq.s32 %p1, %r5, 3;
    @%p1 bra case_16;
    bra switch_exit_9;
}

.visible .entry switch_return_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    rem.s32 %r2, %r1, 4;
    bra switch_dispatch_15;
if_merge_4:
    ret;
inline_switch_early_return_merge_5:
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
case_7:
    mov.s32 %r0, 100;
    bra inline_switch_early_return_merge_5;
case_9:
    mov.s32 %r0, 200;
    bra inline_switch_early_return_merge_5;
case_11:
    mov.s32 %r0, 300;
    bra inline_switch_early_return_merge_5;
default_13:
    mov.s32 %r0, -1;
    bra inline_switch_early_return_merge_5;
switch_dispatch_15:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra case_7;
    bra switch_next_16;
switch_next_16:
    setp.eq.s32 %p0, %r2, 1;
    @%p0 bra case_9;
    bra switch_next_17;
switch_next_17:
    setp.eq.s32 %p0, %r2, 2;
    @%p0 bra case_11;
    bra default_13;
}

.visible .entry nested_switch_for(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    rem.s32 %r3, %r1, 2;
    bra switch_dispatch_24;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
case_6:
    mov.s32 %r5, 0;
    bra for_cond_7;
for_cond_7:
    setp.lt.s32 %p0, %r5, 4;
    @%p0 bra switch_dispatch_18;
    bra switch_exit_5;
for_inc_9:
    add.s32 %r6, %r5, 1;
    mov.s32 %r5, %r6;
    bra for_cond_7;
case_12:
    add.s32 %r7, %r0, 1;
    mov.s32 %r0, %r7;
    bra for_inc_9;
case_14:
    add.s32 %r8, %r0, 2;
    mov.s32 %r0, %r8;
    bra for_inc_9;
default_16:
    add.s32 %r9, %r0, 3;
    mov.s32 %r0, %r9;
    bra for_inc_9;
switch_dispatch_18:
    setp.eq.s32 %p1, %r5, 0;
    @%p1 bra case_12;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p1, %r5, 1;
    @%p1 bra case_14;
    bra default_16;
case_22:
    mov.s32 %r0, %r1;
    bra switch_exit_5;
switch_dispatch_24:
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra case_6;
    bra switch_next_25;
switch_next_25:
    setp.eq.s32 %p1, %r3, 1;
    @%p1 bra case_22;
    bra switch_exit_5;
}

.visible .entry inner_break_outer_continue(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r3, 0;
    bra for_cond_9;
for_inc_7:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r3, 4;
    @%p1 bra for_body_10;
    bra for_inc_7;
for_body_10:
    setp.eq.s32 %p2, %r3, 2;
    @%p2 bra for_inc_7;
    bra if_merge_15;
for_inc_11:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_9;
if_merge_15:
    add.s32 %r6, %r1, %r3;
    add.s32 %r7, %r0, %r6;
    mov.s32 %r0, %r7;
    bra for_inc_11;
}

.visible .entry switch_fallthrough_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    rem.s32 %r0, %r1, 3;
    mov.s32 %r1, 0;
    bra switch_dispatch_19;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
case_7:
    mov.s32 %r4, 0;
    bra for_cond_8;
for_cond_8:
    setp.lt.s32 %p0, %r4, 3;
    @%p0 bra for_body_9;
    bra switch_exit_5;
for_body_9:
    add.s32 %r5, %r4, 1;
    add.s32 %r6, %r1, %r5;
    setp.gt.s32 %p1, %r6, 4;
    @%p1 bra if_true_12;
    bra if_merge_14;
for_inc_10:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra for_cond_8;
if_true_12:
    mov.s32 %r1, %r6;
    bra switch_exit_5;
if_merge_14:
    mov.s32 %r1, %r6;
    bra for_inc_10;
case_17:
    mov.s32 %r1, 99;
    bra switch_exit_5;
switch_dispatch_19:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra case_7;
    bra switch_next_20;
switch_next_20:
    setp.eq.s32 %p1, %r0, 1;
    @%p1 bra case_7;
    bra switch_next_21;
switch_next_21:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 bra case_17;
    bra switch_exit_5;
}

.visible .entry loop_search_break(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_12[32];
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

    mov.u64 %rd0, _local_12;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    rem.s32 %r0, %r1, 8;
    mov.s32 %r1, -1;
    st.local.s32 [%rd0], 3;
    add.u64 %rd2, %rd0, 4;
    st.local.s32 [%rd2], 1;
    add.u64 %rd3, %rd0, 8;
    st.local.s32 [%rd3], 4;
    add.u64 %rd2, %rd0, 12;
    st.local.s32 [%rd2], 1;
    add.u64 %rd3, %rd0, 16;
    st.local.s32 [%rd3], 5;
    add.u64 %rd2, %rd0, 20;
    st.local.s32 [%rd2], 9;
    add.u64 %rd3, %rd0, 24;
    st.local.s32 [%rd3], 2;
    add.u64 %rd2, %rd0, 28;
    st.local.s32 [%rd2], 6;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    ld.local.s32 %r4, [%rd3];
    setp.eq.s32 %p1, %r4, %r0;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd2, %rd1, %rd6;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_true_9:
    mov.s32 %r1, %r3;
    bra for_exit_8;
}

.visible .entry while_decrement_multi(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<3>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 8;
    mov.s32 %r1, 3;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    sub.s32 %r3, %r0, 2;
    sub.s32 %r4, %r1, 1;
    mov.s32 %r0, %r3;
    mov.s32 %r1, %r4;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd2, %r4;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r5, %r0, %r1;
    st.global.s32 [%rd1], %r5;
    bra if_merge_4;
land_rhs_8:
    setp.gt.s32 %p1, %r1, 0;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r5, %r6;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r5, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra while_body_6;
    bra while_exit_7;
}
