.version 9.0
.target sm_120
.address_size 64

.visible .entry double_cond(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f64 %fd<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f64 %fd0, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    setp.gt.f64 %p0, %fd0, 0d0000000000000000;
    mul.f64 %fd1, %fd0, 0d4000000000000000;
    sub.f64 %fd2, 0d0000000000000000, %fd0;
    @%p0 mov.f64 %fd0, %fd1;
    @!%p0 mov.f64 %fd0, %fd2;
    st.global.f64 [%rd0], %fd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry double_if(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f64 %fd<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f64 %fd0, [%rd2];
    mov.s32 %r1, 0;
    setp.lt.f64 %p0, %fd0, 0dBFF0000000000000;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r1, -2;
    bra if_merge_7;
if_false_6:
    setp.lt.f64 %p0, %fd0, 0d0000000000000000;
    @%p0 bra if_true_8;
    bra if_false_9;
if_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_true_8:
    mov.s32 %r1, -1;
    bra if_merge_7;
if_false_9:
    setp.lt.f64 %p0, %fd0, 0d3FF0000000000000;
    @%p0 bra if_true_11;
    bra if_false_12;
if_true_11:
    mov.s32 %r1, 0;
    bra if_merge_7;
if_false_12:
    setp.lt.f64 %p0, %fd0, 0d4024000000000000;
    @%p0 mov.s32 %r1, 1;
    @!%p0 mov.s32 %r1, 2;
    shl.b32 %r0, %r2, 2;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}

.visible .entry float_double_arith(
    .param .u64 out, .param .u64 fa, .param .u64 da, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [fa];
    ld.param.u64 %rd2, [da];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd2, %rd5;
    ld.global.f64 %fd0, [%rd2];
    cvt.f64.f32 %fd3, %f0;
    mul.f64 %fd1, %fd3, %fd0;
    ld.global.f32 %f0, [%rd3];
    cvt.f64.f32 %fd0, %f0;
    add.f64 %fd2, %fd1, %fd0;
    ld.global.f64 %fd1, [%rd2];
    sub.f64 %fd0, %fd2, %fd1;
    add.u64 %rd0, %rd0, %rd5;
    st.global.f64 [%rd0], %fd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry double_accum_loop(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 k)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [k];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f64 %fd0, 0f00000000;
    mov.s32 %r0, 0;
    mul.lo.s32 %r2, %r3, %r1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r2, %r0;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    cvt.f64.f32 %fd1, %f0;
    add.f64 %fd2, %fd0, %fd1;
    mov.f64 %fd0, %fd2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r0, 1;
    mov.s32 %r0, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r3, 3;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f64 [%rd2], %fd0;
    bra if_merge_4;
}

.visible .entry double_math(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f64 %fd<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f64 %fd0, [%rd2];
    mov.f64 %fd1, 0f00000000;
    setp.gt.f64 %p0, %fd0, 0d0000000000000000;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    sqrt.rn.f64 %fd2, %fd0;
    mov.f64 %fd1, %fd2;
    bra if_merge_7;
}

.visible .entry double_ll_roundtrip(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f64 %fd<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f64 %fd0, [%rd2];
    mov.f64 %fd1, %fd0;
    setp.gt.f64 %p0, %fd1, 0d43ABC16D674EC800;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    mov.f64 %fd1, 0d43ABC16D674EC800;
    bra if_merge_7;
if_true_8:
    mov.f64 %fd1, 0dC3ABC16D674EC800;
    bra if_merge_10;
if_merge_10:
    cvt.rzi.s64.f64 %rd1, %fd1;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s64 [%rd2], %rd1;
    bra if_merge_4;
}

.visible .entry mandelbrot_iter(
    .param .u64 out, .param .u64 re, .param .u64 im, .param .s32 n, .param .s32 max_iter)
{
    .reg .f64 %fd<8>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [re];
    ld.param.u64 %rd2, [im];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [max_iter];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f64 %fd0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f64 %fd1, [%rd1];
    mov.f64 %fd2, 0f00000000;
    mov.f64 %fd3, 0f00000000;
    mov.s32 %r2, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    mul.f64 %fd4, %fd2, %fd2;
    mul.f64 %fd5, %fd3, %fd3;
    sub.f64 %fd6, %fd4, %fd5;
    add.f64 %fd5, %fd6, %fd0;
    mul.f64 %fd6, 0d4000000000000000, %fd2;
    mul.f64 %fd7, %fd6, %fd3;
    add.f64 %fd6, %fd7, %fd1;
    add.s32 %r0, %r2, 1;
    mov.f64 %fd2, %fd5;
    mov.f64 %fd3, %fd6;
    mov.s32 %r2, %r0;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r2;
    bra if_merge_4;
land_rhs_8:
    mul.f64 %fd5, %fd2, %fd2;
    mul.f64 %fd7, %fd3, %fd3;
    add.f64 %fd6, %fd5, %fd7;
    setp.lt.f64 %p1, %fd6, 0d4010000000000000;
    selp.s32 %r5, 1, 0, %p1;
    mov.s32 %r4, %r5;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r4, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra while_body_6;
    bra while_exit_7;
}
