.version 9.0
.target sm_120
.address_size 64

.visible .entry ll_chain(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s64 %rd1, [%rd3];
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s64 %rd2, [%rd3];
    mul.lo.s64 %rd3, %rd1, %rd2;
    add.s64 %rd4, %rd3, %rd1;
    sub.s64 %rd3, %rd4, %rd2;
    mul.lo.s64 %rd2, %rd3, %rd3;
    add.s64 %rd4, %rd2, %rd1;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s64 [%rd3], %rd4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ull_bitwise(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.u64 %rd1, [%rd3];
    add.u64 %rd3, %rd2, %rd5;
    ld.global.u64 %rd2, [%rd3];
    and.b64 %rd3, %rd1, %rd2;
    xor.b64 %rd4, %rd1, %rd2;
    or.b64 %rd1, %rd3, %rd4;
    xor.b64 %rd2, %rd1, -1;
    add.u64 %rd3, %rd0, %rd5;
    shr.b64 %rd4, %rd2, 3;
    st.global.u64 [%rd3], %rd4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry fmaf_explicit(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd0, %rd5;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd0, %rd3, %rd5;
    ld.global.f32 %f2, [%rd0];
    fma.rn.f32 %f3, %f0, %f1, %f2;
    st.global.f32 [%rd4], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry dfma(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .f64 %fd<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd0, %rd5;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.f64 %fd0, [%rd0];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f64 %fd1, [%rd1];
    add.u64 %rd0, %rd3, %rd5;
    ld.global.f64 %fd2, [%rd0];
    fma.rn.f64 %fd3, %fd0, %fd1, %fd2;
    st.global.f64 [%rd4], %fd3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry brevll_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.u64 %rd1, [%rd0];
    brev.b64 %rd0, %rd1;
    st.global.u64 [%rd2], %rd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ffsll_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s64 %rd1, [%rd0];
    neg.s64 %rd5, %rd1;
    and.b64 %rd6, %rd1, %rd5;
    bfind.u64 %r3, %rd6;
    add.s32 %r0, %r3, 1;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ffs_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    neg.s32 %r3, %r1;
    and.b32 %r4, %r1, %r3;
    bfind.u32 %r5, %r4;
    add.s32 %r2, %r5, 1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_math(
    .param .u64 out_sin, .param .u64 out_cos, .param .u64 out_exp, .param .u64 out_log, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_sin];
    ld.param.u64 %rd1, [out_cos];
    ld.param.u64 %rd2, [out_exp];
    ld.param.u64 %rd3, [out_log];
    ld.param.u64 %rd4, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd4, %rd6;
    ld.global.f32 %f0, [%rd5];
    add.u64 %rd4, %rd0, %rd6;
    sin.approx.f32 %f1, %f0;
    st.global.f32 [%rd4], %f1;
    add.u64 %rd5, %rd1, %rd6;
    cos.approx.f32 %f1, %f0;
    st.global.f32 [%rd5], %f1;
    add.u64 %rd0, %rd2, %rd6;
    mul.f32 %f2, %f0, 0f3FB8AA3B;
    ex2.approx.f32 %f1, %f2;
    st.global.f32 [%rd0], %f1;
    add.u64 %rd4, %rd3, %rd6;
    mul.f32 %f3, %f0, 0f3F317218;
    lg2.approx.f32 %f1, %f3;
    st.global.f32 [%rd4], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_math2(
    .param .u64 out_log2, .param .u64 out_exp2, .param .u64 out_pow, .param .u64 in_a, .param .u64 in_b, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_log2];
    ld.param.u64 %rd1, [out_exp2];
    ld.param.u64 %rd2, [out_pow];
    ld.param.u64 %rd3, [in_a];
    ld.param.u64 %rd4, [in_b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd0, %rd6;
    add.u64 %rd0, %rd3, %rd6;
    ld.global.f32 %f0, [%rd0];
    lg2.approx.f32 %f1, %f0;
    st.global.f32 [%rd5], %f1;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f0, [%rd0];
    ex2.approx.f32 %f1, %f0;
    st.global.f32 [%rd3], %f1;
    add.u64 %rd5, %rd2, %rd6;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd4, %rd6;
    ld.global.f32 %f1, [%rd1];
    lg2.approx.f32 %f3, %f0;
    mul.f32 %f4, %f1, %f3;
    ex2.approx.f32 %f2, %f4;
    st.global.f32 [%rd5], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_math3(
    .param .u64 out_atan2, .param .u64 out_fmod, .param .u64 out_csign, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<10>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_atan2];
    ld.param.u64 %rd1, [out_fmod];
    ld.param.u64 %rd2, [out_csign];
    ld.param.u64 %rd3, [a];
    ld.param.u64 %rd4, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd0, %rd6;
    add.u64 %rd0, %rd3, %rd6;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd3, %rd4, %rd6;
    ld.global.f32 %f1, [%rd3];
    div.approx.f32 %f3, %f0, %f1;
    mul.f32 %f4, %f3, %f3;
    mul.f32 %f5, %f4, %f4;
    fma.rn.f32 %f6, %f5, 0f3E4CCCCD, %f3;
    fma.rn.f32 %f2, %f4, 0fBEAAAAAB, %f6;
    st.global.f32 [%rd5], %f2;
    add.u64 %rd4, %rd1, %rd6;
    ld.global.f32 %f0, [%rd0];
    ld.global.f32 %f1, [%rd3];
    div.approx.f32 %f7, %f0, %f1;
    cvt.rzi.f32.f32 %f8, %f7;
    mul.f32 %f9, %f8, %f1;
    sub.f32 %f2, %f0, %f9;
    st.global.f32 [%rd4], %f2;
    add.u64 %rd5, %rd2, %rd6;
    ld.global.f32 %f0, [%rd0];
    ld.global.f32 %f1, [%rd3];
    cvt.rn.f32.s32 %f2, %r1;
    st.global.f32 [%rd5], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry large_const(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    cvt.s64.s32 %rd2, %r2;
    add.s64 %rd3, 1000000000000, %rd2;
    st.global.s64 [%rd1], %rd3;
    add.s32 %r2, %r0, 1;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd1, %rd0, %rd5;
    sub.s64 %rd3, 9223372036854775807, %rd2;
    st.global.s64 [%rd1], %rd3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ptr64_struct(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f64 %fd<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 5;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f64 %fd0, [%rd2];
    add.u64 %rd1, %rd2, 8;
    ld.global.f64 %fd1, [%rd1];
    add.f64 %fd2, %fd0, %fd1;
    add.u64 %rd1, %rd2, 16;
    ld.global.f64 %fd0, [%rd1];
    add.f64 %fd1, %fd2, %fd0;
    add.u64 %rd1, %rd2, 24;
    ld.global.f64 %fd2, [%rd1];
    add.f64 %fd0, %fd1, %fd2;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f64 [%rd2], %fd0;
    bra if_merge_4;
if_merge_4:
    ret;
}
