.version 9.0
.target sm_120
.address_size 64

.visible .entry loop_live_across(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mul.lo.s32 %r5, %r1, %r4;
    add.s32 %r6, %r0, %r5;
    setp.gt.s32 %p1, %r1, %r6;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r7, %r1, %r0;
    add.s32 %r8, %r7, %r3;
    st.global.s32 [%rd1], %r8;
    bra if_merge_4;
if_true_9:
    add.s32 %r7, %r3, 1;
    mov.s32 %r3, %r7;
    bra if_merge_11;
if_merge_11:
    mov.s32 %r0, %r6;
    bra for_inc_7;
}

.visible .entry outer_live_inner(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    bra for_cond_9;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r6, %r0, %r1;
    st.global.s32 [%rd1], %r6;
    bra if_merge_4;
for_cond_9:
    add.s32 %r6, %r1, %r3;
    add.s32 %r7, %r4, %r6;
    add.s32 %r8, %r6, 1;
    add.s32 %r9, %r7, %r8;
    add.s32 %r7, %r6, 2;
    add.s32 %r8, %r9, %r7;
    add.s32 %r9, %r6, 3;
    add.s32 %r7, %r8, %r9;
    mov.s32 %r4, %r7;
    bra for_exit_12;
for_exit_12:
    add.s32 %r6, %r0, %r4;
    mov.s32 %r0, %r6;
    bra for_inc_7;
}

.visible .entry multi_live_lifetimes(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<9>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, %f0, 0f40000000;
    add.f32 %f2, %f0, 0f3F800000;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.f32 %f5, %f0, %f1;
    mov.f32 %f6, %f3;
    add.f32 %f7, %f6, %f5;
    mul.f32 %f6, %f5, 0f40000000;
    add.f32 %f8, %f7, %f6;
    mul.f32 %f7, %f5, 0f40400000;
    add.f32 %f6, %f8, %f7;
    mov.f32 %f3, %f6;
    bra for_cond_9;
for_cond_9:
    add.f32 %f5, %f0, %f2;
    mul.f32 %f8, %f5, 0f40800000;
    add.f32 %f7, %f4, %f8;
    mul.f32 %f6, %f5, 0f40400000;
    add.f32 %f8, %f7, %f6;
    mul.f32 %f7, %f5, 0f40000000;
    add.f32 %f6, %f8, %f7;
    add.f32 %f8, %f6, %f5;
    mov.f32 %f4, %f8;
    bra for_exit_12;
for_exit_12:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    add.f32 %f7, %f3, %f4;
    add.f32 %f5, %f7, %f0;
    st.global.f32 [%rd1], %f5;
    bra if_merge_4;
}

.visible .entry ptr_escape_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_6[32];
    .reg .b32 %r<6>;
    .reg .b64 %rd<14>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_cond_5;
    bra if_merge_4;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r1, %r2, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r1, [%rd3];
    st.local.s32 [%rd0], %r1;
    add.u64 %rd3, %rd0, 4;
    add.s32 %r3, %r2, 1;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 8;
    add.s32 %r3, %r2, 2;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd4, %rd2, %rd7;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 12;
    add.s32 %r3, %r2, 3;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd4, %rd2, %rd8;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 16;
    add.s32 %r3, %r2, 4;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd4, %rd2, %rd9;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 20;
    add.s32 %r3, %r2, 5;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd4, %rd2, %rd10;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 24;
    add.s32 %r3, %r2, 6;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd4, %rd2, %rd11;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 28;
    add.s32 %r3, %r2, 7;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd12, %r3;
    add.u64 %rd4, %rd2, %rd12;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    bra for_exit_8;
for_exit_8:
    mov.s32 %r3, 0;
    bra for_cond_9;
for_cond_9:
    ld.local.s32 %r1, [%rd0];
    add.s32 %r4, %r3, %r1;
    add.u64 %rd3, %rd0, 4;
    ld.local.s32 %r1, [%rd3];
    add.s32 %r5, %r4, %r1;
    add.u64 %rd4, %rd0, 8;
    ld.local.s32 %r4, [%rd4];
    add.s32 %r1, %r5, %r4;
    add.u64 %rd3, %rd0, 12;
    ld.local.s32 %r5, [%rd3];
    add.s32 %r4, %r1, %r5;
    add.u64 %rd4, %rd0, 16;
    ld.local.s32 %r1, [%rd4];
    add.s32 %r5, %r4, %r1;
    add.u64 %rd3, %rd0, 20;
    ld.local.s32 %r4, [%rd3];
    add.s32 %r1, %r5, %r4;
    add.u64 %rd4, %rd0, 24;
    ld.local.s32 %r5, [%rd4];
    add.s32 %r4, %r1, %r5;
    add.u64 %rd3, %rd0, 28;
    ld.local.s32 %r1, [%rd3];
    add.s32 %r5, %r4, %r1;
    mov.s32 %r3, %r5;
    bra for_exit_12;
for_exit_12:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd13, %r4;
    add.u64 %rd4, %rd1, %rd13;
    st.global.s32 [%rd4], %r3;
    bra if_merge_4;
}

.visible .entry cond_live_extension(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mul.lo.s32 %r0, %r1, 3;
    mov.s32 %r3, 0;
    setp.gt.s32 %p0, %r1, 10;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r1, %r0, 1;
    mov.s32 %r3, %r1;
    bra if_merge_7;
if_false_6:
    add.s32 %r1, %r0, 5;
    mov.s32 %r3, %r1;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r1, %r0, %r3;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry pred_long_live(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.gt.f32 %p0, %f0, 0f00000000;
    selp.s32 %r1, 1, 0, %p0;
    setp.lt.f32 %p0, %f0, 0f42C80000;
    selp.s32 %r0, 1, 0, %p0;
    mov.f32 %f1, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.f32 %f2, %f1, 0f3F800000;
    add.f32 %f3, %f2, 0f40000000;
    add.f32 %f2, %f3, 0f40400000;
    add.f32 %f3, %f2, 0f40800000;
    add.f32 %f2, %f3, 0f40A00000;
    add.f32 %f3, %f2, 0f40C00000;
    add.f32 %f2, %f3, 0f40E00000;
    mov.f32 %f1, %f2;
    bra for_exit_8;
for_exit_8:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 mov.s32 %r3, %r0;
    @!%p1 mov.s32 %r3, 0;
    setp.ne.s32 %p2, %r3, 0;
    @%p2 bra if_true_12;
    bra if_false_13;
if_true_12:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    add.f32 %f3, %f1, %f0;
    st.global.f32 [%rd1], %f3;
    bra if_merge_4;
if_false_13:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd0, %rd5;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
}

.visible .entry high_live_at_point(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<13>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    add.s32 %r2, %r1, 1;
    add.s32 %r3, %r1, 2;
    add.s32 %r4, %r1, 3;
    add.s32 %r5, %r1, 4;
    add.s32 %r6, %r1, 5;
    add.s32 %r7, %r1, 6;
    add.s32 %r8, %r1, 7;
    add.s32 %r9, %r1, 8;
    add.s32 %r10, %r1, 9;
    add.s32 %r11, %r1, 10;
    add.s32 %r12, %r1, 11;
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r0, %r1, %r2;
    add.s32 %r2, %r0, %r3;
    add.s32 %r3, %r2, %r4;
    add.s32 %r0, %r3, %r5;
    add.s32 %r4, %r0, %r6;
    add.s32 %r2, %r4, %r7;
    add.s32 %r5, %r2, %r8;
    add.s32 %r3, %r5, %r9;
    add.s32 %r6, %r3, %r10;
    add.s32 %r0, %r6, %r11;
    add.s32 %r7, %r0, %r12;
    add.s32 %r4, %r7, %r1;
    st.global.s32 [%rd0], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_loop_phi(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f3F800000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r3, %r2, %r1;
    rem.s32 %r4, %r3, %r0;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    setp.gt.f32 %p1, %f2, 0f00000000;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_true_9:
    mul.f32 %f3, %f2, %f1;
    add.f32 %f4, %f0, %f3;
    mul.f32 %f3, %f1, 0f3F666666;
    mov.f32 %f0, %f4;
    mov.f32 %f1, %f3;
    bra for_inc_7;
if_false_10:
    sub.f32 %f4, %f0, 0f3DCCCCCD;
    mov.f32 %f0, %f4;
    bra for_inc_7;
}

.visible .entry register_across_call(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r0, %r1, 1;
    add.s32 %r3, %r1, 2;
    mul.lo.s32 %r4, %r0, %r3;
    add.s32 %r5, %r1, %r4;
    bra inline_compute_offset_merge_5;
if_merge_4:
    ret;
inline_compute_offset_merge_5:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r4, %r5, %r1;
    add.s32 %r6, %r4, %r0;
    add.s32 %r4, %r6, %r3;
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
}
