.version 9.0
.target sm_120
.address_size 64

.visible .entry newton_sqrt(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, %f0, 0f3F000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    div.approx.f32 %f2, %f0, %f1;
    add.f32 %f3, %f1, %f2;
    mul.f32 %f2, 0f3F000000, %f3;
    div.approx.f32 %f3, %f0, %f2;
    add.f32 %f4, %f2, %f3;
    mul.f32 %f2, 0f3F000000, %f4;
    div.approx.f32 %f3, %f0, %f2;
    add.f32 %f4, %f2, %f3;
    mul.f32 %f2, 0f3F000000, %f4;
    div.approx.f32 %f3, %f0, %f2;
    add.f32 %f4, %f2, %f3;
    mul.f32 %f2, 0f3F000000, %f4;
    div.approx.f32 %f3, %f0, %f2;
    add.f32 %f4, %f2, %f3;
    mul.f32 %f2, 0f3F000000, %f4;
    mov.f32 %f1, %f2;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry prefix_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    add.u64 %rd2, %rd0, %rd3;
    st.global.f32 [%rd2], %f2;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
}

.visible .entry two_ptr_sum(
    .param .u64 result, .param .u64 arr, .param .s32 target, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [result];
    ld.param.u64 %rd1, [arr];
    ld.param.s32 %r0, [target];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    sub.s32 %r3, %r1, 1;
    mov.s32 %r1, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r2, %r3;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r4, %r5;
    setp.eq.s32 %p1, %r6, %r0;
    @%p1 bra if_true_8;
    bra if_false_9;
while_exit_7:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r2;
    add.u64 %rd2, %rd0, 8;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_true_8:
    mov.s32 %r1, 1;
    bra while_exit_7;
if_false_9:
    setp.lt.s32 %p1, %r6, %r0;
    @%p1 bra if_true_12;
    bra if_false_13;
if_true_12:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra while_cond_5;
if_false_13:
    sub.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra while_cond_5;
}

.visible .entry dynamic_bound(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r1, %r3;
    setp.gt.s32 %p1, %r4, 1000;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_true_9:
    add.s32 %r5, %r2, 1;
    mov.s32 %r0, %r5;
    bra if_merge_11;
if_merge_11:
    mov.s32 %r1, %r4;
    bra for_inc_7;
}
