.version 9.0
.target sm_120
.address_size 64

.visible .entry nested_macro(
    .param .u64 out, .param .u64 in, .param .s32 base, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [base];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    add.s32 %r2, %r0, %r3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r0, [%rd0];
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry macro_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<20>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r3, %r2, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r1, %r3;
    add.s32 %r3, %r2, 1;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 2;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 3;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 4;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 5;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 6;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd2, %rd1, %rd9;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 7;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd2, %rd1, %rd10;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 8;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd11, %r4;
    add.u64 %rd2, %rd1, %rd11;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 9;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd12, %r3;
    add.u64 %rd2, %rd1, %rd12;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 10;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd13, %r4;
    add.u64 %rd2, %rd1, %rd13;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 11;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd14, %r3;
    add.u64 %rd2, %rd1, %rd14;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 12;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd15, %r4;
    add.u64 %rd2, %rd1, %rd15;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 13;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd16, %r3;
    add.u64 %rd2, %rd1, %rd16;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 14;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd17, %r4;
    add.u64 %rd2, %rd1, %rd17;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 15;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd18, %r3;
    add.u64 %rd2, %rd1, %rd18;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    mov.s32 %r1, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd19, %r4;
    add.u64 %rd2, %rd0, %rd19;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry lerp_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 t, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [t];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd0, %rd5;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f1, [%rd1];
    ld.global.f32 %f2, [%rd0];
    sub.f32 %f3, %f1, %f2;
    add.u64 %rd2, %rd3, %rd5;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f3, %f1;
    add.f32 %f3, %f0, %f2;
    st.global.f32 [%rd4], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry hex_float(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f0, [%rd0];
    mul.f32 %f1, %f0, 0f40800000;
    add.f32 %f0, %f1, 0f3F400000;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry very_long_name_kernel_that_tests_if_the_lexer_handles_long_identifiers_correctly(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    add.s32 %r2, %r1, 1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry macro_struct(
    .param .u64 out, .param .u64 ax, .param .u64 ay, .param .u64 bx, .param .u64 by, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [ax];
    ld.param.u64 %rd2, [ay];
    ld.param.u64 %rd3, [bx];
    ld.param.u64 %rd4, [by];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd1, %rd6;
    ld.global.f32 %f0, [%rd5];
    add.u64 %rd1, %rd2, %rd6;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd5, %rd3, %rd6;
    ld.global.f32 %f2, [%rd5];
    add.u64 %rd2, %rd4, %rd6;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd1, %rd0, %rd6;
    mul.f32 %f4, %f0, %f2;
    mul.f32 %f0, %f1, %f3;
    add.f32 %f2, %f4, %f0;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry neg_hex(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    and.b32 %r1, %r2, -16711936;
    add.s32 %r0, %r1, -16;
    add.s32 %r2, %r0, 57005;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry typedef_dim(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 smem[256];
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    shl.b32 %r3, %r1, 8;
    add.u32 %r1, %r3, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f0, [%rd4];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    st.shared.f32 [%rd3], %f1;
    bar.sync 0;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd2, %rd1, %rd7;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.f32 %f0, [%rd3];
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd2], %f1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry comma_update(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    sub.s32 %r4, %r0, 1;
    mov.s32 %r5, %r4;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r5;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    rem.s32 %r4, %r3, %r0;
    shl.b32 %r6, %r4, 2;
    cvt.s64.s32 %rd3, %r6;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    rem.s32 %r6, %r5, %r0;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r6, [%rd2];
    add.s32 %r7, %r4, %r6;
    add.s32 %r4, %r1, %r7;
    mov.s32 %r1, %r4;
    bra for_inc_7;
for_inc_7:
    add.s32 %r6, %r3, 1;
    sub.s32 %r7, %r5, 1;
    mov.s32 %r3, %r6;
    mov.s32 %r5, %r7;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry ternary_index_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r1, [%rd2];
    setp.lt.s32 %p0, %r1, -100;
    setp.lt.s32 %p1, %r1, 0;
    div.s32 %r3, %r0, 4;
    setp.lt.s32 %p2, %r1, 100;
    div.s32 %r1, %r0, 2;
    mul.lo.s32 %r4, 3, %r0;
    div.s32 %r5, %r4, 4;
    @%p2 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r4, %r1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r4, %r5;
    bra tern_merge_7;
tern_merge_7:
    @%p1 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r6, %r3;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r6, %r4;
    bra tern_merge_10;
tern_merge_10:
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r4, 0;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r4, %r6;
    bra tern_merge_13;
tern_merge_13:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd2, %rd0, %rd5;
    add.s32 %r6, %r4, %r2;
    rem.s32 %r4, %r6, %r0;
    shl.b32 %r6, %r4, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.s32 %r4, [%rd3];
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
}
