.version 9.0
.target sm_120
.address_size 64

.visible .entry nested_loops_deep(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    shl.b32 %r5, %r3, 2;
    bra for_cond_9;
for_inc_7:
    add.s32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd3, %r7;
    add.u64 %rd2, %rd0, %rd3;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r4, 4;
    @%p1 bra do_body_13;
    bra for_inc_7;
for_inc_11:
    add.s32 %r7, %r4, 1;
    mov.s32 %r4, %r7;
    bra for_cond_9;
do_body_13:
    add.s32 %r8, %r5, %r4;
    add.s32 %r9, %r8, %r2;
    rem.s32 %r10, %r9, %r0;
    shl.b32 %r9, %r10, 2;
    cvt.s64.s32 %rd4, %r9;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r10, [%rd2];
    add.s32 %r9, %r1, %r10;
    mov.s32 %r1, %r9;
    bra do_cond_14;
do_cond_14:
    setp.lt.s32 %p2, %r1, 0;
    @%p2 bra do_body_13;
    bra for_inc_11;
}

.visible .entry switch_fallthrough(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r0, %r1, 3;
    mov.s32 %r1, 0;
    bra switch_dispatch_12;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
case_6:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra switch_exit_5;
case_7:
    add.s32 %r5, %r1, 2;
    mov.s32 %r1, %r5;
    bra switch_exit_5;
case_8:
    add.s32 %r6, %r1, 4;
    mov.s32 %r1, %r6;
    bra switch_exit_5;
case_10:
    mov.s32 %r1, 100;
    bra switch_exit_5;
switch_dispatch_12:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra case_6;
    bra switch_next_13;
switch_next_13:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra case_7;
    bra switch_next_14;
switch_next_14:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 bra case_8;
    bra switch_next_15;
switch_next_15:
    setp.eq.s32 %p0, %r0, 3;
    @%p0 bra case_10;
    bra switch_exit_5;
}

.visible .entry while_for_while(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r1, 2;
    @%p0 bra for_cond_8;
    bra while_exit_7;
while_exit_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd0, %rd3;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
for_cond_8:
    setp.lt.s32 %p1, %r1, %r0;
    @%p1 bra for_body_9;
    bra for_exit_11;
for_body_9:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    mov.s32 %r3, 0;
    bra while_cond_12;
for_inc_10:
    add.s32 %r4, %r1, 2;
    mov.s32 %r1, %r4;
    bra for_cond_8;
for_exit_11:
    add.s32 %r5, %r1, 1;
    mov.s32 %r1, %r5;
    bra while_cond_5;
while_cond_12:
    setp.lt.s32 %p2, %r3, 3;
    @%p2 bra while_body_13;
    bra for_inc_10;
while_body_13:
    add.s32 %r5, %r3, 1;
    cvt.rn.f32.s32 %f2, %r5;
    mul.f32 %f3, %f1, %f2;
    add.f32 %f2, %f0, %f3;
    mov.f32 %f0, %f2;
    mov.s32 %r3, %r5;
    bra while_cond_12;
}
