.version 9.0
.target sm_120
.address_size 64

.visible .entry nested_clamp_accum(
    .param .u64 out, .param .u64 data, .param .s32 rows, .param .s32 cols, .param .f32 init_bound)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    ld.param.f32 %f0, [init_bound];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f1, %f0;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.f32 %f2, 0f00000000;
    mov.s32 %r4, 0;
    mul.lo.s32 %r5, %r3, %r1;
    bra for_cond_9;
for_inc_7:
    add.s32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    cvt.rn.f32.s32 %f3, %r2;
    st.global.f32 [%rd2], %f3;
    add.u64 %rd2, %rd0, 8;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r4, %r1;
    @%p1 bra for_body_10;
    bra for_exit_12;
for_body_10:
    add.s32 %r7, %r5, %r4;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd3, %r8;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f3, [%rd2];
    setp.gt.f32 %p2, %f3, %f1;
    @%p2 mov.f32 %f6, %f1;
    @!%p2 mov.f32 %f6, %f3;
    setp.gt.f32 %p2, %f3, %f1;
    @%p2 mov.s32 %r9, 1;
    @!%p2 mov.s32 %r9, 0;
    add.f32 %f5, %f2, %f6;
    add.s32 %r8, %r2, %r9;
    mov.s32 %r2, %r8;
    mov.f32 %f2, %f5;
    bra for_inc_11;
for_inc_11:
    add.s32 %r7, %r4, 1;
    mov.s32 %r4, %r7;
    bra for_cond_9;
for_exit_12:
    add.f32 %f4, %f0, %f2;
    setp.gt.f32 %p2, %f2, %f1;
    @%p2 bra if_true_21;
    bra if_merge_23;
if_true_21:
    mov.f32 %f1, %f2;
    bra if_merge_23;
if_merge_23:
    mov.f32 %f0, %f4;
    bra for_inc_7;
}

.visible .entry dual_acc_sum(
    .param .u64 out, .param .u64 pos, .param .u64 neg, .param .s32 n)
{
    .reg .f32 %f<9>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [pos];
    ld.param.u64 %rd2, [neg];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f4, [%rd3];
    add.f32 %f5, %f0, %f4;
    mul.f32 %f6, %f4, %f4;
    add.f32 %f4, %f1, %f6;
    bra inline_acc_update_merge_9;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd3, %rd0, 4;
    st.global.f32 [%rd3], %f1;
    add.u64 %rd3, %rd0, 8;
    st.global.f32 [%rd3], %f2;
    add.u64 %rd3, %rd0, 12;
    st.global.f32 [%rd3], %f3;
    bra if_merge_4;
inline_acc_update_merge_9:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f6, [%rd3];
    add.f32 %f7, %f2, %f6;
    mul.f32 %f8, %f6, %f6;
    add.f32 %f6, %f3, %f8;
    bra inline_acc_update_merge_11;
inline_acc_update_merge_11:
    mov.f32 %f0, %f5;
    mov.f32 %f1, %f4;
    mov.f32 %f2, %f7;
    mov.f32 %f3, %f6;
    bra for_inc_7;
}

.visible .entry bounded_walk(
    .param .u64 out, .param .s32 n, .param .f32 lo, .param .f32 hi, .param .f32 step, .param .f32 start)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<2>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [lo];
    ld.param.f32 %f1, [hi];
    ld.param.f32 %f2, [step];
    ld.param.f32 %f3, [start];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f4, %f0;
    mov.f32 %f0, %f1;
    mov.f32 %f1, %f2;
    mov.f32 %f2, %f3;
    mov.f32 %f3, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.f32 %f5, %f2, %f1;
    setp.gt.f32 %p1, %f5, %f0;
    @%p1 bra if_true_10;
    bra if_merge_12;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f3;
    add.u64 %rd1, %rd0, 4;
    st.global.f32 [%rd1], %f2;
    add.u64 %rd1, %rd0, 8;
    st.global.f32 [%rd1], %f4;
    add.u64 %rd1, %rd0, 12;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
inline_bs_advance_merge_9:
    add.f32 %f6, %f3, %f5;
    mov.f32 %f4, %f4;
    mov.f32 %f0, %f0;
    mov.f32 %f1, %f1;
    mov.f32 %f2, %f5;
    mov.f32 %f3, %f6;
    bra for_inc_7;
if_true_10:
    mov.f32 %f5, %f0;
    bra if_merge_12;
if_merge_12:
    setp.lt.f32 %p1, %f5, %f4;
    @%p1 bra if_true_13;
    bra inline_bs_advance_merge_9;
if_true_13:
    mov.f32 %f5, %f4;
    bra inline_bs_advance_merge_9;
}
