.version 9.0
.target sm_120
.address_size 64

.visible .entry numeric_edge_cases(
    .param .u64 fout, .param .u64 iout, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [fout];
    ld.param.u64 %rd1, [iout];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    mov.f32 %f0, 0f47C3ED00;
    cvt.rn.f32.s32 %f1, %r2;
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd2], %f2;
    add.u64 %rd0, %rd1, %rd3;
    xor.b32 %r1, -559038718, %r2;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_precision(
    .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.rn.f32.s32 %f0, %r2;
    mul.f32 %f1, %f0, 0f49742400;
    add.f32 %f0, %f1, 0f358637BD;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
