.version 9.0
.target sm_120
.address_size 64

.visible .entry pred_chain(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<8>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd1, %rd6;
    ld.global.s32 %r1, [%rd5];
    add.u64 %rd1, %rd2, %rd6;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd5, %rd3, %rd6;
    ld.global.s32 %r4, [%rd5];
    add.u64 %rd2, %rd4, %rd6;
    ld.global.s32 %r0, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    setp.gt.s32 %p1, %r3, 0;
    and.pred %p2, %p0, %p1;
    setp.gt.s32 %p0, %r4, 0;
    and.pred %p1, %p2, %p0;
    setp.gt.s32 %p2, %r0, 0;
    and.pred %p0, %p1, %p2;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r5, 1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r5, 0;
    bra tern_merge_7;
tern_merge_7:
    setp.gt.s32 %p1, %r1, 0;
    setp.gt.s32 %p2, %r3, 0;
    or.pred %p0, %p1, %p2;
    setp.gt.s32 %p1, %r4, 0;
    or.pred %p2, %p0, %p1;
    setp.gt.s32 %p0, %r0, 0;
    or.pred %p1, %p2, %p0;
    @%p1 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r6, 2;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r6, 0;
    bra tern_merge_10;
tern_merge_10:
    setp.gt.s32 %p2, %r1, 0;
    setp.gt.s32 %p0, %r3, 0;
    setp.gt.s32 %p1, %r4, 0;
    or.pred %p3, %p0, %p1;
    and.pred %p0, %p2, %p3;
    setp.gt.s32 %p1, %r0, 0;
    and.pred %p2, %p0, %p1;
    @%p2 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r7, 4;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r7, 0;
    bra tern_merge_13;
tern_merge_13:
    setp.eq.s32 %p3, %r1, 0;
    not.pred %p0, %p3;
    setp.eq.s32 %p1, %r3, 0;
    not.pred %p2, %p1;
    and.pred %p3, %p0, %p2;
    @%p3 bra tern_true_14;
    bra tern_false_15;
tern_true_14:
    mov.s32 %r8, 8;
    bra tern_merge_16;
tern_false_15:
    mov.s32 %r8, 0;
    bra tern_merge_16;
tern_merge_16:
    shl.b32 %r9, %r2, 2;
    cvt.s64.s32 %rd7, %r9;
    add.u64 %rd1, %rd0, %rd7;
    add.s32 %r9, %r5, %r6;
    add.s32 %r5, %r9, %r7;
    add.s32 %r6, %r5, %r8;
    st.global.s32 [%rd1], %r6;
    bra if_merge_4;
}

.visible .entry ternary_cond(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    setp.lt.s32 %p1, %r1, 100;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 2;
    bra tern_merge_7;
tern_merge_7:
    setp.gt.s32 %p1, %r1, -100;
    @%p1 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r3, 3;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r3, 4;
    bra tern_merge_10;
tern_merge_10:
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r4, %r0;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r4, %r3;
    bra tern_merge_13;
tern_merge_13:
    and.b32 %r0, %r4, 1;
    setp.ne.s32 %p2, %r0, 0;
    @%p2 bra if_true_14;
    bra if_false_15;
if_true_14:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    shl.b32 %r0, %r1, 1;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_false_15:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd0, %rd5;
    add.s32 %r0, %r1, %r4;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}

.visible .entry short_circuit(
    .param .u64 out, .param .u64 idx, .param .u64 arr, .param .s32 n, .param .s32 m)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [idx];
    ld.param.u64 %rd2, [arr];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [m];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r2, [%rd3];
    setp.ge.s32 %p0, %r2, 0;
    setp.lt.s32 %p1, %r2, %r1;
    and.pred %p2, %p0, %p1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r1, [%rd1];
    @%p2 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r2, %r1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r2, -1;
    bra tern_merge_7;
tern_merge_7:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd0, %rd6;
    st.global.s32 [%rd3], %r2;
    bra if_merge_4;
}
