.version 9.0
.target sm_120
.address_size 64

.visible .entry nested_accum(
    .param .u64 out, .param .u64 data, .param .s32 rows, .param .s32 cols)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r3, 0;
    mul.lo.s32 %r4, %r2, %r1;
    bra for_cond_9;
for_inc_7:
    add.s32 %r5, %r2, 1;
    mov.s32 %r2, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r3, %r1;
    @%p1 bra for_body_10;
    bra for_inc_7;
for_body_10:
    add.s32 %r6, %r4, %r3;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd3, %r7;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f0, %f2;
    mul.f32 %f4, %f2, %f2;
    add.f32 %f2, %f1, %f4;
    bra inline_accum_merge_13;
for_inc_11:
    add.s32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra for_cond_9;
inline_accum_merge_13:
    mov.f32 %f0, %f3;
    mov.f32 %f1, %f2;
    bra for_inc_11;
}

.visible .entry row_minmax(
    .param .u64 out, .param .u64 data, .param .s32 rows, .param .s32 cols)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    ld.global.f32 %f1, [%rd1];
    mov.f32 %f2, %f1;
    ld.global.f32 %f1, [%rd1];
    mov.f32 %f3, %f1;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mul.lo.s32 %r3, %r2, %r1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    mov.f32 %f4, %f1;
    mov.s32 %r4, 0;
    bra for_cond_9;
for_inc_7:
    add.s32 %r5, %r2, 1;
    mov.s32 %r2, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f2;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f3;
    add.u64 %rd2, %rd0, 8;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r4, %r1;
    @%p1 bra for_body_10;
    bra for_exit_12;
for_body_10:
    add.s32 %r6, %r3, %r4;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    setp.lt.f32 %p2, %f1, %f2;
    @%p2 bra if_true_14;
    bra if_merge_16;
for_inc_11:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_9;
for_exit_12:
    add.f32 %f5, %f0, %f4;
    mov.f32 %f0, %f5;
    bra for_inc_7;
inline_update_minmax_merge_13:
    setp.lt.f32 %p2, %f1, %f4;
    @%p2 bra if_true_21;
    bra if_merge_23;
if_true_14:
    mov.f32 %f2, %f1;
    bra if_merge_16;
if_merge_16:
    setp.gt.f32 %p3, %f1, %f3;
    @%p3 bra if_true_17;
    bra inline_update_minmax_merge_13;
if_true_17:
    mov.f32 %f3, %f1;
    bra inline_update_minmax_merge_13;
if_true_21:
    mov.f32 %f4, %f1;
    bra if_merge_23;
if_merge_23:
    mov.f32 %f2, %f2;
    mov.f32 %f3, %f3;
    bra for_inc_11;
}

.visible .entry pred_pressure(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f4, [%rd2];
    setp.gt.f32 %p1, %f4, 0f3F800000;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 8;
    st.global.f32 [%rd2], %f2;
    add.u64 %rd2, %rd0, 12;
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
if_true_9:
    add.f32 %f5, %f0, %f4;
    mov.f32 %f0, %f5;
    bra if_merge_11;
if_merge_11:
    setp.gt.f32 %p1, %f4, 0f40000000;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_12:
    add.f32 %f5, %f1, %f4;
    mov.f32 %f1, %f5;
    bra if_merge_14;
if_merge_14:
    setp.gt.f32 %p1, %f4, 0f40800000;
    @%p1 bra if_true_15;
    bra if_merge_17;
if_true_15:
    add.f32 %f5, %f2, %f4;
    mov.f32 %f2, %f5;
    bra if_merge_17;
if_merge_17:
    setp.gt.f32 %p1, %f4, 0f41000000;
    @%p1 bra if_true_18;
    bra for_inc_7;
if_true_18:
    add.f32 %f5, %f3, %f4;
    mov.f32 %f3, %f5;
    bra for_inc_7;
}
