.version 9.0
.target sm_120
.address_size 64

.visible .entry complex_index(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r1, %r2, 3;
    add.s32 %r3, %r1, 1;
    sub.s32 %r1, %r0, 1;
    and.b32 %r0, %r3, %r1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r2, [%rd0];
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cast_deref(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    cvt.u64.u64 %rd1, %rd2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd2, %rd0, %rd4;
    ld.global.u8 %r1, [%rd1];
    st.global.u8 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry nested_calls(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    add.s32 %r2, %r1, 1;
    bra inline_inc_merge_5;
if_merge_4:
    ret;
inline_inc_merge_5:
    shl.b32 %r0, %r2, 1;
    bra inline_dbl_merge_7;
inline_dbl_merge_7:
    mul.lo.s32 %r1, %r0, %r0;
    bra inline_sq_merge_9;
inline_sq_merge_9:
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry bitwise_not(
    .param .u64 out_i, .param .u64 out_u, .param .u64 in_i, .param .u64 in_u, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_i];
    ld.param.u64 %rd1, [out_u];
    ld.param.u64 %rd2, [in_i];
    ld.param.u64 %rd3, [in_u];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd0, %rd5;
    add.u64 %rd0, %rd2, %rd5;
    ld.global.s32 %r1, [%rd0];
    xor.b32 %r2, %r1, -1;
    st.global.s32 [%rd4], %r2;
    add.u64 %rd2, %rd1, %rd5;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.u32 %r0, [%rd4];
    xor.b32 %r1, %r0, -1;
    st.global.u32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry shift_overflow(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    shl.b32 %r0, %r1, 16;
    shl.b32 %r3, %r1, 31;
    shl.b32 %r1, %r2, 1;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd0, %rd4;
    st.global.u32 [%rd1], %r0;
    add.s32 %r0, %r1, 1;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd0, %rd5;
    st.global.u32 [%rd2], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mixed_return_types(
    .param .u64 out_f, .param .u64 out_i, .param .u64 out_d, .param .u64 in_f, .param .u64 in_i, .param .u64 in_d, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .f64 %fd<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<10>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_f];
    ld.param.u64 %rd1, [out_i];
    ld.param.u64 %rd2, [out_d];
    ld.param.u64 %rd3, [in_f];
    ld.param.u64 %rd4, [in_i];
    ld.param.u64 %rd5, [in_d];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd6, %rd0, %rd7;
    add.u64 %rd0, %rd3, %rd7;
    ld.global.f32 %f0, [%rd0];
    mul.f32 %f1, %f0, 0f3FC00000;
    bra inline_float_fn_merge_5;
if_merge_4:
    ret;
inline_float_fn_merge_5:
    st.global.f32 [%rd6], %f1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd3, %rd1, %rd8;
    add.u64 %rd0, %rd4, %rd8;
    ld.global.s32 %r0, [%rd0];
    add.s32 %r1, %r0, 7;
    bra inline_int_fn_merge_7;
inline_int_fn_merge_7:
    st.global.s32 [%rd3], %r1;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd3, %rd2, %rd9;
    add.u64 %rd0, %rd5, %rd9;
    ld.global.f64 %fd0, [%rd0];
    mul.f64 %fd1, %fd0, 0d4000000000000000;
    bra inline_double_fn_d_merge_9;
inline_double_fn_d_merge_9:
    st.global.f64 [%rd3], %fd1;
    bra if_merge_4;
}

.visible .entry ptr_diff(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    add.u64 %rd1, %rd2, %rd4;
    cvt.s64.u64 %rd2, %rd1;
    cvt.s64.u64 %rd1, %rd3;
    sub.s64 %rd3, %rd2, %rd1;
    add.u64 %rd2, %rd0, %rd4;
    div.s64 %rd1, %rd3, 4;
    cvt.s32.s64 %r1, %rd1;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ternary_target(
    .param .u64 out_even, .param .u64 out_odd, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_even];
    ld.param.u64 %rd1, [out_odd];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    rem.s32 %r3, %r2, 2;
    setp.eq.s32 %p0, %r3, 0;
    add.u64 %rd2, %rd0, %rd4;
    add.u64 %rd3, %rd1, %rd4;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    add.u64 %rd0, %rd2, 0;
    bra tern_merge_7;
tern_false_6:
    add.u64 %rd0, %rd3, 0;
    bra tern_merge_7;
tern_merge_7:
    mul.lo.s32 %r2, %r1, %r1;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
}

.visible .entry score_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd0, %rd6;
    add.u64 %rd0, %rd1, %rd6;
    ld.global.s32 %r1, [%rd0];
    add.u64 %rd1, %rd2, %rd6;
    ld.global.s32 %r2, [%rd1];
    add.u64 %rd0, %rd3, %rd6;
    ld.global.s32 %r3, [%rd0];
    add.u64 %rd2, %rd4, %rd6;
    ld.global.s32 %r0, [%rd2];
    mov.s32 %r4, 0;
    setp.gt.s32 %p0, %r1, %r2;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_score_merge_5:
    st.global.s32 [%rd5], %r4;
    bra if_merge_4;
if_true_6:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra if_merge_8;
if_merge_8:
    setp.gt.s32 %p0, %r1, %r3;
    @%p0 bra if_true_9;
    bra if_merge_11;
if_true_9:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra if_merge_11;
if_merge_11:
    setp.gt.s32 %p0, %r1, %r0;
    @%p0 bra if_true_12;
    bra if_merge_14;
if_true_12:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra if_merge_14;
if_merge_14:
    setp.gt.s32 %p0, %r2, %r3;
    @%p0 bra if_true_15;
    bra if_merge_17;
if_true_15:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra if_merge_17;
if_merge_17:
    setp.gt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_18;
    bra if_merge_20;
if_true_18:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra if_merge_20;
if_merge_20:
    setp.gt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_21;
    bra inline_score_merge_5;
if_true_21:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra inline_score_merge_5;
}

.visible .entry struct_zero(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], 0;
    add.u64 %rd0, %rd1, 4;
    st.global.s32 [%rd0], 0;
    add.u64 %rd0, %rd1, 8;
    st.global.s32 [%rd0], 0;
    add.u64 %rd0, %rd1, 12;
    st.global.s32 [%rd0], 255;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry collatz_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    mov.s32 %r2, 0;
    bra while_cond_6;
if_merge_4:
    ret;
inline_collatz_steps_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
while_cond_6:
    setp.gt.s32 %p0, %r1, 1;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
while_body_7:
    rem.s32 %r0, %r1, 2;
    setp.eq.s32 %p1, %r0, 0;
    @%p1 bra if_true_12;
    bra if_false_13;
land_rhs_9:
    setp.lt.s32 %p1, %r2, 100;
    selp.s32 %r4, 1, 0, %p1;
    mov.s32 %r3, %r4;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r3, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r3, 0;
    @%p2 bra while_body_7;
    bra inline_collatz_steps_merge_5;
if_true_12:
    div.s32 %r0, %r1, 2;
    mov.s32 %r1, %r0;
    bra if_merge_14;
if_false_13:
    mul.lo.s32 %r3, 3, %r1;
    add.s32 %r0, %r3, 1;
    mov.s32 %r1, %r0;
    bra if_merge_14;
if_merge_14:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra while_cond_6;
}
