.version 9.0
.target sm_120
.address_size 64

.visible .entry triple_nested(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r0, [%rd4];
    mov.s32 %r4, 0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra if_true_8;
    bra if_false_9;
if_false_6:
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra if_true_17;
    bra if_false_18;
if_merge_7:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd2, %rd0, %rd6;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
if_true_8:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra if_true_11;
    bra if_false_12;
if_false_9:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra if_true_14;
    bra if_false_15;
if_true_11:
    add.s32 %r6, %r1, %r3;
    add.s32 %r7, %r6, %r0;
    mov.s32 %r4, %r7;
    bra if_merge_7;
if_false_12:
    add.s32 %r6, %r1, %r3;
    sub.s32 %r7, %r6, %r0;
    mov.s32 %r4, %r7;
    bra if_merge_7;
if_true_14:
    sub.s32 %r6, %r1, %r3;
    add.s32 %r7, %r6, %r0;
    mov.s32 %r4, %r7;
    bra if_merge_7;
if_false_15:
    sub.s32 %r6, %r1, %r3;
    sub.s32 %r7, %r6, %r0;
    mov.s32 %r4, %r7;
    bra if_merge_7;
if_true_17:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra if_true_20;
    bra if_false_21;
if_false_18:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra if_true_23;
    bra if_false_24;
if_true_20:
    sub.s32 %r6, 0, %r1;
    add.s32 %r7, %r6, %r3;
    add.s32 %r6, %r7, %r0;
    mov.s32 %r4, %r6;
    bra if_merge_7;
if_false_21:
    sub.s32 %r7, 0, %r1;
    add.s32 %r6, %r7, %r3;
    sub.s32 %r7, %r6, %r0;
    mov.s32 %r4, %r7;
    bra if_merge_7;
if_true_23:
    sub.s32 %r6, 0, %r1;
    sub.s32 %r7, %r6, %r3;
    add.s32 %r6, %r7, %r0;
    mov.s32 %r4, %r6;
    bra if_merge_7;
if_false_24:
    sub.s32 %r7, 0, %r1;
    sub.s32 %r6, %r7, %r3;
    sub.s32 %r7, %r6, %r0;
    mov.s32 %r4, %r7;
    bra if_merge_7;
}

.visible .entry phi_of_phi(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r1, 10;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r3, %r1, 1;
    mov.s32 %r0, %r3;
    bra if_merge_7;
if_false_6:
    add.s32 %r3, %r1, 1;
    mov.s32 %r0, %r3;
    bra if_merge_7;
if_merge_7:
    mov.s32 %r3, 0;
    setp.gt.s32 %p0, %r0, 15;
    @%p0 bra if_true_8;
    bra if_false_9;
if_true_8:
    sub.s32 %r4, %r0, 5;
    mov.s32 %r3, %r4;
    bra if_merge_10;
if_false_9:
    add.s32 %r4, %r0, 5;
    mov.s32 %r3, %r4;
    bra if_merge_10;
if_merge_10:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}

.visible .entry one_branch_assign(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r1, 100;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    mul.lo.s32 %r3, %r1, 3;
    mov.s32 %r0, %r3;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r3, %r1, %r0;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}

.visible .entry nested_ternary(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    setp.gt.s32 %p1, %r1, 10;
    mul.lo.s32 %r0, %r1, 3;
    shl.b32 %r3, %r1, 1;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r4, %r0;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r4, %r3;
    bra tern_merge_7;
tern_merge_7:
    sub.s32 %r5, 0, %r1;
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r6, %r4;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r6, %r5;
    bra tern_merge_10;
tern_merge_10:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r6;
    bra if_merge_4;
}

.visible .entry cond_loop_exit(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r1, %r5;
    setp.gt.s32 %p1, %r6, 1000;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_true_9:
    mov.s32 %r1, %r6;
    mov.s32 %r3, %r4;
    bra for_exit_8;
if_merge_11:
    mov.s32 %r1, %r6;
    bra for_inc_7;
}
