.version 9.0
.target sm_120
.address_size 64

.visible .entry grid_info(
    .param .u64 out)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %nctaid.x;
    cvt.s32.u32 %r1, %r0;
    st.global.s32 [%rd0], %r1;
    add.u64 %rd1, %rd0, 4;
    mov.u32 %r0, %nctaid.y;
    cvt.s32.u32 %r1, %r0;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd1, %rd0, 8;
    mov.u32 %r0, %nctaid.z;
    cvt.s32.u32 %r1, %r0;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd1, %rd0, 12;
    mov.u32 %r0, %ntid.x;
    cvt.s32.u32 %r1, %r0;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd1, %rd0, 16;
    mov.u32 %r0, %ntid.y;
    cvt.s32.u32 %r1, %r0;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd1, %rd0, 20;
    mov.u32 %r0, %ntid.z;
    cvt.s32.u32 %r1, %r0;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd1, %rd0, 24;
    mov.u32 %r0, %ctaid.x;
    cvt.s32.u32 %r1, %r0;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd1, %rd0, 28;
    mov.u32 %r0, %ctaid.y;
    cvt.s32.u32 %r1, %r0;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd1, %rd0, 32;
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd1, %rd0, 36;
    mov.u32 %r0, %tid.y;
    cvt.s32.u32 %r1, %r0;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd1, %rd0, 40;
    mov.u32 %r0, %tid.z;
    cvt.s32.u32 %r1, %r0;
    st.global.s32 [%rd1], %r1;
    ret;
}

.visible .entry unsigned_literals(
    .param .u64 out, .param .u64 a)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    and.b32 %r0, %r1, 4294967295;
    st.global.u32 [%rd0], %r0;
    add.u64 %rd1, %rd0, 4;
    ld.global.u32 %r1, [%rd2];
    and.b32 %r0, %r1, 2147483648;
    st.global.u32 [%rd1], %r0;
    add.u64 %rd1, %rd0, 8;
    ld.global.u32 %r1, [%rd2];
    add.u32 %r0, %r1, 4294967295;
    st.global.u32 [%rd1], %r0;
    ret;
}

.visible .entry math_ops(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<10>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd4, %rd1, %rd6;
    ld.global.f32 %f0, [%rd4];
    sqrt.approx.f32 %f1, %f0;
    st.global.f32 [%rd3], %f1;
    add.s32 %r2, %r0, 1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd1, %rd0, %rd7;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd3, %rd2, %rd6;
    ld.global.f32 %f1, [%rd3];
    min.f32 %f2, %f0, %f1;
    st.global.f32 [%rd1], %f2;
    add.s32 %r2, %r0, 2;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd2, %rd0, %rd8;
    ld.global.f32 %f0, [%rd4];
    ld.global.f32 %f1, [%rd3];
    max.f32 %f2, %f0, %f1;
    st.global.f32 [%rd2], %f2;
    add.s32 %r2, %r0, 3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd1, %rd0, %rd9;
    ld.global.f32 %f0, [%rd4];
    ld.global.f32 %f1, [%rd3];
    sub.f32 %f2, %f0, %f1;
    abs.f32 %f0, %f2;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic_sub_test(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    sub.s32 %r3, 0, %r1;
    atom.global.add.s32 %r2, [%rd0], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}
