.version 9.0
.target sm_120
.address_size 64

.extern .func (.param .b32 func_retval0) vprintf(.param .b64 fmt, .param .b64 valist);

.global .align 1 .b8 _fmt_debug_print_0[15] = {116, 105, 100, 61, 37, 100, 32, 118, 97, 108, 61, 37, 102, 10, 0};

.visible .entry shared_struct_sort(
    .param .u64 out, .param .u64 prio_in, .param .u64 idx_in, .param .s32 n)
{
    .shared .align 4 .b8 smem[256];
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;
    .reg .pred %p<3>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [prio_in];
    ld.param.u64 %rd3, [idx_in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r1, %r4;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd0, %rd6;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd5, %rd3, %rd7;
    ld.global.s32 %r3, [%rd5];
    st.shared.s32 [%rd4], %r3;
    add.u64 %rd3, %rd4, 4;
    add.u64 %rd5, %rd2, %rd7;
    ld.global.f32 %f0, [%rd5];
    st.shared.f32 [%rd3], %f0;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r1, %r5;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r1, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r1, 0;
    @%p2 bra if_true_11;
    bra if_merge_13;
if_true_11:
    add.s32 %r3, %r2, 1;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd4, %rd0, %rd8;
    add.u64 %rd2, %rd4, 4;
    ld.shared.f32 %f0, [%rd2];
    shl.b32 %r3, %r1, 3;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd3, %rd0, %rd9;
    add.u64 %rd5, %rd3, 4;
    ld.shared.f32 %f1, [%rd5];
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd10, %r0;
    add.u64 %rd4, %rd1, %rd10;
    sub.f32 %f2, %f0, %f1;
    st.global.f32 [%rd4], %f2;
    bra if_merge_13;
if_merge_13:
    ret;
}

.visible .entry dynamic_field_idx(
    .param .u64 out, .param .u64 in, .param .u64 indices, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<14>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [indices];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    shl.b32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r1, %r0, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r1, %r0, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r1, %r0, 3;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd3, %rd1, %rd7;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r1, %r0, 4;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd3, %rd1, %rd8;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r1, %r0, 5;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd3, %rd1, %rd9;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r1, %r0, 6;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd3, %rd1, %rd10;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r1, %r0, 7;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd3, %rd1, %rd11;
    ld.global.f32 %f1, [%rd3];
    mov.f32 %f0, %f1;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd12, %r0;
    add.u64 %rd3, %rd2, %rd12;
    ld.global.s32 %r1, [%rd3];
    rem.s32 %r3, %r1, 8;
    mov.f32 %f1, 0f00000000;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_9;
    bra if_false_10;
if_true_9:
    mov.f32 %f1, %f0;
    bra if_merge_11;
if_false_10:
    setp.eq.s32 %p0, %r3, 1;
    @%p0 bra if_true_12;
    bra if_false_13;
if_merge_11:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd13, %r0;
    add.u64 %rd0, %rd0, %rd13;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_true_12:
    mov.f32 %f1, 0f00000000;
    bra if_merge_11;
if_false_13:
    setp.eq.s32 %p0, %r3, 2;
    @%p0 bra if_true_15;
    bra if_false_16;
if_true_15:
    mov.f32 %f1, 0f00000000;
    bra if_merge_11;
if_false_16:
    setp.eq.s32 %p0, %r3, 3;
    @%p0 bra if_true_18;
    bra if_false_19;
if_true_18:
    mov.f32 %f1, 0f00000000;
    bra if_merge_11;
if_false_19:
    setp.eq.s32 %p0, %r3, 4;
    @%p0 bra if_true_21;
    bra if_false_22;
if_true_21:
    mov.f32 %f1, 0f00000000;
    bra if_merge_11;
if_false_22:
    setp.eq.s32 %p0, %r3, 5;
    @%p0 bra if_true_24;
    bra if_false_25;
if_true_24:
    mov.f32 %f1, 0f00000000;
    bra if_merge_11;
if_false_25:
    setp.eq.s32 %p0, %r3, 6;
    @%p0 mov.f32 %f1, 0f00000000;
    @!%p0 mov.f32 %f1, 0f00000000;
    shl.b32 %r0, %r2, 2;
    add.u64 %rd0, %rd0, %rd13;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
}

.visible .entry debug_print(
    .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    ld.global.f32 %f0, [%rd1];
    setp.gt.f32 %p0, %f0, 0f42C80000;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    mov.u64 %rd3, _fmt_debug_print_0;
    .local .align 8 .b8 _valist_0[16];
    mov.u64 %rd4, _valist_0;
    cvt.s64.s32 %rd5, %r2;
    st.local.u64 [%rd4], %rd5;
    cvt.f64.f32 %fd0, %f0;
    add.u64 %rd6, %rd4, 8;
    st.local.f64 [%rd6], %fd0;
    cvta.local.u64 %rd7, %rd4;
    {
    .param .b64 _p0_0;
    .param .b64 _p1_0;
    .param .b32 _rv_0;
    st.param.b64 [_p0_0], %rd3;
    st.param.b64 [_p1_0], %rd7;
    call.uni (_rv_0), vprintf, (_p0_0, _p1_0);
    ld.param.b32 %r3, [_rv_0];
    }
    bra if_merge_4;
}

.visible .entry shared_tree(
    .param .u64 out, .param .u64 weights, .param .u64 parents, .param .s32 n)
{
    .shared .align 8 .b8 stree[64];
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

    mov.u64 %rd0, stree;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [weights];
    ld.param.u64 %rd3, [parents];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 8;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd0, %rd6;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd5, %rd3, %rd7;
    ld.global.s32 %r3, [%rd5];
    st.shared.s32 [%rd4], %r3;
    add.u64 %rd3, %rd4, 4;
    add.u64 %rd5, %rd2, %rd7;
    ld.global.f32 %f0, [%rd5];
    st.shared.f32 [%rd3], %f0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    ld.shared.u32 %r0, [%rd0];
    mov.f32 %f0, %f1;
    ld.shared.u32 %r1, [%rd0];
    setp.ge.s32 %p0, %r3, 0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
if_merge_7:
    ret;
land_rhs_8:
    setp.lt.s32 %p0, %r3, 8;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r0, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_11;
    bra if_merge_13;
if_true_11:
    ld.shared.u32 %r1, [%rd0];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra if_merge_13;
if_merge_13:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd4, %rd1, %rd8;
    st.global.f32 [%rd4], %f0;
    bra if_merge_7;
}

.visible .entry shared_pixels(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .align 16 .b8 spix[256];
    .reg .f32 %f<3>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<13>;
    .reg .pred %p<3>;

    mov.u64 %rd0, spix;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 16;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r1, %r5;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    shl.b32 %r3, %r2, 4;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd3, %rd0, %rd6;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd4, %rd2, %rd7;
    ld.global.f32 %f0, [%rd4];
    st.shared.f32 [%rd3], %f0;
    add.u64 %rd4, %rd3, 4;
    add.s32 %r3, %r1, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd5, %rd2, %rd8;
    ld.global.f32 %f0, [%rd5];
    st.shared.f32 [%rd4], %f0;
    add.u64 %rd4, %rd3, 8;
    add.s32 %r3, %r1, 2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd5, %rd2, %rd9;
    ld.global.f32 %f0, [%rd5];
    st.shared.f32 [%rd4], %f0;
    add.u64 %rd4, %rd3, 12;
    add.s32 %r3, %r1, 3;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd5, %rd2, %rd10;
    ld.global.f32 %f0, [%rd5];
    st.shared.f32 [%rd4], %f0;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.lt.s32 %p0, %r2, 16;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r1, %r6;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r1, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r1, 0;
    @%p2 bra if_true_11;
    bra if_merge_13;
if_true_11:
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd11, %r0;
    add.u64 %rd3, %rd0, %rd11;
    ld.shared.f32 %f0, [%rd3];
    mul.f32 %f1, 0f3E991687, %f0;
    add.u64 %rd2, %rd3, 4;
    ld.shared.f32 %f0, [%rd2];
    mul.f32 %f2, 0f3F1645A2, %f0;
    add.f32 %f0, %f1, %f2;
    add.u64 %rd4, %rd3, 8;
    ld.shared.f32 %f1, [%rd4];
    mul.f32 %f2, 0f3DE978D5, %f1;
    add.f32 %f1, %f0, %f2;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd12, %r3;
    add.u64 %rd5, %rd1, %rd12;
    add.u64 %rd0, %rd3, 12;
    ld.shared.f32 %f0, [%rd0];
    mul.f32 %f2, %f1, %f0;
    st.global.f32 [%rd5], %f2;
    bra if_merge_13;
if_merge_13:
    ret;
}
