.version 9.0
.target sm_120
.address_size 64

.visible .entry and_guard(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.ge.s32 %p0, %r1, 0;
    setp.lt.s32 %p1, %r1, 100;
    and.pred %p2, %p0, %p1;
    @%p2 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r3, %r1, 1;
    mov.s32 %r0, %r3;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry or_flag(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.lt.s32 %p0, %r1, 0;
    setp.ge.s32 %p1, %r1, 100;
    or.pred %p2, %p0, %p1;
    @%p2 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r0, -1;
    bra if_merge_7;
if_false_6:
    mov.s32 %r0, %r1;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry bool_to_int(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    rem.s32 %r2, %r1, 2;
    setp.eq.s32 %p1, %r2, 0;
    add.u64 %rd1, %rd0, %rd3;
    selp.b32 %r3, 1, 0, %p1;
    shl.b32 %r0, %r3, 1;
    selp.s32 %r4, 1, 0, %p0;
    add.s32 %r1, %r4, %r0;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry countdown(
    .param .u64 out, .param .s32 start)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [start];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    sub.s32 %r2, %r0, 1;
    setp.gt.s32 %p0, %r2, 0;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    add.s32 %r3, %r1, %r2;
    mov.s32 %r0, %r2;
    mov.s32 %r1, %r3;
    bra while_cond_5;
while_exit_7:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}

.visible .entry triple_and(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r0, [%rd4];
    mov.s32 %r4, 0;
    setp.gt.s32 %p0, %r1, 0;
    setp.gt.s32 %p1, %r3, 0;
    and.pred %p2, %p0, %p1;
    setp.gt.s32 %p0, %r0, 0;
    and.pred %p1, %p2, %p0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    add.s32 %r5, %r1, %r3;
    add.s32 %r6, %r5, %r0;
    mov.s32 %r4, %r6;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd2, %rd0, %rd6;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
}
