.version 9.0
.target sm_120
.address_size 64

.visible .entry atomic_histogram(
    .param .u64 hist, .param .u64 in, .param .s32 n, .param .s32 nbuckets)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [hist];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [nbuckets];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    rem.s32 %r3, %r0, %r1;
    setp.ge.s32 %p0, %r3, 0;
    setp.lt.s32 %p1, %r3, %r1;
    and.pred %p2, %p0, %p1;
    @%p2 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    atom.global.add.s32 %r2, [%rd1], 1;
    bra if_merge_4;
}

.visible .entry warp_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r2, %r0;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r2, 0;
    bra tern_merge_4;
tern_merge_4:
    shfl.sync.down.b32 %r3, %r2, 16, 31, 4294967295;
    add.s32 %r1, %r2, %r3;
    shfl.sync.down.b32 %r0, %r1, 8, 31, 4294967295;
    add.s32 %r2, %r1, %r0;
    shfl.sync.down.b32 %r3, %r2, 4, 31, 4294967295;
    add.s32 %r1, %r2, %r3;
    shfl.sync.down.b32 %r0, %r1, 2, 31, 4294967295;
    add.s32 %r2, %r1, %r0;
    shfl.sync.down.b32 %r3, %r2, 1, 31, 4294967295;
    add.s32 %r1, %r2, %r3;
    mov.u32 %r0, %tid.x;
    rem.u32 %r2, %r0, 32;
    setp.eq.u32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    atom.global.add.s32 %r3, [%rd0], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry tile_shift(
    .param .u64 out, .param .u64 in, .param .s32 width, .param .s32 height)
{
    .shared .f32 tile[256];
    .reg .f32 %f<1>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<11>;
    .reg .pred %p<3>;

    mov.u64 %rd1, tile;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [width];
    ld.param.s32 %r1, [height];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    mov.u32 %r2, %tid.y;
    cvt.s32.u32 %r4, %r2;
    mov.u32 %r2, %ctaid.x;
    shl.b32 %r5, %r2, 4;
    add.u32 %r2, %r5, %r3;
    cvt.s32.u32 %r5, %r2;
    mov.u32 %r2, %ctaid.y;
    shl.b32 %r6, %r2, 4;
    add.u32 %r2, %r6, %r4;
    cvt.s32.u32 %r6, %r2;
    setp.lt.s32 %p0, %r5, %r0;
    setp.lt.s32 %p1, %r6, %r1;
    and.pred %p2, %p0, %p1;
    @%p2 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r4, 6;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd1, %rd5;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd4, %rd3, %rd6;
    mul.lo.s32 %r2, %r6, %r0;
    add.s32 %r7, %r2, %r5;
    shl.b32 %r2, %r7, 2;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f0, [%rd3];
    st.shared.f32 [%rd4], %f0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    add.s32 %r7, %r3, 1;
    rem.s32 %r2, %r7, 16;
    setp.lt.s32 %p0, %r5, %r0;
    setp.lt.s32 %p1, %r6, %r1;
    and.pred %p2, %p0, %p1;
    @%p2 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.lo.s32 %r3, %r6, %r0;
    add.s32 %r1, %r3, %r5;
    shl.b32 %r7, %r1, 2;
    cvt.s64.s32 %rd8, %r7;
    add.u64 %rd2, %rd0, %rd8;
    shl.b32 %r0, %r4, 6;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd4, %rd1, %rd9;
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd10, %r6;
    add.u64 %rd3, %rd4, %rd10;
    ld.shared.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry atomic_cas_update(
    .param .u64 lock, .param .u64 counter)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [lock];
    ld.param.u64 %rd0, [counter];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra do_body_5;
    bra if_merge_4;
if_merge_4:
    ret;
do_body_5:
    ld.global.s32 %r0, [%rd0];
    add.s32 %r1, %r0, 1;
    bra do_cond_6;
do_cond_6:
    atom.global.cas.b32 %r2, [%rd0], %r0, %r1;
    setp.ne.s32 %p0, %r2, %r0;
    @%p0 bra do_body_5;
    bra if_merge_4;
}
