.version 9.0
.target sm_120
.address_size 64

.visible .entry mandelbrot_iter(
    .param .u64 out, .param .u64 cx, .param .u64 cy, .param .s32 max_iter, .param .s32 n)
{
    .reg .f32 %f<10>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [cx];
    ld.param.u64 %rd2, [cy];
    ld.param.s32 %r0, [max_iter];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    bra inline_make_float2_merge_7;
if_merge_4:
    ret;
inline_make_float2_merge_7:
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.s32 %r2, 0;
    bra while_cond_9;
while_cond_9:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_12;
    bra land_skip_13;
while_body_10:
    mul.f32 %f4, %f2, %f2;
    mul.f32 %f5, %f3, %f3;
    sub.f32 %f6, %f4, %f5;
    mul.f32 %f5, %f2, %f3;
    add.f32 %f7, %f5, %f5;
    bra inline_complex_mul_merge_15;
while_exit_11:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r2;
    bra if_merge_4;
land_rhs_12:
    mul.f32 %f5, %f2, %f2;
    mul.f32 %f8, %f3, %f3;
    add.f32 %f9, %f5, %f8;
    setp.lt.f32 %p1, %f9, 0f40800000;
    selp.s32 %r5, 1, 0, %p1;
    mov.s32 %r4, %r5;
    bra land_merge_14;
land_skip_13:
    mov.s32 %r4, 0;
    bra land_merge_14;
land_merge_14:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra while_body_10;
    bra while_exit_11;
inline_complex_mul_merge_15:
    add.f32 %f4, %f6, %f0;
    add.f32 %f5, %f7, %f1;
    add.s32 %r1, %r2, 1;
    mov.f32 %f2, %f4;
    mov.f32 %f3, %f5;
    mov.s32 %r2, %r1;
    bra while_cond_9;
}
