.version 9.0
.target sm_120
.address_size 64

.visible .entry nested_calls(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f0, [%rd0];
    setp.gt.f32 %p0, %f0, 0f00000000;
    @%p0 bra tern_true_6;
    bra tern_false_7;
if_merge_4:
    ret;
inline_relu_merge_5:
    sub.f32 %f1, 0f00000000, %f2;
    cvt.rn.f32.s32 %f4, %r1;
    add.f32 %f2, 0f3F800000, %f4;
    div.approx.f32 %f3, 0f3F800000, %f2;
    bra inline_sigmoid_approx_merge_10;
tern_true_6:
    mov.f32 %f2, %f0;
    bra inline_relu_merge_5;
tern_false_7:
    mov.f32 %f2, 0f00000000;
    bra inline_relu_merge_5;
inline_sigmoid_approx_merge_10:
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
}

.visible .entry safe_gather(
    .param .u64 out, .param .u64 in, .param .u64 idx, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [idx];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd2, %rd4;
    ld.global.s32 %r2, [%rd0];
    setp.lt.s32 %p0, %r2, 0;
    setp.ge.s32 %p1, %r2, %r0;
    sub.s32 %r1, %r0, 1;
    @%p1 bra tern_true_6;
    bra tern_false_7;
if_merge_4:
    ret;
inline_clamp_idx_merge_5:
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f0, [%rd2];
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
tern_true_6:
    mov.s32 %r3, %r1;
    bra tern_merge_8;
tern_false_7:
    mov.s32 %r3, %r2;
    bra tern_merge_8;
tern_merge_8:
    @%p0 bra tern_true_9;
    bra tern_false_10;
tern_true_9:
    mov.s32 %r4, 0;
    bra inline_clamp_idx_merge_5;
tern_false_10:
    mov.s32 %r4, %r3;
    bra inline_clamp_idx_merge_5;
}

.visible .entry conditional_fn(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r0, %r1, 1;
    setp.eq.s32 %p0, %r0, 0;
    bra inline_is_even_merge_5;
if_merge_4:
    ret;
inline_is_even_merge_5:
    @%p0 bra if_true_7;
    bra if_false_8;
if_true_7:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s32 %r0, [%rd3];
    div.s32 %r1, %r0, 2;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_false_8:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd0, %rd6;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.s32 %r1, [%rd3];
    mul.lo.s32 %r0, %r1, 3;
    add.s32 %r1, %r0, 1;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}
