.version 9.0
.target sm_120
.address_size 64

.visible .entry global_tid(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r0, [%rd1];
    shl.b32 %r2, %r0, 1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry thread2d(
    .param .u64 out, .param .u64 in, .param .s32 rows, .param .s32 cols)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r3, %ntid.y;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.y;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r5, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r5, %r2;
    cvt.s32.u32 %r5, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r5, %r1;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r2, %r6;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r2, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r2, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.lo.s32 %r0, %r4, %r1;
    add.s32 %r3, %r0, %r5;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    st.global.s32 [%rd2], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry two_loops_branches(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 mode)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [mode];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r3, 0;
    bra for_cond_8;
if_false_6:
    mov.s32 %r1, 0;
    bra for_cond_12;
if_merge_7:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
for_cond_8:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_9;
    bra if_merge_7;
for_body_9:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r2, %r4;
    mov.s32 %r2, %r5;
    bra for_inc_10;
for_inc_10:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_8;
for_cond_12:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_13;
    bra if_merge_7;
for_body_13:
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r4, [%rd2];
    ld.global.s32 %r5, [%rd2];
    mul.lo.s32 %r6, %r4, %r5;
    add.s32 %r4, %r2, %r6;
    mov.s32 %r2, %r4;
    bra for_inc_14;
for_inc_14:
    add.s32 %r5, %r1, 1;
    mov.s32 %r1, %r5;
    bra for_cond_12;
}

.visible .entry if_in_loop_both_branches(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    rem.s32 %r4, %r3, 2;
    setp.eq.s32 %p1, %r4, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_true_9:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r1, %r5;
    mov.s32 %r1, %r6;
    bra for_inc_7;
if_false_10:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r6, [%rd2];
    add.s32 %r5, %r2, %r6;
    mov.s32 %r2, %r5;
    bra for_inc_7;
}

.visible .entry block_indexed_work(
    .param .u64 out, .param .u64 in, .param .s32 items_per_block)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [items_per_block];
    mov.u32 %r1, %ctaid.x;
    mul.lo.u32 %r2, %r1, %r0;
    cvt.s32.u32 %r0, %r2;
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    add.s32 %r2, %r0, %r3;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r3, [%rd1];
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r0, %r2;
    st.global.s32 [%rd2], %r0;
    ret;
}
