.version 9.0
.target sm_120
.address_size 64

.visible .entry uint_wrap(
    .param .u64 out, .param .u32 n)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.global.u32 [%rd0], 4294967295;
    add.u64 %rd1, %rd0, 4;
    mov.u32 %r0, 15;
    st.global.u32 [%rd1], %r0;
    add.u64 %rd1, %rd0, 8;
    mov.u32 %r1, 15;
    st.global.u32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int_min_trap(
    .param .u64 out)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s32.u32 %r0, 2147483648;
    st.global.s32 [%rd0], %r0;
    add.u64 %rd1, %rd0, 4;
    sub.s32 %r1, 0, %r0;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd1, %rd0, 8;
    shr.s32 %r1, %r0, 1;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd1, %rd0, 12;
    setp.lt.s32 %p0, %r0, 0;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 0;
    bra tern_merge_7;
tern_merge_7:
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry sign_cmp(
    .param .u64 out)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    setp.lt.s32 %p0, -1, 0;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 0;
    bra tern_merge_7;
tern_merge_7:
    st.global.s32 [%rd0], %r0;
    add.u64 %rd1, %rd0, 4;
    setp.gt.u32 %p0, 4294967295, 0;
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r1, 1;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r1, 0;
    bra tern_merge_10;
tern_merge_10:
    st.global.s32 [%rd1], %r1;
    add.u64 %rd1, %rd0, 8;
    cvt.s32.u32 %r0, 4294967295;
    setp.eq.s32 %p0, -1, %r0;
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r1, 1;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r1, 0;
    bra tern_merge_13;
tern_merge_13:
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry float_bits(
    .param .u64 out, .param .u64 in)
{
    .local .align 4 .b8 _local_10[4];
    .reg .f32 %f<1>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

    mov.u64 %rd1, _local_10;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd2, [in];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.f32 %f0, [%rd2];
    st.local.f32 [%rd1], %f0;
    cvt.u64.u64 %rd2, %rd1;
    ld.local.s32 %r0, [%rd2];
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}
