.version 9.0
.target sm_120
.address_size 64

.visible .entry dual_cond_accum(
    .param .u64 out, .param .u64 data, .param .s32 n, .param .f32 lo, .param .f32 hi, .param .f32 threshold)
{
    .reg .f32 %f<8>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [lo];
    ld.param.f32 %f1, [hi];
    ld.param.f32 %f2, [threshold];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f3, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f4, [%rd2];
    setp.gt.f32 %p1, %f4, %f0;
    @%p1 mov.f32 %f6, %f4;
    @!%p1 mov.f32 %f6, %f0;
    setp.lt.f32 %p1, %f6, %f1;
    @%p1 mov.f32 %f7, %f6;
    @!%p1 mov.f32 %f7, %f1;
    add.f32 %f5, %f3, %f7;
    add.s32 %r5, %r1, 1;
    bra inline_accum_clamped_merge_12;
for_inc_7:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f3;
    add.u64 %rd2, %rd0, 4;
    cvt.rn.f32.s32 %f5, %r1;
    st.global.f32 [%rd2], %f5;
    bra if_merge_4;
land_rhs_9:
    setp.lt.f32 %p1, %f3, %f2;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r5, %r6;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r5, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
inline_accum_clamped_merge_12:
    mov.f32 %f3, %f5;
    mov.s32 %r1, %r5;
    bra for_inc_7;
}

.visible .entry struct_scalar_chain(
    .param .u64 out, .param .u64 as, .param .u64 bs, .param .s32 n, .param .f32 init_w, .param .f32 decay)
{
    .reg .f32 %f<8>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [as];
    ld.param.u64 %rd2, [bs];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [init_w];
    ld.param.f32 %f1, [decay];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, %f0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.f32 %f4, [%rd2];
    bra inline_make_vec2_merge_9;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f2;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
inline_make_vec2_merge_9:
    mul.f32 %f5, %f0, %f3;
    sub.f32 %f6, 0f3F800000, %f3;
    mul.f32 %f7, %f4, %f6;
    add.f32 %f6, %f5, %f7;
    bra inline_blend_vec2_merge_11;
inline_blend_vec2_merge_11:
    add.f32 %f5, %f2, %f6;
    mul.f32 %f7, %f3, %f1;
    mov.f32 %f2, %f5;
    mov.f32 %f3, %f7;
    bra for_inc_7;
}

.visible .entry physics_converge(
    .param .u64 out, .param .f32 force, .param .f32 dt, .param .f32 bound, .param .s32 max_steps)
{
    .reg .f32 %f<11>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<2>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.f32 %f0, [force];
    ld.param.f32 %f1, [dt];
    ld.param.f32 %f2, [bound];
    ld.param.s32 %r0, [max_steps];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f00000000;
    mov.f32 %f5, 0f00000000;
    mov.s32 %r1, 0;
    mul.f32 %f6, %f0, %f1;
    mul.f32 %f0, %f2, %f2;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    add.f32 %f2, %f4, %f6;
    mul.f32 %f7, %f2, %f1;
    add.f32 %f8, %f3, %f7;
    setp.gt.f32 %p1, %f8, 0f42C80000;
    @%p1 mov.f32 %f7, 0f42C80000;
    @!%p1 mov.f32 %f7, %f8;
    mul.f32 %f10, 0f3F000000, %f2;
    mul.f32 %f9, %f10, %f2;
    bra inline_step_ps_merge_11;
while_exit_7:
    st.global.f32 [%rd0], %f3;
    add.u64 %rd1, %rd0, 4;
    st.global.f32 [%rd1], %f4;
    add.u64 %rd1, %rd0, 8;
    st.global.f32 [%rd1], %f5;
    add.u64 %rd1, %rd0, 12;
    cvt.rn.f32.s32 %f7, %r1;
    st.global.f32 [%rd1], %f7;
    bra if_merge_4;
land_rhs_8:
    mul.f32 %f7, %f3, %f3;
    setp.lt.f32 %p1, %f7, %f0;
    selp.s32 %r3, 1, 0, %p1;
    mov.s32 %r2, %r3;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r2, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r2, 0;
    @%p2 bra while_body_6;
    bra while_exit_7;
inline_step_ps_merge_11:
    add.s32 %r2, %r1, 1;
    mov.f32 %f3, %f7;
    mov.f32 %f4, %f2;
    mov.f32 %f5, %f9;
    mov.s32 %r1, %r2;
    bra while_cond_5;
}
