.version 9.0
.target sm_120
.address_size 64

.visible .entry warp_prefix_scan(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r0, %r7;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    mov.s32 %r1, %r0;
    mov.s32 %r0, 1;
    and.b32 %r3, %r2, 31;
    bra for_cond_8;
if_merge_7:
    ret;
for_cond_8:
    setp.lt.s32 %p0, %r0, 32;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    shfl.sync.up.b32 %r4, %r1, %r0, 0, 4294967295;
    setp.ge.s32 %p1, %r3, %r0;
    @%p1 bra if_true_12;
    bra for_inc_10;
for_inc_10:
    shl.b32 %r5, %r0, 1;
    mov.s32 %r0, %r5;
    bra for_cond_8;
for_exit_11:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_7;
if_true_12:
    add.s32 %r6, %r1, %r4;
    mov.s32 %r1, %r6;
    bra for_inc_10;
}

.visible .entry matrix_transpose(
    .param .u64 out, .param .u64 in, .param .s32 rows, .param .s32 cols)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    mov.u32 %r2, %tid.y;
    cvt.s32.u32 %r4, %r2;
    mov.u32 %r2, %ctaid.x;
    cvt.s32.u32 %r5, %r2;
    mov.u32 %r2, %ctaid.y;
    cvt.s32.u32 %r6, %r2;
    shl.b32 %r2, %r6, 4;
    add.s32 %r6, %r2, %r4;
    shl.b32 %r4, %r5, 4;
    add.s32 %r2, %r4, %r3;
    setp.lt.s32 %p0, %r6, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, %r1;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r5, %r7;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r5, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r5, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.lo.s32 %r3, %r6, %r1;
    add.s32 %r4, %r3, %r2;
    mul.lo.s32 %r5, %r2, %r0;
    add.s32 %r1, %r5, %r6;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry warp_vote(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    vote.sync.all.pred %p1, %p0, 4294967295;
    selp.s32 %r0, 1, 0, %p1;
    setp.lt.s32 %p0, %r1, 0;
    vote.sync.any.pred %p2, %p0, 4294967295;
    selp.s32 %r1, 1, 0, %p2;
    shl.b32 %r3, %r2, 1;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    add.s32 %r0, %r3, 1;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry block_3d(
    .param .u64 out, .param .s32 nx, .param .s32 ny, .param .s32 nz)
{
    .reg .b32 %r<15>;
    .reg .b64 %rd<3>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [nx];
    ld.param.s32 %r1, [ny];
    ld.param.s32 %r2, [nz];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    mov.u32 %r3, %tid.y;
    cvt.s32.u32 %r5, %r3;
    mov.u32 %r3, %tid.z;
    cvt.s32.u32 %r6, %r3;
    mov.u32 %r3, %ctaid.x;
    cvt.s32.u32 %r7, %r3;
    mov.u32 %r3, %ctaid.y;
    cvt.s32.u32 %r8, %r3;
    mov.u32 %r3, %ctaid.z;
    cvt.s32.u32 %r9, %r3;
    mov.u32 %r3, %ntid.x;
    cvt.s32.u32 %r10, %r3;
    mov.u32 %r3, %ntid.y;
    cvt.s32.u32 %r11, %r3;
    mov.u32 %r3, %ntid.z;
    cvt.s32.u32 %r12, %r3;
    mul.lo.s32 %r3, %r7, %r10;
    add.s32 %r7, %r3, %r4;
    mul.lo.s32 %r10, %r8, %r11;
    add.s32 %r4, %r10, %r5;
    mul.lo.s32 %r3, %r9, %r12;
    add.s32 %r8, %r3, %r6;
    setp.lt.s32 %p0, %r7, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r4, %r1;
    selp.s32 %r13, 1, 0, %p0;
    mov.s32 %r11, %r13;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r11, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r11, 0;
    @%p1 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.lt.s32 %p0, %r8, %r2;
    selp.s32 %r14, 1, 0, %p0;
    mov.s32 %r5, %r14;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r5, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mul.lo.s32 %r10, %r8, %r1;
    mul.lo.s32 %r9, %r10, %r0;
    mul.lo.s32 %r12, %r4, %r0;
    add.s32 %r6, %r9, %r12;
    add.s32 %r3, %r6, %r7;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd2, %r2;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r11, %r7, %r12;
    mul.lo.s32 %r5, %r8, %r0;
    mul.lo.s32 %r10, %r5, %r1;
    add.s32 %r4, %r11, %r10;
    st.global.s32 [%rd1], %r4;
    bra if_merge_10;
if_merge_10:
    ret;
}
