.version 9.0
.target sm_120
.address_size 64

.visible .entry vec3_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<13>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r3, %r0, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r3, %r0, 2;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f2, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f3, [%rd1];
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f4, [%rd3];
    add.u64 %rd1, %rd2, %rd6;
    ld.global.f32 %f5, [%rd1];
    add.f32 %f6, %f0, %f3;
    add.f32 %f7, %f1, %f4;
    add.f32 %f8, %f2, %f5;
    bra inline_vec3_add_merge_5;
if_merge_4:
    ret;
inline_vec3_add_merge_5:
    mul.f32 %f9, %f0, %f3;
    mul.f32 %f10, %f1, %f4;
    add.f32 %f11, %f9, %f10;
    mul.f32 %f9, %f2, %f5;
    add.f32 %f10, %f11, %f9;
    bra inline_vec3_dot_merge_7;
inline_vec3_dot_merge_7:
    mul.f32 %f11, %f6, %f10;
    mul.f32 %f9, %f7, %f10;
    mul.f32 %f12, %f8, %f10;
    bra inline_vec3_scale_merge_9;
inline_vec3_scale_merge_9:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd0, %rd7;
    add.f32 %f10, %f11, %f9;
    add.f32 %f11, %f10, %f12;
    st.global.f32 [%rd3], %f11;
    bra if_merge_4;
}
