.version 9.0
.target sm_120
.address_size 64

.visible .entry negative_index(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r3, %r0;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r1, %r4;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    sub.s32 %r0, %r3, 1;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd0, %rd0, %rd4;
    sub.f32 %f2, %f1, %f0;
    st.global.f32 [%rd0], %f2;
    bra if_merge_7;
if_merge_7:
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    st.global.f32 [%rd0], 0f00000000;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry stride_access(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 stride)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [stride];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    mul.lo.s32 %r2, %r4, %r1;
    add.s32 %r3, %r2, %r1;
    sub.s32 %r5, %r3, 1;
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r3, %r2, %r0;
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}

.visible .entry ldg_access(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.nc.f32 %f0, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    mul.f32 %f1, %f0, 0f40000000;
    add.f32 %f0, %f1, 0f3F800000;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ldg_int(
    .param .u64 out, .param .u64 idx, .param .u64 vals, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [idx];
    ld.param.u64 %rd2, [vals];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.nc.s32 %r1, [%rd3];
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.nc.f32 %f0, [%rd1];
    add.u64 %rd3, %rd0, %rd4;
    mul.f32 %f1, %f0, 0f41200000;
    cvt.rzi.s32.f32 %r0, %f1;
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ldg_struct(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.nc.f32 %f0, [%rd2];
    add.u64 %rd1, %rd2, 4;
    ld.global.nc.s32 %r1, [%rd1];
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd0, %rd4;
    mul.f32 %f1, %f0, 0f40000000;
    sub.f32 %f2, 0f00000000, %f0;
    setp.ne.s32 %p1, %r1, 0;
    @%p1 mov.f32 %f0, %f1;
    @!%p1 mov.f32 %f0, %f2;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry size_t_index(
    .param .u64 out, .param .u64 in, .param .u64 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [n];
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mul.lo.u32 %r2, %r0, %r1;
    mov.u32 %r0, %tid.x;
    add.u32 %r1, %r2, %r0;
    cvt.u64.u32 %rd3, %r1;
    setp.lt.u64 %p0, %rd3, %rd2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    sub.u64 %rd4, %rd2, 1;
    sub.u64 %rd2, %rd4, %rd3;
    shl.b64 %rd4, %rd3, 2;
    add.u64 %rd3, %rd0, %rd4;
    shl.b64 %rd0, %rd2, 2;
    add.u64 %rd4, %rd1, %rd0;
    ld.global.f32 %f0, [%rd4];
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ptr_diff(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    cvt.u64.u64 %rd2, %rd3;
    add.u64 %rd3, %rd1, %rd4;
    cvt.u64.u64 %rd1, %rd3;
    sub.u64 %rd3, %rd2, %rd1;
    cvt.s64.u64 %rd2, %rd3;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd1, %rd0, %rd5;
    div.s64 %rd3, %rd2, 4;
    st.global.s64 [%rd1], %rd3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry global_to_local_copy(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_6[16];
    .reg .f32 %f<4>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    div.s32 %r1, %r2, 4;
    shl.b32 %r3, %r1, 2;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r3, %r1;
    setp.lt.s32 %p1, %r4, %r0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_cond_5;
for_exit_8:
    mov.f32 %f0, 0f00000000;
    bra for_cond_12;
if_true_9:
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd0, %rd5;
    add.s32 %r5, %r3, %r1;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f1, [%rd4];
    st.local.f32 [%rd3], %f1;
    bra for_inc_7;
if_false_10:
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd3, %rd0, %rd7;
    st.local.f32 [%rd3], 0f00000000;
    bra for_inc_7;
for_cond_12:
    ld.local.f32 %f1, [%rd0];
    add.f32 %f2, %f0, %f1;
    add.u64 %rd4, %rd0, 4;
    ld.local.f32 %f1, [%rd4];
    add.f32 %f3, %f2, %f1;
    add.u64 %rd3, %rd0, 8;
    ld.local.f32 %f2, [%rd3];
    add.f32 %f1, %f3, %f2;
    add.u64 %rd4, %rd0, 12;
    ld.local.f32 %f3, [%rd4];
    add.f32 %f2, %f1, %f3;
    mov.f32 %f0, %f2;
    bra for_exit_15;
for_exit_15:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd8, %r6;
    add.u64 %rd3, %rd1, %rd8;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}
