.version 9.0
.target sm_120
.address_size 64

.visible .entry popc_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    popc.b32 %r2, %r1;
    cvt.u64.u32 %rd1, %r1;
    cvt.u64.u32 %rd4, %r1;
    mul.lo.u64 %rd2, %rd1, %rd4;
    popc.b64 %r1, %rd2;
    add.u64 %rd1, %rd0, %rd3;
    cvt.s32.s32 %r0, %r1;
    add.s32 %r1, %r2, %r0;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry clz_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    clz.b32 %r2, %r1;
    cvt.u64.u32 %rd1, %r1;
    clz.b64 %r1, %rd1;
    add.u64 %rd2, %rd0, %rd3;
    cvt.s32.s32 %r0, %r1;
    add.s32 %r1, %r2, %r0;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ffs_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    neg.s32 %r3, %r1;
    and.b32 %r4, %r1, %r3;
    bfind.u32 %r5, %r4;
    add.s32 %r2, %r5, 1;
    add.u64 %rd1, %rd0, %rd3;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry brev_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    brev.b32 %r2, %r1;
    add.u64 %rd1, %rd0, %rd3;
    st.global.u32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bit_combined(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    popc.b32 %r2, %r1;
    clz.b32 %r3, %r1;
    cvt.s32.u32 %r4, %r1;
    neg.s32 %r5, %r4;
    and.b32 %r6, %r4, %r5;
    bfind.u32 %r7, %r6;
    add.s32 %r1, %r7, 1;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r2, %r3;
    add.s32 %r4, %r0, %r1;
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry shared_struct_arr(
    .param .u64 out, .param .u64 in, .param .u64 indices, .param .s32 n)
{
    .shared .align 4 .b8 smem[2048];
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.u64 %rd3, [indices];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_false_3;
if_true_2:
    shl.b32 %r4, %r2, 3;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd4, %rd0, %rd6;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd5, %rd2, %rd7;
    ld.global.f32 %f0, [%rd5];
    st.shared.f32 [%rd4], %f0;
    add.u64 %rd2, %rd4, 4;
    add.u64 %rd5, %rd3, %rd7;
    ld.global.s32 %r4, [%rd5];
    st.shared.s32 [%rd2], %r4;
    bra if_merge_4;
if_false_3:
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd4, %rd0, %rd8;
    st.shared.f32 [%rd4], 0f00000000;
    add.u64 %rd3, %rd4, 4;
    st.shared.s32 [%rd3], -1;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r4, %r2, 3;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd2, %rd0, %rd9;
    add.u64 %rd5, %rd2, 4;
    ld.shared.s32 %r0, [%rd5];
    mov.u32 %r1, %ntid.x;
    sub.u32 %r2, %r1, 1;
    and.b32 %r4, %r0, %r2;
    cvt.s32.u32 %r1, %r4;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd10, %r0;
    add.u64 %rd4, %rd1, %rd10;
    ld.shared.f32 %f0, [%rd2];
    shl.b32 %r2, %r1, 3;
    cvt.s64.s32 %rd11, %r2;
    add.u64 %rd3, %rd0, %rd11;
    ld.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd4], %f2;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry match_any(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    activemask.b32 %r2;
    cvt.u32.s32 %r3, %r0;
    cvt.u32.s32 %r2, %r0;
    add.u64 %rd1, %rd0, %rd3;
    popc.b32 %r3, %r2;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}
