.version 9.0
.target sm_120
.address_size 64

.visible .entry undef_redef(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], 20;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry live_kernel(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], 42;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry while_assign_cond(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_6[32];
    .local .align 4 .b8 _local_20[4];
    .reg .b32 %r<9>;
    .reg .b64 %rd<16>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_6;
    mov.u64 %rd1, _local_20;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_cond_5;
    bra if_merge_4;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r1, %r2, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd3, %rd6;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd0], %r1;
    add.u64 %rd4, %rd0, 4;
    add.s32 %r3, %r2, 1;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd5, %rd3, %rd7;
    ld.global.s32 %r1, [%rd5];
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 8;
    add.s32 %r3, %r2, 2;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd5, %rd3, %rd8;
    ld.global.s32 %r1, [%rd5];
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 12;
    add.s32 %r3, %r2, 3;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd5, %rd3, %rd9;
    ld.global.s32 %r1, [%rd5];
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 16;
    add.s32 %r3, %r2, 4;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd5, %rd3, %rd10;
    ld.global.s32 %r1, [%rd5];
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 20;
    add.s32 %r3, %r2, 5;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd5, %rd3, %rd11;
    ld.global.s32 %r1, [%rd5];
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 24;
    add.s32 %r3, %r2, 6;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd12, %r3;
    add.u64 %rd5, %rd3, %rd12;
    ld.global.s32 %r1, [%rd5];
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 28;
    add.s32 %r3, %r2, 7;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd13, %r3;
    add.u64 %rd5, %rd3, %rd13;
    ld.global.s32 %r1, [%rd5];
    st.local.s32 [%rd4], %r1;
    bra for_exit_8;
for_exit_8:
    mov.s32 %r3, 0;
    mov.s32 %r1, 0;
    bra do_body_9;
do_body_9:
    st.local.s32 [%rd1], %r3;
    ld.local.s32 %r4, [%rd1];
    setp.ge.s32 %p0, %r4, 8;
    @%p0 bra if_true_13;
    bra if_merge_15;
do_cond_10:
    bra do_body_9;
do_exit_11:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd14, %r4;
    add.u64 %rd4, %rd2, %rd14;
    st.global.s32 [%rd4], %r1;
    bra if_merge_4;
inline_next_token_merge_12:
    ld.local.s32 %r5, [%rd1];
    setp.lt.s32 %p0, %r6, 0;
    @%p0 bra if_true_18;
    bra if_merge_20;
if_true_13:
    mov.s32 %r6, -1;
    bra inline_next_token_merge_12;
if_merge_15:
    ld.local.s32 %r7, [%rd1];
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd15, %r8;
    add.u64 %rd5, %rd0, %rd15;
    ld.local.s32 %r7, [%rd5];
    mov.s32 %r6, %r7;
    bra inline_next_token_merge_12;
if_true_18:
    mov.s32 %r3, %r5;
    bra do_exit_11;
if_merge_20:
    add.s32 %r8, %r1, %r6;
    mov.s32 %r3, %r5;
    mov.s32 %r1, %r8;
    bra do_cond_10;
}

.visible .entry nested_fn_ternary(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r0, [%rd1];
    setp.gt.s32 %p0, %r1, 0;
    mul.lo.s32 %r3, %r1, 3;
    bra inline_triple_fn_merge_5;
if_merge_4:
    ret;
inline_triple_fn_merge_5:
    setp.lt.s32 %p1, %r1, 0;
    sub.s32 %r4, 0, %r1;
    shl.b32 %r5, %r4, 1;
    bra inline_double_fn_merge_7;
inline_double_fn_merge_7:
    shl.b32 %r4, %r0, 1;
    bra inline_double_fn_merge_9;
inline_double_fn_merge_9:
    @%p1 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r6, %r5;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r6, %r4;
    bra tern_merge_13;
tern_merge_13:
    @%p0 bra tern_true_14;
    bra tern_false_15;
tern_true_14:
    mov.s32 %r5, %r3;
    bra tern_merge_16;
tern_false_15:
    mov.s32 %r5, %r6;
    bra tern_merge_16;
tern_merge_16:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r5;
    bra if_merge_4;
}

.visible .entry range_sum_kernel(
    .param .u64 out, .param .u64 lo, .param .u64 hi, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [lo];
    ld.param.u64 %rd2, [hi];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r2, [%rd1];
    add.u64 %rd3, %rd0, %rd4;
    mov.s32 %r0, 0;
    mov.s32 %r3, %r1;
    bra for_cond_6;
if_merge_4:
    ret;
inline_range_sum_merge_5:
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
for_cond_6:
    setp.le.s32 %p0, %r3, %r2;
    @%p0 bra for_body_7;
    bra inline_range_sum_merge_5;
for_body_7:
    add.s32 %r1, %r0, %r3;
    mov.s32 %r0, %r1;
    bra for_inc_8;
for_inc_8:
    add.s32 %r1, %r3, 1;
    mov.s32 %r3, %r1;
    bra for_cond_6;
}

.visible .entry double_deref(
    .param .u64 out, .param .u64 ptrs, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [ptrs];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.u64 %rd1, [%rd0];
    ld.global.s32 %r0, [%rd1];
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry all_types_mix(
    .param .u64 out_i, .param .u64 out_f, .param .u64 out_d, .param .u64 out_ll, .param .u64 in_i, .param .u64 in_f, .param .u64 in_d, .param .u64 in_ll, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .f64 %fd<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_i];
    ld.param.u64 %rd1, [out_f];
    ld.param.u64 %rd2, [out_d];
    ld.param.u64 %rd3, [out_ll];
    ld.param.u64 %rd4, [in_i];
    ld.param.u64 %rd5, [in_f];
    ld.param.u64 %rd6, [in_d];
    ld.param.u64 %rd7, [in_ll];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd8, %rd4, %rd9;
    ld.global.s32 %r1, [%rd8];
    add.u64 %rd4, %rd5, %rd9;
    ld.global.f32 %f0, [%rd4];
    shl.b32 %r3, %r2, 3;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd8, %rd6, %rd10;
    ld.global.f64 %fd0, [%rd8];
    add.u64 %rd5, %rd7, %rd10;
    ld.global.s64 %rd4, [%rd5];
    add.u64 %rd6, %rd0, %rd9;
    cvt.rzi.s32.f32 %r2, %f0;
    add.s32 %r4, %r1, %r2;
    st.global.s32 [%rd6], %r4;
    add.u64 %rd8, %rd1, %rd9;
    cvt.rn.f32.s32 %f1, %r1;
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd8], %f2;
    add.u64 %rd7, %rd2, %rd10;
    cvt.rn.f64.s32 %fd1, %r1;
    add.f64 %fd2, %fd0, %fd1;
    st.global.f64 [%rd7], %fd2;
    add.u64 %rd5, %rd3, %rd10;
    cvt.s64.s32 %rd0, %r1;
    add.s64 %rd6, %rd4, %rd0;
    st.global.s64 [%rd5], %rd6;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry read_heavy(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .u64 e, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.u64 %rd5, [e];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd6, %rd1, %rd7;
    ld.global.s32 %r1, [%rd6];
    add.u64 %rd1, %rd2, %rd7;
    ld.global.s32 %r2, [%rd1];
    add.u64 %rd6, %rd3, %rd7;
    ld.global.s32 %r3, [%rd6];
    add.u64 %rd2, %rd4, %rd7;
    ld.global.s32 %r4, [%rd2];
    add.u64 %rd1, %rd5, %rd7;
    ld.global.s32 %r5, [%rd1];
    add.u64 %rd3, %rd0, %rd7;
    add.s32 %r0, %r1, %r2;
    sub.s32 %r6, %r3, %r4;
    mul.lo.s32 %r4, %r0, %r6;
    mul.lo.s32 %r0, %r5, %r1;
    add.s32 %r6, %r4, %r0;
    add.s32 %r1, %r3, 1;
    div.s32 %r5, %r2, %r1;
    sub.s32 %r4, %r6, %r5;
    st.global.s32 [%rd3], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}
