.version 9.0
.target sm_120
.address_size 64

.visible .entry poly_eval(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    mul.f32 %f1, 0f40A00000, %f0;
    add.f32 %f2, %f1, 0f40800000;
    mul.f32 %f1, %f2, %f0;
    add.f32 %f2, %f1, 0f40400000;
    mul.f32 %f1, %f2, %f0;
    add.f32 %f2, %f1, 0f40000000;
    mul.f32 %f1, %f2, %f0;
    add.f32 %f0, %f1, 0f3F800000;
    bra inline_horner5_merge_5;
if_merge_4:
    ret;
inline_horner5_merge_5:
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
}

.visible .entry shared_2d_tile(
    .param .u64 out, .param .s32 n)
{
    .shared .s32 tile[64];
    .reg .b32 %r<6>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    mov.u64 %rd0, tile;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %tid.y;
    cvt.s32.u32 %r3, %r1;
    mov.u32 %r1, %ctaid.x;
    shl.b32 %r4, %r1, 6;
    shl.b32 %r1, %r3, 3;
    add.u32 %r5, %r4, %r1;
    add.u32 %r4, %r5, %r2;
    cvt.s32.u32 %r5, %r4;
    shl.b32 %r4, %r3, 5;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd2, %rd5;
    add.s32 %r4, %r1, %r2;
    st.shared.s32 [%rd3], %r4;
    bar.sync 0;
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r5, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd1, %rd6;
    shl.b32 %r1, %r2, 5;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd0, %rd7;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd1, %rd3, %rd8;
    ld.shared.s32 %r5, [%rd1];
    st.global.s32 [%rd2], %r5;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry union_pun(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    st.global.f32 [%rd1], 0f00000000;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry union_bytes(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    st.global.u32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry kahan_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f64 %fd<6>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f64 %fd0, 0f00000000;
    mov.f64 %fd1, 0f00000000;
    mov.s32 %r1, %r2;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r1, 3;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f64 %fd2, [%rd2];
    sub.f64 %fd3, %fd2, %fd1;
    add.f64 %fd2, %fd0, %fd3;
    sub.f64 %fd4, %fd2, %fd0;
    sub.f64 %fd5, %fd4, %fd3;
    mov.f64 %fd0, %fd2;
    mov.f64 %fd1, %fd5;
    bra for_inc_7;
for_inc_7:
    mov.u32 %r3, %ntid.x;
    add.s32 %r4, %r1, %r3;
    mov.s32 %r1, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r3, %r2, 3;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f64 [%rd2], %fd0;
    bra if_merge_4;
}

.visible .entry gcd_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r1, [%rd0];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r2, [%rd1];
    bra while_cond_6;
if_merge_4:
    ret;
inline_gcd_merge_5:
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
while_cond_6:
    setp.ne.s32 %p0, %r2, 0;
    @%p0 bra while_body_7;
    bra inline_gcd_merge_5;
while_body_7:
    rem.s32 %r0, %r1, %r2;
    mov.s32 %r1, %r2;
    mov.s32 %r2, %r0;
    bra while_cond_6;
}

.visible .entry morton_kernel(
    .param .u64 out, .param .u64 xs, .param .u64 ys, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [xs];
    ld.param.u64 %rd2, [ys];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.u32 %r1, [%rd0];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.u32 %r2, [%rd1];
    shl.b32 %r0, %r1, 8;
    or.b32 %r3, %r1, %r0;
    and.b32 %r1, %r3, 16711935;
    shl.b32 %r0, %r1, 4;
    or.b32 %r3, %r1, %r0;
    and.b32 %r1, %r3, 252645135;
    shl.b32 %r0, %r1, 2;
    or.b32 %r3, %r1, %r0;
    and.b32 %r1, %r3, 858993459;
    shl.b32 %r0, %r1, 1;
    or.b32 %r3, %r1, %r0;
    and.b32 %r1, %r3, 1431655765;
    shl.b32 %r0, %r2, 8;
    or.b32 %r3, %r2, %r0;
    and.b32 %r2, %r3, 16711935;
    shl.b32 %r0, %r2, 4;
    or.b32 %r3, %r2, %r0;
    and.b32 %r2, %r3, 252645135;
    shl.b32 %r0, %r2, 2;
    or.b32 %r3, %r2, %r0;
    and.b32 %r2, %r3, 858993459;
    shl.b32 %r0, %r2, 1;
    or.b32 %r3, %r2, %r0;
    and.b32 %r2, %r3, 1431655765;
    shl.b32 %r0, %r2, 1;
    or.b32 %r3, %r1, %r0;
    bra inline_morton_2d_merge_5;
if_merge_4:
    ret;
inline_morton_2d_merge_5:
    st.global.u32 [%rd3], %r3;
    bra if_merge_4;
}

.visible .entry compare_swap(
    .param .u64 data, .param .s32 i, .param .s32 j, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.s32 %r0, [i];
    ld.param.s32 %r1, [j];
    ld.param.s32 %r2, [n];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r0, %r2;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r3, %r5;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r3, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.lt.s32 %p0, %r1, %r2;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r2, %r6;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r2, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p2, %r2, 0;
    @%p2 bra if_true_8;
    bra if_merge_10;
if_true_8:
    setp.eq.s32 %p0, %r4, 0;
    @%p0 bra if_true_11;
    bra if_merge_10;
if_merge_10:
    ret;
if_true_11:
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd1, %rd0, %rd3;
    ld.global.s32 %r4, [%rd1];
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd0, %rd4;
    ld.global.s32 %r3, [%rd1];
    setp.gt.s32 %p0, %r4, %r3;
    @%p0 bra if_true_14;
    bra if_merge_10;
if_true_14:
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd1, %rd0, %rd5;
    ld.global.s32 %r4, [%rd1];
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd0, %rd6;
    ld.global.s32 %r2, [%rd2];
    st.global.s32 [%rd1], %r2;
    st.global.s32 [%rd2], %r4;
    bra if_merge_10;
}

.visible .entry rcp_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f0, [%rd0];
    rcp.rn.f32 %f1, %f0;
    mul.f32 %f2, %f0, %f1;
    sub.f32 %f0, 0f40000000, %f2;
    mul.f32 %f2, %f1, %f0;
    bra inline_fast_rcp_merge_5;
if_merge_4:
    ret;
inline_fast_rcp_merge_5:
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
}

.visible .entry rounding_variants(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    sqrt.rn.f32 %f1, %f0;
    rcp.rz.f32 %f2, %f0;
    add.u64 %rd1, %rd0, %rd3;
    add.f32 %f0, %f1, %f2;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
