.version 9.0
.target sm_120
.address_size 64

.extern .func (.param .b32 func_retval0) vprintf(.param .b64 fmt, .param .b64 valist);

.global .align 1 .b8 _fmt_debug_print_0[8] = {110, 32, 61, 32, 37, 100, 10, 0};
.global .align 1 .b8 _fmt_debug_print_1[13] = {105, 110, 91, 37, 100, 93, 32, 61, 32, 37, 102, 10, 0};
.global .align 1 .b8 _fmt_conditional_print_0[42] = {116, 104, 114, 101, 97, 100, 32, 37, 100, 58, 32, 118, 97, 108, 117, 101, 32, 37, 100, 32, 101, 120, 99, 101, 101, 100, 115, 32, 116, 104, 114, 101, 115, 104, 111, 108, 100, 32, 37, 100, 10, 0};
.global .align 1 .b8 _fmt_print_types_0[19] = {117, 61, 37, 117, 32, 108, 108, 61, 37, 108, 108, 100, 32, 102, 61, 37, 102, 10, 0};

.visible .entry debug_print(
    .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<1>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<12>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd2, _fmt_debug_print_0;
    .local .align 8 .b8 _valist_0[8];
    mov.u64 %rd3, _valist_0;
    cvt.s64.s32 %rd4, %r0;
    st.local.u64 [%rd3], %rd4;
    cvta.local.u64 %rd5, %rd3;
    {
    .param .b64 _p0_0;
    .param .b64 _p1_0;
    .param .b32 _rv_0;
    st.param.b64 [_p0_0], %rd2;
    st.param.b64 [_p1_0], %rd5;
    call.uni (_rv_0), vprintf, (_p0_0, _p1_0);
    ld.param.b32 %r4, [_rv_0];
    }
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd1, %rd0, %rd6;
    ld.global.f32 %f0, [%rd1];
    mov.u64 %rd7, _fmt_debug_print_1;
    .local .align 8 .b8 _valist_1[16];
    mov.u64 %rd8, _valist_1;
    cvt.s64.s32 %rd9, %r1;
    st.local.u64 [%rd8], %rd9;
    cvt.f64.f32 %fd0, %f0;
    add.u64 %rd10, %rd8, 8;
    st.local.f64 [%rd10], %fd0;
    cvta.local.u64 %rd11, %rd8;
    {
    .param .b64 _p0_1;
    .param .b64 _p1_1;
    .param .b32 _rv_1;
    st.param.b64 [_p0_1], %rd7;
    st.param.b64 [_p1_1], %rd11;
    call.uni (_rv_1), vprintf, (_p0_1, _p1_1);
    ld.param.b32 %r5, [_rv_1];
    }
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
land_rhs_9:
    setp.lt.s32 %p1, %r1, 4;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r3, %r6;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r3, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r3, 0;
    @%p2 bra for_body_6;
    bra if_merge_4;
}

.visible .entry conditional_print(
    .param .u64 in, .param .s32 n, .param .s32 threshold)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [threshold];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    ld.global.s32 %r2, [%rd1];
    setp.gt.s32 %p0, %r2, %r1;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd0, %rd3;
    ld.global.s32 %r2, [%rd1];
    mov.u64 %rd4, _fmt_conditional_print_0;
    .local .align 8 .b8 _valist_0[24];
    mov.u64 %rd5, _valist_0;
    cvt.s64.s32 %rd6, %r3;
    st.local.u64 [%rd5], %rd6;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd8, %rd5, 8;
    st.local.u64 [%rd8], %rd7;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd10, %rd5, 16;
    st.local.u64 [%rd10], %rd9;
    cvta.local.u64 %rd11, %rd5;
    {
    .param .b64 _p0_0;
    .param .b64 _p1_0;
    .param .b32 _rv_0;
    st.param.b64 [_p0_0], %rd4;
    st.param.b64 [_p1_0], %rd11;
    call.uni (_rv_0), vprintf, (_p0_0, _p1_0);
    ld.param.b32 %r4, [_rv_0];
    }
    bra if_merge_4;
}

.visible .entry print_types(
    .param .u64 out)
{
    .reg .f64 %fd<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd1, _fmt_print_types_0;
    .local .align 8 .b8 _valist_0[24];
    mov.u64 %rd2, _valist_0;
    cvt.u64.u32 %rd3, 42;
    st.local.u64 [%rd2], %rd3;
    add.u64 %rd4, %rd2, 8;
    st.local.s64 [%rd4], 1000000;
    cvt.f64.f32 %fd0, 0f4048F5C3;
    add.u64 %rd5, %rd2, 16;
    st.local.f64 [%rd5], %fd0;
    cvta.local.u64 %rd6, %rd2;
    {
    .param .b64 _p0_0;
    .param .b64 _p1_0;
    .param .b32 _rv_0;
    st.param.b64 [_p0_0], %rd1;
    st.param.b64 [_p1_0], %rd6;
    call.uni (_rv_0), vprintf, (_p0_0, _p1_0);
    ld.param.b32 %r2, [_rv_0];
    }
    st.global.s32 [%rd0], 1;
    bra if_merge_4;
if_merge_4:
    ret;
}
