.version 9.0
.target sm_120
.address_size 64

.visible .entry bool_mul_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r2, 1, 0, %p0;
    setp.gt.s32 %p1, %r1, 10;
    selp.s32 %r3, 1, 0, %p1;
    setp.gt.s32 %p1, %r1, 100;
    selp.s32 %r4, 1, 0, %p1;
    setp.lt.s32 %p1, %r1, 0;
    selp.s32 %r5, 1, 0, %p1;
    setp.lt.s32 %p1, %r1, -10;
    selp.s32 %r6, 1, 0, %p1;
    shl.b32 %r7, %r3, 1;
    add.s32 %r3, %r2, %r7;
    shl.b32 %r2, %r4, 2;
    add.s32 %r7, %r3, %r2;
    shl.b32 %r4, %r5, 3;
    add.s32 %r3, %r7, %r4;
    shl.b32 %r2, %r6, 4;
    add.s32 %r5, %r3, %r2;
    cvt.rn.f32.s32 %f0, %r1;
    selp.f32 %f1, 0f3F800000, 0f00000000, %p0;
    mul.f32 %f2, %f0, %f1;
    add.u64 %rd1, %rd0, %rd3;
    cvt.rzi.s32.f32 %r7, %f2;
    add.s32 %r4, %r5, %r7;
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bool_expr_tree(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r2, [%rd1];
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r3, [%rd4];
    setp.gt.s32 %p0, %r1, %r2;
    selp.s32 %r4, 1, 0, %p0;
    setp.gt.s32 %p0, %r2, %r3;
    selp.s32 %r5, 1, 0, %p0;
    setp.gt.s32 %p0, %r1, %r3;
    selp.s32 %r6, 1, 0, %p0;
    and.b32 %r7, %r4, %r5;
    or.b32 %r8, %r4, %r6;
    xor.b32 %r9, %r7, %r8;
    mul.lo.s32 %r10, %r4, %r1;
    mul.lo.s32 %r1, %r5, %r2;
    add.s32 %r4, %r10, %r1;
    mul.lo.s32 %r2, %r6, %r3;
    add.s32 %r5, %r4, %r2;
    add.s32 %r10, %r5, %r7;
    add.s32 %r1, %r10, %r8;
    add.s32 %r3, %r1, %r9;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bool_div(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    rem.s32 %r2, %r1, 2;
    setp.eq.s32 %p0, %r2, 0;
    selp.s32 %r2, 1, 0, %p0;
    add.s32 %r3, %r2, 1;
    add.u64 %rd1, %rd0, %rd3;
    div.s32 %r0, %r1, %r3;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bool_float_arith(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.gt.f32 %p0, %f0, 0f00000000;
    selp.f32 %f1, 0f3F800000, 0f00000000, %p0;
    setp.lt.f32 %p0, %f0, 0f00000000;
    selp.f32 %f2, 0f3F800000, 0f00000000, %p0;
    mul.f32 %f3, %f0, %f1;
    mul.f32 %f4, %f0, %f2;
    sub.f32 %f0, %f3, %f4;
    add.u64 %rd1, %rd0, %rd3;
    add.f32 %f3, %f0, %f1;
    sub.f32 %f4, %f3, %f2;
    st.global.f32 [%rd1], %f4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bool_mul_accum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<22>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r3, %r1, 1;
    setp.eq.s32 %p0, %r3, 0;
    selp.s32 %r6, 1, 0, %p0;
    add.s32 %r3, %r0, %r6;
    rem.s32 %r4, %r1, 2;
    setp.eq.s32 %p0, %r4, 0;
    selp.b32 %r7, 1, 0, %p0;
    shl.b32 %r4, %r7, 1;
    add.s32 %r5, %r3, %r4;
    rem.s32 %r3, %r1, 3;
    setp.eq.s32 %p0, %r3, 0;
    selp.s32 %r8, 1, 0, %p0;
    mul.lo.s32 %r4, %r8, 3;
    add.s32 %r3, %r5, %r4;
    rem.s32 %r5, %r1, 4;
    setp.eq.s32 %p0, %r5, 0;
    selp.b32 %r9, 1, 0, %p0;
    shl.b32 %r4, %r9, 2;
    add.s32 %r5, %r3, %r4;
    rem.s32 %r3, %r1, 5;
    setp.eq.s32 %p0, %r3, 0;
    selp.s32 %r10, 1, 0, %p0;
    mul.lo.s32 %r4, %r10, 5;
    add.s32 %r3, %r5, %r4;
    rem.s32 %r5, %r1, 6;
    setp.eq.s32 %p0, %r5, 0;
    selp.s32 %r11, 1, 0, %p0;
    mul.lo.s32 %r4, %r11, 6;
    add.s32 %r5, %r3, %r4;
    rem.s32 %r3, %r1, 7;
    setp.eq.s32 %p0, %r3, 0;
    selp.s32 %r12, 1, 0, %p0;
    mul.lo.s32 %r4, %r12, 7;
    add.s32 %r3, %r5, %r4;
    rem.s32 %r5, %r1, 8;
    setp.eq.s32 %p0, %r5, 0;
    selp.b32 %r13, 1, 0, %p0;
    shl.b32 %r4, %r13, 3;
    add.s32 %r5, %r3, %r4;
    rem.s32 %r3, %r1, 9;
    setp.eq.s32 %p0, %r3, 0;
    selp.s32 %r14, 1, 0, %p0;
    mul.lo.s32 %r4, %r14, 9;
    add.s32 %r3, %r5, %r4;
    rem.s32 %r5, %r1, 10;
    setp.eq.s32 %p0, %r5, 0;
    selp.s32 %r15, 1, 0, %p0;
    mul.lo.s32 %r4, %r15, 10;
    add.s32 %r5, %r3, %r4;
    rem.s32 %r3, %r1, 11;
    setp.eq.s32 %p0, %r3, 0;
    selp.s32 %r16, 1, 0, %p0;
    mul.lo.s32 %r4, %r16, 11;
    add.s32 %r3, %r5, %r4;
    rem.s32 %r5, %r1, 12;
    setp.eq.s32 %p0, %r5, 0;
    selp.s32 %r17, 1, 0, %p0;
    mul.lo.s32 %r4, %r17, 12;
    add.s32 %r5, %r3, %r4;
    rem.s32 %r3, %r1, 13;
    setp.eq.s32 %p0, %r3, 0;
    selp.s32 %r18, 1, 0, %p0;
    mul.lo.s32 %r4, %r18, 13;
    add.s32 %r3, %r5, %r4;
    rem.s32 %r5, %r1, 14;
    setp.eq.s32 %p0, %r5, 0;
    selp.s32 %r19, 1, 0, %p0;
    mul.lo.s32 %r4, %r19, 14;
    add.s32 %r5, %r3, %r4;
    rem.s32 %r3, %r1, 15;
    setp.eq.s32 %p0, %r3, 0;
    selp.s32 %r20, 1, 0, %p0;
    mul.lo.s32 %r4, %r20, 15;
    add.s32 %r3, %r5, %r4;
    rem.s32 %r5, %r1, 16;
    setp.eq.s32 %p0, %r5, 0;
    selp.b32 %r21, 1, 0, %p0;
    shl.b32 %r4, %r21, 4;
    add.s32 %r5, %r3, %r4;
    mov.s32 %r0, %r5;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry pred_mixed_types(
    .param .u64 iout, .param .u64 fout, .param .u64 in, .param .u64 fin, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<9>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [iout];
    ld.param.u64 %rd1, [fout];
    ld.param.u64 %rd2, [in];
    ld.param.u64 %rd3, [fin];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd2, %rd3, %rd5;
    ld.global.f32 %f0, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.gt.f32 %p0, %f0, 0f00000000;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r0, %r8;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd0, %rd6;
    mul.lo.s32 %r4, %r0, %r1;
    sub.s32 %r5, 1, %r0;
    sub.s32 %r6, 0, %r1;
    mul.lo.s32 %r7, %r5, %r6;
    add.s32 %r6, %r4, %r7;
    st.global.s32 [%rd4], %r6;
    add.u64 %rd3, %rd1, %rd6;
    cvt.rn.f32.s32 %f1, %r0;
    mul.f32 %f2, %f1, %f0;
    cvt.rn.f32.s32 %f1, %r5;
    sub.f32 %f3, 0f00000000, %f0;
    mul.f32 %f4, %f1, %f3;
    add.f32 %f1, %f2, %f4;
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
}

.visible .entry bool_loop_bound(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    selp.b32 %r7, 1, 0, %p0;
    shl.b32 %r0, %r7, 3;
    setp.le.s32 %p0, %r1, 0;
    selp.b32 %r8, 1, 0, %p0;
    shl.b32 %r3, %r8, 2;
    add.s32 %r4, %r0, %r3;
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mul.lo.s32 %r5, %r3, %r1;
    add.s32 %r6, %r0, %r5;
    mov.s32 %r0, %r6;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry bool_array(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_10[32];
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_10;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.gt.s32 %p0, %r1, 5;
    selp.s32 %r0, 1, 0, %p0;
    st.local.s32 [%rd0], %r0;
    add.u64 %rd2, %rd0, 4;
    add.s32 %r0, %r1, 1;
    setp.gt.s32 %p0, %r0, 5;
    selp.s32 %r0, 1, 0, %p0;
    st.local.s32 [%rd2], %r0;
    add.u64 %rd3, %rd0, 8;
    add.s32 %r0, %r1, 2;
    setp.gt.s32 %p0, %r0, 5;
    selp.s32 %r0, 1, 0, %p0;
    st.local.s32 [%rd3], %r0;
    add.u64 %rd2, %rd0, 12;
    add.s32 %r0, %r1, 3;
    setp.gt.s32 %p0, %r0, 5;
    selp.s32 %r0, 1, 0, %p0;
    st.local.s32 [%rd2], %r0;
    add.u64 %rd3, %rd0, 16;
    add.s32 %r0, %r1, 4;
    setp.gt.s32 %p0, %r0, 5;
    selp.s32 %r0, 1, 0, %p0;
    st.local.s32 [%rd3], %r0;
    add.u64 %rd2, %rd0, 20;
    add.s32 %r0, %r1, 5;
    setp.gt.s32 %p0, %r0, 5;
    selp.s32 %r0, 1, 0, %p0;
    st.local.s32 [%rd2], %r0;
    add.u64 %rd3, %rd0, 24;
    add.s32 %r0, %r1, 6;
    setp.gt.s32 %p0, %r0, 5;
    selp.s32 %r0, 1, 0, %p0;
    st.local.s32 [%rd3], %r0;
    add.u64 %rd2, %rd0, 28;
    add.s32 %r0, %r1, 7;
    setp.gt.s32 %p0, %r0, 5;
    selp.s32 %r0, 1, 0, %p0;
    st.local.s32 [%rd2], %r0;
    bra for_exit_8;
for_exit_8:
    mov.s32 %r0, 0;
    bra for_cond_9;
for_cond_9:
    ld.local.s32 %r3, [%rd0];
    add.s32 %r4, %r0, %r3;
    add.u64 %rd3, %rd0, 4;
    ld.local.s32 %r3, [%rd3];
    add.s32 %r5, %r4, %r3;
    add.u64 %rd2, %rd0, 8;
    ld.local.s32 %r4, [%rd2];
    add.s32 %r3, %r5, %r4;
    add.u64 %rd3, %rd0, 12;
    ld.local.s32 %r5, [%rd3];
    add.s32 %r4, %r3, %r5;
    add.u64 %rd2, %rd0, 16;
    ld.local.s32 %r3, [%rd2];
    add.s32 %r5, %r4, %r3;
    add.u64 %rd3, %rd0, 20;
    ld.local.s32 %r4, [%rd3];
    add.s32 %r3, %r5, %r4;
    add.u64 %rd2, %rd0, 24;
    ld.local.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.u64 %rd3, %rd0, 28;
    ld.local.s32 %r3, [%rd3];
    add.s32 %r5, %r4, %r3;
    mov.s32 %r0, %r5;
    bra for_exit_12;
for_exit_12:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd1, %rd5;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}
