.version 9.0
.target sm_120
.address_size 64

.func (.param .f32 retval0) __devfn_lerp_recursive(.param .f32 a, .param .f32 b, .param .f32 t, .param .s32 depth);
.func (.param .f32 retval0) __devfn_lerp_recursive(
    .param .f32 a, .param .f32 b, .param .f32 t, .param .s32 depth)
{
    .reg .f32 %f<6>;
    .reg .pred %p<1>;
    .reg .b32 %r<2>;

entry_1:
    ld.param.f32 %f0, [a];
    ld.param.f32 %f1, [b];
    ld.param.f32 %f2, [t];
    ld.param.s32 %r0, [depth];
    setp.le.s32 %p0, %r0, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.param.f32 [retval0], %f3;
    ret;
if_merge_4:
    add.f32 %f3, %f0, %f1;
    mul.f32 %f4, %f3, 0f3F000000;
    setp.lt.f32 %p0, %f2, 0f3F000000;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.f32 %f3, %f2, 0f40000000;
    sub.s32 %r1, %r0, 1;
    {
        .param .f32 _ca0_0;
        .param .f32 _ca1_0;
        .param .f32 _ca2_0;
        .param .s32 _ca3_0;
        .param .f32 _cr_0;
        st.param.f32 [_ca0_0], %f0;
        st.param.f32 [_ca1_0], %f4;
        st.param.f32 [_ca2_0], %f3;
        st.param.s32 [_ca3_0], %r1;
        call.uni (_cr_0), __devfn_lerp_recursive, (_ca0_0, _ca1_0, _ca2_0, _ca3_0);
        ld.param.f32 %f5, [_cr_0];
    }
    st.param.f32 [retval0], %f5;
    ret;
if_merge_7:
    sub.f32 %f0, %f2, 0f3F000000;
    mul.f32 %f3, %f0, 0f40000000;
    sub.s32 %r1, %r0, 1;
    {
        .param .f32 _ca0_1;
        .param .f32 _ca1_1;
        .param .f32 _ca2_1;
        .param .s32 _ca3_1;
        .param .f32 _cr_1;
        st.param.f32 [_ca0_1], %f4;
        st.param.f32 [_ca1_1], %f1;
        st.param.f32 [_ca2_1], %f3;
        st.param.s32 [_ca3_1], %r1;
        call.uni (_cr_1), __devfn_lerp_recursive, (_ca0_1, _ca1_1, _ca2_1, _ca3_1);
        ld.param.f32 %f5, [_cr_1];
    }
    st.param.f32 [retval0], %f5;
    ret;
}

.visible .entry lerp_rec_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 t, .param .s32 depth, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [t];
    ld.param.s32 %r0, [depth];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd4, %rd0, %rd5;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd0, %rd3, %rd5;
    ld.global.f32 %f2, [%rd0];
    {
        .param .f32 _ca0_0;
        .param .f32 _ca1_0;
        .param .f32 _ca2_0;
        .param .s32 _ca3_0;
        .param .f32 _cr_0;
        st.param.f32 [_ca0_0], %f0;
        st.param.f32 [_ca1_0], %f1;
        st.param.f32 [_ca2_0], %f2;
        st.param.s32 [_ca3_0], %r0;
        call.uni (_cr_0), __devfn_lerp_recursive, (_ca0_0, _ca1_0, _ca2_0, _ca3_0);
        ld.param.f32 %f3, [_cr_0];
    }
    st.global.f32 [%rd4], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry warp_only_scan(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    and.b32 %r2, %r1, 31;
    cvt.s32.u32 %r1, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r4, %r2;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r4, 0;
    bra tern_merge_4;
tern_merge_4:
    mov.s32 %r2, %r4;
    mov.s32 %r4, 1;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r4, 32;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shfl.sync.up.b32 %r5, %r2, %r4, 0, 4294967295;
    setp.ge.s32 %p1, %r1, %r4;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    shl.b32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    setp.lt.s32 %p1, %r3, %r0;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_9:
    add.s32 %r7, %r2, %r5;
    mov.s32 %r2, %r7;
    bra for_inc_7;
if_true_12:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r2;
    bra if_merge_14;
if_merge_14:
    ret;
}

.visible .entry cast_chain(
    .param .u64 out, .param .u64 h_in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<2>;
    .reg .f16 %h<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [h_in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u16 %r1, [%rd2];
    mov.b32 {%h0, %h1}, %r1;
    cvt.f32.f16 %f0, %h0;
    cvt.rzi.s32.f32 %r0, %f0;
    cvt.rn.f64.s32 %fd0, %r0;
    add.f64 %fd1, %fd0, 0d3FE0000000000000;
    cvt.rzi.s64.f64 %rd1, %fd1;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s64 [%rd2], %rd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry max_pressure(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<19>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.f32 %f1, %f0, 0f3DCCCCCD;
    add.f32 %f2, %f0, 0f3E4CCCCD;
    add.f32 %f3, %f0, 0f3E99999A;
    add.f32 %f4, %f0, 0f3ECCCCCD;
    add.f32 %f5, %f0, 0f3F000000;
    mul.f32 %f6, %f0, 0f3F8CCCCD;
    mul.f32 %f7, %f0, 0f3F99999A;
    mul.f32 %f8, %f0, 0f3FA66666;
    mul.f32 %f0, %f1, %f5;
    mul.f32 %f9, %f2, %f6;
    mul.f32 %f10, %f3, %f7;
    mul.f32 %f11, %f4, %f8;
    add.f32 %f12, %f0, %f9;
    add.f32 %f0, %f10, %f11;
    add.f32 %f9, %f1, %f8;
    add.f32 %f13, %f2, %f7;
    mul.f32 %f14, %f12, %f0;
    mul.f32 %f15, %f9, %f13;
    add.f32 %f16, %f12, %f9;
    add.f32 %f17, %f0, %f13;
    add.f32 %f18, %f14, %f15;
    add.f32 %f14, %f18, %f16;
    add.f32 %f15, %f14, %f17;
    add.f32 %f16, %f1, %f2;
    add.f32 %f18, %f16, %f3;
    add.f32 %f17, %f18, %f4;
    add.f32 %f14, %f17, %f5;
    add.f32 %f1, %f14, %f6;
    add.f32 %f2, %f1, %f7;
    add.f32 %f3, %f2, %f8;
    add.f32 %f16, %f12, %f10;
    add.f32 %f4, %f16, %f11;
    add.f32 %f18, %f12, %f0;
    add.f32 %f5, %f18, %f9;
    add.f32 %f17, %f5, %f13;
    add.u64 %rd1, %rd0, %rd3;
    add.f32 %f6, %f15, %f3;
    add.f32 %f14, %f6, %f4;
    add.f32 %f7, %f14, %f17;
    st.global.f32 [%rd1], %f7;
    ret;
}

.visible .entry bit_reverse_extract(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    brev.b32 %r2, %r1;
    and.b32 %r1, %r2, 255;
    shr.b32 %r3, %r2, 8;
    and.b32 %r2, %r3, 255;
    add.u64 %rd1, %rd0, %rd3;
    shl.b32 %r0, %r2, 8;
    or.b32 %r3, %r0, %r1;
    st.global.u32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry nested3_kernel(
    .param .u64 out, .param .u64 ax, .param .u64 af, .param .u64 bx, .param .u64 bf, .param .u64 scale, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [ax];
    ld.param.u64 %rd2, [af];
    ld.param.u64 %rd3, [bx];
    ld.param.u64 %rd4, [bf];
    ld.param.u64 %rd5, [scale];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd6, %rd1, %rd7;
    ld.global.f32 %f0, [%rd6];
    add.u64 %rd1, %rd2, %rd7;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd6, %rd3, %rd7;
    ld.global.f32 %f1, [%rd6];
    add.u64 %rd2, %rd4, %rd7;
    ld.global.s32 %r2, [%rd2];
    add.u64 %rd1, %rd5, %rd7;
    ld.global.f32 %f2, [%rd1];
    add.u64 %rd3, %rd0, %rd7;
    add.f32 %f3, %f0, %f1;
    add.s32 %r0, %r1, %r2;
    mul.f32 %f0, %f3, %f2;
    cvt.rn.f32.s32 %f1, %r0;
    mul.f32 %f2, %f0, %f1;
    bra inline_outer_compute_merge_5;
if_merge_4:
    ret;
inline_outer_compute_merge_5:
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
}

.visible .entry all_atomics(
    .param .u64 i_add, .param .u64 i_min, .param .u64 i_max, .param .u64 i_and, .param .u64 i_or, .param .u64 i_xor, .param .u64 i_exch, .param .u64 i_cas, .param .u64 u_inc, .param .u64 u_dec, .param .u64 f_add, .param .u64 d_add, .param .u64 in, .param .u64 in_f, .param .u64 in_d, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .f64 %fd<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<18>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [i_add];
    ld.param.u64 %rd1, [i_min];
    ld.param.u64 %rd2, [i_max];
    ld.param.u64 %rd3, [i_and];
    ld.param.u64 %rd4, [i_or];
    ld.param.u64 %rd5, [i_xor];
    ld.param.u64 %rd6, [i_exch];
    ld.param.u64 %rd7, [i_cas];
    ld.param.u64 %rd8, [u_inc];
    ld.param.u64 %rd9, [u_dec];
    ld.param.u64 %rd10, [f_add];
    ld.param.u64 %rd11, [d_add];
    ld.param.u64 %rd12, [in];
    ld.param.u64 %rd13, [in_f];
    ld.param.u64 %rd14, [in_d];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd16, %r1;
    add.u64 %rd15, %rd12, %rd16;
    ld.global.s32 %r0, [%rd15];
    atom.global.add.s32 %r2, [%rd0], %r0;
    ld.global.s32 %r0, [%rd15];
    atom.global.min.s32 %r2, [%rd1], %r0;
    ld.global.s32 %r0, [%rd15];
    atom.global.max.s32 %r2, [%rd2], %r0;
    ld.global.s32 %r0, [%rd15];
    atom.global.and.b32 %r2, [%rd3], %r0;
    ld.global.s32 %r0, [%rd15];
    atom.global.or.b32 %r2, [%rd4], %r0;
    ld.global.s32 %r0, [%rd15];
    atom.global.xor.b32 %r2, [%rd5], %r0;
    ld.global.s32 %r0, [%rd15];
    atom.global.exch.b32 %r2, [%rd6], %r0;
    ld.global.s32 %r0, [%rd15];
    atom.global.cas.b32 %r2, [%rd7], 0, %r0;
    atom.global.inc.u32 %r0, [%rd8], 1000;
    atom.global.dec.u32 %r2, [%rd9], 1000;
    add.u64 %rd0, %rd13, %rd16;
    ld.global.f32 %f0, [%rd0];
    atom.global.add.f32 %f1, [%rd10], %f0;
    shl.b32 %r0, %r3, 3;
    cvt.s64.s32 %rd17, %r0;
    add.u64 %rd1, %rd14, %rd17;
    ld.global.f64 %fd0, [%rd1];
    atom.global.add.f64 %fd1, [%rd11], %fd0;
    ret;
}
