.version 9.0
.target sm_120
.address_size 64

.visible .global .align 4 .f32 g_hist[32];
.visible .global .align 4 .s32 g_square[16];

.visible .entry local_2d_array(
    .param .u64 out, .param .s32 n)
{
    .local .align 4 .b8 _local_7[64];
    .reg .b32 %r<7>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

    mov.u64 %rd0, _local_7;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 16;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r0, %r6;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.s32 %r1, 0;
    bra for_cond_8;
if_merge_7:
    ret;
for_cond_8:
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra for_cond_12;
    bra for_exit_11;
for_inc_10:
    add.s32 %r0, %r1, 1;
    mov.s32 %r1, %r0;
    bra for_cond_8;
for_exit_11:
    div.s32 %r3, %r2, 4;
    rem.s32 %r4, %r2, 4;
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd1, %rd5;
    shl.b32 %r5, %r4, 4;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd3, %rd0, %rd6;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd4, %rd3, %rd7;
    ld.local.s32 %r5, [%rd4];
    st.global.s32 [%rd2], %r5;
    bra if_merge_7;
for_cond_12:
    shl.b32 %r3, %r1, 4;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd2, %rd0, %rd8;
    shl.b32 %r4, %r1, 2;
    st.local.s32 [%rd2], %r4;
    add.u64 %rd3, %rd2, 4;
    add.s32 %r5, %r4, 1;
    st.local.s32 [%rd3], %r5;
    add.u64 %rd4, %rd2, 8;
    add.s32 %r3, %r4, 2;
    st.local.s32 [%rd4], %r3;
    add.u64 %rd3, %rd2, 12;
    add.s32 %r5, %r4, 3;
    st.local.s32 [%rd3], %r5;
    bra for_inc_10;
}

.visible .entry fill_hist(
    .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.lt.s32 %p0, %r1, 32;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    div.s32 %r0, %r1, 4;
    rem.s32 %r2, %r1, 4;
    mov.u64 %rd0, g_hist;
    cvta.to.global.u64 %rd0, %rd0;
    shl.b32 %r1, %r0, 4;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd0, %rd1, %rd3;
    shl.b32 %r1, %r0, 2;
    add.s32 %r0, %r1, %r2;
    cvt.rn.f32.s32 %f0, %r0;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry read_hist(
    .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    div.s32 %r1, %r2, 4;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd0, %rd3;
    mov.u64 %rd0, g_hist;
    cvta.to.global.u64 %rd0, %rd0;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd2, %rd0, %rd4;
    ld.global.f32 %f0, [%rd2];
    st.global.f32 [%rd1], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry smem_2d_tile(
    .param .u64 out, .param .u64 in, .param .s32 width, .param .s32 height)
{
    .shared .f32 tile[256];
    .reg .f32 %f<2>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<11>;
    .reg .pred %p<3>;

    mov.u64 %rd0, tile;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [width];
    ld.param.s32 %r1, [height];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    mov.u32 %r2, %tid.y;
    cvt.s32.u32 %r4, %r2;
    mov.u32 %r2, %ctaid.x;
    shl.b32 %r5, %r2, 4;
    add.u32 %r2, %r5, %r3;
    cvt.s32.u32 %r5, %r2;
    mov.u32 %r2, %ctaid.y;
    shl.b32 %r6, %r2, 4;
    add.u32 %r2, %r6, %r4;
    cvt.s32.u32 %r6, %r2;
    shl.b32 %r2, %r4, 6;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd0, %rd5;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd4, %rd3, %rd6;
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r6, %r1;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r2, %r8;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r2, 0;
    bra land_merge_4;
land_merge_4:
    mul.lo.s32 %r7, %r6, %r0;
    add.s32 %r6, %r7, %r5;
    shl.b32 %r5, %r6, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f0, [%rd3];
    setp.ne.s32 %p1, %r2, 0;
    @%p1 bra tern_true_5;
    bra tern_false_6;
tern_true_5:
    mov.f32 %f1, %f0;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_7;
tern_merge_7:
    st.shared.f32 [%rd4], %f1;
    bar.sync 0;
    mov.u32 %r7, %ctaid.y;
    shl.b32 %r2, %r7, 4;
    add.u32 %r6, %r2, %r3;
    cvt.s32.u32 %r5, %r6;
    mov.u32 %r7, %ctaid.x;
    shl.b32 %r2, %r7, 4;
    add.u32 %r6, %r2, %r4;
    cvt.s32.u32 %r7, %r6;
    setp.lt.s32 %p0, %r5, %r1;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.lt.s32 %p0, %r7, %r0;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r2, %r9;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r2, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r2, 0;
    @%p2 bra if_true_11;
    bra if_merge_13;
if_true_11:
    mul.lo.s32 %r0, %r7, %r1;
    add.s32 %r6, %r0, %r5;
    shl.b32 %r2, %r6, 2;
    cvt.s64.s32 %rd8, %r2;
    add.u64 %rd2, %rd1, %rd8;
    shl.b32 %r1, %r3, 6;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd4, %rd0, %rd9;
    shl.b32 %r7, %r4, 2;
    cvt.s64.s32 %rd10, %r7;
    add.u64 %rd3, %rd4, %rd10;
    ld.shared.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    bra if_merge_13;
if_merge_13:
    ret;
}

.visible .entry row_sum_2d(
    .param .u64 out, .param .u64 in, .param .s32 rows, .param .s32 cols)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r2, 0;
    mul.lo.s32 %r4, %r3, %r1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r5, %r4, %r2;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd3, %r6;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r0, %r5;
    mov.s32 %r0, %r6;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r2, 1;
    mov.s32 %r2, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}

.visible .entry fill_square(
    .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra for_cond_5;
    bra if_merge_4;
if_merge_4:
    ret;
for_cond_5:
    mov.u64 %rd0, g_square;
    cvta.to.global.u64 %rd0, %rd0;
    shl.b32 %r0, %r1, 4;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd0, %rd3;
    shl.b32 %r0, %r1, 2;
    st.global.s32 [%rd1], %r0;
    mov.u64 %rd0, g_square;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd2, %rd1, 4;
    add.s32 %r2, %r0, 1;
    st.global.s32 [%rd2], %r2;
    mov.u64 %rd0, g_square;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd2, %rd1, 8;
    add.s32 %r2, %r0, 2;
    st.global.s32 [%rd2], %r2;
    mov.u64 %rd0, g_square;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd0, %rd1, 12;
    add.s32 %r2, %r0, 3;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
}

.visible .entry read_square_col(
    .param .u64 out, .param .s32 col, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [col];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 4;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd1, %rd0, %rd3;
    mov.u64 %rd0, g_square;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd2, %rd0, %rd3;
    ld.global.s32 %r0, [%rd2];
    st.global.s32 [%rd1], %r0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry dp_2d(
    .param .u64 out, .param .u64 cost, .param .s32 rows, .param .s32 cols)
{
    .local .align 4 .b8 _local_7[64];
    .reg .b32 %r<6>;
    .reg .b64 %rd<14>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_7;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [cost];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r0, [cols];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, 4;
    @%p0 bra for_cond_9;
    bra for_exit_8;
for_inc_7:
    add.s32 %r1, %r0, 1;
    mov.s32 %r0, %r1;
    bra for_cond_5;
for_exit_8:
    mov.s32 %r2, 1;
    bra for_cond_13;
for_cond_9:
    shl.b32 %r3, %r0, 4;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd3, %rd0, %rd7;
    shl.b32 %r3, %r0, 2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd4, %rd2, %rd8;
    ld.global.s32 %r4, [%rd4];
    st.local.s32 [%rd3], %r4;
    add.u64 %rd4, %rd3, 4;
    add.s32 %r4, %r3, 1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd9, %r5;
    add.u64 %rd5, %rd2, %rd9;
    ld.global.s32 %r4, [%rd5];
    st.local.s32 [%rd4], %r4;
    add.u64 %rd4, %rd3, 8;
    add.s32 %r5, %r3, 2;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd5, %rd2, %rd10;
    ld.global.s32 %r5, [%rd5];
    st.local.s32 [%rd4], %r5;
    add.u64 %rd4, %rd3, 12;
    add.s32 %r4, %r3, 3;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd11, %r5;
    add.u64 %rd5, %rd2, %rd11;
    ld.global.s32 %r3, [%rd5];
    st.local.s32 [%rd4], %r3;
    bra for_inc_7;
for_cond_13:
    setp.lt.s32 %p0, %r2, 4;
    @%p0 bra for_cond_17;
    bra for_cond_21;
for_inc_15:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_13;
for_cond_17:
    shl.b32 %r5, %r2, 4;
    cvt.s64.s32 %rd12, %r5;
    add.u64 %rd3, %rd0, %rd12;
    sub.s32 %r1, %r2, 1;
    shl.b32 %r3, %r1, 4;
    cvt.s64.s32 %rd13, %r3;
    add.u64 %rd4, %rd0, %rd13;
    ld.local.s32 %r5, [%rd4];
    ld.local.s32 %r1, [%rd3];
    add.s32 %r3, %r1, %r5;
    st.local.s32 [%rd3], %r3;
    add.u64 %rd5, %rd3, 4;
    add.u64 %rd6, %rd4, 4;
    ld.local.s32 %r5, [%rd6];
    ld.local.s32 %r1, [%rd5];
    add.s32 %r3, %r1, %r5;
    st.local.s32 [%rd5], %r3;
    add.u64 %rd5, %rd3, 8;
    add.u64 %rd6, %rd4, 8;
    ld.local.s32 %r5, [%rd6];
    ld.local.s32 %r1, [%rd5];
    add.s32 %r3, %r1, %r5;
    st.local.s32 [%rd5], %r3;
    add.u64 %rd5, %rd3, 12;
    add.u64 %rd6, %rd4, 12;
    ld.local.s32 %r5, [%rd6];
    ld.local.s32 %r1, [%rd5];
    add.s32 %r3, %r1, %r5;
    st.local.s32 [%rd5], %r3;
    bra for_inc_15;
for_cond_21:
    add.u64 %rd3, %rd0, 48;
    ld.local.s32 %r2, [%rd3];
    st.global.s32 [%rd1], %r2;
    add.u64 %rd4, %rd1, 4;
    add.u64 %rd5, %rd3, 4;
    ld.local.s32 %r4, [%rd5];
    st.global.s32 [%rd4], %r4;
    add.u64 %rd6, %rd1, 8;
    add.u64 %rd4, %rd3, 8;
    ld.local.s32 %r5, [%rd4];
    st.global.s32 [%rd6], %r5;
    add.u64 %rd5, %rd1, 12;
    add.u64 %rd6, %rd3, 12;
    ld.local.s32 %r1, [%rd6];
    st.global.s32 [%rd5], %r1;
    bra if_merge_4;
}
