[opencuda] Parsing tests/probe_li.cu...
[opencuda] 5 kernel(s) found
[opencuda] Wrote PTX: tests\probe_li.ptx (5 kernels)
[opencuda] Done.
ed %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    st.global.s32 [%rd0], -2147483648;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], -2147483648;
    ret;
}

.visible .entry cse_multi_use(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mul.lo.s32 %r0, %r1, 3;
    add.s32 %r1, %r0, 7;
    shl.b32 %r0, %r1, 1;
    add.s32 %r3, %r1, 10;
    shl.b32 %r1, %r2, 1;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    add.s32 %r0, %r1, 1;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry licm_invariant(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 scale)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [scale];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r2, %r1, %r1;
    mov.s32 %r3, 0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    mul.lo.s32 %r5, %r4, %r2;
    add.s32 %r4, %r3, %r5;
    mov.s32 %r3, %r4;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r1, 1;
    mov.s32 %r1, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r3;
    bra if_merge_4;
}

.visible .entry call_safe_div(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r2, [%rd0];
    add.s32 %r0, %r1, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.s32 %r0, [%rd0];
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra if_true_6;
    bra if_false_7;
if_merge_4:
    ret;
inline_safe_div_merge_5:
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_true_6:
    mov.s32 %r1, 0;
    bra inline_safe_div_merge_5;
if_false_7:
    div.s32 %r3, %r2, %r0;
    mov.s32 %r1, %r3;
    bra inline_safe_div_merge_5;
}

.visible .entry const_chain(
    .param .u64 out)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.s32 %r0, 1000000;
    add.s32 %r1, %r0, 500000;
    shl.b32 %r0, %r1, 1;
    sub.s32 %r1, %r0, 1000000;
    st.global.s32 [%rd0], %r1;
    ret;
}
