.version 9.0
.target sm_120
.address_size 64

.func (.param .s32 retval0) __devfn_recursive_depth(.param .s32 n);
.func (.param .s32 retval0) __devfn_tree_sum(.param .u64 nodes, .param .s32 idx);
.func (.param .s32 retval0) __devfn_recursive_depth(
    .param .s32 n)
{
    .reg .pred %p<1>;
    .reg .b32 %r<2>;

entry_1:
    ld.param.s32 %r0, [n];
    setp.le.s32 %p0, %r0, 0;
    @%p0 bra if_true_2;
    bra if_false_3;
if_true_2:
    st.param.s32 [retval0], 0;
    ret;
if_false_3:
    bra if_merge_4;
if_merge_4:
    div.s32 %r1, %r0, 2;
    {
        .param .s32 _ca0_0;
        .param .s32 _cr_0;
        st.param.s32 [_ca0_0], %r1;
        call.uni (_cr_0), __devfn_recursive_depth, (_ca0_0);
        ld.param.s32 %r0, [_cr_0];
    }
    add.s32 %r1, 1, %r0;
    st.param.s32 [retval0], %r1;
    ret;
}

.func (.param .s32 retval0) __devfn_tree_sum(
    .param .u64 nodes, .param .s32 idx)
{
    .reg .pred %p<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;

entry_1:
    ld.param.u64 %rd0, [nodes];
    ld.param.s32 %r0, [idx];
    setp.lt.s32 %p0, %r0, 0;
    @%p0 bra if_true_2;
    bra if_false_3;
if_true_2:
    st.param.s32 [retval0], 0;
    ret;
if_false_3:
    bra if_merge_4;
if_merge_4:
    mov.s32 %r1, 0;
    mov.s32 %r1, 0;
    mov.s32 %r1, 0;
    mul.lo.s32 %r1, %r0, 12;
    cvt.s64.s32 %rd0, %r1;
    add.u64 %rd1, %rd0, %rd0;
    add.u64 %rd2, %rd1, 0;
    ld.global.s32 %r0, [%rd2];
    add.u64 %rd2, %rd1, 4;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd2, %rd1, 8;
    ld.global.s32 %r2, [%rd2];
    {
        .param .u64 _ca0_0;
        .param .s32 _ca1_0;
        .param .s32 _cr_0;
        st.param.u64 [_ca0_0], %rd0;
        st.param.s32 [_ca1_0], %r1;
        call.uni (_cr_0), __devfn_tree_sum, (_ca0_0, _ca1_0);
        ld.param.s32 %r3, [_cr_0];
    }
    add.s32 %r1, %r0, %r3;
    {
        .param .u64 _ca0_1;
        .param .s32 _ca1_1;
        .param .s32 _cr_1;
        st.param.u64 [_ca0_1], %rd0;
        st.param.s32 [_ca1_1], %r2;
        call.uni (_cr_1), __devfn_tree_sum, (_ca0_1, _ca1_1);
        ld.param.s32 %r0, [_cr_1];
    }
    add.s32 %r3, %r1, %r0;
    st.param.s32 [retval0], %r3;
    ret;
}

.visible .entry tree_sum_kernel(
    .param .u64 out, .param .u64 nodes, .param .s32 root, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [nodes];
    ld.param.s32 %r0, [root];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    {
        .param .u64 _ca0_0;
        .param .s32 _ca1_0;
        .param .s32 _cr_0;
        st.param.u64 [_ca0_0], %rd1;
        st.param.s32 [_ca1_0], %r0;
        call.uni (_cr_0), __devfn_tree_sum, (_ca0_0, _ca1_0);
        ld.param.s32 %r2, [_cr_0];
    }
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mega_kernel(
    .param .u64 out, .param .u64 in, .param .u64 flags, .param .s32 n)
{
    .shared .f32 smem[256];
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.u64 %rd3, [flags];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    and.b32 %r4, %r2, 31;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd4, %rd3, %rd6;
    ld.global.s32 %r1, [%rd4];
    setp.gt.s32 %p0, %r1, 0;
    mul.f32 %f0, %f1, 0f40000000;
    sub.f32 %f2, 0f00000000, %f1;
    @%p0 bra tern_true_5;
    bra tern_false_6;
tern_true_5:
    mov.f32 %f1, %f0;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f1, %f2;
    bra tern_merge_7;
tern_merge_7:
    shfl.sync.bfly.b32 %f0, %f1, 16, 31, 4294967295;
    add.f32 %f2, %f1, %f0;
    shfl.sync.bfly.b32 %f1, %f2, 8, 31, 4294967295;
    add.f32 %f0, %f2, %f1;
    shfl.sync.bfly.b32 %f2, %f0, 4, 31, 4294967295;
    add.f32 %f1, %f0, %f2;
    shfl.sync.bfly.b32 %f0, %f1, 2, 31, 4294967295;
    add.f32 %f2, %f1, %f0;
    shfl.sync.bfly.b32 %f1, %f2, 1, 31, 4294967295;
    add.f32 %f0, %f2, %f1;
    setp.eq.s32 %p0, %r4, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shr.s32 %r5, %r2, 5;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd3, %rd0, %rd7;
    st.shared.f32 [%rd3], %f0;
    bra if_merge_10;
if_merge_10:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 8;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd4, %rd0, %rd8;
    ld.shared.f32 %f2, [%rd4];
    shfl.sync.bfly.b32 %f1, %f2, 4, 31, 255;
    add.f32 %f0, %f2, %f1;
    shfl.sync.bfly.b32 %f2, %f0, 2, 31, 255;
    add.f32 %f1, %f0, %f2;
    shfl.sync.bfly.b32 %f0, %f1, 1, 31, 255;
    add.f32 %f2, %f1, %f0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_14;
    bra if_merge_13;
if_merge_13:
    bar.sync 0;
    ld.shared.f32 %f1, [%rd0];
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd9, %r5;
    add.u64 %rd3, %rd2, %rd9;
    ld.global.f32 %f0, [%rd3];
    @%p0 bra tern_true_17;
    bra tern_false_18;
if_true_14:
    st.shared.f32 [%rd0], %f2;
    bra if_merge_13;
tern_true_17:
    mov.f32 %f2, %f0;
    bra tern_merge_19;
tern_false_18:
    mov.f32 %f2, 0f00000000;
    bra tern_merge_19;
tern_merge_19:
    setp.neu.f32 %p0, %f1, 0f00000000;
    div.approx.f32 %f0, %f2, %f1;
    @%p0 bra tern_true_20;
    bra tern_false_21;
tern_true_20:
    mov.f32 %f1, %f0;
    bra tern_merge_22;
tern_false_21:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_22;
tern_merge_22:
    setp.gt.f32 %p0, %f1, 0f00000000;
    mul.f32 %f2, 0f3C23D70A, %f1;
    @%p0 bra tern_true_23;
    bra tern_false_24;
tern_true_23:
    mov.f32 %f0, %f1;
    bra tern_merge_25;
tern_false_24:
    mov.f32 %f0, %f2;
    bra tern_merge_25;
tern_merge_25:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_26;
    bra if_merge_28;
if_true_26:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd4, %rd1, %rd10;
    st.global.f32 [%rd4], %f0;
    bra if_merge_28;
if_merge_28:
    ret;
}

.visible .entry mixed_calls(
    .param .u64 out, .param .u64 in_i, .param .u64 in_f, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in_i];
    ld.param.u64 %rd2, [in_f];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    {
        .param .s32 _ca0_0;
        .param .s32 _cr_0;
        st.param.s32 [_ca0_0], %r1;
        call.uni (_cr_0), __devfn_recursive_depth, (_ca0_0);
        ld.param.s32 %r3, [_cr_0];
    }
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f0, [%rd1];
    cvt.rn.f32.s32 %f1, %r3;
    mul.f32 %f2, %f0, %f1;
    add.f32 %f0, %f2, 0f3F800000;
    bra inline_nonrec_scale_merge_5;
if_merge_4:
    ret;
inline_nonrec_scale_merge_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}

.visible .entry all_int_sizes(
    .param .u64 out, .param .u64 c_in, .param .u64 s_in, .param .u64 i_in, .param .u64 ll_in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<10>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [c_in];
    ld.param.u64 %rd2, [s_in];
    ld.param.u64 %rd3, [i_in];
    ld.param.u64 %rd4, [ll_in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd5, %rd1, %rd6;
    ld.global.s8 %r0, [%rd5];
    cvt.s64.s8 %rd1, %r0;
    shl.b32 %r1, %r2, 1;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd5, %rd2, %rd7;
    ld.global.s16 %r0, [%rd5];
    cvt.s64.s16 %rd2, %r0;
    add.s64 %rd5, %rd1, %rd2;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd1, %rd3, %rd8;
    ld.global.s32 %r0, [%rd1];
    cvt.s64.s32 %rd2, %r0;
    add.s64 %rd3, %rd5, %rd2;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd1, %rd4, %rd9;
    ld.global.s64 %rd5, [%rd1];
    add.s64 %rd2, %rd3, %rd5;
    add.u64 %rd4, %rd0, %rd9;
    st.global.s64 [%rd4], %rd2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry all_float_sizes(
    .param .u64 out, .param .u64 h_in, .param .u64 f_in, .param .u64 d_in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<3>;
    .reg .f16 %h<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [h_in];
    ld.param.u64 %rd2, [f_in];
    ld.param.u64 %rd3, [d_in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.u16 %r1, [%rd4];
    mov.b32 {%h0, %h1}, %r1;
    cvt.f32.f16 %f0, %h0;
    cvt.f64.f32 %fd0, %f0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd1, %rd2, %rd6;
    ld.global.f32 %f0, [%rd1];
    cvt.f64.f32 %fd1, %f0;
    add.f64 %fd2, %fd0, %fd1;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd4, %rd3, %rd7;
    ld.global.f64 %fd0, [%rd4];
    add.f64 %fd1, %fd2, %fd0;
    add.u64 %rd2, %rd0, %rd7;
    st.global.f64 [%rd2], %fd1;
    bra if_merge_4;
if_merge_4:
    ret;
}
