.version 9.0
.target sm_120
.address_size 64

.visible .entry cast_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    cvt.rn.f32.s32 %f0, %r1;
    cvt.f64.f32 %fd0, %f0;
    cvt.rzi.s32.f64 %r2, %fd0;
    add.u64 %rd0, %rd0, %rd2;
    mul.f64 %fd1, %fd0, 0d3FE0000000000000;
    cvt.rzi.s32.f64 %r1, %fd1;
    add.s32 %r0, %r2, %r1;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sign_compare(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.u32 %r0, [%rd1];
    cvt.u32.s32 %r3, %r1;
    setp.lt.u32 %p0, %r3, %r0;
    setp.gt.u32 %p1, %r3, %r0;
    @%p1 mov.s32 %r1, -1;
    @!%p1 mov.s32 %r1, 0;
    @%p0 mov.s32 %r0, 1;
    @!%p0 mov.s32 %r0, %r1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int_promo(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u32 %r1, [%rd1];
    shr.b32 %r2, %r1, 16;
    and.b32 %r3, %r1, 65535;
    shl.b32 %r4, %r2, 8;
    shr.b32 %r2, %r3, 8;
    or.b32 %r3, %r4, %r2;
    add.u64 %rd0, %rd0, %rd2;
    shr.b32 %r0, %r1, 1;
    xor.b32 %r4, %r3, %r0;
    st.global.u32 [%rd0], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry large_consts(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd1, %r2;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    mul.lo.s64 %rd0, %rd1, 1000000000;
    xor.b64 %rd1, %rd0, 71777214294589695;
    st.global.s64 [%rd2], %rd1;
    bra if_merge_4;
if_merge_4:
    ret;
}
