.version 9.0
.target sm_120
.address_size 64

.visible .entry ll_arith(
    .param .u64 out_a, .param .u64 out_s, .param .u64 out_m, .param .u64 out_d, .param .u64 out_r, .param .u64 x, .param .u64 y, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<13>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_a];
    ld.param.u64 %rd1, [out_s];
    ld.param.u64 %rd2, [out_m];
    ld.param.u64 %rd3, [out_d];
    ld.param.u64 %rd4, [out_r];
    ld.param.u64 %rd5, [x];
    ld.param.u64 %rd6, [y];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd7, %rd5, %rd8;
    ld.global.s64 %rd5, [%rd7];
    add.u64 %rd7, %rd6, %rd8;
    ld.global.s64 %rd6, [%rd7];
    add.u64 %rd7, %rd0, %rd8;
    add.s64 %rd0, %rd5, %rd6;
    st.global.s64 [%rd7], %rd0;
    add.u64 %rd7, %rd1, %rd8;
    sub.s64 %rd0, %rd5, %rd6;
    st.global.s64 [%rd7], %rd0;
    add.u64 %rd1, %rd2, %rd8;
    mul.lo.s64 %rd7, %rd5, %rd6;
    st.global.s64 [%rd1], %rd7;
    setp.ne.s64 %p0, %rd6, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd0, %rd3, %rd9;
    div.s64 %rd2, %rd5, %rd6;
    st.global.s64 [%rd0], %rd2;
    bra if_merge_7;
if_false_6:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd10, %r0;
    add.u64 %rd1, %rd3, %rd10;
    st.global.s32 [%rd1], 0;
    bra if_merge_7;
if_merge_7:
    setp.ne.s64 %p0, %rd6, 0;
    @%p0 bra if_true_8;
    bra if_false_9;
if_true_8:
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd11, %r1;
    add.u64 %rd7, %rd4, %rd11;
    rem.s64 %rd0, %rd5, %rd6;
    st.global.s64 [%rd7], %rd0;
    bra if_merge_4;
if_false_9:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd12, %r0;
    add.u64 %rd2, %rd4, %rd12;
    st.global.s32 [%rd2], 0;
    bra if_merge_4;
}

.visible .entry ull_arith(
    .param .u64 out_a, .param .u64 out_m, .param .u64 out_d, .param .u64 x, .param .u64 y, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_a];
    ld.param.u64 %rd1, [out_m];
    ld.param.u64 %rd2, [out_d];
    ld.param.u64 %rd3, [x];
    ld.param.u64 %rd4, [y];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd3, %rd6;
    ld.global.u64 %rd3, [%rd5];
    add.u64 %rd5, %rd4, %rd6;
    ld.global.u64 %rd4, [%rd5];
    add.u64 %rd5, %rd0, %rd6;
    add.u64 %rd0, %rd3, %rd4;
    st.global.u64 [%rd5], %rd0;
    add.u64 %rd5, %rd1, %rd6;
    mul.lo.u64 %rd0, %rd3, %rd4;
    st.global.u64 [%rd5], %rd0;
    setp.ne.u64 %p0, %rd4, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd1, %rd2, %rd7;
    div.u64 %rd5, %rd3, %rd4;
    st.global.u64 [%rd1], %rd5;
    bra if_merge_4;
if_false_6:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd0, %rd2, %rd8;
    st.global.s32 [%rd0], 0;
    bra if_merge_4;
}

.visible .entry ll_bitwise(
    .param .u64 out_and, .param .u64 out_or, .param .u64 out_xor, .param .u64 out_not, .param .u64 out_shl, .param .u64 out_shr, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_and];
    ld.param.u64 %rd1, [out_or];
    ld.param.u64 %rd2, [out_xor];
    ld.param.u64 %rd3, [out_not];
    ld.param.u64 %rd4, [out_shl];
    ld.param.u64 %rd5, [out_shr];
    ld.param.u64 %rd6, [a];
    ld.param.u64 %rd7, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd11, %r0;
    add.u64 %rd8, %rd0, %rd11;
    add.u64 %rd0, %rd6, %rd11;
    ld.global.s64 %rd6, [%rd0];
    add.u64 %rd9, %rd7, %rd11;
    ld.global.s64 %rd7, [%rd9];
    and.b64 %rd10, %rd6, %rd7;
    st.global.s64 [%rd8], %rd10;
    add.u64 %rd8, %rd1, %rd11;
    ld.global.s64 %rd6, [%rd0];
    ld.global.s64 %rd7, [%rd9];
    or.b64 %rd10, %rd6, %rd7;
    st.global.s64 [%rd8], %rd10;
    add.u64 %rd1, %rd2, %rd11;
    ld.global.s64 %rd8, [%rd0];
    ld.global.s64 %rd6, [%rd9];
    xor.b64 %rd7, %rd8, %rd6;
    st.global.s64 [%rd1], %rd7;
    add.u64 %rd10, %rd3, %rd11;
    ld.global.s64 %rd2, [%rd0];
    xor.b64 %rd9, %rd2, -1;
    st.global.s64 [%rd10], %rd9;
    add.u64 %rd1, %rd4, %rd11;
    ld.global.s64 %rd8, [%rd0];
    shl.b64 %rd6, %rd8, 3;
    st.global.s64 [%rd1], %rd6;
    add.u64 %rd7, %rd5, %rd11;
    ld.global.s64 %rd3, [%rd0];
    shr.s64 %rd10, %rd3, 2;
    st.global.s64 [%rd7], %rd10;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ll_cmp(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s64 %rd1, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s64 %rd2, [%rd3];
    mov.s32 %r1, 0;
    setp.lt.s64 %p0, %rd1, %rd2;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    or.b32 %r0, %r1, 1;
    mov.s32 %r1, %r0;
    bra if_merge_7;
if_merge_7:
    setp.gt.s64 %p0, %rd1, %rd2;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    or.b32 %r0, %r1, 2;
    mov.s32 %r1, %r0;
    bra if_merge_10;
if_merge_10:
    setp.le.s64 %p0, %rd1, %rd2;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    or.b32 %r0, %r1, 4;
    mov.s32 %r1, %r0;
    bra if_merge_13;
if_merge_13:
    setp.ge.s64 %p0, %rd1, %rd2;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    or.b32 %r0, %r1, 8;
    mov.s32 %r1, %r0;
    bra if_merge_16;
if_merge_16:
    setp.eq.s64 %p0, %rd1, %rd2;
    @%p0 bra if_true_17;
    bra if_merge_19;
if_true_17:
    or.b32 %r0, %r1, 16;
    mov.s32 %r1, %r0;
    bra if_merge_19;
if_merge_19:
    setp.ne.s64 %p0, %rd1, %rd2;
    @%p0 bra if_true_20;
    bra if_merge_22;
if_true_20:
    or.b32 %r0, %r1, 32;
    mov.s32 %r1, %r0;
    bra if_merge_22;
if_merge_22:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
}

.visible .entry ull_cmp(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u64 %rd1, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.u64 %rd2, [%rd3];
    mov.s32 %r1, 0;
    setp.lt.u64 %p0, %rd1, %rd2;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    or.b32 %r0, %r1, 1;
    mov.s32 %r1, %r0;
    bra if_merge_7;
if_merge_7:
    setp.gt.u64 %p0, %rd1, %rd2;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    or.b32 %r0, %r1, 2;
    mov.s32 %r1, %r0;
    bra if_merge_10;
if_merge_10:
    setp.le.u64 %p0, %rd1, %rd2;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    or.b32 %r0, %r1, 4;
    mov.s32 %r1, %r0;
    bra if_merge_13;
if_merge_13:
    setp.ge.u64 %p0, %rd1, %rd2;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    or.b32 %r0, %r1, 8;
    mov.s32 %r1, %r0;
    bra if_merge_16;
if_merge_16:
    setp.eq.u64 %p0, %rd1, %rd2;
    @%p0 bra if_true_17;
    bra if_merge_19;
if_true_17:
    or.b32 %r0, %r1, 16;
    mov.s32 %r1, %r0;
    bra if_merge_19;
if_merge_19:
    setp.ne.u64 %p0, %rd1, %rd2;
    @%p0 bra if_true_20;
    bra if_merge_22;
if_true_20:
    or.b32 %r0, %r1, 32;
    mov.s32 %r1, %r0;
    bra if_merge_22;
if_merge_22:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
}

.visible .entry ll_minmaxabs(
    .param .u64 out_max, .param .u64 out_min, .param .u64 out_abs, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<17>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_max];
    ld.param.u64 %rd1, [out_min];
    ld.param.u64 %rd2, [out_abs];
    ld.param.u64 %rd3, [a];
    ld.param.u64 %rd4, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd14, %r0;
    add.u64 %rd5, %rd0, %rd14;
    add.u64 %rd0, %rd3, %rd14;
    ld.global.s64 %rd6, [%rd0];
    add.u64 %rd0, %rd4, %rd14;
    ld.global.s64 %rd7, [%rd0];
    setp.gt.s64 %p0, %rd6, %rd7;
    @%p0 bra tern_true_6;
    bra tern_false_7;
if_merge_4:
    ret;
inline_ll_max_merge_5:
    st.global.s64 [%rd5], %rd0;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd15, %r1;
    add.u64 %rd8, %rd1, %rd15;
    add.u64 %rd9, %rd3, %rd15;
    ld.global.s64 %rd10, [%rd9];
    add.u64 %rd9, %rd4, %rd15;
    ld.global.s64 %rd11, [%rd9];
    setp.lt.s64 %p0, %rd10, %rd11;
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_6:
    mov.s64 %rd0, %rd6;
    bra inline_ll_max_merge_5;
tern_false_7:
    mov.s64 %rd0, %rd7;
    bra inline_ll_max_merge_5;
inline_ll_min_merge_10:
    st.global.s64 [%rd8], %rd0;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd16, %r0;
    add.u64 %rd9, %rd2, %rd16;
    add.u64 %rd12, %rd3, %rd16;
    ld.global.s64 %rd13, [%rd12];
    setp.lt.s64 %p0, %rd13, 0;
    sub.s64 %rd12, 0, %rd13;
    @%p0 bra tern_true_16;
    bra tern_false_17;
tern_true_11:
    mov.s64 %rd0, %rd10;
    bra inline_ll_min_merge_10;
tern_false_12:
    mov.s64 %rd0, %rd11;
    bra inline_ll_min_merge_10;
inline_ll_abs_merge_15:
    st.global.s64 [%rd9], %rd8;
    bra if_merge_4;
tern_true_16:
    mov.s64 %rd8, %rd12;
    bra inline_ll_abs_merge_15;
tern_false_17:
    mov.s64 %rd8, %rd13;
    bra inline_ll_abs_merge_15;
}

.visible .entry ll_ternary(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 sel, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [sel];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd0, %rd5;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd0, %rd3, %rd6;
    ld.global.s32 %r2, [%rd0];
    and.b32 %r1, %r2, 1;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s64 %rd0, [%rd3];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s64 %rd3, [%rd1];
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s64 %rd2, %rd0;
    bra tern_merge_7;
tern_false_6:
    mov.s64 %rd2, %rd3;
    bra tern_merge_7;
tern_merge_7:
    st.global.s64 [%rd4], %rd2;
    bra if_merge_4;
}

.visible .entry ll_loop_counter(
    .param .u64 out, .param .s64 start, .param .s64 step, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s64 %rd1, [start];
    ld.param.s64 %rd2, [step];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s64 %rd3, 0;
    mov.s64 %rd4, %rd1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    shl.b64 %rd5, %rd2, 4;
    add.s64 %rd6, %rd1, %rd5;
    setp.lt.s64 %p0, %rd4, %rd6;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s64 %rd6, %rd3, %rd4;
    mov.s64 %rd3, %rd6;
    bra for_inc_7;
for_inc_7:
    add.s64 %rd6, %rd4, %rd2;
    mov.s64 %rd4, %rd6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd5, %rd0, %rd8;
    cvt.s64.s32 %rd6, %r2;
    add.s64 %rd7, %rd3, %rd6;
    st.global.s64 [%rd5], %rd7;
    bra if_merge_4;
}

.visible .entry ll_extend(
    .param .u64 out_se, .param .u64 out_ze, .param .u64 in_s, .param .u64 in_u, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_se];
    ld.param.u64 %rd1, [out_ze];
    ld.param.u64 %rd2, [in_s];
    ld.param.u64 %rd3, [in_u];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd0, %rd5;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd0, %rd2, %rd6;
    ld.global.s32 %r2, [%rd0];
    cvt.s64.s32 %rd2, %r2;
    st.global.s64 [%rd4], %rd2;
    add.u64 %rd0, %rd1, %rd5;
    add.u64 %rd4, %rd3, %rd6;
    ld.global.u32 %r0, [%rd4];
    cvt.u64.u32 %rd2, %r0;
    st.global.u64 [%rd0], %rd2;
    bra if_merge_4;
if_merge_4:
    ret;
}
