.version 9.0
.target sm_120
.address_size 64

.visible .entry two_ptr_reverse(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    sub.s32 %r2, %r0, 1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd1, %rd6;
    add.u64 %rd3, %rd0, %rd6;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r1, %r2;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd4, %rd1, %rd7;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd4, %rd0, %rd7;
    ld.global.f32 %f1, [%rd2];
    st.global.f32 [%rd4], %f1;
    st.global.f32 [%rd3], %f0;
    add.s32 %r0, %r1, 1;
    mov.s32 %r1, %r0;
    bra while_cond_5;
while_exit_7:
    setp.eq.s32 %p0, %r1, %r2;
    @%p0 bra if_true_8;
    bra if_merge_4;
if_true_8:
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd4, %rd0, %rd8;
    add.u64 %rd5, %rd1, %rd8;
    ld.global.f32 %f0, [%rd5];
    st.global.f32 [%rd4], %f0;
    bra if_merge_4;
}

.visible .entry staircase_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.le.s32 %p0, %r0, %r2;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r1, %r0, 1;
    mov.s32 %r0, %r1;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}

.visible .entry interleave(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    shl.b32 %r4, %r0, 1;
    setp.lt.s32 %p0, %r3, %r4;
    @%p0 bra while_body_6;
    bra if_merge_4;
while_body_6:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    add.s32 %r5, %r3, 1;
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd3, %rd0, %rd5;
    add.s32 %r6, %r1, 1;
    shl.b32 %r7, %r1, 2;
    cvt.s64.s32 %rd6, %r7;
    add.u64 %rd4, %rd1, %rd6;
    ld.global.f32 %f0, [%rd4];
    st.global.f32 [%rd3], %f0;
    mov.s32 %r1, %r6;
    mov.s32 %r3, %r5;
    bra if_merge_10;
if_merge_10:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_11;
    bra while_cond_5;
if_true_11:
    add.s32 %r5, %r3, 1;
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd7, %r6;
    add.u64 %rd3, %rd0, %rd7;
    add.s32 %r7, %r2, 1;
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd8, %r6;
    add.u64 %rd4, %rd2, %rd8;
    ld.global.f32 %f0, [%rd4];
    st.global.f32 [%rd3], %f0;
    mov.s32 %r2, %r7;
    mov.s32 %r3, %r5;
    bra while_cond_5;
}
