.version 9.0
.target sm_120
.address_size 64

.visible .entry tiled_gemm(
    .param .u64 C, .param .u64 A, .param .u64 B, .param .s32 M, .param .s32 N, .param .s32 K)
{
    .shared .f32 tA[256];
    .shared .f32 tB[256];
    .reg .f32 %f<5>;
    .reg .b32 %r<17>;
    .reg .b64 %rd<18>;
    .reg .pred %p<4>;

    mov.u64 %rd0, tA;
    mov.u64 %rd1, tB;
entry_1:
    ld.param.u64 %rd2, [C];
    ld.param.u64 %rd3, [A];
    ld.param.u64 %rd4, [B];
    ld.param.s32 %r0, [M];
    ld.param.s32 %r1, [N];
    ld.param.s32 %r2, [K];
    mov.u32 %r3, %ctaid.y;
    shl.b32 %r4, %r3, 4;
    mov.u32 %r3, %tid.y;
    add.u32 %r5, %r4, %r3;
    cvt.s32.u32 %r4, %r5;
    mov.u32 %r3, %ctaid.x;
    shl.b32 %r5, %r3, 4;
    mov.u32 %r3, %tid.x;
    add.u32 %r6, %r5, %r3;
    cvt.s32.u32 %r5, %r6;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r3, 0;
    mul.lo.s32 %r6, %r4, %r2;
    bra for_cond_2;
for_cond_2:
    add.s32 %r7, %r2, 16;
    sub.s32 %r8, %r7, 1;
    div.s32 %r9, %r8, 16;
    setp.lt.s32 %p0, %r3, %r9;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    shl.b32 %r8, %r3, 4;
    mov.u32 %r9, %tid.x;
    add.u32 %r10, %r8, %r9;
    cvt.s32.u32 %r11, %r10;
    mov.u32 %r10, %tid.y;
    add.u32 %r12, %r8, %r10;
    cvt.s32.u32 %r8, %r12;
    shl.b32 %r12, %r10, 6;
    cvt.u64.u32 %rd9, %r12;
    add.u64 %rd5, %rd0, %rd9;
    shl.b32 %r10, %r9, 2;
    cvt.u64.u32 %rd10, %r10;
    add.u64 %rd6, %rd5, %rd10;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra land_rhs_6;
    bra land_skip_7;
for_inc_4:
    add.s32 %r12, %r3, 1;
    mov.s32 %r3, %r12;
    bra for_cond_2;
for_exit_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra land_rhs_22;
    bra land_skip_23;
land_rhs_6:
    setp.lt.s32 %p0, %r11, %r2;
    selp.s32 %r14, 1, 0, %p0;
    mov.s32 %r9, %r14;
    bra land_merge_8;
land_skip_7:
    mov.s32 %r9, 0;
    bra land_merge_8;
land_merge_8:
    add.s32 %r10, %r6, %r11;
    shl.b32 %r13, %r10, 2;
    cvt.s64.s32 %rd11, %r13;
    add.u64 %rd5, %rd3, %rd11;
    ld.global.f32 %f1, [%rd5];
    setp.ne.s32 %p1, %r9, 0;
    @%p1 bra tern_true_9;
    bra tern_false_10;
tern_true_9:
    mov.f32 %f2, %f1;
    bra tern_merge_11;
tern_false_10:
    mov.f32 %f2, 0f00000000;
    bra tern_merge_11;
tern_merge_11:
    st.shared.f32 [%rd6], %f2;
    mov.u32 %r9, %tid.y;
    shl.b32 %r10, %r9, 6;
    cvt.u64.u32 %rd12, %r10;
    add.u64 %rd5, %rd1, %rd12;
    mov.u32 %r13, %tid.x;
    shl.b32 %r9, %r13, 2;
    cvt.u64.u32 %rd13, %r9;
    add.u64 %rd7, %rd5, %rd13;
    setp.lt.s32 %p0, %r8, %r2;
    @%p0 bra land_rhs_12;
    bra land_skip_13;
land_rhs_12:
    setp.lt.s32 %p0, %r5, %r1;
    selp.s32 %r15, 1, 0, %p0;
    mov.s32 %r10, %r15;
    bra land_merge_14;
land_skip_13:
    mov.s32 %r10, 0;
    bra land_merge_14;
land_merge_14:
    mul.lo.s32 %r13, %r8, %r1;
    add.s32 %r9, %r13, %r5;
    shl.b32 %r13, %r9, 2;
    cvt.s64.s32 %rd14, %r13;
    add.u64 %rd5, %rd4, %rd14;
    ld.global.f32 %f1, [%rd5];
    setp.ne.s32 %p2, %r10, 0;
    @%p2 bra tern_true_15;
    bra tern_false_16;
tern_true_15:
    mov.f32 %f2, %f1;
    bra tern_merge_17;
tern_false_16:
    mov.f32 %f2, 0f00000000;
    bra tern_merge_17;
tern_merge_17:
    st.shared.f32 [%rd7], %f2;
    bar.sync 0;
    bra for_cond_18;
for_cond_18:
    mov.u32 %r10, %tid.y;
    shl.b32 %r9, %r10, 6;
    cvt.u64.u32 %rd15, %r9;
    add.u64 %rd7, %rd0, %rd15;
    ld.shared.f32 %f1, [%rd7];
    mov.u32 %r13, %tid.x;
    shl.b32 %r10, %r13, 2;
    cvt.u64.u32 %rd16, %r10;
    add.u64 %rd5, %rd1, %rd16;
    ld.shared.f32 %f2, [%rd5];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    add.u64 %rd5, %rd7, 4;
    ld.shared.f32 %f2, [%rd5];
    add.u64 %rd5, %rd1, 64;
    add.u64 %rd8, %rd5, %rd16;
    ld.shared.f32 %f3, [%rd8];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.u64 %rd5, %rd7, 8;
    ld.shared.f32 %f3, [%rd5];
    add.u64 %rd8, %rd1, 128;
    add.u64 %rd5, %rd8, %rd16;
    ld.shared.f32 %f1, [%rd5];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.u64 %rd8, %rd7, 12;
    ld.shared.f32 %f1, [%rd8];
    add.u64 %rd5, %rd1, 192;
    add.u64 %rd8, %rd5, %rd16;
    ld.shared.f32 %f2, [%rd8];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    add.u64 %rd5, %rd7, 16;
    ld.shared.f32 %f2, [%rd5];
    add.u64 %rd8, %rd1, 256;
    add.u64 %rd5, %rd8, %rd16;
    ld.shared.f32 %f3, [%rd5];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.u64 %rd8, %rd7, 20;
    ld.shared.f32 %f3, [%rd8];
    add.u64 %rd5, %rd1, 320;
    add.u64 %rd8, %rd5, %rd16;
    ld.shared.f32 %f1, [%rd8];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.u64 %rd5, %rd7, 24;
    ld.shared.f32 %f1, [%rd5];
    add.u64 %rd8, %rd1, 384;
    add.u64 %rd5, %rd8, %rd16;
    ld.shared.f32 %f2, [%rd5];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    add.u64 %rd8, %rd7, 28;
    ld.shared.f32 %f2, [%rd8];
    add.u64 %rd5, %rd1, 448;
    add.u64 %rd8, %rd5, %rd16;
    ld.shared.f32 %f3, [%rd8];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.u64 %rd5, %rd7, 32;
    ld.shared.f32 %f3, [%rd5];
    add.u64 %rd8, %rd1, 512;
    add.u64 %rd5, %rd8, %rd16;
    ld.shared.f32 %f1, [%rd5];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.u64 %rd8, %rd7, 36;
    ld.shared.f32 %f1, [%rd8];
    add.u64 %rd5, %rd1, 576;
    add.u64 %rd8, %rd5, %rd16;
    ld.shared.f32 %f2, [%rd8];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    add.u64 %rd5, %rd7, 40;
    ld.shared.f32 %f2, [%rd5];
    add.u64 %rd8, %rd1, 640;
    add.u64 %rd5, %rd8, %rd16;
    ld.shared.f32 %f3, [%rd5];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.u64 %rd8, %rd7, 44;
    ld.shared.f32 %f3, [%rd8];
    add.u64 %rd5, %rd1, 704;
    add.u64 %rd8, %rd5, %rd16;
    ld.shared.f32 %f1, [%rd8];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.u64 %rd5, %rd7, 48;
    ld.shared.f32 %f1, [%rd5];
    add.u64 %rd8, %rd1, 768;
    add.u64 %rd5, %rd8, %rd16;
    ld.shared.f32 %f2, [%rd5];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    add.u64 %rd8, %rd7, 52;
    ld.shared.f32 %f2, [%rd8];
    add.u64 %rd5, %rd1, 832;
    add.u64 %rd8, %rd5, %rd16;
    ld.shared.f32 %f3, [%rd8];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.u64 %rd5, %rd7, 56;
    ld.shared.f32 %f3, [%rd5];
    add.u64 %rd8, %rd1, 896;
    add.u64 %rd5, %rd8, %rd16;
    ld.shared.f32 %f1, [%rd5];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.u64 %rd8, %rd7, 60;
    ld.shared.f32 %f1, [%rd8];
    add.u64 %rd5, %rd1, 960;
    add.u64 %rd7, %rd5, %rd16;
    ld.shared.f32 %f2, [%rd7];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    mov.f32 %f0, %f1;
    bra for_exit_21;
for_exit_21:
    bar.sync 0;
    bra for_inc_4;
land_rhs_22:
    setp.lt.s32 %p0, %r5, %r1;
    selp.s32 %r16, 1, 0, %p0;
    mov.s32 %r9, %r16;
    bra land_merge_24;
land_skip_23:
    mov.s32 %r9, 0;
    bra land_merge_24;
land_merge_24:
    setp.ne.s32 %p3, %r9, 0;
    @%p3 bra if_true_25;
    bra if_merge_27;
if_true_25:
    mul.lo.s32 %r0, %r4, %r1;
    add.s32 %r2, %r0, %r5;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd17, %r3;
    add.u64 %rd8, %rd2, %rd17;
    st.global.f32 [%rd8], %f0;
    bra if_merge_27;
if_merge_27:
    ret;
}

.visible .entry relu(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    setp.gt.f32 %p0, %f0, 0f00000000;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f1, %f0;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_7;
tern_merge_7:
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry leaky_relu(
    .param .u64 out, .param .u64 in, .param .f32 alpha, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [alpha];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    setp.gt.f32 %p0, %f1, 0f00000000;
    mul.f32 %f2, %f0, %f1;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f0, %f1;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f0, %f2;
    bra tern_merge_7;
tern_merge_7:
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
}

.visible .entry softmax_exp(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 classes)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [classes];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r2, %r4, %r1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, %f0;
    mov.s32 %r3, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r0, %r2, %r3;
    shl.b32 %r5, %r0, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f0, [%rd2];
    setp.gt.f32 %p1, %f0, %f1;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r0, %r3, 1;
    mov.s32 %r3, %r0;
    bra for_cond_5;
for_exit_8:
    mov.f32 %f2, 0f00000000;
    mov.s32 %r5, 0;
    mul.lo.s32 %r6, %r4, %r1;
    bra for_cond_12;
if_true_9:
    mov.f32 %f1, %f0;
    bra for_inc_7;
for_cond_12:
    setp.lt.s32 %p0, %r5, %r1;
    @%p0 bra for_body_13;
    bra for_exit_15;
for_body_13:
    add.s32 %r0, %r6, %r5;
    shl.b32 %r7, %r0, 2;
    cvt.s64.s32 %rd5, %r7;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f0, [%rd2];
    sub.f32 %f3, %f0, %f1;
    mul.f32 %f4, %f3, 0f3FB8AA3B;
    ex2.approx.f32 %f0, %f4;
    add.u64 %rd2, %rd0, %rd5;
    st.global.f32 [%rd2], %f0;
    add.f32 %f3, %f2, %f0;
    mov.f32 %f2, %f3;
    bra for_inc_14;
for_inc_14:
    add.s32 %r0, %r5, 1;
    mov.s32 %r5, %r0;
    bra for_cond_12;
for_exit_15:
    div.approx.f32 %f0, 0f3F800000, %f2;
    mov.s32 %r7, 0;
    mul.lo.s32 %r5, %r4, %r1;
    bra for_cond_16;
for_cond_16:
    setp.lt.s32 %p1, %r7, %r1;
    @%p1 bra for_body_17;
    bra if_merge_4;
for_body_17:
    add.s32 %r6, %r5, %r7;
    shl.b32 %r0, %r6, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd0, %rd6;
    ld.global.f32 %f3, [%rd2];
    mul.f32 %f2, %f3, %f0;
    st.global.f32 [%rd2], %f2;
    bra for_inc_18;
for_inc_18:
    add.s32 %r6, %r7, 1;
    mov.s32 %r7, %r6;
    bra for_cond_16;
}

.visible .entry bias_add(
    .param .u64 out, .param .u64 in, .param .u64 bias, .param .s32 batch, .param .s32 features)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [bias];
    ld.param.s32 %r0, [batch];
    ld.param.s32 %r1, [features];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    mul.lo.s32 %r2, %r0, %r1;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    rem.s32 %r3, %r4, %r1;
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry layer_norm(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 d)
{
    .shared .f32 smem[256];
    .reg .f32 %f<6>;
    .reg .b32 %r<12>;
    .reg .b64 %rd<14>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [d];
    mov.u32 %r2, %ctaid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r2, %r0;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r0, %r2;
    mul.lo.s32 %r4, %r3, %r1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r5, %r4, %r0;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f1, [%rd3];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    mov.u32 %r5, %ntid.x;
    add.s32 %r6, %r0, %r5;
    mov.s32 %r0, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd3, %rd0, %rd6;
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra tern_true_9;
    bra tern_false_10;
tern_true_9:
    mov.f32 %f1, %f0;
    bra tern_merge_11;
tern_false_10:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_11;
tern_merge_11:
    st.shared.f32 [%rd3], %f1;
    bar.sync 0;
    mov.u32 %r6, %ntid.x;
    div.u32 %r5, %r6, 2;
    cvt.s32.u32 %r6, %r5;
    shl.b32 %r5, %r2, 2;
    bra for_cond_12;
for_cond_12:
    setp.gt.s32 %p0, %r6, 0;
    @%p0 bra for_body_13;
    bra for_exit_15;
for_body_13:
    setp.lt.s32 %p1, %r2, %r6;
    @%p1 bra if_true_16;
    bra if_merge_18;
for_inc_14:
    shr.s32 %r7, %r6, 1;
    mov.s32 %r6, %r7;
    bra for_cond_12;
for_exit_15:
    ld.shared.f32 %f2, [%rd0];
    cvt.rn.f32.s32 %f1, %r1;
    div.approx.f32 %f3, %f2, %f1;
    bar.sync 0;
    mov.f32 %f2, 0f00000000;
    mov.s32 %r8, %r2;
    mul.lo.s32 %r9, %r3, %r1;
    bra for_cond_19;
if_true_16:
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd3, %rd0, %rd7;
    add.s32 %r10, %r2, %r6;
    shl.b32 %r11, %r10, 2;
    cvt.s64.s32 %rd8, %r11;
    add.u64 %rd4, %rd0, %rd8;
    ld.shared.f32 %f1, [%rd4];
    ld.shared.f32 %f4, [%rd3];
    add.f32 %f5, %f4, %f1;
    st.shared.f32 [%rd3], %f5;
    bra if_merge_18;
if_merge_18:
    bar.sync 0;
    bra for_inc_14;
for_cond_19:
    setp.lt.s32 %p0, %r8, %r1;
    @%p0 bra for_body_20;
    bra for_exit_22;
for_body_20:
    add.s32 %r6, %r9, %r8;
    shl.b32 %r5, %r6, 2;
    cvt.s64.s32 %rd9, %r5;
    add.u64 %rd3, %rd2, %rd9;
    ld.global.f32 %f1, [%rd3];
    sub.f32 %f4, %f1, %f3;
    mul.f32 %f5, %f4, %f4;
    add.f32 %f1, %f2, %f5;
    mov.f32 %f2, %f1;
    bra for_inc_21;
for_inc_21:
    mov.u32 %r7, %ntid.x;
    add.s32 %r10, %r8, %r7;
    mov.s32 %r8, %r10;
    bra for_cond_19;
for_exit_22:
    shl.b32 %r11, %r2, 2;
    cvt.s64.s32 %rd10, %r11;
    add.u64 %rd4, %rd0, %rd10;
    setp.lt.s32 %p1, %r2, %r1;
    @%p1 bra tern_true_23;
    bra tern_false_24;
tern_true_23:
    mov.f32 %f4, %f2;
    bra tern_merge_25;
tern_false_24:
    mov.f32 %f4, 0f00000000;
    bra tern_merge_25;
tern_merge_25:
    st.shared.f32 [%rd4], %f4;
    bar.sync 0;
    mov.u32 %r6, %ntid.x;
    div.u32 %r5, %r6, 2;
    cvt.s32.u32 %r8, %r5;
    shl.b32 %r9, %r2, 2;
    bra for_cond_26;
for_cond_26:
    setp.gt.s32 %p0, %r8, 0;
    @%p0 bra for_body_27;
    bra for_exit_29;
for_body_27:
    setp.lt.s32 %p1, %r2, %r8;
    @%p1 bra if_true_30;
    bra if_merge_32;
for_inc_28:
    shr.s32 %r7, %r8, 1;
    mov.s32 %r8, %r7;
    bra for_cond_26;
for_exit_29:
    ld.shared.f32 %f5, [%rd0];
    cvt.rn.f32.s32 %f1, %r1;
    div.approx.f32 %f2, %f5, %f1;
    add.f32 %f4, %f2, 0f3727C5AC;
    cvt.rn.f32.s32 %f5, %r10;
    bar.sync 0;
    setp.lt.s32 %p1, %r2, %r1;
    @%p1 bra if_true_33;
    bra if_merge_4;
if_true_30:
    cvt.s64.s32 %rd11, %r9;
    add.u64 %rd3, %rd0, %rd11;
    add.s32 %r11, %r2, %r8;
    shl.b32 %r6, %r11, 2;
    cvt.s64.s32 %rd12, %r6;
    add.u64 %rd4, %rd0, %rd12;
    ld.shared.f32 %f1, [%rd4];
    ld.shared.f32 %f2, [%rd3];
    add.f32 %f4, %f2, %f1;
    st.shared.f32 [%rd3], %f4;
    bra if_merge_32;
if_merge_32:
    bar.sync 0;
    bra for_inc_28;
if_true_33:
    mul.lo.s32 %r5, %r3, %r1;
    add.s32 %r10, %r5, %r2;
    shl.b32 %r8, %r10, 2;
    cvt.s64.s32 %rd13, %r8;
    add.u64 %rd3, %rd1, %rd13;
    add.u64 %rd4, %rd2, %rd13;
    ld.global.f32 %f1, [%rd4];
    sub.f32 %f2, %f1, %f3;
    div.approx.f32 %f4, %f2, %f5;
    st.global.f32 [%rd3], %f4;
    bra if_merge_4;
}
