.version 9.0
.target sm_120
.address_size 64

.visible .entry east_const(
    .param .u64 in, .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [in];
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    add.u64 %rd1, %rd0, %rd3;
    ld.global.s32 %r1, [%rd1];
    shl.b32 %r2, %r1, 1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry const_ptr_ptr(
    .param .u64 matrix, .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [matrix];
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    ld.global.u64 %rd0, [%rd1];
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry vol_const(
    .param .u64 sensor, .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [sensor];
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    add.u64 %rd1, %rd0, %rd3;
    ld.global.s32 %r1, [%rd1];
    cvt.rn.f32.s32 %f0, %r1;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ptr_array_arg(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 chunk)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [chunk];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    div.s32 %r2, %r0, %r1;
    setp.lt.s32 %p0, %r3, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    mul.lo.s32 %r2, %r3, %r1;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd0, %rd1, %rd4;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r0, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_sum_array_merge_5:
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r0, %r1;
    @%p0 bra for_body_7;
    bra inline_sum_array_merge_5;
for_body_7:
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd1, %rd0, %rd5;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_8;
for_inc_8:
    add.s32 %r2, %r0, 1;
    mov.s32 %r0, %r2;
    bra for_cond_6;
}
