.version 9.0
.target sm_120
.address_size 64

.visible .entry warp_vote_branch(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    setp.gt.f32 %p0, %f1, 0f00000000;
    vote.sync.ballot.b32 %r1, %p0, 4294967295;
    setp.ne.u32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_true_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_8;
    bra if_merge_7;
if_false_6:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_11;
    bra if_merge_7;
if_merge_7:
    ret;
if_true_8:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    mul.f32 %f0, %f1, 0f40000000;
    st.global.f32 [%rd1], %f0;
    bra if_merge_7;
if_true_11:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    st.global.f32 [%rd2], 0f00000000;
    bra if_merge_7;
}

.visible .entry warp_any_all(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r3, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r3, 0;
    bra tern_merge_4;
tern_merge_4:
    setp.gt.s32 %p0, %r3, 0;
    vote.sync.any.pred %p1, %p0, 4294967295;
    selp.s32 %r1, 1, 0, %p1;
    vote.sync.all.pred %p2, %p0, 4294967295;
    selp.s32 %r3, 1, 0, %p2;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    shl.b32 %r2, %r1, 1;
    add.s32 %r0, %r2, %r3;
    st.global.s32 [%rd1], %r0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry warp_reduce_while(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    mov.f32 %f0, %f1;
    mov.s32 %r1, 16;
    bra while_cond_5;
while_cond_5:
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    shfl.sync.down.b32 %f1, %f0, %r1, 31, 4294967295;
    add.f32 %f2, %f0, %f1;
    shr.s32 %r0, %r1, 1;
    mov.f32 %f0, %f2;
    mov.s32 %r1, %r0;
    bra while_cond_5;
while_exit_7:
    and.b32 %r1, %r2, 31;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    atom.global.add.f32 %f1, [%rd0], %f0;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry atomic_cas_pattern(
    .param .u64 lock, .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [lock];
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    atom.global.cas.b32 %r2, [%rd0], 0, 1;
    mov.s32 %r1, %r2;
    bra do_cond_6;
do_cond_6:
    setp.ne.s32 %p0, %r1, 0;
    @%p0 bra do_body_5;
    bra do_exit_7;
do_exit_7:
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_8;
for_cond_8:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r4, [%rd3];
    add.s32 %r5, %r2, %r4;
    mov.s32 %r2, %r5;
    bra for_inc_10;
for_inc_10:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_8;
for_exit_11:
    st.global.s32 [%rd1], %r2;
    atom.global.exch.b32 %r5, [%rd0], 0;
    bra if_merge_4;
}

.visible .entry multi_shuffle(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    shfl.sync.idx.b32 %f0, %f1, 0, 31, 4294967295;
    shfl.sync.idx.b32 %f2, %f1, 31, 31, 4294967295;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    mul.f32 %f3, %f0, 0f3F000000;
    add.f32 %f0, %f1, %f3;
    mul.f32 %f1, %f2, 0f3F000000;
    add.f32 %f3, %f0, %f1;
    st.global.f32 [%rd1], %f3;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry ballot_arithmetic(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r3, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r3, 0;
    bra tern_merge_4;
tern_merge_4:
    setp.gt.s32 %p0, %r3, 0;
    vote.sync.ballot.b32 %r1, %p0, 4294967295;
    setp.lt.s32 %p0, %r3, 0;
    vote.sync.ballot.b32 %r3, %p0, 4294967295;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    popc.b32 %r2, %r1;
    popc.b32 %r0, %r3;
    add.s32 %r1, %r2, %r0;
    cvt.u32.s32 %r3, %r1;
    st.global.u32 [%rd1], %r3;
    bra if_merge_7;
if_merge_7:
    ret;
}
