.version 9.0
.target sm_120
.address_size 64

.visible .entry macro_consts(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, 0f3DCCCCCD, %f0;
    add.f32 %f0, %f1, 0f3F666666;
    mov.f32 %f1, %f0;
    setp.lt.f32 %p0, %f1, 0f00000000;
    sub.f32 %f0, 0f00000000, %f1;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f2, %f0;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f2, %f1;
    bra tern_merge_7;
tern_merge_7:
    setp.lt.f32 %p0, %f2, 0f358637BD;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.f32 %f1, 0f00000000;
    bra if_merge_10;
if_merge_10:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    setp.gt.f32 %p0, %f1, 0fBF800000;
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.f32 %f2, %f1;
    bra tern_merge_13;
tern_false_12:
    mov.f32 %f2, 0fBF800000;
    bra tern_merge_13;
tern_merge_13:
    setp.lt.f32 %p0, %f2, 0f3F800000;
    setp.gt.f32 %p1, %f1, 0fBF800000;
    @%p1 bra tern_true_14;
    bra tern_false_15;
tern_true_14:
    mov.f32 %f2, %f1;
    bra tern_merge_16;
tern_false_15:
    mov.f32 %f2, 0fBF800000;
    bra tern_merge_16;
tern_merge_16:
    @%p0 bra tern_true_17;
    bra tern_false_18;
tern_true_17:
    mov.f32 %f3, %f2;
    bra tern_merge_19;
tern_false_18:
    mov.f32 %f3, 0f3F800000;
    bra tern_merge_19;
tern_merge_19:
    st.global.f32 [%rd1], %f3;
    bra if_merge_4;
}

.visible .entry macro_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 32;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    cvt.rn.f32.s32 %f2, %r1;
    mul.f32 %f3, %f2, 0f358637BD;
    add.f32 %f2, %f0, %f3;
    mul.f32 %f3, %f2, %f2;
    mul.f32 %f4, %f3, %f2;
    mul.f32 %f2, %f4, 0f3DCCCCCD;
    add.f32 %f4, %f3, %f2;
    add.f32 %f3, %f1, %f4;
    mov.f32 %f1, %f3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r0, %r1, 1;
    mov.s32 %r1, %r0;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry macro_nested(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.lt.f32 %p0, %f0, 0f3F800000;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f1, %f0;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f1, 0f3F800000;
    bra tern_merge_7;
tern_merge_7:
    setp.gt.f32 %p0, %f0, 0fBF800000;
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.f32 %f2, %f0;
    bra tern_merge_10;
tern_false_9:
    mov.f32 %f2, 0fBF800000;
    bra tern_merge_10;
tern_merge_10:
    setp.lt.f32 %p0, %f0, 0f3F800000;
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.f32 %f3, %f0;
    bra tern_merge_13;
tern_false_12:
    mov.f32 %f3, 0f3F800000;
    bra tern_merge_13;
tern_merge_13:
    sub.f32 %f4, %f2, %f3;
    mul.f32 %f2, %f4, 0f3DCCCCCD;
    add.f32 %f3, %f1, %f2;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f3;
    bra if_merge_4;
}

.visible .entry macro_swap(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r3, %r1;
    add.s32 %r1, %r0, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    setp.gt.s32 %p0, %r3, %r0;
    @%p0 bra do_body_8;
    bra if_merge_7;
if_merge_4:
    ret;
if_merge_7:
    shl.b32 %r1, %r2, 1;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd1, %rd0, %rd5;
    st.global.s32 [%rd1], %r3;
    add.s32 %r4, %r1, 1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd2, %rd0, %rd6;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
do_body_8:
    mov.s32 %r3, %r0;
    mov.s32 %r0, %r3;
    bra do_cond_9;
do_cond_9:
    bra if_merge_7;
}

.visible .entry macro_inc_clamp(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 10;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r1, %r3;
    setp.gt.s32 %p1, %r4, 5;
    @%p1 bra do_body_12;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
do_body_12:
    setp.lt.s32 %p1, %r0, 5;
    @%p1 bra if_true_15;
    bra do_cond_13;
do_cond_13:
    bra for_inc_7;
if_true_15:
    add.s32 %r5, %r0, 1;
    mov.s32 %r0, %r5;
    bra do_cond_13;
}

.visible .entry macro_dot3(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r3, %r0, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r3, %r0, 2;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f2, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f3, [%rd1];
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f4, [%rd3];
    add.u64 %rd1, %rd2, %rd6;
    ld.global.f32 %f5, [%rd1];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd0, %rd7;
    mul.f32 %f6, %f0, %f3;
    mul.f32 %f0, %f1, %f4;
    add.f32 %f3, %f6, %f0;
    mul.f32 %f1, %f2, %f5;
    add.f32 %f4, %f3, %f1;
    st.global.f32 [%rd3], %f4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry macro_for_each(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r0, %r1;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r4, %r1, 1;
    add.s32 %r1, %r3, %r4;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r3, 2;
    add.s32 %r3, %r1, %r4;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r4, %r1, 3;
    add.s32 %r1, %r3, %r4;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r3, 4;
    add.s32 %r3, %r1, %r4;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r4, %r1, 5;
    add.s32 %r1, %r3, %r4;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r3, 6;
    add.s32 %r3, %r1, %r4;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r4, %r1, 7;
    add.s32 %r1, %r3, %r4;
    mov.s32 %r0, %r1;
    bra for_cond_9;
for_cond_9:
    sub.s32 %r3, %r0, 2;
    sub.s32 %r4, %r3, 3;
    sub.s32 %r1, %r4, 4;
    sub.s32 %r3, %r1, 5;
    mov.s32 %r0, %r3;
    bra for_exit_12;
for_exit_12:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}
