.version 9.0
.target sm_120
.address_size 64

.visible .entry conv2d_naive(
    .param .u64 out, .param .u64 in, .param .u64 kernel, .param .s32 H, .param .s32 W, .param .s32 kH, .param .s32 kW)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<22>;
    .reg .b64 %rd<7>;
    .reg .pred %p<6>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [kernel];
    ld.param.s32 %r0, [H];
    ld.param.s32 %r1, [W];
    ld.param.s32 %r2, [kH];
    ld.param.s32 %r3, [kW];
    mov.u32 %r4, %tid.x;
    mov.u32 %r5, %ctaid.x;
    shl.b32 %r6, %r5, 4;
    add.u32 %r5, %r4, %r6;
    cvt.s32.u32 %r4, %r5;
    mov.u32 %r6, %tid.y;
    mov.u32 %r5, %ctaid.y;
    shl.b32 %r7, %r5, 4;
    add.u32 %r5, %r6, %r7;
    cvt.s32.u32 %r6, %r5;
    setp.ge.s32 %p0, %r4, %r1;
    @%p0 bra lor_skip_3;
    bra lor_rhs_2;
lor_rhs_2:
    setp.ge.s32 %p0, %r6, %r0;
    selp.s32 %r18, 1, 0, %p0;
    mov.s32 %r7, %r18;
    bra lor_merge_4;
lor_skip_3:
    mov.s32 %r7, 1;
    bra lor_merge_4;
lor_merge_4:
    setp.ne.s32 %p1, %r7, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    ret;
if_merge_7:
    mov.f32 %f0, 0f00000000;
    div.s32 %r5, %r2, 2;
    div.s32 %r7, %r3, 2;
    sub.s32 %r2, 0, %r5;
    mov.s32 %r8, %r2;
    sub.s32 %r2, 0, %r7;
    bra for_cond_8;
for_cond_8:
    setp.le.s32 %p0, %r8, %r5;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    mov.s32 %r9, %r2;
    add.s32 %r10, %r6, %r8;
    mul.lo.s32 %r11, %r10, %r1;
    add.s32 %r12, %r8, %r5;
    mul.lo.s32 %r13, %r12, %r3;
    bra for_cond_12;
for_inc_10:
    add.s32 %r12, %r8, 1;
    mov.s32 %r8, %r12;
    bra for_cond_8;
for_exit_11:
    mul.lo.s32 %r14, %r6, %r1;
    add.s32 %r15, %r14, %r4;
    shl.b32 %r14, %r15, 2;
    cvt.s64.s32 %rd4, %r14;
    add.u64 %rd3, %rd0, %rd4;
    st.global.f32 [%rd3], %f0;
    ret;
for_cond_12:
    setp.le.s32 %p1, %r9, %r7;
    @%p1 bra for_body_13;
    bra for_inc_10;
for_body_13:
    add.s32 %r15, %r4, %r9;
    setp.ge.s32 %p2, %r10, 0;
    @%p2 bra land_rhs_16;
    bra land_skip_17;
for_inc_14:
    add.s32 %r14, %r9, 1;
    mov.s32 %r9, %r14;
    bra for_cond_12;
land_rhs_16:
    setp.lt.s32 %p2, %r10, %r0;
    selp.s32 %r19, 1, 0, %p2;
    mov.s32 %r16, %r19;
    bra land_merge_18;
land_skip_17:
    mov.s32 %r16, 0;
    bra land_merge_18;
land_merge_18:
    setp.ne.s32 %p3, %r16, 0;
    @%p3 bra land_rhs_19;
    bra land_skip_20;
land_rhs_19:
    setp.ge.s32 %p2, %r15, 0;
    selp.s32 %r20, 1, 0, %p2;
    mov.s32 %r16, %r20;
    bra land_merge_21;
land_skip_20:
    mov.s32 %r16, 0;
    bra land_merge_21;
land_merge_21:
    setp.ne.s32 %p4, %r16, 0;
    @%p4 bra land_rhs_22;
    bra land_skip_23;
land_rhs_22:
    setp.lt.s32 %p2, %r15, %r1;
    selp.s32 %r21, 1, 0, %p2;
    mov.s32 %r16, %r21;
    bra land_merge_24;
land_skip_23:
    mov.s32 %r16, 0;
    bra land_merge_24;
land_merge_24:
    setp.ne.s32 %p5, %r16, 0;
    @%p5 bra if_true_25;
    bra for_inc_14;
if_true_25:
    add.s32 %r16, %r11, %r15;
    shl.b32 %r17, %r16, 2;
    cvt.s64.s32 %rd5, %r17;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r16, %r9, %r7;
    add.s32 %r17, %r13, %r16;
    shl.b32 %r16, %r17, 2;
    cvt.s64.s32 %rd6, %r16;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    mov.f32 %f0, %f1;
    bra for_inc_14;
}
