.version 9.0
.target sm_120
.address_size 64

.visible .entry no_cross_block_cse(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, 0f00000000;
    setp.gt.f32 %p0, %f0, 0f00000000;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mul.f32 %f2, %f0, %f0;
    add.f32 %f3, %f2, 0f3F800000;
    mov.f32 %f1, %f3;
    bra if_merge_7;
if_false_6:
    mul.f32 %f2, %f0, %f0;
    sub.f32 %f3, %f2, 0f3F800000;
    mul.f32 %f2, %f3, 0f40000000;
    mov.f32 %f1, %f2;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry no_float_identity_fold(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    sub.f32 %f1, %f0, %f0;
    mul.f32 %f2, %f0, 0f3F800000;
    add.u64 %rd1, %rd0, %rd3;
    add.f32 %f0, %f1, %f2;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry licm_dependent_addr(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
}

.visible .entry no_dead_store_elision(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, %f0, 0f40000000;
    add.f32 %f0, %f1, 0f3F800000;
    mul.f32 %f1, %f0, %f0;
    add.u64 %rd1, %rd0, %rd3;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry const_after_loop(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra while_cond_5;
while_exit_7:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}

.visible .entry repeated_addr_cse(
    .param .u64 out, .param .u64 in, .param .u64 indices, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [indices];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f0, [%rd2];
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f1, 0f40000000;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f1, %f0;
    add.u64 %rd3, %rd0, %rd4;
    add.f32 %f1, %f0, %f2;
    add.f32 %f0, %f1, %f3;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry store_feeds_load(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 smem[32];
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    rem.s32 %r1, %r2, 32;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd0, %rd5;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f0, [%rd4];
    mul.f32 %f1, %f0, 0f40000000;
    st.shared.f32 [%rd3], %f1;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    add.s32 %r0, %r1, 1;
    rem.s32 %r3, %r0, 32;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd2, %rd1, %rd7;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}
