.version 9.0
.target sm_120
.address_size 64

.visible .entry layernorm(
    .param .u64 out, .param .u64 in, .param .u64 gamma, .param .u64 beta, .param .f32 eps, .param .s32 D, .param .s32 n)
{
    .shared .f32 smem[256];
    .reg .f32 %f<6>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<15>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.u64 %rd3, [gamma];
    ld.param.u64 %rd4, [beta];
    ld.param.f32 %f0, [eps];
    ld.param.s32 %r0, [D];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    cvt.s32.u32 %r3, %r2;
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r4, %r2;
    setp.ge.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, %r4;
    mul.lo.s32 %r2, %r3, %r0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r5, %r2, %r1;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd7, %r6;
    add.u64 %rd5, %rd2, %rd7;
    ld.global.f32 %f2, [%rd5];
    add.f32 %f3, %f1, %f2;
    mov.f32 %f1, %f3;
    bra for_inc_7;
for_inc_7:
    mov.u32 %r5, %ntid.x;
    add.s32 %r6, %r1, %r5;
    mov.s32 %r1, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd5, %rd0, %rd8;
    st.shared.f32 [%rd5], %f1;
    bar.sync 0;
    mov.u32 %r2, %ntid.x;
    shr.b32 %r5, %r2, 1;
    cvt.s32.u32 %r6, %r5;
    bra for_cond_9;
for_cond_9:
    setp.gt.s32 %p0, %r6, 0;
    @%p0 bra for_body_10;
    bra for_exit_12;
for_body_10:
    setp.lt.s32 %p1, %r4, %r6;
    @%p1 bra if_true_13;
    bra if_merge_15;
for_inc_11:
    shr.s32 %r2, %r6, 1;
    mov.s32 %r6, %r2;
    bra for_cond_9;
for_exit_12:
    ld.shared.f32 %f1, [%rd0];
    cvt.rn.f32.s32 %f2, %r0;
    div.approx.f32 %f3, %f1, %f2;
    bar.sync 0;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r5, %r4;
    mul.lo.s32 %r7, %r3, %r0;
    bra for_cond_16;
if_true_13:
    add.u64 %rd5, %rd0, %rd8;
    add.s32 %r8, %r4, %r6;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd9, %r9;
    add.u64 %rd6, %rd0, %rd9;
    ld.shared.f32 %f2, [%rd6];
    ld.shared.f32 %f4, [%rd5];
    add.f32 %f5, %f4, %f2;
    st.shared.f32 [%rd5], %f5;
    bra if_merge_15;
if_merge_15:
    bar.sync 0;
    bra for_inc_11;
for_cond_16:
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra for_body_17;
    bra for_exit_19;
for_body_17:
    add.s32 %r1, %r7, %r5;
    shl.b32 %r6, %r1, 2;
    cvt.s64.s32 %rd10, %r6;
    add.u64 %rd5, %rd2, %rd10;
    ld.global.f32 %f2, [%rd5];
    sub.f32 %f4, %f2, %f3;
    mul.f32 %f5, %f4, %f4;
    add.f32 %f2, %f1, %f5;
    mov.f32 %f1, %f2;
    bra for_inc_18;
for_inc_18:
    mov.u32 %r2, %ntid.x;
    add.s32 %r8, %r5, %r2;
    mov.s32 %r5, %r8;
    bra for_cond_16;
for_exit_19:
    shl.b32 %r9, %r4, 2;
    cvt.s64.s32 %rd11, %r9;
    add.u64 %rd6, %rd0, %rd11;
    st.shared.f32 [%rd6], %f1;
    bar.sync 0;
    mov.u32 %r1, %ntid.x;
    shr.b32 %r6, %r1, 1;
    cvt.s32.u32 %r5, %r6;
    bra for_cond_20;
for_cond_20:
    setp.gt.s32 %p1, %r5, 0;
    @%p1 bra for_body_21;
    bra for_exit_23;
for_body_21:
    setp.lt.s32 %p0, %r4, %r5;
    @%p0 bra if_true_24;
    bra if_merge_26;
for_inc_22:
    shr.s32 %r7, %r5, 1;
    mov.s32 %r5, %r7;
    bra for_cond_20;
for_exit_23:
    ld.shared.f32 %f4, [%rd0];
    cvt.rn.f32.s32 %f1, %r0;
    div.approx.f32 %f5, %f4, %f1;
    add.f32 %f2, %f5, %f0;
    sqrt.approx.f32 %f4, %f2;
    div.approx.f32 %f1, 0f3F800000, %f4;
    mov.s32 %r2, %r4;
    mul.lo.s32 %r8, %r3, %r0;
    bra for_cond_27;
if_true_24:
    add.u64 %rd5, %rd0, %rd11;
    add.s32 %r1, %r4, %r5;
    shl.b32 %r6, %r1, 2;
    cvt.s64.s32 %rd12, %r6;
    add.u64 %rd6, %rd0, %rd12;
    ld.shared.f32 %f5, [%rd6];
    ld.shared.f32 %f2, [%rd5];
    add.f32 %f4, %f2, %f5;
    st.shared.f32 [%rd5], %f4;
    bra if_merge_26;
if_merge_26:
    bar.sync 0;
    bra for_inc_22;
for_cond_27:
    setp.lt.s32 %p1, %r2, %r0;
    @%p1 bra for_body_28;
    bra for_exit_30;
for_body_28:
    add.s32 %r3, %r8, %r2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd13, %r4;
    add.u64 %rd0, %rd2, %rd13;
    ld.global.f32 %f0, [%rd0];
    sub.f32 %f5, %f0, %f3;
    mul.f32 %f2, %f5, %f1;
    add.u64 %rd5, %rd1, %rd13;
    shl.b32 %r9, %r2, 2;
    cvt.s64.s32 %rd14, %r9;
    add.u64 %rd3, %rd3, %rd14;
    ld.global.f32 %f4, [%rd3];
    mul.f32 %f0, %f4, %f2;
    add.u64 %rd4, %rd4, %rd14;
    ld.global.f32 %f5, [%rd4];
    add.f32 %f2, %f0, %f5;
    st.global.f32 [%rd5], %f2;
    bra for_inc_29;
for_inc_29:
    mov.u32 %r5, %ntid.x;
    add.s32 %r7, %r2, %r5;
    mov.s32 %r2, %r7;
    bra for_cond_27;
for_exit_30:
    ret;
}

.visible .entry embedding_lookup(
    .param .u64 out, .param .u64 table, .param .u64 indices, .param .s32 D, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [table];
    ld.param.u64 %rd2, [indices];
    ld.param.s32 %r0, [D];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    div.s32 %r2, %r4, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r3, [%rd3];
    rem.s32 %r2, %r4, %r0;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    mul.lo.s32 %r4, %r3, %r0;
    add.s32 %r1, %r4, %r2;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry causal_mask(
    .param .u64 out, .param .s32 seq_len)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<3>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [seq_len];
    mov.u32 %r1, %ctaid.y;
    mov.u32 %r2, %ntid.y;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.y;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r4, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r4, %r1;
    cvt.s32.u32 %r4, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r4, %r0;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r1, %r5;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.lo.s32 %r2, %r3, %r0;
    add.s32 %r1, %r2, %r4;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    setp.le.s32 %p0, %r4, %r3;
    @%p0 mov.f32 %f0, 0f00000000;
    @!%p0 mov.f32 %f0, 0fCE6E6B28;
    st.global.f32 [%rd1], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry cross_entropy(
    .param .u64 loss, .param .u64 logits, .param .u64 targets, .param .s32 C, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<9>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [loss];
    ld.param.u64 %rd1, [logits];
    ld.param.u64 %rd2, [targets];
    ld.param.s32 %r0, [C];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    mul.lo.s32 %r3, %r4, %r0;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, %f0;
    mov.s32 %r2, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r5, %r3, %r2;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f0, [%rd3];
    setp.gt.f32 %p1, %f0, %f1;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r2, 1;
    mov.s32 %r2, %r5;
    bra for_cond_5;
for_exit_8:
    mov.f32 %f2, 0f00000000;
    mov.s32 %r6, 0;
    mul.lo.s32 %r7, %r4, %r0;
    bra for_cond_12;
if_true_9:
    mov.f32 %f1, %f0;
    bra for_inc_7;
for_cond_12:
    setp.lt.s32 %p0, %r6, %r0;
    @%p0 bra for_body_13;
    bra for_exit_15;
for_body_13:
    add.s32 %r5, %r7, %r6;
    shl.b32 %r8, %r5, 2;
    cvt.s64.s32 %rd7, %r8;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.f32 %f0, [%rd2];
    sub.f32 %f3, %f0, %f1;
    mul.f32 %f4, %f3, 0f3FB8AA3B;
    ex2.approx.f32 %f0, %f4;
    add.f32 %f3, %f2, %f0;
    mov.f32 %f2, %f3;
    bra for_inc_14;
for_inc_14:
    add.s32 %r5, %r6, 1;
    mov.s32 %r6, %r5;
    bra for_cond_12;
for_exit_15:
    mul.f32 %f5, %f2, 0f3F317218;
    lg2.approx.f32 %f0, %f5;
    add.f32 %f3, %f1, %f0;
    shl.b32 %r8, %r4, 2;
    cvt.s64.s32 %rd8, %r8;
    add.u64 %rd3, %rd0, %rd8;
    mul.lo.s32 %r6, %r4, %r0;
    add.s32 %r7, %r6, %r1;
    shl.b32 %r5, %r7, 2;
    cvt.s64.s32 %rd9, %r5;
    add.u64 %rd2, %rd1, %rd9;
    ld.global.f32 %f2, [%rd2];
    sub.f32 %f0, %f3, %f2;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}

.visible .entry residual_add(
    .param .u64 out, .param .u64 in, .param .u64 residual, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [residual];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry silu(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    sub.f32 %f1, 0f00000000, %f0;
    mul.f32 %f3, %f1, 0f3FB8AA3B;
    ex2.approx.f32 %f2, %f3;
    add.f32 %f1, 0f3F800000, %f2;
    div.approx.f32 %f2, %f0, %f1;
    st.global.f32 [%rd0], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry rmsnorm(
    .param .u64 out, .param .u64 in, .param .u64 weight, .param .f32 eps, .param .s32 D, .param .s32 n)
{
    .shared .f32 smem[256];
    .reg .f32 %f<5>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<11>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.u64 %rd3, [weight];
    ld.param.f32 %f0, [eps];
    ld.param.s32 %r0, [D];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    cvt.s32.u32 %r3, %r2;
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r4, %r2;
    setp.ge.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, %r4;
    mul.lo.s32 %r2, %r3, %r0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r5, %r2, %r1;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f2, [%rd4];
    mul.f32 %f3, %f2, %f2;
    add.f32 %f2, %f1, %f3;
    mov.f32 %f1, %f2;
    bra for_inc_7;
for_inc_7:
    mov.u32 %r5, %ntid.x;
    add.s32 %r6, %r1, %r5;
    mov.s32 %r1, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd4, %rd0, %rd7;
    st.shared.f32 [%rd4], %f1;
    bar.sync 0;
    mov.u32 %r2, %ntid.x;
    shr.b32 %r5, %r2, 1;
    cvt.s32.u32 %r6, %r5;
    bra for_cond_9;
for_cond_9:
    setp.gt.s32 %p0, %r6, 0;
    @%p0 bra for_body_10;
    bra for_exit_12;
for_body_10:
    setp.lt.s32 %p1, %r4, %r6;
    @%p1 bra if_true_13;
    bra if_merge_15;
for_inc_11:
    shr.s32 %r2, %r6, 1;
    mov.s32 %r6, %r2;
    bra for_cond_9;
for_exit_12:
    ld.shared.f32 %f1, [%rd0];
    cvt.rn.f32.s32 %f3, %r0;
    div.approx.f32 %f2, %f1, %f3;
    add.f32 %f1, %f2, %f0;
    sqrt.approx.f32 %f3, %f1;
    div.approx.f32 %f2, 0f3F800000, %f3;
    mov.s32 %r5, %r4;
    mul.lo.s32 %r7, %r3, %r0;
    bra for_cond_16;
if_true_13:
    add.u64 %rd4, %rd0, %rd7;
    add.s32 %r8, %r4, %r6;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd8, %r9;
    add.u64 %rd5, %rd0, %rd8;
    ld.shared.f32 %f1, [%rd5];
    ld.shared.f32 %f3, [%rd4];
    add.f32 %f4, %f3, %f1;
    st.shared.f32 [%rd4], %f4;
    bra if_merge_15;
if_merge_15:
    bar.sync 0;
    bra for_inc_11;
for_cond_16:
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra for_body_17;
    bra for_exit_19;
for_body_17:
    add.s32 %r3, %r7, %r5;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd0, %rd1, %rd9;
    add.u64 %rd4, %rd2, %rd9;
    ld.global.f32 %f0, [%rd4];
    mul.f32 %f1, %f0, %f2;
    shl.b32 %r1, %r5, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd5, %rd3, %rd10;
    ld.global.f32 %f3, [%rd5];
    mul.f32 %f4, %f1, %f3;
    st.global.f32 [%rd0], %f4;
    bra for_inc_18;
for_inc_18:
    mov.u32 %r6, %ntid.x;
    add.s32 %r2, %r5, %r6;
    mov.s32 %r5, %r2;
    bra for_cond_16;
for_exit_19:
    ret;
}
