.version 9.0
.target sm_120
.address_size 64

.visible .entry two_smem_arrays(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .shared .s32 sa[32];
    .shared .s32 sb[32];
    .reg .b32 %r<6>;
    .reg .b64 %rd<9>;
    .reg .pred %p<3>;

    mov.u64 %rd0, sa;
    mov.u64 %rd1, sb;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [a];
    ld.param.u64 %rd4, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r1, %r4;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd5, %rd0, %rd7;
    add.u64 %rd6, %rd3, %rd7;
    ld.global.s32 %r3, [%rd6];
    st.shared.s32 [%rd5], %r3;
    add.u64 %rd3, %rd1, %rd7;
    add.u64 %rd5, %rd4, %rd7;
    ld.global.s32 %r1, [%rd5];
    st.shared.s32 [%rd3], %r1;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r3, %r5;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r3, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r3, 0;
    @%p2 bra if_true_11;
    bra if_merge_13;
if_true_11:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd2, %rd2, %rd8;
    add.u64 %rd0, %rd0, %rd8;
    ld.shared.s32 %r1, [%rd0];
    add.u64 %rd1, %rd1, %rd8;
    ld.shared.s32 %r3, [%rd1];
    add.s32 %r2, %r1, %r3;
    st.global.s32 [%rd6], %r2;
    bra if_merge_13;
if_merge_13:
    ret;
}

.visible .entry three_smem(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .shared .s32 sa[16];
    .shared .s32 sb[16];
    .shared .s32 sc[16];
    .reg .b32 %r<9>;
    .reg .b64 %rd<11>;
    .reg .pred %p<3>;

    mov.u64 %rd0, sa;
    mov.u64 %rd1, sb;
    mov.u64 %rd2, sc;
entry_1:
    ld.param.u64 %rd3, [out];
    ld.param.u64 %rd4, [a];
    ld.param.u64 %rd5, [b];
    ld.param.u64 %rd6, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 16;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r1, %r7;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd7, %rd0, %rd9;
    add.u64 %rd8, %rd4, %rd9;
    ld.global.s32 %r3, [%rd8];
    st.shared.s32 [%rd7], %r3;
    add.u64 %rd4, %rd1, %rd9;
    add.u64 %rd7, %rd5, %rd9;
    ld.global.s32 %r3, [%rd7];
    st.shared.s32 [%rd4], %r3;
    add.u64 %rd8, %rd2, %rd9;
    add.u64 %rd5, %rd6, %rd9;
    ld.global.s32 %r1, [%rd5];
    st.shared.s32 [%rd8], %r1;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.s32 %r3, 0;
    mov.s32 %r2, 0;
    bra for_cond_11;
if_merge_10:
    ret;
for_cond_11:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_15;
    bra land_skip_16;
for_body_12:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd0, %rd0, %rd10;
    ld.shared.s32 %r4, [%rd0];
    add.u64 %rd1, %rd1, %rd10;
    ld.shared.s32 %r5, [%rd1];
    mul.lo.s32 %r6, %r4, %r5;
    add.u64 %rd2, %rd2, %rd10;
    ld.shared.s32 %r4, [%rd2];
    add.s32 %r5, %r6, %r4;
    add.s32 %r6, %r3, %r5;
    mov.s32 %r3, %r6;
    bra for_inc_13;
for_inc_13:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_11;
for_exit_14:
    st.global.s32 [%rd3], %r3;
    bra if_merge_10;
land_rhs_15:
    setp.lt.s32 %p1, %r2, 16;
    selp.s32 %r8, 1, 0, %p1;
    mov.s32 %r5, %r8;
    bra land_merge_17;
land_skip_16:
    mov.s32 %r5, 0;
    bra land_merge_17;
land_merge_17:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra for_body_12;
    bra for_exit_14;
}

.visible .entry smem_prefix(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .shared .s32 tmp[32];
    .reg .b32 %r<9>;
    .reg .b64 %rd<9>;
    .reg .pred %p<5>;

    mov.u64 %rd0, tmp;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r1, %r5;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r1, [%rd4];
    st.shared.s32 [%rd3], %r1;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.gt.s32 %p0, %r2, 0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r1, %r6;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r1, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r1, 0;
    @%p2 bra land_rhs_11;
    bra land_skip_12;
land_rhs_11:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r1, %r7;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r1, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p3, %r1, 0;
    @%p3 bra if_true_14;
    bra if_merge_16;
if_true_14:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    sub.s32 %r1, %r2, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd3, %rd0, %rd7;
    ld.shared.s32 %r1, [%rd3];
    ld.shared.s32 %r3, [%rd2];
    add.s32 %r4, %r3, %r1;
    st.shared.s32 [%rd2], %r4;
    bra if_merge_16;
if_merge_16:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_17;
    bra land_skip_18;
land_rhs_17:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r0, %r8;
    bra land_merge_19;
land_skip_18:
    mov.s32 %r0, 0;
    bra land_merge_19;
land_merge_19:
    setp.ne.s32 %p4, %r0, 0;
    @%p4 bra if_true_20;
    bra if_merge_22;
if_true_20:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd1, %rd1, %rd8;
    add.u64 %rd0, %rd0, %rd8;
    ld.shared.s32 %r3, [%rd0];
    st.global.s32 [%rd4], %r3;
    bra if_merge_22;
if_merge_22:
    ret;
}

.visible .entry local_array_sort(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .local .align 4 .b8 _local_6[32];
    .reg .b32 %r<13>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    setp.lt.s32 %p0, %r0, 8;
    @%p0 mov.s32 %r1, %r0;
    @!%p0 mov.s32 %r1, 8;
    mov.s32 %r2, 0;
    bra for_cond_8;
if_merge_4:
    ret;
for_cond_8:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd0, %rd5;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r3, [%rd4];
    st.local.s32 [%rd3], %r3;
    bra for_inc_10;
for_inc_10:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_8;
for_exit_11:
    mov.s32 %r2, 0;
    sub.s32 %r3, %r1, 1;
    bra for_cond_12;
for_cond_12:
    sub.s32 %r4, %r1, 1;
    setp.lt.s32 %p0, %r2, %r4;
    @%p0 bra for_body_13;
    bra for_exit_15;
for_body_13:
    mov.s32 %r5, 0;
    bra for_cond_16;
for_inc_14:
    add.s32 %r6, %r2, 1;
    mov.s32 %r2, %r6;
    bra for_cond_12;
for_exit_15:
    mov.s32 %r7, 0;
    bra for_cond_23;
for_cond_16:
    sub.s32 %r8, %r3, %r2;
    setp.lt.s32 %p0, %r5, %r8;
    @%p0 bra for_body_17;
    bra for_inc_14;
for_body_17:
    shl.b32 %r9, %r5, 2;
    cvt.s64.s32 %rd6, %r9;
    add.u64 %rd3, %rd0, %rd6;
    ld.local.s32 %r9, [%rd3];
    add.s32 %r10, %r5, 1;
    shl.b32 %r11, %r10, 2;
    cvt.s64.s32 %rd7, %r11;
    add.u64 %rd4, %rd0, %rd7;
    ld.local.s32 %r10, [%rd4];
    setp.gt.s32 %p0, %r9, %r10;
    @%p0 bra if_true_20;
    bra for_inc_18;
for_inc_18:
    add.s32 %r11, %r5, 1;
    mov.s32 %r5, %r11;
    bra for_cond_16;
if_true_20:
    shl.b32 %r9, %r5, 2;
    cvt.s64.s32 %rd8, %r9;
    add.u64 %rd3, %rd0, %rd8;
    ld.local.s32 %r10, [%rd3];
    add.s32 %r9, %r5, 1;
    shl.b32 %r12, %r9, 2;
    cvt.s64.s32 %rd9, %r12;
    add.u64 %rd4, %rd0, %rd9;
    ld.local.s32 %r9, [%rd4];
    st.local.s32 [%rd3], %r9;
    st.local.s32 [%rd4], %r10;
    bra for_inc_18;
for_cond_23:
    setp.lt.s32 %p0, %r7, %r1;
    @%p0 bra for_body_24;
    bra if_merge_4;
for_body_24:
    shl.b32 %r12, %r7, 2;
    cvt.s64.s32 %rd10, %r12;
    add.u64 %rd1, %rd1, %rd10;
    add.u64 %rd0, %rd0, %rd10;
    ld.local.s32 %r2, [%rd0];
    st.global.s32 [%rd3], %r2;
    bra for_inc_25;
for_inc_25:
    add.s32 %r3, %r7, 1;
    mov.s32 %r7, %r3;
    bra for_cond_23;
}

.visible .entry smem_and_local(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .shared .s32 smem[32];
    .local .align 4 .b8 _local_16[32];
    .reg .b32 %r<10>;
    .reg .b64 %rd<9>;
    .reg .pred %p<4>;

    mov.u64 %rd1, smem;
    mov.u64 %rd0, _local_16;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r1, %r7;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd1, %rd6;
    add.u64 %rd5, %rd3, %rd6;
    ld.global.s32 %r1, [%rd5];
    shl.b32 %r3, %r1, 1;
    st.shared.s32 [%rd4], %r3;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.s32 %r2, 0;
    bra for_cond_11;
if_merge_10:
    ret;
for_cond_11:
    setp.lt.s32 %p0, %r2, 8;
    @%p0 bra land_rhs_15;
    bra land_skip_16;
for_body_12:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd0, %rd7;
    add.u64 %rd4, %rd1, %rd7;
    ld.shared.s32 %r3, [%rd4];
    add.s32 %r4, %r3, %r2;
    st.local.s32 [%rd3], %r4;
    bra for_inc_13;
for_inc_13:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_11;
for_exit_14:
    mov.s32 %r4, 0;
    mov.s32 %r3, 0;
    bra for_cond_18;
land_rhs_15:
    setp.lt.s32 %p1, %r2, %r0;
    selp.s32 %r8, 1, 0, %p1;
    mov.s32 %r5, %r8;
    bra land_merge_17;
land_skip_16:
    mov.s32 %r5, 0;
    bra land_merge_17;
land_merge_17:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra for_body_12;
    bra for_exit_14;
for_cond_18:
    setp.lt.s32 %p0, %r3, 8;
    @%p0 bra land_rhs_22;
    bra land_skip_23;
for_body_19:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd5, %rd0, %rd8;
    ld.local.s32 %r5, [%rd5];
    add.s32 %r6, %r4, %r5;
    mov.s32 %r4, %r6;
    bra for_inc_20;
for_inc_20:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_18;
for_exit_21:
    st.global.s32 [%rd2], %r4;
    bra if_merge_10;
land_rhs_22:
    setp.lt.s32 %p1, %r3, %r0;
    selp.s32 %r9, 1, 0, %p1;
    mov.s32 %r6, %r9;
    bra land_merge_24;
land_skip_23:
    mov.s32 %r6, 0;
    bra land_merge_24;
land_merge_24:
    setp.ne.s32 %p3, %r6, 0;
    @%p3 bra for_body_19;
    bra for_exit_21;
}

.visible .entry const_ptr_param(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    add.s32 %r2, %r1, 1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mixed_addr_expr(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .shared .s32 offset[1];
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

    mov.u64 %rd0, offset;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.s32 %r1, [%rd2];
    st.shared.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.s32 %r1, [%rd2];
    ld.shared.s32 %r2, [%rd0];
    add.s32 %r0, %r1, %r2;
    st.global.s32 [%rd3], %r0;
    bra if_merge_7;
if_merge_7:
    ret;
}
