.version 9.0
.target sm_120
.address_size 64

.visible .entry continue_guard(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    setp.lt.f32 %p1, %f2, 0f00000000;
    @%p1 bra for_inc_7;
    bra if_merge_11;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_11:
    add.f32 %f3, %f0, %f2;
    mul.f32 %f4, %f2, %f2;
    add.f32 %f5, %f1, %f4;
    bra inline_accum_pos_merge_13;
inline_accum_pos_merge_13:
    mov.f32 %f0, %f3;
    mov.f32 %f1, %f5;
    bra for_inc_7;
}

.visible .entry break_after_inline(
    .param .u64 out, .param .u64 data, .param .s32 n, .param .f32 limit)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [limit];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f1, %f2;
    add.s32 %r3, %r1, 1;
    bra inline_rs_add_merge_9;
for_inc_7:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f1;
    add.u64 %rd2, %rd0, 4;
    cvt.rn.f32.s32 %f2, %r1;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
inline_rs_add_merge_9:
    setp.gt.f32 %p1, %f3, %f0;
    @%p1 bra if_true_11;
    bra if_merge_13;
if_true_11:
    mov.f32 %f1, %f3;
    mov.s32 %r1, %r3;
    bra for_exit_8;
if_merge_13:
    mov.f32 %f1, %f3;
    mov.s32 %r1, %r3;
    bra for_inc_7;
}

.visible .entry rank_tracker(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.f32 %f0, [%rd1];
    mov.f32 %f1, %f0;
    ld.global.f32 %f0, [%rd1];
    mov.f32 %f2, %f0;
    ld.global.f32 %f0, [%rd1];
    mov.f32 %f3, %f0;
    mov.s32 %r1, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.gt.f32 %p1, %f0, %f1;
    @%p1 bra if_true_10;
    bra if_merge_12;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f1;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f2;
    add.u64 %rd2, %rd0, 8;
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
inline_rank_update_merge_9:
    mov.f32 %f1, %f1;
    mov.f32 %f2, %f2;
    mov.f32 %f3, %f3;
    bra for_inc_7;
if_true_10:
    mov.f32 %f1, %f0;
    mov.f32 %f2, %f1;
    bra if_merge_12;
if_merge_12:
    setp.lt.f32 %p1, %f0, %f3;
    @%p1 bra if_true_13;
    bra inline_rank_update_merge_9;
if_true_13:
    mov.f32 %f3, %f0;
    bra inline_rank_update_merge_9;
}
