.version 9.0
.target sm_120
.address_size 64

.visible .entry multi_call_site(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    setp.lt.f32 %p0, %f0, 0fBF800000;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_clamp_and_scale_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f1, [%rd1];
    setp.lt.f32 %p0, %f1, 0f00000000;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_6:
    mov.f32 %f0, 0fBF800000;
    bra if_merge_8;
if_merge_8:
    setp.gt.f32 %p0, %f0, 0f3F800000;
    @%p0 bra if_true_9;
    bra if_merge_11;
if_true_9:
    mov.f32 %f0, 0f3F800000;
    bra if_merge_11;
if_merge_11:
    mul.f32 %f2, %f0, 0f40000000;
    bra inline_clamp_and_scale_merge_5;
inline_clamp_and_scale_merge_13:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd0, %rd6;
    add.f32 %f3, %f2, %f4;
    st.global.f32 [%rd3], %f3;
    bra if_merge_4;
if_true_14:
    mov.f32 %f1, 0f00000000;
    bra if_merge_16;
if_merge_16:
    setp.gt.f32 %p0, %f1, 0f41200000;
    @%p0 bra if_true_17;
    bra if_merge_19;
if_true_17:
    mov.f32 %f1, 0f41200000;
    bra if_merge_19;
if_merge_19:
    mul.f32 %f4, %f1, 0f3F000000;
    bra inline_clamp_and_scale_merge_13;
}

.visible .entry call_in_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    shl.b32 %r3, %r2, 2;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r3, %r1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    setp.lt.s32 %p1, %r4, 0;
    @%p1 bra if_true_10;
    bra if_merge_12;
for_inc_7:
    add.s32 %r5, %r1, 1;
    mov.s32 %r1, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
inline_classify_merge_9:
    add.s32 %r6, %r0, %r7;
    mov.s32 %r0, %r6;
    bra for_inc_7;
if_true_10:
    mov.s32 %r7, -1;
    bra inline_classify_merge_9;
if_merge_12:
    setp.lt.s32 %p1, %r4, 10;
    @%p1 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.s32 %r7, 0;
    bra inline_classify_merge_9;
if_merge_16:
    setp.lt.s32 %p1, %r4, 100;
    @%p1 bra if_true_18;
    bra if_merge_20;
if_true_18:
    mov.s32 %r7, 1;
    bra inline_classify_merge_9;
if_merge_20:
    mov.s32 %r7, 2;
    bra inline_classify_merge_9;
}

.visible .entry reg_pressure_16(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<10>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.f32 %f1, %f0, 0f3F800000;
    add.f32 %f2, %f0, 0f40000000;
    add.f32 %f3, %f0, 0f40400000;
    add.f32 %f4, %f0, 0f40800000;
    add.f32 %f5, %f0, 0f40A00000;
    add.f32 %f6, %f0, 0f40C00000;
    add.f32 %f7, %f0, 0f40E00000;
    mul.f32 %f8, %f0, %f0;
    mul.f32 %f9, %f0, %f1;
    mul.f32 %f1, %f0, %f2;
    mul.f32 %f2, %f0, %f3;
    add.f32 %f0, %f8, %f4;
    add.f32 %f3, %f9, %f5;
    add.f32 %f4, %f1, %f6;
    add.f32 %f8, %f2, %f7;
    add.u64 %rd1, %rd0, %rd3;
    add.f32 %f5, %f0, %f3;
    add.f32 %f9, %f5, %f4;
    add.f32 %f6, %f9, %f8;
    st.global.f32 [%rd1], %f6;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry phi_after_if(
    .param .u64 out, .param .u64 in, .param .u64 flags, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [flags];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    mov.f32 %f1, 0f00000000;
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r1, [%rd1];
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mov.f32 %f1, %f0;
    bra if_merge_7;
if_false_6:
    setp.eq.s32 %p0, %r1, 1;
    @%p0 bra if_true_8;
    bra if_false_9;
if_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
if_true_8:
    mul.f32 %f2, %f0, %f0;
    mov.f32 %f1, %f2;
    bra if_merge_7;
if_false_9:
    setp.eq.s32 %p0, %r1, 2;
    @%p0 bra if_true_11;
    bra if_false_12;
if_true_11:
    setp.gt.f32 %p0, %f0, 0f00000000;
    sub.f32 %f2, 0f00000000, %f0;
    @%p0 bra tern_true_14;
    bra tern_false_15;
if_false_12:
    setp.eq.s32 %p0, %r1, 3;
    @%p0 bra if_true_17;
    bra if_false_18;
tern_true_14:
    mov.f32 %f3, %f0;
    bra tern_merge_16;
tern_false_15:
    mov.f32 %f3, %f2;
    bra tern_merge_16;
tern_merge_16:
    sqrt.approx.f32 %f2, %f3;
    mov.f32 %f1, %f2;
    bra if_merge_7;
if_true_17:
    add.f32 %f3, %f0, 0f3F800000;
    div.approx.f32 %f2, 0f3F800000, %f3;
    mov.f32 %f1, %f2;
    bra if_merge_7;
if_false_18:
    mov.f32 %f1, 0f00000000;
    bra if_merge_7;
}

.visible .entry dual_phi_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    setp.gt.f32 %p1, %f1, 0f00000000;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd0, %rd4;
    setp.gt.s32 %p1, %r1, 0;
    cvt.rn.f32.s32 %f2, %r1;
    div.approx.f32 %f3, %f0, %f2;
    @%p1 bra tern_true_12;
    bra tern_false_13;
if_true_9:
    add.f32 %f2, %f0, %f1;
    add.s32 %r5, %r1, 1;
    mov.f32 %f0, %f2;
    mov.s32 %r1, %r5;
    bra for_inc_7;
tern_true_12:
    mov.f32 %f1, %f3;
    bra tern_merge_14;
tern_false_13:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_14;
tern_merge_14:
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
}

.visible .entry ptr_phi(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 sel, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [sel];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r1, [%rd4];
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f1, [%rd3];
    mov.f32 %f0, %f1;
    bra if_merge_7;
if_false_6:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd4, %rd2, %rd7;
    ld.global.f32 %f1, [%rd4];
    mov.f32 %f0, %f1;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd3, %rd0, %rd8;
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
}
