.version 9.0
.target sm_120
.address_size 64

.visible .entry ll_arithmetic(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s64 %rd1, [%rd3];
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s64 %rd2, [%rd3];
    add.u64 %rd3, %rd0, %rd5;
    mul.lo.s64 %rd0, %rd1, %rd2;
    add.s64 %rd4, %rd0, %rd1;
    sub.s64 %rd1, %rd4, %rd2;
    st.global.s64 [%rd3], %rd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ull_arithmetic(
    .param .u64 out, .param .u64 a, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u64 %rd1, [%rd2];
    add.u64 %rd2, %rd0, %rd3;
    mul.lo.u64 %rd0, %rd1, %rd1;
    add.u64 %rd1, %rd0, 1;
    st.global.u64 [%rd2], %rd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ll_compare(
    .param .u64 out, .param .u64 data, .param .s64 threshold, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s64 %rd2, [threshold];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.s64 %rd1, [%rd0];
    setp.gt.s64 %p0, %rd1, %rd2;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 0;
    bra tern_merge_7;
tern_merge_7:
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
}

.visible .entry kernel_a(
    .param .u64 out, .param .u64 x, .param .u64 y, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [x];
    ld.param.u64 %rd2, [y];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r1, [%rd0];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r2, [%rd1];
    setp.gt.s32 %p0, %r1, %r2;
    sub.s32 %r0, %r1, %r2;
    sub.s32 %r3, %r2, %r1;
    @%p0 bra tern_true_6;
    bra tern_false_7;
if_merge_4:
    ret;
inline_shared_fn_merge_5:
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
tern_true_6:
    mov.s32 %r1, %r0;
    bra inline_shared_fn_merge_5;
tern_false_7:
    mov.s32 %r1, %r3;
    bra inline_shared_fn_merge_5;
}

.visible .entry kernel_b(
    .param .u64 out, .param .u64 x, .param .u64 y, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [x];
    ld.param.u64 %rd2, [y];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r1, [%rd0];
    setp.gt.s32 %p0, %r1, 0;
    sub.s32 %r0, 0, %r1;
    @%p0 bra tern_true_6;
    bra tern_false_7;
if_merge_4:
    ret;
inline_shared_fn_merge_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r4, [%rd1];
    setp.gt.s32 %p0, 0, %r4;
    sub.s32 %r5, 0, %r4;
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_6:
    mov.s32 %r6, %r1;
    bra inline_shared_fn_merge_5;
tern_false_7:
    mov.s32 %r6, %r0;
    bra inline_shared_fn_merge_5;
inline_shared_fn_merge_10:
    add.s32 %r3, %r6, %r7;
    st.global.s32 [%rd3], %r3;
    bra if_merge_4;
tern_true_11:
    mov.s32 %r7, %r5;
    bra inline_shared_fn_merge_10;
tern_false_12:
    mov.s32 %r7, %r4;
    bra inline_shared_fn_merge_10;
}

.visible .entry shared_struct_array(
    .param .u64 out, .param .u64 keys, .param .u64 vals, .param .s32 n)
{
    .shared .align 4 .b8 smem[256];
    .reg .b32 %r<11>;
    .reg .b64 %rd<11>;
    .reg .pred %p<4>;

    mov.u64 %rd4, smem;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [keys];
    ld.param.u64 %rd2, [vals];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r1, %r8;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd4, %rd6;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd5, %rd1, %rd7;
    ld.global.s32 %r3, [%rd5];
    st.shared.s32 [%rd3], %r3;
    add.u64 %rd1, %rd3, 4;
    add.u64 %rd5, %rd2, %rd7;
    ld.global.s32 %r1, [%rd5];
    st.shared.s32 [%rd1], %r1;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r3, %r9;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r3, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r3, 0;
    @%p2 bra if_true_11;
    bra if_merge_13;
if_true_11:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra for_cond_14;
if_merge_13:
    ret;
for_cond_14:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra land_rhs_18;
    bra land_skip_19;
for_body_15:
    shl.b32 %r4, %r3, 3;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd3, %rd4, %rd8;
    ld.shared.s32 %r5, [%rd3];
    setp.gt.s32 %p1, %r5, 0;
    @%p1 bra if_true_21;
    bra for_inc_16;
for_inc_16:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_14;
for_exit_17:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd9, %r6;
    add.u64 %rd2, %rd0, %rd9;
    st.global.s32 [%rd2], %r1;
    bra if_merge_13;
land_rhs_18:
    setp.lt.s32 %p1, %r3, 32;
    selp.s32 %r10, 1, 0, %p1;
    mov.s32 %r7, %r10;
    bra land_merge_20;
land_skip_19:
    mov.s32 %r7, 0;
    bra land_merge_20;
land_merge_20:
    setp.ne.s32 %p3, %r7, 0;
    @%p3 bra for_body_15;
    bra for_exit_17;
if_true_21:
    shl.b32 %r6, %r3, 3;
    cvt.s64.s32 %rd10, %r6;
    add.u64 %rd1, %rd4, %rd10;
    add.u64 %rd5, %rd1, 4;
    ld.shared.s32 %r7, [%rd5];
    add.s32 %r6, %r1, %r7;
    mov.s32 %r1, %r6;
    bra for_inc_16;
}

.visible .entry warp_any_cond(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r0, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r0, 0;
    bra tern_merge_4;
tern_merge_4:
    setp.gt.s32 %p0, %r0, 0;
    vote.sync.any.pred %p1, %p0, 4294967295;
    selp.s32 %r1, 1, 0, %p1;
    setp.ne.s32 %p2, %r1, 0;
    @%p2 bra if_true_5;
    bra if_false_6;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r1, %r0, 1;
    st.global.s32 [%rd1], %r1;
    bra if_merge_7;
if_false_6:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], 0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry warp_all_loop(
    .param .u64 out, .param .u64 data, .param .s32 n, .param .s32 rounds)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [rounds];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r0, %r2;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r0, 1;
    bra tern_merge_4;
tern_merge_4:
    mov.s32 %r2, %r0;
    mov.s32 %r0, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    sub.s32 %r5, %r2, 1;
    add.s32 %r6, %r0, 1;
    mov.s32 %r2, %r5;
    mov.s32 %r0, %r6;
    bra for_inc_7;
for_inc_7:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    ret;
land_rhs_9:
    setp.gt.s32 %p1, %r2, 0;
    vote.sync.all.pred %p2, %p1, 4294967295;
    selp.s32 %r7, 1, 0, %p2;
    mov.s32 %r8, %r7;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r8, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p3, %r8, 0;
    @%p3 bra for_body_6;
    bra for_exit_8;
}
