.version 9.0
.target sm_120
.address_size 64

.visible .entry atan_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    mul.f32 %f2, %f0, %f0;
    mul.f32 %f3, %f2, %f2;
    mul.f32 %f4, %f3, %f2;
    fma.rn.f32 %f5, %f4, 0fBE124925, 0f3F800000;
    fma.rn.f32 %f6, %f3, 0f3E4CCCCD, %f5;
    fma.rn.f32 %f5, %f2, 0fBEAAAAAB, %f6;
    mul.f32 %f1, %f0, %f5;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry asin_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<12>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.gt.f32 %p0, %f0, 0f3F800000;
    setp.lt.f32 %p1, %f0, 0fBF800000;
    @%p1 mov.f32 %f1, 0fBF800000;
    @!%p1 mov.f32 %f1, %f0;
    @%p0 mov.f32 %f2, 0f3F800000;
    @!%p0 mov.f32 %f2, %f1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    mul.f32 %f3, %f2, %f2;
    fma.rn.f32 %f4, %f3, 0fBF800000, 0f3F800000;
    sqrt.approx.f32 %f5, %f4;
    div.approx.f32 %f6, %f2, %f5;
    mul.f32 %f7, %f6, %f6;
    mul.f32 %f8, %f7, %f7;
    mul.f32 %f9, %f8, %f7;
    fma.rn.f32 %f10, %f9, 0fBE124925, 0f3F800000;
    fma.rn.f32 %f11, %f8, 0f3E4CCCCD, %f10;
    fma.rn.f32 %f10, %f7, 0fBEAAAAAB, %f11;
    mul.f32 %f1, %f6, %f10;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry acos_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<13>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.gt.f32 %p0, %f0, 0f3F800000;
    setp.lt.f32 %p1, %f0, 0fBF800000;
    @%p1 mov.f32 %f1, 0fBF800000;
    @!%p1 mov.f32 %f1, %f0;
    @%p0 mov.f32 %f2, 0f3F800000;
    @!%p0 mov.f32 %f2, %f1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    mul.f32 %f3, %f2, %f2;
    fma.rn.f32 %f4, %f3, 0fBF800000, 0f3F800000;
    sqrt.approx.f32 %f5, %f4;
    div.approx.f32 %f6, %f2, %f5;
    mul.f32 %f7, %f6, %f6;
    mul.f32 %f8, %f7, %f7;
    mul.f32 %f9, %f8, %f7;
    fma.rn.f32 %f10, %f9, 0fBE124925, 0f3F800000;
    fma.rn.f32 %f11, %f8, 0f3E4CCCCD, %f10;
    fma.rn.f32 %f10, %f7, 0fBEAAAAAB, %f11;
    mul.f32 %f12, %f6, %f10;
    sub.f32 %f1, 0f3FC90FDB, %f12;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry spherical_angles(
    .param .u64 theta, .param .u64 phi, .param .u64 x, .param .u64 y, .param .u64 z, .param .s32 n)
{
    .reg .f32 %f<24>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [theta];
    ld.param.u64 %rd1, [phi];
    ld.param.u64 %rd2, [x];
    ld.param.u64 %rd3, [y];
    ld.param.u64 %rd4, [z];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd2, %rd6;
    ld.global.f32 %f0, [%rd5];
    add.u64 %rd2, %rd3, %rd6;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd5, %rd4, %rd6;
    ld.global.f32 %f2, [%rd5];
    mul.f32 %f6, %f0, %f0;
    fma.rn.f32 %f7, %f1, %f1, %f6;
    sqrt.approx.f32 %f3, %f7;
    mul.f32 %f8, %f3, %f3;
    fma.rn.f32 %f9, %f2, %f2, %f8;
    sqrt.approx.f32 %f4, %f9;
    setp.gt.f32 %p0, %f4, 0f00000000;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd0, %rd7;
    div.approx.f32 %f3, %f2, %f4;
    mul.f32 %f10, %f3, %f3;
    fma.rn.f32 %f11, %f10, 0fBF800000, 0f3F800000;
    sqrt.approx.f32 %f12, %f11;
    div.approx.f32 %f13, %f3, %f12;
    mul.f32 %f14, %f13, %f13;
    mul.f32 %f15, %f14, %f14;
    mul.f32 %f16, %f15, %f14;
    fma.rn.f32 %f17, %f16, 0fBE124925, 0f3F800000;
    fma.rn.f32 %f18, %f15, 0f3E4CCCCD, %f17;
    fma.rn.f32 %f17, %f14, 0fBEAAAAAB, %f18;
    mul.f32 %f19, %f13, %f17;
    sub.f32 %f5, 0f3FC90FDB, %f19;
    st.global.f32 [%rd3], %f5;
    add.u64 %rd2, %rd1, %rd7;
    div.approx.f32 %f20, %f1, %f0;
    mul.f32 %f21, %f20, %f20;
    mul.f32 %f22, %f21, %f21;
    fma.rn.f32 %f23, %f22, 0f3E4CCCCD, %f20;
    fma.rn.f32 %f3, %f21, 0fBEAAAAAB, %f23;
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
if_false_6:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd0, %rd0, %rd8;
    st.global.f32 [%rd0], 0f00000000;
    add.u64 %rd1, %rd1, %rd8;
    st.global.f32 [%rd1], 0f00000000;
    bra if_merge_4;
}

.visible .entry law_of_cosines(
    .param .u64 angle, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .f32 %f<16>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [angle];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd4, %rd3, %rd5;
    ld.global.f32 %f2, [%rd4];
    mul.f32 %f3, %f0, %f0;
    mul.f32 %f4, %f1, %f1;
    add.f32 %f5, %f3, %f4;
    mul.f32 %f3, %f2, %f2;
    sub.f32 %f4, %f5, %f3;
    mul.f32 %f2, 0f40000000, %f0;
    mul.f32 %f5, %f2, %f1;
    div.approx.f32 %f3, %f4, %f5;
    setp.gt.f32 %p0, %f3, 0f3F800000;
    setp.lt.f32 %p1, %f3, 0fBF800000;
    @%p1 mov.f32 %f0, 0fBF800000;
    @!%p1 mov.f32 %f0, %f3;
    @%p0 mov.f32 %f1, 0f3F800000;
    @!%p0 mov.f32 %f1, %f0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    mul.f32 %f6, %f1, %f1;
    fma.rn.f32 %f7, %f6, 0fBF800000, 0f3F800000;
    sqrt.approx.f32 %f8, %f7;
    div.approx.f32 %f9, %f1, %f8;
    mul.f32 %f10, %f9, %f9;
    mul.f32 %f11, %f10, %f10;
    mul.f32 %f12, %f11, %f10;
    fma.rn.f32 %f13, %f12, 0fBE124925, 0f3F800000;
    fma.rn.f32 %f14, %f11, 0f3E4CCCCD, %f13;
    fma.rn.f32 %f13, %f10, 0fBEAAAAAB, %f14;
    mul.f32 %f15, %f9, %f13;
    sub.f32 %f2, 0f3FC90FDB, %f15;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry safe_asin(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<12>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, 0f00000000;
    setp.ge.f32 %p0, %f0, 0fBF800000;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.le.f32 %p0, %f0, 0f3F800000;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r1, %r3;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r1, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_8;
    bra if_false_9;
if_true_8:
    mul.f32 %f3, %f0, %f0;
    fma.rn.f32 %f4, %f3, 0fBF800000, 0f3F800000;
    sqrt.approx.f32 %f5, %f4;
    div.approx.f32 %f6, %f0, %f5;
    mul.f32 %f7, %f6, %f6;
    mul.f32 %f8, %f7, %f7;
    mul.f32 %f9, %f8, %f7;
    fma.rn.f32 %f10, %f9, 0fBE124925, 0f3F800000;
    fma.rn.f32 %f11, %f8, 0f3E4CCCCD, %f10;
    fma.rn.f32 %f10, %f7, 0fBEAAAAAB, %f11;
    mul.f32 %f2, %f6, %f10;
    mov.f32 %f1, %f2;
    bra if_merge_10;
if_false_9:
    setp.gt.f32 %p0, %f0, 0f00000000;
    @%p0 mov.f32 %f2, 0f3FC90FDA;
    @!%p0 mov.f32 %f2, 0fBFC90FDA;
    mov.f32 %f1, %f2;
    bra if_merge_10;
if_merge_10:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry phase_unwrap(
    .param .u64 out, .param .u64 re, .param .u64 im, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [re];
    ld.param.u64 %rd2, [im];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    div.approx.f32 %f3, %f1, %f0;
    mul.f32 %f4, %f3, %f3;
    mul.f32 %f5, %f4, %f4;
    fma.rn.f32 %f6, %f5, 0f3E4CCCCD, %f3;
    fma.rn.f32 %f2, %f4, 0fBEAAAAAB, %f6;
    mov.f32 %f0, %f2;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.gt.f32 %p0, %f0, 0f40490FDB;
    @%p0 bra while_body_6;
    bra while_cond_8;
while_body_6:
    sub.f32 %f1, %f0, 0f40C90FDB;
    mov.f32 %f0, %f1;
    bra while_cond_5;
while_cond_8:
    setp.lt.f32 %p0, %f0, 0fC0490FDB;
    @%p0 bra while_body_9;
    bra while_exit_10;
while_body_9:
    add.f32 %f2, %f0, 0f40C90FDB;
    mov.f32 %f0, %f2;
    bra while_cond_8;
while_exit_10:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}
