.version 9.0
.target sm_120
.address_size 64

.visible .entry kernel_sum_range_a(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_sum_range_merge_5:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_7;
    bra inline_sum_range_merge_5;
for_body_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r1, %r3;
    mov.s32 %r1, %r4;
    bra for_inc_8;
for_inc_8:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_6;
}

.visible .entry kernel_sum_range_b(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    div.s32 %r1, %r0, 2;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_sum_range_merge_5:
    mov.s32 %r4, 0;
    mov.s32 %r5, %r1;
    bra for_cond_12;
for_cond_6:
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra for_body_7;
    bra inline_sum_range_merge_5;
for_body_7:
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd3, %r6;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r6, [%rd2];
    add.s32 %r7, %r2, %r6;
    mov.s32 %r2, %r7;
    bra for_inc_8;
for_inc_8:
    add.s32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra for_cond_6;
inline_sum_range_merge_11:
    st.global.s32 [%rd0], %r2;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r4;
    add.u64 %rd2, %rd0, 8;
    add.s32 %r7, %r2, %r4;
    st.global.s32 [%rd2], %r7;
    bra if_merge_4;
for_cond_12:
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra for_body_13;
    bra inline_sum_range_merge_11;
for_body_13:
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r7, [%rd2];
    add.s32 %r6, %r4, %r7;
    mov.s32 %r4, %r6;
    bra for_inc_14;
for_inc_14:
    add.s32 %r7, %r5, 1;
    mov.s32 %r5, %r7;
    bra for_cond_12;
}

.visible .entry variable_shift(
    .param .u64 out, .param .u64 in, .param .u64 shifts, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [shifts];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.u32 %r2, [%rd1];
    and.b32 %r3, %r2, 31;
    add.u64 %rd3, %rd0, %rd4;
    shl.b32 %r0, %r1, %r3;
    st.global.u32 [%rd3], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry pop_count_array(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    and.b32 %r4, %r3, 255;
    mov.s32 %r3, 0;
    bra for_cond_10;
for_inc_7:
    add.s32 %r5, %r2, 1;
    mov.s32 %r2, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
inline_pop_count_byte_merge_9:
    add.s32 %r6, %r1, %r3;
    mov.s32 %r1, %r6;
    bra for_inc_7;
for_cond_10:
    shr.s32 %r7, %r4, 0;
    and.b32 %r8, %r7, 1;
    add.s32 %r7, %r3, %r8;
    shr.s32 %r8, %r4, 1;
    and.b32 %r9, %r8, 1;
    add.s32 %r8, %r7, %r9;
    shr.s32 %r7, %r4, 2;
    and.b32 %r9, %r7, 1;
    add.s32 %r7, %r8, %r9;
    shr.s32 %r8, %r4, 3;
    and.b32 %r9, %r8, 1;
    add.s32 %r8, %r7, %r9;
    shr.s32 %r7, %r4, 4;
    and.b32 %r9, %r7, 1;
    add.s32 %r7, %r8, %r9;
    shr.s32 %r8, %r4, 5;
    and.b32 %r9, %r8, 1;
    add.s32 %r8, %r7, %r9;
    shr.s32 %r7, %r4, 6;
    and.b32 %r9, %r7, 1;
    add.s32 %r7, %r8, %r9;
    shr.s32 %r8, %r4, 7;
    and.b32 %r9, %r8, 1;
    add.s32 %r8, %r7, %r9;
    mov.s32 %r3, %r8;
    bra inline_pop_count_byte_merge_9;
}
