.version 9.0
.target sm_120
.address_size 64

.visible .entry unsigned_cmp(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r0, [%rd1];
    mov.s32 %r3, 0;
    cvt.u32.s32 %r4, %r0;
    setp.gt.u32 %p0, %r1, %r4;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r3, 1;
    bra if_merge_7;
if_merge_7:
    cvt.s32.u32 %r4, %r1;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    add.s32 %r4, %r3, 2;
    mov.s32 %r3, %r4;
    bra if_merge_10;
if_merge_10:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r3;
    bra if_merge_4;
}

.visible .entry unsigned_wrap(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    add.u32 %r2, %r1, 4294967295;
    shl.b32 %r3, %r1, 1;
    shr.b32 %r4, %r1, 1;
    sub.u32 %r5, %r1, 1;
    and.b32 %r1, %r5, 255;
    add.u64 %rd1, %rd0, %rd3;
    xor.b32 %r0, %r2, %r3;
    xor.b32 %r5, %r0, %r4;
    xor.b32 %r2, %r5, %r1;
    st.global.u32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ll_arith(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.s64 %rd1, [%rd3];
    add.u64 %rd3, %rd2, %rd6;
    ld.global.s64 %rd2, [%rd3];
    add.s64 %rd3, %rd1, %rd2;
    sub.s64 %rd4, %rd1, %rd2;
    mul.lo.s64 %rd5, %rd1, %rd2;
    shr.s64 %rd2, %rd1, 3;
    add.u64 %rd1, %rd0, %rd6;
    add.s64 %rd0, %rd3, %rd4;
    add.s64 %rd3, %rd0, %rd5;
    add.s64 %rd4, %rd3, %rd2;
    st.global.s64 [%rd1], %rd4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ull_arith(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.u64 %rd1, [%rd3];
    add.u64 %rd3, %rd2, %rd6;
    ld.global.u64 %rd2, [%rd3];
    and.b64 %rd3, %rd1, %rd2;
    xor.b64 %rd4, %rd1, %rd2;
    or.b64 %rd5, %rd3, %rd4;
    mul.lo.u64 %rd3, %rd1, %rd2;
    add.u64 %rd4, %rd5, %rd3;
    shr.b64 %rd1, %rd4, 2;
    add.u64 %rd2, %rd0, %rd6;
    st.global.u64 [%rd2], %rd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int_minmax(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r0, [%rd1];
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r3, %r1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r3, %r0;
    bra tern_merge_7;
tern_merge_7:
    setp.gt.s32 %p0, %r1, %r0;
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r4, %r1;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r4, %r0;
    bra tern_merge_10;
tern_merge_10:
    shl.b32 %r5, %r2, 1;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r3;
    add.s32 %r3, %r5, 1;
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd2, %rd0, %rd6;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
}

.visible .entry chained_cmp(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r0, [%rd4];
    setp.lt.s32 %p0, %r1, %r3;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.lt.s32 %p0, %r3, %r0;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r4, %r7;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r4, 0;
    bra land_merge_7;
land_merge_7:
    setp.le.s32 %p0, %r1, %r3;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.le.s32 %p0, %r3, %r0;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r5, %r8;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r5, 0;
    bra land_merge_10;
land_merge_10:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd2, %rd0, %rd6;
    shl.b32 %r6, %r5, 1;
    add.s32 %r5, %r4, %r6;
    st.global.s32 [%rd2], %r5;
    bra if_merge_4;
}

.visible .entry bitfield(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    and.b32 %r2, %r1, 255;
    shr.b32 %r3, %r1, 8;
    and.b32 %r4, %r3, 255;
    shr.b32 %r3, %r1, 16;
    and.b32 %r1, %r3, 255;
    shl.b32 %r3, %r2, 16;
    shl.b32 %r2, %r4, 8;
    or.b32 %r4, %r3, %r2;
    or.b32 %r3, %r4, %r1;
    add.u64 %rd1, %rd0, %rd3;
    st.global.u32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry overflow_check(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r0, [%rd1];
    cvt.s64.s32 %rd3, %r1;
    cvt.s64.s32 %rd2, %r0;
    add.s64 %rd1, %rd3, %rd2;
    setp.gt.s64 %p0, %rd1, 2147483647;
    @%p0 bra lor_skip_6;
    bra lor_rhs_5;
if_merge_4:
    ret;
lor_rhs_5:
    setp.lt.s64 %p0, %rd1, -2147483648;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r3, %r5;
    bra lor_merge_7;
lor_skip_6:
    mov.s32 %r3, 1;
    bra lor_merge_7;
lor_merge_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    add.s32 %r4, %r1, %r0;
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r3, 0;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r3, %r4;
    bra tern_merge_10;
tern_merge_10:
    st.global.s32 [%rd3], %r3;
    bra if_merge_4;
}
