.version 9.0
.target sm_120
.address_size 64

.visible .entry struct_copy(
    .param .u64 out, .param .u64 xs, .param .u64 ys, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [xs];
    ld.param.u64 %rd2, [ys];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    shl.b32 %r1, %r2, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f0;
    add.s32 %r2, %r1, 1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd0, %rd6;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry postfix_subscript(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    add.s32 %r3, %r1, 1;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r2, %r4;
    mov.s32 %r1, %r3;
    mov.s32 %r2, %r5;
    bra while_cond_5;
while_exit_7:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
}

.visible .entry switch_on_cast(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.s32 %r1, 0;
    mul.f32 %f1, %f0, 0f40800000;
    cvt.rzi.s32.f32 %r0, %f1;
    bra switch_dispatch_16;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
case_6:
    mov.s32 %r1, 0;
    bra switch_exit_5;
case_8:
    mov.s32 %r1, 1;
    bra switch_exit_5;
case_10:
    mov.s32 %r1, 2;
    bra switch_exit_5;
case_12:
    mov.s32 %r1, 3;
    bra switch_exit_5;
default_14:
    mov.s32 %r1, 4;
    bra switch_exit_5;
switch_dispatch_16:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra case_6;
    bra switch_next_17;
switch_next_17:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra case_8;
    bra switch_next_18;
switch_next_18:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 bra case_10;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p0, %r0, 3;
    @%p0 bra case_12;
    bra default_14;
}

.visible .entry neg_offset(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.ge.s32 %p0, %r2, 2;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r0, %r5;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    sub.s32 %r3, %r2, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r0, %r3;
    sub.s32 %r0, %r2, 2;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r0, %r4, %r2;
    add.u64 %rd1, %rd0, %rd3;
    st.global.s32 [%rd1], %r0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry local_arr_reinit(
    .param .u64 out, .param .u64 data, .param .s32 rows, .param .s32 cols)
{
    .local .align 4 .b8 _local_10[16];
    .reg .b32 %r<13>;
    .reg .b64 %rd<8>;
    .reg .pred %p<5>;

    mov.u64 %rd0, _local_10;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    st.local.s32 [%rd0], 0;
    add.u64 %rd3, %rd0, 4;
    st.local.s32 [%rd3], 0;
    add.u64 %rd3, %rd0, 8;
    st.local.s32 [%rd3], 0;
    add.u64 %rd3, %rd0, 12;
    st.local.s32 [%rd3], 0;
    mov.s32 %r4, 0;
    mul.lo.s32 %r5, %r3, %r1;
    bra for_cond_9;
for_inc_7:
    add.s32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r4, %r1;
    @%p1 bra land_rhs_13;
    bra land_skip_14;
for_body_10:
    shl.b32 %r7, %r4, 2;
    cvt.s64.s32 %rd5, %r7;
    add.u64 %rd3, %rd0, %rd5;
    add.s32 %r8, %r5, %r4;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd6, %r9;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.s32 %r8, [%rd4];
    st.local.s32 [%rd3], %r8;
    bra for_inc_11;
for_inc_11:
    add.s32 %r9, %r4, 1;
    mov.s32 %r4, %r9;
    bra for_cond_9;
for_exit_12:
    mov.s32 %r8, 0;
    bra for_cond_16;
land_rhs_13:
    setp.lt.s32 %p2, %r4, 4;
    selp.s32 %r11, 1, 0, %p2;
    mov.s32 %r9, %r11;
    bra land_merge_15;
land_skip_14:
    mov.s32 %r9, 0;
    bra land_merge_15;
land_merge_15:
    setp.ne.s32 %p3, %r9, 0;
    @%p3 bra for_body_10;
    bra for_exit_12;
for_cond_16:
    setp.lt.s32 %p1, %r8, 4;
    @%p1 bra land_rhs_20;
    bra land_skip_21;
for_body_17:
    shl.b32 %r7, %r8, 2;
    cvt.s64.s32 %rd7, %r7;
    add.u64 %rd3, %rd0, %rd7;
    ld.local.s32 %r9, [%rd3];
    add.s32 %r10, %r2, %r9;
    mov.s32 %r2, %r10;
    bra for_inc_18;
for_inc_18:
    add.s32 %r9, %r8, 1;
    mov.s32 %r8, %r9;
    bra for_cond_16;
land_rhs_20:
    setp.lt.s32 %p2, %r8, %r1;
    selp.s32 %r12, 1, 0, %p2;
    mov.s32 %r10, %r12;
    bra land_merge_22;
land_skip_21:
    mov.s32 %r10, 0;
    bra land_merge_22;
land_merge_22:
    setp.ne.s32 %p4, %r10, 0;
    @%p4 bra for_body_17;
    bra for_inc_7;
}
