.version 9.0
.target sm_120
.address_size 64

.visible .entry branch_two_vars(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r0, %r1;
    mov.s32 %r3, 0;
    bra if_merge_7;
if_false_6:
    sub.s32 %r4, 0, %r1;
    mov.s32 %r0, 0;
    mov.s32 %r3, %r4;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r4, %r2, 1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    add.s32 %r5, %r4, 1;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
}

.visible .entry conditional_two_accum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    setp.ge.s32 %p1, %r4, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_true_9:
    add.s32 %r6, %r1, %r4;
    mov.s32 %r1, %r6;
    bra for_inc_7;
if_false_10:
    sub.s32 %r6, 0, %r4;
    add.s32 %r7, %r2, %r6;
    mov.s32 %r2, %r7;
    bra for_inc_7;
}

.visible .entry find_pair(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<13>;
    .reg .b64 %rd<7>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, -1;
    mov.s32 %r2, -1;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    add.s32 %r5, %r4, 1;
    mov.s32 %r6, %r5;
    shl.b32 %r7, %r4, 2;
    cvt.s64.s32 %rd5, %r7;
    add.u64 %rd3, %rd1, %rd5;
    bra for_cond_12;
for_inc_7:
    add.s32 %r7, %r4, 1;
    mov.s32 %r4, %r7;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd4, %rd0, 4;
    st.global.s32 [%rd4], %r2;
    bra if_merge_4;
land_rhs_9:
    setp.eq.s32 %p1, %r3, 0;
    selp.s32 %r11, 1, 0, %p1;
    mov.s32 %r8, %r11;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r8, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r8, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
for_cond_12:
    setp.lt.s32 %p1, %r6, %r0;
    @%p1 bra land_rhs_16;
    bra land_skip_17;
for_body_13:
    ld.global.s32 %r8, [%rd3];
    shl.b32 %r9, %r6, 2;
    cvt.s64.s32 %rd6, %r9;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.s32 %r9, [%rd4];
    add.s32 %r10, %r8, %r9;
    setp.eq.s32 %p2, %r10, 0;
    @%p2 bra if_true_19;
    bra for_inc_14;
for_inc_14:
    add.s32 %r9, %r6, 1;
    mov.s32 %r6, %r9;
    bra for_cond_12;
land_rhs_16:
    setp.eq.s32 %p2, %r3, 0;
    selp.s32 %r12, 1, 0, %p2;
    mov.s32 %r10, %r12;
    bra land_merge_18;
land_skip_17:
    mov.s32 %r10, 0;
    bra land_merge_18;
land_merge_18:
    setp.ne.s32 %p3, %r10, 0;
    @%p3 bra for_body_13;
    bra for_inc_7;
if_true_19:
    mov.s32 %r1, %r4;
    mov.s32 %r2, %r6;
    mov.s32 %r3, 1;
    bra for_inc_14;
}

.visible .entry gcd_loop(
    .param .u64 out, .param .s32 a_val, .param .s32 b_val)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [a_val];
    ld.param.s32 %r1, [b_val];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, %r0;
    mov.s32 %r3, %r1;
    mov.s32 %r0, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.ne.s32 %p0, %r3, 0;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    rem.s32 %r1, %r2, %r3;
    add.s32 %r4, %r0, 1;
    mov.s32 %r2, %r3;
    mov.s32 %r3, %r1;
    mov.s32 %r0, %r4;
    bra while_cond_5;
while_exit_7:
    st.global.s32 [%rd0], %r2;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}
