.version 9.0
.target sm_120
.address_size 64

.visible .entry ptr_field_index(
    .param .u64 out, .param .u64 arr, .param .s32 n)
{
    .local .align 16 .b8 _local_12[12];
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_12;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [arr];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.local.u64 [%rd0], %rd2;
    add.u64 %rd2, %rd0, 8;
    st.local.s32 [%rd2], %r0;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r0, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_span_sum_merge_5:
    ld.local.u64 %rd2, [%rd0];
    add.u64 %rd3, %rd0, 8;
    ld.local.s32 %r1, [%rd3];
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
for_cond_6:
    add.u64 %rd3, %rd0, 8;
    ld.local.s32 %r2, [%rd3];
    setp.lt.s32 %p0, %r0, %r2;
    @%p0 bra for_body_7;
    bra inline_span_sum_merge_5;
for_body_7:
    ld.local.u64 %rd4, [%rd0];
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd5, %rd4, %rd6;
    ld.global.f32 %f1, [%rd5];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_8;
for_inc_8:
    add.s32 %r2, %r0, 1;
    mov.s32 %r0, %r2;
    bra for_cond_6;
}

.visible .entry scatter_write(
    .param .u64 pp, .param .u64 src, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [pp];
    ld.param.u64 %rd1, [src];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.u64 %rd2, [%rd0];
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd2, %rd3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}
