.version 9.0
.target sm_120
.address_size 64

.visible .entry param_reuse(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r1, %r3;
    mov.s32 %r1, %r4;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd2, %r4;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r4, %r1, %r0;
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
}

.visible .entry param_shadow(
    .param .u64 out, .param .f32 alpha, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.f32 %f0, [alpha];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    setp.lt.f32 %p0, %f0, 0f00000000;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    sub.f32 %f1, 0f00000000, %f0;
    mov.f32 %f0, %f1;
    bra if_merge_7;
if_merge_7:
    setp.gt.f32 %p0, %f0, 0f3F800000;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.f32 %f0, 0f3F800000;
    bra if_merge_10;
if_merge_10:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    cvt.rn.f32.s32 %f1, %r2;
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
}

.visible .entry multi_param_modify(
    .param .u64 out, .param .s32 a, .param .s32 b, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [a];
    ld.param.s32 %r1, [b];
    ld.param.s32 %r2, [n];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r0, 1;
    add.s32 %r3, %r2, 1;
    sub.s32 %r2, %r1, %r3;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd2, %r5;
    add.u64 %rd1, %rd0, %rd2;
    mul.lo.s32 %r5, %r2, %r4;
    add.s32 %r4, %r3, %r5;
    st.global.s32 [%rd1], %r4;
    mov.s32 %r0, %r3;
    mov.s32 %r1, %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry param_as_index(
    .param .u64 out, .param .u64 table, .param .s32 base, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [table];
    ld.param.s32 %r0, [base];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.s32 %r1, %r0, %r3;
    and.b32 %r2, %r1, 31;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
