.version 9.0
.target sm_120
.address_size 64

.visible .entry pre_inc_subscript(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    add.s32 %r1, %r2, 1;
    setp.lt.s32 %p0, %r1, %r0;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    add.s32 %r1, %r2, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd0, %rd4;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r2, [%rd1];
    st.global.s32 [%rd2], %r2;
    add.u64 %rd0, %rd0, %rd3;
    st.global.s32 [%rd0], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry post_inc_subscript(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    shl.b32 %r3, %r2, 2;
    add.s32 %r4, %r3, 3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r0, %r2, 2;
    add.s32 %r3, %r1, 1;
    add.s32 %r4, %r0, %r1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd0, %rd4;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s32 %r4, [%rd3];
    st.global.s32 [%rd2], %r4;
    add.s32 %r5, %r3, 1;
    add.s32 %r4, %r0, %r3;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd0, %rd6;
    ld.global.s32 %r4, [%rd3];
    shl.b32 %r3, %r4, 1;
    st.global.s32 [%rd2], %r3;
    add.s32 %r4, %r5, 1;
    add.s32 %r3, %r0, %r5;
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd2, %rd0, %rd7;
    ld.global.s32 %r3, [%rd3];
    mul.lo.s32 %r5, %r3, 3;
    st.global.s32 [%rd2], %r5;
    add.s32 %r3, %r4, 1;
    add.s32 %r5, %r0, %r4;
    shl.b32 %r0, %r5, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd2, %rd0, %rd8;
    ld.global.s32 %r4, [%rd3];
    shl.b32 %r5, %r4, 2;
    st.global.s32 [%rd2], %r5;
    mov.s32 %r1, %r3;
    bra if_merge_4;
}

.visible .entry scope_shadow(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    shl.b32 %r2, %r2, 1;
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r0, %r2, %r1;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry struct_ptr_iter(
    .param .u64 out, .param .u64 items, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [items];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    shl.b32 %r1, %r0, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd1, %rd2, 4;
    ld.global.s32 %r3, [%rd1];
    add.s32 %r4, %r1, %r3;
    add.s32 %r1, %r0, %r4;
    add.u64 %rd1, %rd2, 8;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd3, %rd1, 4;
    ld.global.s32 %r4, [%rd3];
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, %r5;
    add.u64 %rd1, %rd2, 16;
    ld.global.s32 %r4, [%rd1];
    add.u64 %rd3, %rd1, 4;
    ld.global.s32 %r1, [%rd3];
    add.s32 %r5, %r4, %r1;
    add.s32 %r4, %r3, %r5;
    add.u64 %rd1, %rd2, 24;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd3, %rd1, 4;
    ld.global.s32 %r3, [%rd3];
    add.s32 %r5, %r1, %r3;
    add.s32 %r1, %r4, %r5;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd1, %rd0, %rd5;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry mixed_inc(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    ld.global.s32 %r2, [%rd1];
    add.s32 %r3, %r1, 1;
    add.s32 %r4, %r2, 1;
    add.s32 %r2, %r1, %r4;
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r0, %r2, %r3;
    add.s32 %r1, %r0, %r4;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry loop_var_scope(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, -1;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    mov.s32 %r1, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
land_rhs_9:
    setp.lt.s32 %p1, %r3, %r0;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r6, %r7;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r6, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r6, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
}

.visible .entry chained_assignment(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    shl.b32 %r2, %r1, 1;
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r0, %r2, %r2;
    add.s32 %r1, %r0, %r2;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry assign_cmp(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.ne.s32 %p0, %r1, 0;
    @%p0 mov.s32 %r0, %r1;
    @!%p0 mov.s32 %r0, -1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry local_struct_arrow(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 8 .b8 _local_19[8];
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_19;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.s32 %r1, [%rd2];
    ld.global.s32 %r2, [%rd2];
    shl.b32 %r3, %r2, 1;
    st.local.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    st.local.s32 [%rd2], %r3;
    add.u64 %rd1, %rd1, %rd3;
    ld.local.s32 %r0, [%rd0];
    ld.local.s32 %r1, [%rd2];
    add.s32 %r2, %r0, %r1;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry multi_decrement(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r0, %r1, 15;
    mov.s32 %r1, %r0;
    mov.s32 %r0, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    sub.s32 %r3, %r1, 1;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    add.s32 %r4, %r0, 1;
    mov.s32 %r1, %r3;
    mov.s32 %r0, %r4;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}
