.version 9.0
.target sm_120
.address_size 64

.func (.param .s32 retval0) __devfn_binary_search(.param .u64 arr, .param .s32 target, .param .s32 lo, .param .s32 hi);
.func (.param .s32 retval0) __devfn_binary_search(
    .param .u64 arr, .param .s32 target, .param .s32 lo, .param .s32 hi)
{
    .reg .pred %p<1>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<2>;

entry_1:
    ld.param.u64 %rd0, [arr];
    ld.param.s32 %r0, [target];
    ld.param.s32 %r1, [lo];
    ld.param.s32 %r2, [hi];
    setp.gt.s32 %p0, %r1, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.param.s32 [retval0], -1;
    ret;
if_merge_4:
    add.s32 %r3, %r1, %r2;
    div.s32 %r4, %r3, 2;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd0, %r3;
    add.u64 %rd1, %rd0, %rd0;
    ld.global.s32 %r3, [%rd1];
    setp.eq.s32 %p0, %r3, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    st.param.s32 [retval0], %r3;
    ret;
if_merge_7:
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd1, %r3;
    add.u64 %rd1, %rd0, %rd1;
    ld.global.s32 %r3, [%rd1];
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    add.s32 %r3, %r4, 1;
    {
        .param .u64 _ca0_0;
        .param .s32 _ca1_0;
        .param .s32 _ca2_0;
        .param .s32 _ca3_0;
        .param .s32 _cr_0;
        st.param.u64 [_ca0_0], %rd0;
        st.param.s32 [_ca1_0], %r0;
        st.param.s32 [_ca2_0], %r3;
        st.param.s32 [_ca3_0], %r2;
        call.uni (_cr_0), __devfn_binary_search, (_ca0_0, _ca1_0, _ca2_0, _ca3_0);
        ld.param.s32 %r5, [_cr_0];
    }
    st.param.s32 [retval0], %r5;
    ret;
if_merge_10:
    sub.s32 %r2, %r4, 1;
    {
        .param .u64 _ca0_1;
        .param .s32 _ca1_1;
        .param .s32 _ca2_1;
        .param .s32 _ca3_1;
        .param .s32 _cr_1;
        st.param.u64 [_ca0_1], %rd0;
        st.param.s32 [_ca1_1], %r0;
        st.param.s32 [_ca2_1], %r1;
        st.param.s32 [_ca3_1], %r2;
        call.uni (_cr_1), __devfn_binary_search, (_ca0_1, _ca1_1, _ca2_1, _ca3_1);
        ld.param.s32 %r3, [_cr_1];
    }
    st.param.s32 [retval0], %r3;
    ret;
}

.visible .entry bsearch_kernel(
    .param .u64 out, .param .u64 sorted, .param .u64 queries, .param .s32 arr_len, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [sorted];
    ld.param.u64 %rd2, [queries];
    ld.param.s32 %r0, [arr_len];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.s32 %r2, [%rd2];
    sub.s32 %r3, %r0, 1;
    {
        .param .u64 _ca0_0;
        .param .s32 _ca1_0;
        .param .s32 _ca2_0;
        .param .s32 _ca3_0;
        .param .s32 _cr_0;
        st.param.u64 [_ca0_0], %rd1;
        st.param.s32 [_ca1_0], %r2;
        st.param.s32 [_ca2_0], 0;
        st.param.s32 [_ca3_0], %r3;
        call.uni (_cr_0), __devfn_binary_search, (_ca0_0, _ca1_0, _ca2_0, _ca3_0);
        ld.param.s32 %r1, [_cr_0];
    }
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mish_grid_stride(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %nctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    cvt.s32.u32 %r1, %r3;
    mov.u32 %r3, %ctaid.x;
    mul.lo.u32 %r4, %r3, %r2;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    mul.f32 %f5, %f0, 0f3FB8AA3B;
    ex2.approx.f32 %f1, %f5;
    add.f32 %f2, 0f3F800000, %f1;
    mul.f32 %f6, %f2, 0f3F317218;
    lg2.approx.f32 %f1, %f6;
    mul.f32 %f2, %f1, %f1;
    add.f32 %f3, 0f41D80000, %f2;
    mul.f32 %f4, %f1, %f3;
    mul.f32 %f1, 0f41100000, %f2;
    add.f32 %f3, 0f41D80000, %f1;
    div.approx.f32 %f2, %f4, %f3;
    mul.f32 %f1, %f0, %f2;
    bra inline_activation_merge_6;
for_inc_4:
    add.s32 %r3, %r4, %r1;
    mov.s32 %r4, %r3;
    bra for_cond_2;
for_exit_5:
    ret;
inline_activation_merge_6:
    st.global.f32 [%rd2], %f1;
    bra for_inc_4;
}

.visible .entry many_params(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .u64 e, .param .u64 f, .param .u64 g, .param .u64 h, .param .f32 w0, .param .f32 w1, .param .f32 w2, .param .f32 w3, .param .f32 w4, .param .f32 w5, .param .s32 n)
{
    .reg .f32 %f<8>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<10>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.u64 %rd5, [e];
    ld.param.u64 %rd6, [f];
    ld.param.u64 %rd7, [g];
    ld.param.u64 %rd8, [h];
    ld.param.f32 %f0, [w0];
    ld.param.f32 %f1, [w1];
    ld.param.f32 %f2, [w2];
    ld.param.f32 %f3, [w3];
    ld.param.f32 %f4, [w4];
    ld.param.f32 %f5, [w5];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd1, %rd1, %rd9;
    ld.global.f32 %f6, [%rd1];
    mul.f32 %f7, %f6, %f0;
    add.u64 %rd2, %rd2, %rd9;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f6, %f0, %f1;
    add.f32 %f1, %f7, %f6;
    add.u64 %rd3, %rd3, %rd9;
    ld.global.f32 %f0, [%rd3];
    mul.f32 %f7, %f0, %f2;
    add.f32 %f6, %f1, %f7;
    add.u64 %rd4, %rd4, %rd9;
    ld.global.f32 %f2, [%rd4];
    mul.f32 %f0, %f2, %f3;
    add.f32 %f1, %f6, %f0;
    add.u64 %rd5, %rd5, %rd9;
    ld.global.f32 %f7, [%rd5];
    mul.f32 %f3, %f7, %f4;
    add.f32 %f2, %f1, %f3;
    add.u64 %rd6, %rd6, %rd9;
    ld.global.f32 %f6, [%rd6];
    mul.f32 %f0, %f6, %f5;
    add.f32 %f4, %f2, %f0;
    add.u64 %rd7, %rd7, %rd9;
    ld.global.f32 %f7, [%rd7];
    add.f32 %f1, %f4, %f7;
    add.u64 %rd8, %rd8, %rd9;
    ld.global.f32 %f3, [%rd8];
    add.f32 %f5, %f1, %f3;
    add.u64 %rd0, %rd0, %rd9;
    st.global.f32 [%rd0], %f5;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry multi_reduce(
    .param .u64 out_sum, .param .u64 out_min, .param .u64 out_max, .param .u64 out_count, .param .u64 in, .param .f32 threshold, .param .s32 n)
{
    .shared .f32 s_sum[256];
    .shared .f32 s_min[256];
    .shared .f32 s_max[256];
    .shared .s32 s_cnt[256];
    .reg .f32 %f<3>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<21>;
    .reg .pred %p<2>;

    mov.u64 %rd0, s_sum;
    mov.u64 %rd1, s_min;
    mov.u64 %rd2, s_max;
    mov.u64 %rd3, s_cnt;
entry_1:
    ld.param.u64 %rd4, [out_sum];
    ld.param.u64 %rd5, [out_min];
    ld.param.u64 %rd6, [out_max];
    ld.param.u64 %rd7, [out_count];
    ld.param.u64 %rd8, [in];
    ld.param.f32 %f0, [threshold];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd9, %rd8, %rd10;
    ld.global.f32 %f1, [%rd9];
    @%p0 mov.f32 %f2, %f1;
    @!%p0 mov.f32 %f2, 0f00000000;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd11, %r1;
    add.u64 %rd8, %rd0, %rd11;
    st.shared.f32 [%rd8], %f2;
    add.u64 %rd9, %rd1, %rd11;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 mov.f32 %f1, %f2;
    @!%p0 mov.f32 %f1, 0f7149F2CA;
    st.shared.f32 [%rd9], %f1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd12, %r4;
    add.u64 %rd8, %rd2, %rd12;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 mov.f32 %f1, %f2;
    @!%p0 mov.f32 %f1, 0fF149F2CA;
    st.shared.f32 [%rd8], %f1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd13, %r1;
    add.u64 %rd9, %rd3, %rd13;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra land_rhs_11;
    bra land_skip_12;
land_rhs_11:
    setp.gt.f32 %p0, %f2, %f0;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r4, %r7;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r4, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p1, %r4, 0;
    @%p1 mov.s32 %r0, 1;
    @!%p1 mov.s32 %r0, 0;
    st.shared.s32 [%rd9], %r0;
    bar.sync 0;
    mov.u32 %r3, %ntid.x;
    shr.b32 %r1, %r3, 1;
    cvt.s32.u32 %r4, %r1;
    shl.b32 %r0, %r2, 2;
    bra for_cond_17;
for_cond_17:
    setp.gt.s32 %p0, %r4, 0;
    @%p0 bra for_body_18;
    bra for_exit_20;
for_body_18:
    setp.lt.s32 %p1, %r2, %r4;
    @%p1 bra if_true_21;
    bra if_merge_23;
for_inc_19:
    shr.s32 %r3, %r4, 1;
    mov.s32 %r4, %r3;
    bra for_cond_17;
for_exit_20:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_30;
    bra if_merge_32;
if_true_21:
    cvt.s64.s32 %rd14, %r0;
    add.u64 %rd8, %rd0, %rd14;
    add.s32 %r1, %r2, %r4;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd15, %r5;
    add.u64 %rd9, %rd0, %rd15;
    ld.shared.f32 %f0, [%rd9];
    ld.shared.f32 %f2, [%rd8];
    add.f32 %f1, %f2, %f0;
    st.shared.f32 [%rd8], %f1;
    add.u64 %rd8, %rd1, %rd15;
    ld.shared.f32 %f0, [%rd8];
    add.u64 %rd9, %rd1, %rd14;
    ld.shared.f32 %f2, [%rd9];
    setp.lt.f32 %p1, %f0, %f2;
    @%p1 bra if_true_24;
    bra if_merge_26;
if_merge_23:
    bar.sync 0;
    bra for_inc_19;
if_true_24:
    add.u64 %rd8, %rd1, %rd14;
    add.s32 %r1, %r2, %r4;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd16, %r5;
    add.u64 %rd9, %rd1, %rd16;
    ld.shared.f32 %f1, [%rd9];
    st.shared.f32 [%rd8], %f1;
    bra if_merge_26;
if_merge_26:
    add.s32 %r1, %r2, %r4;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd17, %r5;
    add.u64 %rd8, %rd2, %rd17;
    ld.shared.f32 %f0, [%rd8];
    add.u64 %rd9, %rd2, %rd14;
    ld.shared.f32 %f2, [%rd9];
    setp.gt.f32 %p1, %f0, %f2;
    @%p1 bra if_true_27;
    bra if_merge_29;
if_true_27:
    add.u64 %rd8, %rd2, %rd14;
    add.s32 %r1, %r2, %r4;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd18, %r5;
    add.u64 %rd9, %rd2, %rd18;
    ld.shared.f32 %f1, [%rd9];
    st.shared.f32 [%rd8], %f1;
    bra if_merge_29;
if_merge_29:
    add.u64 %rd8, %rd3, %rd14;
    add.s32 %r1, %r2, %r4;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd19, %r5;
    add.u64 %rd9, %rd3, %rd19;
    ld.shared.s32 %r1, [%rd9];
    ld.shared.s32 %r5, [%rd8];
    add.s32 %r6, %r5, %r1;
    st.shared.s32 [%rd8], %r6;
    bra if_merge_23;
if_true_30:
    mov.u32 %r2, %ctaid.x;
    shl.b32 %r4, %r2, 2;
    cvt.u64.u32 %rd20, %r4;
    add.u64 %rd4, %rd4, %rd20;
    ld.shared.f32 %f0, [%rd0];
    st.global.f32 [%rd4], %f0;
    add.u64 %rd5, %rd5, %rd20;
    ld.shared.f32 %f2, [%rd1];
    st.global.f32 [%rd5], %f2;
    add.u64 %rd6, %rd6, %rd20;
    ld.shared.f32 %f1, [%rd2];
    st.global.f32 [%rd6], %f1;
    add.u64 %rd7, %rd7, %rd20;
    ld.shared.s32 %r0, [%rd3];
    st.global.s32 [%rd7], %r0;
    bra if_merge_32;
if_merge_32:
    ret;
}

.visible .entry kmeans_assign(
    .param .u64 assignments, .param .u64 points_x, .param .u64 points_y, .param .u64 centroids_x, .param .u64 centroids_y, .param .s32 K, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [assignments];
    ld.param.u64 %rd1, [points_x];
    ld.param.u64 %rd2, [points_y];
    ld.param.u64 %rd3, [centroids_x];
    ld.param.u64 %rd4, [centroids_y];
    ld.param.s32 %r0, [K];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.ge.s32 %p0, %r4, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd5, %rd1, %rd6;
    ld.global.f32 %f0, [%rd5];
    add.u64 %rd1, %rd2, %rd6;
    ld.global.f32 %f1, [%rd1];
    mov.f32 %f2, 0f7149F2CA;
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd5, %rd3, %rd7;
    ld.global.f32 %f3, [%rd5];
    sub.f32 %f4, %f0, %f3;
    add.u64 %rd2, %rd4, %rd7;
    ld.global.f32 %f3, [%rd2];
    sub.f32 %f5, %f1, %f3;
    mul.f32 %f3, %f4, %f4;
    mul.f32 %f4, %f5, %f5;
    add.f32 %f5, %f3, %f4;
    setp.lt.f32 %p1, %f5, %f2;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r3, 1;
    mov.s32 %r3, %r2;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd8, %r5;
    add.u64 %rd1, %rd0, %rd8;
    st.global.s32 [%rd1], %r1;
    ret;
if_true_9:
    mov.f32 %f2, %f5;
    mov.s32 %r1, %r3;
    bra for_inc_7;
}

.visible .entry euler_step(
    .param .u64 px, .param .u64 py, .param .u64 pz, .param .u64 vx, .param .u64 vy, .param .u64 vz, .param .u64 ax, .param .u64 ay, .param .u64 az, .param .f32 dt, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [px];
    ld.param.u64 %rd1, [py];
    ld.param.u64 %rd2, [pz];
    ld.param.u64 %rd3, [vx];
    ld.param.u64 %rd4, [vy];
    ld.param.u64 %rd5, [vz];
    ld.param.u64 %rd6, [ax];
    ld.param.u64 %rd7, [ay];
    ld.param.u64 %rd8, [az];
    ld.param.f32 %f0, [dt];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd3, %rd3, %rd10;
    add.u64 %rd6, %rd6, %rd10;
    ld.global.f32 %f1, [%rd6];
    mul.f32 %f2, %f1, %f0;
    ld.global.f32 %f1, [%rd9];
    add.f32 %f3, %f1, %f2;
    st.global.f32 [%rd9], %f3;
    add.u64 %rd4, %rd4, %rd10;
    add.u64 %rd7, %rd7, %rd10;
    ld.global.f32 %f2, [%rd7];
    mul.f32 %f1, %f2, %f0;
    ld.global.f32 %f3, [%rd6];
    add.f32 %f2, %f3, %f1;
    st.global.f32 [%rd6], %f2;
    add.u64 %rd5, %rd5, %rd10;
    add.u64 %rd8, %rd8, %rd10;
    ld.global.f32 %f1, [%rd8];
    mul.f32 %f3, %f1, %f0;
    ld.global.f32 %f2, [%rd4];
    add.f32 %f1, %f2, %f3;
    st.global.f32 [%rd4], %f1;
    add.u64 %rd0, %rd0, %rd10;
    ld.global.f32 %f3, [%rd9];
    mul.f32 %f2, %f3, %f0;
    ld.global.f32 %f1, [%rd0];
    add.f32 %f3, %f1, %f2;
    st.global.f32 [%rd0], %f3;
    add.u64 %rd1, %rd1, %rd10;
    ld.global.f32 %f2, [%rd6];
    mul.f32 %f1, %f2, %f0;
    ld.global.f32 %f3, [%rd1];
    add.f32 %f2, %f3, %f1;
    st.global.f32 [%rd1], %f2;
    add.u64 %rd2, %rd2, %rd10;
    ld.global.f32 %f1, [%rd4];
    mul.f32 %f3, %f1, %f0;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f0, %f2, %f3;
    st.global.f32 [%rd2], %f0;
    ret;
}
