.version 9.0
.target sm_120
.address_size 64

.visible .entry poly_eval(
    .param .u64 out, .param .u64 x, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [x];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    mul.f32 %f1, %f0, %f0;
    mul.f32 %f2, %f1, %f0;
    add.f32 %f3, %f2, %f1;
    add.f32 %f1, %f3, %f0;
    add.f32 %f2, %f1, 0f33D6BF95;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry dot2_kernel(
    .param .u64 out, .param .u64 ax, .param .u64 ay, .param .u64 bx, .param .u64 by, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [ax];
    ld.param.u64 %rd2, [ay];
    ld.param.u64 %rd3, [bx];
    ld.param.u64 %rd4, [by];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd0, %rd6;
    add.u64 %rd0, %rd1, %rd6;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd3, %rd6;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f0, %f1;
    add.u64 %rd0, %rd2, %rd6;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd3, %rd4, %rd6;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f3, %f0, %f1;
    add.f32 %f0, %f2, %f3;
    st.global.f32 [%rd5], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
