.version 9.0
.target sm_120
.address_size 64

.visible .entry live32(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<33>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.f32 %f1, %f0, 0f3F800000;
    add.f32 %f2, %f0, 0f40000000;
    add.f32 %f3, %f0, 0f40400000;
    add.f32 %f4, %f0, 0f40800000;
    add.f32 %f5, %f0, 0f40A00000;
    add.f32 %f6, %f0, 0f40C00000;
    add.f32 %f7, %f0, 0f40E00000;
    add.f32 %f8, %f0, 0f41000000;
    add.f32 %f9, %f0, 0f41100000;
    add.f32 %f10, %f0, 0f41200000;
    add.f32 %f11, %f0, 0f41300000;
    add.f32 %f12, %f0, 0f41400000;
    add.f32 %f13, %f0, 0f41500000;
    add.f32 %f14, %f0, 0f41600000;
    add.f32 %f15, %f0, 0f41700000;
    add.f32 %f16, %f0, 0f41800000;
    add.f32 %f17, %f0, 0f41880000;
    add.f32 %f18, %f0, 0f41900000;
    add.f32 %f19, %f0, 0f41980000;
    add.f32 %f20, %f0, 0f41A00000;
    add.f32 %f21, %f0, 0f41A80000;
    add.f32 %f22, %f0, 0f41B00000;
    add.f32 %f23, %f0, 0f41B80000;
    add.f32 %f24, %f0, 0f41C00000;
    add.f32 %f25, %f0, 0f41C80000;
    add.f32 %f26, %f0, 0f41D00000;
    add.f32 %f27, %f0, 0f41D80000;
    add.f32 %f28, %f0, 0f41E00000;
    add.f32 %f29, %f0, 0f41E80000;
    add.f32 %f30, %f0, 0f41F00000;
    add.f32 %f31, %f0, 0f41F80000;
    add.u64 %rd0, %rd0, %rd2;
    add.f32 %f32, %f0, %f1;
    add.f32 %f0, %f32, %f2;
    add.f32 %f1, %f0, %f3;
    add.f32 %f2, %f1, %f4;
    add.f32 %f32, %f2, %f5;
    add.f32 %f3, %f32, %f6;
    add.f32 %f0, %f3, %f7;
    add.f32 %f4, %f0, %f8;
    add.f32 %f1, %f4, %f9;
    add.f32 %f5, %f1, %f10;
    add.f32 %f2, %f5, %f11;
    add.f32 %f6, %f2, %f12;
    add.f32 %f32, %f6, %f13;
    add.f32 %f7, %f32, %f14;
    add.f32 %f3, %f7, %f15;
    add.f32 %f8, %f3, %f16;
    add.f32 %f0, %f8, %f17;
    add.f32 %f9, %f0, %f18;
    add.f32 %f4, %f9, %f19;
    add.f32 %f10, %f4, %f20;
    add.f32 %f1, %f10, %f21;
    add.f32 %f11, %f1, %f22;
    add.f32 %f5, %f11, %f23;
    add.f32 %f12, %f5, %f24;
    add.f32 %f2, %f12, %f25;
    add.f32 %f13, %f2, %f26;
    add.f32 %f6, %f13, %f27;
    add.f32 %f14, %f6, %f28;
    add.f32 %f32, %f14, %f29;
    add.f32 %f15, %f32, %f30;
    add.f32 %f7, %f15, %f31;
    st.global.f32 [%rd0], %f7;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry live_across_backedge(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 k)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [k];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.f32 %f1, %f0, 0f3F800000;
    mul.f32 %f2, %f0, 0f40000000;
    sub.f32 %f3, %f0, 0f3F800000;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r2, 0;
    mul.f32 %f4, %f1, %f2;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.f32 %f1, %f0, %f4;
    sub.f32 %f2, %f1, %f3;
    cvt.rn.f32.s32 %f1, %r2;
    add.f32 %f5, %f2, %f1;
    mov.f32 %f0, %f5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r0, %r2, 1;
    mov.s32 %r2, %r0;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
}

.visible .entry interleaved_use(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    and.b32 %r2, %r1, 255;
    shr.s32 %r3, %r1, 8;
    and.b32 %r4, %r3, 255;
    shr.s32 %r3, %r1, 16;
    and.b32 %r5, %r3, 255;
    shr.s32 %r3, %r1, 24;
    and.b32 %r6, %r3, 255;
    add.s32 %r3, %r1, %r2;
    mul.lo.s32 %r1, %r3, %r4;
    add.s32 %r3, %r1, %r5;
    sub.s32 %r1, %r3, %r6;
    add.s32 %r3, %r1, %r2;
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r0, %r2, %r4;
    add.s32 %r1, %r0, %r5;
    add.s32 %r2, %r1, %r6;
    add.s32 %r4, %r2, %r3;
    st.global.s32 [%rd0], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry multi_accum(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 k)
{
    .reg .f32 %f<19>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<12>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [k];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f00000000;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    mov.f32 %f7, 0f00000000;
    mov.s32 %r0, 0;
    mul.lo.s32 %r2, %r3, %r1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r2, %r0;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f8, [%rd2];
    add.f32 %f9, %f0, %f8;
    mul.f32 %f10, %f8, %f8;
    add.f32 %f11, %f1, %f10;
    mul.f32 %f12, %f10, %f8;
    add.f32 %f10, %f2, %f12;
    add.f32 %f12, %f8, 0f3F800000;
    div.approx.f32 %f13, 0f3F800000, %f12;
    add.f32 %f12, %f3, %f13;
    setp.gt.f32 %p1, %f8, 0f00000000;
    sub.f32 %f13, 0f00000000, %f8;
    @%p1 mov.f32 %f14, %f8;
    @!%p1 mov.f32 %f14, %f13;
    sqrt.approx.f32 %f15, %f14;
    add.f32 %f14, %f4, %f15;
    setp.gt.f32 %p1, %f8, 0f00000000;
    sub.f32 %f15, 0f00000000, %f8;
    @%p1 mov.f32 %f16, %f8;
    @!%p1 mov.f32 %f16, %f15;
    add.f32 %f15, %f5, %f16;
    and.b32 %r5, %r0, 1;
    cvt.rn.f32.s32 %f16, %r5;
    mul.f32 %f17, %f16, %f8;
    add.f32 %f16, %f6, %f17;
    shr.s32 %r6, %r0, 1;
    cvt.rn.f32.s32 %f17, %r6;
    mul.f32 %f18, %f17, %f8;
    add.f32 %f17, %f7, %f18;
    mov.f32 %f0, %f9;
    mov.f32 %f1, %f11;
    mov.f32 %f2, %f10;
    mov.f32 %f3, %f12;
    mov.f32 %f4, %f14;
    mov.f32 %f5, %f15;
    mov.f32 %f6, %f16;
    mov.f32 %f7, %f17;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r0, 1;
    mov.s32 %r0, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r3, 3;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f0;
    add.s32 %r6, %r5, 1;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd5, %r7;
    add.u64 %rd2, %rd0, %rd5;
    st.global.f32 [%rd2], %f1;
    add.s32 %r6, %r5, 2;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd6, %r7;
    add.u64 %rd2, %rd0, %rd6;
    st.global.f32 [%rd2], %f2;
    add.s32 %r6, %r5, 3;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd7, %r7;
    add.u64 %rd2, %rd0, %rd7;
    st.global.f32 [%rd2], %f3;
    add.s32 %r6, %r5, 4;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd8, %r7;
    add.u64 %rd2, %rd0, %rd8;
    st.global.f32 [%rd2], %f4;
    add.s32 %r6, %r5, 5;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd9, %r7;
    add.u64 %rd2, %rd0, %rd9;
    st.global.f32 [%rd2], %f5;
    add.s32 %r6, %r5, 6;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd10, %r7;
    add.u64 %rd2, %rd0, %rd10;
    st.global.f32 [%rd2], %f6;
    add.s32 %r6, %r5, 7;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd11, %r7;
    add.u64 %rd2, %rd0, %rd11;
    st.global.f32 [%rd2], %f7;
    bra if_merge_4;
}

.visible .entry long_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    add.s32 %r2, %r1, 1;
    shl.b32 %r1, %r2, 1;
    add.s32 %r3, %r1, 3;
    sub.s32 %r1, %r3, 1;
    mul.lo.s32 %r3, %r1, %r1;
    add.s32 %r4, %r3, %r2;
    div.s32 %r3, %r4, 2;
    xor.b32 %r4, %r3, %r1;
    add.s32 %r3, %r4, %r2;
    add.s32 %r2, %r3, %r1;
    add.u64 %rd0, %rd0, %rd2;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
