.version 9.0
.target sm_120
.address_size 64

.visible .entry namespace_test(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 t, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [t];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd0, %rd5;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd0, %rd3, %rd5;
    ld.global.f32 %f2, [%rd0];
    sub.f32 %f3, %f1, %f0;
    mul.f32 %f1, %f3, %f2;
    add.f32 %f2, %f0, %f1;
    bra inline_lerp_merge_5;
if_merge_4:
    ret;
inline_lerp_merge_5:
    st.global.f32 [%rd4], %f2;
    bra if_merge_4;
}

.visible .entry clamp_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_clamp_i_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_true_6:
    mov.s32 %r2, 0;
    bra inline_clamp_i_merge_5;
if_merge_8:
    setp.gt.s32 %p0, %r1, 255;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    mov.s32 %r2, 255;
    bra inline_clamp_i_merge_5;
if_merge_12:
    mov.s32 %r2, %r1;
    bra inline_clamp_i_merge_5;
}
