.version 9.0
.target sm_120
.address_size 64

.visible .const .align 4 .f32 c_sin_table[8];
.visible .const .align 4 .b8 c_params[12];
.visible .global .align 4 .s32 g_multiplier[4];

.visible .entry macro_suite(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r3, %r1;
    add.s32 %r1, %r2, 1;
    rem.s32 %r4, %r1, %r0;
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r4, %r1;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    mov.s32 %r3, %r4;
    mov.s32 %r4, %r3;
    bra do_cond_6;
do_cond_6:
    bra do_exit_7;
do_exit_7:
    setp.lt.s32 %p0, %r3, -10;
    setp.gt.s32 %p1, %r3, 10;
    @%p1 mov.s32 %r0, 10;
    @!%p1 mov.s32 %r0, %r3;
    @%p0 mov.s32 %r1, -10;
    @!%p0 mov.s32 %r1, %r0;
    setp.gt.s32 %p0, %r3, %r4;
    sub.s32 %r0, %r3, %r4;
    sub.s32 %r5, %r4, %r3;
    @%p0 mov.s32 %r6, %r0;
    @!%p0 mov.s32 %r6, %r5;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd0, %rd5;
    add.s32 %r5, %r1, %r6;
    st.global.s32 [%rd1], %r5;
    bra if_merge_4;
}

.visible .entry const_lut_lookup(
    .param .u64 out, .param .u64 indices, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [indices];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r2, %r1, 7;
    add.u64 %rd1, %rd0, %rd3;
    mov.u64 %rd2, c_sin_table;
    cvta.to.const.u64 %rd2, %rd2;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd2, %rd4;
    ld.global.nc.f32 %f0, [%rd0];
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry use_const_struct(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, %f0;
    mov.s32 %r1, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    abs.f32 %f0, %f1;
    mov.u64 %rd1, c_params;
    cvta.to.const.u64 %rd1, %rd1;
    ld.global.nc.f32 %f2, [%rd1];
    setp.gt.f32 %p0, %f0, %f2;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    mov.u64 %rd2, c_params;
    cvta.to.const.u64 %rd2, %rd2;
    add.u64 %rd1, %rd2, 4;
    ld.global.nc.f32 %f2, [%rd1];
    mul.f32 %f3, %f1, %f2;
    add.s32 %r0, %r1, 1;
    mov.f32 %f1, %f3;
    mov.s32 %r1, %r0;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd0, %rd5;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
land_rhs_8:
    mov.u64 %rd1, c_params;
    cvta.to.const.u64 %rd1, %rd1;
    add.u64 %rd3, %rd1, 8;
    ld.global.nc.s32 %r3, [%rd3];
    setp.lt.s32 %p0, %r1, %r3;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r3, %r4;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r3, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra while_body_6;
    bra while_exit_7;
}

.visible .entry deep_call_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<14>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    shr.s32 %r2, %r1, 1;
    xor.b32 %r0, %r1, %r2;
    bra inline_d1_merge_8;
if_merge_4:
    ret;
inline_d4_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
inline_d3_merge_6:
    add.s32 %r3, %r1, 1;
    shr.s32 %r4, %r3, 1;
    xor.b32 %r5, %r3, %r4;
    bra inline_d1_merge_22;
inline_d2_merge_7:
    sub.s32 %r4, %r1, 1;
    shr.s32 %r6, %r4, 1;
    xor.b32 %r7, %r4, %r6;
    bra inline_d1_merge_14;
inline_d1_merge_8:
    shr.s32 %r6, %r1, 1;
    shr.s32 %r8, %r6, 1;
    xor.b32 %r9, %r6, %r8;
    bra inline_d1_merge_10;
inline_d1_merge_10:
    add.s32 %r6, %r0, %r9;
    bra inline_d2_merge_7;
inline_d2_merge_13:
    mul.lo.s32 %r8, %r6, %r9;
    bra inline_d3_merge_6;
inline_d1_merge_14:
    shr.s32 %r10, %r4, 1;
    shr.s32 %r11, %r10, 1;
    xor.b32 %r12, %r10, %r11;
    bra inline_d1_merge_16;
inline_d1_merge_16:
    add.s32 %r9, %r7, %r12;
    bra inline_d2_merge_13;
inline_d3_merge_20:
    xor.b32 %r2, %r8, %r4;
    bra inline_d4_merge_5;
inline_d2_merge_21:
    sub.s32 %r7, %r3, 1;
    shr.s32 %r6, %r7, 1;
    xor.b32 %r9, %r7, %r6;
    bra inline_d1_merge_28;
inline_d1_merge_22:
    shr.s32 %r10, %r3, 1;
    shr.s32 %r11, %r10, 1;
    xor.b32 %r12, %r10, %r11;
    bra inline_d1_merge_24;
inline_d1_merge_24:
    add.s32 %r6, %r5, %r12;
    bra inline_d2_merge_21;
inline_d2_merge_27:
    mul.lo.s32 %r4, %r6, %r10;
    bra inline_d3_merge_20;
inline_d1_merge_28:
    shr.s32 %r11, %r7, 1;
    shr.s32 %r12, %r11, 1;
    xor.b32 %r13, %r11, %r12;
    bra inline_d1_merge_30;
inline_d1_merge_30:
    add.s32 %r10, %r9, %r13;
    bra inline_d2_merge_27;
}

.visible .entry unroll_at_limit(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<20>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r1, %r2, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    add.s32 %r1, %r2, 1;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.s32 %r3, %r2, 2;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f3, %f2;
    add.s32 %r1, %r2, 3;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    add.s32 %r3, %r2, 4;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.s32 %r1, %r2, 5;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f3, %f2;
    add.s32 %r3, %r2, 6;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd2, %rd1, %rd9;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    add.s32 %r1, %r2, 7;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd2, %rd1, %rd10;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.s32 %r3, %r2, 8;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd2, %rd1, %rd11;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f3, %f2;
    add.s32 %r1, %r2, 9;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd12, %r1;
    add.u64 %rd2, %rd1, %rd12;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    add.s32 %r3, %r2, 10;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd13, %r3;
    add.u64 %rd2, %rd1, %rd13;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.s32 %r1, %r2, 11;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd14, %r1;
    add.u64 %rd2, %rd1, %rd14;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f3, %f2;
    add.s32 %r3, %r2, 12;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd15, %r3;
    add.u64 %rd2, %rd1, %rd15;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    add.s32 %r1, %r2, 13;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd16, %r1;
    add.u64 %rd2, %rd1, %rd16;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.s32 %r3, %r2, 14;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd17, %r3;
    add.u64 %rd2, %rd1, %rd17;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f3, %f2;
    add.s32 %r1, %r2, 15;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd18, %r1;
    add.u64 %rd2, %rd1, %rd18;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    mov.f32 %f0, %f2;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd19, %r3;
    add.u64 %rd2, %rd0, %rd19;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}

.visible .entry no_unroll_over_limit(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 17;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r3, %r2, %r1;
    rem.s32 %r4, %r3, %r0;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}

.visible .entry conditional_define(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    add.s32 %r2, %r1, 1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mixed_global_shared(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 smem[32];
    .reg .b32 %r<6>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    setp.lt.s32 %p0, %r2, 32;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r3, %r0;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r4, %r5;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r4, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r4, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.s32 %r1, [%rd4];
    st.shared.s32 [%rd3], %r1;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    and.b32 %r4, %r2, 3;
    mov.u64 %rd2, g_multiplier;
    cvta.to.global.u64 %rd2, %rd2;
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.s32 %r1, [%rd3];
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd4, %rd1, %rd8;
    and.b32 %r0, %r2, 31;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd2, %rd0, %rd9;
    ld.shared.s32 %r4, [%rd2];
    mul.lo.s32 %r2, %r4, %r1;
    st.global.s32 [%rd4], %r2;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry poly_approx(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<11>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    mul.f32 %f1, %f0, %f0;
    mul.f32 %f2, %f1, %f0;
    mul.f32 %f3, %f2, %f0;
    mul.f32 %f4, %f3, %f0;
    mul.f32 %f5, %f4, %f0;
    mul.f32 %f6, %f5, %f0;
    mul.f32 %f7, %f6, %f0;
    mul.f32 %f8, %f7, %f0;
    mul.f32 %f9, %f8, %f0;
    add.f32 %f10, 0f3F800000, %f0;
    div.approx.f32 %f0, %f1, 0f40000000;
    add.f32 %f1, %f10, %f0;
    div.approx.f32 %f10, %f2, 0f40C00000;
    add.f32 %f0, %f1, %f10;
    div.approx.f32 %f2, %f3, 0f41C00000;
    add.f32 %f1, %f0, %f2;
    div.approx.f32 %f10, %f4, 0f42F00000;
    add.f32 %f3, %f1, %f10;
    div.approx.f32 %f0, %f5, 0f44340000;
    add.f32 %f2, %f3, %f0;
    div.approx.f32 %f4, %f6, 0f459D8000;
    add.f32 %f1, %f2, %f4;
    div.approx.f32 %f10, %f7, 0f471D8000;
    add.f32 %f5, %f1, %f10;
    div.approx.f32 %f3, %f8, 0f48B13000;
    add.f32 %f0, %f5, %f3;
    div.approx.f32 %f6, %f9, 0f4A5D7C00;
    add.f32 %f2, %f0, %f6;
    bra inline_poly10_merge_5;
if_merge_4:
    ret;
inline_poly10_merge_5:
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
}
