.version 9.0
.target sm_120
.address_size 64

.visible .entry switch_fallthrough(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    rem.s32 %r0, %r1, 4;
    mov.s32 %r1, 0;
    bra switch_dispatch_13;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
case_6:
    add.s32 %r4, %r1, 10;
    mov.s32 %r1, %r4;
    bra case_7;
case_7:
    add.s32 %r5, %r1, 1;
    mov.s32 %r1, %r5;
    bra switch_exit_5;
case_9:
    add.s32 %r6, %r1, 2;
    mov.s32 %r1, %r6;
    bra case_10;
case_10:
    add.s32 %r7, %r1, 3;
    mov.s32 %r1, %r7;
    bra switch_exit_5;
default_12:
    mov.s32 %r1, -1;
    bra switch_exit_5;
switch_dispatch_13:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra case_6;
    bra switch_next_14;
switch_next_14:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra case_7;
    bra switch_next_15;
switch_next_15:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 bra case_9;
    bra switch_next_16;
switch_next_16:
    setp.eq.s32 %p0, %r0, 3;
    @%p0 bra case_10;
    bra default_12;
}

.visible .entry do_while_break(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    setp.le.s32 %p0, %r0, 0;
    @%p0 bra do_exit_7;
    bra if_merge_10;
do_cond_6:
    setp.lt.s32 %p1, %r3, 5;
    @%p1 bra do_body_5;
    bra do_exit_7;
do_exit_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_10:
    add.s32 %r4, %r1, %r0;
    sub.s32 %r5, %r0, 1;
    add.s32 %r6, %r3, 1;
    mov.s32 %r0, %r5;
    mov.s32 %r1, %r4;
    mov.s32 %r3, %r6;
    bra do_cond_6;
}

.visible .entry post_incr_arg(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.s32 %r0, %r2, 1;
    add.s32 %r1, %r2, %r2;
    add.s32 %r3, %r0, %r2;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r2, %r1, %r3;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry comma_in_while(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    add.s32 %r3, %r0, 1;
    setp.le.s32 %p0, %r3, 5;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    add.s32 %r4, %r1, %r3;
    mov.s32 %r0, %r3;
    mov.s32 %r1, %r4;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd2, %r3;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r4, %r1, %r2;
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
}

.visible .entry nested_ternary(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.lt.s32 %p0, %r1, 0;
    setp.lt.s32 %p1, %r1, 10;
    setp.lt.s32 %p2, %r1, 100;
    @%p2 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 2;
    bra tern_merge_7;
tern_merge_7:
    @%p1 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r1, 0;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r1, %r0;
    bra tern_merge_10;
tern_merge_10:
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r0, -1;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r0, %r1;
    bra tern_merge_13;
tern_merge_13:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry while_compound_postincr(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    add.s32 %r4, %r1, 1;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r3, %r5;
    mov.s32 %r1, %r4;
    mov.s32 %r3, %r6;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
land_rhs_8:
    setp.lt.s32 %p1, %r1, 8;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r6, %r7;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r6, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r6, 0;
    @%p2 bra while_body_6;
    bra while_exit_7;
}

.visible .entry chained_assign(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r2, %r0, %r0;
    add.s32 %r1, %r2, %r0;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ternary_side_effect(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    bra tern_merge_7;
if_merge_4:
    ret;
tern_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], -1;
    bra if_merge_4;
}
