.version 9.0
.target sm_120
.address_size 64

.visible .entry call_sum6(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r2, %r1, 1;
    add.s32 %r0, %r1, 2;
    add.s32 %r3, %r1, 3;
    add.s32 %r4, %r1, 4;
    add.s32 %r5, %r1, 5;
    add.s32 %r6, %r1, %r2;
    add.s32 %r1, %r6, %r0;
    add.s32 %r2, %r1, %r3;
    add.s32 %r0, %r2, %r4;
    add.s32 %r6, %r0, %r5;
    bra inline_sum6_merge_5;
if_merge_4:
    ret;
inline_sum6_merge_5:
    st.global.s32 [%rd1], %r6;
    bra if_merge_4;
}

.visible .entry call_weighted(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    mul.f32 %f1, %f0, 0f40000000;
    mul.f32 %f2, %f0, 0f40400000;
    add.f32 %f3, %f0, %f1;
    add.f32 %f0, %f3, %f2;
    mul.f32 %f1, %f0, 0f3F000000;
    cvt.rn.f32.s32 %f2, %r2;
    add.f32 %f3, %f1, %f2;
    bra inline_weighted_merge_5;
if_merge_4:
    ret;
inline_weighted_merge_5:
    st.global.f32 [%rd1], %f3;
    bra if_merge_4;
}

.visible .entry nested_calls(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    mul.lo.s32 %r0, %r1, 3;
    bra inline_triple_val_merge_6;
if_merge_4:
    ret;
inline_six_val_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r3, [%rd0];
    shl.b32 %r4, %r3, 1;
    bra inline_double_val_merge_11;
inline_triple_val_merge_6:
    shl.b32 %r3, %r0, 1;
    bra inline_six_val_merge_5;
inline_double_val_merge_11:
    add.s32 %r1, %r3, %r4;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.s32 %r3, [%rd0];
    mul.lo.s32 %r4, %r3, 3;
    bra inline_triple_val_merge_13;
inline_triple_val_merge_13:
    add.s32 %r3, %r1, %r4;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
}

.visible .entry call_minmax(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<8>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r0, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r0, 2;
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r4, [%rd2];
    setp.lt.s32 %p0, %r1, %r3;
    setp.lt.s32 %p1, %r1, %r4;
    @%p1 bra tern_true_6;
    bra tern_false_7;
if_merge_4:
    ret;
inline_find_minmax_merge_5:
    shl.b32 %r0, %r2, 1;
    shl.b32 %r5, %r0, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd1, %rd0, %rd6;
    st.global.s32 [%rd1], %r5;
    add.s32 %r6, %r0, 1;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd7, %r7;
    add.u64 %rd2, %rd0, %rd7;
    st.global.s32 [%rd2], %r6;
    bra if_merge_4;
tern_true_6:
    mov.s32 %r7, %r1;
    bra tern_merge_8;
tern_false_7:
    mov.s32 %r7, %r4;
    bra tern_merge_8;
tern_merge_8:
    setp.lt.s32 %p1, %r3, %r4;
    @%p1 bra tern_true_9;
    bra tern_false_10;
tern_true_9:
    mov.s32 %r8, %r3;
    bra tern_merge_11;
tern_false_10:
    mov.s32 %r8, %r4;
    bra tern_merge_11;
tern_merge_11:
    @%p0 bra tern_true_12;
    bra tern_false_13;
tern_true_12:
    mov.s32 %r5, %r7;
    bra tern_merge_14;
tern_false_13:
    mov.s32 %r5, %r8;
    bra tern_merge_14;
tern_merge_14:
    setp.gt.s32 %p1, %r1, %r3;
    setp.gt.s32 %p2, %r1, %r4;
    @%p2 bra tern_true_15;
    bra tern_false_16;
tern_true_15:
    mov.s32 %r7, %r1;
    bra tern_merge_17;
tern_false_16:
    mov.s32 %r7, %r4;
    bra tern_merge_17;
tern_merge_17:
    setp.gt.s32 %p2, %r3, %r4;
    @%p2 bra tern_true_18;
    bra tern_false_19;
tern_true_18:
    mov.s32 %r8, %r3;
    bra tern_merge_20;
tern_false_19:
    mov.s32 %r8, %r4;
    bra tern_merge_20;
tern_merge_20:
    @%p1 bra tern_true_21;
    bra tern_false_22;
tern_true_21:
    mov.s32 %r6, %r7;
    bra inline_find_minmax_merge_5;
tern_false_22:
    mov.s32 %r6, %r8;
    bra inline_find_minmax_merge_5;
}

.visible .entry multi_clamp(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_clamp_int_merge_5:
    sub.s32 %r0, %r1, 10;
    setp.lt.s32 %p0, %r0, -5;
    @%p0 bra if_true_16;
    bra if_merge_18;
if_true_6:
    mov.s32 %r3, 0;
    bra inline_clamp_int_merge_5;
if_merge_8:
    setp.gt.s32 %p0, %r1, 255;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    mov.s32 %r3, 255;
    bra inline_clamp_int_merge_5;
if_merge_12:
    mov.s32 %r3, %r1;
    bra inline_clamp_int_merge_5;
inline_clamp_int_merge_15:
    shl.b32 %r4, %r1, 1;
    setp.lt.s32 %p0, %r4, -100;
    @%p0 bra if_true_26;
    bra if_merge_28;
if_true_16:
    mov.s32 %r5, -5;
    bra inline_clamp_int_merge_15;
if_merge_18:
    setp.gt.s32 %p0, %r0, 15;
    @%p0 bra if_true_20;
    bra if_merge_22;
if_true_20:
    mov.s32 %r5, 15;
    bra inline_clamp_int_merge_15;
if_merge_22:
    mov.s32 %r5, %r0;
    bra inline_clamp_int_merge_15;
inline_clamp_int_merge_25:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r6, %r3, %r5;
    add.s32 %r7, %r6, %r8;
    st.global.s32 [%rd1], %r7;
    bra if_merge_4;
if_true_26:
    mov.s32 %r8, -100;
    bra inline_clamp_int_merge_25;
if_merge_28:
    setp.gt.s32 %p0, %r4, 100;
    @%p0 bra if_true_30;
    bra if_merge_32;
if_true_30:
    mov.s32 %r8, 100;
    bra inline_clamp_int_merge_25;
if_merge_32:
    mov.s32 %r8, %r4;
    bra inline_clamp_int_merge_25;
}

.visible .entry call_swap(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_19[4];
    .local .align 4 .b8 _local_20[4];
    .reg .b32 %r<6>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_19;
    mov.u64 %rd1, _local_20;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r1, [%rd4];
    mov.s32 %r3, %r1;
    add.s32 %r1, %r0, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd4, %rd3, %rd6;
    ld.global.s32 %r1, [%rd4];
    mov.s32 %r0, %r1;
    setp.gt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    st.local.s32 [%rd0], %r3;
    st.local.s32 [%rd1], %r0;
    ld.local.s32 %r1, [%rd0];
    ld.local.s32 %r4, [%rd1];
    st.local.s32 [%rd0], %r4;
    st.local.s32 [%rd1], %r1;
    bra inline_swap_merge_8;
if_merge_7:
    shl.b32 %r1, %r2, 1;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd3, %rd2, %rd7;
    st.global.s32 [%rd3], %r3;
    add.s32 %r4, %r1, 1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd8, %r5;
    add.u64 %rd4, %rd2, %rd8;
    st.global.s32 [%rd4], %r0;
    bra if_merge_4;
inline_swap_merge_8:
    ld.local.s32 %r4, [%rd0];
    ld.local.s32 %r5, [%rd1];
    mov.s32 %r3, %r4;
    mov.s32 %r0, %r5;
    bra if_merge_7;
}

.visible .entry lerp_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, %f0;
    mov.s32 %r1, 0;
    mul.f32 %f2, %f0, 0f40000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    cvt.rn.f32.s32 %f0, %r1;
    mul.f32 %f3, %f0, 0f3E800000;
    sub.f32 %f0, %f2, %f1;
    mul.f32 %f4, %f3, %f0;
    add.f32 %f3, %f1, %f4;
    bra inline_lerp_merge_9;
for_inc_7:
    add.s32 %r0, %r1, 1;
    mov.s32 %r1, %r0;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
inline_lerp_merge_9:
    mov.f32 %f1, %f3;
    bra for_inc_7;
}
