.version 9.0
.target sm_120
.address_size 64

.visible .entry div_round(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r2, %r1, 1;
    div.s32 %r3, %r2, 2;
    add.s32 %r2, %r1, 3;
    div.s32 %r4, %r2, 4;
    add.s32 %r2, %r1, 7;
    div.s32 %r1, %r2, 8;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r3, %r4;
    add.s32 %r2, %r0, %r1;
    add.s32 %r4, %r2, %r3;
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry signed_mod(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    rem.s32 %r2, %r1, 3;
    rem.s32 %r3, %r1, 7;
    rem.s32 %r4, %r1, 256;
    add.s32 %r1, %r2, 3;
    rem.s32 %r5, %r1, 3;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r2, %r3;
    add.s32 %r1, %r0, %r4;
    add.s32 %r2, %r1, %r5;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry pow2_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    setp.ne.u32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    sub.u32 %r0, %r1, 1;
    and.b32 %r3, %r1, %r0;
    setp.eq.u32 %p0, %r3, 0;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r0, %r6;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    sub.u32 %r3, %r1, 1;
    shr.b32 %r4, %r3, 1;
    or.b32 %r5, %r3, %r4;
    shr.b32 %r3, %r5, 2;
    or.b32 %r4, %r5, %r3;
    shr.b32 %r5, %r4, 4;
    or.b32 %r3, %r4, %r5;
    shr.b32 %r4, %r3, 8;
    or.b32 %r5, %r3, %r4;
    shr.b32 %r3, %r5, 16;
    or.b32 %r4, %r5, %r3;
    add.u32 %r5, %r4, 1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    cvt.s32.u32 %r4, %r5;
    add.s32 %r3, %r0, %r4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}

.visible .entry bit_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    clz.b32 %r2, %r1;
    popc.b32 %r3, %r1;
    or.b32 %r4, %r1, 1;
    clz.b32 %r5, %r4;
    brev.b32 %r4, %r1;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r2, %r3;
    add.s32 %r1, %r0, %r5;
    cvt.u32.s32 %r2, %r1;
    add.u32 %r3, %r2, %r4;
    st.global.u32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry fixed_point(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mul.lo.s32 %r2, %r1, 3;
    shr.s32 %r3, %r2, 2;
    shr.s32 %r2, %r1, 1;
    add.s32 %r4, %r1, %r2;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r3, %r2;
    add.s32 %r1, %r0, %r4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sat_arith(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r0, [%rd1];
    cvt.s64.s32 %rd3, %r1;
    cvt.s64.s32 %rd2, %r0;
    add.s64 %rd1, %rd3, %rd2;
    setp.gt.s64 %p0, %rd1, 2147483647;
    setp.lt.s64 %p1, %rd1, -2147483648;
    cvt.s32.s64 %r3, %rd1;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.u32 %r4, 2147483648;
    bra tern_merge_7;
tern_false_6:
    mov.u32 %r4, %r3;
    bra tern_merge_7;
tern_merge_7:
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.u32 %r5, 2147483647;
    bra tern_merge_10;
tern_false_9:
    mov.u32 %r5, %r4;
    bra tern_merge_10;
tern_merge_10:
    cvt.s32.u32 %r4, %r5;
    cvt.s64.s32 %rd3, %r1;
    cvt.s64.s32 %rd2, %r0;
    mul.lo.s64 %rd1, %rd3, %rd2;
    setp.gt.s64 %p1, %rd1, 2147483647;
    setp.lt.s64 %p2, %rd1, -2147483648;
    cvt.s32.s64 %r5, %rd1;
    @%p2 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.u32 %r6, 2147483648;
    bra tern_merge_13;
tern_false_12:
    mov.u32 %r6, %r5;
    bra tern_merge_13;
tern_merge_13:
    @%p1 bra tern_true_14;
    bra tern_false_15;
tern_true_14:
    mov.u32 %r5, 2147483647;
    bra tern_merge_16;
tern_false_15:
    mov.u32 %r5, %r6;
    bra tern_merge_16;
tern_merge_16:
    cvt.s32.u32 %r6, %r5;
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd0, %rd5;
    add.s32 %r5, %r4, %r6;
    st.global.s32 [%rd3], %r5;
    bra if_merge_4;
}

.visible .entry ctz_manual(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    cvt.s32.u32 %r2, %r1;
    sub.s32 %r3, 0, %r2;
    cvt.u32.s32 %r2, %r3;
    and.b32 %r3, %r1, %r2;
    sub.u32 %r2, %r3, 1;
    popc.b32 %r3, %r2;
    xor.b32 %r2, %r1, -1;
    sub.u32 %r4, %r1, 1;
    and.b32 %r1, %r2, %r4;
    popc.b32 %r2, %r1;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r4, %r3, %r2;
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}
