.version 9.0
.target sm_120
.address_size 64

.visible .entry ternary_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.gt.f32 %p0, %f0, 0f42C80000;
    setp.lt.f32 %p1, %f0, 0f00000000;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f1, %f0;
    bra tern_merge_7;
tern_merge_7:
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.f32 %f2, 0f42C80000;
    bra tern_merge_10;
tern_false_9:
    mov.f32 %f2, %f1;
    bra tern_merge_10;
tern_merge_10:
    setp.lt.f32 %p1, %f0, 0f00000000;
    setp.gt.f32 %p2, %f0, 0f3F800000;
    @%p2 bra tern_true_12;
    bra tern_false_13;
inline_clampf_merge_11:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    add.f32 %f1, %f2, %f3;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
tern_true_12:
    mov.f32 %f1, 0f3F800000;
    bra tern_merge_14;
tern_false_13:
    mov.f32 %f1, %f0;
    bra tern_merge_14;
tern_merge_14:
    @%p1 bra tern_true_15;
    bra tern_false_16;
tern_true_15:
    mov.f32 %f3, 0f00000000;
    bra inline_clampf_merge_11;
tern_false_16:
    mov.f32 %f3, %f1;
    bra inline_clampf_merge_11;
}

.visible .entry sign_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    setp.gt.s32 %p0, %r1, 0;
    setp.lt.s32 %p1, %r1, 0;
    @%p1 bra tern_true_6;
    bra tern_false_7;
if_merge_4:
    ret;
inline_sign_merge_5:
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
tern_true_6:
    mov.s32 %r2, -1;
    bra tern_merge_8;
tern_false_7:
    mov.s32 %r2, 0;
    bra tern_merge_8;
tern_merge_8:
    @%p0 bra tern_true_9;
    bra tern_false_10;
tern_true_9:
    mov.s32 %r0, 1;
    bra inline_sign_merge_5;
tern_false_10:
    mov.s32 %r0, %r2;
    bra inline_sign_merge_5;
}

.visible .entry ternary_lhs(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 sel, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [sel];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd0, %rd5;
    add.u64 %rd0, %rd3, %rd5;
    ld.global.s32 %r1, [%rd0];
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd0, %rd2, %rd5;
    ld.global.f32 %f1, [%rd0];
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f2, %f0;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f2, %f1;
    bra tern_merge_7;
tern_merge_7:
    st.global.f32 [%rd4], %f2;
    bra if_merge_4;
}
