.version 9.0
.target sm_120
.address_size 64

.visible .entry all_atomics(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    atom.global.add.s32 %r2, [%rd0], %r1;
    add.u64 %rd1, %rd0, 4;
    sub.s32 %r3, 0, %r1;
    atom.global.add.s32 %r0, [%rd1], %r3;
    add.u64 %rd2, %rd0, 8;
    atom.global.min.s32 %r2, [%rd2], %r1;
    add.u64 %rd1, %rd0, 12;
    atom.global.max.s32 %r0, [%rd1], %r1;
    add.u64 %rd2, %rd0, 16;
    atom.global.and.b32 %r2, [%rd2], %r1;
    add.u64 %rd1, %rd0, 20;
    atom.global.or.b32 %r0, [%rd1], %r1;
    add.u64 %rd2, %rd0, 24;
    atom.global.xor.b32 %r2, [%rd2], %r1;
    add.u64 %rd1, %rd0, 28;
    atom.global.exch.b32 %r0, [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic_float(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    atom.global.add.f32 %f1, [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic_cas(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    atom.global.cas.b32 %r2, [%rd0], 0, %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry shared_histogram(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 hist[16];
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

    mov.u64 %rd0, hist;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 16;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd0, %rd4;
    st.shared.s32 [%rd3], 0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r1, [%rd3];
    and.b32 %r0, %r1, 15;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    atom.shared.add.s32 %r0, [%rd2], 1;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 16;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd1, %rd7;
    add.u64 %rd2, %rd0, %rd7;
    ld.shared.s32 %r0, [%rd2];
    atom.global.add.s32 %r2, [%rd3], %r0;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry atomic_uint(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    atom.global.add.u32 %r2, [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bounded_inc(
    .param .u64 counter, .param .u64 out, .param .s32 limit, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [counter];
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [limit];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    atom.global.add.s32 %r1, [%rd0], 1;
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd2, %r2;
    add.u64 %rd0, %rd1, %rd2;
    st.global.s32 [%rd0], %r3;
    bra if_merge_4;
}

.visible .entry atomic_ll(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s64 %rd1, [%rd2];
    atom.global.add.u64 %rd2, [%rd0], %rd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry warp_reduce_atomic(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r0, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r0, 0;
    bra tern_merge_4;
tern_merge_4:
    shfl.sync.down.b32 %r1, %r0, 16, 31, 4294967295;
    add.s32 %r3, %r0, %r1;
    shfl.sync.down.b32 %r0, %r3, 8, 31, 4294967295;
    add.s32 %r1, %r3, %r0;
    shfl.sync.down.b32 %r3, %r1, 4, 31, 4294967295;
    add.s32 %r0, %r1, %r3;
    shfl.sync.down.b32 %r1, %r0, 2, 31, 4294967295;
    add.s32 %r3, %r0, %r1;
    shfl.sync.down.b32 %r0, %r3, 1, 31, 4294967295;
    add.s32 %r1, %r3, %r0;
    and.b32 %r3, %r2, 31;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    atom.global.add.s32 %r0, [%rd0], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}
