.version 9.0
.target sm_120
.address_size 64

.visible .entry mat_transpose(
    .param .u64 out, .param .u64 in, .param .s32 rows, .param .s32 cols)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    div.s32 %r2, %r3, %r1;
    rem.s32 %r4, %r3, %r1;
    mul.lo.s32 %r5, %r0, %r1;
    setp.lt.s32 %p0, %r3, %r5;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r3, %r4, %r0;
    add.s32 %r5, %r3, %r2;
    shl.b32 %r0, %r5, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    mul.lo.s32 %r3, %r2, %r1;
    add.s32 %r5, %r3, %r4;
    shl.b32 %r0, %r5, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry tiled_copy(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 tile[256];
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

    mov.u64 %rd1, tile;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r1, %r3, 8;
    add.s32 %r3, %r1, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f0, [%rd1];
    st.shared.f32 [%rd3], %f0;
    bar.sync 0;
    add.u64 %rd2, %rd0, %rd5;
    ld.shared.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry row_scale(
    .param .u64 mat, .param .u64 scales, .param .s32 rows, .param .s32 cols)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [mat];
    ld.param.u64 %rd1, [scales];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.s32 %r2, 0;
    mul.lo.s32 %r0, %r3, %r1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    add.s32 %r3, %r0, %r2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f1, %f0;
    st.global.f32 [%rd1], %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
}
