.version 9.0
.target sm_120
.address_size 64

.visible .entry cast_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    cvt.rzi.s32.f32 %r1, %f0;
    cvt.s64.s32 %rd1, %r1;
    cvt.rn.f32.s64 %f0, %rd1;
    add.u64 %rd2, %rd0, %rd3;
    cvt.rn.f32.s32 %f1, %r1;
    add.f32 %f2, %f0, %f1;
    add.f32 %f1, %f2, %f0;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry uint_cast(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    cvt.u32.s32 %r2, %r1;
    shr.b32 %r1, %r2, 1;
    add.u64 %rd1, %rd0, %rd3;
    and.b32 %r0, %r2, 1;
    or.b32 %r2, %r1, %r0;
    st.global.u32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry narrow_arith(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s8 %r0, [%rd3];
    cvt.s32.s8 %r1, %r0;
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s16 %r0, [%rd1];
    cvt.s32.s16 %r3, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd0, %rd6;
    add.s32 %r2, %r1, %r3;
    mul.lo.s32 %r0, %r1, %r3;
    add.s32 %r1, %r2, %r0;
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry double_precision(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    cvt.f64.f32 %fd0, %f0;
    mul.f64 %fd1, %fd0, %fd0;
    mul.f64 %fd2, 0d4000000000000000, %fd0;
    add.f64 %fd0, %fd1, %fd2;
    add.f64 %fd1, %fd0, 0d3FF0000000000000;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f64 [%rd1], %fd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mixed_double_float(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f64 %fd0, [%rd1];
    cvt.f64.f32 %fd2, %f0;
    add.f64 %fd1, %fd2, %fd0;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f64 [%rd3], %fd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bool_arith2(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r2, [%rd1];
    setp.gt.s32 %p0, %r1, 0;
    setp.gt.s32 %p1, %r2, 0;
    selp.s32 %r5, 1, 0, %p0;
    selp.s32 %r6, 1, 0, %p1;
    add.s32 %r3, %r5, %r6;
    setp.gt.s32 %p0, %r1, %r2;
    selp.s32 %r7, 1, 0, %p0;
    add.s32 %r4, %r3, %r7;
    setp.eq.s32 %p1, %r1, %r2;
    selp.s32 %r8, 1, 0, %p1;
    add.s32 %r3, %r4, %r8;
    setp.lt.s32 %p0, %r1, %r2;
    selp.s32 %r9, 1, 0, %p0;
    add.s32 %r1, %r3, %r9;
    add.u64 %rd3, %rd0, %rd4;
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_cond_sum(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    setp.gt.f32 %p0, %f0, %f1;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f2, 0f3F800000;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f2, 0f00000000;
    bra tern_merge_7;
tern_merge_7:
    setp.gt.f32 %p0, %f0, 0f00000000;
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.f32 %f3, 0f3F000000;
    bra tern_merge_10;
tern_false_9:
    mov.f32 %f3, 0f00000000;
    bra tern_merge_10;
tern_merge_10:
    add.f32 %f4, %f2, %f3;
    setp.lt.f32 %p0, %f1, 0f00000000;
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.f32 %f2, 0f3E800000;
    bra tern_merge_13;
tern_false_12:
    mov.f32 %f2, 0f00000000;
    bra tern_merge_13;
tern_merge_13:
    add.f32 %f3, %f4, %f2;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f3;
    bra if_merge_4;
}

.visible .entry ptr_diff(
    .param .u64 out, .param .u64 base, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [base];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    sub.s32 %r3, %r0, 1;
    sub.s32 %r0, %r3, %r2;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd1, %rd5;
    sub.u64 %rd1, %rd2, %rd3;
    cvt.s64.u64 %rd2, %rd1;
    add.u64 %rd3, %rd0, %rd4;
    setp.lt.s64 %p0, %rd2, 0;
    sub.s64 %rd1, 0, %rd2;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s64 %rd0, %rd1;
    bra tern_merge_7;
tern_false_6:
    mov.s64 %rd0, %rd2;
    bra tern_merge_7;
tern_merge_7:
    cvt.s32.s64 %r3, %rd0;
    st.global.s32 [%rd3], %r3;
    bra if_merge_4;
}

.visible .entry ll_to_int(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s64 %rd1, [%rd2];
    and.b64 %rd2, %rd1, 4294967295;
    cvt.s32.s64 %r1, %rd2;
    shr.s64 %rd2, %rd1, 32;
    cvt.s32.s64 %r0, %rd2;
    shl.b32 %r3, %r2, 1;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    add.s32 %r1, %r3, 1;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}
