.version 9.0
.target sm_120
.address_size 64

.visible .global .align 4 .b8 g_parts[320];
.visible .global .align 4 .b8 g_counters[8];
.visible .global .align 4 .b8 g_accum2[8];

.visible .entry simulate(
    .param .f32 dt, .param .u64 ke_out, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.f32 %f0, [dt];
    ld.param.u64 %rd0, [ke_out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 16;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.u64 %rd1, g_parts;
    cvta.to.global.u64 %rd1, %rd1;
    mul.lo.s32 %r1, %r2, 20;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    add.u64 %rd1, %rd2, 8;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f1, %f0;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f1, %f2;
    st.global.f32 [%rd2], %f3;
    add.u64 %rd1, %rd2, 4;
    add.u64 %rd3, %rd2, 12;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f1, %f2, %f0;
    ld.global.f32 %f3, [%rd1];
    add.f32 %f0, %f3, %f1;
    st.global.f32 [%rd1], %f0;
    bra inline_integrate_merge_8;
if_merge_7:
    ret;
inline_integrate_merge_8:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    mov.u64 %rd1, g_parts;
    cvta.to.global.u64 %rd1, %rd1;
    mul.lo.s32 %r1, %r2, 20;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd1, %rd6;
    add.u64 %rd1, %rd3, 8;
    ld.global.f32 %f2, [%rd1];
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f3, %f2, %f1;
    add.u64 %rd1, %rd3, 12;
    ld.global.f32 %f0, [%rd1];
    ld.global.f32 %f2, [%rd1];
    mul.f32 %f1, %f0, %f2;
    add.f32 %f0, %f3, %f1;
    add.u64 %rd1, %rd3, 16;
    ld.global.f32 %f2, [%rd1];
    mul.f32 %f3, 0f3F000000, %f2;
    mul.f32 %f1, %f3, %f0;
    bra inline_kinetic_energy_merge_9;
inline_kinetic_energy_merge_9:
    st.global.f32 [%rd2], %f1;
    bra if_merge_7;
}

.visible .entry record_events(
    .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd1, %rd0, %rd3;
    ld.global.s32 %r2, [%rd1];
    setp.ge.s32 %p1, %r2, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
if_true_9:
    mov.u64 %rd1, g_counters;
    cvta.to.global.u64 %rd1, %rd1;
    ld.global.s32 %r3, [%rd1];
    add.s32 %r4, %r3, 1;
    st.global.s32 [%rd1], %r4;
    bra for_inc_7;
if_false_10:
    mov.u64 %rd1, g_counters;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd2, %rd1, 4;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r3, 1;
    st.global.s32 [%rd2], %r4;
    bra for_inc_7;
}

.visible .entry read_counters(
    .param .u64 out_ev, .param .u64 out_err)
{
    .reg .b32 %r<1>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_ev];
    ld.param.u64 %rd1, [out_err];
    mov.u32 %r0, %tid.x;
    setp.eq.u32 %p0, %r0, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd2, g_counters;
    cvta.to.global.u64 %rd2, %rd2;
    ld.global.s32 %r0, [%rd2];
    st.global.s32 [%rd0], %r0;
    mov.u64 %rd0, g_counters;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd2, %rd0, 4;
    ld.global.s32 %r0, [%rd2];
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry run_stats_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.f32 %f0, [%rd1];
    mov.f32 %f1, %f0;
    ld.global.f32 %f0, [%rd1];
    mov.f32 %f2, %f0;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f3, [%rd2];
    setp.lt.f32 %p1, %f3, %f1;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f1;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f2;
    add.u64 %rd2, %rd0, 8;
    st.global.f32 [%rd2], %f0;
    add.u64 %rd2, %rd0, 12;
    cvt.rn.f32.s32 %f4, %r1;
    st.global.f32 [%rd2], %f4;
    bra if_merge_4;
if_true_9:
    mov.f32 %f1, %f3;
    bra if_merge_11;
if_merge_11:
    setp.gt.f32 %p1, %f3, %f2;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_12:
    mov.f32 %f2, %f3;
    bra if_merge_14;
if_merge_14:
    add.f32 %f4, %f0, %f3;
    add.s32 %r4, %r1, 1;
    mov.f32 %f0, %f4;
    mov.s32 %r1, %r4;
    bra for_inc_7;
}

.visible .entry split_keys(
    .param .u64 out_hi, .param .u64 out_lo, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_hi];
    ld.param.u64 %rd1, [out_lo];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.u64 %rd2, [%rd3];
    shr.b64 %rd3, %rd2, 32;
    cvt.u32.u64 %r1, %rd3;
    and.b64 %rd3, %rd2, 4294967295;
    cvt.u32.u64 %r0, %rd3;
    bra inline_split64_merge_5;
if_merge_4:
    ret;
inline_split64_merge_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd0, %rd5;
    st.global.u32 [%rd2], %r1;
    add.u64 %rd3, %rd1, %rd5;
    st.global.u32 [%rd3], %r0;
    bra if_merge_4;
}

.visible .entry accum_pos_neg(
    .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd1, %rd0, %rd3;
    ld.global.f32 %f0, [%rd1];
    setp.ge.f32 %p1, %f0, 0f00000000;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
if_true_9:
    mov.u64 %rd1, g_accum2;
    cvta.to.global.u64 %rd1, %rd1;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f2, %f1, %f0;
    st.global.f32 [%rd1], %f2;
    bra for_inc_7;
if_false_10:
    mov.u64 %rd1, g_accum2;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd2, %rd1, 4;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f1, %f0;
    st.global.f32 [%rd2], %f2;
    bra for_inc_7;
}
