.version 9.0
.target sm_120
.address_size 64

.visible .entry name_collision_r(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.f32 %f0, [%rd1];
    bra inline_make_s_merge_5;
if_merge_4:
    ret;
inline_make_s_merge_5:
    st.global.f32 [%rd0], 0f00000000;
    add.u64 %rd1, %rd0, 4;
    st.global.f32 [%rd1], 0f00000000;
    add.u64 %rd1, %rd0, 8;
    st.global.f32 [%rd1], %f0;
    add.u64 %rd1, %rd0, 12;
    cvt.rn.f32.s32 %f1, %r0;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry collision_in_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<8>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f3, [%rd2];
    ld.global.f32 %f4, [%rd2];
    mul.f32 %f5, %f4, 0f40000000;
    bra inline_make_p_merge_9;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    cvt.rn.f32.s32 %f4, %r1;
    st.global.f32 [%rd2], %f4;
    add.u64 %rd2, %rd0, 8;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 12;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
inline_make_p_merge_9:
    add.f32 %f4, %f1, %f3;
    add.f32 %f6, %f2, %f5;
    add.f32 %f7, %f0, 0f3F800000;
    add.s32 %r4, %r1, 1;
    mov.f32 %f0, %f7;
    mov.s32 %r1, %r4;
    mov.f32 %f1, %f4;
    mov.f32 %f2, %f6;
    bra for_inc_7;
}
