.version 9.0
.target sm_120
.address_size 64

.visible .entry rowmaj_access(
    .param .u64 out, .param .u64 in, .param .s32 rows, .param .s32 cols)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r3, %ntid.y;
    mul.lo.u32 %r5, %r2, %r3;
    mov.u32 %r2, %tid.y;
    add.u32 %r3, %r5, %r2;
    cvt.s32.u32 %r5, %r3;
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r4, %r1;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r2, %r6;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r2, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r2, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.lo.s32 %r3, %r5, %r1;
    add.s32 %r2, %r3, %r4;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    mul.lo.s32 %r3, %r4, %r0;
    add.s32 %r2, %r3, %r5;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry stencil5pt(
    .param .u64 out, .param .u64 in, .param .s32 nx, .param .s32 ny)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<8>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [nx];
    ld.param.s32 %r1, [ny];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r3, %ntid.y;
    mul.lo.u32 %r5, %r2, %r3;
    mov.u32 %r2, %tid.y;
    add.u32 %r3, %r5, %r2;
    cvt.s32.u32 %r5, %r3;
    setp.gt.s32 %p0, %r4, 0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    sub.s32 %r2, %r0, 1;
    setp.lt.s32 %p0, %r4, %r2;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r3, %r7;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r3, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.gt.s32 %p0, %r5, 0;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r2, %r8;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r2, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p2, %r2, 0;
    @%p2 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    sub.s32 %r3, %r1, 1;
    setp.lt.s32 %p0, %r5, %r3;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r2, %r9;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r2, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p3, %r2, 0;
    @%p3 bra if_true_11;
    bra if_merge_13;
if_true_11:
    mul.lo.s32 %r1, %r5, %r0;
    add.s32 %r3, %r1, %r4;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    sub.s32 %r3, %r4, 1;
    add.s32 %r6, %r1, %r3;
    shl.b32 %r3, %r6, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.s32 %r6, %r4, 1;
    add.s32 %r3, %r1, %r6;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f2, [%rd2];
    sub.s32 %r6, %r5, 1;
    mul.lo.s32 %r3, %r6, %r0;
    add.s32 %r1, %r3, %r4;
    shl.b32 %r6, %r1, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f3, [%rd2];
    add.s32 %r3, %r5, 1;
    mul.lo.s32 %r1, %r3, %r0;
    add.s32 %r6, %r1, %r4;
    shl.b32 %r5, %r6, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.f32 %f4, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    add.f32 %f5, %f1, %f2;
    add.f32 %f1, %f5, %f3;
    add.f32 %f2, %f1, %f4;
    mul.f32 %f3, 0f3E800000, %f2;
    sub.f32 %f5, %f3, %f0;
    st.global.f32 [%rd1], %f5;
    bra if_merge_13;
if_merge_13:
    ret;
}

.visible .entry diag_access(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.s32 %r1, %r0, 1;
    mul.lo.s32 %r4, %r3, %r1;
    mul.lo.s32 %r2, %r0, %r0;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}

.visible .entry spiral_idx(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    div.s32 %r1, %r0, 2;
    setp.lt.s32 %p0, %r2, %r1;
    sub.s32 %r3, %r0, 1;
    sub.s32 %r0, %r3, %r2;
    sub.s32 %r3, %r2, %r1;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r1, %r0;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r1, %r3;
    bra tern_merge_7;
tern_merge_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s32 %r1, [%rd3];
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry tiled_copy(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 tile[256];
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<10>;
    .reg .pred %p<1>;

    mov.u64 %rd0, tile;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_false_3;
if_true_2:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f0, [%rd4];
    st.shared.f32 [%rd3], %f0;
    bra if_merge_4;
if_false_3:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd2, %rd0, %rd7;
    st.shared.f32 [%rd2], 0f00000000;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    mov.u32 %r1, %ntid.x;
    sub.u32 %r4, %r1, 1;
    sub.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd3, %rd1, %rd8;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd4, %rd0, %rd9;
    ld.shared.f32 %f0, [%rd4];
    st.global.f32 [%rd3], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry gather(
    .param .u64 out, .param .u64 in, .param .u64 idx, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [idx];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r2, [%rd3];
    add.u64 %rd2, %rd0, %rd4;
    setp.ge.s32 %p0, %r2, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r1, %r4;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r1, 0;
    bra land_merge_7;
land_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f0, [%rd3];
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.f32 %f1, %f0;
    bra tern_merge_10;
tern_false_9:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_10;
tern_merge_10:
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
}

.visible .entry scatter_atomic(
    .param .u64 out, .param .u64 in, .param .u64 idx, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [idx];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r2, [%rd3];
    rem.s32 %r3, %r2, %r0;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r2, [%rd3];
    atom.global.add.s32 %r1, [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry warp_scan(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r3, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r3, 0;
    bra tern_merge_4;
tern_merge_4:
    mov.s32 %r1, %r3;
    shfl.sync.up.b32 %r3, %r1, 1, 31, 4294967295;
    setp.ge.s32 %p0, %r2, 1;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    add.s32 %r4, %r1, %r3;
    mov.s32 %r1, %r4;
    bra if_merge_7;
if_merge_7:
    shfl.sync.up.b32 %r3, %r1, 2, 31, 4294967295;
    setp.ge.s32 %p0, %r2, 2;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    add.s32 %r4, %r1, %r3;
    mov.s32 %r1, %r4;
    bra if_merge_10;
if_merge_10:
    shfl.sync.up.b32 %r3, %r1, 4, 31, 4294967295;
    setp.ge.s32 %p0, %r2, 4;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    add.s32 %r4, %r1, %r3;
    mov.s32 %r1, %r4;
    bra if_merge_13;
if_merge_13:
    shfl.sync.up.b32 %r3, %r1, 8, 31, 4294967295;
    setp.ge.s32 %p0, %r2, 8;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    add.s32 %r4, %r1, %r3;
    mov.s32 %r1, %r4;
    bra if_merge_16;
if_merge_16:
    shfl.sync.up.b32 %r3, %r1, 16, 31, 4294967295;
    setp.ge.s32 %p0, %r2, 16;
    @%p0 bra if_true_17;
    bra if_merge_19;
if_true_17:
    add.s32 %r4, %r1, %r3;
    mov.s32 %r1, %r4;
    bra if_merge_19;
if_merge_19:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_20;
    bra if_merge_22;
if_true_20:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_22;
if_merge_22:
    ret;
}
