.version 9.0
.target sm_120
.address_size 64

.visible .entry eight_accum(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<16>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f00000000;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    mov.f32 %f7, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f8, [%rd2];
    add.f32 %f9, %f0, %f8;
    mul.f32 %f10, %f8, %f8;
    add.f32 %f11, %f1, %f10;
    mul.f32 %f12, %f10, %f8;
    add.f32 %f10, %f2, %f12;
    add.f32 %f12, %f8, 0f3F800000;
    add.f32 %f13, %f3, %f12;
    sub.f32 %f12, %f8, 0f3F800000;
    add.f32 %f14, %f4, %f12;
    mul.f32 %f12, %f8, 0f40000000;
    add.f32 %f15, %f5, %f12;
    mul.f32 %f12, %f8, 0f3F000000;
    add.f32 %f8, %f6, %f12;
    add.f32 %f12, %f7, 0f3F800000;
    mov.f32 %f0, %f9;
    mov.f32 %f1, %f11;
    mov.f32 %f2, %f10;
    mov.f32 %f3, %f13;
    mov.f32 %f4, %f14;
    mov.f32 %f5, %f15;
    mov.f32 %f6, %f8;
    mov.f32 %f7, %f12;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 8;
    st.global.f32 [%rd2], %f2;
    add.u64 %rd2, %rd0, 12;
    st.global.f32 [%rd2], %f3;
    add.u64 %rd2, %rd0, 16;
    st.global.f32 [%rd2], %f4;
    add.u64 %rd2, %rd0, 20;
    st.global.f32 [%rd2], %f5;
    add.u64 %rd2, %rd0, 24;
    st.global.f32 [%rd2], %f6;
    add.u64 %rd2, %rd0, 28;
    st.global.f32 [%rd2], %f7;
    bra if_merge_4;
}

.visible .entry mixed_reg_loop(
    .param .u64 fout, .param .u64 iout, .param .u64 fdata, .param .u64 idata, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [fout];
    ld.param.u64 %rd1, [iout];
    ld.param.u64 %rd2, [fdata];
    ld.param.u64 %rd3, [idata];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    add.u64 %rd3, %rd3, %rd4;
    ld.global.s32 %r3, [%rd3];
    add.s32 %r4, %r1, %r3;
    mov.f32 %f0, %f2;
    mov.s32 %r1, %r4;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry long_live_range(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.s32 %r1, [%rd1];
    mov.s32 %r2, 0;
    mov.s32 %r3, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r2, %r4;
    mov.s32 %r2, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    add.s32 %r5, %r2, %r1;
    st.global.s32 [%rd0], %r5;
    bra if_merge_4;
}

.visible .entry four_inlines(
    .param .u64 out, .param .f32 a, .param .f32 b, .param .f32 c, .param .f32 d)
{
    .reg .f32 %f<8>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.f32 %f0, [a];
    ld.param.f32 %f1, [b];
    ld.param.f32 %f2, [c];
    ld.param.f32 %f3, [d];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.f32 %f4, %f0, 0f40000000;
    bra inline_double_val_merge_5;
if_merge_4:
    ret;
inline_double_val_merge_5:
    mul.f32 %f0, %f1, 0f40000000;
    bra inline_double_val_merge_7;
inline_double_val_merge_7:
    mul.f32 %f5, %f2, 0f40000000;
    bra inline_double_val_merge_9;
inline_double_val_merge_9:
    mul.f32 %f6, %f3, 0f40000000;
    bra inline_double_val_merge_11;
inline_double_val_merge_11:
    add.f32 %f7, %f4, %f0;
    add.f32 %f0, %f7, %f5;
    add.f32 %f5, %f0, %f6;
    st.global.f32 [%rd0], %f5;
    bra if_merge_4;
}
