.version 9.0
.target sm_120
.address_size 64

.visible .entry fast_math(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    abs.f32 %f1, %f0;
    sqrt.approx.f32 %f0, %f1;
    min.f32 %f1, %f0, 0f42C80000;
    max.f32 %f0, %f1, 0f00000000;
    add.u64 %rd1, %rd0, %rd3;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry type_pun(
    .param .u64 iout, .param .u64 fin, .param .u64 fout, .param .u64 iin, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [iout];
    ld.param.u64 %rd1, [fin];
    ld.param.u64 %rd2, [fout];
    ld.param.u64 %rd3, [iin];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd1, %rd3, %rd5;
    ld.global.s32 %r1, [%rd1];
    cvt.rn.f32.s32 %f1, %r1;
    cvt.rzi.s32.f32 %r2, %f0;
    add.u64 %rd4, %rd2, %rd5;
    st.global.f32 [%rd4], %f1;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry array_minmax(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.s32 %r1, [%rd1];
    ld.global.s32 %r2, [%rd1];
    mov.s32 %r3, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    setp.lt.s32 %p1, %r4, %r1;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_true_9:
    mov.s32 %r1, %r4;
    bra if_merge_11;
if_merge_11:
    setp.gt.s32 %p1, %r4, %r2;
    @%p1 bra if_true_12;
    bra for_inc_7;
if_true_12:
    mov.s32 %r2, %r4;
    bra for_inc_7;
}
