.version 9.0
.target sm_120
.address_size 64

.visible .entry no_params(
    )
{
    .reg .pred %p<1>;

entry_1:
    ret;
}

.visible .entry unary_plus(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    shl.b32 %r2, %r1, 1;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r1, %r2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry for_empty_body(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<3>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 31;
    add.s32 %r3, %r2, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.ge.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    add.s32 %r4, %r0, 1;
    mov.s32 %r0, %r4;
    bra for_inc_7;
for_inc_7:
    sub.s32 %r5, %r1, 1;
    mov.s32 %r1, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd2, %r5;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
land_rhs_9:
    shl.b32 %r6, 1, %r1;
    and.b32 %r7, %r3, %r6;
    setp.eq.s32 %p1, %r7, 0;
    selp.s32 %r8, 1, 0, %p1;
    mov.s32 %r6, %r8;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r6, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r6, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
}

.visible .entry if_no_braces(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r0, 1;
    bra if_merge_7;
if_false_6:
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra if_true_8;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_true_8:
    mov.s32 %r0, -1;
    bra if_merge_7;
}

.visible .entry while_no_braces(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    mov.s32 %r1, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    sub.s32 %r3, %r0, 3;
    add.s32 %r4, %r1, 1;
    mov.s32 %r0, %r3;
    mov.s32 %r1, %r4;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
land_rhs_8:
    setp.lt.s32 %p1, %r1, 20;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r5, %r6;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r5, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra while_body_6;
    bra while_exit_7;
}

.visible .entry for_comma_update(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r1, %r0, 10;
    add.s32 %r3, %r1, 10;
    add.s32 %r1, %r3, 10;
    add.s32 %r3, %r1, 10;
    add.s32 %r1, %r3, 10;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd2, %r3;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r1, %r0, %r2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry for_multi_init(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, %r1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    mul.lo.s32 %r1, %r3, %r4;
    add.s32 %r5, %r0, %r1;
    mov.s32 %r0, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r3, 1;
    sub.s32 %r6, %r4, 1;
    mov.s32 %r3, %r5;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
land_rhs_9:
    setp.gt.s32 %p1, %r4, 0;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r6, %r7;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r6, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r6, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
}

.visible .entry nested_if_no_brace(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    setp.gt.s32 %p0, %r1, 50;
    @%p0 bra if_true_8;
    bra if_false_9;
if_false_6:
    mov.s32 %r0, 0;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_true_8:
    mov.s32 %r0, 2;
    bra if_merge_7;
if_false_9:
    mov.s32 %r0, 1;
    bra if_merge_7;
}

.visible .entry empty_stmt(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r2, %r1, 1;
    add.u64 %rd1, %rd0, %rd3;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
