.version 9.0
.target sm_120
.address_size 64

.visible .entry many_return_paths(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    rem.s32 %r0, %r2, 5;
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_multi_return_path_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_true_6:
    mov.s32 %r2, %r1;
    bra inline_multi_return_path_merge_5;
if_merge_8:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    shl.b32 %r3, %r1, 1;
    mov.s32 %r2, %r3;
    bra inline_multi_return_path_merge_5;
if_merge_12:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mul.lo.s32 %r3, %r1, %r1;
    mov.s32 %r2, %r3;
    bra inline_multi_return_path_merge_5;
if_merge_16:
    setp.eq.s32 %p0, %r0, 3;
    @%p0 bra if_true_18;
    bra if_merge_20;
if_true_18:
    add.s32 %r3, %r1, 100;
    mov.s32 %r2, %r3;
    bra inline_multi_return_path_merge_5;
if_merge_20:
    mov.s32 %r2, -1;
    bra inline_multi_return_path_merge_5;
}

.visible .entry float_sign_flip(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_abs_bits(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry swap_macro(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r3, %r1;
    sub.s32 %r1, %r0, 1;
    sub.s32 %r0, %r1, %r2;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r0, [%rd2];
    mov.s32 %r1, %r0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    mov.s32 %r3, %r1;
    mov.s32 %r1, %r3;
    bra do_cond_6;
do_cond_6:
    bra do_exit_7;
do_exit_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd0, %rd5;
    add.s32 %r0, %r3, %r1;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry launch_bounds_2param(
    .param .u64 out, .param .s32 n)
.maxntid 256, 1, 1
.minnctapersm 4
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry fsm_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    mov.s32 %r5, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r5, 8;
    @%p0 bra switch_dispatch_22;
    bra for_exit_8;
for_inc_7:
    add.s32 %r6, %r5, 1;
    mov.s32 %r5, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r7, %r3, %r4;
    st.global.s32 [%rd1], %r7;
    bra if_merge_4;
case_10:
    add.s32 %r7, %r3, %r1;
    setp.gt.s32 %p1, %r7, 10;
    @%p1 bra if_true_11;
    bra if_merge_13;
if_true_11:
    mov.s32 %r0, 1;
    bra if_merge_13;
if_merge_13:
    mov.s32 %r3, %r7;
    bra for_inc_7;
case_15:
    shl.b32 %r8, %r3, 1;
    add.s32 %r9, %r4, 1;
    setp.ge.s32 %p1, %r9, 2;
    @%p1 bra if_true_16;
    bra if_merge_18;
if_true_16:
    mov.s32 %r0, 2;
    bra if_merge_18;
if_merge_18:
    mov.s32 %r3, %r8;
    mov.s32 %r4, %r9;
    bra for_inc_7;
case_20:
    sub.s32 %r10, %r3, %r1;
    mov.s32 %r3, %r10;
    bra for_inc_7;
switch_dispatch_22:
    setp.eq.s32 %p1, %r0, 0;
    @%p1 bra case_10;
    bra switch_next_23;
switch_next_23:
    setp.eq.s32 %p1, %r0, 1;
    @%p1 bra case_15;
    bra switch_next_24;
switch_next_24:
    setp.eq.s32 %p1, %r0, 2;
    @%p1 bra case_20;
    bra for_inc_7;
}

.visible .entry stats_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 16 .b8 _local_17[12];
    .reg .b32 %r<7>;
    .reg .b64 %rd<11>;
    .reg .pred %p<2>;

    mov.u64 %rd0, _local_17;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    shl.b32 %r1, %r2, 2;
    add.s32 %r3, %r1, 3;
    setp.lt.s32 %p0, %r3, %r0;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r0, %r6;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd2, %rd5;
    st.local.s32 [%rd0], 0;
    add.u64 %rd2, %rd0, 4;
    st.local.s32 [%rd2], 0;
    add.u64 %rd4, %rd0, 8;
    st.local.s32 [%rd4], 0;
    st.local.s32 [%rd0], 0;
    ld.global.s32 %r0, [%rd3];
    st.local.s32 [%rd2], %r0;
    ld.global.s32 %r1, [%rd3];
    st.local.s32 [%rd4], %r1;
    mov.s32 %r3, 0;
    bra for_cond_9;
if_merge_7:
    ret;
inline_compute_stats_merge_8:
    ld.local.s32 %r0, [%rd0];
    add.u64 %rd2, %rd0, 4;
    ld.local.s32 %r1, [%rd2];
    add.u64 %rd4, %rd0, 8;
    ld.local.s32 %r4, [%rd4];
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd2, %rd1, %rd6;
    add.s32 %r5, %r0, %r1;
    add.s32 %r1, %r5, %r4;
    st.global.s32 [%rd2], %r1;
    bra if_merge_7;
for_cond_9:
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra for_body_10;
    bra inline_compute_stats_merge_8;
for_body_10:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd4, %rd3, %rd7;
    ld.global.s32 %r5, [%rd4];
    ld.local.s32 %r1, [%rd0];
    add.s32 %r4, %r1, %r5;
    st.local.s32 [%rd0], %r4;
    ld.global.s32 %r5, [%rd4];
    add.u64 %rd2, %rd0, 4;
    ld.local.s32 %r1, [%rd2];
    setp.lt.s32 %p1, %r5, %r1;
    @%p1 bra if_true_13;
    bra if_merge_15;
for_inc_11:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_9;
if_true_13:
    add.u64 %rd4, %rd0, 4;
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd8, %r5;
    add.u64 %rd2, %rd3, %rd8;
    ld.global.s32 %r1, [%rd2];
    st.local.s32 [%rd4], %r1;
    bra if_merge_15;
if_merge_15:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd9, %r5;
    add.u64 %rd4, %rd3, %rd9;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd2, %rd0, 8;
    ld.local.s32 %r5, [%rd2];
    setp.gt.s32 %p1, %r1, %r5;
    @%p1 bra if_true_16;
    bra for_inc_11;
if_true_16:
    add.u64 %rd4, %rd0, 8;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd2, %rd3, %rd10;
    ld.global.s32 %r5, [%rd2];
    st.local.s32 [%rd4], %r5;
    bra for_inc_11;
}

.visible .entry concurrent_loop_mod(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    mov.s32 %r1, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    div.s32 %r3, %r0, 2;
    add.s32 %r4, %r1, 1;
    mov.s32 %r0, %r3;
    mov.s32 %r1, %r4;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
land_rhs_8:
    setp.gt.s32 %p1, %r0, 0;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r5, %r6;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r5, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra while_body_6;
    bra while_exit_7;
}

.visible .entry deep_expr(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r0, %r1, 1;
    sub.s32 %r3, %r1, 1;
    shl.b32 %r4, %r1, 1;
    div.s32 %r5, %r1, 2;
    add.s32 %r6, %r1, 10;
    sub.s32 %r7, %r1, 10;
    add.s32 %r1, %r0, %r3;
    sub.s32 %r0, %r4, %r5;
    mul.lo.s32 %r3, %r1, %r0;
    add.s32 %r4, %r6, %r7;
    setp.gt.s32 %p0, %r4, 0;
    @%p0 mov.s32 %r5, %r4;
    @!%p0 mov.s32 %r5, 1;
    div.s32 %r1, %r3, %r5;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
