.version 9.0
.target sm_120
.address_size 64

.visible .entry thread_coarsen(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 work_per_thread)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [work_per_thread];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    mul.lo.s32 %r2, %r4, %r1;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r3, 0;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra land_rhs_6;
    bra land_skip_7;
for_body_3:
    add.s32 %r5, %r2, %r3;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd3, %r6;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_4;
for_inc_4:
    add.s32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra for_cond_2;
for_exit_5:
    setp.lt.s32 %p1, %r2, %r0;
    @%p1 bra if_true_9;
    bra if_merge_11;
land_rhs_6:
    add.s32 %r6, %r2, %r3;
    setp.lt.s32 %p2, %r6, %r0;
    selp.s32 %r7, 1, 0, %p2;
    mov.s32 %r6, %r7;
    bra land_merge_8;
land_skip_7:
    mov.s32 %r6, 0;
    bra land_merge_8;
land_merge_8:
    setp.ne.s32 %p3, %r6, 0;
    @%p3 bra for_body_3;
    bra for_exit_5;
if_true_9:
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f0;
    bra if_merge_11;
if_merge_11:
    ret;
}

.visible .entry ping_pong_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 a[128];
    .shared .s32 b[128];
    .reg .b32 %r<5>;
    .reg .b64 %rd<14>;
    .reg .pred %p<1>;

    mov.u64 %rd0, a;
    mov.u64 %rd1, b;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd4, %rd0, %rd6;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd5, %rd3, %rd7;
    ld.global.s32 %r0, [%rd5];
    @%p0 mov.s32 %r4, %r0;
    @!%p0 mov.s32 %r4, 0;
    st.shared.s32 [%rd4], %r4;
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 64;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd3, %rd1, %rd8;
    add.u64 %rd4, %rd0, %rd8;
    ld.shared.s32 %r1, [%rd4];
    add.s32 %r0, %r2, 64;
    shl.b32 %r4, %r0, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd5, %rd0, %rd9;
    ld.shared.s32 %r3, [%rd5];
    add.s32 %r0, %r1, %r3;
    st.shared.s32 [%rd3], %r0;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 32;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd4, %rd0, %rd10;
    add.u64 %rd3, %rd1, %rd10;
    ld.shared.s32 %r1, [%rd3];
    add.s32 %r3, %r2, 32;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd11, %r0;
    add.u64 %rd5, %rd1, %rd11;
    ld.shared.s32 %r4, [%rd5];
    add.s32 %r3, %r1, %r4;
    st.shared.s32 [%rd4], %r3;
    bra if_merge_10;
if_merge_10:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 32;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd12, %r0;
    add.u64 %rd3, %rd0, %rd12;
    ld.shared.s32 %r1, [%rd3];
    shfl.sync.bfly.b32 %r4, %r1, 16, 31, 4294967295;
    add.s32 %r3, %r1, %r4;
    shfl.sync.bfly.b32 %r0, %r3, 8, 31, 4294967295;
    add.s32 %r1, %r3, %r0;
    shfl.sync.bfly.b32 %r4, %r1, 4, 31, 4294967295;
    add.s32 %r3, %r1, %r4;
    shfl.sync.bfly.b32 %r0, %r3, 2, 31, 4294967295;
    add.s32 %r1, %r3, %r0;
    shfl.sync.bfly.b32 %r4, %r1, 1, 31, 4294967295;
    add.s32 %r3, %r1, %r4;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_14;
    bra if_merge_13;
if_merge_13:
    ret;
if_true_14:
    mov.u32 %r0, %ctaid.x;
    shl.b32 %r2, %r0, 2;
    cvt.u64.u32 %rd13, %r2;
    add.u64 %rd1, %rd2, %rd13;
    st.global.s32 [%rd1], %r3;
    bra if_merge_13;
}

.visible .entry warp_broadcast(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r0, [%rd1];
    shfl.sync.idx.b32 %r2, %r0, 0, 31, 4294967295;
    add.u64 %rd0, %rd0, %rd2;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry segmented_prefix(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    mov.s32 %r2, %r0;
    mov.u32 %r1, %tid.x;
    and.b32 %r0, %r1, 31;
    cvt.s32.u32 %r1, %r0;
    mov.s32 %r0, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, 32;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shfl.sync.up.b32 %r4, %r2, %r0, 0, 4294967295;
    setp.ge.s32 %p1, %r1, %r0;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    shl.b32 %r5, %r0, 1;
    mov.s32 %r0, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_true_9:
    add.s32 %r6, %r2, %r4;
    mov.s32 %r2, %r6;
    bra for_inc_7;
}

.visible .entry process_queue(
    .param .u64 out, .param .u64 queue, .param .u64 queue_len, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [queue];
    ld.param.u64 %rd2, [queue_len];
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mul.lo.u32 %r2, %r0, %r1;
    mov.u32 %r0, %tid.x;
    add.u32 %r1, %r2, %r0;
    cvt.s32.u32 %r2, %r1;
    ld.global.s32 %r0, [%rd2];
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r0, [%rd1];
    add.u64 %rd0, %rd0, %rd3;
    mul.lo.s32 %r2, %r0, %r0;
    add.s32 %r1, %r2, %r0;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry neighbor_gather(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 smem[258];
    .reg .f32 %f<3>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<15>;
    .reg .pred %p<4>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    add.s32 %r4, %r2, 1;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f0, [%rd4];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    st.shared.f32 [%rd3], %f1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.gt.s32 %p0, %r3, 0;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r1, %r5;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r1, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_8;
    bra if_false_9;
if_true_8:
    sub.s32 %r4, %r3, 1;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f0, [%rd3];
    st.shared.f32 [%rd0], %f0;
    bra if_merge_10;
if_false_9:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_11;
    bra if_merge_10;
if_merge_10:
    mov.u32 %r4, %ntid.x;
    sub.u32 %r1, %r4, 1;
    setp.eq.u32 %p0, %r2, %r1;
    @%p0 bra land_rhs_14;
    bra land_skip_15;
if_true_11:
    st.shared.f32 [%rd0], 0f00000000;
    bra if_merge_10;
land_rhs_14:
    add.s32 %r4, %r3, 1;
    setp.lt.s32 %p0, %r4, %r0;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r1, %r6;
    bra land_merge_16;
land_skip_15:
    mov.s32 %r1, 0;
    bra land_merge_16;
land_merge_16:
    setp.ne.s32 %p2, %r1, 0;
    @%p2 bra if_true_17;
    bra if_false_18;
if_true_17:
    add.s32 %r4, %r2, 2;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd4, %rd0, %rd8;
    add.s32 %r4, %r3, 1;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd3, %rd2, %rd9;
    ld.global.f32 %f1, [%rd3];
    st.shared.f32 [%rd4], %f1;
    bra if_merge_19;
if_false_18:
    mov.u32 %r4, %ntid.x;
    sub.u32 %r1, %r4, 1;
    setp.eq.u32 %p0, %r2, %r1;
    @%p0 bra if_true_20;
    bra if_merge_19;
if_merge_19:
    bar.sync 0;
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra land_rhs_23;
    bra land_skip_24;
if_true_20:
    add.s32 %r4, %r2, 2;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd2, %rd0, %rd10;
    st.shared.f32 [%rd2], 0f00000000;
    bra if_merge_19;
land_rhs_23:
    sub.s32 %r4, %r0, 1;
    setp.lt.s32 %p0, %r3, %r4;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r1, %r7;
    bra land_merge_25;
land_skip_24:
    mov.s32 %r1, 0;
    bra land_merge_25;
land_merge_25:
    setp.ne.s32 %p3, %r1, 0;
    @%p3 bra if_true_26;
    bra if_merge_28;
if_true_26:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd11, %r0;
    add.u64 %rd4, %rd1, %rd11;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd12, %r4;
    add.u64 %rd3, %rd0, %rd12;
    ld.shared.f32 %f0, [%rd3];
    add.s32 %r1, %r2, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd13, %r3;
    add.u64 %rd2, %rd0, %rd13;
    ld.shared.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    add.s32 %r0, %r2, 2;
    shl.b32 %r4, %r0, 2;
    cvt.s64.s32 %rd14, %r4;
    add.u64 %rd1, %rd0, %rd14;
    ld.shared.f32 %f0, [%rd1];
    add.f32 %f1, %f2, %f0;
    div.approx.f32 %f2, %f1, 0f40400000;
    st.global.f32 [%rd4], %f2;
    bra if_merge_28;
if_merge_28:
    ret;
}

.visible .entry stream_compact(
    .param .u64 out_data, .param .u64 out_count, .param .u64 in_data, .param .u64 prefix_sum, .param .u64 mask, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out_data];
    ld.param.u64 %rd1, [out_count];
    ld.param.u64 %rd2, [in_data];
    ld.param.u64 %rd3, [prefix_sum];
    ld.param.u64 %rd4, [mask];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd5, %rd4, %rd6;
    ld.global.s32 %r2, [%rd5];
    mov.s32 %r1, %r2;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd5, %rd3, %rd7;
    ld.global.s32 %r1, [%rd5];
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd5, %rd0, %rd8;
    add.u64 %rd0, %rd2, %rd7;
    ld.global.s32 %r2, [%rd0];
    st.global.s32 [%rd5], %r2;
    bra if_merge_7;
if_merge_7:
    sub.s32 %r1, %r0, 1;
    setp.eq.s32 %p0, %r3, %r1;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd3, %rd3, %rd9;
    ld.global.s32 %r2, [%rd3];
    add.u64 %rd4, %rd4, %rd9;
    ld.global.s32 %r0, [%rd4];
    add.s32 %r1, %r2, %r0;
    st.global.s32 [%rd1], %r1;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry interleaved_io(
    .param .u64 iout, .param .u64 fout, .param .u64 iin, .param .u64 fin, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [iout];
    ld.param.u64 %rd1, [fout];
    ld.param.u64 %rd2, [iin];
    ld.param.u64 %rd3, [fin];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.s32 %r0, [%rd2];
    add.u64 %rd3, %rd3, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd0, %rd0, %rd4;
    cvt.rzi.s32.f32 %r2, %f0;
    add.s32 %r3, %r0, %r2;
    st.global.s32 [%rd0], %r3;
    add.u64 %rd1, %rd1, %rd4;
    cvt.rn.f32.s32 %f1, %r0;
    add.f32 %f2, %f1, %f0;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry dbl_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f64 smem[256];
    .reg .f64 %fd<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r4, %r2, 3;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 3;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f64 %fd0, [%rd4];
    @%p0 mov.f64 %fd1, %fd0;
    @!%p0 mov.f64 %fd1, 0d0000000000000000;
    st.shared.f64 [%rd3], %fd1;
    bar.sync 0;
    mov.u32 %r0, %ntid.x;
    shr.b32 %r4, %r0, 1;
    cvt.s32.u32 %r3, %r4;
    shl.b32 %r1, %r2, 3;
    bra for_cond_5;
for_cond_5:
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.lt.s32 %p1, %r2, %r3;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    shr.s32 %r0, %r3, 1;
    mov.s32 %r3, %r0;
    bra for_cond_5;
for_exit_8:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_9:
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd2, %rd0, %rd7;
    add.s32 %r4, %r2, %r3;
    shl.b32 %r5, %r4, 3;
    cvt.s64.s32 %rd8, %r5;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.f64 %fd0, [%rd3];
    ld.shared.f64 %fd1, [%rd2];
    add.f64 %fd2, %fd1, %fd0;
    st.shared.f64 [%rd2], %fd2;
    bra if_merge_11;
if_merge_11:
    bar.sync 0;
    bra for_inc_7;
if_true_12:
    mov.u32 %r2, %ctaid.x;
    shl.b32 %r3, %r2, 3;
    cvt.u64.u32 %rd9, %r3;
    add.u64 %rd4, %rd1, %rd9;
    ld.shared.f64 %fd0, [%rd0];
    st.global.f64 [%rd4], %fd0;
    bra if_merge_14;
if_merge_14:
    ret;
}
