.version 9.0
.target sm_120
.address_size 64

.visible .entry two_accumulators(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    sub.s32 %r4, %r0, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f0, %f2;
    add.s32 %r5, %r1, 1;
    bra inline_step_one_merge_9;
for_inc_7:
    add.s32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    cvt.rn.f32.s32 %f2, %r1;
    st.global.f32 [%rd2], %f2;
    add.u64 %rd2, %rd0, 8;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 12;
    cvt.rn.f32.s32 %f2, %r2;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
inline_step_one_merge_9:
    sub.s32 %r7, %r4, %r3;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f4, %f1, %f2;
    add.s32 %r7, %r2, 1;
    bra inline_step_one_merge_11;
inline_step_one_merge_11:
    mov.f32 %f0, %f3;
    mov.s32 %r1, %r5;
    mov.f32 %f1, %f4;
    mov.s32 %r2, %r7;
    bra for_inc_7;
}

.visible .entry threshold_filter(
    .param .u64 out, .param .u64 in, .param .f32 threshold, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [threshold];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    setp.gt.f32 %p1, %f2, %f0;
    @%p1 bra if_true_10;
    bra inline_filter_update_merge_9;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f1;
    add.u64 %rd2, %rd0, 4;
    cvt.rn.f32.s32 %f3, %r1;
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
inline_filter_update_merge_9:
    mov.f32 %f1, %f1;
    mov.s32 %r1, %r1;
    bra for_inc_7;
if_true_10:
    add.f32 %f3, %f1, %f2;
    add.s32 %r4, %r1, 1;
    mov.f32 %f1, %f3;
    mov.s32 %r1, %r4;
    bra inline_filter_update_merge_9;
}

.visible .entry dual_filter_kernel(
    .param .u64 out, .param .u64 in, .param .f32 lo, .param .f32 hi, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [lo];
    ld.param.f32 %f1, [hi];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f2, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f3, [%rd2];
    setp.ge.f32 %p1, %f3, %f0;
    @%p1 bra if_true_10;
    bra if_merge_12;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f2;
    add.u64 %rd2, %rd0, 4;
    cvt.rn.f32.s32 %f4, %r1;
    st.global.f32 [%rd2], %f4;
    bra if_merge_4;
inline_dual_filter_merge_9:
    mov.f32 %f2, %f2;
    mov.s32 %r1, %r1;
    bra for_inc_7;
if_true_10:
    add.f32 %f4, %f2, %f3;
    mov.f32 %f2, %f4;
    bra if_merge_12;
if_merge_12:
    setp.le.f32 %p1, %f3, %f1;
    @%p1 bra if_true_13;
    bra inline_dual_filter_merge_9;
if_true_13:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra inline_dual_filter_merge_9;
}
