.version 9.0
.target sm_120
.address_size 64

.visible .entry bare_or_while(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    add.s32 %r3, %r1, 1;
    add.s32 %r4, %r2, 1;
    mov.s32 %r1, %r3;
    mov.s32 %r2, %r4;
    bra while_cond_5;
while_exit_7:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
land_rhs_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r4, [%rd3];
    setp.ne.s32 %p1, %r4, 0;
    @%p1 bra lor_skip_12;
    bra lor_rhs_11;
land_skip_9:
    mov.s32 %r4, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra while_body_6;
    bra while_exit_7;
lor_rhs_11:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r5, [%rd3];
    setp.ne.s32 %p1, %r5, 0;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r5, %r6;
    bra lor_merge_13;
lor_skip_12:
    mov.s32 %r5, 1;
    bra lor_merge_13;
lor_merge_13:
    mov.s32 %r4, %r5;
    bra land_merge_10;
}

.visible .entry triple_or(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.s32 %r2, [%rd2];
    add.u64 %rd3, %rd3, %rd4;
    ld.global.s32 %r3, [%rd3];
    add.u64 %rd0, %rd0, %rd4;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra lor_skip_6;
    bra lor_rhs_5;
if_merge_4:
    ret;
lor_rhs_5:
    setp.gt.s32 %p0, %r2, 0;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra lor_merge_7;
lor_skip_6:
    mov.s32 %r0, 1;
    bra lor_merge_7;
lor_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra lor_skip_9;
    bra lor_rhs_8;
lor_rhs_8:
    setp.gt.s32 %p0, %r3, 0;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r1, %r5;
    bra lor_merge_10;
lor_skip_9:
    mov.s32 %r1, 1;
    bra lor_merge_10;
lor_merge_10:
    setp.ne.s32 %p2, %r1, 0;
    @%p2 mov.s32 %r0, 1;
    @!%p2 mov.s32 %r0, 0;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry mixed_and_or(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<8>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd1, %rd6;
    ld.global.s32 %r1, [%rd5];
    add.u64 %rd1, %rd2, %rd6;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd5, %rd3, %rd6;
    ld.global.s32 %r4, [%rd5];
    add.u64 %rd2, %rd4, %rd6;
    ld.global.s32 %r0, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.gt.s32 %p0, %r3, 0;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r1, %r7;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r1, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra lor_skip_9;
    bra lor_rhs_8;
lor_rhs_8:
    setp.gt.s32 %p0, %r4, 0;
    @%p0 bra land_rhs_11;
    bra land_skip_12;
lor_skip_9:
    mov.s32 %r1, 1;
    bra lor_merge_10;
lor_merge_10:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd1, %rd0, %rd7;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
land_rhs_11:
    setp.gt.s32 %p0, %r0, 0;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r6, %r8;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r6, 0;
    bra land_merge_13;
land_merge_13:
    mov.s32 %r1, %r6;
    bra lor_merge_10;
}

.visible .entry not_or(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r1, [%rd0];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra lor_skip_6;
    bra lor_rhs_5;
if_merge_4:
    ret;
lor_rhs_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r1, [%rd1];
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra lor_merge_7;
lor_skip_6:
    mov.s32 %r0, 1;
    bra lor_merge_7;
lor_merge_7:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 mov.s32 %r1, 1;
    @!%p0 mov.s32 %r1, 0;
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
}

.visible .entry multi_sc_ifs(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.lt.s32 %p0, %r1, 50;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r3, %r4;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r3, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
if_true_8:
    add.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra if_merge_10;
if_merge_10:
    setp.gt.s32 %p0, %r1, 25;
    @%p0 bra land_rhs_11;
    bra land_skip_12;
land_rhs_11:
    setp.lt.s32 %p0, %r1, 75;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r3, %r5;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r3, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p2, %r3, 0;
    @%p2 bra if_true_14;
    bra if_merge_16;
if_true_14:
    add.s32 %r3, %r0, 2;
    mov.s32 %r0, %r3;
    bra if_merge_16;
if_merge_16:
    setp.gt.s32 %p0, %r1, 50;
    @%p0 bra land_rhs_17;
    bra land_skip_18;
land_rhs_17:
    setp.lt.s32 %p0, %r1, 100;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r3, %r6;
    bra land_merge_19;
land_skip_18:
    mov.s32 %r3, 0;
    bra land_merge_19;
land_merge_19:
    setp.ne.s32 %p3, %r3, 0;
    @%p3 bra if_true_20;
    bra if_merge_22;
if_true_20:
    add.s32 %r3, %r0, 4;
    mov.s32 %r0, %r3;
    bra if_merge_22;
if_merge_22:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry sc_in_ternary_arms(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<8>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd1, %rd6;
    ld.global.s32 %r1, [%rd5];
    add.u64 %rd1, %rd2, %rd6;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd5, %rd3, %rd6;
    ld.global.s32 %r4, [%rd5];
    add.u64 %rd2, %rd4, %rd6;
    ld.global.s32 %r0, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    setp.gt.s32 %p1, %r3, 0;
    @%p1 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.gt.s32 %p1, %r4, 0;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r1, %r6;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r1, 0;
    bra land_merge_7;
land_merge_7:
    setp.gt.s32 %p1, %r4, 0;
    @%p1 bra lor_skip_9;
    bra lor_rhs_8;
lor_rhs_8:
    setp.gt.s32 %p1, %r0, 0;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r3, %r7;
    bra lor_merge_10;
lor_skip_9:
    mov.s32 %r3, 1;
    bra lor_merge_10;
lor_merge_10:
    @%p0 mov.s32 %r5, %r1;
    @!%p0 mov.s32 %r5, %r3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd1, %rd0, %rd7;
    st.global.s32 [%rd1], %r5;
    bra if_merge_4;
}

.visible .entry and_with_int_lhs(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r0, 1, 0, %p0;
    mov.s32 %r3, 0;
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.lt.s32 %p0, %r1, 100;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p2, %r0, 0;
    @%p2 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.s32 %r3, %r1;
    bra if_merge_10;
if_merge_10:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}
