.version 9.0
.target sm_120
.address_size 64

.visible .entry launch_bounds2(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry flat_matrix(
    .param .u64 out, .param .s32 n)
{
    .local .align 4 .b8 _local_5[64];
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_5;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, 4;
    @%p0 bra for_cond_9;
    bra for_exit_8;
for_inc_7:
    add.s32 %r2, %r0, 1;
    mov.s32 %r0, %r2;
    bra for_cond_5;
for_exit_8:
    mov.s32 %r3, 0;
    bra for_cond_13;
for_cond_9:
    shl.b32 %r4, %r0, 4;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    shl.b32 %r4, %r0, 2;
    st.local.s32 [%rd2], %r4;
    add.u64 %rd3, %rd2, 4;
    add.s32 %r5, %r4, 1;
    st.local.s32 [%rd3], %r5;
    add.u64 %rd3, %rd2, 8;
    add.s32 %r5, %r4, 2;
    st.local.s32 [%rd3], %r5;
    add.u64 %rd3, %rd2, 12;
    add.s32 %r5, %r4, 3;
    st.local.s32 [%rd3], %r5;
    bra for_inc_7;
for_cond_13:
    shl.b32 %r2, %r1, 4;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd0, %rd5;
    ld.local.s32 %r4, [%rd2];
    add.s32 %r5, %r3, %r4;
    add.u64 %rd3, %rd2, 4;
    ld.local.s32 %r2, [%rd3];
    add.s32 %r4, %r5, %r2;
    add.u64 %rd3, %rd2, 8;
    ld.local.s32 %r5, [%rd3];
    add.s32 %r2, %r4, %r5;
    add.u64 %rd3, %rd2, 12;
    ld.local.s32 %r4, [%rd3];
    add.s32 %r5, %r2, %r4;
    mov.s32 %r3, %r5;
    bra for_exit_16;
for_exit_16:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd2, %rd1, %rd6;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
}

.visible .entry reverse_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    sub.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.ge.s32 %p0, %r0, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r1, %r3;
    mov.s32 %r1, %r4;
    bra for_inc_7;
for_inc_7:
    sub.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}
