.version 9.0
.target sm_120
.address_size 64

.visible .entry scan_range(
    .param .u64 out, .param .f32 lo, .param .f32 hi, .param .f32 step, .param .f32 target)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<2>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.f32 %f0, [lo];
    ld.param.f32 %f1, [hi];
    ld.param.f32 %f2, [step];
    ld.param.f32 %f3, [target];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f4, %f0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_find_first_merge_5:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd1, %rd0, 4;
    cvt.rn.f32.s32 %f5, %r0;
    st.global.f32 [%rd1], %f5;
    bra if_merge_4;
for_cond_6:
    setp.le.f32 %p0, %f4, %f1;
    @%p0 bra for_body_7;
    bra for_exit_9;
for_body_7:
    setp.gt.f32 %p1, %f4, %f3;
    @%p1 bra if_true_10;
    bra for_inc_8;
for_inc_8:
    add.f32 %f5, %f4, %f2;
    mov.f32 %f4, %f5;
    bra for_cond_6;
for_exit_9:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r0, 0;
    bra inline_find_first_merge_5;
if_true_10:
    mov.f32 %f0, %f4;
    mov.s32 %r0, 1;
    bra inline_find_first_merge_5;
}

.visible .entry running_bounds(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f7149F2CA;
    mov.f32 %f1, 0fF149F2CA;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    setp.lt.f32 %p1, %f2, %f0;
    @%p1 bra tern_true_10;
    bra tern_false_11;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 8;
    cvt.rn.f32.s32 %f3, %r1;
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
inline_update_bounds_merge_9:
    mov.f32 %f0, %f3;
    mov.f32 %f1, %f4;
    mov.s32 %r1, %r4;
    bra for_inc_7;
tern_true_10:
    mov.f32 %f3, %f2;
    bra tern_merge_12;
tern_false_11:
    mov.f32 %f3, %f0;
    bra tern_merge_12;
tern_merge_12:
    setp.gt.f32 %p1, %f2, %f1;
    @%p1 bra tern_true_13;
    bra tern_false_14;
tern_true_13:
    mov.f32 %f4, %f2;
    bra tern_merge_15;
tern_false_14:
    mov.f32 %f4, %f1;
    bra tern_merge_15;
tern_merge_15:
    add.s32 %r4, %r1, 1;
    bra inline_update_bounds_merge_9;
}

.visible .entry poly_diff_sum(
    .param .u64 out, .param .u64 x_arr, .param .s32 n, .param .f32 a2, .param .f32 a1, .param .f32 a0, .param .f32 b2, .param .f32 b1, .param .f32 b0)
{
    .reg .f32 %f<12>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [x_arr];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [a2];
    ld.param.f32 %f1, [a1];
    ld.param.f32 %f2, [a0];
    ld.param.f32 %f3, [b2];
    ld.param.f32 %f4, [b1];
    ld.param.f32 %f5, [b0];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f6, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f7, [%rd2];
    mul.f32 %f8, %f0, %f7;
    mul.f32 %f9, %f8, %f7;
    mul.f32 %f8, %f1, %f7;
    add.f32 %f10, %f9, %f8;
    add.f32 %f9, %f10, %f2;
    bra inline_eval_poly_merge_9;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f6;
    bra if_merge_4;
inline_eval_poly_merge_9:
    mul.f32 %f8, %f3, %f7;
    mul.f32 %f10, %f8, %f7;
    mul.f32 %f8, %f4, %f7;
    add.f32 %f11, %f10, %f8;
    add.f32 %f10, %f11, %f5;
    bra inline_eval_poly_merge_11;
inline_eval_poly_merge_11:
    sub.f32 %f8, %f9, %f10;
    add.f32 %f11, %f6, %f8;
    mov.f32 %f6, %f11;
    bra for_inc_7;
}
