.version 9.0
.target sm_120
.address_size 64

.visible .entry funnel_shift(
    .param .u64 out_l, .param .u64 out_r, .param .u64 a, .param .u64 b, .param .u64 sh, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_l];
    ld.param.u64 %rd1, [out_r];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.u64 %rd4, [sh];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd0, %rd0, %rd6;
    add.u64 %rd2, %rd2, %rd6;
    ld.global.u32 %r1, [%rd2];
    add.u64 %rd3, %rd3, %rd6;
    ld.global.u32 %r2, [%rd3];
    add.u64 %rd4, %rd4, %rd6;
    ld.global.u32 %r3, [%rd4];
    shf.l.wrap.b32 %r4, %r1, %r2, %r3;
    st.global.u32 [%rd5], %r4;
    add.u64 %rd1, %rd1, %rd6;
    ld.global.u32 %r0, [%rd0];
    ld.global.u32 %r1, [%rd2];
    ld.global.u32 %r2, [%rd3];
    shf.r.wrap.b32 %r3, %r0, %r1, %r2;
    st.global.u32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry funnel_shift_clamp(
    .param .u64 out_lc, .param .u64 out_rc, .param .u64 a, .param .u64 b, .param .u64 sh, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_lc];
    ld.param.u64 %rd1, [out_rc];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.u64 %rd4, [sh];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd0, %rd0, %rd6;
    add.u64 %rd2, %rd2, %rd6;
    ld.global.u32 %r1, [%rd2];
    add.u64 %rd3, %rd3, %rd6;
    ld.global.u32 %r2, [%rd3];
    add.u64 %rd4, %rd4, %rd6;
    ld.global.u32 %r3, [%rd4];
    shf.l.clamp.b32 %r4, %r1, %r2, %r3;
    st.global.u32 [%rd5], %r4;
    add.u64 %rd1, %rd1, %rd6;
    ld.global.u32 %r0, [%rd0];
    ld.global.u32 %r1, [%rd2];
    ld.global.u32 %r2, [%rd3];
    shf.r.clamp.b32 %r3, %r0, %r1, %r2;
    st.global.u32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry byte_perm_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.u32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.u32 %r2, [%rd2];
    prmt.b32 %r0, %r1, %r2, 17699;
    st.global.u32 [%rd3], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic_bitwise(
    .param .u64 dst_and, .param .u64 dst_or, .param .u64 dst_xor, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [dst_and];
    ld.param.u64 %rd1, [dst_or];
    ld.param.u64 %rd2, [dst_xor];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r0, [%rd4];
    atom.global.and.b32 %r2, [%rd0], %r0;
    ld.global.s32 %r3, [%rd4];
    atom.global.or.b32 %r1, [%rd1], %r3;
    ld.global.s32 %r0, [%rd4];
    atom.global.xor.b32 %r2, [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic_exch_cas(
    .param .u64 slot, .param .u64 old_out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [slot];
    ld.param.u64 %rd1, [old_out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.s32 %r0, [%rd2];
    atom.global.exch.b32 %r2, [%rd0], %r0;
    add.u64 %rd1, %rd1, %rd3;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic_cas_kernel(
    .param .u64 slot, .param .u64 out, .param .s32 expected, .param .s32 desired, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [slot];
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [expected];
    ld.param.s32 %r1, [desired];
    ld.param.s32 %r2, [n];
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r3, %r4;
    mov.u32 %r3, %tid.x;
    add.u32 %r4, %r5, %r3;
    cvt.s32.u32 %r5, %r4;
    setp.lt.s32 %p0, %r5, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    atom.global.cas.b32 %r2, [%rd0], %r0, %r1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_int_bits(
    .param .u64 out_bits, .param .u64 out_float, .param .u64 inf, .param .u64 ini, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_bits];
    ld.param.u64 %rd1, [out_float];
    ld.param.u64 %rd2, [inf];
    ld.param.u64 %rd3, [ini];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f0, [%rd2];
    mov.b32 %r1, %f0;
    add.u64 %rd3, %rd3, %rd4;
    ld.global.s32 %r2, [%rd3];
    mov.b32 %f0, %r2;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r1;
    add.u64 %rd1, %rd1, %rd4;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry double_ll_bits(
    .param .u64 out_bits, .param .u64 out_d, .param .u64 ind, .param .u64 inll, .param .s32 n)
{
    .reg .f64 %fd<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_bits];
    ld.param.u64 %rd1, [out_d];
    ld.param.u64 %rd2, [ind];
    ld.param.u64 %rd3, [inll];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f64 %fd0, [%rd2];
    mov.b64 %rd2, %fd0;
    add.u64 %rd3, %rd3, %rd4;
    ld.global.s64 %rd3, [%rd3];
    mov.b64 %fd0, %rd3;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s64 [%rd0], %rd2;
    add.u64 %rd1, %rd1, %rd4;
    st.global.f64 [%rd1], %fd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry union_pun(
    .param .u64 out_u, .param .u64 out_f, .param .u64 inf, .param .u64 inu, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_u];
    ld.param.u64 %rd1, [out_f];
    ld.param.u64 %rd2, [inf];
    ld.param.u64 %rd3, [inu];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd0, %rd0, %rd4;
    st.global.u32 [%rd0], 0;
    add.u64 %rd3, %rd3, %rd4;
    ld.global.u32 %r1, [%rd3];
    add.u64 %rd1, %rd1, %rd4;
    st.global.f32 [%rd1], 0f00000000;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half_sat_ops(
    .param .u64 out_add, .param .u64 out_mul, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f16 %h<8>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_add];
    ld.param.u64 %rd1, [out_mul];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.u16 %r1, [%rd2];
    mov.b32 {%h0, %h4}, %r1;
    add.u64 %rd3, %rd3, %rd4;
    ld.global.u16 %r2, [%rd3];
    mov.b32 {%h1, %h5}, %r2;
    add.rn.sat.f16 %h2, %h0, %h1;
    mul.rn.sat.f16 %h3, %h0, %h1;
    add.u64 %rd0, %rd0, %rd4;
    mov.b16 %h6, 0;
    mov.b32 %r1, {%h2, %h6};
    st.global.u16 [%rd0], %r1;
    add.u64 %rd1, %rd1, %rd4;
    mov.b16 %h7, 0;
    mov.b32 %r2, {%h3, %h7};
    st.global.u16 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half_fma(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .f16 %h<8>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.u16 %r1, [%rd1];
    mov.b32 {%h0, %h4}, %r1;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.u16 %r2, [%rd2];
    mov.b32 {%h1, %h5}, %r2;
    add.u64 %rd3, %rd3, %rd4;
    ld.global.u16 %r1, [%rd3];
    mov.b32 {%h2, %h6}, %r1;
    fma.rn.f16 %h3, %h0, %h1, %h2;
    add.u64 %rd0, %rd0, %rd4;
    mov.b16 %h7, 0;
    mov.b32 %r2, {%h3, %h7};
    st.global.u16 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry aos_distance(
    .param .u64 out, .param .u64 pts, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [pts];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 12;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd1, %rd2, 4;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd1, %rd2, 8;
    ld.global.f32 %f2, [%rd1];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    mul.f32 %f3, %f0, %f0;
    mul.f32 %f0, %f1, %f1;
    add.f32 %f1, %f3, %f0;
    mul.f32 %f3, %f2, %f2;
    add.f32 %f0, %f1, %f3;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry minmax_kernel(
    .param .u64 out_lo, .param .u64 out_hi, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .local .align 4 .b8 _local_10[4];
    .local .align 4 .b8 _local_11[4];
    .reg .b32 %r<6>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_10;
    mov.u64 %rd1, _local_11;
entry_1:
    ld.param.u64 %rd2, [out_lo];
    ld.param.u64 %rd3, [out_hi];
    ld.param.u64 %rd4, [a];
    ld.param.u64 %rd5, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.local.s32 [%rd0], 0;
    st.local.s32 [%rd1], 0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd6, %rd4, %rd7;
    ld.global.s32 %r1, [%rd6];
    add.u64 %rd4, %rd5, %rd7;
    ld.global.s32 %r0, [%rd4];
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 mov.s32 %r4, %r1;
    @!%p0 mov.s32 %r4, %r0;
    st.local.s32 [%rd0], %r4;
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 mov.s32 %r5, %r0;
    @!%p0 mov.s32 %r5, %r1;
    st.local.s32 [%rd1], %r5;
    bra inline_minmax_merge_5;
if_merge_4:
    ret;
inline_minmax_merge_5:
    ld.local.s32 %r3, [%rd0];
    ld.local.s32 %r4, [%rd1];
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd8, %r5;
    add.u64 %rd2, %rd2, %rd8;
    st.global.s32 [%rd2], %r3;
    add.u64 %rd3, %rd3, %rd8;
    st.global.s32 [%rd3], %r4;
    bra if_merge_4;
}
