.version 9.0
.target sm_120
.address_size 64

.visible .global .align 4 .b8 g_ptcls[112];

.visible .entry many_params(
    .param .u64 out, .param .f32 a, .param .f32 b, .param .f32 c, .param .f32 d, .param .f32 e, .param .f32 f, .param .f32 g, .param .f32 h, .param .s32 n)
{
    .reg .f32 %f<9>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.f32 %f0, [a];
    ld.param.f32 %f1, [b];
    ld.param.f32 %f2, [c];
    ld.param.f32 %f3, [d];
    ld.param.f32 %f4, [e];
    ld.param.f32 %f5, [f];
    ld.param.f32 %f6, [g];
    ld.param.f32 %f7, [h];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.f32 %f8, %f0, %f1;
    add.f32 %f0, %f8, %f2;
    add.f32 %f1, %f0, %f3;
    add.f32 %f2, %f1, %f4;
    add.f32 %f8, %f2, %f5;
    add.f32 %f3, %f8, %f6;
    add.f32 %f0, %f3, %f7;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r1, %r2, 1;
    cvt.rn.f32.s32 %f4, %r1;
    mul.f32 %f1, %f0, %f4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry simulate_particles(
    .param .f32 dt, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.f32 %f0, [dt];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 4;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.u64 %rd0, g_ptcls;
    cvta.to.global.u64 %rd0, %rd0;
    mul.lo.s32 %r1, %r2, 28;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd1, %rd0, %rd3;
    add.u64 %rd0, %rd1, 12;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f1, %f0;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f3, %f1, %f2;
    st.global.f32 [%rd1], %f3;
    add.u64 %rd0, %rd1, 4;
    add.u64 %rd2, %rd1, 16;
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f1, %f2, %f0;
    ld.global.f32 %f3, [%rd0];
    add.f32 %f2, %f3, %f1;
    st.global.f32 [%rd0], %f2;
    add.u64 %rd0, %rd1, 8;
    add.u64 %rd2, %rd1, 20;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f3, %f1, %f0;
    ld.global.f32 %f2, [%rd0];
    add.f32 %f0, %f2, %f3;
    st.global.f32 [%rd0], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry process_tasks(
    .param .u64 out, .param .u64 tasks, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [tasks];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 12;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd1, %rd2, 4;
    ld.global.s32 %r0, [%rd1];
    add.u64 %rd1, %rd2, 8;
    ld.global.f32 %f0, [%rd1];
    mov.f32 %f1, 0f00000000;
    bra switch_dispatch_14;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
case_6:
    mov.f32 %f1, 0f00000000;
    bra switch_exit_5;
case_8:
    mov.f32 %f1, %f0;
    bra switch_exit_5;
case_10:
    mov.f32 %f1, 0f3F800000;
    bra switch_exit_5;
default_12:
    mov.f32 %f1, 0fBF800000;
    bra switch_exit_5;
switch_dispatch_14:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra case_6;
    bra switch_next_15;
switch_next_15:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra case_8;
    bra switch_next_16;
switch_next_16:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 bra case_10;
    bra default_12;
}

.visible .entry divmod_kernel(
    .param .u64 out_q, .param .u64 out_r, .param .u64 num, .param .u64 den, .param .s32 n)
{
    .local .align 4 .b8 _local_16[4];
    .local .align 4 .b8 _local_17[4];
    .reg .b32 %r<4>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_16;
    mov.u64 %rd1, _local_17;
entry_1:
    ld.param.u64 %rd2, [out_q];
    ld.param.u64 %rd3, [out_r];
    ld.param.u64 %rd4, [num];
    ld.param.u64 %rd5, [den];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd6, %rd4, %rd7;
    ld.global.s32 %r1, [%rd6];
    add.u64 %rd4, %rd5, %rd7;
    ld.global.s32 %r0, [%rd4];
    st.local.s32 [%rd0], 0;
    st.local.s32 [%rd1], 0;
    div.s32 %r3, %r1, %r0;
    st.local.s32 [%rd0], %r3;
    rem.s32 %r3, %r1, %r0;
    st.local.s32 [%rd1], %r3;
    bra inline_div_mod_merge_5;
if_merge_4:
    ret;
inline_div_mod_merge_5:
    ld.local.s32 %r1, [%rd0];
    ld.local.s32 %r0, [%rd1];
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd6, %rd2, %rd8;
    st.global.s32 [%rd6], %r1;
    add.u64 %rd5, %rd3, %rd8;
    st.global.s32 [%rd5], %r0;
    bra if_merge_4;
}

.visible .entry clamp_kernel(
    .param .u64 data, .param .f32 lo, .param .f32 hi, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.f32 %f0, [lo];
    ld.param.f32 %f1, [hi];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    ld.global.f32 %f2, [%rd1];
    setp.lt.f32 %p0, %f2, %f0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
if_true_6:
    st.global.f32 [%rd1], %f0;
    bra if_merge_8;
if_merge_8:
    ld.global.f32 %f2, [%rd1];
    setp.gt.f32 %p0, %f2, %f1;
    @%p0 bra if_true_9;
    bra if_merge_4;
if_true_9:
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry block_means(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 16 .b8 _local_36[20];
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_36;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r1, %r0, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r1, %r0, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd3, %rd2, %rd8;
    ld.global.f32 %f2, [%rd3];
    add.s32 %r1, %r0, 3;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd3, %rd2, %rd9;
    ld.global.f32 %f3, [%rd3];
    st.local.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.local.f32 [%rd2], %f1;
    add.u64 %rd3, %rd0, 8;
    st.local.f32 [%rd3], %f2;
    add.u64 %rd4, %rd0, 12;
    st.local.f32 [%rd4], %f3;
    add.u64 %rd5, %rd0, 16;
    st.local.f32 [%rd5], 0f00000000;
    ld.local.f32 %f0, [%rd0];
    ld.local.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    ld.local.f32 %f3, [%rd3];
    add.f32 %f0, %f2, %f3;
    ld.local.f32 %f1, [%rd4];
    add.f32 %f2, %f0, %f1;
    mul.f32 %f3, %f2, 0f3E800000;
    st.local.f32 [%rd5], %f3;
    bra inline_compute_mean_merge_5;
if_merge_4:
    ret;
inline_compute_mean_merge_5:
    ld.local.f32 %f0, [%rd0];
    add.u64 %rd2, %rd0, 4;
    ld.local.f32 %f1, [%rd2];
    add.u64 %rd3, %rd0, 8;
    ld.local.f32 %f2, [%rd3];
    add.u64 %rd4, %rd0, 12;
    ld.local.f32 %f3, [%rd4];
    add.u64 %rd5, %rd0, 16;
    ld.local.f32 %f0, [%rd5];
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd10, %r0;
    add.u64 %rd2, %rd1, %rd10;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}
