.version 9.0
.target sm_120
.address_size 64

.visible .entry fill_int(
    .param .u64 arr, .param .s32 val, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [arr];
    ld.param.s32 %r0, [val];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd2, %r2;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry generic_copy(
    .param .u64 dst, .param .u64 src, .param .s32 bytes)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [dst];
    ld.param.u64 %rd1, [src];
    ld.param.s32 %r0, [bytes];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.u64.u64 %rd2, %rd0;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd0, %rd2, %rd3;
    ld.global.u8 %r1, [%rd0];
    cvt.u64.u64 %rd2, %rd1;
    add.u64 %rd0, %rd2, %rd3;
    ld.global.u8 %r0, [%rd0];
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry byte_extract(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    div.s32 %r0, %r2, 4;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r0, [%rd2];
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd0, %rd4;
    and.b32 %r1, %r2, 3;
    shl.b32 %r2, %r1, 3;
    shr.b32 %r1, %r0, %r2;
    and.b32 %r0, %r1, 255;
    cvt.u8.u32 %r2, %r0;
    bra inline_extract_byte_merge_5;
if_merge_4:
    ret;
inline_extract_byte_merge_5:
    st.global.u8 [%rd1], %r2;
    bra if_merge_4;
}

.visible .entry add128_kernel(
    .param .u64 out_hi, .param .u64 out_lo, .param .u64 ah, .param .u64 al, .param .u64 bh, .param .u64 bl, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_hi];
    ld.param.u64 %rd1, [out_lo];
    ld.param.u64 %rd2, [ah];
    ld.param.u64 %rd3, [al];
    ld.param.u64 %rd4, [bh];
    ld.param.u64 %rd5, [bl];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd6, %rd0, %rd8;
    add.u64 %rd0, %rd1, %rd8;
    add.u64 %rd1, %rd2, %rd8;
    ld.global.u64 %rd2, [%rd1];
    add.u64 %rd1, %rd3, %rd8;
    ld.global.u64 %rd3, [%rd1];
    add.u64 %rd1, %rd4, %rd8;
    ld.global.u64 %rd4, [%rd1];
    add.u64 %rd1, %rd5, %rd8;
    ld.global.u64 %rd5, [%rd1];
    add.u64 %rd1, %rd3, %rd5;
    setp.lt.u64 %p0, %rd1, %rd3;
    @%p0 bra tern_true_6;
    bra tern_false_7;
if_merge_4:
    ret;
tern_true_6:
    mov.u64 %rd3, 1;
    bra tern_merge_8;
tern_false_7:
    mov.u64 %rd3, 0;
    bra tern_merge_8;
tern_merge_8:
    st.global.u64 [%rd0], %rd1;
    add.u64 %rd5, %rd2, %rd4;
    add.u64 %rd7, %rd5, %rd3;
    st.global.u64 [%rd6], %rd7;
    bra if_merge_4;
}

.visible .entry rotate_kernel(
    .param .u64 out, .param .u64 in, .param .u64 shifts, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [shifts];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    and.b32 %r3, %r1, 31;
    add.u64 %rd2, %rd0, %rd4;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u32 %r0, [%rd3];
    shl.b32 %r1, %r0, %r3;
    sub.s32 %r4, 32, %r3;
    shr.b32 %r5, %r0, %r4;
    or.b32 %r0, %r1, %r5;
    bra inline_rotl32_merge_5;
if_merge_4:
    ret;
inline_rotl32_merge_5:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.u32 %r1, [%rd0];
    shr.b32 %r5, %r1, %r3;
    sub.s32 %r4, 32, %r3;
    shl.b32 %r6, %r1, %r4;
    or.b32 %r1, %r5, %r6;
    bra inline_rotr32_merge_7;
inline_rotr32_merge_7:
    xor.b32 %r4, %r0, %r1;
    st.global.u32 [%rd2], %r4;
    bra if_merge_4;
}

.visible .entry hash_kernel(
    .param .u64 out, .param .u64 data, .param .s32 elem_size, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [elem_size];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    mul.lo.s32 %r2, %r3, %r0;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd0, %rd1, %rd4;
    mov.u32 %r1, 2166136261;
    mov.s32 %r3, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_fnv1a_merge_5:
    st.global.u32 [%rd2], %r1;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_7;
    bra inline_fnv1a_merge_5;
for_body_7:
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd1, %rd0, %rd5;
    ld.global.u8 %r2, [%rd1];
    cvt.u32.u8 %r4, %r2;
    xor.b32 %r2, %r1, %r4;
    mul.lo.u32 %r4, %r2, 16777619;
    mov.u32 %r1, %r4;
    bra for_inc_8;
for_inc_8:
    add.s32 %r2, %r3, 1;
    mov.s32 %r3, %r2;
    bra for_cond_6;
}

.visible .entry shared_lut(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 lut[16];
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

    mov.u64 %rd0, lut;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 16;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd0, %rd4;
    mul.lo.s32 %r1, %r2, %r2;
    st.shared.s32 [%rd3], %r1;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd1, %rd5;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r4, [%rd1];
    and.b32 %r0, %r4, 15;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    ld.shared.s32 %r3, [%rd2];
    st.global.s32 [%rd3], %r3;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry tiled_dot(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .shared .f32 sa[32];
    .shared .f32 sb[32];
    .reg .f32 %f<5>;
    .reg .b32 %r<9>;
    .reg .b64 %rd<13>;
    .reg .pred %p<1>;

    mov.u64 %rd0, sa;
    mov.u64 %rd1, sb;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [a];
    ld.param.u64 %rd4, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    shl.b32 %r3, %r2, 2;
    bra for_cond_2;
for_cond_2:
    shl.b32 %r4, %r1, 5;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    shl.b32 %r5, %r1, 5;
    add.s32 %r6, %r5, %r2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd5, %rd0, %rd8;
    setp.lt.s32 %p0, %r6, %r0;
    shl.b32 %r5, %r6, 2;
    cvt.s64.s32 %rd9, %r5;
    add.u64 %rd6, %rd3, %rd9;
    ld.global.f32 %f1, [%rd6];
    @%p0 bra tern_true_6;
    bra tern_false_7;
for_inc_4:
    add.s32 %r5, %r1, 1;
    mov.s32 %r1, %r5;
    bra for_cond_2;
for_exit_5:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_16;
    bra if_merge_18;
tern_true_6:
    mov.f32 %f2, %f1;
    bra tern_merge_8;
tern_false_7:
    mov.f32 %f2, 0f00000000;
    bra tern_merge_8;
tern_merge_8:
    st.shared.f32 [%rd5], %f2;
    add.u64 %rd6, %rd1, %rd8;
    setp.lt.s32 %p0, %r6, %r0;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd10, %r7;
    add.u64 %rd7, %rd4, %rd10;
    ld.global.f32 %f2, [%rd7];
    @%p0 bra tern_true_9;
    bra tern_false_10;
tern_true_9:
    mov.f32 %f3, %f2;
    bra tern_merge_11;
tern_false_10:
    mov.f32 %f3, 0f00000000;
    bra tern_merge_11;
tern_merge_11:
    st.shared.f32 [%rd6], %f3;
    bar.sync 0;
    mov.s32 %r7, 0;
    bra for_cond_12;
for_cond_12:
    setp.lt.s32 %p0, %r7, 32;
    @%p0 bra for_body_13;
    bra for_exit_15;
for_body_13:
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd11, %r8;
    add.u64 %rd6, %rd0, %rd11;
    ld.shared.f32 %f2, [%rd6];
    add.u64 %rd7, %rd1, %rd11;
    ld.shared.f32 %f3, [%rd7];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f0, %f4;
    mov.f32 %f0, %f2;
    bra for_inc_14;
for_inc_14:
    add.s32 %r8, %r7, 1;
    mov.s32 %r7, %r8;
    bra for_cond_12;
for_exit_15:
    bar.sync 0;
    bra for_inc_4;
if_true_16:
    mov.u32 %r0, %ctaid.x;
    shl.b32 %r2, %r0, 2;
    cvt.u64.u32 %rd12, %r2;
    add.u64 %rd6, %rd2, %rd12;
    st.global.f32 [%rd6], %f0;
    bra if_merge_18;
if_merge_18:
    ret;
}

.visible .entry masked_store(
    .param .u64 out, .param .u64 in, .param .f32 threshold, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [threshold];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    setp.gt.f32 %p0, %f1, %f0;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}
