.version 9.0
.target sm_120
.address_size 64

.visible .entry use_first_ge(
    .param .u64 out, .param .u64 arr, .param .s32 n, .param .s32 thresh)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [arr];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [thresh];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_first_ge_thresh_merge_5:
    st.global.s32 [%rd0], %r3;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_7;
    bra for_exit_9;
for_body_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    setp.ge.s32 %p1, %r3, %r1;
    @%p1 bra if_true_10;
    bra for_inc_8;
for_inc_8:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_6;
for_exit_9:
    mov.s32 %r3, -1;
    bra inline_first_ge_thresh_merge_5;
if_true_10:
    mov.s32 %r3, %r2;
    bra inline_first_ge_thresh_merge_5;
}

.visible .entry use_classify(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f0, [%rd0];
    setp.lt.f32 %p0, %f0, 0fBF800000;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_classify_merge_5:
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_true_6:
    mov.f32 %f1, 0fC0000000;
    bra inline_classify_merge_5;
if_merge_8:
    setp.lt.f32 %p0, %f0, 0f00000000;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    mov.f32 %f1, 0fBF800000;
    bra inline_classify_merge_5;
if_merge_12:
    setp.lt.f32 %p0, %f0, 0f3F800000;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.f32 %f1, 0f00000000;
    bra inline_classify_merge_5;
if_merge_16:
    setp.lt.f32 %p0, %f0, 0f40000000;
    @%p0 bra if_true_18;
    bra if_merge_20;
if_true_18:
    mov.f32 %f1, 0f3F800000;
    bra inline_classify_merge_5;
if_merge_20:
    mov.f32 %f1, 0f40000000;
    bra inline_classify_merge_5;
}

.visible .entry use_dot2(
    .param .u64 out, .param .u64 ax, .param .u64 ay, .param .u64 bx, .param .u64 by, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [ax];
    ld.param.u64 %rd2, [ay];
    ld.param.u64 %rd3, [bx];
    ld.param.u64 %rd4, [by];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd0, %rd6;
    add.u64 %rd0, %rd1, %rd6;
    ld.global.s32 %r1, [%rd0];
    add.u64 %rd1, %rd2, %rd6;
    ld.global.s32 %r2, [%rd1];
    add.u64 %rd0, %rd3, %rd6;
    ld.global.s32 %r3, [%rd0];
    add.u64 %rd2, %rd4, %rd6;
    ld.global.s32 %r0, [%rd2];
    mul.lo.s32 %r4, %r1, %r3;
    mul.lo.s32 %r1, %r2, %r0;
    add.s32 %r3, %r4, %r1;
    bra inline_dot2_merge_5;
if_merge_4:
    ret;
inline_dot2_merge_5:
    st.global.s32 [%rd5], %r3;
    bra if_merge_4;
}

.visible .entry use_bounded_div(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r1, [%rd0];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r2, [%rd1];
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_bounded_div_merge_5:
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
if_true_6:
    mov.s32 %r0, 0;
    bra inline_bounded_div_merge_5;
if_merge_8:
    div.s32 %r3, %r1, %r2;
    setp.gt.s32 %p0, %r3, 1000;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    mov.s32 %r0, 1000;
    bra inline_bounded_div_merge_5;
if_merge_12:
    setp.lt.s32 %p0, %r3, -1000;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.s32 %r0, -1000;
    bra inline_bounded_div_merge_5;
if_merge_16:
    mov.s32 %r0, %r3;
    bra inline_bounded_div_merge_5;
}
