.version 9.0
.target sm_120
.address_size 64

.visible .entry int_overflow_wrap(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], -2147483648;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry uint_no_overflow(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    st.global.u32 [%rd1], 1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry signed_unsigned_compare(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    cvt.u32.s32 %r2, %r1;
    shr.b32 %r1, %r2, 31;
    cvt.s32.u32 %r2, %r1;
    add.u64 %rd0, %rd0, %rd2;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry byte_pack(
    .param .u64 out, .param .u64 bytes, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [bytes];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u8 %r1, [%rd2];
    cvt.u32.u8 %r2, %r1;
    add.s32 %r1, %r0, 1;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.u8 %r1, [%rd2];
    cvt.u32.u8 %r3, %r1;
    add.s32 %r1, %r0, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.u8 %r1, [%rd2];
    cvt.u32.u8 %r4, %r1;
    add.s32 %r1, %r0, 3;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.u8 %r1, [%rd2];
    cvt.u32.u8 %r5, %r1;
    add.u64 %rd1, %rd0, %rd3;
    shl.b32 %r0, %r3, 8;
    or.b32 %r1, %r2, %r0;
    shl.b32 %r3, %r4, 16;
    or.b32 %r2, %r1, %r3;
    shl.b32 %r0, %r5, 24;
    or.b32 %r4, %r2, %r0;
    st.global.u32 [%rd1], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_to_int_clamp(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, %f0;
    setp.gt.f32 %p0, %f1, 0f4EFFFFFF;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    mov.f32 %f1, 0f4EFFFFFF;
    bra if_merge_7;
if_merge_7:
    setp.lt.f32 %p0, %f1, 0fCF000000;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.f32 %f1, 0fCF000000;
    bra if_merge_10;
if_merge_10:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    cvt.rzi.s32.f32 %r0, %f1;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry double_compare(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f64 %fd<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f64 %fd0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f64 %fd1, [%rd1];
    mov.s32 %r1, 0;
    setp.lt.f64 %p0, %fd0, %fd1;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r1, -1;
    bra if_merge_7;
if_false_6:
    setp.gt.f64 %p0, %fd0, %fd1;
    @%p0 bra if_true_8;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
if_true_8:
    mov.s32 %r1, 1;
    bra if_merge_7;
}

.visible .entry float_accum_order(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<14>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    shl.b32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    add.s32 %r1, %r0, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.s32 %r1, %r0, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f3, %f2;
    add.s32 %r1, %r0, 3;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    add.s32 %r1, %r0, 4;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.s32 %r1, %r0, 5;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f3, %f2;
    add.s32 %r1, %r0, 6;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd2, %rd1, %rd9;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    add.s32 %r1, %r0, 7;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd2, %rd1, %rd10;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    mov.f32 %f0, %f3;
    bra for_exit_8;
for_exit_8:
    mov.f32 %f2, 0f00000000;
    mov.s32 %r0, 7;
    shl.b32 %r1, %r2, 3;
    bra for_cond_9;
for_cond_9:
    setp.ge.s32 %p0, %r0, 0;
    @%p0 bra for_body_10;
    bra for_exit_12;
for_body_10:
    add.s32 %r3, %r1, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd11, %r4;
    add.u64 %rd2, %rd1, %rd11;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    mov.f32 %f2, %f3;
    bra for_inc_11;
for_inc_11:
    sub.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_9;
for_exit_12:
    shl.b32 %r4, %r2, 1;
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd12, %r0;
    add.u64 %rd2, %rd0, %rd12;
    st.global.f32 [%rd2], %f0;
    add.s32 %r1, %r4, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd13, %r3;
    add.u64 %rd2, %rd0, %rd13;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
}
