.version 9.0
.target sm_120
.address_size 64

.visible .entry node_walk(
    .param .u64 out, .param .u64 nodes, .param .s32 start, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<6>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [nodes];
    ld.param.s32 %r0, [start];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.s32 %r2, %r0, %r3;
    mov.s32 %r0, %r2;
    mov.s32 %r2, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, 8;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    shl.b32 %r5, %r0, 3;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r6, [%rd2];
    add.s32 %r7, %r2, %r6;
    add.u64 %rd3, %rd2, 4;
    ld.global.s32 %r6, [%rd3];
    mov.s32 %r0, %r6;
    mov.s32 %r2, %r7;
    bra for_inc_7;
for_inc_7:
    add.s32 %r7, %r4, 1;
    mov.s32 %r4, %r7;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
land_rhs_9:
    setp.ge.s32 %p1, %r0, 0;
    selp.s32 %r8, 1, 0, %p1;
    mov.s32 %r7, %r8;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r7, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r7, 0;
    @%p2 bra land_rhs_12;
    bra land_skip_13;
land_rhs_12:
    setp.lt.s32 %p1, %r0, %r1;
    selp.s32 %r9, 1, 0, %p1;
    mov.s32 %r7, %r9;
    bra land_merge_14;
land_skip_13:
    mov.s32 %r7, 0;
    bra land_merge_14;
land_merge_14:
    setp.ne.s32 %p3, %r7, 0;
    @%p3 bra for_body_6;
    bra for_exit_8;
}

.visible .entry rect_area(
    .param .u64 out, .param .u64 rects, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [rects];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    add.u64 %rd0, %rd2, 8;
    ld.global.s32 %r0, [%rd0];
    add.u64 %rd0, %rd2, 12;
    ld.global.s32 %r2, [%rd0];
    mul.lo.s32 %r1, %r0, %r2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry rect_perimeter(
    .param .u64 out, .param .u64 rects, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [rects];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 4;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    add.u64 %rd1, %rd0, 8;
    ld.global.s32 %r0, [%rd1];
    add.u64 %rd1, %rd0, 12;
    ld.global.s32 %r2, [%rd1];
    add.s32 %r1, %r0, %r2;
    shl.b32 %r0, %r1, 1;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bbox_area_diff(
    .param .u64 out, .param .u64 boxes, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [boxes];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 5;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    add.u64 %rd1, %rd2, 8;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd1, %rd2, 12;
    ld.global.s32 %r0, [%rd1];
    mul.lo.s32 %r3, %r1, %r0;
    add.u64 %rd1, %rd2, 16;
    add.u64 %rd2, %rd1, 8;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd2, %rd1, 12;
    ld.global.s32 %r0, [%rd2];
    mul.lo.s32 %r4, %r1, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    sub.s32 %r0, %r3, %r4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry write_rect_fields(
    .param .u64 out, .param .u64 xs, .param .u64 ys, .param .u64 ws, .param .u64 hs, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [xs];
    ld.param.u64 %rd2, [ys];
    ld.param.u64 %rd3, [ws];
    ld.param.u64 %rd4, [hs];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd0, %rd6;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd0, %rd1, %rd7;
    ld.global.s32 %r0, [%rd0];
    st.global.s32 [%rd5], %r0;
    add.u64 %rd1, %rd5, 4;
    add.u64 %rd0, %rd2, %rd7;
    ld.global.s32 %r2, [%rd0];
    st.global.s32 [%rd1], %r2;
    add.u64 %rd2, %rd5, 8;
    add.u64 %rd1, %rd3, %rd7;
    ld.global.s32 %r0, [%rd1];
    st.global.s32 [%rd2], %r0;
    add.u64 %rd0, %rd5, 12;
    add.u64 %rd3, %rd4, %rd7;
    ld.global.s32 %r2, [%rd3];
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry color_pack(
    .param .u64 out, .param .u64 colors, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [colors];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u8 %r1, [%rd2];
    cvt.u32.u8 %r2, %r1;
    add.u64 %rd1, %rd2, 1;
    ld.global.u8 %r1, [%rd1];
    cvt.u32.u8 %r3, %r1;
    add.u64 %rd1, %rd2, 2;
    ld.global.u8 %r1, [%rd1];
    cvt.u32.u8 %r4, %r1;
    add.u64 %rd1, %rd2, 3;
    ld.global.u8 %r1, [%rd1];
    cvt.u32.u8 %r5, %r1;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r0, %r5, 24;
    shl.b32 %r1, %r4, 16;
    or.b32 %r5, %r0, %r1;
    shl.b32 %r4, %r3, 8;
    or.b32 %r0, %r5, %r4;
    or.b32 %r1, %r0, %r2;
    st.global.u32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry point_in_rect(
    .param .u64 out, .param .u64 rects, .param .u64 px, .param .u64 py, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<7>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [rects];
    ld.param.u64 %rd2, [px];
    ld.param.u64 %rd3, [py];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd0, %rd5;
    shl.b32 %r1, %r2, 4;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd0, %rd1, %rd6;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r2, [%rd1];
    add.u64 %rd2, %rd3, %rd5;
    ld.global.s32 %r1, [%rd2];
    ld.global.s32 %r0, [%rd0];
    setp.ge.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_6;
    bra land_skip_7;
if_merge_4:
    ret;
inline_rect_contains_merge_5:
    st.global.s32 [%rd4], %r0;
    bra if_merge_4;
land_rhs_6:
    ld.global.s32 %r3, [%rd0];
    add.u64 %rd1, %rd0, 8;
    ld.global.s32 %r4, [%rd1];
    add.s32 %r5, %r3, %r4;
    setp.lt.s32 %p0, %r2, %r5;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r3, %r6;
    bra land_merge_8;
land_skip_7:
    mov.s32 %r3, 0;
    bra land_merge_8;
land_merge_8:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra land_rhs_9;
    bra land_skip_10;
land_rhs_9:
    add.u64 %rd3, %rd0, 4;
    ld.global.s32 %r4, [%rd3];
    setp.ge.s32 %p0, %r1, %r4;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r5, %r7;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r5, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra land_rhs_12;
    bra land_skip_13;
land_rhs_12:
    add.u64 %rd2, %rd0, 4;
    ld.global.s32 %r3, [%rd2];
    add.u64 %rd1, %rd0, 12;
    ld.global.s32 %r4, [%rd1];
    add.s32 %r5, %r3, %r4;
    setp.lt.s32 %p0, %r1, %r5;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r3, %r8;
    bra land_merge_14;
land_skip_13:
    mov.s32 %r3, 0;
    bra land_merge_14;
land_merge_14:
    setp.ne.s32 %p3, %r3, 0;
    @%p3 bra tern_true_15;
    bra tern_false_16;
tern_true_15:
    mov.s32 %r0, 1;
    bra inline_rect_contains_merge_5;
tern_false_16:
    mov.s32 %r0, 0;
    bra inline_rect_contains_merge_5;
}

.visible .entry mixed_structs(
    .param .u64 out, .param .u64 rects, .param .u64 nodes, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [rects];
    ld.param.u64 %rd2, [nodes];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    add.u64 %rd1, %rd3, 8;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd1, %rd3, 12;
    ld.global.s32 %r0, [%rd1];
    mul.lo.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r0, [%rd3];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd1, %rd0, %rd6;
    add.s32 %r2, %r3, %r0;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
