.version 9.0
.target sm_120
.address_size 64

.visible .global .align 4 .s32 g_call_count;
.visible .global .align 4 .b8 g_tc[8];
.visible .global .align 4 .b8 g_cells[64];

.visible .entry call_counting(
    .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    ld.global.s32 %r1, [%rd1];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    mov.u64 %rd0, g_call_count;
    cvta.to.global.u64 %rd0, %rd0;
    atom.global.add.s32 %r2, [%rd0], 1;
    bra if_merge_4;
}

.visible .entry read_call_count(
    .param .u64 out)
{
    .reg .b32 %r<1>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    setp.eq.u32 %p0, %r0, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.s32 %r0, [g_call_count];
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry do_while_struct(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, %f0;
    mov.s32 %r1, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    mul.f32 %f0, %f1, 0f3F000000;
    add.s32 %r0, %r1, 1;
    mov.f32 %f1, %f0;
    mov.s32 %r1, %r0;
    bra do_cond_6;
do_cond_6:
    setp.gt.f32 %p0, %f1, 0f3C23D70A;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
do_exit_7:
    shl.b32 %r0, %r2, 1;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    add.s32 %r3, %r0, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd0, %rd5;
    cvt.rn.f32.s32 %f2, %r1;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
land_rhs_8:
    setp.lt.s32 %p0, %r1, 20;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r3, %r5;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r3, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra do_body_5;
    bra do_exit_7;
}

.visible .entry ternary_store(
    .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd1, %rd0, %rd3;
    ld.global.s32 %r2, [%rd1];
    setp.gt.s32 %p1, %r2, 0;
    @%p1 bra tern_true_9;
    bra tern_false_10;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
tern_true_9:
    mov.s32 %r3, 1;
    bra tern_merge_11;
tern_false_10:
    mov.s32 %r3, 0;
    bra tern_merge_11;
tern_merge_11:
    mov.u64 %rd1, g_tc;
    cvta.to.global.u64 %rd1, %rd1;
    ld.global.s32 %r4, [%rd1];
    add.s32 %r5, %r4, %r3;
    st.global.s32 [%rd1], %r5;
    mov.u64 %rd1, g_tc;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd2, %rd1, 4;
    sub.s32 %r4, 1, %r3;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r5, %r4;
    st.global.s32 [%rd2], %r3;
    bra for_inc_7;
}

.visible .entry update_cells(
    .param .f32 threshold)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.f32 %f0, [threshold];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.lt.s32 %p0, %r1, 8;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd0, g_cells;
    cvta.to.global.u64 %rd0, %rd0;
    shl.b32 %r0, %r1, 3;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    ld.global.f32 %f1, [%rd1];
    setp.gt.f32 %p0, %f1, %f0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mov.u64 %rd0, g_cells;
    cvta.to.global.u64 %rd0, %rd0;
    shl.b32 %r0, %r1, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd0, %rd3;
    mul.f32 %f0, %f1, 0f3F666666;
    st.global.f32 [%rd1], %f0;
    mov.u64 %rd0, g_cells;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd1, %rd0, %rd3;
    add.u64 %rd0, %rd1, 4;
    st.global.s32 [%rd0], 1;
    bra if_merge_4;
if_false_6:
    mov.u64 %rd1, g_cells;
    cvta.to.global.u64 %rd1, %rd1;
    shl.b32 %r0, %r1, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd1, %rd4;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], 0;
    bra if_merge_4;
}

.visible .entry rect_properties(
    .param .u64 out_area, .param .u64 out_peri, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<10>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_area];
    ld.param.u64 %rd1, [out_peri];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r1, %r0, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r1, %r0, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r1, %r0, 3;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f1, [%rd3];
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd2, %rd0, %rd8;
    mul.f32 %f2, %f0, %f1;
    bra inline_rect_area_merge_5;
if_merge_4:
    ret;
inline_rect_area_merge_5:
    st.global.f32 [%rd2], %f2;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd3, %rd1, %rd9;
    add.f32 %f3, %f0, %f1;
    mul.f32 %f4, 0f40000000, %f3;
    bra inline_rect_perimeter_merge_7;
inline_rect_perimeter_merge_7:
    st.global.f32 [%rd3], %f4;
    bra if_merge_4;
}

.visible .entry sliding_window(
    .param .u64 out, .param .u64 in, .param .s32 win, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [win];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    add.s32 %r4, %r2, 1;
    setp.gt.s32 %p1, %r4, %r0;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
if_true_9:
    sub.s32 %r6, %r3, %r0;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    sub.f32 %f3, %f2, %f1;
    sub.s32 %r6, %r4, 1;
    mov.f32 %f2, %f3;
    mov.s32 %r4, %r6;
    bra if_merge_11;
if_merge_11:
    shl.b32 %r7, %r3, 2;
    cvt.s64.s32 %rd5, %r7;
    add.u64 %rd2, %rd0, %rd5;
    cvt.rn.f32.s32 %f1, %r4;
    div.approx.f32 %f3, %f2, %f1;
    st.global.f32 [%rd2], %f3;
    mov.f32 %f0, %f2;
    mov.s32 %r2, %r4;
    bra for_inc_7;
}
