.version 9.0
.target sm_120
.address_size 64

.visible .entry shift_by_var(
    .param .u64 out, .param .u64 in, .param .u64 shifts, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [shifts];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.u32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.s32 %r2, [%rd2];
    and.b32 %r3, %r2, 31;
    add.u64 %rd0, %rd0, %rd3;
    shl.b32 %r0, %r1, %r3;
    sub.s32 %r2, 32, %r3;
    shr.b32 %r3, %r1, %r2;
    or.b32 %r1, %r0, %r3;
    st.global.u32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mixed_width_cmp(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    cvt.s64.s32 %rd1, %r1;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd2, %rd5;
    ld.global.s64 %rd2, [%rd2];
    add.u64 %rd0, %rd0, %rd5;
    setp.lt.s64 %p0, %rd1, %rd2;
    @%p0 mov.s64 %rd0, %rd1;
    @!%p0 mov.s64 %rd0, %rd2;
    st.global.s64 [%rd0], %rd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry unsigned_signed_mix(
    .param .u64 out, .param .u64 u, .param .u64 s, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [u];
    ld.param.u64 %rd2, [s];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.u32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.s32 %r2, [%rd2];
    cvt.s32.u32 %r3, %r1;
    add.u64 %rd0, %rd0, %rd3;
    setp.gt.s32 %p0, %r3, %r2;
    sub.s32 %r0, %r3, %r2;
    sub.s32 %r1, %r2, %r3;
    @%p0 mov.s32 %r2, %r0;
    @!%p0 mov.s32 %r2, %r1;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
