.version 9.0
.target sm_120
.address_size 64

.visible .entry sizeof_kernel(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], 27;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry enum_switch(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    rem.s32 %r0, %r1, 4;
    mov.s32 %r1, 0;
    bra switch_dispatch_14;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
case_6:
    mov.s32 %r1, 10;
    bra switch_exit_5;
case_8:
    mov.s32 %r1, 20;
    bra switch_exit_5;
case_10:
    mov.s32 %r1, 30;
    bra switch_exit_5;
default_12:
    mov.s32 %r1, 40;
    bra switch_exit_5;
switch_dispatch_14:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra case_6;
    bra switch_next_15;
switch_next_15:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra case_8;
    bra switch_next_16;
switch_next_16:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 mov.s32 %r1, 30;
    @!%p0 mov.s32 %r1, 40;
    shl.b32 %r3, %r2, 2;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}

.visible .entry macro_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, %f0, %f0;
    setp.gt.f32 %p0, %f0, %f1;
    add.f32 %f2, %f0, 0f3F800000;
    setp.gt.f32 %p1, %f0, %f2;
    @%p1 mov.f32 %f3, %f0;
    @!%p1 mov.f32 %f3, %f2;
    add.f32 %f4, %f0, 0f3F800000;
    setp.gt.f32 %p1, %f1, %f4;
    @%p1 mov.f32 %f5, %f1;
    @!%p1 mov.f32 %f5, %f4;
    @%p0 mov.f32 %f4, %f3;
    @!%p0 mov.f32 %f4, %f5;
    setp.lt.f32 %p1, %f4, 0fC2C80000;
    setp.gt.f32 %p2, %f4, 0f42C80000;
    @%p2 mov.f32 %f3, 0f42C80000;
    @!%p2 mov.f32 %f3, %f4;
    @%p1 mov.f32 %f5, 0fC2C80000;
    @!%p1 mov.f32 %f5, %f3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f5;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry comma_for(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    sub.s32 %r5, %r0, 1;
    mov.s32 %r6, %r5;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r7, [%rd3];
    add.s32 %r8, %r1, %r7;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd5, %r7;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r7, [%rd3];
    add.s32 %r9, %r3, %r7;
    mov.s32 %r1, %r8;
    mov.s32 %r3, %r9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r8, %r4, 1;
    sub.s32 %r7, %r6, 1;
    mov.s32 %r4, %r8;
    mov.s32 %r6, %r7;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r9, %r2, 2;
    cvt.s64.s32 %rd6, %r9;
    add.u64 %rd3, %rd0, %rd6;
    add.s32 %r8, %r1, %r3;
    st.global.s32 [%rd3], %r8;
    bra if_merge_4;
land_rhs_9:
    setp.ge.s32 %p1, %r6, 0;
    selp.s32 %r10, 1, 0, %p1;
    mov.s32 %r7, %r10;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r7, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r7, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
}

.visible .entry cond_side_effect(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 mov.s32 %r0, 1;
    @!%p0 mov.s32 %r0, -1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r1, %r0, -1;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int_promote(
    .param .u64 out, .param .u64 signed_in, .param .u64 unsigned_in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [signed_in];
    ld.param.u64 %rd2, [unsigned_in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.u32 %r2, [%rd2];
    cvt.s32.u32 %r3, %r2;
    add.s32 %r4, %r1, %r3;
    cvt.u32.s32 %r3, %r4;
    cvt.u32.s32 %r4, %r1;
    and.b32 %r1, %r2, 31;
    shl.b32 %r2, %r4, %r1;
    add.u64 %rd0, %rd0, %rd3;
    add.u32 %r0, %r3, %r2;
    st.global.u32 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry double_ptr(
    .param .u64 out, .param .u64 pp, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [pp];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u64 %rd1, [%rd2];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    ld.global.s32 %r0, [%rd1];
    add.u64 %rd0, %rd1, 4;
    ld.global.s32 %r2, [%rd0];
    add.s32 %r1, %r0, %r2;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry triangular(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.ge.s32 %p0, %r1, 0;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r0, [%rd2];
    setp.le.s32 %p0, %r0, 100;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r1, %r5;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r1, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p2, %r1, 0;
    @%p2 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd0, %rd0, %rd5;
    add.u64 %rd1, %rd1, %rd5;
    ld.global.s32 %r1, [%rd1];
    mov.s32 %r2, 0;
    mov.s32 %r0, 1;
    bra for_cond_12;
if_merge_10:
    ret;
inline_sum_to_merge_11:
    st.global.s32 [%rd2], %r2;
    bra if_merge_10;
for_cond_12:
    setp.le.s32 %p0, %r0, %r1;
    @%p0 bra for_body_13;
    bra inline_sum_to_merge_11;
for_body_13:
    add.s32 %r3, %r2, %r0;
    mov.s32 %r2, %r3;
    bra for_inc_14;
for_inc_14:
    add.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_12;
}
