.version 9.0
.target sm_120
.address_size 64

.visible .entry nested_struct_kernel(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 20;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd1, %rd5;
    add.u64 %rd3, %rd2, 16;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f0, %f2;
    sub.f32 %f0, 0f3F800000, %f2;
    mul.f32 %f2, %f1, %f0;
    add.f32 %f1, %f3, %f2;
    bra inline_process_outer_merge_5;
if_merge_4:
    ret;
inline_process_outer_merge_5:
    mul.lo.s32 %r1, %r2, 20;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd3, %rd2, 16;
    ld.global.f32 %f3, [%rd3];
    mul.f32 %f2, %f0, %f3;
    add.u64 %rd4, %rd2, 8;
    ld.global.f32 %f0, [%rd4];
    ld.global.f32 %f3, [%rd3];
    sub.f32 %f4, 0f3F800000, %f3;
    mul.f32 %f3, %f0, %f4;
    add.f32 %f0, %f2, %f3;
    bra inline_process_outer_ptr_merge_7;
inline_process_outer_ptr_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd2, %rd0, %rd7;
    add.f32 %f4, %f1, %f0;
    st.global.f32 [%rd2], %f4;
    bra if_merge_4;
}
