.version 9.0
.target sm_120
.address_size 64

.visible .entry unroll_16(
    .param .u64 out, .param .u64 data)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.global.f32 %f1, [%rd1];
    add.f32 %f2, %f0, %f1;
    add.u64 %rd2, %rd1, 4;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f3, %f2;
    add.u64 %rd2, %rd1, 12;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    add.u64 %rd2, %rd1, 16;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.u64 %rd2, %rd1, 20;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f3, %f2;
    add.u64 %rd2, %rd1, 24;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    add.u64 %rd2, %rd1, 28;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.u64 %rd2, %rd1, 32;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f3, %f2;
    add.u64 %rd2, %rd1, 36;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    add.u64 %rd2, %rd1, 40;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.u64 %rd2, %rd1, 44;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f3, %f2;
    add.u64 %rd2, %rd1, 48;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    add.u64 %rd2, %rd1, 52;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.u64 %rd2, %rd1, 56;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f3, %f2;
    add.u64 %rd2, %rd1, 60;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    mov.f32 %f0, %f2;
    bra for_exit_8;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
}

.visible .entry no_unroll_17(
    .param .u64 out, .param .u64 data)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, 17;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r1, %r0, 1;
    mov.s32 %r0, %r1;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
}

.visible .entry unroll_struct_carry(
    .param .u64 out, .param .u64 data, .param .f32 threshold)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.f32 %f0, [threshold];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f1, 0f00000000;
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    setp.gt.f32 %p1, %f2, %f0;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f1;
    add.u64 %rd2, %rd0, 4;
    cvt.rn.f32.s32 %f2, %r0;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
if_true_9:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f1, %f2;
    add.s32 %r3, %r0, 1;
    mov.f32 %f1, %f3;
    mov.s32 %r0, %r3;
    bra for_inc_7;
}

.visible .entry unroll_with_call(
    .param .u64 out, .param .u64 data)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f1, %f1;
    bra inline_square_merge_9;
for_inc_7:
    add.s32 %r1, %r0, 1;
    mov.s32 %r0, %r1;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
inline_square_merge_9:
    add.f32 %f1, %f0, %f2;
    mov.f32 %f0, %f1;
    bra for_inc_7;
}

.visible .entry stride2_sum(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 2;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
}
