.version 9.0
.target sm_120
.address_size 64

.visible .entry warp_scan(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    and.b32 %r1, %r2, 31;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    mov.s32 %r3, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 32;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shfl.sync.up.b32 %r4, %r0, %r3, 31, 4294967295;
    setp.ge.s32 %p1, %r1, %r3;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    shl.b32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_true_9:
    add.s32 %r6, %r0, %r4;
    mov.s32 %r0, %r6;
    bra for_inc_7;
}

.visible .entry block_aware(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ntid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r4, %r3, %r1;
    cvt.s32.u32 %r3, %r4;
    mov.u32 %r1, %nctaid.x;
    mul.lo.u32 %r4, %r1, %r2;
    cvt.s32.u32 %r2, %r4;
    mov.f32 %f0, 0f00000000;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_4;
for_inc_4:
    add.s32 %r4, %r3, %r2;
    mov.s32 %r3, %r4;
    bra for_cond_2;
for_exit_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra tern_true_6;
    bra tern_false_7;
tern_true_6:
    mov.s32 %r1, %r3;
    bra tern_merge_8;
tern_false_7:
    mov.s32 %r1, 0;
    bra tern_merge_8;
tern_merge_8:
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f0;
    ret;
}
