.version 9.0
.target sm_120
.address_size 64

.visible .entry ring_buf(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, 4;
    setp.lt.s32 %p1, %r2, %r0;
    and.pred %p2, %p0, %p1;
    @%p2 bra for_body_6;
    bra for_cond_9;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.s32 %r3, %r1, 1;
    and.b32 %r4, %r3, 3;
    mov.f32 %f0, %f1;
    mov.s32 %r1, %r4;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_cond_9:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f0;
    add.u64 %rd2, %rd0, 8;
    st.global.f32 [%rd2], %f0;
    add.u64 %rd2, %rd0, 12;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}

.visible .entry float_bits(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .local .align 4 .b8 _local_11[4];
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_11;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    st.local.f32 [%rd0], %f0;
    cvt.u64.u64 %rd2, %rd0;
    ld.local.u32 %r1, [%rd2];
    add.u64 %rd3, %rd1, %rd4;
    st.global.u32 [%rd3], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry branch_assign(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r1, 100;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    sub.s32 %r3, %r1, 100;
    mov.s32 %r0, %r3;
    bra if_merge_7;
if_false_6:
    setp.gt.s32 %p0, %r1, 50;
    @%p0 bra if_true_8;
    bra if_false_9;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_true_8:
    sub.s32 %r4, %r1, 50;
    mov.s32 %r0, %r4;
    bra if_merge_7;
if_false_9:
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_11;
    bra if_false_12;
if_true_11:
    mov.s32 %r0, %r1;
    bra if_merge_7;
if_false_12:
    mov.s32 %r0, 0;
    bra if_merge_7;
}

.visible .entry void_ptr_offset(
    .param .u64 out_v, .param .u64 in_v, .param .s32 elem_size, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_v];
    ld.param.u64 %rd1, [in_v];
    ld.param.s32 %r0, [elem_size];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.u64.u64 %rd2, %rd1;
    mul.lo.s32 %r1, %r3, %r0;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd2, %rd4;
    cvt.u64.u64 %rd2, %rd0;
    add.u64 %rd0, %rd2, %rd4;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd0, %rd5;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s8 %r3, [%rd3];
    st.global.s8 [%rd2], %r3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r1, %r2, 1;
    mov.s32 %r2, %r1;
    bra for_cond_5;
}
