[opencuda] Parsing tests/probe_lp.cu...
[opencuda] 5 kernel(s) found
[opencuda] Wrote PTX: tests\probe_lp.ptx (5 kernels)
[opencuda] Done.
.b32 %r<3>;
    .reg .b64 %rd<10>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 3;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s64 %rd3, [%rd2];
    add.s32 %r1, %r0, 1;
    shl.b32 %r0, %r1, 3;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.s64 %rd1, [%rd2];
    mul.lo.s32 %r1, %r2, 3;
    shl.b32 %r0, %r1, 3;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd2, %rd0, %rd7;
    add.s64 %rd4, %rd3, %rd1;
    st.global.s64 [%rd2], %rd4;
    add.s32 %r2, %r1, 1;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd2, %rd0, %rd8;
    mul.lo.s64 %rd4, %rd3, %rd1;
    st.global.s64 [%rd2], %rd4;
    add.s32 %r2, %r1, 2;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd2, %rd0, %rd9;
    sub.s64 %rd4, %rd3, %rd1;
    st.global.s64 [%rd2], %rd4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry uint64_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u64 %rd1, [%rd2];
    add.u64 %rd2, %rd0, %rd3;
    shl.b64 %rd0, %rd1, 1;
    add.u64 %rd1, %rd0, 1;
    st.global.u64 [%rd2], %rd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mixed_width(
    .param .u64 out, .param .u64 indices, .param .u64 vals, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [indices];
    ld.param.u64 %rd2, [vals];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    shl.b32 %r0, %r1, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s64 %rd3, [%rd1];
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    cvt.s64.s32 %rd1, %r2;
    add.s64 %rd0, %rd3, %rd1;
    st.global.s64 [%rd2], %rd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry div_by_pow2(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mul.lo.s32 %r0, %r2, 3;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd0, %rd4;
    div.s32 %r2, %r1, 2;
    st.global.s32 [%rd1], %r2;
    add.s32 %r2, %r0, 1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd0, %rd5;
    div.s32 %r2, %r1, 4;
    st.global.s32 [%rd2], %r2;
    add.s32 %r3, %r0, 2;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd1, %rd0, %rd6;
    div.s32 %r0, %r1, 8;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry size_t_ops(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.u64.s32 %rd1, %r0;
    cvt.s64.s32 %rd3, %r0;
    mul.lo.u64 %rd2, %rd1, %rd3;
    cvt.s32.u64 %r0, %rd2;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}
