.version 9.0
.target sm_120
.address_size 64

.visible .entry complex_loop_exit(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    sub.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    mov.s32 %r3, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    shl.b32 %r5, %r0, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r4, %r5;
    add.s32 %r4, %r3, %r6;
    add.s32 %r5, %r1, 1;
    sub.s32 %r6, %r0, 1;
    setp.gt.s32 %p1, %r4, 1000;
    @%p1 bra if_true_8;
    bra if_merge_10;
while_exit_7:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd5, %r7;
    add.u64 %rd2, %rd0, %rd5;
    add.s32 %r8, %r3, %r1;
    add.s32 %r9, %r8, %r0;
    st.global.s32 [%rd2], %r9;
    bra if_merge_4;
if_true_8:
    mov.s32 %r1, %r5;
    mov.s32 %r0, %r6;
    mov.s32 %r3, %r4;
    bra while_exit_7;
if_merge_10:
    mov.s32 %r1, %r5;
    mov.s32 %r0, %r6;
    mov.s32 %r3, %r4;
    bra while_cond_5;
}

.visible .entry nested_shared_var(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    mov.s32 %r4, 0;
    bra while_cond_8;
while_exit_7:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd0, %rd3;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
while_cond_8:
    setp.lt.s32 %p1, %r4, 4;
    @%p1 bra land_rhs_11;
    bra land_skip_12;
while_body_9:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r6, [%rd2];
    add.s32 %r7, %r1, %r6;
    add.s32 %r6, %r3, 1;
    add.s32 %r8, %r4, 1;
    mov.s32 %r1, %r7;
    mov.s32 %r3, %r6;
    mov.s32 %r4, %r8;
    bra while_cond_8;
land_rhs_11:
    setp.lt.s32 %p2, %r3, %r0;
    selp.s32 %r9, 1, 0, %p2;
    mov.s32 %r7, %r9;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r7, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p3, %r7, 0;
    @%p3 bra while_body_9;
    bra while_cond_5;
}

.visible .entry complex_increment(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r3, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r1, %r3;
    setp.lt.s32 %p1, %r3, 4;
    add.s32 %r5, %r3, 1;
    @%p1 mov.s32 %r6, %r5;
    @!%p1 mov.s32 %r6, 1;
    mov.s32 %r1, %r4;
    mov.s32 %r3, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}
