.version 9.0
.target sm_120
.address_size 64

.visible .entry float2_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd1, %rd2, 4;
    ld.global.f32 %f1, [%rd1];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float3_dot_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    mul.lo.s32 %r1, %r2, 12;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd1, %rd5;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd2, %rd0, 4;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd2, %rd0, 8;
    ld.global.f32 %f2, [%rd2];
    ld.global.f32 %f3, [%rd1];
    add.u64 %rd0, %rd1, 4;
    ld.global.f32 %f4, [%rd0];
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f5, [%rd2];
    mul.f32 %f6, %f0, %f3;
    mul.f32 %f0, %f1, %f4;
    add.f32 %f3, %f6, %f0;
    mul.f32 %f1, %f2, %f5;
    add.f32 %f4, %f3, %f1;
    bra inline_float3_dot_merge_5;
if_merge_4:
    ret;
inline_float3_dot_merge_5:
    st.global.f32 [%rd3], %f4;
    bra if_merge_4;
}

.visible .entry const_ptr_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 stride)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [stride];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    mul.lo.s32 %r2, %r3, %r1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd1, %rd4;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r3, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_const_ptr_sum_merge_5:
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra for_body_7;
    bra inline_const_ptr_sum_merge_5;
for_body_7:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd1, %rd0, %rd5;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_8;
for_inc_8:
    add.s32 %r0, %r3, 1;
    mov.s32 %r3, %r0;
    bra for_cond_6;
}

.visible .entry range_check(
    .param .u64 out, .param .u64 ranges, .param .u64 vals, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [ranges];
    ld.param.u64 %rd2, [vals];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd1, %rd5;
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r2, [%rd1];
    ld.global.s32 %r0, [%rd0];
    add.u64 %rd2, %rd0, 4;
    ld.global.s32 %r1, [%rd2];
    setp.ge.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_6;
    bra land_skip_7;
if_merge_4:
    ret;
inline_in_range_merge_5:
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
land_rhs_6:
    setp.le.s32 %p0, %r2, %r1;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r3, %r4;
    bra land_merge_8;
land_skip_7:
    mov.s32 %r3, 0;
    bra land_merge_8;
land_merge_8:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra tern_true_9;
    bra tern_false_10;
tern_true_9:
    mov.s32 %r0, 1;
    bra inline_in_range_merge_5;
tern_false_10:
    mov.s32 %r0, 0;
    bra inline_in_range_merge_5;
}

.visible .entry scale_float2(
    .param .u64 vecs, .param .f32 s, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [vecs];
    ld.param.f32 %f0, [s];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f1, %f0;
    st.global.f32 [%rd1], %f2;
    add.u64 %rd0, %rd1, 4;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f1, %f0;
    st.global.f32 [%rd0], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry build_ranges(
    .param .u64 out, .param .u64 centers, .param .s32 half, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [centers];
    ld.param.s32 %r0, [half];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    shl.b32 %r1, %r3, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    sub.s32 %r3, %r2, %r0;
    st.global.s32 [%rd1], %r3;
    add.u64 %rd2, %rd1, 4;
    add.s32 %r1, %r2, %r0;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry multi_typedef(
    .param .u64 out, .param .u64 a2, .param .u64 a3, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a2];
    ld.param.u64 %rd2, [a3];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.f32 %f1, [%rd1];
    mul.lo.s32 %r1, %r2, 12;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f2, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.f32 %f3, [%rd1];
    add.u64 %rd2, %rd3, 8;
    ld.global.f32 %f4, [%rd2];
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd1, %rd0, %rd6;
    add.f32 %f5, %f0, %f1;
    add.f32 %f0, %f5, %f2;
    add.f32 %f1, %f0, %f3;
    add.f32 %f2, %f1, %f4;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}
