.version 9.0
.target sm_120
.address_size 64

.visible .entry shared_device_fn(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 g_smem[256];
    .shared .f32 local_smem[256];
    .reg .f32 %f<5>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<12>;
    .reg .pred %p<3>;

    mov.u64 %rd1, g_smem;
    mov.u64 %rd0, local_smem;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 256;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r1, %r4;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd0, %rd6;
    add.u64 %rd5, %rd3, %rd6;
    ld.global.f32 %f0, [%rd5];
    st.shared.f32 [%rd4], %f0;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f0, [%rd5];
    mul.f32 %f1, %f0, 0f40000000;
    st.shared.f32 [%rd3], %f1;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd4, %rd0, %rd7;
    ld.shared.f32 %f0, [%rd4];
    add.s32 %r1, %r2, 1;
    rem.s32 %r3, %r1, 256;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd5, %rd0, %rd8;
    ld.shared.f32 %f1, [%rd5];
    mul.f32 %f2, %f0, %f1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_12;
    bra land_skip_13;
if_merge_10:
    ret;
inline_dot_shared_merge_11:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd3, %rd2, %rd9;
    add.f32 %f0, %f2, %f1;
    st.global.f32 [%rd3], %f0;
    bra if_merge_10;
land_rhs_12:
    setp.lt.s32 %p0, %r2, 256;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r3, %r5;
    bra land_merge_14;
land_skip_13:
    mov.s32 %r3, 0;
    bra land_merge_14;
land_merge_14:
    setp.ne.s32 %p2, %r3, 0;
    @%p2 bra if_true_15;
    bra if_merge_17;
if_true_15:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd4, %rd1, %rd10;
    ld.shared.f32 %f0, [%rd4];
    add.s32 %r3, %r2, 1;
    rem.s32 %r1, %r3, 256;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd0, %rd1, %rd11;
    ld.shared.f32 %f3, [%rd0];
    mul.f32 %f4, %f0, %f3;
    mov.f32 %f1, %f4;
    bra inline_dot_shared_merge_11;
if_merge_17:
    mov.f32 %f1, 0f00000000;
    bra inline_dot_shared_merge_11;
}

.visible .entry nested_shared(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 g_smem[256];
    .shared .f32 my_buf[128];
    .reg .f32 %f<6>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<10>;
    .reg .pred %p<3>;

    mov.u64 %rd1, g_smem;
    mov.u64 %rd0, my_buf;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 128;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r1, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd0, %rd6;
    add.u64 %rd5, %rd3, %rd6;
    ld.global.f32 %f0, [%rd5];
    st.shared.f32 [%rd4], %f0;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f0, [%rd5];
    add.f32 %f1, %f0, 0f3F800000;
    st.shared.f32 [%rd3], %f1;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 128;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd4, %rd2, %rd7;
    add.u64 %rd5, %rd0, %rd7;
    ld.shared.f32 %f0, [%rd5];
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_12;
    bra land_skip_13;
if_merge_10:
    ret;
inline_dot_shared_merge_11:
    add.f32 %f1, %f0, %f2;
    st.global.f32 [%rd4], %f1;
    bra if_merge_10;
land_rhs_12:
    setp.lt.s32 %p0, %r2, 256;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_14;
land_skip_13:
    mov.s32 %r0, 0;
    bra land_merge_14;
land_merge_14:
    setp.ne.s32 %p2, %r0, 0;
    @%p2 bra if_true_15;
    bra if_merge_17;
if_true_15:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd3, %rd1, %rd8;
    ld.shared.f32 %f3, [%rd3];
    add.s32 %r0, %r2, 1;
    rem.s32 %r1, %r0, 256;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd2, %rd1, %rd9;
    ld.shared.f32 %f4, [%rd2];
    mul.f32 %f5, %f3, %f4;
    mov.f32 %f2, %f5;
    bra inline_dot_shared_merge_11;
if_merge_17:
    mov.f32 %f2, 0f00000000;
    bra inline_dot_shared_merge_11;
}
