.version 9.0
.target sm_120
.address_size 64

.visible .entry bit_ops_chain(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.s32 %r2, [%rd2];
    add.u64 %rd3, %rd3, %rd4;
    ld.global.s32 %r3, [%rd3];
    xor.b32 %r4, %r1, -1;
    or.b32 %r5, %r2, %r3;
    and.b32 %r6, %r4, %r5;
    xor.b32 %r4, %r1, %r2;
    xor.b32 %r5, %r4, %r3;
    shl.b32 %r2, %r1, 2;
    shr.s32 %r3, %r1, 1;
    add.u64 %rd0, %rd0, %rd4;
    add.s32 %r4, %r6, %r5;
    add.s32 %r0, %r4, %r2;
    add.s32 %r1, %r0, %r3;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry conditional_index(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    div.s32 %r1, %r0, 2;
    setp.lt.s32 %p0, %r2, %r1;
    shl.b32 %r1, %r2, 1;
    sub.s32 %r3, %r0, 1;
    sub.s32 %r4, %r3, %r2;
    shl.b32 %r3, %r4, 1;
    add.s32 %r4, %r3, 1;
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, %r4;
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd0, %rd4;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s32 %r5, [%rd3];
    st.global.s32 [%rd2], %r5;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry complex_bool(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r0, [%rd4];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.gt.s32 %p0, %r3, 0;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r4, %r7;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r4, 0;
    bra land_merge_7;
land_merge_7:
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra lor_skip_9;
    bra lor_rhs_8;
lor_rhs_8:
    setp.lt.s32 %p0, %r3, 0;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r5, %r8;
    bra lor_merge_10;
lor_skip_9:
    mov.s32 %r5, 1;
    bra lor_merge_10;
lor_merge_10:
    setp.ne.s32 %p0, %r0, 0;
    @%p0 mov.s32 %r6, 2;
    @!%p0 mov.s32 %r6, 0;
    setp.ne.s32 %p1, %r5, 0;
    @%p1 mov.s32 %r5, -1;
    @!%p1 mov.s32 %r5, %r6;
    setp.ne.s32 %p2, %r4, 0;
    @%p2 mov.s32 %r4, 1;
    @!%p2 mov.s32 %r4, %r5;
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd2, %rd0, %rd6;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
}
