.version 9.0
.target sm_120
.address_size 64

.visible .entry fence_ops(
    .param .u64 flag, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [flag];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    shl.b32 %r0, %r3, 1;
    st.global.s32 [%rd2], %r0;
    membar.gl;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    atom.global.add.s32 %r2, [%rd0], 1;
    bra if_merge_4;
}

.visible .entry fence_block_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 smem[256];
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r3, [%rd4];
    add.s32 %r4, %r3, 1;
    st.shared.s32 [%rd3], %r4;
    membar.cta;
    add.u64 %rd2, %rd1, %rd5;
    add.s32 %r1, %r2, 1;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd3, %rd0, %rd6;
    ld.shared.s32 %r2, [%rd3];
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic64(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s64 %rd1, [%rd2];
    atom.global.add.u64 %rd2, [%rd0], %rd1;
    add.u64 %rd2, %rd0, 8;
    atom.global.max.s64 %rd3, [%rd2], %rd1;
    add.u64 %rd2, %rd0, 16;
    atom.global.min.s64 %rd3, [%rd2], %rd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic_float_add(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    rem.s32 %r1, %r3, 32;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    atom.global.add.f32 %f1, [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic_cas_exchange(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r0, [%rd2];
    atom.global.exch.b32 %r2, [%rd0], %r0;
    ld.global.u32 %r1, [%rd2];
    atom.global.cas.b32 %r0, [%rd0], %r1, %r2;
    add.s32 %r1, %r3, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.u32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry clock_kernel(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd1, %clock64;
    cvt.s64.u64 %rd2, %rd1;
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 100;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r3, %r0, %r1;
    mov.s32 %r0, %r3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    mov.u64 %rd1, %clock64;
    cvt.s64.u64 %rd3, %rd1;
    shl.b32 %r3, %r2, 3;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd1, %rd0, %rd5;
    sub.s64 %rd4, %rd3, %rd2;
    cvt.s64.s32 %rd6, %r0;
    add.s64 %rd3, %rd4, %rd6;
    st.global.s64 [%rd1], %rd3;
    bra if_merge_4;
}

.visible .entry float_bits_pun(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.lo.s32 %r1, %r2, 3;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.u32 [%rd1], 0;
    add.s32 %r2, %r1, 1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    st.global.u32 [%rd2], 0;
    add.s32 %r2, %r1, 2;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd1, %rd0, %rd6;
    st.global.u32 [%rd1], 0;
    bra if_merge_4;
if_merge_4:
    ret;
}
