.version 9.0
.target sm_120
.address_size 64

.visible .entry multi_shared(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 smem_a[32];
    .shared .f32 smem_b[32];
    .shared .s32 smem_cnt[32];
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

    mov.u64 %rd1, smem_a;
    mov.u64 %rd2, smem_b;
    mov.u64 %rd3, smem_cnt;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd4, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 32;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd5, %rd1, %rd8;
    setp.lt.s32 %p0, %r2, %r0;
    add.u64 %rd6, %rd4, %rd8;
    ld.global.f32 %f0, [%rd6];
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f1, %f0;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_7;
tern_merge_7:
    st.shared.f32 [%rd5], %f1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd6, %rd2, %rd9;
    setp.lt.s32 %p0, %r2, %r0;
    add.u64 %rd7, %rd4, %rd9;
    ld.global.f32 %f1, [%rd7];
    mul.f32 %f2, %f1, 0f40000000;
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.f32 %f1, %f2;
    bra tern_merge_10;
tern_false_9:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_10;
tern_merge_10:
    st.shared.f32 [%rd6], %f1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd6, %rd3, %rd10;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r1, 1;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r1, 0;
    bra tern_merge_13;
tern_merge_13:
    st.shared.s32 [%rd6], %r1;
    bar.sync 0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd11, %r1;
    add.u64 %rd7, %rd0, %rd11;
    add.u64 %rd6, %rd1, %rd11;
    ld.shared.f32 %f2, [%rd6];
    add.u64 %rd6, %rd2, %rd11;
    ld.shared.f32 %f1, [%rd6];
    add.f32 %f3, %f2, %f1;
    add.u64 %rd6, %rd3, %rd11;
    ld.shared.s32 %r1, [%rd6];
    cvt.rn.f32.s32 %f2, %r1;
    add.f32 %f1, %f3, %f2;
    st.global.f32 [%rd7], %f1;
    bra if_merge_4;
}

.visible .entry shared_scalar(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 total[1];
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

    mov.u64 %rd1, total;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.shared.f32 [%rd1], 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_9;
    bra if_merge_11;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    ld.shared.f32 %f1, [%rd1];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd1], %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
if_true_9:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    ld.shared.f32 %f0, [%rd1];
    st.global.f32 [%rd2], %f0;
    bra if_merge_11;
if_merge_11:
    ret;
}

.visible .entry warp_shared_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 warp_results[32];
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

    mov.u64 %rd1, warp_results;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    shfl.sync.down.b32 %f0, %f1, 16, 31, 4294967295;
    add.f32 %f2, %f1, %f0;
    shfl.sync.down.b32 %f1, %f2, 8, 31, 4294967295;
    add.f32 %f0, %f2, %f1;
    shfl.sync.down.b32 %f2, %f0, 4, 31, 4294967295;
    add.f32 %f1, %f0, %f2;
    shfl.sync.down.b32 %f0, %f1, 2, 31, 4294967295;
    add.f32 %f2, %f1, %f0;
    shfl.sync.down.b32 %f1, %f2, 1, 31, 4294967295;
    add.f32 %f0, %f2, %f1;
    and.b32 %r1, %r2, 31;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shr.s32 %r0, %r2, 5;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd1, %rd5;
    st.shared.f32 [%rd2], %f0;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    ld.shared.f32 %f2, [%rd1];
    st.global.f32 [%rd0], %f2;
    bra if_merge_10;
if_merge_10:
    ret;
}
