.version 9.0
.target sm_120
.address_size 64

.visible .entry licm_boundary(
    .param .u64 out, .param .u64 in, .param .s32 scale, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [scale];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    mov.s32 %r3, %r0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.gt.s32 %p0, %r3, 1;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    add.s32 %r0, %r2, 1;
    shr.s32 %r4, %r3, 1;
    mov.s32 %r2, %r0;
    mov.s32 %r3, %r4;
    bra while_cond_5;
while_exit_7:
    mov.s32 %r0, 0;
    mov.s32 %r4, 0;
    bra for_cond_8;
for_cond_8:
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    shr.s32 %r6, %r5, %r2;
    add.s32 %r5, %r0, %r6;
    mov.s32 %r0, %r5;
    bra for_inc_10;
for_inc_10:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_8;
for_exit_11:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry conditional_device_call(
    .param .u64 out, .param .u64 in, .param .u64 mask, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [mask];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    mov.s32 %r3, 0;
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r0, [%rd1];
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mul.lo.s32 %r0, %r1, %r1;
    sub.s32 %r4, %r0, %r1;
    add.s32 %r0, %r4, 1;
    bra inline_heavy_compute_merge_8;
if_false_6:
    mov.s32 %r3, %r1;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r3;
    bra if_merge_4;
inline_heavy_compute_merge_8:
    mov.s32 %r3, %r0;
    bra if_merge_7;
}

.visible .entry break_outer_loop(
    .param .u64 out, .param .u64 mat, .param .s32 rows, .param .s32 cols)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<4>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [mat];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, -1;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 1;
    mov.s32 %r5, 0;
    mul.lo.s32 %r6, %r3, %r1;
    bra for_cond_9;
for_inc_7:
    add.s32 %r7, %r3, 1;
    mov.s32 %r3, %r7;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r5, %r1;
    @%p1 bra for_body_10;
    bra for_exit_12;
for_body_10:
    add.s32 %r8, %r6, %r5;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd3, %r9;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r8, [%rd2];
    setp.le.s32 %p2, %r8, 0;
    @%p2 bra if_true_13;
    bra for_inc_11;
for_inc_11:
    add.s32 %r9, %r5, 1;
    mov.s32 %r5, %r9;
    bra for_cond_9;
for_exit_12:
    setp.ne.s32 %p3, %r4, 0;
    @%p3 bra if_true_17;
    bra for_inc_7;
if_true_13:
    mov.s32 %r4, 0;
    bra for_exit_12;
if_true_17:
    mov.s32 %r2, %r3;
    bra for_exit_8;
}

.visible .entry loop_from_local(
    .param .u64 out, .param .u64 in, .param .s32 start, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [start];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.s32 %r2, %r0, %r1;
    mov.s32 %r3, 0;
    mov.s32 %r1, %r0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r2;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    sub.s32 %r4, %r1, %r0;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r3, %r4;
    mov.s32 %r3, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r3;
    bra if_merge_4;
}
