.version 9.0
.target sm_120
.address_size 64

.visible .entry empty_loop_body(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.s32 %r0, %r2, 1;
    mov.s32 %r1, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.ne.s32 %p0, %r0, 1;
    setp.lt.s32 %p1, %r1, 100;
    and.pred %p2, %p0, %p1;
    @%p2 bra while_body_6;
    bra while_exit_7;
while_body_6:
    rem.s32 %r3, %r0, 2;
    setp.eq.s32 %p1, %r3, 0;
    @%p1 bra if_true_8;
    bra if_false_9;
while_exit_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd2, %r3;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_true_8:
    div.s32 %r3, %r0, 2;
    mov.s32 %r0, %r3;
    bra if_merge_10;
if_false_9:
    mul.lo.s32 %r3, %r0, 3;
    add.s32 %r4, %r3, 1;
    mov.s32 %r0, %r4;
    bra if_merge_10;
if_merge_10:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra while_cond_5;
}

.visible .entry count_down_loop(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra for_inc_7;
    bra for_exit_8;
for_inc_7:
    sub.s32 %r3, %r0, 1;
    add.s32 %r4, %r1, 1;
    mov.s32 %r0, %r3;
    mov.s32 %r1, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd2, %r3;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}
