.version 9.0
.target sm_120
.address_size 64

.visible .entry trip16_unroll(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r3, %r0, %r1;
    add.s32 %r4, %r1, 1;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 2;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 3;
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r1, 4;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 5;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 6;
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r1, 7;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 8;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 9;
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r1, 10;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 11;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 12;
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r1, 13;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 14;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 15;
    add.s32 %r3, %r4, %r5;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry trip17_noroll(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 17;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r1, %r3;
    add.s32 %r5, %r0, %r4;
    mov.s32 %r0, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry trip32_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 32;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    xor.b32 %r4, %r1, %r3;
    add.s32 %r5, %r0, %r4;
    mov.s32 %r0, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry byte_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    and.b32 %r2, %r1, 255;
    cvt.u8.u32 %r3, %r2;
    shr.b32 %r2, %r1, 8;
    and.b32 %r4, %r2, 255;
    cvt.u8.u32 %r2, %r4;
    shr.b32 %r4, %r1, 16;
    and.b32 %r5, %r4, 255;
    cvt.u8.u32 %r4, %r5;
    shr.b32 %r5, %r1, 24;
    and.b32 %r1, %r5, 255;
    cvt.u8.u32 %r5, %r1;
    cvt.u32.u8 %r1, %r3;
    shl.b32 %r3, %r1, 24;
    cvt.u32.u8 %r1, %r2;
    shl.b32 %r2, %r1, 16;
    or.b32 %r1, %r3, %r2;
    cvt.u32.u8 %r3, %r4;
    shl.b32 %r2, %r3, 8;
    or.b32 %r4, %r1, %r2;
    cvt.u32.u8 %r3, %r5;
    or.b32 %r1, %r4, %r3;
    add.u64 %rd1, %rd0, %rd3;
    st.global.u32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry signed_char_arith(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s8 %r0, [%rd2];
    cvt.s32.s8 %r1, %r0;
    mul.lo.s32 %r0, %r1, %r1;
    sub.s32 %r3, %r0, %r1;
    add.s32 %r1, %r3, 1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry unsigned_cmp_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.lt.u32 %p0, %r1, 100;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    add.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra if_merge_7;
if_merge_7:
    setp.gt.u32 %p0, %r1, 200;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    add.s32 %r3, %r0, 2;
    mov.s32 %r0, %r3;
    bra if_merge_10;
if_merge_10:
    setp.le.u32 %p0, %r1, 150;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    add.s32 %r3, %r0, 4;
    mov.s32 %r0, %r3;
    bra if_merge_13;
if_merge_13:
    setp.ge.u32 %p0, %r1, 50;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    add.s32 %r3, %r0, 8;
    mov.s32 %r0, %r3;
    bra if_merge_16;
if_merge_16:
    setp.ne.u32 %p0, %r1, 0;
    @%p0 bra if_true_17;
    bra if_merge_19;
if_true_17:
    add.s32 %r3, %r0, 16;
    mov.s32 %r0, %r3;
    bra if_merge_19;
if_merge_19:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    cvt.u32.s32 %r3, %r0;
    st.global.u32 [%rd1], %r3;
    bra if_merge_4;
}

.visible .entry short_arith(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r2, %r1, 65535;
    cvt.s16.s32 %r3, %r2;
    shr.s32 %r2, %r1, 16;
    and.b32 %r1, %r2, 65535;
    cvt.s16.s32 %r2, %r1;
    cvt.s32.s16 %r1, %r3;
    cvt.s32.s16 %r3, %r2;
    mul.lo.s32 %r2, %r1, %r3;
    add.u64 %rd1, %rd0, %rd3;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry pred_negation(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<5>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    not.pred %p1, %p0;
    selp.s32 %r0, 1, 0, %p1;
    setp.eq.s32 %p0, %r1, 0;
    not.pred %p1, %p0;
    selp.s32 %r3, 1, 0, %p1;
    setp.lt.s32 %p0, %r1, -10;
    not.pred %p1, %p0;
    selp.s32 %r1, 1, 0, %p1;
    setp.ne.s32 %p2, %r0, 0;
    @%p2 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 100;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, -100;
    bra tern_merge_7;
tern_merge_7:
    setp.ne.s32 %p3, %r3, 0;
    @%p3 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r4, 10;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r4, -10;
    bra tern_merge_10;
tern_merge_10:
    add.s32 %r5, %r0, %r4;
    setp.ne.s32 %p4, %r1, 0;
    @%p4 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r0, 1;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r0, -1;
    bra tern_merge_13;
tern_merge_13:
    add.s32 %r4, %r5, %r0;
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
}
