.version 9.0
.target sm_120
.address_size 64

.visible .entry ternary_as_arg(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    setp.ge.s32 %p0, %r1, 0;
    sub.s32 %r2, 0, %r1;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, %r1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, %r2;
    bra tern_merge_7;
tern_merge_7:
    setp.lt.s32 %p0, %r0, 0;
    setp.gt.s32 %p1, %r0, 100;
    @%p1 bra tern_true_9;
    bra tern_false_10;
inline_clamp_i_merge_8:
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
tern_true_9:
    mov.s32 %r3, 100;
    bra tern_merge_11;
tern_false_10:
    mov.s32 %r3, %r0;
    bra tern_merge_11;
tern_merge_11:
    @%p0 bra tern_true_12;
    bra tern_false_13;
tern_true_12:
    mov.s32 %r4, 0;
    bra inline_clamp_i_merge_8;
tern_false_13:
    mov.s32 %r4, %r3;
    bra inline_clamp_i_merge_8;
}

.visible .entry chained_ternary(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.lt.s32 %p0, %r1, 0;
    setp.lt.s32 %p1, %r1, 10;
    setp.lt.s32 %p2, %r1, 100;
    @%p2 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 2;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 3;
    bra tern_merge_7;
tern_merge_7:
    @%p1 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r1, 1;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r1, %r0;
    bra tern_merge_10;
tern_merge_10:
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r0, 0;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r0, %r1;
    bra tern_merge_13;
tern_merge_13:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry call_minmax(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_18[4];
    .local .align 4 .b8 _local_19[4];
    .reg .b32 %r<9>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

    mov.u64 %rd1, _local_18;
    mov.u64 %rd2, _local_19;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r2, [n];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.eq.s32 %p0, %r4, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.s32 %r3, [%rd3];
    mov.s32 %r4, %r3;
    ld.global.s32 %r3, [%rd3];
    mov.s32 %r5, %r3;
    mov.s32 %r3, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r2;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    st.local.s32 [%rd1], %r0;
    st.local.s32 [%rd2], %r1;
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r6, [%rd4];
    setp.lt.s32 %p1, %r4, %r6;
    @%p1 bra tern_true_10;
    bra tern_false_11;
for_inc_7:
    add.s32 %r7, %r3, 1;
    mov.s32 %r3, %r7;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r4;
    add.u64 %rd4, %rd0, 4;
    st.global.s32 [%rd4], %r5;
    bra if_merge_4;
inline_minmax_merge_9:
    setp.gt.s32 %p1, %r5, %r1;
    @%p1 bra tern_true_16;
    bra tern_false_17;
tern_true_10:
    mov.s32 %r8, %r4;
    bra tern_merge_12;
tern_false_11:
    mov.s32 %r8, %r6;
    bra tern_merge_12;
tern_merge_12:
    st.local.s32 [%rd1], %r8;
    setp.lt.s32 %p2, %r4, %r6;
    @%p2 bra tern_true_13;
    bra tern_false_14;
tern_true_13:
    mov.s32 %r8, %r6;
    bra tern_merge_15;
tern_false_14:
    mov.s32 %r8, %r4;
    bra tern_merge_15;
tern_merge_15:
    st.local.s32 [%rd2], %r8;
    bra inline_minmax_merge_9;
tern_true_16:
    mov.s32 %r8, %r5;
    bra tern_merge_18;
tern_false_17:
    mov.s32 %r8, %r1;
    bra tern_merge_18;
tern_merge_18:
    mov.s32 %r4, %r0;
    mov.s32 %r5, %r8;
    bra for_inc_7;
}

.visible .entry ternary_index(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    div.s32 %r1, %r0, 2;
    setp.lt.s32 %p0, %r2, %r1;
    sub.s32 %r1, %r0, 1;
    sub.s32 %r0, %r1, %r2;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r1, %r2;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r1, %r0;
    bra tern_merge_7;
tern_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd0, %rd4;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s32 %r1, [%rd3];
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}
