.version 9.0
.target sm_120
.address_size 64

.visible .entry volatile_rw(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.volatile.global.s32 %r1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    shl.b32 %r2, %r1, 1;
    st.volatile.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry fence_write(
    .param .u64 flag, .param .u64 data, .param .s32 val)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [flag];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [val];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.global.s32 [%rd1], %r0;
    membar.gl;
    st.global.s32 [%rd0], 1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry fence_block(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 smem[256];
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.s32 %r3, %r1, 1;
    st.shared.s32 [%rd3], %r3;
    bra if_merge_4;
if_merge_4:
    membar.cta;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd1, %rd6;
    add.s32 %r3, %r2, 1;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd3, %rd0, %rd7;
    ld.shared.s32 %r0, [%rd3];
    st.global.s32 [%rd2], %r0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry fence_system(
    .param .u64 flag)
{
    .reg .b32 %r<1>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [flag];
    mov.u32 %r0, %tid.x;
    setp.eq.u32 %p0, %r0, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    membar.sys;
    st.global.s32 [%rd0], 1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry restrict_add(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.nc.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.nc.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry scale_restrict(
    .param .u64 out, .param .u64 in, .param .f32 scale, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [scale];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.nc.f32 %f1, [%rd1];
    mul.f32 %f2, %f1, %f0;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mixed_fences(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 buf[256];
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

    mov.u64 %rd0, buf;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r1, [%rd4];
    st.shared.s32 [%rd3], %r1;
    bra if_merge_4;
if_merge_4:
    membar.cta;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd0, %rd0, %rd6;
    ld.shared.s32 %r1, [%rd0];
    add.u64 %rd1, %rd1, %rd6;
    st.global.s32 [%rd1], %r1;
    membar.gl;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry volatile_shared(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 smem[256];
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r3, [%rd4];
    st.shared.s32 [%rd3], %r3;
    bar.sync 0;
    add.u64 %rd2, %rd1, %rd5;
    sub.s32 %r1, %r0, 1;
    sub.s32 %r3, %r1, %r2;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd0, %rd6;
    ld.shared.s32 %r2, [%rd3];
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
