.version 9.0
.target sm_120
.address_size 64

.visible .entry ldg_struct_field(
    .param .u64 out, .param .u64 pairs, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [pairs];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.u64.u64 %rd2, %rd1;
    shl.b32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd1, %rd2, %rd3;
    ld.global.s32 %r0, [%rd1];
    add.u64 %rd2, %rd1, 4;
    ld.global.nc.s32 %r1, [%rd2];
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r2, %r0, %r1;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry noinline_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    mov.s32 %r2, %r1;
    bra for_cond_6;
if_merge_4:
    ret;
inline_heavy_fn_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
for_cond_6:
    mul.lo.s32 %r0, %r2, 1664525;
    add.s32 %r1, %r0, 1013904223;
    mul.lo.s32 %r0, %r1, 1664525;
    add.s32 %r1, %r0, 1013904223;
    mul.lo.s32 %r0, %r1, 1664525;
    add.s32 %r1, %r0, 1013904223;
    mul.lo.s32 %r0, %r1, 1664525;
    add.s32 %r1, %r0, 1013904223;
    mov.s32 %r2, %r1;
    bra inline_heavy_fn_merge_5;
}

.visible .entry atomic_cas_ll(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 3;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.s64 %rd1, [%rd2];
    add.s64 %rd3, %rd1, 1;
    cvt.u64.u64 %rd4, %rd0;
    cvt.u64.s64 %rd0, %rd1;
    cvt.u64.s64 %rd5, %rd3;
    atom.global.cas.b64 %rd3, [%rd4], %rd0, %rd5;
    cvt.s64.u64 %rd4, %rd3;
    setp.eq.s64 %p0, %rd4, %rd1;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s64 %rd0, 1;
    bra tern_merge_7;
tern_false_6:
    mov.s64 %rd0, 0;
    bra tern_merge_7;
tern_merge_7:
    st.global.s64 [%rd2], %rd0;
    bra if_merge_4;
}

.visible .entry uint_float_cvt(
    .param .u64 out_u, .param .u64 out_f, .param .u64 in_f, .param .u64 in_u, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_u];
    ld.param.u64 %rd1, [out_f];
    ld.param.u64 %rd2, [in_f];
    ld.param.u64 %rd3, [in_u];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd0, %rd5;
    add.u64 %rd0, %rd2, %rd5;
    ld.global.f32 %f0, [%rd0];
    cvt.rni.u32.f32 %r1, %f0;
    cvt.u32.s32 %r2, %r1;
    st.global.u32 [%rd4], %r2;
    add.u64 %rd2, %rd1, %rd5;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.u32 %r0, [%rd4];
    cvt.rn.f32.u32 %f0, %r0;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ll_to_float(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s64 %rd1, [%rd0];
    cvt.rn.f32.s64 %f0, %rd1;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry warp_min_int(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r1, %r2;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r1, 2147483647;
    bra tern_merge_4;
tern_merge_4:
    shfl.sync.bfly.b32 %r2, %r1, 16, 31, 4294967295;
    min.s32 %r4, %r1, %r2;
    shfl.sync.bfly.b32 %r1, %r4, 8, 31, 4294967295;
    min.s32 %r2, %r4, %r1;
    shfl.sync.bfly.b32 %r4, %r2, 4, 31, 4294967295;
    min.s32 %r1, %r2, %r4;
    shfl.sync.bfly.b32 %r2, %r1, 2, 31, 4294967295;
    min.s32 %r4, %r1, %r2;
    shfl.sync.bfly.b32 %r1, %r4, 1, 31, 4294967295;
    min.s32 %r2, %r4, %r1;
    mov.u32 %r4, %tid.x;
    and.b32 %r1, %r4, 31;
    setp.eq.u32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.lt.s32 %p0, %r3, %r0;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r0, %r5;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
if_true_8:
    div.s32 %r4, %r3, 32;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r2;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry multi_sync(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 s1[128];
    .shared .s32 s2[128];
    .reg .b32 %r<5>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

    mov.u64 %rd0, s1;
    mov.u64 %rd1, s2;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd4, %rd0, %rd6;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd5, %rd3, %rd7;
    ld.global.s32 %r4, [%rd5];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r1, %r4;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r1, 0;
    bra tern_merge_4;
tern_merge_4:
    st.shared.s32 [%rd4], %r1;
    bar.sync 0;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd3, %rd1, %rd8;
    add.s32 %r1, %r2, 1;
    rem.s32 %r4, %r1, 128;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd4, %rd0, %rd9;
    ld.shared.s32 %r4, [%rd4];
    st.shared.s32 [%rd3], %r4;
    bar.sync 0;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd5, %rd2, %rd10;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd11, %r0;
    add.u64 %rd3, %rd0, %rd11;
    ld.shared.s32 %r4, [%rd3];
    add.u64 %rd4, %rd1, %rd11;
    ld.shared.s32 %r3, [%rd4];
    add.s32 %r1, %r4, %r3;
    st.global.s32 [%rd5], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry texfetch_sim(
    .param .u64 out, .param .u64 tex, .param .u64 coords, .param .s32 tex_w, .param .s32 tex_h, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [tex];
    ld.param.u64 %rd2, [coords];
    ld.param.s32 %r0, [tex_w];
    ld.param.s32 %r1, [tex_h];
    ld.param.s32 %r2, [n];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r4, 1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r3, %r2, 1;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f1, [%rd3];
    cvt.rzi.s32.f32 %r3, %f0;
    sub.s32 %r2, %r0, 1;
    and.b32 %r5, %r3, %r2;
    cvt.rzi.s32.f32 %r3, %f1;
    sub.s32 %r2, %r1, 1;
    and.b32 %r1, %r3, %r2;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd0, %rd6;
    mul.lo.s32 %r2, %r1, %r0;
    add.s32 %r4, %r2, %r5;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd3, %rd1, %rd7;
    ld.global.nc.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry forceinline_kernel(
    .param .u64 out, .param .u64 xs, .param .u64 ys, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [xs];
    ld.param.u64 %rd2, [ys];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f0, %f0;
    mul.f32 %f3, %f1, %f1;
    add.f32 %f1, %f2, %f3;
    sqrt.approx.f32 %f2, %f1;
    setp.gt.f32 %p0, %f2, 0f00000000;
    div.approx.f32 %f3, %f0, %f2;
    @%p0 bra tern_true_6;
    bra tern_false_7;
if_merge_4:
    ret;
inline_fast_normalize_merge_5:
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
tern_true_6:
    mov.f32 %f1, %f3;
    bra inline_fast_normalize_merge_5;
tern_false_7:
    mov.f32 %f1, 0f00000000;
    bra inline_fast_normalize_merge_5;
}
