.version 9.0
.target sm_120
.address_size 64

.visible .global .align 8 .u64 g_device_ptr;
.extern .shared .align 4 .b8 smem[];
.extern .shared .align 4 .b8 ismem[];

.visible .entry dynamic_shared(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    mul.f32 %f1, %f0, 0f40000000;
    st.shared.f32 [%rd3], %f1;
    bar.sync 0;
    add.u64 %rd2, %rd1, %rd5;
    add.s32 %r1, %r2, 1;
    rem.s32 %r2, %r1, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd0, %rd6;
    ld.shared.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry dynamic_shared_int(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

    mov.u64 %rd0, ismem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r3, [%rd4];
    add.s32 %r4, %r3, %r2;
    st.shared.s32 [%rd3], %r4;
    bar.sync 0;
    add.u64 %rd2, %rd1, %rd5;
    sub.s32 %r1, %r0, 1;
    sub.s32 %r3, %r1, %r2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd3, %rd0, %rd6;
    ld.shared.s32 %r0, [%rd3];
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry matmul4x4_local(
    .param .u64 C, .param .u64 A, .param .u64 B)
{
    .local .align 4 .b8 _local_3[64];
    .reg .f32 %f<5>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<17>;
    .reg .pred %p<2>;

    mov.u64 %rd0, _local_3;
entry_1:
    ld.param.u64 %rd1, [C];
    ld.param.u64 %rd2, [A];
    ld.param.u64 %rd3, [B];
    mov.u32 %r0, %tid.y;
    cvt.s32.u32 %r1, %r0;
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r2, %r0;
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 4;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r0, %r5;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.f32 %f0, 0f00000000;
    bra for_cond_8;
if_merge_7:
    ret;
for_cond_8:
    shl.b32 %r0, %r1, 2;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f1, [%rd4];
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd4, %rd3, %rd7;
    ld.global.f32 %f2, [%rd4];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    add.s32 %r3, %r0, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd4, %rd2, %rd8;
    ld.global.f32 %f2, [%rd4];
    add.s32 %r3, 4, %r2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd4, %rd3, %rd9;
    ld.global.f32 %f3, [%rd4];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.s32 %r3, %r0, 2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd4, %rd2, %rd10;
    ld.global.f32 %f3, [%rd4];
    add.s32 %r3, 8, %r2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd11, %r4;
    add.u64 %rd4, %rd3, %rd11;
    ld.global.f32 %f1, [%rd4];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.s32 %r3, %r0, 3;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd12, %r4;
    add.u64 %rd4, %rd2, %rd12;
    ld.global.f32 %f1, [%rd4];
    add.s32 %r0, 12, %r2;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd13, %r3;
    add.u64 %rd4, %rd3, %rd13;
    ld.global.f32 %f2, [%rd4];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    mov.f32 %f0, %f1;
    bra for_exit_11;
for_exit_11:
    shl.b32 %r4, %r1, 4;
    cvt.s64.s32 %rd14, %r4;
    add.u64 %rd4, %rd0, %rd14;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd15, %r0;
    add.u64 %rd5, %rd4, %rd15;
    st.local.f32 [%rd5], %f0;
    shl.b32 %r3, %r1, 2;
    add.s32 %r4, %r3, %r2;
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd16, %r0;
    add.u64 %rd4, %rd1, %rd16;
    ld.local.f32 %f2, [%rd5];
    st.global.f32 [%rd4], %f2;
    bra if_merge_7;
}

.visible .entry lerp_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 t, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [t];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd0, %rd0, %rd5;
    add.u64 %rd1, %rd1, %rd5;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd5;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd3, %rd3, %rd5;
    ld.global.f32 %f2, [%rd3];
    sub.f32 %f3, %f1, %f0;
    mul.f32 %f1, %f2, %f3;
    add.f32 %f2, %f0, %f1;
    bra inline_lerp_merge_5;
if_merge_4:
    ret;
inline_lerp_merge_5:
    st.global.f32 [%rd4], %f2;
    bra if_merge_4;
}

.visible .entry use_device_ptr(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd0, %rd3;
    mov.u64 %rd0, g_device_ptr;
    cvta.to.global.u64 %rd0, %rd0;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    ld.global.u64 %rd0, [%rd2];
    st.global.u64 [%rd1], %rd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry shared_struct_layout(
    .param .u64 out, .param .u64 in, .param .u64 idx, .param .s32 n)
{
    .shared .align 4 .b8 sm[128];
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

    mov.u64 %rd0, sm;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.u64 %rd3, [idx];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 16;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd0, %rd5;
    add.u64 %rd2, %rd2, %rd5;
    ld.global.f32 %f0, [%rd2];
    st.shared.f32 [%rd4], %f0;
    add.u64 %rd2, %rd0, 64;
    add.u64 %rd2, %rd2, %rd5;
    add.u64 %rd3, %rd3, %rd5;
    ld.global.s32 %r0, [%rd3];
    st.shared.s32 [%rd4], %r0;
    bar.sync 0;
    add.u64 %rd1, %rd1, %rd5;
    ld.shared.u32 %r2, [%rd0];
    ld.shared.u32 %r1, [%rd0];
    st.global.f32 [%rd1], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry shared_ptr_elem(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 s[32];
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

    mov.u64 %rd0, s;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 32;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    st.shared.f32 [%rd3], %f0;
    bar.sync 0;
    add.s32 %r0, %r2, 1;
    rem.s32 %r2, %r0, 32;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd0, %rd6;
    add.u64 %rd4, %rd1, %rd5;
    ld.shared.f32 %f0, [%rd2];
    ld.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd4], %f2;
    bra if_merge_7;
if_merge_7:
    ret;
}
