.version 9.0
.target sm_120
.address_size 64

.visible .global .align 16 .b8 g_xforms[224];

.visible .entry apply_scale(
    .param .u64 scales, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [scales];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 8;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.u64 %rd1, g_xforms;
    cvta.to.global.u64 %rd1, %rd1;
    mul.lo.s32 %r1, %r2, 28;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    ld.global.f32 %f0, [%rd1];
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f1, %f0;
    st.global.f32 [%rd2], %f2;
    add.u64 %rd0, %rd2, 4;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f1, %f0;
    st.global.f32 [%rd0], %f2;
    add.u64 %rd1, %rd2, 8;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f1, %f0;
    st.global.f32 [%rd1], %f2;
    add.u64 %rd0, %rd2, 24;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f1, %f0;
    st.global.f32 [%rd0], %f2;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry compute_mags(
    .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 8;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd1, %rd0, %rd3;
    mov.u64 %rd0, g_xforms;
    cvta.to.global.u64 %rd0, %rd0;
    mul.lo.s32 %r0, %r2, 28;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd0, %rd4;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd0, %rd2, 4;
    ld.global.f32 %f1, [%rd0];
    add.u64 %rd0, %rd2, 8;
    ld.global.f32 %f2, [%rd0];
    add.u64 %rd0, %rd2, 12;
    ld.global.f32 %f3, [%rd0];
    add.u64 %rd2, %rd0, 4;
    ld.global.f32 %f4, [%rd2];
    add.u64 %rd2, %rd0, 8;
    ld.global.f32 %f5, [%rd2];
    mul.f32 %f6, %f0, %f0;
    mul.f32 %f0, %f1, %f1;
    add.f32 %f1, %f6, %f0;
    mul.f32 %f6, %f2, %f2;
    add.f32 %f0, %f1, %f6;
    mul.f32 %f2, %f3, %f3;
    mul.f32 %f1, %f4, %f4;
    add.f32 %f6, %f2, %f1;
    mul.f32 %f3, %f5, %f5;
    add.f32 %f4, %f6, %f3;
    add.f32 %f2, %f0, %f4;
    bra inline_xform_mag_merge_8;
if_merge_7:
    ret;
inline_xform_mag_merge_8:
    st.global.f32 [%rd1], %f2;
    bra if_merge_7;
}

.visible .entry shared_xform_pass(
    .param .u64 scales, .param .s32 n)
{
    .shared .align 16 .b8 sxforms[224];
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<11>;
    .reg .pred %p<2>;

    mov.u64 %rd0, sxforms;
entry_1:
    ld.param.u64 %rd1, [scales];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 8;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r1, %r2, 28;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd2, %rd0, %rd7;
    mov.u64 %rd3, g_xforms;
    cvta.to.global.u64 %rd3, %rd3;
    add.u64 %rd4, %rd3, %rd7;
    ld.global.f32 %f0, [%rd4];
    st.shared.f32 [%rd2], %f0;
    add.u64 %rd3, %rd2, 4;
    mov.u64 %rd4, g_xforms;
    cvta.to.global.u64 %rd4, %rd4;
    add.u64 %rd5, %rd4, %rd7;
    add.u64 %rd4, %rd5, 4;
    ld.global.f32 %f0, [%rd4];
    st.shared.f32 [%rd3], %f0;
    add.u64 %rd3, %rd2, 8;
    mov.u64 %rd5, g_xforms;
    cvta.to.global.u64 %rd5, %rd5;
    add.u64 %rd4, %rd5, %rd7;
    add.u64 %rd5, %rd4, 8;
    ld.global.f32 %f0, [%rd5];
    st.shared.f32 [%rd3], %f0;
    add.u64 %rd3, %rd2, 12;
    mov.u64 %rd4, g_xforms;
    cvta.to.global.u64 %rd4, %rd4;
    add.u64 %rd5, %rd4, %rd7;
    add.u64 %rd4, %rd5, 12;
    ld.global.f32 %f0, [%rd4];
    st.shared.f32 [%rd3], %f0;
    add.u64 %rd5, %rd3, 4;
    mov.u64 %rd4, g_xforms;
    cvta.to.global.u64 %rd4, %rd4;
    add.u64 %rd6, %rd4, %rd7;
    add.u64 %rd4, %rd6, 12;
    add.u64 %rd6, %rd4, 4;
    ld.global.f32 %f0, [%rd6];
    st.shared.f32 [%rd5], %f0;
    add.u64 %rd5, %rd3, 8;
    mov.u64 %rd4, g_xforms;
    cvta.to.global.u64 %rd4, %rd4;
    add.u64 %rd6, %rd4, %rd7;
    add.u64 %rd3, %rd6, 12;
    add.u64 %rd4, %rd3, 8;
    ld.global.f32 %f0, [%rd4];
    st.shared.f32 [%rd5], %f0;
    add.u64 %rd6, %rd2, 24;
    mov.u64 %rd5, g_xforms;
    cvta.to.global.u64 %rd5, %rd5;
    add.u64 %rd3, %rd5, %rd7;
    add.u64 %rd4, %rd3, 24;
    ld.global.f32 %f0, [%rd4];
    st.shared.f32 [%rd6], %f0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.lt.s32 %p0, %r2, 8;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.f32 %f0, [%rd2];
    mul.lo.s32 %r0, %r2, 28;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd5, %rd0, %rd9;
    ld.shared.f32 %f1, [%rd5];
    mul.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd5], %f2;
    add.u64 %rd6, %rd5, 4;
    ld.shared.f32 %f1, [%rd6];
    mul.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd6], %f2;
    add.u64 %rd3, %rd5, 8;
    ld.shared.f32 %f1, [%rd3];
    mul.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd3], %f2;
    add.u64 %rd4, %rd5, 24;
    ld.shared.f32 %f1, [%rd4];
    mul.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd4], %f2;
    bra if_merge_10;
if_merge_10:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 8;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    mov.u64 %rd1, g_xforms;
    cvta.to.global.u64 %rd1, %rd1;
    mul.lo.s32 %r1, %r2, 28;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd1, %rd1, %rd10;
    add.u64 %rd0, %rd0, %rd10;
    ld.shared.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    mov.u64 %rd3, g_xforms;
    cvta.to.global.u64 %rd3, %rd3;
    add.u64 %rd3, %rd3, %rd10;
    add.u64 %rd4, %rd3, 4;
    add.u64 %rd1, %rd6, 4;
    ld.shared.f32 %f1, [%rd1];
    st.global.f32 [%rd4], %f1;
    mov.u64 %rd0, g_xforms;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd0, %rd0, %rd10;
    add.u64 %rd3, %rd0, 8;
    add.u64 %rd5, %rd6, 8;
    ld.shared.f32 %f2, [%rd5];
    st.global.f32 [%rd3], %f2;
    mov.u64 %rd4, g_xforms;
    cvta.to.global.u64 %rd4, %rd4;
    add.u64 %rd4, %rd4, %rd10;
    add.u64 %rd0, %rd4, 24;
    add.u64 %rd2, %rd6, 24;
    ld.shared.f32 %f0, [%rd2];
    st.global.f32 [%rd0], %f0;
    bra if_merge_13;
if_merge_13:
    ret;
}

.visible .entry fill_xforms(
    .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<11>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 8;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.lo.s32 %r1, %r2, 7;
    mov.u64 %rd1, g_xforms;
    cvta.to.global.u64 %rd1, %rd1;
    mul.lo.s32 %r0, %r2, 28;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd0, %rd4;
    ld.global.f32 %f0, [%rd1];
    st.global.f32 [%rd2], %f0;
    mov.u64 %rd2, g_xforms;
    cvta.to.global.u64 %rd2, %rd2;
    add.u64 %rd1, %rd2, %rd3;
    add.u64 %rd2, %rd1, 4;
    add.s32 %r2, %r1, 1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd1, %rd0, %rd5;
    ld.global.f32 %f0, [%rd1];
    st.global.f32 [%rd2], %f0;
    mov.u64 %rd2, g_xforms;
    cvta.to.global.u64 %rd2, %rd2;
    add.u64 %rd1, %rd2, %rd3;
    add.u64 %rd2, %rd1, 8;
    add.s32 %r2, %r1, 2;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd1, %rd0, %rd6;
    ld.global.f32 %f0, [%rd1];
    st.global.f32 [%rd2], %f0;
    mov.u64 %rd2, g_xforms;
    cvta.to.global.u64 %rd2, %rd2;
    add.u64 %rd1, %rd2, %rd3;
    add.u64 %rd2, %rd1, 12;
    add.s32 %r2, %r1, 3;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd1, %rd0, %rd7;
    ld.global.f32 %f0, [%rd1];
    st.global.f32 [%rd2], %f0;
    mov.u64 %rd2, g_xforms;
    cvta.to.global.u64 %rd2, %rd2;
    add.u64 %rd1, %rd2, %rd3;
    add.u64 %rd2, %rd1, 12;
    add.u64 %rd1, %rd2, 4;
    add.s32 %r2, %r1, 4;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd2, %rd0, %rd8;
    ld.global.f32 %f0, [%rd2];
    st.global.f32 [%rd1], %f0;
    mov.u64 %rd1, g_xforms;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd2, %rd1, %rd3;
    add.u64 %rd1, %rd2, 12;
    add.u64 %rd2, %rd1, 8;
    add.s32 %r2, %r1, 5;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd1, %rd0, %rd9;
    ld.global.f32 %f0, [%rd1];
    st.global.f32 [%rd2], %f0;
    mov.u64 %rd2, g_xforms;
    cvta.to.global.u64 %rd2, %rd2;
    add.u64 %rd1, %rd2, %rd3;
    add.u64 %rd2, %rd1, 24;
    add.s32 %r0, %r1, 6;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd10, %r2;
    add.u64 %rd1, %rd0, %rd10;
    ld.global.f32 %f0, [%rd1];
    st.global.f32 [%rd2], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry read_xforms(
    .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<12>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 8;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.lo.s32 %r1, %r2, 7;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    mov.u64 %rd2, g_xforms;
    cvta.to.global.u64 %rd2, %rd2;
    mul.lo.s32 %r0, %r2, 28;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f0, [%rd3];
    st.global.f32 [%rd1], %f0;
    add.s32 %r2, %r1, 1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd1, %rd0, %rd6;
    mov.u64 %rd2, g_xforms;
    cvta.to.global.u64 %rd2, %rd2;
    add.u64 %rd3, %rd2, %rd5;
    add.u64 %rd2, %rd3, 4;
    ld.global.f32 %f0, [%rd2];
    st.global.f32 [%rd1], %f0;
    add.s32 %r2, %r1, 2;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd1, %rd0, %rd7;
    mov.u64 %rd3, g_xforms;
    cvta.to.global.u64 %rd3, %rd3;
    add.u64 %rd2, %rd3, %rd5;
    add.u64 %rd3, %rd2, 8;
    ld.global.f32 %f0, [%rd3];
    st.global.f32 [%rd1], %f0;
    add.s32 %r2, %r1, 3;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd1, %rd0, %rd8;
    mov.u64 %rd2, g_xforms;
    cvta.to.global.u64 %rd2, %rd2;
    add.u64 %rd3, %rd2, %rd5;
    add.u64 %rd2, %rd3, 12;
    ld.global.f32 %f0, [%rd2];
    st.global.f32 [%rd1], %f0;
    add.s32 %r2, %r1, 4;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd1, %rd0, %rd9;
    mov.u64 %rd3, g_xforms;
    cvta.to.global.u64 %rd3, %rd3;
    add.u64 %rd2, %rd3, %rd5;
    add.u64 %rd3, %rd2, 12;
    add.u64 %rd2, %rd3, 4;
    ld.global.f32 %f0, [%rd2];
    st.global.f32 [%rd1], %f0;
    add.s32 %r2, %r1, 5;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd1, %rd0, %rd10;
    mov.u64 %rd3, g_xforms;
    cvta.to.global.u64 %rd3, %rd3;
    add.u64 %rd2, %rd3, %rd5;
    add.u64 %rd3, %rd2, 12;
    add.u64 %rd2, %rd3, 8;
    ld.global.f32 %f0, [%rd2];
    st.global.f32 [%rd1], %f0;
    add.s32 %r2, %r1, 6;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd1, %rd0, %rd11;
    mov.u64 %rd3, g_xforms;
    cvta.to.global.u64 %rd3, %rd3;
    add.u64 %rd2, %rd3, %rd5;
    add.u64 %rd0, %rd2, 24;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd1], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}
