.version 9.0
.target sm_120
.address_size 64

.visible .entry unsigned_cmp(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    setp.gt.u32 %p0, %r1, 2147483648;
    @%p0 mov.u32 %r0, 1;
    @!%p0 mov.u32 %r0, 0;
    setp.ge.u32 %p0, %r1, 4294967295;
    @%p0 mov.u32 %r3, 1;
    @!%p0 mov.u32 %r3, 0;
    shl.b32 %r4, %r2, 1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.u32 [%rd1], %r0;
    add.s32 %r0, %r4, 1;
    shl.b32 %r5, %r0, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd0, %rd5;
    st.global.u32 [%rd2], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry unsigned_wrap(
    .param .u64 out, .param .u32 a, .param .u32 b)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u32 %r0, [a];
    ld.param.u32 %r1, [b];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.u32 %r2, %r0, %r1;
    sub.u32 %r3, %r0, %r1;
    mul.lo.u32 %r4, %r0, %r1;
    st.global.u32 [%rd0], %r2;
    add.u64 %rd1, %rd0, 4;
    st.global.u32 [%rd1], %r3;
    add.u64 %rd1, %rd0, 8;
    st.global.u32 [%rd1], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry shift_sign(
    .param .u64 out, .param .u64 uout, .param .s32 x, .param .u32 u)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [uout];
    ld.param.s32 %r0, [x];
    ld.param.u32 %r1, [u];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shr.s32 %r2, %r0, 4;
    shr.b32 %r3, %r1, 4;
    st.global.s32 [%rd0], %r2;
    st.global.u32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry unsigned_divmod(
    .param .u64 out, .param .u32 a, .param .u32 b)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u32 %r0, [a];
    ld.param.u32 %r1, [b];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    div.u32 %r2, %r0, %r1;
    rem.u32 %r3, %r0, %r1;
    st.global.u32 [%rd0], %r2;
    add.u64 %rd1, %rd0, 4;
    st.global.u32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mixed_sign_arith(
    .param .u64 out, .param .s32 x, .param .u32 u)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [x];
    ld.param.u32 %r1, [u];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.u32.s32 %r2, %r0;
    cvt.s32.u32 %r3, %r1;
    cvt.s32.u32 %r1, %r2;
    st.global.s32 [%rd0], %r1;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], %r3;
    add.u64 %rd1, %rd0, 8;
    add.s32 %r2, %r0, %r3;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
