.version 9.0
.target sm_120
.address_size 64

.visible .entry bitwise_and_lhs(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r0, %r1, 1;
    setp.gt.s32 %p0, %r1, -100;
    selp.s32 %r3, 1, 0, %p0;
    setp.lt.s32 %p0, %r1, 100;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r5, 0;
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r0, %r7;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p2, %r0, 0;
    @%p2 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.s32 %r5, %r1;
    bra if_merge_10;
if_merge_10:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r0, %r5, %r3;
    add.s32 %r6, %r0, %r4;
    st.global.s32 [%rd1], %r6;
    bra if_merge_4;
}

.visible .entry stored_and_result(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.lt.s32 %p0, %r1, 100;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    mov.s32 %r3, 0;
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.s32 %r3, %r1;
    bra if_merge_10;
if_merge_10:
    setp.ne.s32 %p2, %r0, 0;
    @%p2 bra land_rhs_11;
    bra land_skip_12;
land_rhs_11:
    setp.lt.s32 %p0, %r1, 50;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r0, %r5;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r0, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p3, %r0, 0;
    @%p3 bra if_true_14;
    bra if_merge_16;
if_true_14:
    add.s32 %r0, %r3, 10;
    mov.s32 %r3, %r0;
    bra if_merge_16;
if_merge_16:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}

.visible .entry do_while_and(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r1, %r4;
    add.s32 %r4, %r2, 1;
    mov.s32 %r1, %r5;
    mov.s32 %r2, %r4;
    bra do_cond_6;
do_cond_6:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
do_exit_7:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
land_rhs_8:
    sub.s32 %r5, %r2, 1;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    setp.ne.s32 %p0, %r5, 0;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r4, %r6;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r4, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p1, %r4, 0;
    @%p1 bra do_body_5;
    bra do_exit_7;
}

.visible .entry break_continue_and(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<7>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    setp.lt.s32 %p1, %r3, 0;
    @%p1 bra land_rhs_9;
    bra land_skip_10;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
land_rhs_9:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r4, [%rd2];
    setp.gt.s32 %p1, %r4, -10;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r4, %r6;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r4, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra for_inc_7;
    bra if_merge_14;
if_merge_14:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r4, [%rd2];
    setp.lt.s32 %p1, %r4, -100;
    @%p1 bra land_rhs_16;
    bra land_skip_17;
land_rhs_16:
    setp.gt.s32 %p1, %r1, 0;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r4, %r7;
    bra land_merge_18;
land_skip_17:
    mov.s32 %r4, 0;
    bra land_merge_18;
land_merge_18:
    setp.ne.s32 %p3, %r4, 0;
    @%p3 bra for_exit_8;
    bra if_merge_21;
if_merge_21:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r1, %r4;
    mov.s32 %r1, %r5;
    bra for_inc_7;
}

.visible .entry pred_pressure_and(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .s32 n)
{
    .reg .b32 %r<14>;
    .reg .b64 %rd<8>;
    .reg .pred %p<5>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd1, %rd6;
    ld.global.s32 %r1, [%rd5];
    add.u64 %rd1, %rd2, %rd6;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd5, %rd3, %rd6;
    ld.global.s32 %r4, [%rd5];
    add.u64 %rd2, %rd4, %rd6;
    ld.global.s32 %r0, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r5, 1, 0, %p0;
    setp.gt.s32 %p0, %r3, 0;
    selp.s32 %r6, 1, 0, %p0;
    setp.gt.s32 %p0, %r4, 0;
    selp.s32 %r7, 1, 0, %p0;
    setp.gt.s32 %p0, %r0, 0;
    selp.s32 %r8, 1, 0, %p0;
    setp.ne.s32 %p1, %r5, 0;
    @%p1 mov.s32 %r9, %r6;
    @!%p1 mov.s32 %r9, 0;
    setp.ne.s32 %p2, %r9, 0;
    @%p2 bra land_rhs_8;
    bra land_skip_9;
if_merge_4:
    ret;
land_rhs_8:
    setp.ne.s32 %p3, %r7, 0;
    @%p3 mov.s32 %r13, %r8;
    @!%p3 mov.s32 %r13, 0;
    mov.s32 %r9, %r13;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r9, 0;
    bra land_merge_10;
land_merge_10:
    shl.b32 %r10, %r2, 2;
    cvt.s64.s32 %rd7, %r10;
    add.u64 %rd1, %rd0, %rd7;
    add.s32 %r11, %r1, %r3;
    add.s32 %r12, %r11, %r4;
    add.s32 %r11, %r12, %r0;
    add.s32 %r12, %r5, %r6;
    add.s32 %r13, %r12, %r7;
    add.s32 %r12, %r13, %r8;
    setp.ne.s32 %p4, %r9, 0;
    @%p4 mov.s32 %r9, %r11;
    @!%p4 mov.s32 %r9, %r12;
    st.global.s32 [%rd1], %r9;
    bra if_merge_4;
}

.visible .entry stored_or_while(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    ld.global.s32 %r3, [%rd1];
    setp.ne.s32 %p0, %r3, 0;
    @%p0 bra lor_skip_6;
    bra lor_rhs_5;
if_merge_4:
    ret;
lor_rhs_5:
    ld.global.s32 %r3, [%rd2];
    setp.ne.s32 %p0, %r3, 0;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r3, %r9;
    bra lor_merge_7;
lor_skip_6:
    mov.s32 %r3, 1;
    bra lor_merge_7;
lor_merge_7:
    mov.s32 %r4, %r3;
    bra while_cond_8;
while_cond_8:
    setp.ne.s32 %p1, %r4, 0;
    @%p1 bra land_rhs_11;
    bra land_skip_12;
while_body_9:
    add.s32 %r3, %r1, 1;
    add.s32 %r5, %r2, 1;
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 mov.s32 %r6, %r5;
    @!%p0 mov.s32 %r6, 0;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r6, [%rd3];
    setp.ne.s32 %p0, %r6, 0;
    @%p0 bra lor_skip_18;
    bra lor_rhs_17;
while_exit_10:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
lor_rhs_17:
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 mov.s32 %r6, %r5;
    @!%p0 mov.s32 %r6, 0;
    shl.b32 %r8, %r6, 2;
    cvt.s64.s32 %rd5, %r8;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r6, [%rd3];
    setp.ne.s32 %p0, %r6, 0;
    selp.s32 %r10, 1, 0, %p0;
    mov.s32 %r7, %r10;
    bra lor_merge_19;
lor_skip_18:
    mov.s32 %r7, 1;
    bra lor_merge_19;
lor_merge_19:
    mov.s32 %r1, %r3;
    mov.s32 %r2, %r5;
    mov.s32 %r4, %r7;
    bra while_cond_8;
}
