.version 9.0
.target sm_120
.address_size 64

.visible .entry renamed_struct_field(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_slice_sum_merge_5:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_7;
    bra inline_slice_sum_merge_5;
for_body_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r1, %r3;
    mov.s32 %r1, %r4;
    bra for_inc_8;
for_inc_8:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_6;
}

.visible .entry ptr_field_from_array(
    .param .u64 out, .param .u64 headers, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [headers];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 4;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r0, [%rd0];
    add.u64 %rd1, %rd0, 8;
    ld.global.u64 %rd0, [%rd1];
    mov.s32 %r2, 0;
    mov.s32 %r1, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_header_sum_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_7;
    bra inline_header_sum_merge_5;
for_body_7:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd1, %rd0, %rd5;
    ld.global.s32 %r3, [%rd1];
    add.s32 %r4, %r2, %r3;
    mov.s32 %r2, %r4;
    bra for_inc_8;
for_inc_8:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_6;
}

.visible .entry two_struct_types(
    .param .u64 out, .param .u64 p2s, .param .u64 p3s, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [p2s];
    ld.param.u64 %rd2, [p3s];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f0, %f0;
    mul.f32 %f0, %f1, %f1;
    add.f32 %f1, %f2, %f0;
    bra inline_len2_merge_5;
if_merge_4:
    ret;
inline_len2_merge_5:
    mul.lo.s32 %r1, %r2, 12;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f2, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd1, %rd3, 8;
    ld.global.f32 %f3, [%rd1];
    mul.f32 %f4, %f2, %f2;
    mul.f32 %f2, %f0, %f0;
    add.f32 %f0, %f4, %f2;
    mul.f32 %f4, %f3, %f3;
    add.f32 %f2, %f0, %f4;
    bra inline_len3_merge_7;
inline_len3_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd0, %rd6;
    add.f32 %f3, %f1, %f2;
    st.global.f32 [%rd3], %f3;
    bra if_merge_4;
}

.visible .entry double_struct_call(
    .param .u64 out, .param .u64 ps, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [ps];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    add.s32 %r1, %r2, 1;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r0, %r3, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd1, %rd2, 4;
    ld.global.f32 %f1, [%rd1];
    ld.global.f32 %f2, [%rd3];
    add.u64 %rd2, %rd3, 4;
    ld.global.f32 %f3, [%rd2];
    mul.f32 %f4, %f0, %f2;
    mul.f32 %f0, %f1, %f3;
    add.f32 %f2, %f4, %f0;
    bra inline_dot2f_merge_5;
if_merge_4:
    ret;
inline_dot2f_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd1, %rd0, %rd6;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
}

.visible .entry mixed_struct_fields(
    .param .u64 out, .param .u64 vals, .param .s32 n, .param .f32 scale)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [vals];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [scale];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_work_apply_merge_5:
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_7;
    bra inline_work_apply_merge_5;
for_body_7:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f3, %f2, %f0;
    add.f32 %f2, %f1, %f3;
    mov.f32 %f1, %f2;
    bra for_inc_8;
for_inc_8:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_6;
}
