.version 9.0
.target sm_120
.address_size 64

.visible .entry clamp_array(
    .param .u64 out, .param .u64 in, .param .s32 lo, .param .s32 hi, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [lo];
    ld.param.s32 %r1, [hi];
    ld.param.s32 %r2, [n];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r3, [%rd1];
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_clampi_merge_5:
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
if_true_6:
    mov.s32 %r4, %r0;
    bra inline_clampi_merge_5;
if_merge_8:
    setp.gt.s32 %p0, %r3, %r1;
    @%p0 mov.s32 %r4, %r1;
    @!%p0 mov.s32 %r4, %r3;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
}

.visible .entry sum_abs(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    setp.lt.s32 %p1, %r3, 0;
    sub.s32 %r4, 0, %r3;
    @%p1 mov.s32 %r7, %r4;
    @!%p1 mov.s32 %r7, %r3;
    add.s32 %r6, %r1, %r7;
    mov.s32 %r1, %r6;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r2, 1;
    mov.s32 %r2, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}

.visible .entry popcount_array(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    mov.s32 %r2, 0;
    mov.s32 %r0, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_count_bits_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r0, 32;
    @%p0 bra for_body_7;
    bra inline_count_bits_merge_5;
for_body_7:
    shl.b32 %r3, 1, %r0;
    and.b32 %r4, %r1, %r3;
    setp.ne.s32 %p1, %r4, 0;
    @%p1 bra if_true_10;
    bra for_inc_8;
for_inc_8:
    add.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_6;
}

.visible .entry ternary_accum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    setp.ge.s32 %p1, %r4, 0;
    @%p1 mov.s32 %r6, 1;
    @!%p1 mov.s32 %r6, 0;
    add.s32 %r7, %r1, %r6;
    setp.lt.s32 %p1, %r4, 0;
    @%p1 mov.s32 %r6, 1;
    @!%p1 mov.s32 %r6, 0;
    add.s32 %r8, %r2, %r6;
    mov.s32 %r1, %r7;
    mov.s32 %r2, %r8;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
}
