.version 9.0
.target sm_120
.address_size 64

.visible .entry poly_eval_kernel(
    .param .u64 out, .param .u64 coeffs, .param .u64 xs, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [coeffs];
    ld.param.u64 %rd2, [xs];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r2, %r0, 1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r2, %r0, 2;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f2, [%rd3];
    add.s32 %r2, %r0, 3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd1, %rd7;
    ld.global.f32 %f3, [%rd3];
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd1, %rd0, %rd8;
    add.u64 %rd3, %rd2, %rd8;
    ld.global.f32 %f4, [%rd3];
    mul.f32 %f5, %f1, %f4;
    add.f32 %f1, %f0, %f5;
    mul.f32 %f0, %f2, %f4;
    mul.f32 %f5, %f0, %f4;
    add.f32 %f2, %f1, %f5;
    mul.f32 %f0, %f3, %f4;
    mul.f32 %f1, %f0, %f4;
    mul.f32 %f5, %f1, %f4;
    add.f32 %f3, %f2, %f5;
    bra inline_eval_poly4_merge_5;
if_merge_4:
    ret;
inline_eval_poly4_merge_5:
    st.global.f32 [%rd1], %f3;
    bra if_merge_4;
}

.visible .entry dot_lengths(
    .param .u64 out_dot, .param .u64 out_len, .param .u64 data, .param .s32 n)
{
    .local .align 16 .b8 _local_49[12];
    .local .align 16 .b8 _local_53[12];
    .reg .f32 %f<6>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<16>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_49;
    mov.u64 %rd1, _local_53;
entry_1:
    ld.param.u64 %rd2, [out_dot];
    ld.param.u64 %rd3, [out_len];
    ld.param.u64 %rd4, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 6;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd5, %rd4, %rd8;
    ld.global.f32 %f0, [%rd5];
    add.s32 %r1, %r0, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd5, %rd4, %rd9;
    ld.global.f32 %f1, [%rd5];
    add.s32 %r1, %r0, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd5, %rd4, %rd10;
    ld.global.f32 %f2, [%rd5];
    add.s32 %r1, %r0, 3;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd5, %rd4, %rd11;
    ld.global.f32 %f3, [%rd5];
    add.s32 %r1, %r0, 4;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd12, %r3;
    add.u64 %rd5, %rd4, %rd12;
    ld.global.f32 %f4, [%rd5];
    add.s32 %r1, %r0, 5;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd13, %r3;
    add.u64 %rd5, %rd4, %rd13;
    ld.global.f32 %f5, [%rd5];
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd14, %r0;
    add.u64 %rd4, %rd2, %rd14;
    st.local.f32 [%rd0], %f0;
    add.u64 %rd5, %rd0, 4;
    st.local.f32 [%rd5], %f1;
    add.u64 %rd2, %rd0, 8;
    st.local.f32 [%rd2], %f2;
    st.local.f32 [%rd1], %f3;
    add.u64 %rd6, %rd1, 4;
    st.local.f32 [%rd6], %f4;
    add.u64 %rd7, %rd1, 8;
    st.local.f32 [%rd7], %f5;
    ld.local.f32 %f0, [%rd0];
    ld.local.f32 %f1, [%rd1];
    mul.f32 %f2, %f0, %f1;
    ld.local.f32 %f3, [%rd5];
    ld.local.f32 %f4, [%rd6];
    mul.f32 %f5, %f3, %f4;
    add.f32 %f0, %f2, %f5;
    ld.local.f32 %f1, [%rd2];
    ld.local.f32 %f3, [%rd7];
    mul.f32 %f4, %f1, %f3;
    add.f32 %f2, %f0, %f4;
    bra inline_dot3_merge_5;
if_merge_4:
    ret;
inline_dot3_merge_5:
    ld.local.f32 %f5, [%rd0];
    add.u64 %rd5, %rd0, 4;
    ld.local.f32 %f1, [%rd5];
    add.u64 %rd2, %rd0, 8;
    ld.local.f32 %f3, [%rd2];
    ld.local.f32 %f0, [%rd1];
    add.u64 %rd6, %rd1, 4;
    ld.local.f32 %f4, [%rd6];
    add.u64 %rd7, %rd1, 8;
    ld.local.f32 %f0, [%rd7];
    st.global.f32 [%rd4], %f2;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd15, %r1;
    add.u64 %rd6, %rd3, %rd15;
    st.local.f32 [%rd0], %f5;
    st.local.f32 [%rd5], %f1;
    st.local.f32 [%rd2], %f3;
    ld.local.f32 %f4, [%rd0];
    ld.local.f32 %f5, [%rd0];
    mul.f32 %f1, %f4, %f5;
    ld.local.f32 %f3, [%rd5];
    ld.local.f32 %f0, [%rd5];
    mul.f32 %f4, %f3, %f0;
    add.f32 %f5, %f1, %f4;
    ld.local.f32 %f3, [%rd2];
    ld.local.f32 %f0, [%rd2];
    mul.f32 %f1, %f3, %f0;
    add.f32 %f4, %f5, %f1;
    bra inline_dot3_merge_8;
inline_len3_merge_7:
    ld.local.f32 %f3, [%rd0];
    add.u64 %rd7, %rd0, 4;
    ld.local.f32 %f0, [%rd7];
    add.u64 %rd5, %rd0, 8;
    ld.local.f32 %f5, [%rd5];
    st.global.f32 [%rd6], %f4;
    bra if_merge_4;
inline_dot3_merge_8:
    ld.local.f32 %f1, [%rd0];
    add.u64 %rd2, %rd0, 4;
    ld.local.f32 %f0, [%rd2];
    add.u64 %rd7, %rd0, 8;
    ld.local.f32 %f5, [%rd7];
    ld.local.f32 %f1, [%rd0];
    ld.local.f32 %f0, [%rd2];
    ld.local.f32 %f5, [%rd7];
    bra inline_len3_merge_7;
}

.visible .entry chain3_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<9>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f0, [%rd0];
    mul.f32 %f1, %f0, 0f40000000;
    add.f32 %f2, %f1, 0f3F800000;
    bra inline_f1_merge_7;
if_merge_4:
    ret;
inline_f3_merge_5:
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
inline_f2_merge_6:
    add.f32 %f3, %f0, 0f3F800000;
    mul.f32 %f4, %f3, 0f40000000;
    add.f32 %f5, %f4, 0f3F800000;
    bra inline_f1_merge_13;
inline_f1_merge_7:
    sub.f32 %f4, %f0, 0f3F800000;
    mul.f32 %f6, %f4, 0f40000000;
    add.f32 %f4, %f6, 0f3F800000;
    bra inline_f1_merge_9;
inline_f1_merge_9:
    mul.f32 %f6, %f2, %f4;
    bra inline_f2_merge_6;
inline_f2_merge_12:
    add.f32 %f1, %f6, %f4;
    bra inline_f3_merge_5;
inline_f1_merge_13:
    sub.f32 %f7, %f3, 0f3F800000;
    mul.f32 %f8, %f7, 0f40000000;
    add.f32 %f7, %f8, 0f3F800000;
    bra inline_f1_merge_15;
inline_f1_merge_15:
    mul.f32 %f4, %f5, %f7;
    bra inline_f2_merge_12;
}

.visible .entry stats_kernel(
    .param .u64 out_sum, .param .u64 out_sq, .param .u64 out_cnt, .param .u64 data, .param .s32 n)
{
    .local .align 16 .b8 _local_17[12];
    .reg .f32 %f<5>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_17;
entry_1:
    ld.param.u64 %rd1, [out_sum];
    ld.param.u64 %rd2, [out_sq];
    ld.param.u64 %rd3, [out_cnt];
    ld.param.u64 %rd4, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    st.local.f32 [%rd0], %f0;
    add.u64 %rd5, %rd0, 4;
    st.local.f32 [%rd5], %f1;
    add.u64 %rd6, %rd0, 8;
    st.local.s32 [%rd6], %r1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd7, %rd4, %rd8;
    ld.global.f32 %f2, [%rd7];
    ld.local.f32 %f3, [%rd0];
    add.f32 %f4, %f3, %f2;
    st.local.f32 [%rd0], %f4;
    mul.f32 %f3, %f2, %f2;
    ld.local.f32 %f4, [%rd5];
    add.f32 %f2, %f4, %f3;
    st.local.f32 [%rd5], %f2;
    ld.local.s32 %r3, [%rd6];
    add.s32 %r4, %r3, 1;
    st.local.s32 [%rd6], %r4;
    bra inline_accumulate_merge_9;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd1], %f0;
    st.global.f32 [%rd2], %f1;
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
inline_accumulate_merge_9:
    ld.local.f32 %f3, [%rd0];
    add.u64 %rd5, %rd0, 4;
    ld.local.f32 %f4, [%rd5];
    add.u64 %rd6, %rd0, 8;
    ld.local.s32 %r4, [%rd6];
    mov.f32 %f0, %f3;
    mov.f32 %f1, %f4;
    mov.s32 %r1, %r4;
    bra for_inc_7;
}

.visible .entry pair_scatter(
    .param .u64 out_k, .param .u64 out_v, .param .u64 raw, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<13>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out_k];
    ld.param.u64 %rd1, [out_v];
    ld.param.u64 %rd2, [raw];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    cvt.rzi.s32.f32 %r1, %f0;
    add.s32 %r3, %r0, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r3, %r0, 2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r3, %r0, 3;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r3, %r0, 4;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd3, %rd2, %rd8;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r3, %r0, 5;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd3, %rd2, %rd9;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r3, %r0, 6;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd3, %rd2, %rd10;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r3, %r0, 7;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd11, %r4;
    add.u64 %rd3, %rd2, %rd11;
    ld.global.f32 %f1, [%rd3];
    mov.s32 %r0, %r1;
    mov.f32 %f1, %f0;
    mov.s32 %r3, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.gt.f32 %p1, %f0, %f1;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd12, %r5;
    add.u64 %rd2, %rd0, %rd12;
    st.global.s32 [%rd2], %r0;
    add.u64 %rd3, %rd1, %rd12;
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
if_true_9:
    mov.s32 %r0, %r1;
    mov.f32 %f1, %f0;
    bra for_inc_7;
}
