.version 9.0
.target sm_120
.address_size 64

.visible .entry licm_check(
    .param .u64 out, .param .u64 data, .param .f32 scale, .param .s32 stride, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.f32 %f0, [scale];
    ld.param.s32 %r0, [stride];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f1, 0f00000000;
    mov.s32 %r2, 0;
    cvt.rn.f32.s32 %f2, %r0;
    mul.f32 %f3, %f0, %f2;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f2, %f0, %f3;
    add.f32 %f0, %f1, %f2;
    mov.f32 %f1, %f0;
    bra for_inc_7;
for_inc_7:
    add.s32 %r0, %r2, 1;
    mov.s32 %r2, %r0;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
}

.visible .entry nested_loops(
    .param .u64 out, .param .s32 n, .param .s32 m)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<1>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [m];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    mov.s32 %r5, 0;
    mul.lo.s32 %r6, %r3, %r1;
    bra for_cond_9;
for_inc_7:
    add.s32 %r7, %r3, 1;
    mov.s32 %r3, %r7;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r5, %r1;
    @%p1 bra for_body_10;
    bra for_exit_12;
for_body_10:
    add.s32 %r8, %r6, %r5;
    add.s32 %r9, %r4, %r8;
    mov.s32 %r4, %r9;
    bra for_inc_11;
for_inc_11:
    add.s32 %r8, %r5, 1;
    mov.s32 %r5, %r8;
    bra for_cond_9;
for_exit_12:
    add.s32 %r9, %r2, %r4;
    mov.s32 %r2, %r9;
    bra for_inc_7;
}

.visible .entry early_exit_two(
    .param .u64 out, .param .u64 data, .param .s32 n, .param .s32 target)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [target];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, -1;
    mov.s32 %r3, 0;
    shl.b32 %r4, %r1, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    setp.eq.s32 %p1, %r5, %r1;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_true_9:
    mov.s32 %r2, %r3;
    bra for_exit_8;
if_merge_11:
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r6, [%rd2];
    setp.gt.s32 %p1, %r6, %r4;
    @%p1 bra if_true_13;
    bra for_inc_7;
if_true_13:
    add.s32 %r6, %r3, 1;
    sub.s32 %r7, 0, %r6;
    mov.s32 %r2, %r7;
    bra for_exit_8;
}

.visible .entry many_predicates(
    .param .u64 out, .param .s32 a, .param .s32 b, .param .s32 c, .param .s32 d, .param .s32 e, .param .s32 f, .param .s32 g, .param .s32 h)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [a];
    ld.param.s32 %r1, [b];
    ld.param.s32 %r2, [c];
    ld.param.s32 %r3, [d];
    ld.param.s32 %r4, [e];
    ld.param.s32 %r5, [f];
    ld.param.s32 %r6, [g];
    ld.param.s32 %r7, [h];
    mov.u32 %r8, %tid.x;
    cvt.s32.u32 %r9, %r8;
    setp.eq.s32 %p0, %r9, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r8, 0;
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    add.s32 %r9, %r8, 1;
    mov.s32 %r8, %r9;
    bra if_merge_7;
if_merge_7:
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    add.s32 %r0, %r8, 2;
    mov.s32 %r8, %r0;
    bra if_merge_10;
if_merge_10:
    setp.gt.s32 %p0, %r2, 0;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    add.s32 %r9, %r8, 4;
    mov.s32 %r8, %r9;
    bra if_merge_13;
if_merge_13:
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    add.s32 %r0, %r8, 8;
    mov.s32 %r8, %r0;
    bra if_merge_16;
if_merge_16:
    setp.gt.s32 %p0, %r4, 0;
    @%p0 bra if_true_17;
    bra if_merge_19;
if_true_17:
    add.s32 %r9, %r8, 16;
    mov.s32 %r8, %r9;
    bra if_merge_19;
if_merge_19:
    setp.gt.s32 %p0, %r5, 0;
    @%p0 bra if_true_20;
    bra if_merge_22;
if_true_20:
    add.s32 %r0, %r8, 32;
    mov.s32 %r8, %r0;
    bra if_merge_22;
if_merge_22:
    setp.gt.s32 %p0, %r6, 0;
    @%p0 bra if_true_23;
    bra if_merge_25;
if_true_23:
    add.s32 %r9, %r8, 64;
    mov.s32 %r8, %r9;
    bra if_merge_25;
if_merge_25:
    setp.gt.s32 %p0, %r7, 0;
    @%p0 bra if_true_26;
    bra if_merge_28;
if_true_26:
    add.s32 %r0, %r8, 128;
    mov.s32 %r8, %r0;
    bra if_merge_28;
if_merge_28:
    st.global.s32 [%rd0], %r8;
    bra if_merge_4;
}

.visible .entry mixed_type_loop(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    setp.gt.f32 %p1, %f1, 0f00000000;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    setp.gt.s32 %p1, %r1, 0;
    cvt.rn.f32.s32 %f1, %r1;
    div.approx.f32 %f2, %f0, %f1;
    @%p1 bra tern_true_12;
    bra tern_false_13;
if_true_9:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f0, %f1;
    add.s32 %r4, %r1, 1;
    mov.f32 %f0, %f3;
    mov.s32 %r1, %r4;
    bra for_inc_7;
tern_true_12:
    mov.f32 %f1, %f2;
    bra tern_merge_14;
tern_false_13:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_14;
tern_merge_14:
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
}
