.version 9.0
.target sm_120
.address_size 64

.visible .const .align 4 .f32 c_weights[8];

.visible .entry weighted_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<13>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r1, %r2, %r0;
    mov.u64 %rd2, c_weights;
    cvta.to.const.u64 %rd2, %rd2;
    ld.global.nc.f32 %f1, [%rd2];
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    add.s32 %r1, %r2, 1;
    rem.s32 %r3, %r1, %r0;
    mov.u64 %rd2, c_weights;
    cvta.to.const.u64 %rd2, %rd2;
    add.u64 %rd3, %rd2, 4;
    ld.global.nc.f32 %f2, [%rd3];
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f3, [%rd3];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.s32 %r3, %r2, 2;
    rem.s32 %r1, %r3, %r0;
    mov.u64 %rd2, c_weights;
    cvta.to.const.u64 %rd2, %rd2;
    add.u64 %rd3, %rd2, 8;
    ld.global.nc.f32 %f3, [%rd3];
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.s32 %r1, %r2, 3;
    rem.s32 %r3, %r1, %r0;
    mov.u64 %rd2, c_weights;
    cvta.to.const.u64 %rd2, %rd2;
    add.u64 %rd3, %rd2, 12;
    ld.global.nc.f32 %f1, [%rd3];
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd1, %rd7;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    add.s32 %r3, %r2, 4;
    rem.s32 %r1, %r3, %r0;
    mov.u64 %rd2, c_weights;
    cvta.to.const.u64 %rd2, %rd2;
    add.u64 %rd3, %rd2, 16;
    ld.global.nc.f32 %f2, [%rd3];
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd3, %rd1, %rd8;
    ld.global.f32 %f3, [%rd3];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.s32 %r1, %r2, 5;
    rem.s32 %r3, %r1, %r0;
    mov.u64 %rd2, c_weights;
    cvta.to.const.u64 %rd2, %rd2;
    add.u64 %rd3, %rd2, 20;
    ld.global.nc.f32 %f3, [%rd3];
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd3, %rd1, %rd9;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.s32 %r3, %r2, 6;
    rem.s32 %r1, %r3, %r0;
    mov.u64 %rd2, c_weights;
    cvta.to.const.u64 %rd2, %rd2;
    add.u64 %rd3, %rd2, 24;
    ld.global.nc.f32 %f1, [%rd3];
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd3, %rd1, %rd10;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    add.s32 %r1, %r2, 7;
    rem.s32 %r3, %r1, %r0;
    mov.u64 %rd2, c_weights;
    cvta.to.const.u64 %rd2, %rd2;
    add.u64 %rd3, %rd2, 28;
    ld.global.nc.f32 %f2, [%rd3];
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd11, %r1;
    add.u64 %rd2, %rd1, %rd11;
    ld.global.f32 %f3, [%rd2];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    mov.f32 %f0, %f2;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd12, %r3;
    add.u64 %rd3, %rd0, %rd12;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}

.visible .entry int2_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    ld.global.s32 %r0, [%rd2];
    shl.b32 %r3, %r0, 1;
    bra inline_make_int2_merge_5;
if_merge_4:
    ret;
inline_make_int2_merge_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r0, %r1, %r3;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}
