.version 9.0
.target sm_120
.address_size 64

.visible .global .align 4 .s32 g_shared_val;

.visible .entry chained_cast(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    cvt.rn.f32.s32 %f0, %r1;
    cvt.f64.f32 %fd0, %f0;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f64 [%rd1], %fd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry uchar_widen(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u8 %r0, [%rd2];
    cvt.s32.u8 %r1, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry addr_of_global(
    .param .s32 delta)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.s32 %r0, [delta];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd0, g_shared_val;
    cvta.to.global.u64 %rd0, %rd0;
    ld.global.s32 %r1, [%rd0];
    add.s32 %r2, %r1, %r0;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ternary_as_arg(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    setp.ge.f32 %p0, %f0, 0f00000000;
    sub.f32 %f1, 0f00000000, %f0;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f2, %f0;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f2, %f1;
    bra tern_merge_7;
tern_merge_7:
    setp.ge.f32 %p0, %f2, 0f00000000;
    @%p0 bra tern_true_9;
    bra tern_false_10;
inline_safe_sqrt_merge_8:
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
tern_true_9:
    cvt.rn.f32.s32 %f3, %r1;
    mov.f32 %f2, %f3;
    bra inline_safe_sqrt_merge_8;
tern_false_10:
    mov.f32 %f2, 0f00000000;
    bra inline_safe_sqrt_merge_8;
}

.visible .entry neg_offset(
    .param .u64 out, .param .u64 data, .param .s32 offset, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [offset];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    setp.lt.s32 %p1, %r3, %r1;
    and.pred %p2, %p0, %p1;
    @%p2 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    sub.s32 %r2, %r3, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
