.version 9.0
.target sm_120
.address_size 64

.visible .entry unroll_with_branch(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r3, %r2, %r1;
    rem.s32 %r4, %r3, %r0;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    setp.gt.f32 %p1, %f1, 0f00000000;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_true_9:
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
if_false_10:
    sub.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
}

.visible .entry loop_early_exit(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    setp.lt.s32 %p1, %r1, 8;
    and.pred %p2, %p0, %p1;
    @%p2 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    setp.gt.s32 %p1, %r3, 0;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r2, 4;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_true_9:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_inc_7;
}

.visible .entry unroll_8(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f3F800000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r1, %r2, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f0, %f1;
    add.s32 %r1, %r2, 1;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f3, %f2, %f1;
    add.s32 %r3, %r2, 2;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f1, %f3, %f2;
    add.s32 %r1, %r2, 3;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f3, [%rd2];
    mul.f32 %f2, %f1, %f3;
    add.s32 %r3, %r2, 4;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f3, %f2, %f1;
    add.s32 %r1, %r2, 5;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f1, %f3, %f2;
    add.s32 %r3, %r2, 6;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd2, %rd1, %rd9;
    ld.global.f32 %f3, [%rd2];
    mul.f32 %f2, %f1, %f3;
    add.s32 %r1, %r2, 7;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd2, %rd1, %rd10;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f3, %f2, %f1;
    mov.f32 %f0, %f3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd2, %rd0, %rd11;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}

.visible .entry no_unroll_17(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 17;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r3, %r2, %r1;
    rem.s32 %r4, %r3, %r0;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}
