.version 9.0
.target sm_120
.address_size 64

.visible .entry cmp_as_int(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r2, 1, 0, %p0;
    setp.lt.s32 %p0, %r1, 100;
    selp.s32 %r3, 1, 0, %p0;
    setp.eq.s32 %p0, %r1, 42;
    selp.s32 %r4, 1, 0, %p0;
    setp.ne.s32 %p0, %r1, 0;
    selp.s32 %r1, 1, 0, %p0;
    add.u64 %rd0, %rd0, %rd2;
    shl.b32 %r0, %r3, 1;
    add.s32 %r3, %r2, %r0;
    shl.b32 %r2, %r4, 2;
    add.s32 %r0, %r3, %r2;
    shl.b32 %r4, %r1, 3;
    add.s32 %r3, %r0, %r4;
    st.global.s32 [%rd0], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cond_compound(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    sub.s32 %r0, 0, %r1;
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, %r0;
    setp.lt.s32 %p0, %r1, 10;
    shl.b32 %r4, %r1, 1;
    add.s32 %r5, %r1, 1;
    @%p0 mov.s32 %r6, %r4;
    @!%p0 mov.s32 %r6, %r5;
    add.s32 %r4, %r3, %r6;
    setp.eq.s32 %p0, %r1, 5;
    @%p0 mov.s32 %r5, 100;
    @!%p0 mov.s32 %r5, 0;
    add.s32 %r3, %r4, %r5;
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry pred_and(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r0, [%rd1];
    mov.s32 %r3, 0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.lt.s32 %p0, %r0, 10;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r4, %r5;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r4, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r4, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.s32 %r3, 1;
    bra if_merge_10;
if_merge_10:
    setp.gt.s32 %p0, %r1, 5;
    @%p0 bra land_rhs_11;
    bra land_skip_12;
land_rhs_11:
    setp.lt.s32 %p0, %r0, 5;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r4, %r6;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r4, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra if_true_14;
    bra if_merge_16;
if_true_14:
    add.s32 %r4, %r3, 2;
    mov.s32 %r3, %r4;
    bra if_merge_16;
if_merge_16:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r3;
    bra if_merge_4;
}

.visible .entry pred_or(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r0, [%rd1];
    mov.s32 %r3, 0;
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra lor_skip_6;
    bra lor_rhs_5;
if_merge_4:
    ret;
lor_rhs_5:
    setp.gt.s32 %p0, %r0, 100;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r4, %r5;
    bra lor_merge_7;
lor_skip_6:
    mov.s32 %r4, 1;
    bra lor_merge_7;
lor_merge_7:
    setp.ne.s32 %p1, %r4, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.s32 %r3, 1;
    bra if_merge_10;
if_merge_10:
    setp.gt.s32 %p0, %r1, 50;
    @%p0 bra lor_skip_12;
    bra lor_rhs_11;
lor_rhs_11:
    setp.lt.s32 %p0, %r0, -50;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r4, %r6;
    bra lor_merge_13;
lor_skip_12:
    mov.s32 %r4, 1;
    bra lor_merge_13;
lor_merge_13:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra if_true_14;
    bra if_merge_16;
if_true_14:
    add.s32 %r4, %r3, 2;
    mov.s32 %r3, %r4;
    bra if_merge_16;
if_merge_16:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r3;
    bra if_merge_4;
}

.visible .entry stored_predicate(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r2, 1, 0, %p0;
    setp.gt.s32 %p0, %r1, 1000;
    selp.s32 %r1, 1, 0, %p0;
    and.b32 %r3, %r2, %r1;
    or.b32 %r4, %r2, %r1;
    add.u64 %rd0, %rd0, %rd2;
    shl.b32 %r0, %r4, 1;
    add.s32 %r4, %r3, %r0;
    shl.b32 %r3, %r2, 2;
    add.s32 %r0, %r4, %r3;
    shl.b32 %r2, %r1, 3;
    add.s32 %r4, %r0, %r2;
    st.global.s32 [%rd0], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bool_weight_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.gt.f32 %p0, %f0, 0f00000000;
    @%p0 mov.f32 %f1, 0f3F800000;
    @!%p0 mov.f32 %f1, 0f00000000;
    setp.gt.f32 %p0, %f0, 0f3F800000;
    @%p0 mov.f32 %f2, 0f3F800000;
    @!%p0 mov.f32 %f2, 0f00000000;
    add.f32 %f3, %f1, %f2;
    setp.gt.f32 %p0, %f0, 0f41200000;
    @%p0 mov.f32 %f1, 0f3F800000;
    @!%p0 mov.f32 %f1, 0f00000000;
    add.f32 %f2, %f3, %f1;
    setp.gt.f32 %p0, %f0, 0f42C80000;
    @%p0 mov.f32 %f3, 0f3F800000;
    @!%p0 mov.f32 %f3, 0f00000000;
    add.f32 %f1, %f2, %f3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cond_count(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 threshold)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [threshold];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r5, %r4, 2;
    shr.s32 %r6, %r2, %r5;
    and.b32 %r5, %r6, 15;
    setp.gt.s32 %p1, %r5, %r1;
    @%p1 mov.s32 %r5, 1;
    @!%p1 mov.s32 %r5, 0;
    add.s32 %r7, %r0, %r5;
    mov.s32 %r0, %r7;
    bra for_inc_7;
for_inc_7:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}
