.version 9.0
.target sm_120
.address_size 64

.visible .entry two_pointer_sum(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    sub.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    shl.b32 %r4, %r0, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, %r5;
    mov.s32 %r1, %r3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r2, 1;
    sub.s32 %r5, %r0, 1;
    mov.s32 %r2, %r4;
    mov.s32 %r0, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}

.visible .entry const_restrict(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.nc.s32 %r1, [%rd0];
    shl.b32 %r2, %r1, 1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry nested_and_assign(
    .param .u64 out, .param .u64 arr1, .param .u64 arr2, .param .s32 n)
{
    .reg .b32 %r<12>;
    .reg .b64 %rd<6>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [arr1];
    ld.param.u64 %rd2, [arr2];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    add.s32 %r5, %r6, %r7;
    add.s32 %r8, %r1, %r5;
    add.s32 %r9, %r4, 1;
    mov.s32 %r1, %r8;
    mov.s32 %r2, %r6;
    mov.s32 %r3, %r7;
    mov.s32 %r4, %r9;
    bra while_cond_5;
while_exit_7:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
land_rhs_8:
    shl.b32 %r8, %r4, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r9, [%rd3];
    mov.s32 %r6, %r9;
    setp.gt.s32 %p1, %r6, 0;
    selp.s32 %r10, 1, 0, %p1;
    mov.s32 %r8, %r10;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r8, 0;
    mov.s32 %r6, %r2;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r8, 0;
    @%p2 bra land_rhs_11;
    bra land_skip_12;
land_rhs_11:
    shl.b32 %r9, %r4, 2;
    cvt.s64.s32 %rd5, %r9;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r8, [%rd3];
    mov.s32 %r7, %r8;
    setp.gt.s32 %p1, %r7, 0;
    selp.s32 %r11, 1, 0, %p1;
    mov.s32 %r9, %r11;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r9, 0;
    mov.s32 %r7, %r3;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p3, %r9, 0;
    @%p3 bra while_body_6;
    bra while_exit_7;
}

.visible .entry ternary_assign_in_and(
    .param .u64 out, .param .u64 data, .param .s32 n, .param .s32 threshold)
{
    .reg .b32 %r<12>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [threshold];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    add.s32 %r5, %r2, %r6;
    add.s32 %r7, %r4, 1;
    mov.s32 %r2, %r5;
    mov.s32 %r3, %r6;
    mov.s32 %r4, %r7;
    bra while_cond_5;
while_exit_7:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
land_rhs_8:
    shl.b32 %r7, %r4, 2;
    cvt.s64.s32 %rd3, %r7;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r7, [%rd2];
    setp.gt.s32 %p1, %r7, 0;
    ld.global.s32 %r7, [%rd2];
    ld.global.s32 %r8, [%rd2];
    sub.s32 %r9, 0, %r8;
    @%p1 bra tern_true_11;
    bra tern_false_12;
land_skip_9:
    mov.s32 %r8, 0;
    mov.s32 %r6, %r3;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r8, 0;
    @%p2 bra while_body_6;
    bra while_exit_7;
tern_true_11:
    mov.s32 %r10, %r7;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r10, %r9;
    bra tern_merge_13;
tern_merge_13:
    mov.s32 %r6, %r10;
    setp.lt.s32 %p1, %r6, %r1;
    selp.s32 %r11, 1, 0, %p1;
    mov.s32 %r8, %r11;
    bra land_merge_10;
}

.visible .entry struct_return_array(
    .param .u64 out, .param .u64 data, .param .s32 n, .param .s32 lo, .param .s32 hi)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [lo];
    ld.param.s32 %r2, [hi];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra tern_true_6;
    bra tern_false_7;
if_merge_4:
    ret;
inline_clamp_range_merge_5:
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r5, %r6, %r7;
    st.global.s32 [%rd1], %r5;
    bra if_merge_4;
tern_true_6:
    mov.s32 %r6, %r1;
    bra tern_merge_8;
tern_false_7:
    mov.s32 %r6, %r3;
    bra tern_merge_8;
tern_merge_8:
    setp.gt.s32 %p0, %r3, %r2;
    @%p0 bra tern_true_9;
    bra tern_false_10;
tern_true_9:
    mov.s32 %r7, %r2;
    bra inline_clamp_range_merge_5;
tern_false_10:
    mov.s32 %r7, %r3;
    bra inline_clamp_range_merge_5;
}

.visible .entry step_by_two(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    sub.s32 %r2, %r0, 1;
    mov.s32 %r0, %r2;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.ge.s32 %p0, %r0, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r3, %r1, %r2;
    mov.s32 %r1, %r3;
    bra for_inc_7;
for_inc_7:
    sub.s32 %r2, %r0, 2;
    mov.s32 %r0, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}
