.version 9.0
.target sm_120
.address_size 64

.visible .entry clamp_kernel(
    .param .u64 out, .param .u64 data, .param .s32 n, .param .s32 lo, .param .s32 hi)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [lo];
    ld.param.s32 %r2, [hi];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r3, [%rd0];
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_clamp_signed_merge_5:
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
if_true_6:
    mov.s32 %r4, %r1;
    bra inline_clamp_signed_merge_5;
if_merge_8:
    setp.gt.s32 %p0, %r3, %r2;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    mov.s32 %r4, %r2;
    bra inline_clamp_signed_merge_5;
if_merge_12:
    mov.s32 %r4, %r3;
    bra inline_clamp_signed_merge_5;
}

.visible .entry flat_index_2d(
    .param .u64 out, .param .s32 width)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [width];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %tid.y;
    cvt.s32.u32 %r3, %r1;
    mov.u32 %r1, %ctaid.x;
    cvt.s32.u32 %r4, %r1;
    mov.u32 %r1, %ctaid.y;
    cvt.s32.u32 %r5, %r1;
    mov.u32 %r1, %ntid.x;
    cvt.s32.u32 %r6, %r1;
    mov.u32 %r1, %ntid.y;
    cvt.s32.u32 %r7, %r1;
    mul.lo.s32 %r1, %r4, %r6;
    add.s32 %r4, %r1, %r2;
    mul.lo.s32 %r6, %r5, %r7;
    add.s32 %r2, %r6, %r3;
    mul.lo.s32 %r1, %r2, %r0;
    add.s32 %r5, %r1, %r4;
    shl.b32 %r7, %r5, 2;
    cvt.s64.s32 %rd2, %r7;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r5;
    ret;
}

.visible .entry deep_ternary(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.lt.s32 %p0, %r1, 0;
    setp.eq.s32 %p1, %r1, 0;
    setp.lt.s32 %p2, %r1, 10;
    setp.lt.s32 %p3, %r1, 100;
    @%p3 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 2;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 3;
    bra tern_merge_7;
tern_merge_7:
    @%p2 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r1, 1;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r1, %r0;
    bra tern_merge_10;
tern_merge_10:
    @%p1 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r0, 0;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r0, %r1;
    bra tern_merge_13;
tern_merge_13:
    @%p0 bra tern_true_14;
    bra tern_false_15;
tern_true_14:
    mov.s32 %r1, -1;
    bra tern_merge_16;
tern_false_15:
    mov.s32 %r1, %r0;
    bra tern_merge_16;
tern_merge_16:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry shared_tile(
    .param .u64 out, .param .u64 in, .param .s32 rows, .param .s32 cols)
{
    .shared .f32 tile[256];
    .reg .f32 %f<1>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<11>;
    .reg .pred %p<3>;

    mov.u64 %rd3, tile;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    mov.u32 %r2, %tid.y;
    cvt.s32.u32 %r4, %r2;
    mov.u32 %r2, %ctaid.x;
    cvt.s32.u32 %r5, %r2;
    mov.u32 %r2, %ctaid.y;
    cvt.s32.u32 %r6, %r2;
    shl.b32 %r2, %r6, 4;
    add.s32 %r6, %r2, %r4;
    shl.b32 %r2, %r5, 4;
    add.s32 %r5, %r2, %r3;
    setp.lt.s32 %p0, %r6, %r0;
    setp.lt.s32 %p1, %r5, %r1;
    and.pred %p2, %p0, %p1;
    @%p2 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r4, 6;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd3, %rd5;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd4, %rd2, %rd6;
    mul.lo.s32 %r2, %r6, %r1;
    add.s32 %r7, %r2, %r5;
    shl.b32 %r2, %r7, 2;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.f32 %f0, [%rd2];
    st.shared.f32 [%rd4], %f0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r6, %r0;
    setp.lt.s32 %p1, %r5, %r1;
    and.pred %p2, %p0, %p1;
    @%p2 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.lo.s32 %r0, %r6, %r1;
    add.s32 %r7, %r0, %r5;
    shl.b32 %r2, %r7, 2;
    cvt.s64.s32 %rd8, %r2;
    add.u64 %rd1, %rd0, %rd8;
    shl.b32 %r1, %r4, 6;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd4, %rd3, %rd9;
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd10, %r6;
    add.u64 %rd2, %rd4, %rd10;
    ld.shared.f32 %f0, [%rd2];
    st.global.f32 [%rd1], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry multi_exit_loop(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    setp.eq.s32 %p1, %r3, -1;
    @%p1 bra for_exit_8;
    bra if_merge_11;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_11:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r1, %r4;
    mov.s32 %r1, %r5;
    bra for_inc_7;
}
