.version 9.0
.target sm_120
.address_size 64

.visible .entry particle_energy(
    .param .u64 out, .param .u64 px, .param .u64 py, .param .u64 pz, .param .u64 vx, .param .u64 vy, .param .u64 vz, .param .u64 mass, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [px];
    ld.param.u64 %rd2, [py];
    ld.param.u64 %rd3, [pz];
    ld.param.u64 %rd4, [vx];
    ld.param.u64 %rd5, [vy];
    ld.param.u64 %rd6, [vz];
    ld.param.u64 %rd7, [mass];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd1, %rd1, %rd8;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd8;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd3, %rd3, %rd8;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd4, %rd4, %rd8;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd5, %rd5, %rd8;
    ld.global.f32 %f1, [%rd5];
    add.u64 %rd6, %rd6, %rd8;
    ld.global.f32 %f2, [%rd6];
    add.u64 %rd7, %rd7, %rd8;
    ld.global.f32 %f3, [%rd7];
    add.u64 %rd0, %rd0, %rd8;
    mul.f32 %f4, %f0, %f0;
    mul.f32 %f0, %f1, %f1;
    add.f32 %f1, %f4, %f0;
    mul.f32 %f4, %f2, %f2;
    add.f32 %f0, %f1, %f4;
    mul.f32 %f2, 0f3F000000, %f3;
    mul.f32 %f1, %f2, %f0;
    bra inline_kinetic_energy_merge_5;
if_merge_4:
    ret;
inline_kinetic_energy_merge_5:
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
}

.visible .entry deep_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<14>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    add.s32 %r2, %r1, 1;
    bra inline_l5_merge_9;
if_merge_4:
    ret;
inline_l1_merge_5:
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
inline_l2_merge_6:
    add.s32 %r3, %r1, 1;
    add.s32 %r4, %r3, 1;
    bra inline_l5_merge_31;
inline_l3_merge_7:
    div.s32 %r5, %r1, 2;
    add.s32 %r6, %r5, 1;
    bra inline_l5_merge_19;
inline_l4_merge_8:
    sub.s32 %r7, %r1, 1;
    add.s32 %r8, %r7, 1;
    bra inline_l5_merge_13;
inline_l5_merge_9:
    shl.b32 %r9, %r2, 1;
    bra inline_l4_merge_8;
inline_l4_merge_12:
    add.s32 %r7, %r9, %r10;
    bra inline_l3_merge_7;
inline_l5_merge_13:
    shl.b32 %r10, %r8, 1;
    bra inline_l4_merge_12;
inline_l3_merge_17:
    sub.s32 %r8, %r7, %r9;
    bra inline_l2_merge_6;
inline_l4_merge_18:
    sub.s32 %r10, %r5, 1;
    add.s32 %r11, %r10, 1;
    bra inline_l5_merge_23;
inline_l5_merge_19:
    shl.b32 %r12, %r6, 1;
    bra inline_l4_merge_18;
inline_l4_merge_22:
    add.s32 %r9, %r12, %r10;
    bra inline_l3_merge_17;
inline_l5_merge_23:
    shl.b32 %r10, %r11, 1;
    bra inline_l4_merge_22;
inline_l2_merge_28:
    add.s32 %r0, %r8, %r5;
    bra inline_l1_merge_5;
inline_l3_merge_29:
    div.s32 %r6, %r3, 2;
    add.s32 %r7, %r6, 1;
    bra inline_l5_merge_41;
inline_l4_merge_30:
    sub.s32 %r9, %r3, 1;
    add.s32 %r11, %r9, 1;
    bra inline_l5_merge_35;
inline_l5_merge_31:
    shl.b32 %r12, %r4, 1;
    bra inline_l4_merge_30;
inline_l4_merge_34:
    add.s32 %r10, %r12, %r9;
    bra inline_l3_merge_29;
inline_l5_merge_35:
    shl.b32 %r9, %r11, 1;
    bra inline_l4_merge_34;
inline_l3_merge_39:
    sub.s32 %r5, %r10, %r11;
    bra inline_l2_merge_28;
inline_l4_merge_40:
    sub.s32 %r12, %r6, 1;
    add.s32 %r9, %r12, 1;
    bra inline_l5_merge_45;
inline_l5_merge_41:
    shl.b32 %r13, %r7, 1;
    bra inline_l4_merge_40;
inline_l4_merge_44:
    add.s32 %r11, %r13, %r12;
    bra inline_l3_merge_39;
inline_l5_merge_45:
    shl.b32 %r12, %r9, 1;
    bra inline_l4_merge_44;
}

.visible .entry multi_shared(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 buf_a[128];
    .shared .f32 buf_b[128];
    .shared .s32 buf_idx[128];
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<15>;
    .reg .pred %p<1>;

    mov.u64 %rd0, buf_a;
    mov.u64 %rd1, buf_b;
    mov.u64 %rd2, buf_idx;
entry_1:
    ld.param.u64 %rd3, [out];
    ld.param.u64 %rd4, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd5, %rd0, %rd7;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd6, %rd4, %rd8;
    ld.global.f32 %f0, [%rd6];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    st.shared.f32 [%rd5], %f1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd5, %rd1, %rd9;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd6, %rd4, %rd10;
    ld.global.f32 %f0, [%rd6];
    mul.f32 %f1, %f0, 0f40000000;
    @%p0 mov.f32 %f0, %f1;
    @!%p0 mov.f32 %f0, 0f00000000;
    st.shared.f32 [%rd5], %f0;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd11, %r4;
    add.u64 %rd4, %rd2, %rd11;
    st.shared.s32 [%rd4], %r2;
    bar.sync 0;
    sub.s32 %r1, 127, %r2;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd12, %r2;
    add.u64 %rd5, %rd2, %rd12;
    ld.shared.s32 %r1, [%rd5];
    add.u64 %rd6, %rd0, %rd11;
    ld.shared.f32 %f1, [%rd6];
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd13, %r2;
    add.u64 %rd4, %rd1, %rd13;
    ld.shared.f32 %f0, [%rd4];
    add.f32 %f2, %f1, %f0;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd14, %r4;
    add.u64 %rd2, %rd3, %rd14;
    st.global.f32 [%rd2], %f2;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry kitchen_sink(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 smem[256];
    .reg .f32 %f<5>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<17>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.nc.f32 %f0, [%rd3];
    cvt.rn.f32.s32 %f1, %r0;
    cvt.rn.f32.s32 %f2, %r1;
    abs.f32 %f3, %f0;
    sub.f32 %f4, 0f00000000, %f3;
    cvt.rn.f32.s32 %f3, %r3;
    setp.lt.f32 %p0, %f0, 0f00000000;
    vote.sync.any.pred %p1, %p0, 4294967295;
    selp.s32 %r4, 1, 0, %p1;
    setp.gt.f32 %p0, %f0, 0f00000000;
    vote.sync.ballot.b32 %r0, %p0, 4294967295;
    popc.b32 %r1, %r0;
    shfl.sync.idx.b32 %f4, %f0, 0, 31, 4294967295;
    add.f32 %f0, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    cvt.rn.f32.s32 %f2, %r4;
    add.f32 %f3, %f1, %f2;
    cvt.rn.f32.s32 %f0, %r1;
    add.f32 %f1, %f3, %f0;
    add.f32 %f2, %f1, %f4;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd0, %rd5;
    st.shared.f32 [%rd2], %f2;
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 128;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd3, %rd0, %rd6;
    add.s32 %r0, %r2, 128;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd2, %rd0, %rd7;
    ld.shared.f32 %f3, [%rd2];
    ld.shared.f32 %f0, [%rd3];
    add.f32 %f4, %f0, %f3;
    st.shared.f32 [%rd3], %f4;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 64;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd3, %rd0, %rd8;
    add.s32 %r4, %r2, 64;
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd2, %rd0, %rd9;
    ld.shared.f32 %f1, [%rd2];
    ld.shared.f32 %f2, [%rd3];
    add.f32 %f3, %f2, %f1;
    st.shared.f32 [%rd3], %f3;
    bra if_merge_10;
if_merge_10:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 32;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd3, %rd0, %rd10;
    add.s32 %r3, %r2, 32;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd11, %r4;
    add.u64 %rd2, %rd0, %rd11;
    ld.shared.f32 %f0, [%rd2];
    ld.shared.f32 %f4, [%rd3];
    add.f32 %f1, %f4, %f0;
    st.shared.f32 [%rd3], %f1;
    add.s32 %r0, %r2, 16;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd12, %r1;
    add.u64 %rd2, %rd0, %rd12;
    ld.shared.f32 %f2, [%rd2];
    ld.shared.f32 %f3, [%rd3];
    add.f32 %f0, %f3, %f2;
    st.shared.f32 [%rd3], %f0;
    add.s32 %r3, %r2, 8;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd13, %r4;
    add.u64 %rd2, %rd0, %rd13;
    ld.shared.f32 %f4, [%rd2];
    ld.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f1, %f4;
    st.shared.f32 [%rd3], %f2;
    add.s32 %r0, %r2, 4;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd14, %r1;
    add.u64 %rd2, %rd0, %rd14;
    ld.shared.f32 %f3, [%rd2];
    ld.shared.f32 %f0, [%rd3];
    add.f32 %f4, %f0, %f3;
    st.shared.f32 [%rd3], %f4;
    add.s32 %r3, %r2, 2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd15, %r4;
    add.u64 %rd2, %rd0, %rd15;
    ld.shared.f32 %f1, [%rd2];
    ld.shared.f32 %f2, [%rd3];
    add.f32 %f3, %f2, %f1;
    st.shared.f32 [%rd3], %f3;
    add.s32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd16, %r1;
    add.u64 %rd2, %rd0, %rd16;
    ld.shared.f32 %f0, [%rd2];
    ld.shared.f32 %f4, [%rd3];
    add.f32 %f1, %f4, %f0;
    st.shared.f32 [%rd3], %f1;
    bra if_merge_13;
if_merge_13:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    ld.shared.f32 %f2, [%rd0];
    atom.global.add.f32 %f3, [%rd1], %f2;
    bra if_merge_16;
if_merge_16:
    ret;
}

.visible .entry count_transitions(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r0, [%rd1];
    cvt.u32.s32 %r2, %r0;
    shr.b32 %r3, %r2, 1;
    xor.b32 %r0, %r2, %r3;
    add.u64 %rd0, %rd0, %rd2;
    popc.b32 %r1, %r0;
    st.global.s32 [%rd0], %r1;
    ret;
}

.visible .entry warp_local_min(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f7149F2CA;
    mov.f32 %f0, %f1;
    shfl.sync.bfly.b32 %f1, %f0, 16, 31, 4294967295;
    setp.lt.f32 %p0, %f1, %f0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.f32 %f0, %f1;
    bra if_merge_7;
if_merge_7:
    shfl.sync.bfly.b32 %f1, %f0, 8, 31, 4294967295;
    setp.lt.f32 %p0, %f1, %f0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.f32 %f0, %f1;
    bra if_merge_10;
if_merge_10:
    shfl.sync.bfly.b32 %f1, %f0, 4, 31, 4294967295;
    setp.lt.f32 %p0, %f1, %f0;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    mov.f32 %f0, %f1;
    bra if_merge_13;
if_merge_13:
    shfl.sync.bfly.b32 %f1, %f0, 2, 31, 4294967295;
    setp.lt.f32 %p0, %f1, %f0;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.f32 %f0, %f1;
    bra if_merge_16;
if_merge_16:
    shfl.sync.bfly.b32 %f1, %f0, 1, 31, 4294967295;
    setp.lt.f32 %p0, %f1, %f0;
    @%p0 bra if_true_17;
    bra if_merge_19;
if_true_17:
    mov.f32 %f0, %f1;
    bra if_merge_19;
if_merge_19:
    shfl.sync.idx.b32 %f1, %f0, 0, 31, 4294967295;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_20;
    bra if_merge_22;
if_true_20:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_22;
if_merge_22:
    ret;
}
