.version 9.0
.target sm_120
.address_size 64

.visible .entry no_fold_loop(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, %r2;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    shl.b32 %r1, %r0, 1;
    add.s32 %r3, %r1, 1;
    shl.b32 %r1, %r3, 1;
    add.s32 %r3, %r1, 2;
    shl.b32 %r1, %r3, 1;
    add.s32 %r3, %r1, 3;
    shl.b32 %r1, %r3, 1;
    add.s32 %r3, %r1, 4;
    shl.b32 %r1, %r3, 1;
    add.s32 %r3, %r1, 5;
    shl.b32 %r1, %r3, 1;
    add.s32 %r3, %r1, 6;
    shl.b32 %r1, %r3, 1;
    add.s32 %r3, %r1, 7;
    shl.b32 %r1, %r3, 1;
    add.s32 %r3, %r1, 8;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry cse_in_branch(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mul.lo.s32 %r0, %r1, %r1;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mul.lo.s32 %r3, %r1, %r1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r4, %r0, %r3;
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
if_false_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd0, %rd5;
    sub.s32 %r4, 0, %r0;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
}

.visible .entry quasi_invariant(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r3, %r1, 1;
    add.s32 %r4, %r0, %r3;
    shl.b32 %r5, %r3, 1;
    add.s32 %r6, %r4, %r5;
    mul.lo.s32 %r4, 3, %r3;
    add.s32 %r5, %r6, %r4;
    shl.b32 %r6, %r3, 2;
    add.s32 %r4, %r5, %r6;
    mul.lo.s32 %r5, 5, %r3;
    add.s32 %r6, %r4, %r5;
    mul.lo.s32 %r4, 6, %r3;
    add.s32 %r5, %r6, %r4;
    mul.lo.s32 %r6, 7, %r3;
    add.s32 %r4, %r5, %r6;
    mov.s32 %r0, %r4;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry strength_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r3, %r0, %r1;
    shl.b32 %r4, %r1, 1;
    add.s32 %r5, %r3, %r4;
    mul.lo.s32 %r3, %r1, 3;
    add.s32 %r4, %r5, %r3;
    shl.b32 %r5, %r1, 2;
    add.s32 %r3, %r4, %r5;
    mul.lo.s32 %r4, %r1, 5;
    add.s32 %r5, %r3, %r4;
    mul.lo.s32 %r3, %r1, 6;
    add.s32 %r4, %r5, %r3;
    mul.lo.s32 %r5, %r1, 7;
    add.s32 %r3, %r4, %r5;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry double_use(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r0, [%rd1];
    sub.s32 %r3, %r1, %r0;
    mul.lo.s32 %r1, %r3, %r3;
    shl.b32 %r0, %r2, 1;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r1;
    add.s32 %r2, %r0, 1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd0, %rd6;
    add.s32 %r2, %r1, %r3;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry const_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r2, 95;
    add.s32 %r3, %r2, 5;
    div.s32 %r2, %r3, 2;
    add.u64 %rd1, %rd0, %rd3;
    mul.lo.s32 %r0, %r1, %r2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry loop_inv_load(
    .param .u64 out, .param .u64 in, .param .u64 scale, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [scale];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.s32 %r0, [%rd2];
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    mul.lo.s32 %r4, %r3, %r0;
    add.s32 %r3, %r1, %r4;
    ld.global.s32 %r4, [%rd2];
    mul.lo.s32 %r5, %r4, %r0;
    add.s32 %r4, %r5, 1;
    add.s32 %r5, %r3, %r4;
    ld.global.s32 %r3, [%rd2];
    mul.lo.s32 %r4, %r3, %r0;
    add.s32 %r3, %r4, 2;
    add.s32 %r4, %r5, %r3;
    ld.global.s32 %r5, [%rd2];
    mul.lo.s32 %r3, %r5, %r0;
    add.s32 %r5, %r3, 3;
    add.s32 %r3, %r4, %r5;
    ld.global.s32 %r4, [%rd2];
    mul.lo.s32 %r5, %r4, %r0;
    add.s32 %r4, %r5, 4;
    add.s32 %r5, %r3, %r4;
    ld.global.s32 %r3, [%rd2];
    mul.lo.s32 %r4, %r3, %r0;
    add.s32 %r3, %r4, 5;
    add.s32 %r4, %r5, %r3;
    ld.global.s32 %r5, [%rd2];
    mul.lo.s32 %r3, %r5, %r0;
    add.s32 %r5, %r3, 6;
    add.s32 %r3, %r4, %r5;
    ld.global.s32 %r4, [%rd2];
    mul.lo.s32 %r5, %r4, %r0;
    add.s32 %r4, %r5, 7;
    add.s32 %r5, %r3, %r4;
    mov.s32 %r1, %r5;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry unroll_target(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    shl.b32 %r3, %r0, 1;
    add.s32 %r4, %r3, %r1;
    shl.b32 %r3, %r4, 1;
    add.s32 %r4, %r3, %r1;
    add.s32 %r3, %r4, 1;
    shl.b32 %r4, %r3, 1;
    add.s32 %r3, %r4, %r1;
    add.s32 %r4, %r3, 2;
    shl.b32 %r3, %r4, 1;
    add.s32 %r4, %r3, %r1;
    add.s32 %r3, %r4, 3;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}
