.version 9.0
.target sm_120
.address_size 64

.visible .entry mixed_struct_fields(
    .param .u64 out, .param .u64 buf, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [buf];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    ld.global.s32 %r2, [%rd2];
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry struct_return_multi(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r0, %r1, 255;
    shr.s32 %r3, %r1, 8;
    and.b32 %r1, %r3, 255;
    bra inline_split_value_merge_5;
if_merge_4:
    ret;
inline_split_value_merge_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r3, %r0, %r1;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}

.visible .entry struct_param_and_use(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f0, [%rd0];
    mul.f32 %f1, %f0, 0f40000000;
    add.f32 %f0, %f1, 0f3F800000;
    bra inline_apply_transform_merge_5;
if_merge_4:
    ret;
inline_apply_transform_merge_5:
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}

.visible .entry struct_selective_modify(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    ld.global.s32 %r2, [%rd2];
    add.s32 %r2, %r1, 10;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r1, %r2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry high_reg_pressure(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<22>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r2, %r1, 1;
    add.s32 %r3, %r1, 2;
    add.s32 %r4, %r1, 3;
    add.s32 %r5, %r1, 4;
    add.s32 %r6, %r1, 5;
    add.s32 %r7, %r1, 6;
    add.s32 %r8, %r1, 7;
    add.s32 %r9, %r1, 8;
    add.s32 %r10, %r1, 9;
    add.s32 %r11, %r1, 10;
    add.s32 %r12, %r1, 11;
    add.s32 %r13, %r1, 12;
    add.s32 %r14, %r1, 13;
    add.s32 %r15, %r1, 14;
    add.s32 %r16, %r1, 15;
    add.s32 %r17, %r1, 16;
    add.s32 %r18, %r1, 17;
    add.s32 %r19, %r1, 18;
    add.s32 %r20, %r1, 19;
    add.s32 %r21, %r1, %r2;
    add.s32 %r1, %r21, %r3;
    add.s32 %r2, %r1, %r4;
    add.s32 %r3, %r2, %r5;
    add.s32 %r21, %r3, %r6;
    add.s32 %r4, %r21, %r7;
    add.s32 %r1, %r4, %r8;
    add.s32 %r5, %r1, %r9;
    add.s32 %r2, %r5, %r10;
    add.s32 %r6, %r2, %r11;
    add.s32 %r3, %r6, %r12;
    add.s32 %r7, %r3, %r13;
    add.s32 %r21, %r7, %r14;
    add.s32 %r8, %r21, %r15;
    add.s32 %r4, %r8, %r16;
    add.s32 %r9, %r4, %r17;
    add.s32 %r1, %r9, %r18;
    add.s32 %r10, %r1, %r19;
    add.s32 %r5, %r10, %r20;
    add.u64 %rd1, %rd0, %rd3;
    st.global.s32 [%rd1], %r5;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry update_particles(
    .param .u64 particles, .param .f32 dt, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [particles];
    ld.param.f32 %f0, [dt];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 4;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd1, %rd0, %rd3;
    add.u64 %rd0, %rd1, 8;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f1, %f0;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f3, %f1, %f2;
    st.global.f32 [%rd1], %f3;
    add.u64 %rd0, %rd1, 4;
    add.u64 %rd2, %rd1, 12;
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f1, %f2, %f0;
    ld.global.f32 %f3, [%rd0];
    add.f32 %f0, %f3, %f1;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry normalize_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 8 .b8 _local_20[8];
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_20;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    ld.global.s32 %r0, [%rd3];
    shl.b32 %r3, %r0, 1;
    add.s32 %r0, %r1, %r3;
    st.local.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    st.local.s32 [%rd2], %r3;
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra if_true_6;
    bra inline_normalize_pair_merge_5;
if_merge_4:
    ret;
inline_normalize_pair_merge_5:
    ld.local.s32 %r1, [%rd0];
    add.u64 %rd3, %rd0, 4;
    ld.local.s32 %r3, [%rd3];
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd1, %rd5;
    add.s32 %r4, %r1, %r3;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
if_true_6:
    ld.local.s32 %r3, [%rd0];
    mul.lo.s32 %r4, %r3, 100;
    div.s32 %r3, %r4, %r0;
    st.local.s32 [%rd0], %r3;
    add.u64 %rd3, %rd0, 4;
    ld.local.s32 %r4, [%rd3];
    mul.lo.s32 %r3, %r4, 100;
    div.s32 %r4, %r3, %r0;
    st.local.s32 [%rd3], %r4;
    bra inline_normalize_pair_merge_5;
}
