.version 9.0
.target sm_120
.address_size 64

.visible .entry macro_expand(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    sub.f32 %f1, 0f3F800000, %f0;
    mul.f32 %f2, 0f3DCCCCCD, %f1;
    mul.f32 %f1, 0f3F666666, %f0;
    add.f32 %f3, %f2, %f1;
    mul.f32 %f2, %f0, %f0;
    mul.f32 %f1, %f3, %f3;
    add.f32 %f0, %f2, %f1;
    add.u64 %rd1, %rd0, %rd3;
    add.f32 %f3, %f0, 0f322BCC77;
    setp.eq.f32 %p0, %f3, 0f00000000;
    div.approx.f32 %f2, %f0, %f3;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f1, %f2;
    bra tern_merge_7;
tern_merge_7:
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry macro_2d(
    .param .u64 out, .param .u64 in, .param .s32 rows, .param .s32 cols)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r3, %ntid.y;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.y;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r5, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r5, %r2;
    cvt.s32.u32 %r5, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    setp.lt.s32 %p1, %r5, %r1;
    and.pred %p2, %p0, %p1;
    @%p2 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r2, %r4, %r1;
    add.s32 %r0, %r2, %r5;
    cvt.rn.f32.s32 %f0, %r4;
    sub.f32 %f1, 0f00000000, %f0;
    mul.f32 %f0, %f1, %f1;
    cvt.rn.f32.s32 %f1, %r5;
    sub.f32 %f2, 0f00000000, %f1;
    mul.f32 %f1, %f2, %f2;
    add.f32 %f2, %f0, %f1;
    sqrt.approx.f32 %f0, %f2;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f1, %f0;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}
