.version 9.0
.target sm_120
.address_size 64

.visible .entry dp4a_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r2, [%rd1];
    dp4a.s32.s32 %r3, %r1, %r2, 0;
    add.u64 %rd3, %rd0, %rd4;
    st.global.s32 [%rd3], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry warp_reduce_ops(
    .param .u64 out_add, .param .u64 out_min, .param .u64 out_max, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out_add];
    ld.param.u64 %rd1, [out_min];
    ld.param.u64 %rd2, [out_max];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r2, [%rd4];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r1, %r2;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r1, 0;
    bra tern_merge_4;
tern_merge_4:
    activemask.b32 %r2;
    redux.sync.add.s32 %r4, %r1, %r2;
    redux.sync.min.s32 %r5, %r1, %r2;
    redux.sync.max.s32 %r6, %r1, %r2;
    mov.u32 %r1, %tid.x;
    and.b32 %r2, %r1, 31;
    setp.eq.u32 %p0, %r2, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.lt.s32 %p0, %r3, %r0;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r0, %r7;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
if_true_8:
    div.s32 %r1, %r3, 32;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd3, %rd0, %rd6;
    st.global.s32 [%rd3], %r4;
    add.u64 %rd4, %rd1, %rd6;
    st.global.s32 [%rd4], %r5;
    add.u64 %rd0, %rd2, %rd6;
    st.global.s32 [%rd0], %r6;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry warp_reduce_bits(
    .param .u64 out_and, .param .u64 out_or, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out_and];
    ld.param.u64 %rd1, [out_or];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.u32 %r2, [%rd3];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.u32 %r1, %r2;
    bra tern_merge_4;
tern_false_3:
    mov.u32 %r1, 4294967295;
    bra tern_merge_4;
tern_merge_4:
    activemask.b32 %r2;
    redux.sync.and.b32 %r4, %r1, %r2;
    redux.sync.or.b32 %r5, %r1, %r2;
    mov.u32 %r1, %tid.x;
    and.b32 %r2, %r1, 31;
    setp.eq.u32 %p0, %r2, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.lt.s32 %p0, %r3, %r0;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r0, %r6;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
if_true_8:
    div.s32 %r1, %r3, 32;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd0, %rd5;
    st.global.u32 [%rd2], %r4;
    add.u64 %rd3, %rd1, %rd5;
    st.global.u32 [%rd3], %r5;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry match_any_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    activemask.b32 %r1;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    match.any.sync.b32 %r3, %r2, %r1;
    add.u64 %rd1, %rd0, %rd3;
    st.global.u32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry match_all_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_17[4];
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_17;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    activemask.b32 %r1;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r2, [%rd3];
    st.local.s32 [%rd0], 0;
    match.all.sync.b32 %r3, %r2, %r1;
    add.u64 %rd0, %rd1, %rd4;
    st.global.s32 [%rd0], 0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic_add_double(
    .param .u64 sum, .param .u64 in, .param .s32 n)
{
    .reg .f64 %fd<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [sum];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 3;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f64 %fd0, [%rd2];
    atom.global.add.f64 %fd1, [%rd0], %fd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry timing_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u64 %rd2, %clock64;
    cvt.s64.u64 %rd3, %rd2;
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r1, %r4;
    mov.s32 %r1, %r5;
    bra for_inc_4;
for_inc_4:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_2;
for_exit_5:
    mov.u64 %rd1, %clock64;
    cvt.s64.u64 %rd2, %rd1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_true_6:
    sub.s64 %rd1, %rd2, %rd3;
    st.global.s64 [%rd0], %rd1;
    add.u64 %rd3, %rd0, 8;
    mov.u32 %r5, %clock;
    cvt.s64.u32 %rd2, %r5;
    st.global.s64 [%rd3], %rd2;
    add.u64 %rd1, %rd0, 16;
    cvt.s64.s32 %rd3, %r1;
    st.global.s64 [%rd1], %rd3;
    bra if_merge_8;
if_merge_8:
    ret;
}

.visible .entry ldcg_ldcs_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd3, %rd0, %rd4;
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry shfl_float_bcast(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    shfl.sync.idx.b32 %f1, %f0, 0, 31, 4294967295;
    add.u64 %rd1, %rd0, %rd3;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}
