.version 9.0
.target sm_120
.address_size 64

.visible .entry warp_reduce_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 smem[256];
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    shl.b32 %r3, %r1, 8;
    add.u32 %r1, %r3, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f0, [%rd4];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    st.shared.f32 [%rd3], %f1;
    bar.sync 0;
    mov.s32 %r1, 128;
    shl.b32 %r3, %r2, 2;
    bra for_cond_5;
for_cond_5:
    setp.gt.s32 %p0, %r1, 32;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.lt.s32 %p1, %r2, %r1;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    shr.s32 %r0, %r1, 1;
    mov.s32 %r1, %r0;
    bra for_cond_5;
for_exit_8:
    setp.lt.s32 %p1, %r2, 32;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_9:
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd2, %rd0, %rd7;
    add.s32 %r4, %r2, %r1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd8, %r5;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.f32 %f0, [%rd3];
    ld.shared.f32 %f1, [%rd2];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd2], %f2;
    bra if_merge_11;
if_merge_11:
    bar.sync 0;
    bra for_inc_7;
if_true_12:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd4, %rd0, %rd9;
    ld.shared.f32 %f0, [%rd4];
    mov.f32 %f1, %f0;
    mov.s32 %r3, 16;
    bra for_cond_15;
if_merge_14:
    ret;
for_cond_15:
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra for_body_16;
    bra for_exit_18;
for_body_16:
    shfl.sync.down.b32 %f2, %f1, %r3, 31, 4294967295;
    add.f32 %f0, %f1, %f2;
    mov.f32 %f1, %f0;
    bra for_inc_17;
for_inc_17:
    shr.s32 %r0, %r3, 1;
    mov.s32 %r3, %r0;
    bra for_cond_15;
for_exit_18:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_19;
    bra if_merge_14;
if_true_19:
    mov.u32 %r4, %ctaid.x;
    shl.b32 %r5, %r4, 2;
    cvt.u64.u32 %rd10, %r5;
    add.u64 %rd2, %rd1, %rd10;
    st.global.f32 [%rd2], %f1;
    bra if_merge_14;
}

.visible .entry two_pass_normalize(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 s_sum[256];
    .shared .f32 s_sq[256];
    .reg .f32 %f<4>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

    mov.u64 %rd0, s_sum;
    mov.u64 %rd1, s_sq;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    shl.b32 %r3, %r1, 8;
    add.u32 %r1, %r3, %r2;
    cvt.s32.u32 %r3, %r1;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd3, %rd6;
    ld.global.f32 %f0, [%rd4];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd4, %rd0, %rd7;
    st.shared.f32 [%rd4], %f1;
    add.u64 %rd4, %rd1, %rd7;
    mul.f32 %f0, %f1, %f1;
    st.shared.f32 [%rd4], %f0;
    bar.sync 0;
    mov.s32 %r4, 128;
    bra for_cond_5;
for_cond_5:
    setp.gt.s32 %p0, %r4, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.lt.s32 %p1, %r2, %r4;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    shr.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra for_cond_5;
for_exit_8:
    setp.lt.s32 %p1, %r3, %r0;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_9:
    add.u64 %rd4, %rd0, %rd7;
    add.s32 %r6, %r2, %r4;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd8, %r7;
    add.u64 %rd5, %rd0, %rd8;
    ld.shared.f32 %f1, [%rd5];
    ld.shared.f32 %f0, [%rd4];
    add.f32 %f2, %f0, %f1;
    st.shared.f32 [%rd4], %f2;
    add.u64 %rd4, %rd1, %rd7;
    add.u64 %rd5, %rd1, %rd8;
    ld.shared.f32 %f1, [%rd5];
    ld.shared.f32 %f0, [%rd4];
    add.f32 %f2, %f0, %f1;
    st.shared.f32 [%rd4], %f2;
    bra if_merge_11;
if_merge_11:
    bar.sync 0;
    bra for_inc_7;
if_true_12:
    ld.shared.f32 %f1, [%rd0];
    cvt.rn.f32.s32 %f0, %r0;
    div.approx.f32 %f2, %f1, %f0;
    ld.shared.f32 %f1, [%rd1];
    div.approx.f32 %f3, %f1, %f0;
    mul.f32 %f0, %f2, %f2;
    sub.f32 %f1, %f3, %f0;
    add.f32 %f3, %f1, 0f358637BD;
    sqrt.approx.f32 %f0, %f3;
    div.approx.f32 %f1, 0f3F800000, %f0;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd2, %rd2, %rd9;
    add.u64 %rd3, %rd3, %rd9;
    ld.global.f32 %f3, [%rd3];
    sub.f32 %f0, %f3, %f2;
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd0], %f2;
    bra if_merge_14;
if_merge_14:
    ret;
}
