.version 9.0
.target sm_120
.address_size 64

.visible .entry nbody_force(
    .param .u64 fx, .param .u64 fy, .param .u64 fz, .param .u64 px, .param .u64 py, .param .u64 pz, .param .u64 mass, .param .f32 eps2, .param .s32 n)
{
    .reg .f32 %f<13>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [fx];
    ld.param.u64 %rd1, [fy];
    ld.param.u64 %rd2, [fz];
    ld.param.u64 %rd3, [px];
    ld.param.u64 %rd4, [py];
    ld.param.u64 %rd5, [pz];
    ld.param.u64 %rd6, [mass];
    ld.param.f32 %f0, [eps2];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd7, %rd3, %rd8;
    ld.global.f32 %f4, [%rd7];
    add.u64 %rd7, %rd4, %rd8;
    ld.global.f32 %f5, [%rd7];
    add.u64 %rd7, %rd5, %rd8;
    ld.global.f32 %f6, [%rd7];
    mov.s32 %r2, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd7, %rd3, %rd9;
    ld.global.f32 %f7, [%rd7];
    sub.f32 %f8, %f7, %f4;
    add.u64 %rd7, %rd4, %rd9;
    ld.global.f32 %f7, [%rd7];
    sub.f32 %f9, %f7, %f5;
    add.u64 %rd7, %rd5, %rd9;
    ld.global.f32 %f7, [%rd7];
    sub.f32 %f10, %f7, %f6;
    mul.f32 %f7, %f8, %f8;
    mul.f32 %f11, %f9, %f9;
    add.f32 %f12, %f7, %f11;
    mul.f32 %f7, %f10, %f10;
    add.f32 %f11, %f12, %f7;
    add.f32 %f12, %f11, %f0;
    rsqrt.approx.f32 %f7, %f12;
    mul.f32 %f11, %f7, %f7;
    mul.f32 %f12, %f11, %f7;
    add.u64 %rd7, %rd6, %rd9;
    ld.global.f32 %f7, [%rd7];
    mul.f32 %f11, %f7, %f8;
    mul.f32 %f8, %f11, %f12;
    add.f32 %f11, %f1, %f8;
    mul.f32 %f8, %f7, %f9;
    mul.f32 %f9, %f8, %f12;
    add.f32 %f8, %f2, %f9;
    mul.f32 %f9, %f7, %f10;
    mul.f32 %f10, %f9, %f12;
    add.f32 %f7, %f3, %f10;
    mov.f32 %f1, %f11;
    mov.f32 %f2, %f8;
    mov.f32 %f3, %f7;
    bra for_inc_7;
for_inc_7:
    add.s32 %r1, %r2, 1;
    mov.s32 %r2, %r1;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd10, %r0;
    add.u64 %rd0, %rd0, %rd10;
    st.global.f32 [%rd0], %f1;
    add.u64 %rd1, %rd1, %rd10;
    st.global.f32 [%rd1], %f2;
    add.u64 %rd2, %rd2, %rd10;
    st.global.f32 [%rd2], %f3;
    ret;
}

.visible .entry priv_histogram(
    .param .u64 global_hist, .param .u64 data, .param .s32 bins, .param .s32 n)
{
    .shared .s32 shared_hist[256];
    .reg .b32 %r<9>;
    .reg .b64 %rd<8>;
    .reg .pred %p<3>;

    mov.u64 %rd0, shared_hist;
entry_1:
    ld.param.u64 %rd1, [global_hist];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [bins];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd0, %rd4;
    st.shared.s32 [%rd3], 0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    mov.u32 %r2, %nctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r2, %r4;
    cvt.s32.u32 %r2, %r5;
    mov.u32 %r5, %ctaid.x;
    mul.lo.u32 %r6, %r5, %r4;
    add.u32 %r4, %r6, %r3;
    cvt.s32.u32 %r5, %r4;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r5, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r4, [%rd3];
    rem.s32 %r6, %r4, %r0;
    setp.ge.s32 %p1, %r6, 0;
    @%p1 bra land_rhs_9;
    bra land_skip_10;
for_inc_7:
    add.s32 %r4, %r5, %r2;
    mov.s32 %r5, %r4;
    bra for_cond_5;
for_exit_8:
    bar.sync 0;
    setp.lt.s32 %p1, %r3, %r0;
    @%p1 bra if_true_15;
    bra if_merge_17;
land_rhs_9:
    setp.lt.s32 %p1, %r6, %r0;
    selp.s32 %r8, 1, 0, %p1;
    mov.s32 %r7, %r8;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r7, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r7, 0;
    @%p2 bra if_true_12;
    bra for_inc_7;
if_true_12:
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd6, %r7;
    add.u64 %rd3, %rd0, %rd6;
    atom.shared.add.s32 %r7, [%rd3], 1;
    bra for_inc_7;
if_true_15:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd1, %rd1, %rd7;
    add.u64 %rd0, %rd0, %rd7;
    ld.shared.s32 %r1, [%rd0];
    atom.global.add.s32 %r2, [%rd2], %r1;
    bra if_merge_17;
if_merge_17:
    ret;
}

.visible .entry argmax_block(
    .param .u64 out_val, .param .u64 out_idx, .param .u64 in, .param .s32 n)
{
    .shared .f32 sval[256];
    .shared .s32 sidx[256];
    .reg .f32 %f<2>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<14>;
    .reg .pred %p<3>;

    mov.u64 %rd0, sval;
    mov.u64 %rd1, sidx;
entry_1:
    ld.param.u64 %rd2, [out_val];
    ld.param.u64 %rd3, [out_idx];
    ld.param.u64 %rd4, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd5, %rd0, %rd7;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd6, %rd4, %rd8;
    ld.global.f32 %f0, [%rd6];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0fF149F2CA;
    st.shared.f32 [%rd5], %f1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd4, %rd1, %rd9;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 mov.s32 %r1, %r3;
    @!%p0 mov.s32 %r1, -1;
    st.shared.s32 [%rd4], %r1;
    bar.sync 0;
    mov.u32 %r0, %ntid.x;
    shr.b32 %r4, %r0, 1;
    cvt.s32.u32 %r3, %r4;
    shl.b32 %r1, %r2, 2;
    bra for_cond_8;
for_cond_8:
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    setp.lt.s32 %p1, %r2, %r3;
    @%p1 bra land_rhs_12;
    bra land_skip_13;
for_inc_10:
    shr.s32 %r0, %r3, 1;
    mov.s32 %r3, %r0;
    bra for_cond_8;
for_exit_11:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_18;
    bra if_merge_20;
land_rhs_12:
    add.s32 %r4, %r2, %r3;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd10, %r5;
    add.u64 %rd5, %rd0, %rd10;
    ld.shared.f32 %f0, [%rd5];
    cvt.s64.s32 %rd11, %r1;
    add.u64 %rd6, %rd0, %rd11;
    ld.shared.f32 %f1, [%rd6];
    setp.gt.f32 %p1, %f0, %f1;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r4, %r6;
    bra land_merge_14;
land_skip_13:
    mov.s32 %r4, 0;
    bra land_merge_14;
land_merge_14:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra if_true_15;
    bra if_merge_17;
if_true_15:
    add.u64 %rd4, %rd0, %rd11;
    add.s32 %r5, %r2, %r3;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd12, %r4;
    add.u64 %rd5, %rd0, %rd12;
    ld.shared.f32 %f0, [%rd5];
    st.shared.f32 [%rd4], %f0;
    add.u64 %rd6, %rd1, %rd11;
    add.u64 %rd4, %rd1, %rd12;
    ld.shared.s32 %r5, [%rd4];
    st.shared.s32 [%rd6], %r5;
    bra if_merge_17;
if_merge_17:
    bar.sync 0;
    bra for_inc_10;
if_true_18:
    mov.u32 %r4, %ctaid.x;
    shl.b32 %r2, %r4, 2;
    cvt.u64.u32 %rd13, %r2;
    add.u64 %rd2, %rd2, %rd13;
    ld.shared.f32 %f1, [%rd0];
    st.global.f32 [%rd2], %f1;
    add.u64 %rd3, %rd3, %rd13;
    ld.shared.s32 %r3, [%rd1];
    st.global.s32 [%rd3], %r3;
    bra if_merge_20;
if_merge_20:
    ret;
}

.visible .entry sobel(
    .param .u64 out, .param .u64 in, .param .s32 W, .param .s32 H)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<14>;
    .reg .b64 %rd<16>;
    .reg .pred %p<5>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [W];
    ld.param.s32 %r1, [H];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r3, %ntid.y;
    mul.lo.u32 %r5, %r2, %r3;
    mov.u32 %r2, %tid.y;
    add.u32 %r3, %r5, %r2;
    cvt.s32.u32 %r5, %r3;
    setp.lt.s32 %p0, %r4, 1;
    @%p0 bra lor_skip_3;
    bra lor_rhs_2;
lor_rhs_2:
    sub.s32 %r2, %r0, 1;
    setp.ge.s32 %p0, %r4, %r2;
    selp.s32 %r10, 1, 0, %p0;
    mov.s32 %r3, %r10;
    bra lor_merge_4;
lor_skip_3:
    mov.s32 %r3, 1;
    bra lor_merge_4;
lor_merge_4:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra lor_skip_6;
    bra lor_rhs_5;
lor_rhs_5:
    setp.lt.s32 %p0, %r5, 1;
    selp.s32 %r11, 1, 0, %p0;
    mov.s32 %r2, %r11;
    bra lor_merge_7;
lor_skip_6:
    mov.s32 %r2, 1;
    bra lor_merge_7;
lor_merge_7:
    setp.ne.s32 %p2, %r2, 0;
    @%p2 bra lor_skip_9;
    bra lor_rhs_8;
lor_rhs_8:
    sub.s32 %r3, %r1, 1;
    setp.ge.s32 %p0, %r5, %r3;
    selp.s32 %r12, 1, 0, %p0;
    mov.s32 %r2, %r12;
    bra lor_merge_10;
lor_skip_9:
    mov.s32 %r2, 1;
    bra lor_merge_10;
lor_merge_10:
    setp.ne.s32 %p3, %r2, 0;
    @%p3 bra if_true_11;
    bra if_merge_13;
if_true_11:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra land_rhs_14;
    bra land_skip_15;
if_merge_13:
    sub.s32 %r3, %r5, 1;
    mul.lo.s32 %r2, %r3, %r0;
    sub.s32 %r3, %r4, 1;
    add.s32 %r6, %r2, %r3;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd6, %r7;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f0, [%rd2];
    sub.f32 %f1, 0f00000000, %f0;
    add.s32 %r6, %r4, 1;
    add.s32 %r7, %r2, %r6;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd7, %r8;
    add.u64 %rd3, %rd1, %rd7;
    ld.global.f32 %f0, [%rd3];
    add.f32 %f2, %f1, %f0;
    mul.lo.s32 %r7, %r5, %r0;
    add.s32 %r8, %r7, %r3;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd8, %r9;
    add.u64 %rd4, %rd1, %rd8;
    ld.global.f32 %f1, [%rd4];
    mul.f32 %f0, 0f40000000, %f1;
    sub.f32 %f1, %f2, %f0;
    add.s32 %r8, %r7, %r6;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd9, %r9;
    add.u64 %rd4, %rd1, %rd9;
    ld.global.f32 %f2, [%rd4];
    mul.f32 %f0, 0f40000000, %f2;
    add.f32 %f2, %f1, %f0;
    add.s32 %r8, %r5, 1;
    mul.lo.s32 %r9, %r8, %r0;
    add.s32 %r8, %r9, %r3;
    shl.b32 %r3, %r8, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd4, %rd1, %rd10;
    ld.global.f32 %f1, [%rd4];
    sub.f32 %f0, %f2, %f1;
    add.s32 %r8, %r9, %r6;
    shl.b32 %r3, %r8, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd5, %rd1, %rd11;
    ld.global.f32 %f2, [%rd5];
    add.f32 %f1, %f0, %f2;
    ld.global.f32 %f0, [%rd2];
    sub.f32 %f2, 0f00000000, %f0;
    add.s32 %r6, %r2, %r4;
    shl.b32 %r8, %r6, 2;
    cvt.s64.s32 %rd12, %r8;
    add.u64 %rd2, %rd1, %rd12;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f3, 0f40000000, %f0;
    sub.f32 %f0, %f2, %f3;
    ld.global.f32 %f2, [%rd3];
    sub.f32 %f3, %f0, %f2;
    ld.global.f32 %f0, [%rd4];
    add.f32 %f2, %f3, %f0;
    add.s32 %r3, %r9, %r4;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd13, %r2;
    add.u64 %rd3, %rd1, %rd13;
    ld.global.f32 %f3, [%rd3];
    mul.f32 %f0, 0f40000000, %f3;
    add.f32 %f3, %f2, %f0;
    ld.global.f32 %f2, [%rd5];
    add.f32 %f0, %f3, %f2;
    add.s32 %r6, %r7, %r4;
    shl.b32 %r8, %r6, 2;
    cvt.s64.s32 %rd14, %r8;
    add.u64 %rd4, %rd0, %rd14;
    mul.f32 %f3, %f1, %f1;
    mul.f32 %f2, %f0, %f0;
    add.f32 %f1, %f3, %f2;
    sqrt.approx.f32 %f0, %f1;
    st.global.f32 [%rd4], %f0;
    ret;
land_rhs_14:
    setp.lt.s32 %p0, %r5, %r1;
    selp.s32 %r13, 1, 0, %p0;
    mov.s32 %r9, %r13;
    bra land_merge_16;
land_skip_15:
    mov.s32 %r9, 0;
    bra land_merge_16;
land_merge_16:
    setp.ne.s32 %p4, %r9, 0;
    @%p4 bra if_true_17;
    bra if_merge_19;
if_true_17:
    mul.lo.s32 %r3, %r5, %r0;
    add.s32 %r2, %r3, %r4;
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd15, %r7;
    add.u64 %rd2, %rd0, %rd15;
    st.global.f32 [%rd2], 0f00000000;
    bra if_merge_19;
if_merge_19:
    ret;
}

.visible .entry block_transpose(
    .param .u64 out, .param .u64 in, .param .s32 W, .param .s32 H)
{
    .shared .f32 tile[272];
    .reg .f32 %f<1>;
    .reg .b32 %r<11>;
    .reg .b64 %rd<11>;
    .reg .pred %p<3>;

    mov.u64 %rd0, tile;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [W];
    ld.param.s32 %r1, [H];
    mov.u32 %r2, %ctaid.x;
    shl.b32 %r3, %r2, 4;
    cvt.s32.u32 %r2, %r3;
    mov.u32 %r3, %ctaid.y;
    shl.b32 %r4, %r3, 4;
    cvt.s32.u32 %r3, %r4;
    mov.u32 %r4, %tid.x;
    cvt.s32.u32 %r5, %r4;
    mov.u32 %r4, %tid.y;
    cvt.s32.u32 %r6, %r4;
    add.s32 %r4, %r2, %r5;
    add.s32 %r7, %r3, %r6;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r7, %r1;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r8, %r9;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r8, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r8, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.lo.s32 %r8, %r6, 68;
    cvt.s64.s32 %rd5, %r8;
    add.u64 %rd3, %rd0, %rd5;
    shl.b32 %r8, %r5, 2;
    cvt.s64.s32 %rd6, %r8;
    add.u64 %rd4, %rd3, %rd6;
    mul.lo.s32 %r8, %r7, %r0;
    add.s32 %r7, %r8, %r4;
    shl.b32 %r4, %r7, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f0, [%rd3];
    st.shared.f32 [%rd4], %f0;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    add.s32 %r8, %r3, %r5;
    add.s32 %r7, %r2, %r6;
    setp.lt.s32 %p0, %r8, %r1;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.lt.s32 %p0, %r7, %r0;
    selp.s32 %r10, 1, 0, %p0;
    mov.s32 %r4, %r10;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r4, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra if_true_11;
    bra if_merge_13;
if_true_11:
    mul.lo.s32 %r3, %r7, %r1;
    add.s32 %r0, %r3, %r8;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd8, %r2;
    add.u64 %rd2, %rd1, %rd8;
    mul.lo.s32 %r4, %r5, 68;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd4, %rd0, %rd9;
    shl.b32 %r1, %r6, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd3, %rd4, %rd10;
    ld.shared.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    bra if_merge_13;
if_merge_13:
    ret;
}

.visible .entry mandelbrot(
    .param .u64 out, .param .f32 x0, .param .f32 y0, .param .f32 dx, .param .f32 dy, .param .s32 W, .param .s32 H, .param .s32 max_iter)
{
    .reg .f32 %f<11>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<3>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.f32 %f0, [x0];
    ld.param.f32 %f1, [y0];
    ld.param.f32 %f2, [dx];
    ld.param.f32 %f3, [dy];
    ld.param.s32 %r0, [W];
    ld.param.s32 %r1, [H];
    ld.param.s32 %r2, [max_iter];
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r3, %r4;
    mov.u32 %r3, %tid.x;
    add.u32 %r4, %r5, %r3;
    cvt.s32.u32 %r5, %r4;
    mov.u32 %r3, %ctaid.y;
    mov.u32 %r4, %ntid.y;
    mul.lo.u32 %r6, %r3, %r4;
    mov.u32 %r3, %tid.y;
    add.u32 %r4, %r6, %r3;
    cvt.s32.u32 %r6, %r4;
    setp.ge.s32 %p0, %r5, %r0;
    @%p0 bra lor_skip_3;
    bra lor_rhs_2;
lor_rhs_2:
    setp.ge.s32 %p0, %r6, %r1;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r3, %r8;
    bra lor_merge_4;
lor_skip_3:
    mov.s32 %r3, 1;
    bra lor_merge_4;
lor_merge_4:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    ret;
if_merge_7:
    cvt.rn.f32.s32 %f9, %r5;
    mul.f32 %f4, %f9, %f2;
    add.f32 %f2, %f0, %f4;
    cvt.rn.f32.s32 %f10, %r6;
    mul.f32 %f0, %f10, %f3;
    add.f32 %f4, %f1, %f0;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    bra while_cond_8;
while_cond_8:
    mul.f32 %f0, %f3, %f3;
    mul.f32 %f5, %f1, %f1;
    add.f32 %f6, %f0, %f5;
    setp.lt.f32 %p0, %f6, 0f40800000;
    @%p0 bra land_rhs_11;
    bra land_skip_12;
while_body_9:
    mul.f32 %f5, %f3, %f3;
    mul.f32 %f6, %f1, %f1;
    sub.f32 %f7, %f5, %f6;
    add.f32 %f6, %f7, %f2;
    mul.f32 %f7, 0f40000000, %f3;
    mul.f32 %f8, %f7, %f1;
    add.f32 %f7, %f8, %f4;
    add.s32 %r4, %r1, 1;
    mov.f32 %f3, %f6;
    mov.f32 %f1, %f7;
    mov.s32 %r1, %r4;
    bra while_cond_8;
while_exit_10:
    mul.lo.s32 %r3, %r6, %r0;
    add.s32 %r4, %r3, %r5;
    shl.b32 %r7, %r4, 2;
    cvt.s64.s32 %rd2, %r7;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r1;
    ret;
land_rhs_11:
    setp.lt.s32 %p0, %r1, %r2;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r4, %r9;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r4, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra while_body_9;
    bra while_exit_10;
}

.visible .entry prefix_product(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 smem[256];
    .reg .f32 %f<4>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f0, [%rd4];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f3F800000;
    st.shared.f32 [%rd3], %f1;
    bar.sync 0;
    mov.s32 %r4, 1;
    shl.b32 %r1, %r2, 2;
    bra for_cond_5;
for_cond_5:
    mov.u32 %r5, %ntid.x;
    setp.lt.u32 %p0, %r4, %r5;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.ge.s32 %p0, %r2, %r4;
    sub.s32 %r6, %r2, %r4;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd7, %r7;
    add.u64 %rd2, %rd0, %rd7;
    ld.shared.f32 %f0, [%rd2];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f3F800000;
    bar.sync 0;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.f32 %f2, [%rd3];
    mul.f32 %f3, %f2, %f1;
    st.shared.f32 [%rd3], %f3;
    bar.sync 0;
    bra for_inc_7;
for_inc_7:
    shl.b32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_12;
    bra if_merge_14;
if_true_12:
    shl.b32 %r7, %r3, 2;
    cvt.s64.s32 %rd9, %r7;
    add.u64 %rd4, %rd1, %rd9;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd10, %r0;
    add.u64 %rd2, %rd0, %rd10;
    ld.shared.f32 %f0, [%rd2];
    st.global.f32 [%rd4], %f0;
    bra if_merge_14;
if_merge_14:
    ret;
}
