.version 9.0
.target sm_120
.address_size 64

.visible .entry rank_nested_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd0, %rd0, %rd5;
    add.u64 %rd1, %rd1, %rd5;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd5;
    ld.global.s32 %r2, [%rd2];
    add.u64 %rd3, %rd3, %rd5;
    ld.global.s32 %r0, [%rd3];
    setp.gt.s32 %p0, %r1, %r2;
    @%p0 bra if_true_6;
    bra if_false_7;
if_merge_4:
    ret;
inline_rank_nested_merge_5:
    st.global.s32 [%rd4], %r3;
    bra if_merge_4;
if_true_6:
    setp.gt.s32 %p0, %r1, %r0;
    @%p0 mov.s32 %r3, 1;
    @!%p0 mov.s32 %r3, 2;
    st.global.s32 [%rd4], %r3;
    bra if_merge_4;
if_false_7:
    setp.gt.s32 %p0, %r2, %r0;
    @%p0 mov.s32 %r3, 3;
    @!%p0 mov.s32 %r3, 4;
    st.global.s32 [%rd4], %r3;
    bra if_merge_4;
}

.visible .entry first_pos_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_6[16];
    .reg .b32 %r<5>;
    .reg .b64 %rd<11>;
    .reg .pred %p<2>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_cond_5;
    bra if_merge_4;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r1, %r2, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r1, [%rd3];
    st.local.s32 [%rd0], %r1;
    add.u64 %rd3, %rd0, 4;
    add.s32 %r3, %r2, 1;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 8;
    add.s32 %r3, %r2, 2;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd4, %rd2, %rd7;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 12;
    add.s32 %r3, %r2, 3;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd4, %rd2, %rd8;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd3, %rd1, %rd9;
    mov.s32 %r1, 0;
    bra for_cond_10;
inline_first_positive_merge_9:
    st.global.s32 [%rd3], %r3;
    bra if_merge_4;
for_cond_10:
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra for_body_11;
    bra for_exit_13;
for_body_11:
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd4, %rd0, %rd10;
    ld.local.s32 %r4, [%rd4];
    setp.gt.s32 %p1, %r4, 0;
    @%p1 bra if_true_14;
    bra for_inc_12;
for_inc_12:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_cond_10;
for_exit_13:
    mov.s32 %r3, -1;
    bra inline_first_positive_merge_9;
}

.visible .entry break_only_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    mov.s32 %r1, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    bra while_body_6;
while_body_6:
    setp.le.s32 %p0, %r0, 1;
    @%p0 bra lor_skip_9;
    bra lor_rhs_8;
while_exit_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
lor_rhs_8:
    setp.ge.s32 %p0, %r1, 32;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r4, %r5;
    bra lor_merge_10;
lor_skip_9:
    mov.s32 %r4, 1;
    bra lor_merge_10;
lor_merge_10:
    setp.ne.s32 %p1, %r4, 0;
    @%p1 bra while_exit_7;
    bra if_merge_13;
if_merge_13:
    rem.s32 %r3, %r0, 2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_15;
    bra if_false_16;
if_true_15:
    div.s32 %r4, %r0, 2;
    mov.s32 %r0, %r4;
    bra if_merge_17;
if_false_16:
    mul.lo.s32 %r3, 3, %r0;
    add.s32 %r4, %r3, 1;
    mov.s32 %r0, %r4;
    bra if_merge_17;
if_merge_17:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra while_cond_5;
}

.visible .entry deep_if_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .u64 e, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.u64 %rd5, [e];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd0, %rd0, %rd7;
    add.u64 %rd1, %rd1, %rd7;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd7;
    ld.global.s32 %r2, [%rd2];
    add.u64 %rd3, %rd3, %rd7;
    ld.global.s32 %r3, [%rd3];
    add.u64 %rd4, %rd4, %rd7;
    ld.global.s32 %r4, [%rd4];
    add.u64 %rd5, %rd5, %rd7;
    ld.global.s32 %r0, [%rd5];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_6;
    bra if_false_7;
if_merge_4:
    ret;
inline_deep_if_merge_5:
    st.global.s32 [%rd6], %r1;
    bra if_merge_4;
if_true_6:
    setp.gt.s32 %p0, %r2, 0;
    @%p0 bra if_true_9;
    bra if_false_10;
if_false_7:
    mov.s32 %r1, 0;
    bra inline_deep_if_merge_5;
if_true_12:
    setp.gt.s32 %p0, %r4, 0;
    @%p0 bra if_true_15;
    bra if_false_16;
if_false_13:
    mov.s32 %r1, 4;
    bra inline_deep_if_merge_5;
if_true_15:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 mov.s32 %r1, 1;
    @!%p0 mov.s32 %r1, 2;
    st.global.s32 [%rd6], %r1;
    bra if_merge_4;
if_false_16:
    mov.s32 %r1, 3;
    bra inline_deep_if_merge_5;
}

.visible .entry multi_update_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 1;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    setp.gt.s32 %p1, %r5, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd2, %rd0, %rd4;
    add.s32 %r7, %r1, %r3;
    st.global.s32 [%rd2], %r7;
    bra if_merge_4;
if_true_12:
    sub.s32 %r7, %r1, %r5;
    add.s32 %r8, %r3, 1;
    mov.s32 %r1, %r7;
    mov.s32 %r3, %r8;
    bra for_inc_7;
}

.visible .entry mixed_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    cvt.rn.f32.s32 %f0, %r1;
    mul.f32 %f1, %f0, 0f3FC00000;
    add.f32 %f0, %f1, 0f3F000000;
    cvt.rzi.s32.f32 %r2, %f0;
    cvt.rn.f32.s32 %f1, %r2;
    sub.f32 %f2, %f0, %f1;
    add.u64 %rd0, %rd0, %rd2;
    rem.s32 %r1, %r2, 7;
    cvt.rn.f32.s32 %f0, %r1;
    add.f32 %f1, %f2, %f0;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cond_ptr_store(
    .param .u64 out, .param .u64 in, .param .f32 threshold, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [threshold];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    setp.gt.f32 %p0, %f1, %f0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mul.f32 %f0, %f1, %f1;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_false_6:
    sub.f32 %f0, 0f00000000, %f1;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
}

.visible .entry format_digits(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    setp.lt.s32 %p0, %r0, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    sub.s32 %r1, 0, %r0;
    mov.s32 %r0, %r1;
    bra if_merge_7;
if_merge_7:
    rem.s32 %r1, %r0, 10;
    div.s32 %r3, %r0, 10;
    rem.s32 %r4, %r3, 10;
    div.s32 %r3, %r0, 100;
    rem.s32 %r5, %r3, 10;
    mul.lo.s32 %r3, %r2, 3;
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r5;
    add.s32 %r5, %r3, 1;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r4;
    add.s32 %r4, %r3, 2;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd1, %rd0, %rd6;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry restrict_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.nc.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.nc.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}
