.version 9.0
.target sm_120
.address_size 64

.visible .entry if_in_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    setp.gt.s32 %p1, %r5, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd2, %rd0, %rd4;
    sub.s32 %r7, %r1, %r3;
    st.global.s32 [%rd2], %r7;
    bra if_merge_4;
if_true_9:
    add.s32 %r7, %r1, %r5;
    mov.s32 %r1, %r7;
    bra for_inc_7;
if_false_10:
    add.s32 %r7, %r3, 1;
    mov.s32 %r3, %r7;
    bra for_inc_7;
}

.visible .entry nested_if_loop(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<9>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd2, %rd5;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r3, 1;
    mov.s32 %r5, %r4;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd2, %rd1, %rd6;
    bra for_cond_9;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd7, %r6;
    add.u64 %rd4, %rd0, %rd7;
    st.global.s32 [%rd4], %r1;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r5, %r0;
    @%p1 bra for_body_10;
    bra for_inc_7;
for_body_10:
    ld.global.s32 %r6, [%rd2];
    shl.b32 %r7, %r5, 2;
    cvt.s64.s32 %rd8, %r7;
    add.u64 %rd4, %rd1, %rd8;
    ld.global.s32 %r7, [%rd4];
    add.s32 %r8, %r6, %r7;
    ld.global.s32 %r6, [%rd3];
    setp.eq.s32 %p2, %r8, %r6;
    @%p2 bra if_true_13;
    bra for_inc_11;
for_inc_11:
    add.s32 %r7, %r5, 1;
    mov.s32 %r5, %r7;
    bra for_cond_9;
if_true_13:
    add.s32 %r8, %r1, 1;
    mov.s32 %r1, %r8;
    bra for_inc_11;
}

.visible .entry multi_update_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    mov.s32 %r5, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd3, %r6;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r6, [%rd2];
    setp.gt.s32 %p1, %r6, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r7, %r5, 1;
    mov.s32 %r5, %r7;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r8, %r2, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd2, %rd0, %rd4;
    add.s32 %r8, %r1, %r3;
    add.s32 %r9, %r8, %r4;
    st.global.s32 [%rd2], %r9;
    bra if_merge_4;
if_true_9:
    add.s32 %r8, %r1, %r6;
    mov.s32 %r1, %r8;
    bra for_inc_7;
if_false_10:
    setp.lt.s32 %p1, %r6, 0;
    @%p1 bra if_true_12;
    bra if_false_13;
if_true_12:
    add.s32 %r9, %r3, %r6;
    mov.s32 %r3, %r9;
    bra for_inc_7;
if_false_13:
    add.s32 %r8, %r4, 1;
    mov.s32 %r4, %r8;
    bra for_inc_7;
}
