.version 9.0
.target sm_120
.address_size 64

.visible .entry prefix_sum_block(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 smem[256];
    .reg .b32 %r<12>;
    .reg .b64 %rd<13>;
    .reg .pred %p<2>;

    mov.u64 %rd1, smem;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    shl.b32 %r3, %r1, 8;
    add.u32 %r1, %r3, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd1, %rd5;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.s32 %r1, [%rd4];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r4, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r4, 0;
    bra tern_merge_4;
tern_merge_4:
    st.shared.s32 [%rd3], %r4;
    bar.sync 0;
    mov.s32 %r1, 1;
    add.s32 %r4, %r2, 1;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r1, 256;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mul.lo.s32 %r5, %r4, %r1;
    shl.b32 %r6, %r5, 1;
    sub.s32 %r5, %r6, 1;
    setp.lt.s32 %p1, %r5, 256;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    shl.b32 %r6, %r1, 1;
    mov.s32 %r1, %r6;
    bra for_cond_5;
for_exit_8:
    mov.s32 %r7, 128;
    add.s32 %r8, %r2, 1;
    bra for_cond_12;
if_true_9:
    shl.b32 %r9, %r5, 2;
    cvt.s64.s32 %rd7, %r9;
    add.u64 %rd2, %rd1, %rd7;
    sub.s32 %r9, %r5, %r1;
    shl.b32 %r10, %r9, 2;
    cvt.s64.s32 %rd8, %r10;
    add.u64 %rd3, %rd1, %rd8;
    ld.shared.s32 %r9, [%rd3];
    ld.shared.s32 %r10, [%rd2];
    add.s32 %r11, %r10, %r9;
    st.shared.s32 [%rd2], %r11;
    bra if_merge_11;
if_merge_11:
    bar.sync 0;
    bra for_inc_7;
for_cond_12:
    setp.gt.s32 %p0, %r7, 0;
    @%p0 bra for_body_13;
    bra for_exit_15;
for_body_13:
    mul.lo.s32 %r1, %r8, %r7;
    shl.b32 %r4, %r1, 1;
    sub.s32 %r6, %r4, 1;
    add.s32 %r9, %r6, %r7;
    setp.lt.s32 %p1, %r9, 256;
    @%p1 bra if_true_16;
    bra if_merge_18;
for_inc_14:
    shr.s32 %r10, %r7, 1;
    mov.s32 %r7, %r10;
    bra for_cond_12;
for_exit_15:
    setp.lt.s32 %p1, %r3, %r0;
    @%p1 bra if_true_19;
    bra if_merge_21;
if_true_16:
    add.s32 %r11, %r6, %r7;
    shl.b32 %r1, %r11, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd4, %rd1, %rd9;
    shl.b32 %r4, %r6, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd2, %rd1, %rd10;
    ld.shared.s32 %r9, [%rd2];
    ld.shared.s32 %r11, [%rd4];
    add.s32 %r1, %r11, %r9;
    st.shared.s32 [%rd4], %r1;
    bra if_merge_18;
if_merge_18:
    bar.sync 0;
    mov.s32 %r5, %r6;
    bra for_inc_14;
if_true_19:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd11, %r4;
    add.u64 %rd3, %rd0, %rd11;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd12, %r0;
    add.u64 %rd4, %rd1, %rd12;
    ld.shared.s32 %r5, [%rd4];
    st.global.s32 [%rd3], %r5;
    bra if_merge_21;
if_merge_21:
    ret;
}
