.version 9.0
.target sm_120
.address_size 64

.visible .entry switch_fallthrough(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra switch_dispatch_15;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
case_6:
    mov.s32 %r0, 10;
    bra switch_exit_5;
case_9:
    mov.s32 %r0, 20;
    bra switch_exit_5;
case_11:
    mov.s32 %r0, 30;
    bra switch_exit_5;
default_13:
    mov.s32 %r0, -1;
    bra switch_exit_5;
switch_dispatch_15:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra case_6;
    bra switch_next_16;
switch_next_16:
    setp.eq.s32 %p0, %r1, 1;
    @%p0 bra case_9;
    bra switch_next_17;
switch_next_17:
    setp.eq.s32 %p0, %r1, 2;
    @%p0 bra case_9;
    bra switch_next_18;
switch_next_18:
    setp.eq.s32 %p0, %r1, 3;
    @%p0 mov.s32 %r0, 30;
    @!%p0 mov.s32 %r0, -1;
    shl.b32 %r3, %r2, 2;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry struct_return(
    .param .u64 out, .param .u64 xs, .param .u64 ys, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [xs];
    ld.param.u64 %rd2, [ys];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    bra inline_make_vec2_merge_5;
if_merge_4:
    ret;
inline_make_vec2_merge_5:
    shl.b32 %r1, %r2, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f0;
    add.s32 %r0, %r1, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
}

.visible .entry skip_negatives(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    setp.lt.f32 %p1, %f1, 0f00000000;
    @%p1 bra for_inc_7;
    bra if_merge_11;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_11:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
}

.visible .entry nested_continue(
    .param .u64 out, .param .u64 data, .param .s32 rows, .param .s32 cols)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    mul.lo.s32 %r5, %r3, %r1;
    bra for_cond_9;
for_inc_7:
    add.s32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r4, %r1;
    @%p1 bra for_body_10;
    bra for_inc_7;
for_body_10:
    add.s32 %r7, %r5, %r4;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd3, %r8;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r7, [%rd2];
    setp.eq.s32 %p2, %r7, 0;
    @%p2 bra for_inc_11;
    bra if_merge_15;
for_inc_11:
    add.s32 %r8, %r4, 1;
    mov.s32 %r4, %r8;
    bra for_cond_9;
if_merge_15:
    add.s32 %r9, %r2, %r7;
    mov.s32 %r2, %r9;
    bra for_inc_11;
}

.visible .entry do_while_continue(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    setp.lt.s32 %p0, %r4, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
do_cond_6:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra do_body_5;
    bra do_exit_7;
do_exit_7:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_true_8:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra do_cond_6;
if_merge_10:
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r2, %r4;
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    mov.s32 %r2, %r5;
    bra do_cond_6;
}
