.version 9.0
.target sm_120
.address_size 64

.visible .entry scope_shadow(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r0, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r0, 0;
    bra tern_merge_4;
tern_merge_4:
    shl.b32 %r1, %r0, 1;
    add.s32 %r3, %r1, 1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r2, %r3, %r0;
    st.global.s32 [%rd1], %r2;
    ret;
}

.visible .entry for_scope(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r0, %r1;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r4, %r1, 1;
    add.s32 %r1, %r3, %r4;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r3, 2;
    add.s32 %r3, %r1, %r4;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r4, %r1, 3;
    add.s32 %r1, %r3, %r4;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r3, 4;
    add.s32 %r3, %r1, %r4;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r4, %r1, 5;
    add.s32 %r1, %r3, %r4;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r3, 6;
    add.s32 %r3, %r1, %r4;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r4, %r1, 7;
    add.s32 %r1, %r3, %r4;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}

.visible .entry multi_scope(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    ld.global.s32 %r2, [%rd2];
    shl.b32 %r3, %r2, 1;
    add.s32 %r2, %r1, %r3;
    add.u64 %rd1, %rd0, %rd3;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry shadow_call(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r1, [%rd0];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r2, [%rd1];
    mul.lo.s32 %r0, %r1, %r1;
    add.s32 %r1, %r0, %r2;
    bra inline_shadow_param_merge_5;
if_merge_4:
    ret;
inline_shadow_param_merge_5:
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
}

.visible .entry break_mid_expr(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    bra while_body_6;
while_body_6:
    mul.lo.s32 %r4, %r1, %r3;
    add.s32 %r5, %r4, 1;
    setp.gt.s32 %p0, %r5, 100;
    @%p0 bra while_exit_7;
    bra if_merge_10;
while_exit_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_10:
    add.s32 %r6, %r0, %r5;
    add.s32 %r7, %r3, 1;
    setp.ge.s32 %p0, %r7, 20;
    @%p0 bra if_true_12;
    bra if_merge_14;
if_true_12:
    mov.s32 %r0, %r6;
    mov.s32 %r3, %r7;
    bra while_exit_7;
if_merge_14:
    mov.s32 %r0, %r6;
    mov.s32 %r3, %r7;
    bra while_cond_5;
}

.visible .entry switch_complex(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<12>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    and.b32 %r3, %r1, 7;
    bra switch_dispatch_22;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
case_6:
    mov.s32 %r0, %r1;
    bra switch_exit_5;
case_8:
    add.s32 %r5, %r1, 1;
    mov.s32 %r0, %r5;
    bra switch_exit_5;
case_10:
    add.s32 %r6, %r1, 2;
    mov.s32 %r0, %r6;
    bra switch_exit_5;
case_12:
    add.s32 %r7, %r1, 3;
    mov.s32 %r0, %r7;
    bra switch_exit_5;
case_14:
    shl.b32 %r8, %r1, 1;
    mov.s32 %r0, %r8;
    bra switch_exit_5;
case_16:
    mul.lo.s32 %r9, %r1, 3;
    mov.s32 %r0, %r9;
    bra switch_exit_5;
case_18:
    shl.b32 %r10, %r1, 2;
    mov.s32 %r0, %r10;
    bra switch_exit_5;
case_20:
    mul.lo.s32 %r11, %r1, %r1;
    mov.s32 %r0, %r11;
    bra switch_exit_5;
switch_dispatch_22:
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra case_6;
    bra switch_next_23;
switch_next_23:
    setp.eq.s32 %p0, %r3, 1;
    @%p0 bra case_8;
    bra switch_next_24;
switch_next_24:
    setp.eq.s32 %p0, %r3, 2;
    @%p0 bra case_10;
    bra switch_next_25;
switch_next_25:
    setp.eq.s32 %p0, %r3, 3;
    @%p0 bra case_12;
    bra switch_next_26;
switch_next_26:
    setp.eq.s32 %p0, %r3, 4;
    @%p0 bra case_14;
    bra switch_next_27;
switch_next_27:
    setp.eq.s32 %p0, %r3, 5;
    @%p0 bra case_16;
    bra switch_next_28;
switch_next_28:
    setp.eq.s32 %p0, %r3, 6;
    @%p0 bra case_18;
    bra switch_next_29;
switch_next_29:
    setp.eq.s32 %p0, %r3, 7;
    @%p0 bra case_20;
    bra switch_exit_5;
}

.visible .entry if_else_assign(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r1, 100;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    sub.s32 %r3, %r1, 100;
    mov.s32 %r0, %r3;
    bra if_merge_7;
if_false_6:
    setp.gt.s32 %p0, %r1, 50;
    @%p0 bra if_true_8;
    bra if_false_9;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_true_8:
    sub.s32 %r4, %r1, 50;
    mov.s32 %r0, %r4;
    bra if_merge_7;
if_false_9:
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_11;
    bra if_false_12;
if_true_11:
    mov.s32 %r0, %r1;
    bra if_merge_7;
if_false_12:
    setp.gt.s32 %p0, %r1, -50;
    @%p0 bra if_true_14;
    bra if_false_15;
if_true_14:
    sub.s32 %r4, 0, %r1;
    mov.s32 %r0, %r4;
    bra if_merge_7;
if_false_15:
    mov.s32 %r0, 100;
    bra if_merge_7;
}

.visible .entry nested_fn_args(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    sub.s32 %r0, 0, %r1;
    bra inline_negate_merge_5;
if_merge_4:
    ret;
inline_negate_merge_5:
    shl.b32 %r1, %r0, 1;
    bra inline_double_it_merge_7;
inline_double_it_merge_7:
    add.s32 %r3, %r1, 1;
    bra inline_add_one_merge_9;
inline_add_one_merge_9:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}
