.version 9.0
.target sm_120
.address_size 64

.visible .entry warp_primitives(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r0, %r2, 31;
    setp.gt.s32 %p0, %r1, 0;
    vote.sync.ballot.b32 %r3, %p0, 4294967295;
    mov.s32 %r4, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.ne.u32 %p1, %r3, 0;
    @%p1 bra while_body_6;
    bra while_exit_7;
while_body_6:
    and.b32 %r5, %r3, 1;
    cvt.s32.u32 %r6, %r5;
    add.s32 %r5, %r4, %r6;
    shr.b32 %r6, %r3, 1;
    mov.s32 %r4, %r5;
    mov.u32 %r3, %r6;
    bra while_cond_5;
while_exit_7:
    shfl.sync.idx.b32 %r5, %r1, 0, 31, 4294967295;
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r6, %r4, %r5;
    add.s32 %r5, %r6, %r0;
    st.global.s32 [%rd1], %r5;
    bra if_merge_4;
}

.visible .entry bit_intrinsics(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.ne.u32 %p1, %r1, 0;
    @%p1 bra while_body_6;
    bra while_exit_7;
while_body_6:
    add.s32 %r3, %r0, 1;
    sub.u32 %r4, %r1, 1;
    and.b32 %r5, %r1, %r4;
    mov.s32 %r0, %r3;
    mov.u32 %r1, %r5;
    bra while_cond_5;
while_exit_7:
    mov.s32 %r3, 0;
    setp.ne.u32 %p0, %r1, 0;
    @%p0 bra if_true_8;
    bra if_false_9;
if_true_8:
    mov.u32 %r4, 2147483648;
    bra while_cond_11;
if_false_9:
    mov.s32 %r3, 32;
    bra if_merge_10;
if_merge_10:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r6, %r0, %r3;
    st.global.s32 [%rd1], %r6;
    bra if_merge_4;
while_cond_11:
    and.b32 %r6, %r1, %r4;
    setp.eq.u32 %p0, %r6, 0;
    @%p0 bra while_body_12;
    bra if_merge_10;
while_body_12:
    add.s32 %r7, %r3, 1;
    shr.b32 %r8, %r4, 1;
    mov.s32 %r3, %r7;
    mov.u32 %r4, %r8;
    bra while_cond_11;
}
