.version 9.0
.target sm_120
.address_size 64

.visible .entry global_tid_stride(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r4, %r3, %r1;
    cvt.s32.u32 %r3, %r4;
    mov.u32 %r1, %nctaid.x;
    mul.lo.u32 %r4, %r1, %r2;
    cvt.s32.u32 %r2, %r4;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, %r3;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_4;
for_inc_4:
    add.s32 %r4, %r1, %r2;
    mov.s32 %r1, %r4;
    bra for_cond_2;
for_exit_5:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f0;
    ret;
}

.visible .entry compaction(
    .param .u64 out, .param .u64 count, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [count];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r4, [%rd3];
    setp.gt.s32 %p0, %r4, 0;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r0, %r5;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    atom.global.add.s32 %r2, [%rd1], 1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd1, %rd0, %rd5;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.s32 %r0, [%rd3];
    st.global.s32 [%rd1], %r0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry matmul_global(
    .param .u64 C, .param .u64 A, .param .u64 B, .param .s32 M, .param .s32 N, .param .s32 K)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<9>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [C];
    ld.param.u64 %rd1, [A];
    ld.param.u64 %rd2, [B];
    ld.param.s32 %r0, [M];
    ld.param.s32 %r1, [N];
    ld.param.s32 %r2, [K];
    mov.u32 %r3, %ctaid.y;
    mov.u32 %r4, %ntid.y;
    mul.lo.u32 %r5, %r3, %r4;
    mov.u32 %r3, %tid.y;
    add.u32 %r4, %r5, %r3;
    cvt.s32.u32 %r5, %r4;
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r6, %r3, %r4;
    mov.u32 %r3, %tid.x;
    add.u32 %r4, %r6, %r3;
    cvt.s32.u32 %r6, %r4;
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r6, %r1;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r3, %r8;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r3, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r0, 0;
    mul.lo.s32 %r4, %r5, %r2;
    bra for_cond_8;
if_merge_7:
    ret;
for_cond_8:
    setp.lt.s32 %p0, %r0, %r2;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    add.s32 %r3, %r4, %r0;
    shl.b32 %r7, %r3, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    mul.lo.s32 %r3, %r0, %r1;
    add.s32 %r7, %r3, %r6;
    shl.b32 %r3, %r7, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    mov.f32 %f0, %f1;
    bra for_inc_10;
for_inc_10:
    add.s32 %r7, %r0, 1;
    mov.s32 %r0, %r7;
    bra for_cond_8;
for_exit_11:
    mul.lo.s32 %r3, %r5, %r1;
    add.s32 %r7, %r3, %r6;
    shl.b32 %r3, %r7, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd3, %rd0, %rd6;
    st.global.f32 [%rd3], %f0;
    bra if_merge_7;
}

.visible .entry dim3_access(
    .param .u64 out)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    add.u32 %r1, %r0, %r3;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r0, %tid.y;
    mov.u32 %r3, %ctaid.y;
    mov.u32 %r1, %ntid.y;
    mul.lo.u32 %r4, %r3, %r1;
    add.u32 %r3, %r0, %r4;
    cvt.s32.u32 %r1, %r3;
    mov.u32 %r0, %tid.z;
    mov.u32 %r4, %ctaid.z;
    mov.u32 %r3, %ntid.z;
    mul.lo.u32 %r5, %r4, %r3;
    add.u32 %r4, %r0, %r5;
    cvt.s32.u32 %r3, %r4;
    mov.u32 %r0, %nctaid.x;
    cvt.s32.u32 %r5, %r0;
    mov.u32 %r4, %nctaid.y;
    cvt.s32.u32 %r0, %r4;
    mov.u32 %r4, %nctaid.z;
    cvt.s32.u32 %r6, %r4;
    mul.lo.s32 %r4, %r1, %r5;
    add.s32 %r1, %r2, %r4;
    mul.lo.s32 %r2, %r3, %r5;
    mul.lo.s32 %r4, %r2, %r0;
    add.s32 %r3, %r1, %r4;
    add.s32 %r5, %r3, %r6;
    st.global.s32 [%rd0], %r5;
    ret;
}
