.version 9.0
.target sm_120
.address_size 64

.visible .entry pred_store(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd0, %rd4;
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r2, 1, 0, %p0;
    st.global.s32 [%rd1], %r2;
    add.s32 %r2, %r0, 1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd0, %rd5;
    setp.eq.s32 %p0, %r1, 0;
    selp.s32 %r2, 1, 0, %p0;
    st.global.s32 [%rd2], %r2;
    add.s32 %r3, %r0, 2;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd1, %rd0, %rd6;
    setp.lt.s32 %p0, %r1, 0;
    selp.s32 %r3, 1, 0, %p0;
    st.global.s32 [%rd1], %r3;
    add.s32 %r2, %r0, 3;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd2, %rd0, %rd7;
    setp.ge.s32 %p0, %r1, -10;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.le.s32 %p0, %r1, 10;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}

.visible .entry bool_as_arg(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    setp.gt.s32 %p0, %r1, 100;
    setp.gt.s32 %p1, %r1, 50;
    setp.gt.s32 %p2, %r1, 0;
    selp.s32 %r3, 1, 0, %p0;
    mul.lo.s32 %r2, %r3, 100;
    selp.s32 %r4, 1, 0, %p1;
    mul.lo.s32 %r0, %r4, 10;
    add.s32 %r1, %r2, %r0;
    selp.s32 %r5, 1, 0, %p2;
    add.s32 %r2, %r1, %r5;
    bra inline_bool_arg_merge_5;
if_merge_4:
    ret;
inline_bool_arg_merge_5:
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
}

.visible .entry bool_ternary(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.lt.s32 %p0, %r1, 100;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r0, %r5;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    rem.s32 %r0, %r1, 2;
    setp.eq.s32 %p0, %r0, 0;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r0, %r6;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r0, 0;
    bra land_merge_10;
land_merge_10:
    shl.b32 %r3, %r1, 1;
    sub.s32 %r4, 0, %r1;
    setp.ne.s32 %p2, %r0, 0;
    @%p2 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r0, %r3;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r0, %r4;
    bra tern_merge_13;
tern_merge_13:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry bool_multiply(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.lt.s32 %p0, %r1, 0;
    selp.s32 %r2, 1, 0, %p0;
    shl.b32 %r3, %r2, 1;
    sub.s32 %r2, 1, %r3;
    mul.lo.s32 %r3, %r2, %r1;
    add.u64 %rd1, %rd0, %rd3;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry multi_cmp_or(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<5>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra lor_skip_6;
    bra lor_rhs_5;
if_merge_4:
    ret;
lor_rhs_5:
    setp.eq.s32 %p0, %r1, 1;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra lor_merge_7;
lor_skip_6:
    mov.s32 %r0, 1;
    bra lor_merge_7;
lor_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra lor_skip_9;
    bra lor_rhs_8;
lor_rhs_8:
    setp.eq.s32 %p0, %r1, 2;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra lor_merge_10;
lor_skip_9:
    mov.s32 %r0, 1;
    bra lor_merge_10;
lor_merge_10:
    setp.ne.s32 %p2, %r0, 0;
    @%p2 bra lor_skip_12;
    bra lor_rhs_11;
lor_rhs_11:
    setp.eq.s32 %p0, %r1, -1;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r0, %r5;
    bra lor_merge_13;
lor_skip_12:
    mov.s32 %r0, 1;
    bra lor_merge_13;
lor_merge_13:
    setp.ne.s32 %p3, %r0, 0;
    @%p3 bra lor_skip_15;
    bra lor_rhs_14;
lor_rhs_14:
    setp.eq.s32 %p0, %r1, -2;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r0, %r6;
    bra lor_merge_16;
lor_skip_15:
    mov.s32 %r0, 1;
    bra lor_merge_16;
lor_merge_16:
    setp.ne.s32 %p4, %r0, 0;
    @%p4 bra if_true_17;
    bra if_false_18;
if_true_17:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], 1;
    bra if_merge_4;
if_false_18:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], 0;
    bra if_merge_4;
}

.visible .entry multi_cmp_and_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<12>;
    .reg .b64 %rd<5>;
    .reg .pred %p<5>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    ld.global.s32 %r3, [%rd2];
    sub.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    mov.s32 %r4, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    sub.s32 %r5, %r0, 3;
    sub.s32 %r6, %r1, 2;
    sub.s32 %r7, %r3, 1;
    add.s32 %r8, %r4, 1;
    mov.s32 %r0, %r5;
    mov.s32 %r1, %r6;
    mov.s32 %r3, %r7;
    mov.s32 %r4, %r8;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
land_rhs_8:
    setp.gt.s32 %p1, %r1, 0;
    selp.s32 %r9, 1, 0, %p1;
    mov.s32 %r7, %r9;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r7, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r7, 0;
    @%p2 bra land_rhs_11;
    bra land_skip_12;
land_rhs_11:
    setp.gt.s32 %p1, %r3, -100;
    selp.s32 %r10, 1, 0, %p1;
    mov.s32 %r8, %r10;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r8, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p3, %r8, 0;
    @%p3 bra land_rhs_14;
    bra land_skip_15;
land_rhs_14:
    setp.lt.s32 %p1, %r4, 20;
    selp.s32 %r11, 1, 0, %p1;
    mov.s32 %r7, %r11;
    bra land_merge_16;
land_skip_15:
    mov.s32 %r7, 0;
    bra land_merge_16;
land_merge_16:
    setp.ne.s32 %p4, %r7, 0;
    @%p4 bra while_body_6;
    bra while_exit_7;
}

.visible .entry bool_negate(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.ge.s32 %p0, %r1, -50;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.le.s32 %p0, %r1, 50;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r0, %r7;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.eq.s32 %p0, %r0, 0;
    selp.s32 %r3, 1, 0, %p0;
    setp.ne.s32 %p0, %r1, 0;
    selp.s32 %r4, 1, 0, %p0;
    setp.eq.s32 %p0, %r4, 0;
    selp.s32 %r5, 1, 0, %p0;
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r6, %r0, %r3;
    add.s32 %r0, %r6, %r4;
    add.s32 %r3, %r0, %r5;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}

.visible .entry bool_xor(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r2, 1, 0, %p0;
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r1, [%rd1];
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r1, 1, 0, %p0;
    add.u64 %rd3, %rd0, %rd4;
    xor.b32 %r0, %r2, %r1;
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cmp_of_cmp2(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r2, 1, 0, %p0;
    setp.gt.s32 %p0, %r1, 100;
    selp.s32 %r1, 1, 0, %p0;
    setp.eq.s32 %p0, %r2, %r1;
    selp.s32 %r2, 1, 0, %p0;
    add.u64 %rd1, %rd0, %rd3;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
