.version 9.0
.target sm_120
.address_size 64

.visible .entry single_field_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    bra inline_get_val_merge_5;
if_merge_4:
    ret;
inline_get_val_merge_5:
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
}

.visible .entry opaque_handle(
    .param .u64 out, .param .u64 handles, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [handles];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 24;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    add.u64 %rd1, %rd2, 20;
    ld.global.s32 %r1, [%rd1];
    and.b32 %r0, %r1, 1;
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd1, %rd0, %rd5;
    add.u64 %rd3, %rd2, 4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd3, %rd2, 8;
    ld.global.f32 %f1, [%rd3];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
if_false_6:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd1, %rd0, %rd6;
    add.u64 %rd3, %rd2, 12;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd3, %rd2, 16;
    ld.global.f32 %f1, [%rd3];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
}
