.version 9.0
.target sm_120
.address_size 64

.visible .entry macro_stmts(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<8>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.ge.s32 %p0, %r2, 0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r1, %r9;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r3, %r1;
    add.s32 %r1, %r2, 1;
    setp.lt.s32 %p0, %r1, %r0;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r1, [%rd2];
    ld.global.s32 %r4, [%rd1];
    @%p0 mov.s32 %r5, %r1;
    @!%p0 mov.s32 %r5, %r4;
    mov.s32 %r6, %r5;
    bra do_body_11;
if_merge_7:
    ret;
do_body_11:
    mov.s32 %r3, %r6;
    mov.s32 %r6, %r3;
    bra do_cond_12;
do_cond_12:
    bra do_exit_13;
do_exit_13:
    sub.s32 %r5, %r3, 1;
    setp.lt.s32 %p0, %r5, 0;
    setp.ge.s32 %p1, %r5, %r0;
    sub.s32 %r7, %r0, 1;
    @%p1 mov.s32 %r8, %r7;
    @!%p1 mov.s32 %r8, %r5;
    @%p0 mov.s32 %r5, 0;
    @!%p0 mov.s32 %r5, %r8;
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd6, %r7;
    add.u64 %rd2, %rd0, %rd6;
    shl.b32 %r8, %r5, 2;
    cvt.s64.s32 %rd7, %r8;
    add.u64 %rd3, %rd1, %rd7;
    ld.global.s32 %r7, [%rd3];
    add.s32 %r5, %r7, %r6;
    st.global.s32 [%rd2], %r5;
    bra if_merge_7;
}

.visible .entry macro_in_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.ge.s32 %p0, %r3, 0;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    add.s32 %r4, %r2, %r3;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd3, %r6;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r1, %r5;
    mov.s32 %r1, %r6;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
land_rhs_9:
    setp.lt.s32 %p1, %r3, %r0;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r5, %r7;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r5, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra land_rhs_12;
    bra land_skip_13;
land_rhs_12:
    setp.lt.s32 %p1, %r3, 8;
    selp.s32 %r8, 1, 0, %p1;
    mov.s32 %r5, %r8;
    bra land_merge_14;
land_skip_13:
    mov.s32 %r5, 0;
    bra land_merge_14;
land_merge_14:
    setp.ne.s32 %p3, %r5, 0;
    @%p3 bra for_body_6;
    bra for_exit_8;
}
