[opencuda] Parsing tests/probe_lk.cu...
[opencuda] 6 kernel(s) found
[opencuda] Wrote PTX: tests\probe_lk.ptx (6 kernels)
[opencuda] Done.
  .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

    mov.u64 %rd1, _local_4;
entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, 3;
    @%p0 bra for_cond_9;
    bra for_exit_8;
for_inc_7:
    add.s32 %r1, %r0, 1;
    mov.s32 %r0, %r1;
    bra for_cond_5;
for_exit_8:
    ld.local.s32 %r2, [%rd1];
    add.u64 %rd2, %rd1, 12;
    add.u64 %rd3, %rd2, 4;
    ld.local.s32 %r3, [%rd3];
    add.s32 %r4, %r2, %r3;
    add.u64 %rd2, %rd1, 24;
    add.u64 %rd3, %rd2, 8;
    ld.local.s32 %r2, [%rd3];
    add.s32 %r3, %r4, %r2;
    st.global.s32 [%rd0], %r3;
    bra if_merge_4;
for_cond_9:
    mul.lo.s32 %r4, %r0, 12;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    mul.lo.s32 %r2, %r0, 3;
    st.local.s32 [%rd2], %r2;
    add.u64 %rd3, %rd2, 4;
    add.s32 %r3, %r2, 1;
    st.local.s32 [%rd3], %r3;
    add.u64 %rd3, %rd2, 8;
    add.s32 %r4, %r2, 2;
    st.local.s32 [%rd3], %r4;
    bra for_inc_7;
}

.visible .entry bitwise_not(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    xor.b32 %r2, %r1, -1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bitwise_not_uint(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.u32 %r1, [%rd0];
    xor.b32 %r2, %r1, -1;
    st.global.u32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry unsigned_negate(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.u32 %r1, [%rd0];
    cvt.s32.u32 %r2, %r1;
    sub.s32 %r0, 0, %r2;
    cvt.u32.s32 %r1, %r0;
    st.global.u32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry grid_2d(
    .param .u64 out, .param .s32 width)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [width];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    mov.u32 %r1, %ctaid.y;
    mov.u32 %r2, %ntid.y;
    mul.lo.u32 %r4, %r1, %r2;
    mov.u32 %r1, %tid.y;
    add.u32 %r2, %r4, %r1;
    cvt.s32.u32 %r4, %r2;
    mul.lo.s32 %r1, %r4, %r0;
    add.s32 %r2, %r1, %r3;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    mul.lo.s32 %r1, %r4, 1000;
    add.s32 %r2, %r1, %r3;
    st.global.s32 [%rd1], %r2;
    ret;
}

.visible .entry const_ptr(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    sub.s32 %r3, %r0, 1;
    sub.s32 %r0, %r3, %r2;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r3, [%rd0];
    add.s32 %r0, %r1, %r3;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}
