.version 9.0
.target sm_120
.address_size 64

.visible .entry shift64_var(
    .param .u64 out, .param .u64 data, .param .u64 amounts, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.u64 %rd2, [amounts];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u64 %rd1, [%rd3];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r0, [%rd3];
    shl.b32 %r1, %r2, 1;
    shl.b32 %r2, %r1, 3;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd2, %rd0, %rd6;
    shl.b64 %rd3, %rd1, %r0;
    st.global.u64 [%rd2], %rd3;
    add.s32 %r2, %r1, 1;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd2, %rd0, %rd7;
    shr.b64 %rd3, %rd1, %r0;
    st.global.u64 [%rd2], %rd3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry shift_result_type(
    .param .u64 out, .param .u64 data, .param .u64 amounts, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.u64 %rd2, [amounts];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.u32 %r2, [%rd2];
    add.u64 %rd0, %rd0, %rd3;
    shr.s32 %r0, %r1, %r2;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry trunc_div_test(
    .param .u64 out)
{
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    st.global.s32 [%rd0], -3;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], -1;
    add.u64 %rd1, %rd0, 8;
    st.global.s32 [%rd1], -3;
    add.u64 %rd1, %rd0, 12;
    st.global.s32 [%rd1], 1;
    add.u64 %rd1, %rd0, 16;
    st.global.s32 [%rd1], 3;
    ret;
}
