.version 9.0
.target sm_120
.address_size 64

.visible .entry grid_stride(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %nctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    cvt.s32.u32 %r1, %r3;
    mov.u32 %r3, %ctaid.x;
    mul.lo.u32 %r4, %r3, %r2;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd2, %rd0, %rd4;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd2], %f2;
    bra for_inc_4;
for_inc_4:
    add.s32 %r3, %r4, %r1;
    mov.s32 %r4, %r3;
    bra for_cond_2;
for_exit_5:
    ret;
}

.visible .entry ballot_compact(
    .param .u64 out, .param .u64 out_count, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [out_count];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    and.b32 %r2, %r1, 31;
    cvt.s32.u32 %r1, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r2, [%rd3];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r4, %r2;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r4, 0;
    bra tern_merge_4;
tern_merge_4:
    setp.gt.s32 %p0, %r4, 0;
    vote.sync.ballot.b32 %r2, %p0, 4294967295;
    shl.b32 %r5, 1, %r1;
    sub.u32 %r6, %r5, 1;
    and.b32 %r5, %r2, %r6;
    popc.b32 %r6, %r5;
    mov.s32 %r5, 0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    popc.b32 %r1, %r2;
    atom.global.add.s32 %r2, [%rd1], %r1;
    mov.s32 %r5, %r2;
    bra if_merge_7;
if_merge_7:
    shfl.sync.idx.b32 %r1, %r5, 0, 31, 4294967295;
    setp.gt.s32 %p0, %r4, 0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.lt.s32 %p0, %r3, %r0;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r2, %r7;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r2, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p1, %r2, 0;
    @%p1 bra if_true_11;
    bra if_merge_13;
if_true_11:
    add.s32 %r0, %r1, %r6;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd1, %rd0, %rd5;
    st.global.s32 [%rd1], %r4;
    bra if_merge_13;
if_merge_13:
    ret;
}

.visible .entry segmented_scan(
    .param .u64 out, .param .u64 in, .param .u64 seg_id, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<8>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [seg_id];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r0, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r2, [%rd3];
    mov.s32 %r1, %r0;
    mov.s32 %r0, 1;
    bra for_cond_5;
for_cond_5:
    setp.le.s32 %p0, %r0, 4;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    sub.s32 %r4, %r3, %r0;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r5, [%rd3];
    setp.eq.s32 %p1, %r5, %r2;
    @%p1 bra if_true_12;
    bra for_exit_8;
for_inc_7:
    add.s32 %r5, %r0, 1;
    mov.s32 %r0, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd3, %rd0, %rd6;
    st.global.s32 [%rd3], %r1;
    ret;
land_rhs_9:
    sub.s32 %r7, %r3, %r0;
    setp.ge.s32 %p1, %r7, 0;
    selp.s32 %r8, 1, 0, %p1;
    mov.s32 %r7, %r8;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r7, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r7, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
if_true_12:
    sub.s32 %r6, %r3, %r0;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd7, %r7;
    add.u64 %rd3, %rd1, %rd7;
    ld.global.s32 %r6, [%rd3];
    add.s32 %r7, %r1, %r6;
    mov.s32 %r1, %r7;
    bra for_inc_7;
}

.visible .entry warp_strided(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r4, %r3, %r1;
    shr.b32 %r3, %r4, 5;
    cvt.s32.u32 %r4, %r3;
    and.b32 %r3, %r1, 31;
    cvt.s32.u32 %r1, %r3;
    mov.u32 %r3, %nctaid.x;
    mul.lo.u32 %r5, %r3, %r2;
    shr.b32 %r2, %r5, 5;
    cvt.s32.u32 %r3, %r2;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r5, %r4;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    shl.b32 %r2, %r5, 5;
    add.s32 %r6, %r2, %r1;
    setp.lt.s32 %p1, %r6, %r0;
    @%p1 bra if_true_6;
    bra for_inc_4;
for_inc_4:
    add.s32 %r2, %r5, %r3;
    mov.s32 %r5, %r2;
    bra for_cond_2;
for_exit_5:
    shfl.sync.bfly.b32 %f1, %f0, 16, 31, 4294967295;
    add.f32 %f2, %f0, %f1;
    shfl.sync.bfly.b32 %f1, %f2, 8, 31, 4294967295;
    add.f32 %f3, %f2, %f1;
    shfl.sync.bfly.b32 %f2, %f3, 4, 31, 4294967295;
    add.f32 %f1, %f3, %f2;
    shfl.sync.bfly.b32 %f3, %f1, 2, 31, 4294967295;
    add.f32 %f2, %f1, %f3;
    shfl.sync.bfly.b32 %f1, %f2, 1, 31, 4294967295;
    add.f32 %f3, %f2, %f1;
    setp.eq.s32 %p1, %r1, 0;
    @%p1 bra if_true_9;
    bra if_merge_11;
if_true_6:
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd3, %r7;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f0, %f2;
    mov.f32 %f0, %f1;
    bra for_inc_4;
if_true_9:
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f3;
    bra if_merge_11;
if_merge_11:
    ret;
}

.visible .entry pred_store(
    .param .u64 out, .param .u64 in, .param .s32 threshold, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [threshold];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    setp.gt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
}

.visible .entry block_max(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 smem[256];
    .reg .b32 %r<7>;
    .reg .b64 %rd<11>;
    .reg .pred %p<3>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.s32 %r0, [%rd4];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.u32 %r4, %r0;
    bra tern_merge_4;
tern_false_3:
    mov.u32 %r4, 2147483648;
    bra tern_merge_4;
tern_merge_4:
    cvt.s32.u32 %r3, %r4;
    st.shared.s32 [%rd3], %r3;
    bar.sync 0;
    mov.u32 %r1, %ntid.x;
    div.u32 %r0, %r1, 2;
    cvt.s32.u32 %r4, %r0;
    shl.b32 %r3, %r2, 2;
    bra for_cond_5;
for_cond_5:
    setp.gt.s32 %p0, %r4, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.lt.s32 %p1, %r2, %r4;
    @%p1 bra land_rhs_9;
    bra land_skip_10;
for_inc_7:
    shr.s32 %r1, %r4, 1;
    mov.s32 %r4, %r1;
    bra for_cond_5;
for_exit_8:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_15;
    bra if_merge_17;
land_rhs_9:
    add.s32 %r0, %r2, %r4;
    shl.b32 %r5, %r0, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd2, %rd0, %rd7;
    ld.shared.s32 %r0, [%rd2];
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.s32 %r5, [%rd3];
    setp.gt.s32 %p1, %r0, %r5;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r0, %r6;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r0, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r0, 0;
    @%p2 bra if_true_12;
    bra if_merge_14;
if_true_12:
    add.u64 %rd4, %rd0, %rd8;
    add.s32 %r5, %r2, %r4;
    shl.b32 %r0, %r5, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd2, %rd0, %rd9;
    ld.shared.s32 %r5, [%rd2];
    st.shared.s32 [%rd4], %r5;
    bra if_merge_14;
if_merge_14:
    bar.sync 0;
    bra for_inc_7;
if_true_15:
    mov.u32 %r0, %ctaid.x;
    shl.b32 %r2, %r0, 2;
    cvt.u64.u32 %rd10, %r2;
    add.u64 %rd3, %rd1, %rd10;
    ld.shared.s32 %r4, [%rd0];
    st.global.s32 [%rd3], %r4;
    bra if_merge_17;
if_merge_17:
    ret;
}

.visible .entry multi_output(
    .param .u64 out1, .param .u64 out2, .param .u64 out3, .param .u64 in1, .param .u64 in2, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out1];
    ld.param.u64 %rd1, [out2];
    ld.param.u64 %rd2, [out3];
    ld.param.u64 %rd3, [in1];
    ld.param.u64 %rd4, [in2];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd3, %rd6;
    ld.global.f32 %f0, [%rd5];
    add.u64 %rd3, %rd4, %rd6;
    ld.global.f32 %f1, [%rd3];
    add.u64 %rd5, %rd0, %rd6;
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd5], %f2;
    add.u64 %rd4, %rd1, %rd6;
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd4], %f2;
    add.u64 %rd3, %rd2, %rd6;
    sub.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int_fma_chain(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r2, [%rd1];
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r3, [%rd4];
    mul.lo.s32 %r4, %r1, %r2;
    add.s32 %r5, %r4, %r3;
    mul.lo.s32 %r4, %r1, %r3;
    add.s32 %r6, %r4, %r2;
    mul.lo.s32 %r4, %r2, %r3;
    add.s32 %r2, %r4, %r1;
    add.u64 %rd2, %rd0, %rd5;
    xor.b32 %r3, %r5, %r6;
    xor.b32 %r0, %r3, %r2;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}
