.version 9.0
.target sm_120
.address_size 64

.visible .entry scatter_kernel(
    .param .u64 out, .param .u64 indices, .param .u64 vals, .param .s32 n, .param .s32 m)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [indices];
    ld.param.u64 %rd2, [vals];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [m];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r2, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f0, [%rd1];
    setp.ge.s32 %p0, %r2, 0;
    @%p0 bra land_rhs_6;
    bra land_skip_7;
if_merge_4:
    ret;
land_rhs_6:
    setp.lt.s32 %p0, %r2, %r1;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r3, %r4;
    bra land_merge_8;
land_skip_7:
    mov.s32 %r3, 0;
    bra land_merge_8;
land_merge_8:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_9;
    bra if_merge_4;
if_true_9:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}

.visible .entry gather_kernel(
    .param .u64 out, .param .u64 src, .param .u64 indices, .param .s32 n, .param .s32 m)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [src];
    ld.param.u64 %rd2, [indices];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [m];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd2, %rd4;
    ld.global.s32 %r2, [%rd0];
    setp.ge.s32 %p0, %r2, 0;
    @%p0 bra land_rhs_6;
    bra land_skip_7;
if_merge_4:
    ret;
inline_gather_read_merge_5:
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
land_rhs_6:
    setp.lt.s32 %p0, %r2, %r1;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r3, %r4;
    bra land_merge_8;
land_skip_7:
    mov.s32 %r3, 0;
    bra land_merge_8;
land_merge_8:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_9;
    bra if_merge_11;
if_true_9:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f1, [%rd2];
    mov.f32 %f0, %f1;
    bra inline_gather_read_merge_5;
if_merge_11:
    mov.f32 %f0, 0fBF800000;
    bra inline_gather_read_merge_5;
}

.visible .entry scatter_gather(
    .param .u64 out, .param .u64 in, .param .u64 fwd_idx, .param .u64 inv_idx, .param .s32 n, .param .s32 m)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<9>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [fwd_idx];
    ld.param.u64 %rd3, [inv_idx];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [m];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r2, [%rd4];
    setp.ge.s32 %p0, %r2, 0;
    @%p0 bra land_rhs_6;
    bra land_skip_7;
if_merge_4:
    ret;
inline_gather_read_merge_5:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.s32 %r4, [%rd3];
    mul.f32 %f0, %f1, 0f40000000;
    setp.ge.s32 %p0, %r4, 0;
    @%p0 bra land_rhs_15;
    bra land_skip_16;
land_rhs_6:
    setp.lt.s32 %p0, %r2, %r1;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r5, %r6;
    bra land_merge_8;
land_skip_7:
    mov.s32 %r5, 0;
    bra land_merge_8;
land_merge_8:
    setp.ne.s32 %p1, %r5, 0;
    @%p1 bra if_true_9;
    bra if_merge_11;
if_true_9:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd4, %rd1, %rd7;
    ld.global.f32 %f2, [%rd4];
    mov.f32 %f1, %f2;
    bra inline_gather_read_merge_5;
if_merge_11:
    mov.f32 %f1, 0f00000000;
    bra inline_gather_read_merge_5;
land_rhs_15:
    setp.lt.s32 %p0, %r4, %r1;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r0, %r7;
    bra land_merge_17;
land_skip_16:
    mov.s32 %r0, 0;
    bra land_merge_17;
land_merge_17:
    setp.ne.s32 %p2, %r0, 0;
    @%p2 bra if_true_18;
    bra if_merge_4;
if_true_18:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd8, %r5;
    add.u64 %rd3, %rd0, %rd8;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}
