.version 9.0
.target sm_120
.address_size 64

.visible .entry color_pack(
    .param .u64 out, .param .u64 rgba, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [rgba];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.s32 %r1, %r0, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.s32 %r1, %r0, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f2, [%rd2];
    add.s32 %r1, %r0, 3;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f3, [%rd2];
    mul.f32 %f4, %f3, 0f437F0000;
    cvt.rzi.u32.f32 %r0, %f4;
    shl.b32 %r1, %r0, 24;
    mul.f32 %f3, %f2, 0f437F0000;
    cvt.rzi.u32.f32 %r3, %f3;
    shl.b32 %r0, %r3, 16;
    or.b32 %r3, %r1, %r0;
    mul.f32 %f4, %f1, 0f437F0000;
    cvt.rzi.u32.f32 %r1, %f4;
    shl.b32 %r0, %r1, 8;
    or.b32 %r1, %r3, %r0;
    mul.f32 %f2, %f0, 0f437F0000;
    cvt.rzi.u32.f32 %r3, %f2;
    or.b32 %r0, %r1, %r3;
    bra inline_pack_color_merge_5;
if_merge_4:
    ret;
inline_pack_color_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd1, %rd0, %rd7;
    st.global.u32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry union_reinterpret(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    st.global.u32 [%rd0], 0;
    bra if_merge_4;
if_merge_4:
    ret;
}
