.version 9.0
.target sm_120
.address_size 64

.visible .entry atomic_cas_update(
    .param .u64 target, .param .s32 old_val, .param .s32 new_val, .param .u64 success)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [target];
    ld.param.s32 %r0, [old_val];
    ld.param.s32 %r1, [new_val];
    ld.param.u64 %rd1, [success];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    atom.global.cas.b32 %r2, [%rd0], %r0, %r1;
    setp.eq.s32 %p0, %r2, %r0;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r3, 1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r3, 0;
    bra tern_merge_7;
tern_merge_7:
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}

.visible .entry ballot_count(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    vote.sync.ballot.b32 %r0, %p0, 4294967295;
    mov.s32 %r1, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.ne.u32 %p1, %r0, 0;
    @%p1 bra while_body_6;
    bra while_exit_7;
while_body_6:
    and.b32 %r3, %r0, 1;
    cvt.s32.u32 %r4, %r3;
    add.s32 %r3, %r1, %r4;
    shr.b32 %r4, %r0, 1;
    mov.s32 %r1, %r3;
    mov.u32 %r0, %r4;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry do_while_macro_idiom(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra do_exit_7;
    bra if_merge_10;
do_cond_6:
    @%p0 bra do_body_5;
    bra do_exit_7;
do_exit_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_10:
    setp.eq.s32 %p1, %r1, 0;
    @%p1 bra do_exit_7;
    bra if_merge_14;
if_merge_14:
    mov.s32 %r0, 1;
    bra do_cond_6;
}
