.version 9.0
.target sm_120
.address_size 64

.visible .entry warp_exclusive_scan(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    activemask.b32 %r1;
    mov.s32 %r3, 1;
    and.b32 %r4, %r2, 31;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 32;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shfl.sync.up.b32 %r5, %r0, %r3, 0, %r1;
    setp.ge.s32 %p1, %r4, %r3;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    shl.b32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra for_cond_5;
for_exit_8:
    shfl.sync.up.b32 %r7, %r0, 1, 0, %r1;
    mov.s32 %r8, %r7;
    and.b32 %r7, %r2, 31;
    setp.eq.s32 %p1, %r7, 0;
    @%p1 bra if_true_12;
    bra if_false_13;
if_true_9:
    add.s32 %r7, %r0, %r5;
    mov.s32 %r0, %r7;
    bra for_inc_7;
if_true_12:
    mov.s32 %r8, 0;
    bra if_merge_14;
if_false_13:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r6, [%rd2];
    sub.s32 %r7, %r0, %r6;
    mov.s32 %r8, %r7;
    bra if_merge_14;
if_merge_14:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r8;
    bra if_merge_4;
}

.visible .entry block_max_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 smem[256];
    .reg .b32 %r<7>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.s32 %r0, [%rd4];
    @%p0 mov.u32 %r4, %r0;
    @!%p0 mov.u32 %r4, 2147483648;
    cvt.s32.u32 %r3, %r4;
    st.shared.s32 [%rd3], %r3;
    bar.sync 0;
    mov.u32 %r1, %ntid.x;
    shr.b32 %r0, %r1, 1;
    cvt.s32.u32 %r4, %r0;
    shl.b32 %r3, %r2, 2;
    bra for_cond_5;
for_cond_5:
    setp.gt.s32 %p0, %r4, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.lt.s32 %p1, %r2, %r4;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    shr.s32 %r1, %r4, 1;
    mov.s32 %r4, %r1;
    bra for_cond_5;
for_exit_8:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_15;
    bra if_merge_17;
if_true_9:
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd2, %rd0, %rd7;
    ld.shared.s32 %r0, [%rd2];
    add.s32 %r5, %r2, %r4;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd8, %r6;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.s32 %r5, [%rd3];
    setp.gt.s32 %p1, %r0, %r5;
    @%p1 mov.s32 %r6, %r0;
    @!%p1 mov.s32 %r6, %r5;
    st.shared.s32 [%rd2], %r6;
    bra if_merge_11;
if_merge_11:
    bar.sync 0;
    bra for_inc_7;
if_true_15:
    mov.u32 %r2, %ctaid.x;
    shl.b32 %r4, %r2, 2;
    cvt.u64.u32 %rd9, %r4;
    add.u64 %rd4, %rd1, %rd9;
    ld.shared.s32 %r3, [%rd0];
    st.global.s32 [%rd4], %r3;
    bra if_merge_17;
if_merge_17:
    ret;
}

.visible .entry strided_copy(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 stride)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [stride];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r2, %r4, %r1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry warp_vote_count(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r0, [%rd1];
    setp.gt.s32 %p0, %r0, 0;
    setp.ge.s32 %p0, %r0, 0;
    vote.sync.all.pred %p1, %p0, 4294967295;
    selp.s32 %r3, 1, 0, %p1;
    add.u64 %rd0, %rd0, %rd2;
    mul.lo.s32 %r0, %r2, 1000;
    add.s32 %r1, %r0, %r3;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry tile_dot(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n, .param .s32 tile)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [tile];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mul.lo.s32 %r2, %r4, %r1;
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r3, %r2, %r0;
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    mov.f32 %f0, %f1;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}

.visible .entry double_buffer(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 buf[256];
    .reg .f32 %f<2>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

    mov.u64 %rd0, buf;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    and.b32 %r1, %r2, 127;
    mov.u32 %r3, %ctaid.x;
    shl.b32 %r4, %r3, 8;
    add.u32 %r3, %r4, %r1;
    setp.lt.u32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    mov.u32 %r3, %ctaid.x;
    shl.b32 %r4, %r3, 8;
    add.u32 %r3, %r4, %r1;
    shl.b32 %r4, %r3, 2;
    cvt.u64.u32 %rd6, %r4;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f0, [%rd4];
    st.shared.f32 [%rd3], %f0;
    bra if_merge_4;
if_merge_4:
    mov.u32 %r3, %ctaid.x;
    shl.b32 %r4, %r3, 8;
    add.u32 %r3, %r4, 128;
    add.u32 %r4, %r3, %r1;
    setp.lt.u32 %p0, %r4, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    add.u64 %rd3, %rd0, 512;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd4, %rd3, %rd7;
    mov.u32 %r4, %ctaid.x;
    shl.b32 %r3, %r4, 8;
    add.u32 %r4, %r3, 128;
    add.u32 %r3, %r4, %r1;
    shl.b32 %r4, %r3, 2;
    cvt.u64.u32 %rd8, %r4;
    add.u64 %rd3, %rd2, %rd8;
    ld.global.f32 %f0, [%rd3];
    st.shared.f32 [%rd4], %f0;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    div.s32 %r3, %r2, 128;
    shl.b32 %r4, %r3, 9;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd2, %rd0, %rd9;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd4, %rd2, %rd10;
    ld.shared.f32 %f0, [%rd4];
    mul.f32 %f1, %f0, %f0;
    add.f32 %f0, %f1, 0f3F800000;
    mov.u32 %r4, %ctaid.x;
    shl.b32 %r1, %r4, 8;
    add.u32 %r3, %r1, %r2;
    setp.lt.u32 %p0, %r3, %r0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.u32 %r4, %ctaid.x;
    shl.b32 %r0, %r4, 8;
    add.u32 %r1, %r0, %r2;
    shl.b32 %r3, %r1, 2;
    cvt.u64.u32 %rd11, %r3;
    add.u64 %rd3, %rd1, %rd11;
    st.global.f32 [%rd3], %f0;
    bra if_merge_10;
if_merge_10:
    ret;
}
