.version 9.0
.target sm_120
.address_size 64

.visible .entry direct_func_arith(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_sign_of_merge_5:
    mul.lo.s32 %r0, %r3, 100;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r3, [%rd0];
    sub.s32 %r4, 0, %r3;
    setp.gt.s32 %p0, %r4, 0;
    @%p0 bra if_true_16;
    bra if_merge_18;
if_true_6:
    mov.s32 %r3, 1;
    bra inline_sign_of_merge_5;
if_merge_8:
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    mov.s32 %r3, -1;
    bra inline_sign_of_merge_5;
if_merge_12:
    mov.s32 %r3, 0;
    bra inline_sign_of_merge_5;
inline_sign_of_merge_15:
    mul.lo.s32 %r3, %r5, 200;
    add.s32 %r5, %r0, %r3;
    st.global.s32 [%rd2], %r5;
    bra if_merge_4;
if_true_16:
    mov.s32 %r5, 1;
    bra inline_sign_of_merge_15;
if_merge_18:
    setp.lt.s32 %p0, %r4, 0;
    @%p0 bra if_true_20;
    bra if_merge_22;
if_true_20:
    mov.s32 %r5, -1;
    bra inline_sign_of_merge_15;
if_merge_22:
    mov.s32 %r5, 0;
    bra inline_sign_of_merge_15;
}

.visible .entry long_var_names(
    .param .u64 output_buffer, .param .u64 input_buffer, .param .s32 total_element_count)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [output_buffer];
    ld.param.u64 %rd1, [input_buffer];
    ld.param.s32 %r0, [total_element_count];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, %f0, %f0;
    add.f32 %f0, %f1, 0f3F800000;
    add.u64 %rd1, %rd0, %rd3;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry shadow_param(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    shl.b32 %r1, %r0, 1;
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd2, %r2;
    add.u64 %rd1, %rd0, %rd2;
    sub.s32 %r3, %r1, %r0;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}
