.version 9.0
.target sm_120
.address_size 64

.visible .entry flat_2d_access(
    .param .u64 out, .param .u64 in, .param .s32 rows, .param .s32 cols)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    div.s32 %r2, %r3, %r1;
    rem.s32 %r4, %r3, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r4, %r1;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r3, %r5;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r3, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.lo.s32 %r3, %r2, %r1;
    add.s32 %r1, %r3, %r4;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.lo.s32 %r1, %r4, %r0;
    add.s32 %r3, %r1, %r2;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry stride_n_access(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 stride)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [stride];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    mul.lo.s32 %r2, %r3, %r1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry pointer_bump(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    add.u64 %rd3, %rd2, 0;
    mov.s32 %r3, 0;
    shl.b32 %r4, %r0, 2;
    mul.lo.s32 %r5, %r0, %r0;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd2, %rd1, %rd6;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    ld.global.s32 %r5, [%rd3];
    add.s32 %r6, %r1, %r5;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd1, %rd3, %rd7;
    setp.ge.u64 %p1, %rd1, %rd2;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd8, %r7;
    add.u64 %rd4, %rd0, %rd8;
    st.global.s32 [%rd4], %r1;
    bra if_merge_4;
if_true_9:
    mov.s32 %r1, %r6;
    add.u64 %rd3, %rd1, 0;
    bra for_exit_8;
if_merge_11:
    mov.s32 %r1, %r6;
    add.u64 %rd3, %rd1, 0;
    bra for_inc_7;
}

.visible .entry neg_offset(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.gt.s32 %p0, %r2, 0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_false_6;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r0, [%rd1];
    sub.u64 %rd3, %rd1, 4;
    ld.global.s32 %r3, [%rd3];
    add.u64 %rd0, %rd0, %rd2;
    sub.s32 %r1, %r0, %r3;
    st.global.s32 [%rd0], %r1;
    bra if_merge_7;
if_false_6:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_8;
    bra if_merge_7;
if_merge_7:
    ret;
if_true_8:
    ld.global.s32 %r2, [%rd1];
    st.global.s32 [%rd0], %r2;
    bra if_merge_7;
}

.visible .entry local_ptr_store(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n, .param .s32 flag)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [flag];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.u64 %rd3, 0, 0;
    setp.ne.s32 %p1, %r1, 0;
    @%p1 mov.u64 %rd3, %rd1;
    @!%p1 mov.u64 %rd3, %rd2;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd0, %rd0, %rd5;
    add.u64 %rd3, %rd3, %rd5;
    ld.global.s32 %r1, [%rd3];
    st.global.s32 [%rd4], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
