.version 9.0
.target sm_120
.address_size 64

.visible .entry goto_forward(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.lt.s32 %p0, %r1, 0;
    bra if_merge_7;
if_merge_4:
    ret;
if_merge_7:
    shl.b32 %r0, %r1, 1;
    setp.gt.s32 %p0, %r1, 100;
    bra if_merge_10;
if_merge_10:
    add.s32 %r3, %r0, 1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}

.visible .entry goto_nested(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    setp.gt.s32 %p0, %r1, 50;
    bra if_merge_10;
if_merge_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r5, %r0, %r3;
    st.global.s32 [%rd1], %r5;
    bra if_merge_4;
if_merge_10:
    shl.b32 %r5, %r1, 1;
    mov.s32 %r0, %r1;
    mov.s32 %r3, %r5;
    bra if_merge_7;
}

.visible .entry goto_outer_continue(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    mov.s32 %r5, 0;
    mul.lo.s32 %r6, %r1, %r3;
    bra for_cond_9;
for_inc_7:
    add.s32 %r7, %r3, 1;
    mov.s32 %r3, %r7;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r8, %r2, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r5, 4;
    @%p1 bra for_body_10;
    bra for_exit_12;
for_body_10:
    add.s32 %r8, %r6, %r5;
    setp.gt.s32 %p2, %r8, 10;
    bra if_merge_15;
for_inc_11:
    add.s32 %r8, %r5, 1;
    mov.s32 %r5, %r8;
    bra for_cond_9;
for_exit_12:
    add.s32 %r9, %r0, %r4;
    mov.s32 %r0, %r9;
    bra for_inc_7;
if_merge_15:
    add.s32 %r9, %r6, %r5;
    add.s32 %r10, %r4, %r9;
    mov.s32 %r4, %r10;
    bra for_inc_11;
}

.visible .entry multi_label(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.lt.s32 %p0, %r1, -100;
    bra if_merge_7;
if_merge_4:
    ret;
if_merge_7:
    setp.lt.s32 %p0, %r1, 0;
    bra if_merge_10;
if_merge_10:
    setp.gt.s32 %p0, %r1, 100;
    bra if_merge_13;
if_merge_13:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], 2;
    bra if_merge_4;
}

.visible .entry goto_double_break(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, -1;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    mul.lo.s32 %r5, %r1, %r3;
    shl.b32 %r6, %r3, 3;
    bra for_cond_9;
for_inc_7:
    add.s32 %r7, %r3, 1;
    mov.s32 %r3, %r7;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r8, %r2, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r4, 8;
    @%p1 bra for_body_10;
    bra for_inc_7;
for_body_10:
    add.s32 %r8, %r5, %r4;
    setp.eq.s32 %p2, %r8, 42;
    @%p2 bra if_true_13;
    bra for_inc_11;
for_inc_11:
    add.s32 %r8, %r4, 1;
    mov.s32 %r4, %r8;
    bra for_cond_9;
if_true_13:
    add.s32 %r9, %r6, %r4;
    mov.s32 %r0, %r9;
    bra for_inc_11;
}
