.version 9.0
.target sm_120
.address_size 64

.visible .entry ballot_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 mov.s32 %r0, %r1;
    @!%p0 mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r0, 0;
    vote.sync.ballot.b32 %r1, %p0, 4294967295;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    st.global.u32 [%rd0], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry any_sync_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 mov.s32 %r0, %r1;
    @!%p0 mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r0, 0;
    vote.sync.any.pred %p1, %p0, 4294967295;
    selp.s32 %r1, 1, 0, %p1;
    setp.lt.s32 %p0, %r0, 0;
    vote.sync.any.pred %p2, %p0, 4294967295;
    selp.s32 %r0, 1, 0, %p2;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry all_sync_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 mov.s32 %r0, %r1;
    @!%p0 mov.s32 %r0, 1;
    setp.gt.s32 %p0, %r0, 0;
    vote.sync.all.pred %p1, %p0, 4294967295;
    selp.s32 %r1, 1, 0, %p1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    st.global.s32 [%rd0], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry broadcast_sync(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, 0;
    shfl.sync.idx.b32 %r1, %r3, 0, 31, 4294967295;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry shfl_up_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, 0;
    shfl.sync.up.b32 %r1, %r3, 1, 0, 4294967295;
    shfl.sync.up.b32 %r4, %r3, 2, 0, 4294967295;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r2, %r3, %r1;
    add.s32 %r0, %r2, %r4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry butterfly_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, 0;
    shfl.sync.bfly.b32 %r1, %r3, 1, 31, 4294967295;
    add.s32 %r4, %r3, %r1;
    shfl.sync.bfly.b32 %r3, %r4, 2, 31, 4294967295;
    add.s32 %r1, %r4, %r3;
    shfl.sync.bfly.b32 %r4, %r1, 4, 31, 4294967295;
    add.s32 %r3, %r1, %r4;
    shfl.sync.bfly.b32 %r1, %r3, 8, 31, 4294967295;
    add.s32 %r4, %r3, %r1;
    shfl.sync.bfly.b32 %r3, %r4, 16, 31, 4294967295;
    add.s32 %r1, %r4, %r3;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry shfl_down_max(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    shfl.sync.down.b32 %f0, %f1, 1, 31, 4294967295;
    shfl.sync.down.b32 %f2, %f1, 2, 31, 4294967295;
    shfl.sync.down.b32 %f3, %f1, 4, 31, 4294967295;
    mov.f32 %f4, %f1;
    setp.gt.f32 %p0, %f0, %f4;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.f32 %f4, %f0;
    bra if_merge_7;
if_merge_7:
    setp.gt.f32 %p0, %f2, %f4;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.f32 %f4, %f2;
    bra if_merge_10;
if_merge_10:
    setp.gt.f32 %p0, %f3, %f4;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    mov.f32 %f4, %f3;
    bra if_merge_13;
if_merge_13:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f4;
    bra if_merge_16;
if_merge_16:
    ret;
}

.visible .entry warp_popcount(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, 0;
    setp.gt.s32 %p0, %r3, 0;
    vote.sync.ballot.b32 %r1, %p0, 4294967295;
    popc.b32 %r3, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_7;
if_merge_7:
    ret;
}
