.version 9.0
.target sm_120
.address_size 64

.visible .entry enum_index(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    rem.s32 %r0, %r2, 4;
    mov.f32 %f0, 0f00000000;
    bra switch_dispatch_14;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
case_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f1, 0f3F800000;
    mov.f32 %f0, %f2;
    bra switch_exit_5;
case_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f1, 0f40000000;
    mov.f32 %f0, %f2;
    bra switch_exit_5;
case_10:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f1, 0f40400000;
    mov.f32 %f0, %f2;
    bra switch_exit_5;
case_12:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd7, %r6;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f1, 0f40800000;
    mov.f32 %f0, %f2;
    bra switch_exit_5;
switch_dispatch_14:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra case_6;
    bra switch_next_15;
switch_next_15:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra case_8;
    bra switch_next_16;
switch_next_16:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 bra case_10;
    bra switch_next_17;
switch_next_17:
    setp.eq.s32 %p0, %r0, 3;
    @%p0 bra case_12;
    bra switch_exit_5;
}

.visible .entry enum_status(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.lt.f32 %p0, %f0, 0fC9742400;
    @%p0 bra lor_skip_7;
    bra lor_rhs_6;
if_merge_4:
    ret;
inline_validate_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
lor_rhs_6:
    setp.gt.f32 %p0, %f0, 0f49742400;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r3, %r4;
    bra lor_merge_8;
lor_skip_7:
    mov.s32 %r3, 1;
    bra lor_merge_8;
lor_merge_8:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_9;
    bra if_merge_11;
if_true_9:
    mov.s32 %r0, 100;
    bra inline_validate_merge_5;
if_merge_11:
    setp.neu.f32 %p0, %f0, %f0;
    @%p0 bra if_true_13;
    bra if_merge_15;
if_true_13:
    mov.s32 %r0, -2;
    bra inline_validate_merge_5;
if_merge_15:
    mov.s32 %r0, 0;
    bra inline_validate_merge_5;
}

.visible .entry typedef_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    mul.f32 %f1, %f0, %f0;
    setp.lt.f32 %p0, %f0, 0fBF800000;
    setp.gt.f32 %p1, %f0, 0f3F800000;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f2, 0f3F800000;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f2, %f0;
    bra tern_merge_7;
tern_merge_7:
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.f32 %f3, 0fBF800000;
    bra tern_merge_10;
tern_false_9:
    mov.f32 %f3, %f2;
    bra tern_merge_10;
tern_merge_10:
    add.f32 %f2, %f1, %f3;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
}

.visible .entry macro_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mul.lo.s32 %r0, %r1, %r1;
    setp.lt.s32 %p0, %r1, 0;
    setp.gt.s32 %p1, %r1, 255;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r3, 255;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r3, %r1;
    bra tern_merge_7;
tern_merge_7:
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r4, 0;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r4, %r3;
    bra tern_merge_10;
tern_merge_10:
    add.s32 %r3, %r1, 1;
    setp.gt.s32 %p1, %r1, %r3;
    sub.s32 %r3, %r1, 1;
    setp.gt.s32 %p2, %r1, %r3;
    @%p2 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r5, %r1;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r5, %r3;
    bra tern_merge_13;
tern_merge_13:
    add.s32 %r3, %r1, 1;
    sub.s32 %r6, %r1, 1;
    setp.gt.s32 %p2, %r3, %r6;
    @%p2 bra tern_true_14;
    bra tern_false_15;
tern_true_14:
    mov.s32 %r7, %r3;
    bra tern_merge_16;
tern_false_15:
    mov.s32 %r7, %r6;
    bra tern_merge_16;
tern_merge_16:
    @%p1 bra tern_true_17;
    bra tern_false_18;
tern_true_17:
    mov.s32 %r3, %r5;
    bra tern_merge_19;
tern_false_18:
    mov.s32 %r3, %r7;
    bra tern_merge_19;
tern_merge_19:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r5, %r0, %r4;
    add.s32 %r7, %r5, %r3;
    st.global.s32 [%rd1], %r7;
    bra if_merge_4;
}

.visible .entry enum_switch(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    rem.s32 %r0, %r1, 6;
    mov.s32 %r1, 0;
    bra switch_dispatch_16;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
case_7:
    mov.s32 %r1, 10;
    bra switch_exit_5;
case_9:
    mov.s32 %r1, 20;
    bra switch_exit_5;
case_12:
    mov.s32 %r1, 30;
    bra switch_exit_5;
default_14:
    mov.s32 %r1, 99;
    bra switch_exit_5;
switch_dispatch_16:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra case_7;
    bra switch_next_17;
switch_next_17:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra case_7;
    bra switch_next_18;
switch_next_18:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 bra case_9;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p0, %r0, 3;
    @%p0 bra case_12;
    bra switch_next_20;
switch_next_20:
    setp.eq.s32 %p0, %r0, 4;
    @%p0 bra case_12;
    bra default_14;
}

.visible .entry vec3_dot(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    mul.lo.s32 %r1, %r2, 12;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd1, %rd5;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd2, %rd0, 4;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd2, %rd0, 8;
    ld.global.f32 %f2, [%rd2];
    ld.global.f32 %f3, [%rd1];
    add.u64 %rd0, %rd1, 4;
    ld.global.f32 %f4, [%rd0];
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f5, [%rd2];
    mul.f32 %f6, %f0, %f3;
    mul.f32 %f0, %f1, %f4;
    add.f32 %f3, %f6, %f0;
    mul.f32 %f1, %f2, %f5;
    add.f32 %f4, %f3, %f1;
    bra inline_dot3_merge_5;
if_merge_4:
    ret;
inline_dot3_merge_5:
    st.global.f32 [%rd3], %f4;
    bra if_merge_4;
}
