.version 9.0
.target sm_120
.address_size 64

.visible .entry asymmetric_branch(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    setp.eq.s32 %p1, %r4, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_true_9:
    add.s32 %r6, %r2, 1;
    mov.s32 %r2, %r6;
    bra for_inc_7;
if_false_10:
    add.s32 %r6, %r1, %r4;
    mov.s32 %r1, %r6;
    bra for_inc_7;
}

.visible .entry partial_update(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r4, %r1, 1;
    mov.s32 %r0, %r1;
    mov.s32 %r3, %r4;
    bra if_merge_7;
if_false_6:
    sub.s32 %r4, 0, %r1;
    mov.s32 %r0, %r4;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r4, %r2, 1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    add.s32 %r5, %r4, 1;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
}

.visible .entry early_return_device(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.s32 %r2, [%rd2];
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_safe_div_merge_5:
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
if_true_6:
    mov.s32 %r0, 0;
    bra inline_safe_div_merge_5;
if_merge_8:
    div.s32 %r3, %r1, %r2;
    mov.s32 %r0, %r3;
    bra inline_safe_div_merge_5;
}

.visible .entry else_inner_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    setp.gt.s32 %p1, %r3, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_true_9:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r1, %r4;
    mov.s32 %r1, %r5;
    bra for_inc_7;
if_false_10:
    mov.s32 %r4, 0;
    mov.s32 %r5, 0;
    bra for_cond_12;
for_cond_12:
    setp.le.s32 %p1, %r5, %r2;
    @%p1 bra for_body_13;
    bra for_exit_15;
for_body_13:
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r6, [%rd2];
    setp.gt.s32 %p2, %r6, 0;
    ld.global.s32 %r6, [%rd2];
    @%p2 mov.s32 %r8, %r6;
    @!%p2 mov.s32 %r8, 0;
    add.s32 %r9, %r4, %r8;
    mov.s32 %r4, %r9;
    bra for_inc_14;
for_inc_14:
    add.s32 %r7, %r5, 1;
    mov.s32 %r5, %r7;
    bra for_cond_12;
for_exit_15:
    sub.s32 %r8, %r1, %r4;
    mov.s32 %r1, %r8;
    bra for_inc_7;
}
