.version 9.0
.target sm_120
.address_size 64

.visible .entry signed_char_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s8 %r0, [%rd2];
    cvt.s8.s32 %r1, -100;
    setp.lt.s32 %p0, %r0, %r1;
    cvt.s8.s32 %r3, 100;
    setp.gt.s32 %p1, %r0, %r3;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r4, %r3;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r4, %r0;
    bra tern_merge_7;
tern_merge_7:
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r5, %r1;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r5, %r4;
    bra tern_merge_10;
tern_merge_10:
    add.u64 %rd1, %rd0, %rd3;
    st.global.s8 [%rd1], %r5;
    bra if_merge_4;
}

.visible .entry uchar_arith(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u8 %r0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.u8 %r1, [%rd1];
    add.u32 %r3, %r0, %r1;
    sub.u32 %r4, %r0, %r1;
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    st.global.u8 [%rd3], %r3;
    add.s32 %r1, %r0, 1;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    st.global.u8 [%rd2], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry char_to_int(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s8 %r0, [%rd2];
    cvt.s32.s8 %r1, %r0;
    cvt.u8.s8 %r3, %r0;
    cvt.u32.u8 %r0, %r3;
    shl.b32 %r3, %r2, 1;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    add.s32 %r1, %r3, 1;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd0, %rd5;
    cvt.s32.u32 %r3, %r0;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry byte_color_ops(
    .param .u64 out, .param .u64 colors, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [colors];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s8 %r1, [%rd2];
    add.u64 %rd1, %rd2, 1;
    ld.global.s8 %r2, [%rd1];
    add.u64 %rd1, %rd2, 2;
    ld.global.s8 %r3, [%rd1];
    add.u64 %rd1, %rd2, 3;
    ld.global.s8 %r4, [%rd1];
    cvt.s32.s8 %r5, %r1;
    cvt.s32.s8 %r1, %r2;
    add.s32 %r2, %r5, %r1;
    cvt.s32.s8 %r5, %r3;
    add.s32 %r1, %r2, %r5;
    cvt.s32.s8 %r3, %r4;
    add.s32 %r2, %r1, %r3;
    add.u64 %rd2, %rd0, %rd3;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry char_stride2(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.u8 %r1, [%rd0];
    st.global.u8 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
