.version 9.0
.target sm_120
.address_size 64

.visible .entry unroll4(
    .param .u64 out, .param .u64 data)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.global.s32 %r1, [%rd1];
    add.s32 %r2, %r0, %r1;
    add.u64 %rd2, %rd1, 4;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r2, %r1;
    add.u64 %rd2, %rd1, 8;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r1, %r3, %r2;
    add.u64 %rd2, %rd1, 12;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r2, %r1, %r3;
    mov.s32 %r0, %r2;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry unroll16(
    .param .u64 out, .param .u64 data)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.global.s32 %r1, [%rd1];
    add.s32 %r2, %r0, %r1;
    add.u64 %rd2, %rd1, 4;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r2, %r1;
    add.u64 %rd2, %rd1, 8;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r1, %r3, %r2;
    add.u64 %rd2, %rd1, 12;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r2, %r1, %r3;
    add.u64 %rd2, %rd1, 16;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r2, %r1;
    add.u64 %rd2, %rd1, 20;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r1, %r3, %r2;
    add.u64 %rd2, %rd1, 24;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r2, %r1, %r3;
    add.u64 %rd2, %rd1, 28;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r2, %r1;
    add.u64 %rd2, %rd1, 32;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r1, %r3, %r2;
    add.u64 %rd2, %rd1, 36;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r2, %r1, %r3;
    add.u64 %rd2, %rd1, 40;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r2, %r1;
    add.u64 %rd2, %rd1, 44;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r1, %r3, %r2;
    add.u64 %rd2, %rd1, 48;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r2, %r1, %r3;
    add.u64 %rd2, %rd1, 52;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r2, %r1;
    add.u64 %rd2, %rd1, 56;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r1, %r3, %r2;
    add.u64 %rd2, %rd1, 60;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r2, %r1, %r3;
    mov.s32 %r0, %r2;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry no_unroll17(
    .param .u64 out, .param .u64 data)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 17;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r3, %r0, %r2;
    mov.s32 %r0, %r3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry unroll_multivar(
    .param .u64 out, .param .u64 data)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.global.s32 %r2, [%rd1];
    add.s32 %r3, %r0, %r2;
    xor.b32 %r4, %r1, %r2;
    add.u64 %rd2, %rd1, 4;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r5, %r3, %r2;
    xor.b32 %r3, %r4, %r2;
    add.u64 %rd2, %rd1, 8;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r2, %r5, %r4;
    xor.b32 %r5, %r3, %r4;
    add.u64 %rd2, %rd1, 12;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r2, %r3;
    xor.b32 %r2, %r5, %r3;
    add.u64 %rd2, %rd1, 16;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    xor.b32 %r4, %r2, %r5;
    add.u64 %rd2, %rd1, 20;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r5, %r3, %r2;
    xor.b32 %r3, %r4, %r2;
    add.u64 %rd2, %rd1, 24;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r2, %r5, %r4;
    xor.b32 %r5, %r3, %r4;
    add.u64 %rd2, %rd1, 28;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r2, %r3;
    xor.b32 %r2, %r5, %r3;
    mov.s32 %r0, %r4;
    mov.s32 %r1, %r2;
    bra for_exit_8;
for_exit_8:
    add.s32 %r5, %r0, %r1;
    st.global.s32 [%rd0], %r5;
    bra if_merge_4;
}

.visible .entry unroll_cse(
    .param .u64 out, .param .u64 data)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd1, 4;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r3, %r1, %r2;
    add.s32 %r1, %r0, %r3;
    add.u64 %rd2, %rd1, 8;
    ld.global.s32 %r2, [%rd2];
    add.u64 %rd2, %rd1, 12;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r2, %r3;
    add.s32 %r2, %r1, %r4;
    add.u64 %rd2, %rd1, 16;
    ld.global.s32 %r3, [%rd2];
    add.u64 %rd2, %rd1, 20;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r4, %r3, %r1;
    add.s32 %r3, %r2, %r4;
    add.u64 %rd2, %rd1, 24;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd2, %rd1, 28;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r4, %r1, %r2;
    add.s32 %r1, %r3, %r4;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry unroll_cond(
    .param .u64 out, .param .u64 data)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    setp.ge.s32 %p1, %r3, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_5;
for_exit_8:
    sub.s32 %r5, %r0, %r1;
    st.global.s32 [%rd0], %r5;
    bra if_merge_4;
if_true_9:
    add.s32 %r5, %r0, %r3;
    mov.s32 %r0, %r5;
    bra for_inc_7;
if_false_10:
    add.s32 %r5, %r1, %r3;
    mov.s32 %r1, %r5;
    bra for_inc_7;
}

.visible .entry partial_unroll(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r3, 0;
    bra for_cond_9;
for_inc_7:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
for_cond_9:
    shl.b32 %r5, %r2, 2;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd3, %r6;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r6, [%rd2];
    add.s32 %r7, %r3, %r6;
    add.s32 %r6, %r5, 1;
    shl.b32 %r8, %r6, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r6, [%rd2];
    add.s32 %r8, %r7, %r6;
    add.s32 %r7, %r5, 2;
    shl.b32 %r6, %r7, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r7, [%rd2];
    add.s32 %r6, %r8, %r7;
    add.s32 %r8, %r5, 3;
    shl.b32 %r7, %r8, 2;
    cvt.s64.s32 %rd6, %r7;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r8, %r6, %r5;
    mov.s32 %r3, %r8;
    bra for_exit_12;
for_exit_12:
    add.s32 %r7, %r1, %r3;
    mov.s32 %r1, %r7;
    bra for_inc_7;
}

.visible .entry unroll_step2(
    .param .u64 out, .param .u64 data)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.global.s32 %r1, [%rd1];
    add.s32 %r2, %r0, %r1;
    add.u64 %rd2, %rd1, 8;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r2, %r1;
    add.u64 %rd2, %rd1, 16;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r1, %r3, %r2;
    add.u64 %rd2, %rd1, 24;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r2, %r1, %r3;
    mov.s32 %r0, %r2;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry unroll_exit_value(
    .param .u64 out, .param .u64 data)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.global.s32 %r1, [%rd1];
    add.s32 %r2, %r0, %r1;
    add.u64 %rd2, %rd1, 4;
    ld.global.s32 %r1, [%rd2];
    shl.b32 %r3, %r1, 1;
    add.s32 %r1, %r2, %r3;
    add.u64 %rd2, %rd1, 8;
    ld.global.s32 %r2, [%rd2];
    mul.lo.s32 %r3, %r2, 3;
    add.s32 %r2, %r1, %r3;
    add.u64 %rd2, %rd1, 12;
    ld.global.s32 %r1, [%rd2];
    shl.b32 %r3, %r1, 2;
    add.s32 %r1, %r2, %r3;
    add.u64 %rd2, %rd1, 16;
    ld.global.s32 %r2, [%rd2];
    mul.lo.s32 %r3, %r2, 5;
    add.s32 %r2, %r1, %r3;
    add.u64 %rd2, %rd1, 20;
    ld.global.s32 %r1, [%rd2];
    mul.lo.s32 %r3, %r1, 6;
    add.s32 %r1, %r2, %r3;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r2, %r0, 1;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
}
