.version 9.0
.target sm_120
.address_size 64

.visible .entry ldg_types(
    .param .u64 iout, .param .u64 fout, .param .u64 dout, .param .u64 iin, .param .u64 fin, .param .u64 din, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .f64 %fd<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    ld.param.u64 %rd0, [iout];
    ld.param.u64 %rd1, [fout];
    ld.param.u64 %rd2, [dout];
    ld.param.u64 %rd3, [iin];
    ld.param.u64 %rd4, [fin];
    ld.param.u64 %rd5, [din];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.b32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @!%p0 ret;
    cvt.u64.u32 %rd7, %r2;
    shl.b64 %rd7, %rd7, 2;
    add.u64 %rd6, %rd3, %rd7;
    ld.global.nc.s32 %r1, [%rd6];
    add.u64 %rd3, %rd4, %rd7;
    ld.global.nc.f32 %f0, [%rd3];
    cvt.u64.u32 %rd8, %r2;
    shl.b64 %rd8, %rd8, 3;
    add.u64 %rd5, %rd5, %rd8;
    ld.global.nc.f64 %fd0, [%rd5];
    add.u64 %rd4, %rd0, %rd7;
    add.s32 %r2, %r1, 1;
    st.global.s32 [%rd4], %r2;
    add.u64 %rd3, %rd1, %rd7;
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd3], %f1;
    add.u64 %rd2, %rd2, %rd8;
    add.f64 %fd1, %fd0, 0d3FF0000000000000;
    st.global.f64 [%rd2], %fd1;
    ret;
}

.visible .entry ldg_float2(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    setp.lt.s32 %p0, %r1, %r0;
    @!%p0 ret;
    cvt.u64.u32 %rd2, %r1;
    shl.b64 %rd2, %rd2, 3;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.nc.u32 %r1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], 0f00000000;
    add.u64 %rd1, %rd0, 4;
    st.global.f32 [%rd1], 0f00000000;
    ret;
}

.visible .entry volatile_shared(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 smem[256];
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<12>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.b32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    mov.b32 %r3, %r1;
    cvt.u64.u32 %rd5, %r2;
    shl.b64 %rd5, %rd5, 2;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r3, %r0;
    cvt.u64.u32 %rd6, %r3;
    shl.b64 %rd6, %rd6, 2;
    add.u64 %rd4, %rd2, %rd6;
    @!%p0 bra _ld_skip_0;
    ld.global.f32 %f0, [%rd4];
_ld_skip_0:
    selp.f32 %f1, %f0, 0f00000000, %p0;
    st.shared.f32 [%rd3], %f1;
    bar.sync 0;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.gt.s32 %p0, %r2, 0;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r4, %r5;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r4, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r4, 0;
    @%p1 bra if_true_8;
    bra if_false_9;
if_true_8:
    cvt.u64.u32 %rd7, %r3;
    shl.b64 %rd7, %rd7, 2;
    add.u64 %rd2, %rd1, %rd7;
    cvt.u64.u32 %rd8, %r2;
    shl.b64 %rd8, %rd8, 2;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.f32 %f0, [%rd3];
    sub.s32 %r1, %r2, 1;
    cvt.u64.u32 %rd9, %r1;
    shl.b64 %rd9, %rd9, 2;
    add.u64 %rd4, %rd0, %rd9;
    ld.shared.f32 %f1, [%rd4];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd2], %f2;
    bra if_merge_10;
if_false_9:
    setp.lt.s32 %p0, %r3, %r0;
    @!%p0 ret;
    cvt.u64.u32 %rd10, %r3;
    shl.b64 %rd10, %rd10, 2;
    add.u64 %rd3, %rd1, %rd10;
    cvt.u64.u32 %rd11, %r2;
    shl.b64 %rd11, %rd11, 2;
    add.u64 %rd2, %rd0, %rd11;
    ld.shared.f32 %f0, [%rd2];
    st.global.f32 [%rd3], %f0;
    ret;
}

.visible .entry shared_2d(
    .param .u64 out, .param .u64 in, .param .s32 rows, .param .s32 cols)
{
    .shared .f32 smem[256];
    .reg .f32 %f<2>;
    .reg .b32 %r<11>;
    .reg .b64 %rd<11>;
    .reg .pred %p<3>;

    mov.u64 %rd0, smem;
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.y;
    mov.b32 %r3, %r2;
    mov.u32 %r2, %tid.x;
    mov.b32 %r4, %r2;
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r5, %ntid.y;
    mul.lo.u32 %r6, %r2, %r5;
    add.u32 %r2, %r6, %r3;
    mov.b32 %r5, %r2;
    mov.u32 %r6, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r7, %r6, %r2;
    add.u32 %r6, %r7, %r4;
    mov.b32 %r2, %r6;
    cvt.u64.u32 %rd5, %r3;
    shl.b64 %rd5, %rd5, 6;
    add.u64 %rd3, %rd0, %rd5;
    cvt.u64.u32 %rd6, %r4;
    shl.b64 %rd6, %rd6, 2;
    add.u64 %rd4, %rd3, %rd6;
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, %r1;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r7, %r9;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r7, 0;
    bra land_merge_4;
land_merge_4:
    mul.lo.s32 %r6, %r5, %r1;
    add.s32 %r8, %r6, %r2;
    cvt.u64.u32 %rd7, %r8;
    shl.b64 %rd7, %rd7, 2;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f0, [%rd3];
    setp.ne.s32 %p1, %r7, 0;
    selp.f32 %f1, %f0, 0f00000000, %p1;
    st.shared.f32 [%rd4], %f1;
    bar.sync 0;
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.lt.s32 %p0, %r2, %r1;
    selp.s32 %r10, 1, 0, %p0;
    mov.s32 %r0, %r10;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r0, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r0, 0;
    @!%p2 ret;
    mul.lo.s32 %r7, %r5, %r1;
    add.s32 %r8, %r7, %r2;
    cvt.u64.u32 %rd8, %r8;
    shl.b64 %rd8, %rd8, 2;
    add.u64 %rd2, %rd1, %rd8;
    cvt.u64.u32 %rd9, %r4;
    shl.b64 %rd9, %rd9, 6;
    add.u64 %rd4, %rd0, %rd9;
    cvt.u64.u32 %rd10, %r3;
    shl.b64 %rd10, %rd10, 2;
    add.u64 %rd3, %rd4, %rd10;
    ld.shared.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    ret;
}

.visible .entry shared_packed_arr(
    .param .u64 out, .param .u64 in, .param .u64 tags_in, .param .s32 n)
{
    .shared .align 4 .b8 spack[2048];
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

    mov.u64 %rd0, spack;
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.u64 %rd3, [tags_in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.b32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    mov.b32 %r3, %r1;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.u64.u32 %rd6, %r2;
    shl.b64 %rd6, %rd6, 3;
    add.u64 %rd4, %rd0, %rd6;
    cvt.u64.u32 %rd7, %r3;
    shl.b64 %rd7, %rd7, 2;
    add.u64 %rd5, %rd2, %rd7;
    ld.global.f32 %f0, [%rd5];
    st.shared.f32 [%rd4], %f0;
    add.u64 %rd2, %rd4, 4;
    add.u64 %rd5, %rd3, %rd7;
    ld.global.s32 %r4, [%rd5];
    st.shared.s32 [%rd2], %r4;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r3, %r0;
    @!%p0 ret;
    add.s32 %r1, %r2, 1;
    mov.u32 %r0, %ntid.x;
    sub.u32 %r4, %r0, 1;
    and.b32 %r0, %r1, %r4;
    cvt.u64.u32 %rd8, %r2;
    shl.b64 %rd8, %rd8, 3;
    add.u64 %rd4, %rd0, %rd8;
    ld.shared.f32 %f0, [%rd4];
    mov.f32 %f1, %f0;
    cvt.u64.u32 %rd9, %r0;
    shl.b64 %rd9, %rd9, 3;
    add.u64 %rd3, %rd0, %rd9;
    add.u64 %rd2, %rd3, 4;
    ld.shared.s32 %r2, [%rd2];
    add.u64 %rd5, %rd4, 4;
    ld.shared.s32 %r4, [%rd5];
    setp.eq.s32 %p0, %r2, %r4;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    ld.shared.f32 %f0, [%rd3];
    add.f32 %f2, %f1, %f0;
    mov.f32 %f1, %f2;
    bra if_merge_10;
if_merge_10:
    cvt.u64.u32 %rd10, %r3;
    shl.b64 %rd10, %rd10, 2;
    add.u64 %rd0, %rd1, %rd10;
    st.global.f32 [%rd0], %f1;
    ret;
}

.visible .entry sizeof_var(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    setp.lt.s32 %p0, %r1, %r0;
    @!%p0 ret;
    cvt.u64.u32 %rd2, %r1;
    shl.b64 %rd2, %rd2, 2;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], 16;
    ret;
}
