.version 9.0
.target sm_120
.address_size 64

.visible .entry rect_ops(
    .param .u64 out_area, .param .u64 out_hit, .param .u64 px, .param .u64 py, .param .u64 rlo_x, .param .u64 rlo_y, .param .u64 rhi_x, .param .u64 rhi_y, .param .s32 n)
{
    .reg .f32 %f<9>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out_area];
    ld.param.u64 %rd1, [out_hit];
    ld.param.u64 %rd2, [px];
    ld.param.u64 %rd3, [py];
    ld.param.u64 %rd4, [rlo_x];
    ld.param.u64 %rd5, [rlo_y];
    ld.param.u64 %rd6, [rhi_x];
    ld.param.u64 %rd7, [rhi_y];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd8, %rd4, %rd9;
    ld.global.f32 %f0, [%rd8];
    add.u64 %rd4, %rd5, %rd9;
    ld.global.f32 %f1, [%rd4];
    add.u64 %rd8, %rd6, %rd9;
    ld.global.f32 %f2, [%rd8];
    add.u64 %rd5, %rd7, %rd9;
    ld.global.f32 %f3, [%rd5];
    add.u64 %rd4, %rd2, %rd9;
    ld.global.f32 %f4, [%rd4];
    add.u64 %rd6, %rd3, %rd9;
    ld.global.f32 %f5, [%rd6];
    add.u64 %rd8, %rd0, %rd9;
    sub.f32 %f6, %f2, %f0;
    sub.f32 %f7, %f3, %f1;
    mul.f32 %f8, %f6, %f7;
    bra inline_rect_area_merge_5;
if_merge_4:
    ret;
inline_rect_area_merge_5:
    st.global.f32 [%rd8], %f8;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd7, %rd1, %rd10;
    setp.ge.f32 %p0, %f4, %f0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
inline_point_in_rect_merge_7:
    st.global.s32 [%rd7], %r0;
    bra if_merge_4;
land_rhs_8:
    setp.le.f32 %p0, %f4, %f2;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r1, %r3;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r1, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra land_rhs_11;
    bra land_skip_12;
land_rhs_11:
    setp.ge.f32 %p0, %f5, %f1;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r1, %r4;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r1, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p2, %r1, 0;
    @%p2 bra land_rhs_14;
    bra land_skip_15;
land_rhs_14:
    setp.le.f32 %p0, %f5, %f3;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r0, %r5;
    bra inline_point_in_rect_merge_7;
land_skip_15:
    mov.s32 %r0, 0;
    bra inline_point_in_rect_merge_7;
}

.visible .entry sigmoid_forward(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f0, [%rd0];
    sub.f32 %f1, 0f00000000, %f0;
    mul.f32 %f2, %f1, 0f3FB8AA3B;
    ex2.approx.f32 %f0, %f2;
    add.f32 %f1, 0f3F800000, %f0;
    div.approx.f32 %f0, 0f3F800000, %f1;
    bra inline_sigmoid_merge_5;
if_merge_4:
    ret;
inline_sigmoid_merge_5:
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}

.visible .entry sigmoid_derivative(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    sub.f32 %f1, 0f00000000, %f0;
    mul.f32 %f3, %f1, 0f3FB8AA3B;
    ex2.approx.f32 %f0, %f3;
    add.f32 %f1, 0f3F800000, %f0;
    div.approx.f32 %f0, 0f3F800000, %f1;
    bra inline_sigmoid_merge_5;
if_merge_4:
    ret;
inline_sigmoid_merge_5:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    sub.f32 %f1, 0f3F800000, %f0;
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
}

.visible .entry blend_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .u64 e, .param .u64 f, .param .u64 g, .param .u64 h, .param .u64 w, .param .s32 n)
{
    .reg .f32 %f<10>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.u64 %rd5, [e];
    ld.param.u64 %rd6, [f];
    ld.param.u64 %rd7, [g];
    ld.param.u64 %rd8, [h];
    ld.param.u64 %rd9, [w];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd11, %r0;
    add.u64 %rd10, %rd0, %rd11;
    add.u64 %rd0, %rd1, %rd11;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd2, %rd11;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd0, %rd3, %rd11;
    ld.global.f32 %f2, [%rd0];
    add.u64 %rd2, %rd4, %rd11;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd1, %rd5, %rd11;
    ld.global.f32 %f4, [%rd1];
    add.u64 %rd3, %rd6, %rd11;
    ld.global.f32 %f5, [%rd3];
    add.u64 %rd0, %rd7, %rd11;
    ld.global.f32 %f6, [%rd0];
    add.u64 %rd4, %rd8, %rd11;
    ld.global.f32 %f7, [%rd4];
    add.u64 %rd2, %rd9, %rd11;
    ld.global.f32 %f8, [%rd2];
    add.f32 %f9, %f0, %f1;
    add.f32 %f0, %f9, %f2;
    add.f32 %f1, %f0, %f3;
    mul.f32 %f2, %f8, %f1;
    sub.f32 %f9, 0f3F800000, %f8;
    add.f32 %f3, %f4, %f5;
    add.f32 %f0, %f3, %f6;
    add.f32 %f1, %f0, %f7;
    mul.f32 %f8, %f9, %f1;
    add.f32 %f4, %f2, %f8;
    bra inline_blend8_merge_5;
if_merge_4:
    ret;
inline_blend8_merge_5:
    st.global.f32 [%rd10], %f4;
    bra if_merge_4;
}

.visible .entry long_bb_cse(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mul.lo.s32 %r2, %r1, 3;
    add.s32 %r3, %r2, 1;
    add.s32 %r2, %r3, %r3;
    shr.s32 %r4, %r1, 2;
    and.b32 %r5, %r4, 255;
    add.s32 %r4, %r5, %r5;
    add.s32 %r6, %r2, %r4;
    mul.lo.s32 %r2, %r1, %r1;
    add.s32 %r4, %r2, %r2;
    add.s32 %r1, %r6, %r4;
    add.s32 %r2, %r3, %r5;
    shl.b32 %r6, %r2, 1;
    add.s32 %r4, %r6, %r6;
    add.s32 %r3, %r1, %r4;
    add.u64 %rd1, %rd0, %rd3;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry transform3d_kernel(
    .param .u64 ox, .param .u64 oy, .param .u64 oz, .param .u64 ix, .param .u64 iy, .param .u64 iz, .param .f32 px, .param .f32 py, .param .f32 pz, .param .f32 sx, .param .f32 sy, .param .f32 sz, .param .s32 n)
{
    .reg .f32 %f<10>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [ox];
    ld.param.u64 %rd1, [oy];
    ld.param.u64 %rd2, [oz];
    ld.param.u64 %rd3, [ix];
    ld.param.u64 %rd4, [iy];
    ld.param.u64 %rd5, [iz];
    ld.param.f32 %f0, [px];
    ld.param.f32 %f1, [py];
    ld.param.f32 %f2, [pz];
    ld.param.f32 %f3, [sx];
    ld.param.f32 %f4, [sy];
    ld.param.f32 %f5, [sz];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd6, %rd3, %rd7;
    ld.global.f32 %f6, [%rd6];
    add.u64 %rd3, %rd4, %rd7;
    ld.global.f32 %f7, [%rd3];
    add.u64 %rd6, %rd5, %rd7;
    ld.global.f32 %f8, [%rd6];
    mul.f32 %f9, %f6, %f3;
    add.f32 %f3, %f9, %f0;
    mul.f32 %f6, %f7, %f4;
    add.f32 %f0, %f6, %f1;
    mul.f32 %f9, %f8, %f5;
    add.f32 %f4, %f9, %f2;
    bra inline_apply_transform3d_merge_5;
if_merge_4:
    ret;
inline_apply_transform3d_merge_5:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd4, %rd0, %rd8;
    st.global.f32 [%rd4], %f3;
    add.u64 %rd3, %rd1, %rd8;
    st.global.f32 [%rd3], %f0;
    add.u64 %rd5, %rd2, %rd8;
    st.global.f32 [%rd5], %f4;
    bra if_merge_4;
}

.visible .entry activations(
    .param .u64 r, .param .u64 lr, .param .u64 ta, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [r];
    ld.param.u64 %rd1, [lr];
    ld.param.u64 %rd2, [ta];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd3, %rd0, %rd5;
    setp.gt.f32 %p0, %f0, 0f00000000;
    @%p0 bra tern_true_6;
    bra tern_false_7;
if_merge_4:
    ret;
inline_relu_merge_5:
    st.global.f32 [%rd3], %f1;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd4, %rd1, %rd6;
    setp.gt.f32 %p0, %f0, 0f00000000;
    mul.f32 %f2, 0f3C23D70A, %f0;
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_6:
    mov.f32 %f1, %f0;
    bra inline_relu_merge_5;
tern_false_7:
    mov.f32 %f1, 0f00000000;
    bra inline_relu_merge_5;
inline_leaky_relu_merge_10:
    st.global.f32 [%rd4], %f1;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd0, %rd2, %rd7;
    mul.f32 %f3, %f0, %f0;
    add.f32 %f4, 0f41D80000, %f3;
    mul.f32 %f5, %f0, %f4;
    mul.f32 %f4, 0f41100000, %f3;
    add.f32 %f3, 0f41D80000, %f4;
    div.approx.f32 %f4, %f5, %f3;
    bra inline_tanh_approx_merge_15;
tern_true_11:
    mov.f32 %f1, %f0;
    bra inline_leaky_relu_merge_10;
tern_false_12:
    mov.f32 %f1, %f2;
    bra inline_leaky_relu_merge_10;
inline_tanh_approx_merge_15:
    st.global.f32 [%rd0], %f4;
    bra if_merge_4;
}
