.version 9.0
.target sm_120
.address_size 64

.visible .entry cast_patterns(
    .param .u64 out, .param .u64 in, .param .u64 din, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .f64 %fd<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [din];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f64 %fd0, [%rd1];
    cvt.rzi.s32.f32 %r0, %f0;
    sub.s32 %r1, 0, %r0;
    bra inline_negate_cast_merge_5;
if_merge_4:
    ret;
inline_negate_cast_merge_5:
    add.f64 %fd1, %fd0, 0d3FE0000000000000;
    cvt.rzi.s32.f64 %r0, %fd1;
    cvt.rn.f32.s32 %f0, %r0;
    bra inline_cast_chain_merge_7;
inline_cast_chain_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd0, %rd6;
    cvt.rn.f32.s32 %f1, %r1;
    add.f32 %f2, %f1, %f0;
    add.f32 %f0, %f2, 0f41000000;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}
