.version 9.0
.target sm_120
.address_size 64

.visible .entry find_first(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_first_nonzero_merge_5:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_7;
    bra for_exit_9;
for_body_7:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    setp.ne.s32 %p1, %r2, 0;
    @%p1 bra if_true_10;
    bra for_inc_8;
for_inc_8:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_6;
for_exit_9:
    mov.s32 %r2, -1;
    bra inline_first_nonzero_merge_5;
if_true_10:
    mov.s32 %r2, %r1;
    bra inline_first_nonzero_merge_5;
}

.visible .entry nested_break(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<3>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    setp.lt.s32 %p1, -1, 0;
    and.pred %p2, %p0, %p1;
    @%p2 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r3, 0;
    mul.lo.s32 %r4, %r1, %r0;
    bra for_cond_9;
for_inc_7:
    add.s32 %r5, %r1, 1;
    mov.s32 %r1, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd2, %r6;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], -1;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r3, %r0;
    @%p1 bra for_body_10;
    bra for_inc_7;
for_body_10:
    add.s32 %r6, %r4, %r3;
    setp.eq.s32 %p2, %r6, %r2;
    @%p2 bra for_inc_7;
    bra for_inc_11;
for_inc_11:
    add.s32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra for_cond_9;
}

.visible .entry continue_while(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<3>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    add.s32 %r4, %r3, 1;
    rem.s32 %r5, %r4, 3;
    setp.eq.s32 %p1, %r5, 0;
    @%p1 bra while_cond_5;
    bra if_merge_10;
while_exit_7:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd2, %r5;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_10:
    add.s32 %r5, %r1, %r4;
    mov.s32 %r1, %r5;
    mov.s32 %r3, %r4;
    bra while_cond_5;
}
