.version 9.0
.target sm_120
.address_size 64

.visible .entry enum_index(
    .param .u64 out_x, .param .u64 out_y, .param .u64 dirs, .param .s32 n)
{
    .local .align 4 .b8 offsets_local[16];
    .local .align 4 .b8 offsets_local[16];
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<10>;
    .reg .pred %p<1>;

    mov.u64 %rd1, offsets_local;
    mov.u64 %rd2, offsets_local;
entry_1:
    ld.param.u64 %rd0, [out_x];
    ld.param.u64 %rd3, [out_y];
    ld.param.u64 %rd4, [dirs];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd4, %rd6;
    ld.global.s32 %r1, [%rd5];
    rem.s32 %r3, %r1, 4;
    add.u64 %rd4, %rd0, %rd6;
    st.local.f32 [%rd1], 0f00000000;
    add.u64 %rd5, %rd1, 4;
    st.local.f32 [%rd5], 0f3F800000;
    add.u64 %rd0, %rd1, 8;
    st.local.f32 [%rd0], 0f00000000;
    add.u64 %rd5, %rd1, 12;
    st.local.f32 [%rd5], 0fBF800000;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd0, %rd1, %rd7;
    ld.local.f32 %f0, [%rd0];
    bra inline_dir_offset_x_merge_5;
if_merge_4:
    ret;
inline_dir_offset_x_merge_5:
    st.global.f32 [%rd4], %f0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd5, %rd3, %rd8;
    st.local.f32 [%rd2], 0f3F800000;
    add.u64 %rd1, %rd2, 4;
    st.local.f32 [%rd1], 0f00000000;
    add.u64 %rd0, %rd2, 8;
    st.local.f32 [%rd0], 0fBF800000;
    add.u64 %rd1, %rd2, 12;
    st.local.f32 [%rd1], 0f00000000;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd0, %rd2, %rd9;
    ld.local.f32 %f1, [%rd0];
    bra inline_dir_offset_y_merge_7;
inline_dir_offset_y_merge_7:
    st.global.f32 [%rd5], %f1;
    bra if_merge_4;
}

.visible .entry enum_switch(
    .param .u64 out, .param .u64 status_in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [status_in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    bra switch_dispatch_14;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
case_6:
    mov.s32 %r3, 1;
    bra switch_exit_5;
case_8:
    mov.s32 %r3, -1;
    bra switch_exit_5;
case_10:
    mov.s32 %r3, 0;
    bra switch_exit_5;
default_12:
    mov.s32 %r3, -2;
    bra switch_exit_5;
switch_dispatch_14:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra case_6;
    bra switch_next_15;
switch_next_15:
    setp.eq.s32 %p0, %r1, 1;
    @%p0 bra case_8;
    bra switch_next_16;
switch_next_16:
    setp.eq.s32 %p0, %r1, 2;
    @%p0 bra case_10;
    bra default_12;
}
