.version 9.0
.target sm_120
.address_size 64

.visible .entry nested_and_while(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r3, 16;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    add.s32 %r4, %r1, %r0;
    sub.s32 %r5, %r0, 1;
    add.s32 %r6, %r3, 1;
    mov.s32 %r0, %r5;
    mov.s32 %r1, %r4;
    mov.s32 %r3, %r6;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
land_rhs_8:
    setp.lt.s32 %p1, %r1, 100;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r6, %r7;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r6, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r6, 0;
    @%p2 bra land_rhs_11;
    bra land_skip_12;
land_rhs_11:
    setp.gt.s32 %p1, %r0, 0;
    selp.s32 %r8, 1, 0, %p1;
    mov.s32 %r6, %r8;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r6, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p3, %r6, 0;
    @%p3 bra while_body_6;
    bra while_exit_7;
}

.visible .entry triple_nested_flow(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<13>;
    .reg .b64 %rd<5>;
    .reg .pred %p<6>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    bra for_cond_9;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r6, %r0, %r1;
    st.global.s32 [%rd1], %r6;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r4, 4;
    @%p1 bra for_body_10;
    bra for_inc_7;
for_body_10:
    mov.s32 %r6, 0;
    mul.lo.s32 %r7, %r3, %r4;
    bra for_cond_13;
for_inc_11:
    add.s32 %r8, %r4, 1;
    mov.s32 %r4, %r8;
    bra for_cond_9;
for_cond_13:
    setp.lt.s32 %p2, %r6, 4;
    @%p2 bra for_body_14;
    bra for_exit_16;
for_body_14:
    setp.eq.s32 %p3, %r6, 2;
    @%p3 bra for_inc_15;
    bra if_merge_19;
for_inc_15:
    add.s32 %r9, %r6, 1;
    mov.s32 %r6, %r9;
    bra for_cond_13;
for_exit_16:
    setp.eq.s32 %p3, %r3, 2;
    @%p3 bra land_rhs_25;
    bra land_skip_26;
if_merge_19:
    setp.eq.s32 %p4, %r4, 3;
    @%p4 bra for_exit_16;
    bra if_merge_23;
if_merge_23:
    add.s32 %r10, %r7, %r6;
    add.s32 %r11, %r0, %r10;
    mov.s32 %r0, %r11;
    bra for_inc_15;
land_rhs_25:
    setp.eq.s32 %p2, %r4, 1;
    selp.s32 %r12, 1, 0, %p2;
    mov.s32 %r9, %r12;
    bra land_merge_27;
land_skip_26:
    mov.s32 %r9, 0;
    bra land_merge_27;
land_merge_27:
    setp.ne.s32 %p5, %r9, 0;
    @%p5 bra for_inc_7;
    bra for_inc_11;
}

.visible .entry short_circuit_or_assign(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra lor_skip_6;
    bra lor_rhs_5;
if_merge_4:
    ret;
lor_rhs_5:
    shl.b32 %r0, %r1, 1;
    mov.s32 %r3, %r0;
    setp.gt.s32 %p0, %r3, 100;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra lor_merge_7;
lor_skip_6:
    mov.s32 %r0, 1;
    mov.s32 %r3, -1;
    bra lor_merge_7;
lor_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_8;
    bra if_false_9;
if_true_8:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r0, %r3, 1;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_false_9:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
}

.visible .entry bool_accum_early_exit(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 m)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [m];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    mov.s32 %r4, %r3;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r6, [%rd2];
    setp.gt.s32 %p1, %r6, 0;
    @%p1 bra if_true_12;
    bra for_inc_7;
for_inc_7:
    add.s32 %r6, %r4, %r0;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r3, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
land_rhs_9:
    setp.lt.s32 %p1, %r2, 4;
    selp.s32 %r9, 1, 0, %p1;
    mov.s32 %r8, %r9;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r8, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r8, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
if_true_12:
    add.s32 %r7, %r2, 1;
    mov.s32 %r2, %r7;
    bra for_inc_7;
}

.visible .entry do_while_complex(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    add.s32 %r4, %r3, %r0;
    setp.gt.s32 %p0, %r0, 0;
    sub.s32 %r5, %r0, 1;
    add.s32 %r6, %r0, 1;
    @%p0 mov.s32 %r8, %r5;
    @!%p0 mov.s32 %r8, %r6;
    add.s32 %r9, %r1, 1;
    mov.s32 %r0, %r8;
    mov.s32 %r1, %r9;
    mov.s32 %r3, %r4;
    bra do_cond_6;
do_cond_6:
    setp.ne.s32 %p0, %r0, 0;
    @%p0 bra land_rhs_11;
    bra land_skip_12;
do_exit_7:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
land_rhs_11:
    setp.lt.s32 %p1, %r1, 20;
    selp.s32 %r10, 1, 0, %p1;
    mov.s32 %r8, %r10;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r8, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p2, %r8, 0;
    @%p2 bra do_body_5;
    bra do_exit_7;
}

.visible .entry switch_in_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    add.s32 %r5, %r1, %r3;
    rem.s32 %r6, %r5, 4;
    bra switch_dispatch_18;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
switch_exit_9:
    add.s32 %r7, %r0, %r4;
    mov.s32 %r0, %r7;
    bra for_inc_7;
case_10:
    mov.s32 %r4, %r3;
    bra switch_exit_9;
case_12:
    shl.b32 %r8, %r3, 1;
    mov.s32 %r4, %r8;
    bra switch_exit_9;
case_14:
    add.s32 %r9, %r3, %r1;
    mov.s32 %r4, %r9;
    bra switch_exit_9;
default_16:
    sub.s32 %r10, %r1, %r3;
    mov.s32 %r4, %r10;
    bra switch_exit_9;
switch_dispatch_18:
    setp.eq.s32 %p1, %r6, 0;
    @%p1 bra case_10;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p1, %r6, 1;
    @%p1 bra case_12;
    bra switch_next_20;
switch_next_20:
    setp.eq.s32 %p1, %r6, 2;
    @%p1 bra case_14;
    bra default_16;
}

.visible .entry deep_cfg(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r3, 0;
    bra for_cond_8;
if_merge_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
for_cond_8:
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra switch_dispatch_24;
    bra if_merge_7;
for_inc_10:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_8;
case_13:
    setp.gt.s32 %p1, %r1, 100;
    @%p1 bra if_true_14;
    bra if_false_15;
if_true_14:
    add.s32 %r6, %r0, 10;
    mov.s32 %r0, %r6;
    bra for_inc_10;
if_false_15:
    add.s32 %r6, %r0, 1;
    mov.s32 %r0, %r6;
    bra for_inc_10;
case_18:
    setp.gt.s32 %p2, %r1, 50;
    @%p2 mov.s32 %r6, 5;
    @!%p2 mov.s32 %r6, 2;
    add.s32 %r7, %r0, %r6;
    mov.s32 %r0, %r7;
    bra for_inc_10;
default_23:
    add.s32 %r6, %r0, %r3;
    mov.s32 %r0, %r6;
    bra for_inc_10;
switch_dispatch_24:
    setp.eq.s32 %p3, %r3, 0;
    @%p3 bra case_13;
    bra switch_next_25;
switch_next_25:
    setp.eq.s32 %p3, %r3, 1;
    @%p3 bra case_18;
    bra default_23;
}
