.version 9.0
.target sm_120
.address_size 64

.visible .entry bit64_mixed(
    .param .u64 out, .param .u64 in32, .param .u64 in64, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in32];
    ld.param.u64 %rd2, [in64];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.u64 %rd2, [%rd3];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd1, %rd7;
    ld.global.u32 %r2, [%rd3];
    cvt.u64.u32 %rd1, %r2;
    and.b64 %rd3, %rd2, %rd1;
    or.b64 %rd4, %rd2, %rd1;
    xor.b64 %rd5, %rd2, %rd1;
    add.u64 %rd2, %rd0, %rd6;
    add.u64 %rd1, %rd3, %rd4;
    add.u64 %rd0, %rd1, %rd5;
    st.global.u64 [%rd2], %rd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cmp64_mixed(
    .param .u64 out, .param .u64 in64, .param .u64 in32, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in64];
    ld.param.u64 %rd2, [in32];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s64 %rd1, [%rd3];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r0, [%rd3];
    cvt.s64.s32 %rd2, %r0;
    setp.gt.s64 %p0, %rd1, %rd2;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd0, %rd6;
    st.global.s32 [%rd3], 1;
    bra if_merge_4;
if_false_6:
    cvt.s64.s32 %rd2, %r0;
    setp.lt.s64 %p0, %rd1, %rd2;
    @%p0 bra if_true_8;
    bra if_false_9;
if_true_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd0, %rd7;
    st.global.s32 [%rd3], -1;
    bra if_merge_4;
if_false_9:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd2, %rd0, %rd8;
    st.global.s32 [%rd2], 0;
    bra if_merge_4;
}

.visible .entry loop64_32_mix(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s64 %rd2, 0;
    mov.s32 %r1, 0;
    cvt.s64.s32 %rd3, %r2;
    cvt.s64.s32 %rd6, %r0;
    mul.lo.s64 %rd4, %rd3, %rd6;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    cvt.s64.s32 %rd7, %r1;
    add.s64 %rd3, %rd4, %rd7;
    shl.b64 %rd5, %rd3, 3;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s64 %rd5, [%rd3];
    add.s64 %rd3, %rd2, %rd5;
    mov.s64 %rd2, %rd3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r3, %r2, 3;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd5, %rd0, %rd8;
    st.global.s64 [%rd5], %rd2;
    bra if_merge_4;
}
