.version 9.0
.target sm_120
.address_size 64

.visible .entry struct_brace_init(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.s32 %r1, %r0, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.s32 %r1, %r0, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f3, %f0, %f0;
    mul.f32 %f0, %f1, %f1;
    add.f32 %f1, %f3, %f0;
    mul.f32 %f3, %f2, %f2;
    add.f32 %f0, %f1, %f3;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd1, %rd0, %rd6;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry struct_zero_init(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    mul.lo.s32 %r1, %r2, %r0;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry struct_partial_init(
    .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.rn.f32.s32 %f0, %r2;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry struct_return_use(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.s32 %r1, %r0, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    bra inline_make_vec2_merge_5;
if_merge_4:
    ret;
inline_make_vec2_merge_5:
    shl.b32 %r1, %r2, 1;
    add.s32 %r0, %r1, 1;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f2, [%rd2];
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f3, [%rd2];
    bra inline_make_vec2_merge_7;
inline_make_vec2_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd2, %rd0, %rd7;
    mul.f32 %f4, %f0, %f2;
    mul.f32 %f2, %f1, %f3;
    add.f32 %f3, %f4, %f2;
    bra inline_vec2_dot_merge_9;
inline_vec2_dot_merge_9:
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
}

.visible .entry struct_array_stack(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 8 .b8 _local_6[32];
    .reg .f32 %f<6>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<15>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_cond_5;
    bra if_merge_4;
if_merge_4:
    ret;
for_cond_5:
    shl.b32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f0, [%rd3];
    st.local.f32 [%rd0], %f0;
    add.u64 %rd3, %rd0, 4;
    add.s32 %r1, %r0, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f0, [%rd4];
    st.local.f32 [%rd3], %f0;
    add.u64 %rd3, %rd0, 8;
    add.s32 %r1, %r0, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd4, %rd2, %rd7;
    ld.global.f32 %f0, [%rd4];
    st.local.f32 [%rd3], %f0;
    add.u64 %rd4, %rd3, 4;
    add.s32 %r3, %r1, 1;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd3, %rd2, %rd8;
    ld.global.f32 %f0, [%rd3];
    st.local.f32 [%rd4], %f0;
    add.u64 %rd4, %rd0, 16;
    add.s32 %r3, %r0, 4;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd3, %rd2, %rd9;
    ld.global.f32 %f0, [%rd3];
    st.local.f32 [%rd4], %f0;
    add.u64 %rd3, %rd4, 4;
    add.s32 %r1, %r3, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd4, %rd2, %rd10;
    ld.global.f32 %f0, [%rd4];
    st.local.f32 [%rd3], %f0;
    add.u64 %rd3, %rd0, 24;
    add.s32 %r1, %r0, 6;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd4, %rd2, %rd11;
    ld.global.f32 %f0, [%rd4];
    st.local.f32 [%rd3], %f0;
    add.u64 %rd4, %rd3, 4;
    add.s32 %r0, %r1, 1;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd12, %r3;
    add.u64 %rd3, %rd2, %rd12;
    ld.global.f32 %f0, [%rd3];
    st.local.f32 [%rd4], %f0;
    bra for_exit_8;
for_exit_8:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    bra for_cond_9;
for_cond_9:
    ld.local.f32 %f2, [%rd0];
    add.f32 %f3, %f0, %f2;
    add.u64 %rd4, %rd0, 4;
    ld.local.f32 %f2, [%rd4];
    add.f32 %f4, %f1, %f2;
    add.u64 %rd3, %rd0, 8;
    ld.local.f32 %f2, [%rd3];
    add.f32 %f5, %f3, %f2;
    add.u64 %rd4, %rd3, 4;
    ld.local.f32 %f3, [%rd4];
    add.f32 %f2, %f4, %f3;
    add.u64 %rd3, %rd0, 16;
    ld.local.f32 %f4, [%rd3];
    add.f32 %f3, %f5, %f4;
    add.u64 %rd4, %rd3, 4;
    ld.local.f32 %f5, [%rd4];
    add.f32 %f4, %f2, %f5;
    add.u64 %rd3, %rd0, 24;
    ld.local.f32 %f2, [%rd3];
    add.f32 %f5, %f3, %f2;
    add.u64 %rd4, %rd3, 4;
    ld.local.f32 %f3, [%rd4];
    add.f32 %f2, %f4, %f3;
    mov.f32 %f0, %f5;
    mov.f32 %f1, %f2;
    bra for_exit_12;
for_exit_12:
    shl.b32 %r1, %r2, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd13, %r0;
    add.u64 %rd3, %rd1, %rd13;
    mul.f32 %f4, %f0, 0f3E800000;
    st.global.f32 [%rd3], %f4;
    add.s32 %r3, %r1, 1;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd14, %r0;
    add.u64 %rd4, %rd1, %rd14;
    mul.f32 %f5, %f1, 0f3E800000;
    st.global.f32 [%rd4], %f5;
    bra if_merge_4;
}

.visible .entry struct_copy(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.s32 %r1, %r0, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.s32 %r1, %r0, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f3, %f0, 0f40000000;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd1, %rd0, %rd6;
    add.f32 %f0, %f3, %f1;
    add.f32 %f1, %f0, %f2;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}
