.version 9.0
.target sm_120
.address_size 64

.visible .entry deep_nest_4(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<12>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r2, 0;
    shl.b32 %r3, %r1, 6;
    bra for_cond_9;
for_inc_7:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r2, 4;
    @%p1 bra for_body_10;
    bra for_inc_7;
for_body_10:
    mov.s32 %r5, 0;
    shl.b32 %r6, %r2, 4;
    add.s32 %r7, %r3, %r6;
    bra for_cond_13;
for_inc_11:
    add.s32 %r6, %r2, 1;
    mov.s32 %r2, %r6;
    bra for_cond_9;
for_cond_13:
    setp.lt.s32 %p2, %r5, 4;
    @%p2 bra for_cond_17;
    bra for_inc_11;
for_inc_15:
    add.s32 %r8, %r5, 1;
    mov.s32 %r5, %r8;
    bra for_cond_13;
for_cond_17:
    shl.b32 %r9, %r5, 2;
    add.s32 %r10, %r7, %r9;
    rem.s32 %r9, %r10, %r0;
    shl.b32 %r11, %r9, 2;
    cvt.s64.s32 %rd3, %r11;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    add.s32 %r9, %r10, 1;
    rem.s32 %r11, %r9, %r0;
    shl.b32 %r9, %r11, 2;
    cvt.s64.s32 %rd4, %r9;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.s32 %r11, %r10, 2;
    rem.s32 %r9, %r11, %r0;
    shl.b32 %r11, %r9, 2;
    cvt.s64.s32 %rd5, %r11;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f3, %f2;
    add.s32 %r9, %r10, 3;
    rem.s32 %r11, %r9, %r0;
    shl.b32 %r10, %r11, 2;
    cvt.s64.s32 %rd6, %r10;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    mov.f32 %f0, %f2;
    bra for_inc_15;
}

.visible .entry triangular_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_cond_9;
    bra for_exit_8;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r1, %r0;
    @%p1 bra for_body_10;
    bra for_inc_7;
for_body_10:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    mov.f32 %f0, %f1;
    bra for_inc_11;
for_inc_11:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_9;
}
