.version 9.0
.target sm_120
.address_size 64

.visible .entry do_while_basic(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    add.s32 %r4, %r0, %r1;
    add.s32 %r5, %r3, 1;
    mov.s32 %r0, %r4;
    mov.s32 %r3, %r5;
    bra do_cond_6;
do_cond_6:
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra do_body_5;
    bra do_exit_7;
do_exit_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry do_while_break(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    add.s32 %r4, %r0, %r3;
    add.s32 %r5, %r3, 1;
    setp.ge.s32 %p0, %r4, %r1;
    @%p0 bra if_true_8;
    bra if_merge_10;
do_cond_6:
    setp.lt.s32 %p0, %r3, 16;
    @%p0 bra do_body_5;
    bra do_exit_7;
do_exit_7:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_true_8:
    mov.s32 %r0, %r4;
    mov.s32 %r3, %r5;
    bra do_exit_7;
if_merge_10:
    mov.s32 %r0, %r4;
    mov.s32 %r3, %r5;
    bra do_cond_6;
}

.visible .entry do_while_countdown(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 5;
    mov.s32 %r1, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    add.s32 %r3, %r1, %r0;
    sub.s32 %r4, %r0, 1;
    mov.s32 %r0, %r4;
    mov.s32 %r1, %r3;
    bra do_cond_6;
do_cond_6:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra do_body_5;
    bra do_exit_7;
do_exit_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd2, %r3;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry multi_var_decl(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], 7;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry multi_var_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r2, %r1, 1;
    shl.b32 %r1, %r2, 1;
    sub.s32 %r2, %r1, 1;
    add.u64 %rd1, %rd0, %rd3;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry prefix_postfix(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r2, %r1, 1;
    add.s32 %r3, %r2, 1;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r1, %r3;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry prefix_postfix_dec(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    sub.s32 %r2, %r1, 1;
    sub.s32 %r3, %r2, 1;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r1, %r3;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry for_comma_update(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r1, %r0, 10;
    add.s32 %r3, %r1, 10;
    add.s32 %r1, %r3, 10;
    add.s32 %r3, %r1, 10;
    add.s32 %r1, %r3, 10;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd2, %r3;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry goto_skip(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 100;
    bra if_merge_7;
if_merge_4:
    ret;
if_merge_7:
    shl.b32 %r0, %r1, 1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry goto_retry(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r0, %r1, 15;
    mov.s32 %r1, %r0;
    mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    sub.s32 %r3, %r1, 1;
    add.s32 %r4, %r0, 1;
    mov.s32 %r1, %r3;
    mov.s32 %r0, %r4;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry do_while_continue(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    add.s32 %r3, %r1, 1;
    rem.s32 %r4, %r3, 2;
    setp.eq.s32 %p0, %r4, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
do_cond_6:
    setp.lt.s32 %p0, %r1, 8;
    @%p0 bra do_body_5;
    bra do_exit_7;
do_exit_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd2, %r4;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_true_8:
    mov.s32 %r1, %r3;
    bra do_cond_6;
if_merge_10:
    add.s32 %r4, %r0, %r3;
    mov.s32 %r0, %r4;
    mov.s32 %r1, %r3;
    bra do_cond_6;
}
