.version 9.0
.target sm_120
.address_size 64

.visible .global .align 4 .b8 g_points[512];

.visible .entry eval_poly8(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    mul.f32 %f1, %f0, 0f3A83126F;
    add.f32 %f2, 0f3C23D70A, %f1;
    mul.f32 %f1, %f0, %f2;
    add.f32 %f2, 0fBD4CCCCD, %f1;
    mul.f32 %f1, %f0, %f2;
    add.f32 %f2, 0f3DCCCCCD, %f1;
    mul.f32 %f1, %f0, %f2;
    add.f32 %f2, 0f3F000000, %f1;
    mul.f32 %f1, %f0, %f2;
    add.f32 %f2, 0fBF800000, %f1;
    mul.f32 %f1, %f0, %f2;
    add.f32 %f2, 0f40000000, %f1;
    mul.f32 %f1, %f0, %f2;
    add.f32 %f0, 0f3F800000, %f1;
    bra inline_poly8_merge_5;
if_merge_4:
    ret;
inline_poly8_merge_5:
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
}

.visible .entry filter_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r0, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_apply_filter_merge_5:
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r0, 4;
    @%p0 bra for_body_7;
    bra for_exit_9;
for_body_7:
    sub.s32 %r2, %r3, %r0;
    setp.ge.s32 %p1, %r2, 0;
    @%p1 bra if_true_10;
    bra for_inc_8;
for_inc_8:
    add.s32 %r1, %r0, 1;
    mov.s32 %r0, %r1;
    bra for_cond_6;
for_exit_9:
    mul.f32 %f1, %f0, 0f3F800000;
    bra inline_apply_filter_merge_5;
if_true_10:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f2, [%rd0];
    mul.f32 %f3, 0f3E800000, %f2;
    add.f32 %f2, %f0, %f3;
    mov.f32 %f0, %f2;
    bra for_inc_8;
}

.visible .entry tree_sum(
    .param .u64 out, .param .u64 nodes, .param .s32 root, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [nodes];
    ld.param.s32 %r0, [root];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, %r0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, 8;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    shl.b32 %r0, %r1, 4;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    add.u64 %rd3, %rd2, 12;
    ld.global.f32 %f1, [%rd3];
    add.f32 %f2, %f0, %f1;
    add.u64 %rd3, %rd2, 4;
    ld.global.s32 %r4, [%rd3];
    mov.f32 %f0, %f2;
    mov.s32 %r1, %r4;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd0, %rd5;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
land_rhs_9:
    setp.ge.s32 %p1, %r1, 0;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r5, %r6;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r5, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
}

.visible .entry scatter_points(
    .param .u64 xs, .param .u64 ys, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [xs];
    ld.param.u64 %rd1, [ys];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 64;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.u64 %rd2, g_points;
    cvta.to.global.u64 %rd2, %rd2;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    ld.global.f32 %f0, [%rd2];
    st.global.f32 [%rd3], %f0;
    mov.u64 %rd0, g_points;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd2, %rd3, 4;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry gather_points(
    .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 64;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    mov.u64 %rd2, g_points;
    cvta.to.global.u64 %rd2, %rd2;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f0, [%rd3];
    st.global.f32 [%rd1], %f0;
    add.s32 %r2, %r1, 1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd1, %rd0, %rd6;
    mov.u64 %rd2, g_points;
    cvta.to.global.u64 %rd2, %rd2;
    add.u64 %rd3, %rd2, %rd5;
    add.u64 %rd0, %rd3, 4;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd1], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}
