.version 9.0
.target sm_120
.address_size 64

.visible .entry double_clamp(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.f32 %f0, [%rd1];
    mov.f32 %f1, %f0;
    ld.global.f32 %f0, [%rd1];
    mov.f32 %f2, %f0;
    mov.s32 %r1, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.lt.f32 %p1, %f0, %f1;
    @%p1 bra if_true_10;
    bra inline_clamp_lo_merge_9;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f1;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
inline_clamp_lo_merge_9:
    mov.f32 %f3, %f2;
    setp.gt.f32 %p1, %f0, %f3;
    @%p1 bra if_true_15;
    bra inline_clamp_hi_merge_14;
if_true_10:
    mov.f32 %f1, %f0;
    bra inline_clamp_lo_merge_9;
inline_clamp_hi_merge_14:
    mov.f32 %f1, %f1;
    mov.f32 %f2, %f3;
    bra for_inc_7;
if_true_15:
    mov.f32 %f3, %f0;
    bra inline_clamp_hi_merge_14;
}

.visible .entry field_as_arg(
    .param .u64 out, .param .u64 data, .param .u64 thresholds, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.u64 %rd2, [thresholds];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    ld.global.f32 %f1, [%rd2];
    mov.f32 %f2, %f1;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f4, %f0, %f1;
    bra inline_update_thresh_merge_9;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
inline_update_thresh_merge_9:
    mov.f32 %f0, %f4;
    mov.f32 %f2, %f3;
    bra for_inc_7;
}

.visible .entry chained_weight(
    .param .u64 out, .param .u64 vals, .param .u64 wts, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [vals];
    ld.param.u64 %rd2, [wts];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f2, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f4, %f0, %f2;
    mul.f32 %f5, %f2, %f3;
    add.f32 %f2, %f1, %f5;
    bra inline_add_weighted_merge_9;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
inline_add_weighted_merge_9:
    mov.f32 %f0, %f4;
    mov.f32 %f1, %f2;
    bra for_inc_7;
}
