.version 9.0
.target sm_120
.address_size 64

.visible .entry adamw_step(
    .param .u64 params, .param .u64 grads, .param .u64 m, .param .u64 v, .param .f32 lr, .param .f32 beta1, .param .f32 beta2, .param .f32 eps, .param .f32 wd, .param .s32 step, .param .s32 n)
{
    .reg .f32 %f<12>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [params];
    ld.param.u64 %rd1, [grads];
    ld.param.u64 %rd2, [m];
    ld.param.u64 %rd3, [v];
    ld.param.f32 %f0, [lr];
    ld.param.f32 %f1, [beta1];
    ld.param.f32 %f2, [beta2];
    ld.param.f32 %f3, [eps];
    ld.param.f32 %f4, [wd];
    ld.param.s32 %r0, [step];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.ge.s32 %p0, %r4, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.f32 %f5, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f6, [%rd2];
    add.u64 %rd3, %rd3, %rd4;
    ld.global.f32 %f7, [%rd3];
    mul.f32 %f8, %f1, %f6;
    sub.f32 %f6, 0f3F800000, %f1;
    mul.f32 %f9, %f6, %f5;
    add.f32 %f6, %f8, %f9;
    mul.f32 %f8, %f2, %f7;
    sub.f32 %f9, 0f3F800000, %f2;
    mul.f32 %f7, %f9, %f5;
    mul.f32 %f9, %f7, %f5;
    add.f32 %f5, %f8, %f9;
    st.global.f32 [%rd1], %f6;
    st.global.f32 [%rd3], %f5;
    cvt.rn.f32.s32 %f7, %r0;
    cvt.rn.f32.s32 %f10, %r1;
    sub.f32 %f8, 0f3F800000, %f10;
    div.approx.f32 %f9, %f6, %f8;
    cvt.rn.f32.s32 %f11, %r3;
    sub.f32 %f1, 0f3F800000, %f11;
    div.approx.f32 %f2, %f5, %f1;
    add.u64 %rd0, %rd0, %rd4;
    ld.global.f32 %f6, [%rd0];
    sqrt.approx.f32 %f7, %f2;
    add.f32 %f8, %f7, %f3;
    div.approx.f32 %f5, %f9, %f8;
    mul.f32 %f1, %f4, %f6;
    add.f32 %f2, %f5, %f1;
    mul.f32 %f3, %f0, %f2;
    sub.f32 %f7, %f6, %f3;
    st.global.f32 [%rd0], %f7;
    ret;
}

.visible .entry dropout_fwd(
    .param .u64 out, .param .u64 in, .param .u64 mask, .param .f32 prob, .param .u32 seed, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [mask];
    ld.param.f32 %f0, [prob];
    ld.param.u32 %r0, [seed];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.ge.s32 %p0, %r4, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    cvt.u32.s32 %r2, %r4;
    mul.lo.u32 %r1, %r2, 2654435761;
    add.u32 %r3, %r0, %r1;
    mul.lo.u32 %r2, %r3, 1664525;
    add.u32 %r0, %r2, 1013904223;
    bra inline_lcg_next_merge_5;
inline_lcg_next_merge_5:
    and.b32 %r1, %r0, 16777215;
    cvt.rn.f32.u32 %f1, %r1;
    div.approx.f32 %f2, %f1, 0f4B7FFFFF;
    setp.ge.f32 %p0, %f2, %f0;
    sub.f32 %f1, 0f3F800000, %f0;
    div.approx.f32 %f2, 0f3F800000, %f1;
    @%p0 mov.f32 %f0, %f2;
    @!%p0 mov.f32 %f0, 0f00000000;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd2, %rd3;
    st.global.f32 [%rd2], %f0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f1, %f0;
    st.global.f32 [%rd2], %f2;
    ret;
}

.visible .entry softmax_backward(
    .param .u64 dx, .param .u64 dy, .param .u64 softmax_out, .param .s32 C, .param .s32 n)
{
    .shared .f32 sdot[256];
    .reg .f32 %f<4>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

    mov.u64 %rd0, sdot;
entry_1:
    ld.param.u64 %rd1, [dx];
    ld.param.u64 %rd2, [dy];
    ld.param.u64 %rd3, [softmax_out];
    ld.param.s32 %r0, [C];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    cvt.s32.u32 %r3, %r2;
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r4, %r2;
    setp.ge.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, %r4;
    mul.lo.s32 %r2, %r3, %r0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r5, %r2, %r1;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd4, %rd3, %rd6;
    ld.global.f32 %f1, [%rd4];
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f2, [%rd4];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    mov.f32 %f0, %f1;
    bra for_inc_7;
for_inc_7:
    mov.u32 %r5, %ntid.x;
    add.s32 %r6, %r1, %r5;
    mov.s32 %r1, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd4, %rd0, %rd7;
    st.shared.f32 [%rd4], %f0;
    bar.sync 0;
    mov.u32 %r2, %ntid.x;
    shr.b32 %r5, %r2, 1;
    cvt.s32.u32 %r6, %r5;
    bra for_cond_9;
for_cond_9:
    setp.gt.s32 %p0, %r6, 0;
    @%p0 bra for_body_10;
    bra for_exit_12;
for_body_10:
    setp.lt.s32 %p1, %r4, %r6;
    @%p1 bra if_true_13;
    bra if_merge_15;
for_inc_11:
    shr.s32 %r2, %r6, 1;
    mov.s32 %r6, %r2;
    bra for_cond_9;
for_exit_12:
    ld.shared.f32 %f2, [%rd0];
    mov.s32 %r5, %r4;
    mul.lo.s32 %r7, %r3, %r0;
    bra for_cond_16;
if_true_13:
    add.u64 %rd4, %rd0, %rd7;
    add.s32 %r8, %r4, %r6;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd8, %r9;
    add.u64 %rd5, %rd0, %rd8;
    ld.shared.f32 %f0, [%rd5];
    ld.shared.f32 %f3, [%rd4];
    add.f32 %f1, %f3, %f0;
    st.shared.f32 [%rd4], %f1;
    bra if_merge_15;
if_merge_15:
    bar.sync 0;
    bra for_inc_11;
for_cond_16:
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra for_body_17;
    bra for_exit_19;
for_body_17:
    add.s32 %r3, %r7, %r5;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd1, %rd1, %rd9;
    add.u64 %rd3, %rd3, %rd9;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd2, %rd2, %rd9;
    ld.global.f32 %f3, [%rd2];
    sub.f32 %f1, %f3, %f2;
    mul.f32 %f3, %f0, %f1;
    st.global.f32 [%rd0], %f3;
    bra for_inc_18;
for_inc_18:
    mov.u32 %r1, %ntid.x;
    add.s32 %r6, %r5, %r1;
    mov.s32 %r5, %r6;
    bra for_cond_16;
for_exit_19:
    ret;
}

.visible .entry grad_accum(
    .param .u64 accum, .param .u64 grad, .param .f32 scale, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [accum];
    ld.param.u64 %rd1, [grad];
    ld.param.f32 %f0, [scale];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f1, %f0;
    ld.global.f32 %f0, [%rd2];
    add.f32 %f1, %f0, %f2;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry grad_clip(
    .param .u64 grads, .param .f32 max_norm, .param .f32 global_norm, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [grads];
    ld.param.f32 %f0, [max_norm];
    ld.param.f32 %f1, [global_norm];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.gt.f32 %p0, %f1, %f0;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r1, %r4;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    div.approx.f32 %f2, %f0, %f1;
    ld.global.f32 %f0, [%rd1];
    mul.f32 %f1, %f0, %f2;
    st.global.f32 [%rd1], %f1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry apply_lr_schedule(
    .param .u64 lr_out, .param .s32 step, .param .s32 warmup, .param .s32 total, .param .f32 base_lr, .param .f32 min_lr)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [lr_out];
    ld.param.s32 %r0, [step];
    ld.param.s32 %r1, [warmup];
    ld.param.s32 %r2, [total];
    ld.param.f32 %f0, [base_lr];
    ld.param.f32 %f1, [min_lr];
    setp.lt.s32 %p0, %r0, %r1;
    @%p0 bra if_true_3;
    bra if_merge_5;
inline_lr_schedule_merge_2:
    st.global.f32 [%rd0], %f2;
    ret;
if_true_3:
    cvt.rn.f32.s32 %f3, %r0;
    mul.f32 %f4, %f0, %f3;
    cvt.rn.f32.s32 %f3, %r1;
    div.approx.f32 %f5, %f4, %f3;
    mov.f32 %f2, %f5;
    bra inline_lr_schedule_merge_2;
if_merge_5:
    sub.s32 %r3, %r0, %r1;
    cvt.rn.f32.s32 %f4, %r3;
    sub.s32 %r3, %r2, %r1;
    cvt.rn.f32.s32 %f3, %r3;
    div.approx.f32 %f5, %f4, %f3;
    sub.f32 %f4, 0f3F800000, %f5;
    sub.f32 %f3, %f0, %f1;
    mul.f32 %f5, 0f3F000000, %f3;
    add.f32 %f3, 0f3F800000, %f4;
    mul.f32 %f4, %f5, %f3;
    add.f32 %f5, %f1, %f4;
    mov.f32 %f2, %f5;
    bra inline_lr_schedule_merge_2;
}
