.version 9.0
.target sm_120
.address_size 64

.visible .entry macro_math(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, %f0, %f0;
    mul.f32 %f2, %f1, %f0;
    add.f32 %f0, %f1, %f2;
    add.f32 %f1, %f0, 0f411DE9E6;
    setp.lt.f32 %p0, %f1, 0f447A0000;
    @%p0 mov.f32 %f2, %f1;
    @!%p0 mov.f32 %f2, 0f447A0000;
    setp.gt.f32 %p0, %f2, 0f00000000;
    setp.lt.f32 %p1, %f1, 0f447A0000;
    @%p1 mov.f32 %f0, %f1;
    @!%p1 mov.f32 %f0, 0f447A0000;
    @%p0 mov.f32 %f2, %f0;
    @!%p0 mov.f32 %f2, 0f00000000;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry macro_unroll(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r0, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r1, %r3;
    add.s32 %r1, %r0, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r4, %r1;
    add.s32 %r4, %r0, 3;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r1, %r3, %r4;
    add.s32 %r3, %r0, 4;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r1, %r3;
    add.s32 %r1, %r0, 5;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r4, %r1;
    add.s32 %r4, %r0, 6;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd2, %rd1, %rd9;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r1, %r3, %r4;
    add.s32 %r3, %r0, 7;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd2, %rd1, %rd10;
    ld.global.s32 %r0, [%rd2];
    add.s32 %r3, %r1, %r0;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd11, %r4;
    add.u64 %rd1, %rd0, %rd11;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry conditional_compile(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry swap_macro(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    add.s32 %r1, %r2, 1;
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    add.s32 %r1, %r2, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r3, %r1;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    mov.s32 %r0, %r3;
    mov.s32 %r3, %r0;
    bra do_cond_6;
do_cond_6:
    bra do_exit_7;
do_exit_7:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd1, %rd0, %rd5;
    st.global.s32 [%rd1], %r0;
    add.s32 %r1, %r2, 1;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd2, %rd0, %rd6;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
}

.visible .entry multi_arg_macro(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    sub.f32 %f1, 0f00000000, %f0;
    setp.gt.f32 %p0, %f0, %f1;
    @%p0 mov.f32 %f2, %f0;
    @!%p0 mov.f32 %f2, %f1;
    mul.f32 %f3, %f0, %f0;
    setp.lt.f32 %p0, %f3, 0f42C80000;
    @%p0 mov.f32 %f4, %f3;
    @!%p0 mov.f32 %f4, 0f42C80000;
    mul.f32 %f3, %f0, 0f40C90FDB;
    setp.lt.f32 %p0, %f3, 0f40490FDB;
    @%p0 mov.f32 %f5, %f3;
    @!%p0 mov.f32 %f5, 0f40490FDB;
    setp.gt.f32 %p0, %f5, 0fC0490FDB;
    mul.f32 %f3, %f0, 0f40C90FDB;
    setp.lt.f32 %p1, %f3, 0f40490FDB;
    @%p1 mov.f32 %f5, %f3;
    @!%p1 mov.f32 %f5, 0f40490FDB;
    @%p0 mov.f32 %f3, %f5;
    @!%p0 mov.f32 %f3, 0fC0490FDB;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    add.f32 %f5, %f2, %f4;
    add.f32 %f2, %f5, %f3;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry tiled_index(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    div.s32 %r0, %r2, 256;
    rem.s32 %r1, %r2, 256;
    div.s32 %r3, %r1, 16;
    rem.s32 %r4, %r1, 16;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    mul.lo.s32 %r2, %r0, 1000;
    mul.lo.s32 %r1, %r3, 100;
    add.s32 %r0, %r2, %r1;
    add.s32 %r3, %r0, %r4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}
