.version 9.0
.target sm_120
.address_size 64

.visible .entry large_index(
    .param .u64 out, .param .u64 in, .param .s64 n, .param .s64 stride)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<1>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s64 %rd2, [n];
    ld.param.s64 %rd3, [stride];
    mov.u32 %r0, %ctaid.x;
    cvt.s64.u32 %rd4, %r0;
    mov.u32 %r0, %ntid.x;
    mul.lo.s64 %rd5, %rd4, %r0;
    mov.u32 %r0, %tid.x;
    add.s64 %rd4, %rd5, %r0;
    setp.lt.s64 %p0, %rd4, %rd2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s64 %rd2, %rd4, %rd3;
    shl.b64 %rd5, %rd4, 2;
    add.u64 %rd3, %rd0, %rd5;
    shl.b64 %rd4, %rd2, 2;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry u64_arith(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u64 %rd1, [%rd2];
    mul.lo.u64 %rd2, %rd1, 6364136223846793005;
    add.u64 %rd1, %rd2, 1442695040888963407;
    add.u64 %rd2, %rd0, %rd3;
    st.global.u64 [%rd2], %rd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry u64_bits(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.u64 %rd1, [%rd2];
    shr.b64 %rd2, %rd1, 32;
    and.b64 %rd3, %rd1, 4294967295;
    xor.b64 %rd1, %rd2, %rd3;
    mul.lo.u64 %rd2, %rd1, 11400714819323198485;
    add.u64 %rd3, %rd0, %rd4;
    st.global.u64 [%rd3], %rd2;
    bra if_merge_4;
if_merge_4:
    ret;
}
