.version 9.0
.target sm_120
.address_size 64

.visible .entry ptr_arith_restrict(
    .param .u64 out, .param .u64 in, .param .s32 stride, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [stride];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r1, %r3, %r0;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd2, %rd4;
    ld.global.nc.f32 %f1, [%rd1];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r1, %r2, 1;
    mov.s32 %r2, %r1;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd1, %rd0, %rd5;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
}

.visible .entry sizeof_index(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s32.s32 %r0, 4;
    mul.lo.s32 %r1, %r2, %r0;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd0, %rd4;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s32 %r2, [%rd3];
    and.b32 %r0, %r2, 255;
    cvt.s32.s32 %r2, %r0;
    st.global.s32 [%rd2], %r2;
    add.s32 %r0, %r1, 1;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd1, %rd0, %rd6;
    ld.global.s32 %r0, [%rd3];
    shr.s32 %r2, %r0, 8;
    and.b32 %r0, %r2, 255;
    cvt.s32.s32 %r2, %r0;
    st.global.s32 [%rd1], %r2;
    add.s32 %r0, %r1, 2;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd2, %rd0, %rd7;
    ld.global.s32 %r0, [%rd3];
    shr.s32 %r2, %r0, 16;
    and.b32 %r0, %r2, 255;
    cvt.s32.s32 %r2, %r0;
    st.global.s32 [%rd2], %r2;
    add.s32 %r0, %r1, 3;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd8, %r2;
    add.u64 %rd1, %rd0, %rd8;
    ld.global.s32 %r1, [%rd3];
    shr.s32 %r0, %r1, 24;
    and.b32 %r2, %r0, 255;
    cvt.s32.s32 %r1, %r2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ptr_diff(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    sub.u64 %rd3, %rd2, %rd1;
    cvt.s32.u64 %r0, %rd3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r2, [%rd3];
    add.s32 %r1, %r2, %r0;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
