.version 9.0
.target sm_120
.address_size 64

.visible .entry const_ptr_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_array_sum_merge_5:
    add.u64 %rd2, %rd1, 0;
    mov.s32 %r2, 1;
    bra for_cond_12;
for_cond_6:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_7;
    bra inline_array_sum_merge_5;
for_body_7:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_8;
for_inc_8:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_6;
inline_find_max_ptr_merge_11:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd3, %rd0, 4;
    ld.global.f32 %f1, [%rd2];
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
for_cond_12:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_13;
    bra inline_find_max_ptr_merge_11;
for_body_13:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f2, [%rd3];
    ld.global.f32 %f1, [%rd2];
    setp.gt.f32 %p1, %f2, %f1;
    @%p1 bra if_true_16;
    bra for_inc_14;
for_inc_14:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_12;
if_true_16:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd3, %rd1, %rd6;
    add.u64 %rd2, %rd3, 0;
    bra for_inc_14;
}
