.version 9.0
.target sm_120
.address_size 64

.visible .entry unroll_trip16(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r1, %r0, 1;
    add.s32 %r2, %r1, 4;
    add.s32 %r1, %r2, 9;
    add.s32 %r2, %r1, 16;
    add.s32 %r1, %r2, 25;
    add.s32 %r2, %r1, 36;
    add.s32 %r1, %r2, 49;
    add.s32 %r2, %r1, 64;
    add.s32 %r1, %r2, 81;
    add.s32 %r2, %r1, 100;
    add.s32 %r1, %r2, 121;
    add.s32 %r2, %r1, 144;
    add.s32 %r1, %r2, 169;
    add.s32 %r2, %r1, 196;
    add.s32 %r1, %r2, 225;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry unroll_trip1(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    mov.s32 %r0, 42;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry unroll_from3(
    .param .u64 out)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    mul.lo.s32 %r1, %r0, 3;
    shl.b32 %r2, %r1, 2;
    mul.lo.s32 %r1, %r2, 5;
    mul.lo.s32 %r2, %r1, 6;
    mul.lo.s32 %r1, %r2, 7;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry unroll_two_carry(
    .param .u64 out)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r2, %r0, 1;
    shl.b32 %r3, %r1, 0;
    add.s32 %r4, %r2, 2;
    shl.b32 %r2, %r3, 1;
    add.s32 %r3, %r4, 3;
    mul.lo.s32 %r4, %r2, 3;
    add.s32 %r2, %r3, 4;
    shl.b32 %r3, %r4, 2;
    add.s32 %r4, %r2, 5;
    mul.lo.s32 %r2, %r3, 5;
    mov.s32 %r0, %r4;
    mov.s32 %r1, %r2;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry unroll_with_cond(
    .param .u64 out)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<1>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    rem.s32 %r2, %r1, 2;
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_true_9:
    add.s32 %r3, %r0, %r1;
    mov.s32 %r0, %r3;
    bra for_inc_7;
if_false_10:
    sub.s32 %r3, %r0, %r1;
    mov.s32 %r0, %r3;
    bra for_inc_7;
}
