.version 9.0
.target sm_120
.address_size 64

.visible .entry deep_expr(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<9>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, %f0, 0f3F8CCCCD;
    add.f32 %f2, %f1, 0f3F000000;
    sub.f32 %f3, %f2, %f0;
    mul.f32 %f4, %f3, %f1;
    add.f32 %f5, %f4, %f2;
    mul.f32 %f6, %f5, %f3;
    sub.f32 %f7, %f6, %f4;
    add.u64 %rd1, %rd0, %rd3;
    add.f32 %f8, %f0, %f1;
    add.f32 %f0, %f8, %f2;
    add.f32 %f1, %f0, %f3;
    add.f32 %f2, %f1, %f4;
    add.f32 %f8, %f2, %f5;
    add.f32 %f3, %f8, %f6;
    add.f32 %f0, %f3, %f7;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry underscore_names(
    .param .u64 out_, .param .u64 in_, .param .s32 n_)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_];
    ld.param.u64 %rd1, [in_];
    ld.param.s32 %r0, [n_];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, %f0, %f0;
    add.u64 %rd1, %rd0, %rd3;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry index_math(
    .param .u64 out, .param .s32 W, .param .s32 H, .param .s32 stride)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<3>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [W];
    ld.param.s32 %r1, [H];
    ld.param.s32 %r2, [stride];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    mov.u32 %r3, %tid.y;
    cvt.s32.u32 %r5, %r3;
    mov.u32 %r3, %ctaid.x;
    cvt.s32.u32 %r6, %r3;
    mov.u32 %r3, %ctaid.y;
    cvt.s32.u32 %r7, %r3;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r8, %r6, %r3;
    add.u32 %r6, %r4, %r8;
    cvt.s32.u32 %r3, %r6;
    mov.u32 %r4, %ntid.y;
    mul.lo.u32 %r8, %r7, %r4;
    add.u32 %r6, %r5, %r8;
    cvt.s32.u32 %r7, %r6;
    setp.lt.s32 %p0, %r3, %r0;
    setp.lt.s32 %p1, %r7, %r1;
    and.pred %p2, %p0, %p1;
    @%p2 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r4, %r7, %r2;
    add.s32 %r5, %r4, %r3;
    shl.b32 %r8, %r5, 2;
    cvt.s64.s32 %rd2, %r8;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r5;
    bra if_merge_4;
if_merge_4:
    ret;
}
