.version 9.0
.target sm_120
.address_size 64

.visible .entry nested_norm_accum(
    .param .u64 out, .param .u64 as, .param .u64 bs, .param .s32 n, .param .f32 scale, .param .f32 dflt)
{
    .reg .f32 %f<10>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [as];
    ld.param.u64 %rd2, [bs];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [scale];
    ld.param.f32 %f1, [dflt];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f4, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f5, [%rd3];
    setp.neu.f32 %p1, %f0, 0f00000000;
    div.approx.f32 %f6, %f4, %f0;
    @%p1 bra tern_true_11;
    bra tern_false_12;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f2;
    add.u64 %rd3, %rd0, 4;
    st.global.f32 [%rd3], %f3;
    bra if_merge_4;
inline_norm_range_merge_9:
    add.f32 %f4, %f2, %f7;
    add.f32 %f8, %f3, %f9;
    mov.f32 %f2, %f4;
    mov.f32 %f3, %f8;
    bra for_inc_7;
inline_safe_ratio_merge_10:
    setp.neu.f32 %p1, %f0, 0f00000000;
    div.approx.f32 %f8, %f5, %f0;
    @%p1 bra tern_true_16;
    bra tern_false_17;
tern_true_11:
    mov.f32 %f7, %f6;
    bra inline_safe_ratio_merge_10;
tern_false_12:
    mov.f32 %f7, %f1;
    bra inline_safe_ratio_merge_10;
tern_true_16:
    mov.f32 %f9, %f8;
    bra inline_norm_range_merge_9;
tern_false_17:
    mov.f32 %f9, %f1;
    bra inline_norm_range_merge_9;
}

.visible .entry two_pass_norm(
    .param .u64 out, .param .u64 vals, .param .u64 weights, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [vals];
    ld.param.u64 %rd2, [weights];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    mov.f32 %f1, 0f00000000;
    mov.s32 %r2, 0;
    bra for_cond_9;
for_cond_9:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_10;
    bra for_exit_12;
for_body_10:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f2, [%rd3];
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f3, [%rd3];
    setp.gt.f32 %p1, %f0, 0f00000000;
    div.approx.f32 %f4, %f2, %f0;
    mul.f32 %f2, %f4, %f3;
    @%p1 bra tern_true_14;
    bra tern_false_15;
for_inc_11:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_9;
for_exit_12:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd3, %rd0, 4;
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
inline_weighted_norm_merge_13:
    add.f32 %f3, %f1, %f4;
    mov.f32 %f1, %f3;
    bra for_inc_11;
tern_true_14:
    mov.f32 %f4, %f2;
    bra inline_weighted_norm_merge_13;
tern_false_15:
    mov.f32 %f4, 0f00000000;
    bra inline_weighted_norm_merge_13;
}

.visible .entry affine_walk(
    .param .u64 out, .param .s32 n, .param .f32 scale, .param .f32 offset, .param .f32 bias, .param .f32 x0, .param .f32 y0)
{
    .reg .f32 %f<11>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [scale];
    ld.param.f32 %f1, [offset];
    ld.param.f32 %f2, [bias];
    ld.param.f32 %f3, [x0];
    ld.param.f32 %f4, [y0];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f5, %f0;
    mov.f32 %f0, %f1;
    mov.f32 %f1, %f2;
    mov.f32 %f2, %f3;
    mov.f32 %f3, %f4;
    mov.f32 %f4, 0f00000000;
    mov.f32 %f6, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mul.f32 %f7, %f5, %f2;
    add.f32 %f8, %f7, %f0;
    mul.f32 %f7, %f5, %f3;
    add.f32 %f9, %f7, %f1;
    bra inline_apply_transform_merge_9;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f4;
    add.u64 %rd1, %rd0, 4;
    st.global.f32 [%rd1], %f6;
    add.u64 %rd1, %rd0, 8;
    st.global.f32 [%rd1], %f2;
    add.u64 %rd1, %rd0, 12;
    st.global.f32 [%rd1], %f3;
    bra if_merge_4;
inline_apply_transform_merge_9:
    add.f32 %f7, %f4, %f8;
    add.f32 %f10, %f6, %f9;
    mov.f32 %f5, %f5;
    mov.f32 %f0, %f0;
    mov.f32 %f1, %f1;
    mov.f32 %f2, %f8;
    mov.f32 %f3, %f9;
    mov.f32 %f4, %f7;
    mov.f32 %f6, %f10;
    bra for_inc_7;
}
