.version 9.0
.target sm_120
.address_size 64

.visible .entry prefix_incdec(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    add.s32 %r3, %r1, %r2;
    add.s32 %r4, %r2, 1;
    mov.s32 %r1, %r3;
    mov.s32 %r2, %r4;
    bra while_cond_5;
while_exit_7:
    sub.s32 %r3, %r0, 1;
    mov.s32 %r4, %r3;
    bra while_cond_8;
while_cond_8:
    setp.ge.s32 %p0, %r4, 0;
    @%p0 bra while_body_9;
    bra while_exit_10;
while_body_9:
    add.s32 %r3, %r1, %r4;
    sub.s32 %r5, %r4, 1;
    mov.s32 %r1, %r3;
    mov.s32 %r4, %r5;
    bra while_cond_8;
while_exit_10:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}

.visible .entry postfix_in_expr(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    add.s32 %r3, %r1, 1;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s32 %r4, [%rd3];
    shl.b32 %r5, %r4, 1;
    st.global.s32 [%rd2], %r5;
    mov.s32 %r1, %r3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
}

.visible .entry do_while_compound(
    .param .u64 out, .param .s32 x, .param .s32 max_iter)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<1>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [x];
    ld.param.s32 %r1, [max_iter];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    sub.s32 %r4, %r0, 2;
    add.s32 %r5, %r3, 1;
    add.s32 %r6, %r2, 1;
    mov.s32 %r0, %r4;
    mov.s32 %r2, %r6;
    mov.s32 %r3, %r5;
    bra do_cond_6;
do_cond_6:
    setp.gt.s32 %p0, %r0, 0;
    setp.lt.s32 %p1, %r3, %r1;
    and.pred %p2, %p0, %p1;
    @%p2 bra do_body_5;
    bra do_exit_7;
do_exit_7:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
}

.visible .entry two_ptr_scan(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    sub.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    shl.b32 %r4, %r0, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, %r5;
    mov.s32 %r1, %r3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r2, 1;
    sub.s32 %r5, %r0, 1;
    mov.s32 %r2, %r4;
    mov.s32 %r0, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}

.visible .entry ptr_to_ptr(
    .param .u64 out, .param .u64 ptrs, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [ptrs];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.u64 %rd1, [%rd0];
    ld.global.s32 %r0, [%rd1];
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}
