.version 9.0
.target sm_120
.address_size 64

.visible .entry warp_reduce_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r0, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r0, 0;
    bra tern_merge_4;
tern_merge_4:
    shfl.sync.down.b32 %r1, %r0, 16, 31, 4294967295;
    add.s32 %r3, %r0, %r1;
    shfl.sync.down.b32 %r0, %r3, 8, 31, 4294967295;
    add.s32 %r1, %r3, %r0;
    shfl.sync.down.b32 %r3, %r1, 4, 31, 4294967295;
    add.s32 %r0, %r1, %r3;
    shfl.sync.down.b32 %r1, %r0, 2, 31, 4294967295;
    add.s32 %r3, %r0, %r1;
    shfl.sync.down.b32 %r0, %r3, 1, 31, 4294967295;
    add.s32 %r1, %r3, %r0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    st.global.s32 [%rd0], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry warp_xor_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r0, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r0, 0;
    bra tern_merge_4;
tern_merge_4:
    activemask.b32 %r1;
    shfl.sync.bfly.b32 %r3, %r0, 16, 31, %r1;
    xor.b32 %r4, %r0, %r3;
    shfl.sync.bfly.b32 %r0, %r4, 8, 31, %r1;
    xor.b32 %r3, %r4, %r0;
    shfl.sync.bfly.b32 %r4, %r3, 4, 31, %r1;
    xor.b32 %r0, %r3, %r4;
    shfl.sync.bfly.b32 %r3, %r0, 2, 31, %r1;
    xor.b32 %r4, %r0, %r3;
    shfl.sync.bfly.b32 %r0, %r4, 1, 31, %r1;
    xor.b32 %r3, %r4, %r0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    st.global.s32 [%rd0], %r3;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry ballot_count(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r0, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r0, 0;
    bra tern_merge_4;
tern_merge_4:
    setp.gt.s32 %p0, %r0, 0;
    vote.sync.ballot.b32 %r1, %p0, 4294967295;
    popc.b32 %r0, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    st.global.s32 [%rd0], %r0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry warp_prefix(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    shfl.sync.up.b32 %r1, %r0, 1, 31, 4294967295;
    setp.ge.s32 %p0, %r2, 1;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    add.s32 %r3, %r0, %r1;
    mov.s32 %r0, %r3;
    bra if_merge_7;
if_merge_7:
    shfl.sync.up.b32 %r3, %r0, 2, 31, 4294967295;
    setp.ge.s32 %p0, %r2, 2;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    add.s32 %r4, %r0, %r3;
    mov.s32 %r0, %r4;
    bra if_merge_10;
if_merge_10:
    shfl.sync.up.b32 %r3, %r0, 4, 31, 4294967295;
    setp.ge.s32 %p0, %r2, 4;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    add.s32 %r4, %r0, %r3;
    mov.s32 %r0, %r4;
    bra if_merge_13;
if_merge_13:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry syncthreads_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 sdata[256];
    .reg .b32 %r<4>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

    mov.u64 %rd1, sdata;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd1, %rd5;
    setp.lt.s32 %p0, %r2, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r0, [%rd4];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r1, %r0;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r1, 0;
    bra tern_merge_4;
tern_merge_4:
    st.shared.s32 [%rd3], %r1;
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 128;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd1, %rd6;
    add.s32 %r1, %r2, 128;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd3, %rd1, %rd7;
    ld.shared.s32 %r1, [%rd3];
    ld.shared.s32 %r0, [%rd2];
    add.s32 %r3, %r0, %r1;
    st.shared.s32 [%rd2], %r3;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 64;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd4, %rd1, %rd8;
    add.s32 %r0, %r2, 64;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd2, %rd1, %rd9;
    ld.shared.s32 %r1, [%rd2];
    ld.shared.s32 %r0, [%rd4];
    add.s32 %r3, %r0, %r1;
    st.shared.s32 [%rd4], %r3;
    bra if_merge_10;
if_merge_10:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 32;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd3, %rd1, %rd10;
    add.s32 %r0, %r2, 32;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd4, %rd1, %rd11;
    ld.shared.s32 %r1, [%rd4];
    ld.shared.s32 %r0, [%rd3];
    add.s32 %r3, %r0, %r1;
    st.shared.s32 [%rd3], %r3;
    bra if_merge_13;
if_merge_13:
    bar.sync 0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    ld.shared.s32 %r2, [%rd1];
    st.global.s32 [%rd0], %r2;
    bra if_merge_16;
if_merge_16:
    ret;
}
