.version 9.0
.target sm_120
.address_size 64

.visible .entry simulate(
    .param .u64 xs, .param .u64 ys, .param .u64 vxs, .param .u64 vys, .param .u64 actives, .param .s32 n, .param .f32 dt, .param .f32 wall)
{
    .reg .f32 %f<21>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<8>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [xs];
    ld.param.u64 %rd1, [ys];
    ld.param.u64 %rd2, [vxs];
    ld.param.u64 %rd3, [vys];
    ld.param.u64 %rd4, [actives];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [dt];
    ld.param.f32 %f1, [wall];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd5, %rd0, %rd6;
    ld.global.f32 %f2, [%rd5];
    add.u64 %rd5, %rd1, %rd6;
    ld.global.f32 %f3, [%rd5];
    add.u64 %rd5, %rd2, %rd6;
    ld.global.f32 %f4, [%rd5];
    add.u64 %rd5, %rd3, %rd6;
    ld.global.f32 %f5, [%rd5];
    add.u64 %rd5, %rd4, %rd6;
    ld.global.s32 %r2, [%rd5];
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_11;
    bra if_merge_13;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
inline_advance_and_bounce_merge_9:
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd0, %rd0, %rd7;
    st.global.f32 [%rd0], %f6;
    add.u64 %rd1, %rd1, %rd7;
    st.global.f32 [%rd1], %f7;
    add.u64 %rd2, %rd2, %rd7;
    st.global.f32 [%rd2], %f8;
    add.u64 %rd3, %rd3, %rd7;
    st.global.f32 [%rd3], %f9;
    bra for_inc_7;
inline_advance_merge_10:
    mov.f32 %f10, %f11;
    mov.f32 %f12, %f13;
    mov.f32 %f14, %f15;
    mov.f32 %f16, %f17;
    setp.eq.s32 %p1, %r5, 0;
    @%p1 bra if_true_17;
    bra if_merge_19;
if_true_11:
    mov.f32 %f11, %f2;
    mov.f32 %f13, %f3;
    mov.f32 %f15, %f4;
    mov.f32 %f17, %f5;
    mov.s32 %r5, %r2;
    bra inline_advance_merge_10;
if_merge_13:
    mul.f32 %f18, %f4, %f0;
    add.f32 %f19, %f2, %f18;
    mul.f32 %f18, %f5, %f0;
    add.f32 %f20, %f3, %f18;
    mov.f32 %f11, %f19;
    mov.f32 %f13, %f20;
    mov.f32 %f15, %f4;
    mov.f32 %f17, %f5;
    mov.s32 %r5, %r2;
    bra inline_advance_merge_10;
if_true_17:
    mov.f32 %f6, %f10;
    mov.f32 %f7, %f12;
    mov.f32 %f8, %f14;
    mov.f32 %f9, %f16;
    bra inline_advance_and_bounce_merge_9;
if_merge_19:
    setp.gt.f32 %p1, %f10, %f1;
    @%p1 bra if_true_21;
    bra if_merge_23;
if_true_21:
    sub.f32 %f11, 0f00000000, %f14;
    mov.f32 %f10, %f1;
    mov.f32 %f14, %f11;
    bra if_merge_23;
if_merge_23:
    setp.lt.f32 %p1, %f10, 0f00000000;
    @%p1 bra if_true_24;
    bra if_merge_26;
if_true_24:
    sub.f32 %f13, 0f00000000, %f14;
    mov.f32 %f10, 0f00000000;
    mov.f32 %f14, %f13;
    bra if_merge_26;
if_merge_26:
    setp.gt.f32 %p1, %f12, %f1;
    @%p1 bra if_true_27;
    bra if_merge_29;
if_true_27:
    sub.f32 %f15, 0f00000000, %f16;
    mov.f32 %f12, %f1;
    mov.f32 %f16, %f15;
    bra if_merge_29;
if_merge_29:
    setp.lt.f32 %p1, %f12, 0f00000000;
    @%p1 bra if_true_30;
    bra if_merge_32;
if_true_30:
    sub.f32 %f17, 0f00000000, %f16;
    mov.f32 %f12, 0f00000000;
    mov.f32 %f16, %f17;
    bra if_merge_32;
if_merge_32:
    mov.f32 %f6, %f10;
    mov.f32 %f7, %f12;
    mov.f32 %f8, %f14;
    mov.f32 %f9, %f16;
    bra inline_advance_and_bounce_merge_9;
}

.visible .entry seg_fit_error(
    .param .u64 out, .param .u64 xs, .param .u64 ys, .param .s32 n, .param .f32 a, .param .f32 b)
{
    .reg .f32 %f<11>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [xs];
    ld.param.u64 %rd2, [ys];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [a];
    ld.param.f32 %f1, [b];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f4, [%rd3];
    mul.f32 %f5, %f0, %f4;
    add.f32 %f4, %f5, %f1;
    bra inline_eval_seg_merge_9;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f3;
    add.u64 %rd3, %rd0, 4;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
inline_eval_seg_merge_9:
    add.f32 %f5, %f3, %f4;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd1, %rd1, %rd5;
    ld.global.f32 %f6, [%rd1];
    add.u64 %rd2, %rd2, %rd5;
    ld.global.f32 %f7, [%rd2];
    mul.f32 %f8, %f0, %f6;
    add.f32 %f6, %f8, %f1;
    bra inline_eval_seg_merge_12;
inline_seg_error_merge_11:
    add.f32 %f8, %f2, %f9;
    mov.f32 %f2, %f8;
    mov.f32 %f3, %f5;
    bra for_inc_7;
inline_eval_seg_merge_12:
    sub.f32 %f10, %f6, %f7;
    mul.f32 %f9, %f10, %f10;
    bra inline_seg_error_merge_11;
}

.visible .entry stats_output(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<8>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    mov.f32 %f2, 0f00000000;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f4, %f0, %f3;
    mul.f32 %f5, %f3, %f3;
    add.f32 %f6, %f1, %f5;
    add.s32 %r3, %r1, 1;
    bra inline_update_running_merge_9;
for_inc_7:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_5;
for_exit_8:
    setp.gt.s32 %p1, %r1, 0;
    cvt.rn.f32.s32 %f5, %r1;
    div.approx.f32 %f7, %f0, %f5;
    @%p1 mov.f32 %f3, %f7;
    @!%p1 mov.f32 %f3, 0f00000000;
    st.global.f32 [%rd0], %f3;
    add.u64 %rd2, %rd0, 4;
    setp.lt.s32 %p0, %r1, 2;
    @%p0 bra if_true_17;
    bra if_merge_19;
inline_update_running_merge_9:
    mov.f32 %f0, %f4;
    mov.f32 %f1, %f6;
    mov.s32 %r1, %r3;
    mov.f32 %f2, %f3;
    bra for_inc_7;
inline_running_var_merge_16:
    st.global.f32 [%rd2], %f4;
    add.u64 %rd3, %rd0, 8;
    st.global.f32 [%rd3], %f2;
    add.u64 %rd3, %rd0, 12;
    cvt.rn.f32.s32 %f6, %r1;
    st.global.f32 [%rd3], %f6;
    bra if_merge_4;
if_true_17:
    mov.f32 %f4, 0f00000000;
    bra inline_running_var_merge_16;
if_merge_19:
    cvt.rn.f32.s32 %f5, %r1;
    div.approx.f32 %f7, %f0, %f5;
    div.approx.f32 %f3, %f1, %f5;
    mul.f32 %f6, %f7, %f7;
    sub.f32 %f5, %f3, %f6;
    mov.f32 %f4, %f5;
    bra inline_running_var_merge_16;
}
