.version 9.0
.target sm_120
.address_size 64

.visible .entry bit_trick(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    bra inline_float_to_bits_merge_5;
if_merge_4:
    ret;
inline_float_to_bits_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    bra inline_bits_to_float_merge_7;
inline_bits_to_float_merge_7:
    st.global.f32 [%rd1], 0f00000000;
    bra if_merge_4;
}

.visible .entry pack_unpack(
    .param .u64 out, .param .u64 lo_in, .param .u64 hi_in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [lo_in];
    ld.param.u64 %rd2, [hi_in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.u32 %r1, [%rd2];
    shl.b32 %r2, %r1, 16;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.u32 %r1, [%rd1];
    and.b32 %r3, %r1, 65535;
    or.b32 %r1, %r2, %r3;
    add.u64 %rd0, %rd0, %rd3;
    st.global.u32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
