.version 9.0
.target sm_120
.address_size 64

.visible .entry multi_update_for(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    sub.s32 %r3, %r0, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r3;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r1, %r2;
    sub.s32 %r5, %r0, %r3;
    mov.s32 %r1, %r4;
    mov.s32 %r0, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r2, 1;
    sub.s32 %r5, %r3, 1;
    mov.s32 %r2, %r4;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry count_until(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<2>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra for_cond_5;
    bra if_merge_4;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, 0, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    ld.global.s32 %r1, [%rd1];
    setp.lt.s32 %p1, %r1, 0;
    @%p1 bra for_exit_8;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], 0;
    bra if_merge_4;
}

.visible .entry stride_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s64 %rd2, 0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r2, [%rd3];
    cvt.s64.s32 %rd5, %r2;
    add.s64 %rd3, %rd2, %rd5;
    mov.s64 %rd2, %rd3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 3;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.s64 [%rd0], %rd2;
    bra if_merge_4;
}

.visible .entry while_limit(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    div.s32 %r1, %r0, 2;
    mov.s32 %r2, 0;
    mov.f32 %f0, 0f00000000;
    sub.s32 %r3, %r0, 1;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    sub.s32 %r0, %r3, %r2;
    shl.b32 %r4, %r0, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f2, [%rd2];
    sub.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    add.s32 %r0, %r2, 1;
    mov.s32 %r2, %r0;
    mov.f32 %f0, %f1;
    bra while_cond_5;
while_exit_7:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
}
