.version 9.0
.target sm_120
.address_size 64

.visible .entry activemask_use(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    activemask.b32 %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    popc.b32 %r2, %r0;
    cvt.u32.s32 %r1, %r2;
    st.global.u32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sync_count(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, 0;
    setp.gt.s32 %p0, %r3, 0;
    bar.red.popc.u32 %r1, 0, %p0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry sync_and(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, 1;
    setp.gt.s32 %p0, %r3, 0;
    bar.red.and.pred %p1, 0, %p0;
    selp.s32 %r1, 1, 0, %p1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry sync_or(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, 0;
    setp.gt.s32 %p0, %r3, 0;
    bar.red.or.pred %p1, 0, %p0;
    selp.s32 %r1, 1, 0, %p1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry warp_ops(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u32 %r0, 32;
    sub.u32 %r1, %r0, 1;
    and.b32 %r0, %r2, %r1;
    cvt.s32.u32 %r1, %r0;
    mov.u32 %r0, 32;
    div.u32 %r3, %r2, %r0;
    cvt.s32.u32 %r0, %r3;
    mov.u32 %r3, 32;
    shr.b32 %r4, %r3, 1;
    cvt.s32.u32 %r3, %r4;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd2, %r4;
    add.u64 %rd1, %rd0, %rd2;
    mov.u32 %r2, 32;
    mul.lo.u32 %r4, %r0, %r2;
    add.u32 %r0, %r1, %r4;
    add.u32 %r2, %r0, %r3;
    cvt.s32.u32 %r1, %r2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry warp_partition(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u32 %r0, 32;
    rem.u32 %r1, %r2, %r0;
    cvt.s32.u32 %r0, %r1;
    rem.s32 %r1, %r0, 2;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 mov.s32 %r1, 1;
    @!%p0 mov.s32 %r1, 0;
    setp.eq.s32 %p0, %r0, 0;
    @%p0 mov.s32 %r3, 1;
    @!%p0 mov.s32 %r3, 0;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd2, %r4;
    add.u64 %rd1, %rd0, %rd2;
    mul.lo.s32 %r4, %r1, 10;
    add.s32 %r1, %r4, %r3;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry active_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, 0;
    mov.s32 %r1, %r3;
    activemask.b32 %r3;
    mov.u32 %r4, 32;
    shr.b32 %r5, %r4, 1;
    cvt.s32.u32 %r4, %r5;
    bra for_cond_5;
for_cond_5:
    setp.gt.s32 %p0, %r4, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shfl.sync.down.b32 %r5, %r1, %r4, 31, %r3;
    add.s32 %r6, %r1, %r5;
    mov.s32 %r1, %r6;
    bra for_inc_7;
for_inc_7:
    shr.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra for_cond_5;
for_exit_8:
    mov.u32 %r6, 32;
    sub.u32 %r3, %r6, 1;
    and.b32 %r4, %r2, %r3;
    setp.eq.u32 %p0, %r4, 0;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
land_rhs_9:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r5, %r7;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r5, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p1, %r5, 0;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_12:
    mov.u32 %r6, 32;
    div.u32 %r0, %r2, %r6;
    shl.b32 %r3, %r0, 2;
    cvt.u64.u32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_14;
if_merge_14:
    ret;
}
