.version 9.0
.target sm_120
.address_size 64

.visible .entry ll_arith(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s64 %rd1, [%rd1];
    add.s64 %rd1, %rd1, 1;
    shl.b64 %rd3, %rd1, 1;
    shr.s64 %rd4, %rd1, 1;
    shl.b64 %rd5, %rd1, 3;
    add.s64 %rd1, %rd1, %rd3;
    add.s64 %rd1, %rd1, %rd4;
    add.s64 %rd3, %rd1, %rd5;
    add.u64 %rd0, %rd0, %rd2;
    st.global.s64 [%rd0], %rd3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry wide_mul(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r1, [%rd2];
    cvt.s64.s32 %rd1, %r1;
    add.s32 %r0, %r1, 1;
    cvt.s64.s32 %rd2, %r0;
    mul.lo.s64 %rd3, %rd1, %rd2;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd1, %rd0, %rd5;
    st.global.s64 [%rd1], %rd3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry fast_math_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.gt.f32 %p0, %f0, 0f00000000;
    sub.f32 %f1, 0f00000000, %f0;
    @%p0 mov.f32 %f2, %f0;
    @!%p0 mov.f32 %f2, %f1;
    add.f32 %f3, %f2, 0f3F800000;
    rsqrt.approx.f32 %f2, %f3;
    fma.rn.f32 %f3, %f0, %f0, %f2;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry const_ptr_read(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    sub.s32 %r3, %r0, 1;
    setp.lt.s32 %p0, %r2, %r3;
    @%p0 mov.s32 %r0, 1;
    @!%p0 mov.s32 %r0, 0;
    add.s32 %r3, %r2, %r0;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r3, [%rd2];
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    add.s32 %r0, %r1, %r3;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry array_param_decay(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_6[16];
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.s32 %r1, [%rd2];
    st.local.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r1, %r2, 1;
    st.local.s32 [%rd2], %r1;
    add.u64 %rd4, %rd0, 8;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r1, %r2, 2;
    st.local.s32 [%rd4], %r1;
    add.u64 %rd5, %rd0, 12;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r1, %r2, 3;
    st.local.s32 [%rd5], %r1;
    add.u64 %rd1, %rd1, %rd3;
    ld.local.s32 %r0, [%rd0];
    ld.local.s32 %r2, [%rd2];
    add.s32 %r1, %r0, %r2;
    ld.local.s32 %r0, [%rd4];
    add.s32 %r2, %r1, %r0;
    ld.local.s32 %r1, [%rd5];
    add.s32 %r0, %r2, %r1;
    bra inline_sum4_merge_5;
if_merge_4:
    ret;
inline_sum4_merge_5:
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry double_fma(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f64 %fd<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f64 %fd0, [%rd1];
    fma.rn.f64 %fd1, %fd0, %fd0, %fd0;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f64 [%rd0], %fd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ll_compare(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s64 %rd1, [%rd2];
    mov.s32 %r1, 0;
    setp.gt.s64 %p0, %rd1, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    add.s32 %r0, %r1, 1;
    mov.s32 %r1, %r0;
    bra if_merge_7;
if_merge_7:
    setp.lt.s64 %p0, %rd1, -1000000;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    add.s32 %r0, %r1, 2;
    mov.s32 %r1, %r0;
    bra if_merge_10;
if_merge_10:
    setp.eq.s64 %p0, %rd1, 42;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    add.s32 %r0, %r1, 4;
    mov.s32 %r1, %r0;
    bra if_merge_13;
if_merge_13:
    setp.ne.s64 %p0, %rd1, 0;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    add.s32 %r0, %r1, 8;
    mov.s32 %r1, %r0;
    bra if_merge_16;
if_merge_16:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry ull_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.u64 %rd1, [%rd1];
    shr.b64 %rd1, %rd1, 32;
    and.b64 %rd3, %rd1, 4294967295;
    shl.b64 %rd1, %rd1, 32;
    or.b64 %rd1, %rd1, %rd3;
    add.u64 %rd0, %rd0, %rd4;
    st.global.u64 [%rd0], %rd2;
    bra if_merge_4;
if_merge_4:
    ret;
}
