.version 9.0
.target sm_120
.address_size 64

.visible .entry byte_copy(
    .param .u64 dst, .param .u64 src, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [dst];
    ld.param.u64 %rd1, [src];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.u8 %r0, [%rd1];
    st.global.u8 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry endian_swap32(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u32 %r1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    and.b32 %r2, %r1, 4278190080;
    shr.b32 %r0, %r2, 24;
    and.b32 %r2, %r1, 16711680;
    shr.b32 %r3, %r2, 8;
    or.b32 %r2, %r0, %r3;
    and.b32 %r0, %r1, 65280;
    shl.b32 %r3, %r0, 8;
    or.b32 %r0, %r2, %r3;
    and.b32 %r2, %r1, 255;
    shl.b32 %r3, %r2, 24;
    or.b32 %r1, %r0, %r3;
    st.global.u32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry endian_swap64(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u64 %rd1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    and.b64 %rd0, %rd1, 18374686479671623680;
    shr.b64 %rd3, %rd0, 56;
    and.b64 %rd0, %rd1, 71776119061217280;
    shr.b64 %rd4, %rd0, 40;
    or.b64 %rd0, %rd3, %rd4;
    and.b64 %rd3, %rd1, 280375465082880;
    shr.b64 %rd4, %rd3, 24;
    or.b64 %rd3, %rd0, %rd4;
    and.b64 %rd0, %rd1, 1095216660480;
    shr.b64 %rd4, %rd0, 8;
    or.b64 %rd0, %rd3, %rd4;
    and.b64 %rd3, %rd1, 4278190080;
    shl.b64 %rd4, %rd3, 8;
    or.b64 %rd3, %rd0, %rd4;
    and.b64 %rd0, %rd1, 16711680;
    shl.b64 %rd4, %rd0, 24;
    or.b64 %rd0, %rd3, %rd4;
    and.b64 %rd3, %rd1, 65280;
    shl.b64 %rd4, %rd3, 40;
    or.b64 %rd3, %rd0, %rd4;
    and.b64 %rd0, %rd1, 255;
    shl.b64 %rd4, %rd0, 56;
    or.b64 %rd1, %rd3, %rd4;
    st.global.u64 [%rd0], %rd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry nibble_extract(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    and.b32 %r2, %r1, 15;
    cvt.u8.u32 %r3, %r2;
    st.global.u8 [%rd1], %r3;
    add.s32 %r2, %r0, 1;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd0, %rd5;
    shr.b32 %r3, %r1, 4;
    and.b32 %r2, %r3, 15;
    cvt.u8.u32 %r3, %r2;
    st.global.u8 [%rd2], %r3;
    add.s32 %r2, %r0, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd1, %rd0, %rd6;
    shr.b32 %r3, %r1, 8;
    and.b32 %r2, %r3, 15;
    cvt.u8.u32 %r3, %r2;
    st.global.u8 [%rd1], %r3;
    add.s32 %r2, %r0, 3;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd2, %rd0, %rd7;
    shr.b32 %r3, %r1, 12;
    and.b32 %r2, %r3, 15;
    cvt.u8.u32 %r3, %r2;
    st.global.u8 [%rd2], %r3;
    add.s32 %r2, %r0, 4;
    cvt.s64.s32 %rd8, %r2;
    add.u64 %rd1, %rd0, %rd8;
    shr.b32 %r3, %r1, 16;
    and.b32 %r2, %r3, 15;
    cvt.u8.u32 %r3, %r2;
    st.global.u8 [%rd1], %r3;
    add.s32 %r2, %r0, 5;
    cvt.s64.s32 %rd9, %r2;
    add.u64 %rd2, %rd0, %rd9;
    shr.b32 %r3, %r1, 20;
    and.b32 %r2, %r3, 15;
    cvt.u8.u32 %r3, %r2;
    st.global.u8 [%rd2], %r3;
    add.s32 %r2, %r0, 6;
    cvt.s64.s32 %rd10, %r2;
    add.u64 %rd1, %rd0, %rd10;
    shr.b32 %r3, %r1, 24;
    and.b32 %r2, %r3, 15;
    cvt.u8.u32 %r3, %r2;
    st.global.u8 [%rd1], %r3;
    add.s32 %r2, %r0, 7;
    cvt.s64.s32 %rd11, %r2;
    add.u64 %rd2, %rd0, %rd11;
    shr.b32 %r3, %r1, 28;
    and.b32 %r0, %r3, 15;
    cvt.u8.u32 %r2, %r0;
    st.global.u8 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry rgba_pack(
    .param .u64 out, .param .u64 r, .param .u64 g, .param .u64 b, .param .u64 a, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [r];
    ld.param.u64 %rd2, [g];
    ld.param.u64 %rd3, [b];
    ld.param.u64 %rd4, [a];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd0, %rd6;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd4, %rd4, %rd7;
    ld.global.u8 %r1, [%rd4];
    cvt.u32.u8 %r0, %r1;
    shl.b32 %r1, %r0, 24;
    add.u64 %rd3, %rd3, %rd7;
    ld.global.u8 %r0, [%rd3];
    cvt.u32.u8 %r3, %r0;
    shl.b32 %r0, %r3, 16;
    or.b32 %r3, %r1, %r0;
    add.u64 %rd2, %rd2, %rd7;
    ld.global.u8 %r1, [%rd2];
    cvt.u32.u8 %r0, %r1;
    shl.b32 %r1, %r0, 8;
    or.b32 %r0, %r3, %r1;
    add.u64 %rd1, %rd1, %rd7;
    ld.global.u8 %r2, [%rd1];
    cvt.u32.u8 %r3, %r2;
    or.b32 %r1, %r0, %r3;
    st.global.u32 [%rd5], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry rgba_unpack(
    .param .u64 r, .param .u64 g, .param .u64 b, .param .u64 a, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [r];
    ld.param.u64 %rd1, [g];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [a];
    ld.param.u64 %rd4, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd4, %rd6;
    ld.global.u32 %r1, [%rd5];
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd0, %rd0, %rd7;
    and.b32 %r0, %r1, 255;
    cvt.u8.u32 %r3, %r0;
    st.global.u8 [%rd0], %r3;
    add.u64 %rd1, %rd1, %rd7;
    shr.b32 %r0, %r1, 8;
    and.b32 %r3, %r0, 255;
    cvt.u8.u32 %r0, %r3;
    st.global.u8 [%rd1], %r0;
    add.u64 %rd2, %rd2, %rd7;
    shr.b32 %r3, %r1, 16;
    and.b32 %r0, %r3, 255;
    cvt.u8.u32 %r3, %r0;
    st.global.u8 [%rd2], %r3;
    add.u64 %rd3, %rd3, %rd7;
    shr.b32 %r2, %r1, 24;
    and.b32 %r0, %r2, 255;
    cvt.u8.u32 %r3, %r0;
    st.global.u8 [%rd3], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry gray_encode(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u32 %r1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    shr.b32 %r2, %r1, 1;
    xor.b32 %r0, %r1, %r2;
    st.global.u32 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sat_add_u8(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.u8 %r0, [%rd1];
    cvt.s32.u8 %r1, %r0;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.u8 %r0, [%rd2];
    cvt.s32.u8 %r3, %r0;
    add.s32 %r0, %r1, %r3;
    add.u64 %rd0, %rd0, %rd3;
    setp.gt.s32 %p0, %r0, 255;
    @%p0 mov.s32 %r2, 255;
    @!%p0 mov.s32 %r2, %r0;
    cvt.u8.s32 %r1, %r2;
    st.global.u8 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
