.version 9.0
.target sm_120
.address_size 64

.visible .entry clip_accumulate(
    .param .u64 out, .param .u64 as, .param .u64 bs, .param .s32 n, .param .f32 lo_bound, .param .f32 hi_bound)
{
    .reg .f32 %f<10>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [as];
    ld.param.u64 %rd2, [bs];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [lo_bound];
    ld.param.f32 %f1, [hi_bound];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f4, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.f32 %f5, [%rd2];
    setp.gt.f32 %p1, %f4, %f0;
    @%p1 mov.f32 %f7, %f4;
    @!%p1 mov.f32 %f7, %f0;
    setp.lt.f32 %p1, %f5, %f1;
    @%p1 mov.f32 %f9, %f5;
    @!%p1 mov.f32 %f9, %f1;
    add.f32 %f6, %f2, %f7;
    add.f32 %f8, %f3, %f9;
    mov.f32 %f2, %f6;
    mov.f32 %f3, %f8;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f2;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
}

.visible .entry slope_sum(
    .param .u64 out, .param .u64 xs, .param .u64 ys, .param .s32 n, .param .f32 kmax)
{
    .reg .f32 %f<11>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [xs];
    ld.param.u64 %rd2, [ys];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [kmax];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    sub.s32 %r2, %r0, 1;
    setp.lt.s32 %p0, %r1, %r2;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f3, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f4, [%rd3];
    add.s32 %r3, %r1, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd1, %rd1, %rd5;
    ld.global.f32 %f5, [%rd1];
    add.u64 %rd2, %rd2, %rd5;
    ld.global.f32 %f6, [%rd2];
    sub.f32 %f7, %f5, %f3;
    setp.neu.f32 %p0, %f7, 0f00000000;
    sub.f32 %f5, %f6, %f4;
    div.approx.f32 %f6, %f5, %f7;
    @%p0 mov.f32 %f8, %f6;
    @!%p0 mov.f32 %f8, 0f00000000;
    mul.f32 %f10, %f8, %f3;
    sub.f32 %f9, %f4, %f10;
    setp.gt.f32 %p0, %f8, %f0;
    @%p0 mov.f32 %f5, %f0;
    @!%p0 mov.f32 %f5, %f8;
    add.f32 %f7, %f1, %f5;
    add.f32 %f8, %f2, %f9;
    mov.f32 %f1, %f7;
    mov.f32 %f2, %f8;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f1;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
}

.visible .entry intersect_area_sum(
    .param .u64 out, .param .u64 ax, .param .u64 ay, .param .u64 aw, .param .u64 ah, .param .u64 bx, .param .u64 by, .param .u64 bw, .param .u64 bh, .param .s32 n)
{
    .reg .f32 %f<18>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [ax];
    ld.param.u64 %rd2, [ay];
    ld.param.u64 %rd3, [aw];
    ld.param.u64 %rd4, [ah];
    ld.param.u64 %rd5, [bx];
    ld.param.u64 %rd6, [by];
    ld.param.u64 %rd7, [bw];
    ld.param.u64 %rd8, [bh];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd9, %r2;
    add.u64 %rd1, %rd1, %rd9;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd2, %rd2, %rd9;
    ld.global.f32 %f2, [%rd2];
    add.u64 %rd3, %rd3, %rd9;
    ld.global.f32 %f3, [%rd3];
    add.u64 %rd4, %rd4, %rd9;
    ld.global.f32 %f4, [%rd4];
    add.u64 %rd5, %rd5, %rd9;
    ld.global.f32 %f5, [%rd5];
    add.u64 %rd6, %rd6, %rd9;
    ld.global.f32 %f6, [%rd6];
    add.u64 %rd7, %rd7, %rd9;
    ld.global.f32 %f7, [%rd7];
    add.u64 %rd8, %rd8, %rd9;
    ld.global.f32 %f8, [%rd8];
    setp.gt.f32 %p1, %f1, %f5;
    @%p1 mov.f32 %f12, %f1;
    @!%p1 mov.f32 %f12, %f5;
    setp.gt.f32 %p1, %f2, %f6;
    @%p1 mov.f32 %f13, %f2;
    @!%p1 mov.f32 %f13, %f6;
    add.f32 %f14, %f1, %f3;
    add.f32 %f15, %f5, %f7;
    setp.lt.f32 %p1, %f14, %f15;
    @%p1 mov.f32 %f16, %f14;
    @!%p1 mov.f32 %f16, %f15;
    add.f32 %f14, %f2, %f4;
    add.f32 %f15, %f6, %f8;
    setp.lt.f32 %p1, %f14, %f15;
    @%p1 mov.f32 %f17, %f14;
    @!%p1 mov.f32 %f17, %f15;
    setp.gt.f32 %p1, %f16, %f12;
    sub.f32 %f14, %f16, %f12;
    @%p1 mov.f32 %f10, %f14;
    @!%p1 mov.f32 %f10, 0f00000000;
    setp.gt.f32 %p1, %f17, %f13;
    sub.f32 %f15, %f17, %f13;
    @%p1 mov.f32 %f11, %f15;
    @!%p1 mov.f32 %f11, 0f00000000;
    mul.f32 %f9, %f10, %f11;
    bra inline_box_area_merge_29;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
inline_box_area_merge_29:
    add.f32 %f12, %f0, %f9;
    mov.f32 %f0, %f12;
    bra for_inc_7;
}
