.version 9.0
.target sm_120
.address_size 64

.visible .entry transcendentals(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.s32 %r3, %r1, %r2;
    add.s32 %r2, %r3, %r1;
    add.s32 %r1, %r2, %r3;
    cvt.rn.f32.s32 %f0, %r1;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry fast_math(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.f32 %f1, %f0, 0f3F800000;
    add.s32 %r3, %r1, %r2;
    add.s32 %r2, %r3, %r1;
    cvt.rn.f32.s32 %f0, %r2;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry rounding_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    cvt.rmi.f32.f32 %f1, %f0;
    cvt.rpi.f32.f32 %f2, %f0;
    add.f32 %f3, %f1, %f2;
    cvt.rni.f32.f32 %f1, %f0;
    add.f32 %f2, %f3, %f1;
    cvt.rzi.f32.f32 %f3, %f0;
    add.f32 %f1, %f2, %f3;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry fma_ops(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd3, %rd3, %rd4;
    ld.global.f32 %f2, [%rd3];
    fma.rn.f32 %f3, %f0, %f1, %f2;
    add.u64 %rd0, %rd0, %rd4;
    st.global.f32 [%rd0], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry double_transcendentals(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .f64 %fd<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f64 %fd0, [%rd1];
    cvt.rn.f32.f64 %f0, %fd0;
    sin.approx.f32 %f1, %f0;
    cvt.f64.f32 %fd1, %f1;
    cvt.rn.f32.f64 %f2, %fd0;
    cos.approx.f32 %f3, %f2;
    cvt.f64.f32 %fd2, %f3;
    add.f64 %fd3, %fd1, %fd2;
    cvt.rn.f32.f64 %f4, %fd0;
    mul.f32 %f5, %f4, 0f3FB8AA3B;
    ex2.approx.f32 %f6, %f5;
    cvt.f64.f32 %fd1, %f6;
    add.f64 %fd2, %fd3, %fd1;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f64 [%rd0], %fd2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int_math(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    abs.s32 %r2, %r1;
    min.s32 %r3, %r1, 100;
    max.s32 %r4, %r1, -100;
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r0, %r2, %r3;
    add.s32 %r1, %r0, %r4;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_math(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    abs.f32 %f1, %f0;
    min.f32 %f2, %f0, 0f42C80000;
    max.f32 %f3, %f0, 0fC2C80000;
    add.u64 %rd0, %rd0, %rd2;
    add.f32 %f0, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mixed_math(
    .param .u64 out, .param .u64 x, .param .u64 y, .param .s32 n)
{
    .reg .f32 %f<10>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [x];
    ld.param.u64 %rd2, [y];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.f32 %f1, [%rd2];
    div.approx.f32 %f4, %f1, %f0;
    mul.f32 %f5, %f4, %f4;
    mul.f32 %f6, %f5, %f5;
    fma.rn.f32 %f7, %f6, 0f3E4CCCCD, %f4;
    fma.rn.f32 %f2, %f5, 0fBEAAAAAB, %f7;
    mul.f32 %f8, %f0, %f0;
    fma.rn.f32 %f9, %f1, %f1, %f8;
    sqrt.approx.f32 %f3, %f9;
    add.f32 %f0, %f2, %f3;
    add.u64 %rd0, %rd0, %rd3;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
