.version 9.0
.target sm_120
.address_size 64

.visible .entry licm_in_and(
    .param .u64 out, .param .u64 data, .param .f32 factor, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.f32 %f0, [factor];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f3, %f2, %f0;
    add.f32 %f2, %f1, %f3;
    mov.f32 %f1, %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
land_rhs_9:
    setp.gt.f32 %p1, %f0, 0f00000000;
    selp.s32 %r4, 1, 0, %p1;
    mov.s32 %r3, %r4;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r3, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r3, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
}

.visible .entry fn_in_and(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r1, [%rd2];
    setp.ge.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_6;
    bra land_skip_7;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_10;
    bra if_false_11;
inline_is_valid_merge_5:
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_rhs_6:
    setp.lt.s32 %p0, %r1, 1000;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r3, %r4;
    bra inline_is_valid_merge_5;
land_skip_7:
    mov.s32 %r3, 0;
    bra inline_is_valid_merge_5;
if_true_10:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s32 %r0, [%rd3];
    shl.b32 %r3, %r0, 1;
    st.global.s32 [%rd2], %r3;
    bra if_merge_12;
if_false_11:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd1, %rd0, %rd6;
    st.global.s32 [%rd1], -1;
    bra if_merge_12;
if_merge_12:
    ret;
}

.visible .entry triple_and(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.ge.s32 %p1, %r2, 0;
    @%p1 bra land_rhs_9;
    bra land_skip_10;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
land_rhs_9:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    setp.ge.s32 %p1, %r4, 0;
    selp.s32 %r5, 1, 0, %p1;
    mov.s32 %r4, %r5;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r4, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra land_rhs_12;
    bra land_skip_13;
land_rhs_12:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r4, [%rd2];
    setp.lt.s32 %p1, %r4, 100;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r4, %r6;
    bra land_merge_14;
land_skip_13:
    mov.s32 %r4, 0;
    bra land_merge_14;
land_merge_14:
    setp.ne.s32 %p3, %r4, 0;
    @%p3 bra if_true_15;
    bra for_inc_7;
if_true_15:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_inc_7;
}

.visible .entry and_in_ternary(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.lt.s32 %p0, %r1, 100;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    shl.b32 %r3, %r1, 1;
    setp.ne.s32 %p1, %r0, 0;
    @%p1 mov.s32 %r0, %r3;
    @!%p1 mov.s32 %r0, 0;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry or_in_while(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    add.s32 %r3, %r1, 1;
    add.s32 %r4, %r2, 1;
    mov.s32 %r1, %r3;
    mov.s32 %r2, %r4;
    bra while_cond_5;
while_exit_7:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
land_rhs_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r4, [%rd3];
    setp.ne.s32 %p1, %r4, 0;
    @%p1 bra lor_skip_12;
    bra lor_rhs_11;
land_skip_9:
    mov.s32 %r4, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra while_body_6;
    bra while_exit_7;
lor_rhs_11:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r5, [%rd3];
    setp.ne.s32 %p1, %r5, 0;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r5, %r6;
    bra lor_merge_13;
lor_skip_12:
    mov.s32 %r5, 1;
    bra lor_merge_13;
lor_merge_13:
    mov.s32 %r4, %r5;
    bra land_merge_10;
}
