.version 9.0
.target sm_120
.address_size 64

.visible .global .align 8 .u32 g_config;
.visible .global .align 8 .u32 g_large;
.visible .global .align 4 .s32 g_max_val;
.visible .global .align 4 .s32 g_max_idx;
.visible .global .align 8 .u32 g_max_entry;
.visible .global .align 8 .u32 g_cnt;

.visible .entry write_config(
    .param .s32 w, .param .s32 h, .param .f32 s)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.s32 %r0, [w];
    ld.param.s32 %r1, [h];
    ld.param.f32 %f0, [s];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd0, g_config;
    cvta.to.global.u64 %rd0, %rd0;
    st.global.s32 [%rd0], %r0;
    mov.u64 %rd0, g_config;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], %r1;
    mov.u64 %rd0, g_config;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd1, %rd0, 8;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry read_config(
    .param .u64 out_w, .param .u64 out_h, .param .u64 out_s)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_w];
    ld.param.u64 %rd1, [out_h];
    ld.param.u64 %rd2, [out_s];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd3, g_config;
    cvta.to.global.u64 %rd3, %rd3;
    ld.global.s32 %r0, [%rd3];
    st.global.s32 [%rd0], %r0;
    mov.u64 %rd0, g_config;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd3, %rd0, 4;
    ld.global.s32 %r1, [%rd3];
    st.global.s32 [%rd1], %r1;
    mov.u64 %rd1, g_config;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd0, %rd1, 8;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry write_large(
    .param .s32 ver, .param .s64 ts, .param .s32 fl)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.s32 %r0, [ver];
    ld.param.s64 %rd0, [ts];
    ld.param.s32 %r1, [fl];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd1, g_large;
    cvta.to.global.u64 %rd1, %rd1;
    st.global.s32 [%rd1], %r0;
    mov.u64 %rd1, g_large;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd2, %rd1, 8;
    st.global.s64 [%rd2], %rd0;
    mov.u64 %rd0, g_large;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd1, %rd0, 16;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry read_large(
    .param .u64 out)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd1, g_large;
    cvta.to.global.u64 %rd1, %rd1;
    ld.global.s32 %r0, [%rd1];
    mov.u64 %rd1, g_large;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd2, %rd1, 16;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r2, %r0, %r1;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry conditional_struct_write(
    .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd1, %rd0, %rd3;
    ld.global.s32 %r2, [%rd1];
    mov.u64 %rd1, g_max_entry;
    cvta.to.global.u64 %rd1, %rd1;
    ld.global.s32 %r3, [%rd1];
    setp.gt.s32 %p1, %r2, %r3;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
if_true_9:
    mov.u64 %rd1, g_max_entry;
    cvta.to.global.u64 %rd1, %rd1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd0, %rd4;
    ld.global.s32 %r3, [%rd2];
    st.global.s32 [%rd1], %r3;
    mov.u64 %rd1, g_max_entry;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd2, %rd1, 4;
    st.global.s32 [%rd2], %r1;
    bra for_inc_7;
}

.visible .entry read_max_entry(
    .param .u64 out_val, .param .u64 out_idx)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_val];
    ld.param.u64 %rd1, [out_idx];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd2, g_max_entry;
    cvta.to.global.u64 %rd2, %rd2;
    ld.global.s32 %r0, [%rd2];
    st.global.s32 [%rd0], %r0;
    mov.u64 %rd0, g_max_entry;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd2, %rd0, 4;
    ld.global.s32 %r1, [%rd2];
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry increment_struct(
    .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd1, g_max_val;
    cvta.to.global.u64 %rd1, %rd1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    ld.global.s32 %r1, [%rd2];
    atom.global.add.s32 %r3, [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.u64 %rd0, g_cnt;
    cvta.to.global.u64 %rd0, %rd0;
    ld.global.s32 %r2, [%rd0];
    add.s32 %r1, %r2, 1;
    st.global.s32 [%rd0], %r1;
    mov.u64 %rd1, g_cnt;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd2, %rd1, 4;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r2, %r3, %r0;
    st.global.s32 [%rd2], %r2;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry read_counter(
    .param .u64 out)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd1, g_cnt;
    cvta.to.global.u64 %rd1, %rd1;
    ld.global.s32 %r0, [%rd1];
    st.global.s32 [%rd0], %r0;
    add.u64 %rd1, %rd0, 4;
    mov.u64 %rd0, g_cnt;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd2, %rd0, 4;
    ld.global.s32 %r1, [%rd2];
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
