.version 9.0
.target sm_120
.address_size 64

.visible .entry no_hoist_volatile_read(
    .param .u64 out, .param .u64 flag, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [flag];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.volatile.global.s32 %r1, [%rd1];
    ld.volatile.global.s32 %r1, [%rd1];
    add.s32 %r3, %r0, %r1;
    ld.volatile.global.s32 %r1, [%rd1];
    shl.b32 %r4, %r1, 1;
    add.s32 %r1, %r3, %r4;
    ld.volatile.global.s32 %r3, [%rd1];
    mul.lo.s32 %r4, 3, %r3;
    add.s32 %r3, %r1, %r4;
    ld.volatile.global.s32 %r1, [%rd1];
    shl.b32 %r4, %r1, 2;
    add.s32 %r1, %r3, %r4;
    ld.volatile.global.s32 %r3, [%rd1];
    mul.lo.s32 %r4, 5, %r3;
    add.s32 %r3, %r1, %r4;
    ld.volatile.global.s32 %r1, [%rd1];
    mul.lo.s32 %r4, 6, %r1;
    add.s32 %r1, %r3, %r4;
    ld.volatile.global.s32 %r3, [%rd1];
    mul.lo.s32 %r4, 7, %r3;
    add.s32 %r3, %r1, %r4;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}

.visible .entry no_cse_across_blocks(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r1, 1;
    mov.s32 %r0, %r3;
    bra if_merge_7;
if_false_6:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r3, [%rd2];
    sub.s32 %r1, %r3, 1;
    mov.s32 %r0, %r1;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd0, %rd6;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}

.visible .entry ternary_call_cond(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    atom.global.add.s32 %r0, [%rd0], 1;
    setp.gt.s32 %p0, %r0, 5;
    sub.s32 %r0, 0, %r1;
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, %r0;
    add.s32 %r4, %r2, 1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry const_fold_boundary(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    setp.gt.s32 %p0, 2147483647, -2147483648;
    @%p0 mov.s32 %r1, -1073741827;
    @!%p0 mov.s32 %r1, -1073741823;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry no_dead_volatile(
    .param .u64 shared_flag, .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [shared_flag];
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd0, %rd0, %rd2;
    st.volatile.global.s32 [%rd0], %r2;
    add.u64 %rd1, %rd1, %rd2;
    shl.b32 %r1, %r2, 1;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry no_hoist_loop_carried_cmp(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.gt.s32 %p1, %r1, %r3;
    sub.s32 %r4, %r1, %r3;
    sub.s32 %r5, %r3, %r1;
    @%p1 mov.s32 %r7, %r4;
    @!%p1 mov.s32 %r7, %r5;
    add.s32 %r8, %r0, %r7;
    mov.s32 %r0, %r8;
    bra for_inc_7;
for_inc_7:
    add.s32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry multi_assign_same_var(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 sel, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [sel];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd4, %rd6;
    ld.global.s32 %r1, [%rd5];
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd4, %rd1, %rd7;
    ld.global.f32 %f1, [%rd4];
    mul.f32 %f2, %f1, 0f40000000;
    add.f32 %f1, %f2, 0f3F800000;
    mov.f32 %f0, %f1;
    bra if_merge_7;
if_false_6:
    setp.eq.s32 %p0, %r1, 1;
    @%p0 bra if_true_8;
    bra if_false_9;
if_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd5, %rd0, %rd8;
    st.global.f32 [%rd5], %f0;
    bra if_merge_4;
if_true_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd4, %rd2, %rd9;
    ld.global.f32 %f2, [%rd4];
    sub.f32 %f1, %f2, 0f3F800000;
    mov.f32 %f0, %f1;
    bra if_merge_7;
if_false_9:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd5, %rd3, %rd10;
    ld.global.f32 %f2, [%rd5];
    ld.global.f32 %f1, [%rd5];
    add.f32 %f3, %f2, %f1;
    mov.f32 %f0, %f3;
    bra if_merge_7;
}
