.version 9.0
.target sm_120
.address_size 64

.visible .entry post_inc_index(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    sub.s32 %r1, %r0, 3;
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.s32 %r0, %r2, 1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r3, %r0, 1;
    shl.b32 %r4, %r0, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r0, [%rd2];
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r3, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r4, %r2, %r0;
    add.s32 %r1, %r4, %r3;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry multi_assign(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    shl.b32 %r2, %r1, 1;
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r0, %r2, %r2;
    add.s32 %r1, %r0, %r2;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry switch_fallthrough(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    mov.s32 %r2, 0;
    div.s32 %r0, %r1, 10;
    bra switch_dispatch_18;
if_merge_4:
    ret;
inline_grade_score_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
case_8:
    mov.s32 %r2, 4;
    bra inline_grade_score_merge_5;
case_10:
    mov.s32 %r2, 3;
    bra inline_grade_score_merge_5;
case_12:
    mov.s32 %r2, 2;
    bra inline_grade_score_merge_5;
case_14:
    mov.s32 %r2, 1;
    bra inline_grade_score_merge_5;
default_16:
    mov.s32 %r2, 0;
    bra inline_grade_score_merge_5;
switch_dispatch_18:
    setp.eq.s32 %p0, %r0, 10;
    @%p0 bra case_8;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p0, %r0, 9;
    @%p0 bra case_8;
    bra switch_next_20;
switch_next_20:
    setp.eq.s32 %p0, %r0, 8;
    @%p0 bra case_10;
    bra switch_next_21;
switch_next_21:
    setp.eq.s32 %p0, %r0, 7;
    @%p0 bra case_12;
    bra switch_next_22;
switch_next_22:
    setp.eq.s32 %p0, %r0, 6;
    @%p0 mov.s32 %r2, 1;
    @!%p0 mov.s32 %r2, 0;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
}

.visible .entry nested_ternary(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    setp.lt.s32 %p1, %r1, 0;
    @%p1 mov.s32 %r0, -1;
    @!%p1 mov.s32 %r0, 0;
    @%p0 mov.s32 %r3, 1;
    @!%p0 mov.s32 %r3, %r0;
    setp.lt.s32 %p1, %r1, -1;
    setp.gt.s32 %p2, %r1, 100;
    @%p2 mov.s32 %r0, 100;
    @!%p2 mov.s32 %r0, %r1;
    @%p1 mov.s32 %r4, -1;
    @!%p1 mov.s32 %r4, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    mul.lo.s32 %r0, %r3, %r4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry volatile_shared(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 smem[256];
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r2, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r1, [%rd4];
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, 0;
    st.volatile.shared.s32 [%rd3], %r3;
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd0, %rd6;
    ld.volatile.shared.s32 %r1, [%rd2];
    add.s32 %r3, %r2, 1;
    mov.u32 %r2, %ntid.x;
    rem.u32 %r4, %r3, %r2;
    shl.b32 %r3, %r4, 2;
    cvt.u64.u32 %rd7, %r3;
    add.u64 %rd3, %rd0, %rd7;
    ld.volatile.shared.s32 %r2, [%rd3];
    add.u64 %rd4, %rd1, %rd6;
    sub.s32 %r4, %r1, %r2;
    st.global.s32 [%rd4], %r4;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry size_t_kernel(
    .param .u64 out, .param .u64 in, .param .u64 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [n];
    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %ntid.x;
    mul.lo.u32 %r2, %r0, %r1;
    mov.u32 %r0, %tid.x;
    add.u32 %r1, %r2, %r0;
    cvt.u64.u32 %rd3, %r1;
    setp.lt.u64 %p0, %rd3, %rd2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b64 %rd2, %rd3, 2;
    add.u64 %rd3, %rd0, %rd2;
    add.u64 %rd0, %rd1, %rd2;
    ld.global.f32 %f0, [%rd0];
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry complex_loop_cond(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    rem.s32 %r2, %r1, 20;
    add.s32 %r0, %r2, 2;
    add.s32 %r1, %r0, 1;
    mov.s32 %r2, %r1;
    bra for_cond_6;
if_merge_4:
    ret;
inline_next_prime_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
for_cond_6:
    bra for_body_7;
for_body_7:
    mov.s32 %r0, 1;
    mov.s32 %r1, 2;
    bra for_cond_10;
for_inc_8:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_6;
for_cond_10:
    mul.lo.s32 %r4, %r1, %r1;
    setp.le.s32 %p0, %r4, %r2;
    @%p0 mov.s32 %r7, %r0;
    @!%p0 mov.s32 %r7, 0;
    setp.ne.s32 %p1, %r7, 0;
    @%p1 bra for_body_11;
    bra for_exit_13;
for_body_11:
    rem.s32 %r5, %r2, %r1;
    setp.eq.s32 %p0, %r5, 0;
    @%p0 bra if_true_17;
    bra for_inc_12;
for_inc_12:
    add.s32 %r6, %r1, 1;
    mov.s32 %r1, %r6;
    bra for_cond_10;
for_exit_13:
    setp.ne.s32 %p2, %r0, 0;
    @%p2 bra inline_next_prime_merge_5;
    bra for_inc_8;
if_true_17:
    mov.s32 %r0, 0;
    bra for_inc_12;
}

.visible .entry mixed_increments(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    add.s32 %r2, %r1, 1;
    sub.s32 %r1, %r2, 1;
    sub.s32 %r3, %r1, 1;
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r0, %r2, %r2;
    add.s32 %r1, %r0, %r3;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry compound_complex(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.s32 %r3, [%rd2];
    mul.lo.s32 %r4, %r3, 3;
    add.s32 %r3, %r1, %r4;
    shr.s32 %r1, %r3, 2;
    sub.s32 %r4, %r3, %r1;
    and.b32 %r3, %r4, -256;
    and.b32 %r1, %r2, 255;
    or.b32 %r4, %r3, %r1;
    add.u64 %rd0, %rd0, %rd3;
    st.global.s32 [%rd0], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}
