.version 9.0
.target sm_120
.address_size 64

.visible .global .align 4 .s32 WARP_SIZE;
.visible .global .align 4 .f32 PI;

.visible .entry typedef_basic(
    .param .u64 out, .param .u64 fin, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [fin];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s32.s32 %r0, %r2;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    cvt.f32.f32 %f1, %f0;
    add.u64 %rd0, %rd0, %rd2;
    cvt.rzi.s32.f32 %r2, %f1;
    add.s32 %r1, %r0, %r2;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry typedef_uint(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u32 %r1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    shl.b32 %r2, %r1, 1;
    st.global.u32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry enum_ops(
    .param .u64 out, .param .u64 colors, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [colors];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r0, 16711680;
    bra if_merge_7;
if_false_6:
    setp.eq.s32 %p0, %r1, 1;
    @%p0 bra if_true_8;
    bra if_false_9;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_true_8:
    mov.s32 %r0, 65280;
    bra if_merge_7;
if_false_9:
    setp.eq.s32 %p0, %r1, 2;
    @%p0 mov.s32 %r0, 255;
    @!%p0 mov.s32 %r0, 0;
    shl.b32 %r3, %r2, 2;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry macro_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mul.lo.s32 %r0, %r2, 3;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 mov.s32 %r0, %r1;
    @!%p0 mov.s32 %r0, 0;
    st.global.s32 [%rd1], %r0;
    mul.lo.s32 %r3, %r2, 3;
    add.s32 %r0, %r3, 1;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd0, %rd5;
    setp.lt.s32 %p0, %r1, 100;
    @%p0 mov.s32 %r0, %r1;
    @!%p0 mov.s32 %r0, 100;
    setp.gt.s32 %p0, %r0, -100;
    setp.lt.s32 %p1, %r1, 100;
    @%p1 mov.s32 %r3, %r1;
    @!%p1 mov.s32 %r3, 100;
    @%p0 mov.s32 %r0, %r3;
    @!%p0 mov.s32 %r0, -100;
    st.global.s32 [%rd2], %r0;
    mul.lo.s32 %r3, %r2, 3;
    add.s32 %r0, %r3, 2;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd0, %rd6;
    mul.lo.s32 %r0, %r1, %r1;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry static_const(
    .param .u64 out, .param .u64 fout)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [fout];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.s32 %r0, [WARP_SIZE];
    st.global.s32 [%rd0], %r0;
    ld.global.f32 %f0, [PI];
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
