.version 9.0
.target sm_120
.address_size 64

.extern .func (.param .b32 func_retval0) vprintf(.param .b64 fmt, .param .b64 valist);

.global .align 1 .b8 _fmt_printf_formats_0[15] = {116, 105, 100, 61, 37, 100, 32, 118, 97, 108, 61, 37, 100, 10, 0};
.global .align 1 .b8 _fmt_printf_formats_1[12] = {102, 108, 111, 97, 116, 61, 37, 46, 50, 102, 10, 0};
.global .align 1 .b8 _fmt_printf_formats_2[20] = {104, 101, 120, 61, 37, 120, 32, 117, 110, 115, 105, 103, 110, 101, 100, 61, 37, 117, 10, 0};

.visible .entry bool_arithmetic(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r0, 1, 0, %p0;
    setp.lt.s32 %p0, %r1, 100;
    selp.s32 %r1, 1, 0, %p0;
    setp.ne.s32 %p1, %r0, 0;
    @%p1 mov.s32 %r3, %r1;
    @!%p1 mov.s32 %r3, 0;
    cvt.s32.s32 %r4, %r0;
    cvt.s32.s32 %r5, %r1;
    add.s32 %r6, %r4, %r5;
    cvt.s32.s32 %r4, %r3;
    add.s32 %r5, %r6, %r4;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r5;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bool_array(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_10[16];
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

    mov.u64 %rd0, _local_10;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    and.b32 %r0, %r1, 1;
    setp.ne.s32 %p0, %r0, 0;
    selp.s32 %r0, 1, 0, %p0;
    st.local.s32 [%rd0], %r0;
    add.u64 %rd2, %rd0, 4;
    and.b32 %r0, %r1, 2;
    setp.ne.s32 %p0, %r0, 0;
    selp.s32 %r0, 1, 0, %p0;
    st.local.s32 [%rd2], %r0;
    add.u64 %rd3, %rd0, 8;
    and.b32 %r0, %r1, 4;
    setp.ne.s32 %p0, %r0, 0;
    selp.s32 %r0, 1, 0, %p0;
    st.local.s32 [%rd3], %r0;
    add.u64 %rd2, %rd0, 12;
    and.b32 %r0, %r1, 8;
    setp.ne.s32 %p0, %r0, 0;
    selp.s32 %r1, 1, 0, %p0;
    st.local.s32 [%rd2], %r1;
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd0, %rd5;
    ld.local.s32 %r3, [%rd3];
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd2, %rd1, %rd6;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_true_9:
    shl.b32 %r4, 1, %r1;
    add.s32 %r5, %r0, %r4;
    mov.s32 %r0, %r5;
    bra for_inc_7;
}

.visible .entry printf_formats(
    .param .u64 in, .param .u64 fin, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<1>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<19>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [in];
    ld.param.u64 %rd1, [fin];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    ld.global.s32 %r0, [%rd2];
    mov.u64 %rd4, _fmt_printf_formats_0;
    .local .align 8 .b8 _valist_0[16];
    mov.u64 %rd5, _valist_0;
    cvt.s64.s32 %rd6, %r2;
    st.local.u64 [%rd5], %rd6;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd8, %rd5, 8;
    st.local.u64 [%rd8], %rd7;
    cvta.local.u64 %rd9, %rd5;
    {
    .param .b64 _p0_0;
    .param .b64 _p1_0;
    .param .b32 _rv_0;
    st.param.b64 [_p0_0], %rd4;
    st.param.b64 [_p1_0], %rd9;
    call.uni (_rv_0), vprintf, (_p0_0, _p1_0);
    ld.param.b32 %r4, [_rv_0];
    }
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f0, [%rd0];
    cvt.f64.f32 %fd0, %f0;
    mov.u64 %rd10, _fmt_printf_formats_1;
    .local .align 8 .b8 _valist_1[8];
    mov.u64 %rd11, _valist_1;
    st.local.f64 [%rd11], %fd0;
    cvta.local.u64 %rd12, %rd11;
    {
    .param .b64 _p0_1;
    .param .b64 _p1_1;
    .param .b32 _rv_1;
    st.param.b64 [_p0_1], %rd10;
    st.param.b64 [_p1_1], %rd12;
    call.uni (_rv_1), vprintf, (_p0_1, _p1_1);
    ld.param.b32 %r5, [_rv_1];
    }
    ld.global.s32 %r2, [%rd2];
    cvt.u32.s32 %r1, %r2;
    ld.global.s32 %r0, [%rd2];
    cvt.u32.s32 %r2, %r0;
    mov.u64 %rd13, _fmt_printf_formats_2;
    .local .align 8 .b8 _valist_2[16];
    mov.u64 %rd14, _valist_2;
    cvt.u64.u32 %rd15, %r1;
    st.local.u64 [%rd14], %rd15;
    cvt.u64.u32 %rd16, %r2;
    add.u64 %rd17, %rd14, 8;
    st.local.u64 [%rd17], %rd16;
    cvta.local.u64 %rd18, %rd14;
    {
    .param .b64 _p0_2;
    .param .b64 _p1_2;
    .param .b32 _rv_2;
    st.param.b64 [_p0_2], %rd13;
    st.param.b64 [_p1_2], %rd18;
    call.uni (_rv_2), vprintf, (_p0_2, _p1_2);
    ld.param.b32 %r6, [_rv_2];
    }
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry calls_eight_param(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r2, %r1, 1;
    add.s32 %r0, %r1, 2;
    add.s32 %r3, %r1, 3;
    add.s32 %r4, %r1, 4;
    add.s32 %r5, %r1, 5;
    add.s32 %r6, %r1, 6;
    add.s32 %r7, %r1, 7;
    add.s32 %r8, %r1, %r2;
    sub.s32 %r1, %r8, %r0;
    add.s32 %r2, %r1, %r3;
    sub.s32 %r0, %r2, %r4;
    add.s32 %r8, %r0, %r5;
    sub.s32 %r3, %r8, %r6;
    add.s32 %r1, %r3, %r7;
    bra inline_eight_param_merge_5;
if_merge_4:
    ret;
inline_eight_param_merge_5:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}

.visible .entry output_param(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_12[4];
    .local .align 4 .b8 _local_13[4];
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_12;
    mov.u64 %rd1, _local_13;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd0], 0;
    st.local.s32 [%rd1], 0;
    sub.s32 %r0, %r1, 1;
    st.local.s32 [%rd0], %r0;
    add.s32 %r0, %r1, 1;
    st.local.s32 [%rd1], %r0;
    bra inline_compute_pair_merge_5;
if_merge_4:
    ret;
inline_compute_pair_merge_5:
    ld.local.s32 %r1, [%rd0];
    ld.local.s32 %r0, [%rd1];
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd3, %rd2, %rd6;
    add.s32 %r3, %r1, %r0;
    st.global.s32 [%rd3], %r3;
    bra if_merge_4;
}

.visible .entry uchar_arith(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd2, %r2;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u8 %r0, [%rd1];
    mul.lo.u32 %r1, %r0, 3;
    shr.b32 %r3, %r0, 2;
    xor.b32 %r0, %r1, %r3;
    add.u64 %rd0, %rd0, %rd2;
    st.global.u8 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ushort_arith(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u16 %r1, [%rd1];
    mul.lo.u32 %r2, %r1, 5;
    add.u32 %r1, %r2, 3;
    add.u64 %rd0, %rd0, %rd2;
    st.global.u16 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry struct_return_device(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.s32 %r1, %r0, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    sub.f32 %f2, 0f00000000, %f1;
    bra inline_rotate90_merge_5;
if_merge_4:
    ret;
inline_rotate90_merge_5:
    shl.b32 %r1, %r2, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd0, %rd5;
    st.global.f32 [%rd1], %f2;
    add.s32 %r0, %r1, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}

.visible .entry bool_return(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.ge.s32 %p0, %r1, 10;
    @%p0 bra land_rhs_6;
    bra land_skip_7;
if_merge_4:
    ret;
inline_in_range_merge_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    setp.ne.s32 %p1, %r3, 0;
    @%p1 mov.s32 %r0, 1;
    @!%p1 mov.s32 %r0, 0;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
land_rhs_6:
    setp.le.s32 %p0, %r1, 50;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r3, %r4;
    bra inline_in_range_merge_5;
land_skip_7:
    mov.s32 %r3, 0;
    bra inline_in_range_merge_5;
}
