.version 9.0
.target sm_120
.address_size 64

.visible .entry smem_tile_reduce(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .shared .s32 tile[32];
    .reg .b32 %r<8>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

    mov.u64 %rd0, tile;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r1, %r6;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r1, [%rd4];
    st.shared.s32 [%rd3], %r1;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.s32 %r2, 0;
    mov.s32 %r1, 0;
    bra for_cond_11;
if_merge_10:
    ret;
for_cond_11:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra land_rhs_15;
    bra land_skip_16;
for_body_12:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd0, %rd6;
    ld.shared.s32 %r4, [%rd2];
    add.s32 %r5, %r2, %r4;
    mov.s32 %r2, %r5;
    bra for_inc_13;
for_inc_13:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_cond_11;
for_exit_14:
    st.global.s32 [%rd1], %r2;
    bra if_merge_10;
land_rhs_15:
    setp.lt.s32 %p1, %r1, 32;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r5, %r7;
    bra land_merge_17;
land_skip_16:
    mov.s32 %r5, 0;
    bra land_merge_17;
land_merge_17:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra for_body_12;
    bra for_exit_14;
}

.visible .entry smem_double_sync(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .shared .s32 a[32];
    .shared .s32 b[32];
    .reg .b32 %r<9>;
    .reg .b64 %rd<10>;
    .reg .pred %p<4>;

    mov.u64 %rd0, a;
    mov.u64 %rd1, b;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r1, %r6;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd0, %rd6;
    add.u64 %rd5, %rd3, %rd6;
    ld.global.s32 %r1, [%rd5];
    st.shared.s32 [%rd4], %r1;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r1, %r7;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r1, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r1, 0;
    @%p2 bra if_true_11;
    bra if_merge_13;
if_true_11:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd1, %rd7;
    add.u64 %rd4, %rd0, %rd7;
    ld.shared.s32 %r1, [%rd4];
    shl.b32 %r3, %r1, 1;
    add.s32 %r1, %r2, 1;
    rem.s32 %r4, %r1, 32;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd5, %rd0, %rd8;
    ld.shared.s32 %r4, [%rd5];
    add.s32 %r1, %r3, %r4;
    st.shared.s32 [%rd3], %r1;
    bra if_merge_13;
if_merge_13:
    bar.sync 0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_17;
if_merge_16:
    ret;
for_cond_17:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra land_rhs_21;
    bra land_skip_22;
for_body_18:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd4, %rd1, %rd9;
    ld.shared.s32 %r1, [%rd4];
    add.s32 %r5, %r2, %r1;
    mov.s32 %r2, %r5;
    bra for_inc_19;
for_inc_19:
    add.s32 %r1, %r3, 1;
    mov.s32 %r3, %r1;
    bra for_cond_17;
for_exit_20:
    st.global.s32 [%rd2], %r2;
    bra if_merge_16;
land_rhs_21:
    setp.lt.s32 %p1, %r3, 32;
    selp.s32 %r8, 1, 0, %p1;
    mov.s32 %r5, %r8;
    bra land_merge_23;
land_skip_22:
    mov.s32 %r5, 0;
    bra land_merge_23;
land_merge_23:
    setp.ne.s32 %p3, %r5, 0;
    @%p3 bra for_body_18;
    bra for_exit_20;
}

.visible .entry smem_conv1d(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .shared .s32 smem[34];
    .reg .b32 %r<6>;
    .reg .b64 %rd<10>;
    .reg .pred %p<3>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 32;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r1, %r4;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    add.s32 %r1, %r2, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd0, %rd5;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.s32 %r3, [%rd4];
    st.shared.s32 [%rd3], %r3;
    bra if_merge_7;
if_merge_7:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    setp.gt.s32 %p0, %r0, 0;
    ld.global.s32 %r1, [%rd2];
    @%p0 bra tern_true_11;
    bra tern_false_12;
if_merge_10:
    setp.eq.s32 %p0, %r2, 31;
    @%p0 bra if_true_14;
    bra if_merge_16;
tern_true_11:
    mov.s32 %r3, %r1;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r3, 0;
    bra tern_merge_13;
tern_merge_13:
    st.shared.s32 [%rd0], %r3;
    bra if_merge_10;
if_true_14:
    add.u64 %rd3, %rd0, 132;
    setp.gt.s32 %p0, %r0, 32;
    add.u64 %rd4, %rd2, 128;
    ld.global.s32 %r1, [%rd4];
    @%p0 bra tern_true_17;
    bra tern_false_18;
if_merge_16:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 32;
    @%p0 bra land_rhs_20;
    bra land_skip_21;
tern_true_17:
    mov.s32 %r3, %r1;
    bra tern_merge_19;
tern_false_18:
    mov.s32 %r3, 0;
    bra tern_merge_19;
tern_merge_19:
    st.shared.s32 [%rd3], %r3;
    bra if_merge_16;
land_rhs_20:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r0, %r5;
    bra land_merge_22;
land_skip_21:
    mov.s32 %r0, 0;
    bra land_merge_22;
land_merge_22:
    setp.ne.s32 %p2, %r0, 0;
    @%p2 bra if_true_23;
    bra if_merge_25;
if_true_23:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd2, %rd1, %rd7;
    add.u64 %rd3, %rd0, %rd7;
    ld.shared.s32 %r3, [%rd3];
    add.s32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd4, %rd0, %rd8;
    ld.shared.s32 %r0, [%rd4];
    add.s32 %r1, %r3, %r0;
    add.s32 %r3, %r2, 2;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd1, %rd0, %rd9;
    ld.shared.s32 %r2, [%rd1];
    add.s32 %r3, %r1, %r2;
    st.global.s32 [%rd2], %r3;
    bra if_merge_25;
if_merge_25:
    ret;
}

.visible .entry smem_scan(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .shared .s32 smem[32];
    .reg .b32 %r<10>;
    .reg .b64 %rd<10>;
    .reg .pred %p<4>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r1, %r7;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_false_6;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r1, [%rd4];
    st.shared.s32 [%rd3], %r1;
    bra if_merge_7;
if_false_6:
    setp.lt.s32 %p0, %r2, 32;
    @%p0 bra if_true_8;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    st.shared.s32 [%rd2], 0;
    bra if_merge_7;
if_true_11:
    mov.s32 %r1, 1;
    bra for_cond_14;
if_merge_13:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_21;
    bra land_skip_22;
for_cond_14:
    setp.lt.s32 %p0, %r1, 32;
    @%p0 bra land_rhs_18;
    bra land_skip_19;
for_body_15:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd3, %rd0, %rd7;
    sub.s32 %r4, %r1, 1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd8, %r5;
    add.u64 %rd4, %rd0, %rd8;
    ld.shared.s32 %r4, [%rd4];
    ld.shared.s32 %r5, [%rd3];
    add.s32 %r6, %r5, %r4;
    st.shared.s32 [%rd3], %r6;
    bra for_inc_16;
for_inc_16:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_cond_14;
land_rhs_18:
    setp.lt.s32 %p1, %r1, %r0;
    selp.s32 %r8, 1, 0, %p1;
    mov.s32 %r5, %r8;
    bra land_merge_20;
land_skip_19:
    mov.s32 %r5, 0;
    bra land_merge_20;
land_merge_20:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra for_body_15;
    bra if_merge_13;
land_rhs_21:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r6, %r9;
    bra land_merge_23;
land_skip_22:
    mov.s32 %r6, 0;
    bra land_merge_23;
land_merge_23:
    setp.ne.s32 %p3, %r6, 0;
    @%p3 bra if_true_24;
    bra if_merge_26;
if_true_24:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd2, %rd1, %rd9;
    add.u64 %rd3, %rd0, %rd9;
    ld.shared.s32 %r0, [%rd3];
    st.global.s32 [%rd2], %r0;
    bra if_merge_26;
if_merge_26:
    ret;
}

.visible .entry smem_two_pass(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .shared .s32 scratch[32];
    .reg .b32 %r<8>;
    .reg .b64 %rd<8>;
    .reg .pred %p<3>;

    mov.u64 %rd0, scratch;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 32;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r1, %r6;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd0, %rd6;
    add.u64 %rd5, %rd2, %rd6;
    ld.global.s32 %r3, [%rd5];
    add.u64 %rd2, %rd3, %rd6;
    ld.global.s32 %r1, [%rd2];
    mul.lo.s32 %r4, %r3, %r1;
    st.shared.s32 [%rd4], %r4;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_11;
if_merge_10:
    ret;
for_cond_11:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra land_rhs_15;
    bra land_skip_16;
for_body_12:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd5, %rd0, %rd7;
    ld.shared.s32 %r4, [%rd5];
    add.s32 %r5, %r2, %r4;
    mov.s32 %r2, %r5;
    bra for_inc_13;
for_inc_13:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_11;
for_exit_14:
    st.global.s32 [%rd1], %r2;
    bra if_merge_10;
land_rhs_15:
    setp.lt.s32 %p1, %r3, 32;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r5, %r7;
    bra land_merge_17;
land_skip_16:
    mov.s32 %r5, 0;
    bra land_merge_17;
land_merge_17:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra for_body_12;
    bra for_exit_14;
}

.visible .entry smem_cond_write(
    .param .u64 out, .param .u64 data, .param .u64 mask, .param .s32 n)
{
    .shared .s32 smem[32];
    .reg .b32 %r<5>;
    .reg .b64 %rd<9>;
    .reg .pred %p<3>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [data];
    ld.param.u64 %rd3, [mask];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 32;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd4, %rd0, %rd5;
    st.shared.s32 [%rd4], 0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd3, %rd6;
    ld.global.s32 %r0, [%rd4];
    mov.s32 %r1, %r0;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r1, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r1, 0;
    @%p2 bra if_true_11;
    bra if_merge_13;
if_true_11:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd3, %rd0, %rd7;
    add.u64 %rd4, %rd2, %rd7;
    ld.global.s32 %r1, [%rd4];
    st.shared.s32 [%rd3], %r1;
    bra if_merge_13;
if_merge_13:
    bar.sync 0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.s32 %r0, 0;
    mov.s32 %r2, 0;
    bra for_cond_17;
if_merge_16:
    ret;
for_cond_17:
    setp.lt.s32 %p0, %r2, 32;
    @%p0 bra for_body_18;
    bra for_exit_20;
for_body_18:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd2, %rd0, %rd8;
    ld.shared.s32 %r1, [%rd2];
    add.s32 %r3, %r0, %r1;
    mov.s32 %r0, %r3;
    bra for_inc_19;
for_inc_19:
    add.s32 %r1, %r2, 1;
    mov.s32 %r2, %r1;
    bra for_cond_17;
for_exit_20:
    st.global.s32 [%rd1], %r0;
    bra if_merge_16;
}

.visible .entry warp_reduce(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r0, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r0, 0;
    bra tern_merge_4;
tern_merge_4:
    shfl.sync.down.b32 %r1, %r0, 16, 31, 4294967295;
    add.s32 %r3, %r0, %r1;
    shfl.sync.down.b32 %r0, %r3, 8, 31, 4294967295;
    add.s32 %r1, %r3, %r0;
    shfl.sync.down.b32 %r3, %r1, 4, 31, 4294967295;
    add.s32 %r0, %r1, %r3;
    shfl.sync.down.b32 %r1, %r0, 2, 31, 4294967295;
    add.s32 %r3, %r0, %r1;
    shfl.sync.down.b32 %r0, %r3, 1, 31, 4294967295;
    add.s32 %r1, %r3, %r0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    st.global.s32 [%rd0], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry smem_warp_hybrid(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .shared .s32 per_warp[4];
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

    mov.u64 %rd0, per_warp;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    div.s32 %r1, %r2, 32;
    rem.s32 %r3, %r2, 32;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r0, [%rd3];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r4, %r0;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r4, 0;
    bra tern_merge_4;
tern_merge_4:
    shfl.sync.down.b32 %r0, %r4, 16, 31, 4294967295;
    add.s32 %r5, %r4, %r0;
    shfl.sync.down.b32 %r4, %r5, 8, 31, 4294967295;
    add.s32 %r0, %r5, %r4;
    shfl.sync.down.b32 %r5, %r0, 4, 31, 4294967295;
    add.s32 %r4, %r0, %r5;
    shfl.sync.down.b32 %r0, %r4, 2, 31, 4294967295;
    add.s32 %r5, %r4, %r0;
    shfl.sync.down.b32 %r4, %r5, 1, 31, 4294967295;
    add.s32 %r0, %r5, %r4;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.lt.s32 %p0, %r1, 4;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r3, %r6;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r3, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd0, %rd5;
    st.shared.s32 [%rd2], %r0;
    bra if_merge_10;
if_merge_10:
    bar.sync 0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    mov.s32 %r4, 0;
    bra for_cond_14;
if_merge_13:
    ret;
for_cond_14:
    ld.shared.s32 %r3, [%rd0];
    add.s32 %r2, %r4, %r3;
    add.u64 %rd3, %rd0, 4;
    ld.shared.s32 %r1, [%rd3];
    add.s32 %r0, %r2, %r1;
    add.u64 %rd2, %rd0, 8;
    ld.shared.s32 %r5, [%rd2];
    add.s32 %r3, %r0, %r5;
    add.u64 %rd3, %rd0, 12;
    ld.shared.s32 %r2, [%rd3];
    add.s32 %r1, %r3, %r2;
    mov.s32 %r4, %r1;
    bra for_exit_17;
for_exit_17:
    st.global.s32 [%rd1], %r4;
    bra if_merge_13;
}
