.version 9.0
.target sm_120
.address_size 64

.visible .entry ray_trace(
    .param .u64 out, .param .u64 rays, .param .u64 spheres, .param .s32 n_rays, .param .s32 n_spheres)
{
    .reg .f32 %f<18>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<10>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [rays];
    ld.param.u64 %rd2, [spheres];
    ld.param.s32 %r0, [n_rays];
    ld.param.s32 %r1, [n_spheres];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r3, 24;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd1, %rd3, 8;
    ld.global.f32 %f2, [%rd1];
    add.u64 %rd1, %rd3, 12;
    ld.global.f32 %f3, [%rd1];
    add.u64 %rd1, %rd3, 16;
    ld.global.f32 %f4, [%rd1];
    add.u64 %rd1, %rd3, 20;
    ld.global.f32 %f5, [%rd1];
    mov.f32 %f6, 0f7149F2CA;
    mov.s32 %r2, -1;
    mov.s32 %r0, 0;
    mul.f32 %f7, %f3, %f3;
    mul.f32 %f8, %f4, %f4;
    add.f32 %f9, %f7, %f8;
    mul.f32 %f7, %f5, %f5;
    add.f32 %f8, %f9, %f7;
    mul.f32 %f9, 0f40800000, %f8;
    mul.f32 %f7, 0f40000000, %f8;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r0, 2;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f8, [%rd3];
    add.s32 %r5, %r4, 1;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd1, %rd2, %rd6;
    ld.global.f32 %f10, [%rd1];
    add.s32 %r5, %r4, 2;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd7, %r6;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f11, [%rd3];
    add.s32 %r5, %r4, 3;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd8, %r6;
    add.u64 %rd1, %rd2, %rd8;
    ld.global.f32 %f12, [%rd1];
    mov.f32 %f13, 0fBF800000;
    mov.s32 %r4, -1;
    sub.f32 %f14, %f0, %f8;
    sub.f32 %f8, %f1, %f10;
    sub.f32 %f10, %f2, %f11;
    bra inline_dot3f_merge_10;
for_inc_7:
    add.s32 %r5, %r0, 1;
    mov.s32 %r0, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd9, %r6;
    add.u64 %rd3, %rd0, %rd9;
    cvt.rn.f32.s32 %f11, %r2;
    mul.f32 %f15, %f6, 0f3A83126F;
    add.f32 %f16, %f11, %f15;
    st.global.f32 [%rd3], %f16;
    bra if_merge_4;
inline_ray_sphere_intersect_merge_9:
    setp.gt.f32 %p1, %f13, 0f00000000;
    @%p1 bra land_rhs_20;
    bra land_skip_21;
inline_dot3f_merge_10:
    mul.f32 %f11, %f14, %f3;
    mul.f32 %f15, %f8, %f4;
    add.f32 %f16, %f11, %f15;
    mul.f32 %f11, %f10, %f5;
    add.f32 %f15, %f16, %f11;
    bra inline_dot3f_merge_12;
inline_dot3f_merge_12:
    mul.f32 %f16, 0f40000000, %f15;
    mul.f32 %f11, %f14, %f14;
    mul.f32 %f15, %f8, %f8;
    add.f32 %f17, %f11, %f15;
    mul.f32 %f11, %f10, %f10;
    add.f32 %f15, %f17, %f11;
    bra inline_dot3f_merge_14;
inline_dot3f_merge_14:
    mul.f32 %f17, %f12, %f12;
    sub.f32 %f11, %f15, %f17;
    mul.f32 %f15, %f16, %f16;
    mul.f32 %f17, %f9, %f11;
    sub.f32 %f11, %f15, %f17;
    setp.ge.f32 %p2, %f11, 0f00000000;
    @%p2 bra if_true_16;
    bra inline_ray_sphere_intersect_merge_9;
if_true_16:
    sub.f32 %f15, 0f00000000, %f16;
    mul.f32 %f17, %f11, 0f3F000000;
    sub.f32 %f16, %f15, %f17;
    div.approx.f32 %f11, %f16, %f7;
    mov.f32 %f13, %f11;
    mov.s32 %r4, %r0;
    bra inline_ray_sphere_intersect_merge_9;
land_rhs_20:
    setp.lt.f32 %p1, %f13, %f6;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r6, %r7;
    bra land_merge_22;
land_skip_21:
    mov.s32 %r6, 0;
    bra land_merge_22;
land_merge_22:
    setp.ne.s32 %p3, %r6, 0;
    @%p3 bra if_true_23;
    bra for_inc_7;
if_true_23:
    mov.f32 %f6, %f13;
    mov.s32 %r2, %r4;
    bra for_inc_7;
}
