.version 9.0
.target sm_120
.address_size 64

.visible .entry licm_cond_store(
    .param .u64 out, .param .u64 in, .param .s32 a, .param .s32 b, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [a];
    ld.param.s32 %r1, [b];
    ld.param.s32 %r2, [n];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.eq.s32 %p0, %r4, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r3, %r0, %r1;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p1, %r1, 0;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r0, %r4, 1;
    mov.s32 %r4, %r0;
    bra for_cond_5;
if_true_9:
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    add.s32 %r5, %r1, %r3;
    st.global.s32 [%rd2], %r5;
    bra for_inc_7;
}

.visible .entry identity_fold_counter(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r1, %r0, 1;
    add.s32 %r2, %r1, 2;
    add.s32 %r1, %r2, 3;
    add.s32 %r2, %r1, 4;
    add.s32 %r1, %r2, 5;
    add.s32 %r2, %r1, 6;
    add.s32 %r1, %r2, 7;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry const_sub_chain(
    .param .u64 out)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.global.s32 [%rd0], 15;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry neg_sub(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    sub.s32 %r0, 0, %r1;
    sub.s32 %r3, %r1, %r0;
    add.s32 %r4, %r0, %r1;
    shl.b32 %r1, %r2, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    add.s32 %r2, %r1, 1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry nested_break_outer(
    .param .u64 out, .param .u64 in, .param .s32 rows, .param .s32 cols)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    mov.s32 %r5, 0;
    mul.lo.s32 %r6, %r3, %r1;
    bra for_cond_9;
for_inc_7:
    add.s32 %r7, %r3, 1;
    mov.s32 %r3, %r7;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r5, %r1;
    @%p1 bra for_body_10;
    bra for_exit_12;
for_body_10:
    add.s32 %r8, %r6, %r5;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd3, %r9;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r8, [%rd2];
    setp.lt.s32 %p2, %r8, 0;
    @%p2 bra for_exit_12;
    bra if_merge_15;
for_inc_11:
    add.s32 %r9, %r5, 1;
    mov.s32 %r5, %r9;
    bra for_cond_9;
for_exit_12:
    add.s32 %r10, %r2, %r4;
    mov.s32 %r2, %r10;
    bra for_inc_7;
if_merge_15:
    add.s32 %r10, %r4, %r8;
    mov.s32 %r4, %r10;
    bra for_inc_11;
}
