.version 9.0
.target sm_120
.address_size 64

.visible .entry macro_arithmetic(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.lt.s32 %p0, %r1, -100;
    setp.gt.s32 %p1, %r1, 100;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 100;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, %r1;
    bra tern_merge_7;
tern_merge_7:
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r3, -100;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r3, %r0;
    bra tern_merge_10;
tern_merge_10:
    mul.lo.s32 %r0, %r3, %r3;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry max3_macro(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd0, %rd5;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.s32 %r1, [%rd0];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r3, [%rd1];
    setp.gt.s32 %p0, %r1, %r3;
    ld.global.s32 %r1, [%rd0];
    add.u64 %rd1, %rd3, %rd5;
    ld.global.s32 %r3, [%rd1];
    setp.gt.s32 %p1, %r1, %r3;
    ld.global.s32 %r0, [%rd0];
    ld.global.s32 %r1, [%rd1];
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r3, %r0;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r3, %r1;
    bra tern_merge_7;
tern_merge_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd0, %rd2, %rd6;
    ld.global.s32 %r5, [%rd0];
    add.u64 %rd1, %rd3, %rd6;
    ld.global.s32 %r4, [%rd1];
    setp.gt.s32 %p1, %r5, %r4;
    ld.global.s32 %r5, [%rd0];
    ld.global.s32 %r4, [%rd1];
    @%p1 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r6, %r5;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r6, %r4;
    bra tern_merge_10;
tern_merge_10:
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r5, %r3;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r5, %r6;
    bra tern_merge_13;
tern_merge_13:
    st.global.s32 [%rd4], %r5;
    bra if_merge_4;
}

.visible .entry swap_macro(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.s32 %r0, [%rd1];
    mov.s32 %r1, %r0;
    add.u64 %rd2, %rd1, 4;
    ld.global.s32 %r0, [%rd2];
    mov.s32 %r2, %r0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    mov.s32 %r1, %r2;
    mov.s32 %r2, %r1;
    bra do_cond_6;
do_cond_6:
    bra do_exit_7;
do_exit_7:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
}

.visible .entry multi_macro(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mul.lo.s32 %r0, %r1, %r1;
    add.s32 %r3, %r1, 1;
    mul.lo.s32 %r1, %r3, %r3;
    shl.b32 %r3, %r2, 1;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    add.s32 %r0, %r3, 1;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
