.version 9.0
.target sm_120
.address_size 64

.visible .entry horner_eval(
    .param .u64 out, .param .u64 in, .param .f32 a, .param .f32 b, .param .f32 c, .param .f32 d, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [a];
    ld.param.f32 %f1, [b];
    ld.param.f32 %f2, [c];
    ld.param.f32 %f3, [d];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f4, [%rd1];
    mul.f32 %f5, %f0, %f4;
    add.f32 %f0, %f5, %f1;
    mul.f32 %f1, %f0, %f4;
    add.f32 %f5, %f1, %f2;
    mul.f32 %f0, %f5, %f4;
    add.f32 %f2, %f0, %f3;
    bra inline_poly3_merge_5;
if_merge_4:
    ret;
inline_poly3_merge_5:
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
}

.visible .entry log_array(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    setp.le.f32 %p0, %f0, 0f00000000;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_safe_log_merge_5:
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_true_6:
    mov.f32 %f1, 0fF149F2CA;
    bra inline_safe_log_merge_5;
if_merge_8:
    mul.f32 %f3, %f0, 0f3F317218;
    lg2.approx.f32 %f2, %f3;
    mov.f32 %f1, %f2;
    bra inline_safe_log_merge_5;
}
