.version 9.0
.target sm_120
.address_size 64

.visible .entry running_stats(
    .param .u64 out, .param .u64 data, .param .s32 n, .param .f32 init_mn, .param .f32 init_mx)
{
    .reg .f32 %f<8>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [init_mn];
    ld.param.f32 %f1, [init_mx];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, %f0;
    mov.f32 %f0, %f1;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f5, %f2, %f1;
    mul.f32 %f6, %f1, %f1;
    add.f32 %f7, %f3, %f6;
    setp.lt.f32 %p1, %f1, %f4;
    @%p1 bra if_true_10;
    bra if_merge_12;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f2;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f3;
    add.u64 %rd2, %rd0, 8;
    st.global.f32 [%rd2], %f4;
    add.u64 %rd2, %rd0, 12;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
inline_add_sample_merge_9:
    mov.f32 %f2, %f5;
    mov.f32 %f3, %f7;
    mov.f32 %f4, %f4;
    mov.f32 %f0, %f0;
    bra for_inc_7;
if_true_10:
    mov.f32 %f4, %f1;
    bra if_merge_12;
if_merge_12:
    setp.gt.f32 %p1, %f1, %f0;
    @%p1 bra if_true_13;
    bra inline_add_sample_merge_9;
if_true_13:
    mov.f32 %f0, %f1;
    bra inline_add_sample_merge_9;
}

.visible .entry cond_inline_bypass(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    setp.gt.f32 %p1, %f2, 0f00000000;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 8;
    cvt.rn.f32.s32 %f3, %r1;
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
if_true_9:
    add.f32 %f3, %f0, %f2;
    add.s32 %r4, %r1, 1;
    bra inline_add_pos_merge_12;
if_false_10:
    add.f32 %f4, %f1, %f2;
    bra inline_add_neg_merge_14;
inline_add_pos_merge_12:
    mov.f32 %f0, %f3;
    mov.f32 %f1, %f1;
    mov.s32 %r1, %r4;
    bra for_inc_7;
inline_add_neg_merge_14:
    mov.f32 %f0, %f0;
    mov.f32 %f1, %f4;
    mov.s32 %r1, %r1;
    bra for_inc_7;
}

.visible .entry parallel_struct_accum(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f0, %f2;
    add.f32 %f2, %f1, 0f3F800000;
    bra inline_update_sumf_merge_9;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 8;
    cvt.rn.f32.s32 %f4, %r1;
    st.global.f32 [%rd2], %f4;
    add.u64 %rd2, %rd0, 12;
    cvt.rn.f32.s32 %f4, %r2;
    st.global.f32 [%rd2], %f4;
    bra if_merge_4;
inline_update_sumf_merge_9:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f4, [%rd2];
    add.s32 %r5, %r1, 1;
    setp.ge.f32 %p1, %f4, 0f00000000;
    @%p1 mov.s32 %r7, 1;
    @!%p1 mov.s32 %r7, 0;
    add.s32 %r6, %r2, %r7;
    bra inline_update_sumi_merge_11;
inline_update_sumi_merge_11:
    mov.f32 %f0, %f3;
    mov.f32 %f1, %f2;
    mov.s32 %r1, %r5;
    mov.s32 %r2, %r6;
    bra for_inc_7;
}
