.version 9.0
.target sm_120
.address_size 64

.visible .entry bitonic_step(
    .param .u64 data, .param .s32 j, .param .s32 k, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.s32 %r0, [j];
    ld.param.s32 %r1, [k];
    ld.param.s32 %r2, [n];
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r3, %r4;
    mov.u32 %r3, %tid.x;
    add.u32 %r4, %r5, %r3;
    cvt.s32.u32 %r5, %r4;
    setp.ge.s32 %p0, %r5, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    xor.b32 %r3, %r5, %r0;
    setp.gt.s32 %p0, %r3, %r5;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    and.b32 %r2, %r5, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_8;
    bra if_false_9;
if_merge_7:
    ret;
if_true_8:
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd1, %rd0, %rd3;
    ld.global.s32 %r0, [%rd1];
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    ld.global.s32 %r2, [%rd1];
    setp.gt.s32 %p0, %r0, %r2;
    @%p0 bra if_true_11;
    bra if_merge_7;
if_false_9:
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd1, %rd0, %rd5;
    ld.global.s32 %r1, [%rd1];
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd1, %rd0, %rd6;
    ld.global.s32 %r2, [%rd1];
    setp.lt.s32 %p0, %r1, %r2;
    @%p0 bra if_true_14;
    bra if_merge_7;
if_true_11:
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd1, %rd0, %rd7;
    ld.global.s32 %r0, [%rd1];
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd2, %rd0, %rd8;
    ld.global.s32 %r2, [%rd2];
    st.global.s32 [%rd1], %r2;
    st.global.s32 [%rd2], %r0;
    bra if_merge_7;
if_true_14:
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd1, %rd0, %rd9;
    ld.global.s32 %r1, [%rd1];
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd10, %r0;
    add.u64 %rd2, %rd0, %rd10;
    ld.global.s32 %r2, [%rd2];
    st.global.s32 [%rd1], %r2;
    st.global.s32 [%rd2], %r1;
    bra if_merge_7;
}

.visible .entry reduce_seq_addr(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 smem[256];
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<16>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    shl.b32 %r4, %r3, 1;
    mul.lo.u32 %r3, %r1, %r4;
    add.u32 %r1, %r3, %r2;
    cvt.s32.u32 %r4, %r1;
    setp.lt.s32 %p0, %r4, %r0;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    mov.f32 %f0, %f1;
    mov.u32 %r1, %ntid.x;
    add.u32 %r3, %r4, %r1;
    setp.lt.u32 %p0, %r3, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.u32 %r0, %ntid.x;
    add.u32 %r1, %r4, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.u64.u32 %rd5, %r3;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f1, [%rd3];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd2, %rd0, %rd6;
    st.shared.f32 [%rd2], %f0;
    bar.sync 0;
    mov.u32 %r0, %ntid.x;
    div.u32 %r1, %r0, 2;
    cvt.s32.u32 %r3, %r1;
    bra for_cond_8;
for_cond_8:
    setp.gt.s32 %p0, %r3, 32;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    setp.lt.s32 %p1, %r2, %r3;
    @%p1 bra if_true_12;
    bra if_merge_14;
for_inc_10:
    shr.s32 %r0, %r3, 1;
    mov.s32 %r3, %r0;
    bra for_cond_8;
for_exit_11:
    setp.lt.s32 %p1, %r2, 32;
    @%p1 bra if_true_15;
    bra if_merge_17;
if_true_12:
    add.u64 %rd3, %rd0, %rd6;
    add.s32 %r1, %r2, %r3;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd2, %rd0, %rd7;
    ld.shared.f32 %f0, [%rd2];
    ld.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd3], %f2;
    bra if_merge_14;
if_merge_14:
    bar.sync 0;
    bra for_inc_10;
if_true_15:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd3, %rd0, %rd8;
    add.s32 %r3, %r2, 32;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd2, %rd0, %rd9;
    ld.shared.f32 %f0, [%rd2];
    ld.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd3], %f2;
    add.s32 %r1, %r2, 16;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd10, %r5;
    add.u64 %rd2, %rd0, %rd10;
    ld.shared.f32 %f0, [%rd2];
    ld.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd3], %f2;
    add.s32 %r4, %r2, 8;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd2, %rd0, %rd11;
    ld.shared.f32 %f0, [%rd2];
    ld.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd3], %f2;
    add.s32 %r0, %r2, 4;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd12, %r1;
    add.u64 %rd2, %rd0, %rd12;
    ld.shared.f32 %f0, [%rd2];
    ld.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd3], %f2;
    add.s32 %r5, %r2, 2;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd13, %r4;
    add.u64 %rd2, %rd0, %rd13;
    ld.shared.f32 %f0, [%rd2];
    ld.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd3], %f2;
    add.s32 %r3, %r2, 1;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd14, %r0;
    add.u64 %rd2, %rd0, %rd14;
    ld.shared.f32 %f0, [%rd2];
    ld.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd3], %f2;
    bra if_merge_17;
if_merge_17:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_18;
    bra if_merge_20;
if_true_18:
    mov.u32 %r1, %ctaid.x;
    shl.b32 %r5, %r1, 2;
    cvt.u64.u32 %rd15, %r5;
    add.u64 %rd3, %rd1, %rd15;
    ld.shared.f32 %f0, [%rd0];
    st.global.f32 [%rd3], %f0;
    bra if_merge_20;
if_merge_20:
    ret;
}

.visible .entry game_of_life(
    .param .u64 next, .param .u64 curr, .param .s32 W, .param .s32 H)
{
    .reg .b32 %r<21>;
    .reg .b64 %rd<6>;
    .reg .pred %p<9>;

entry_1:
    ld.param.u64 %rd0, [next];
    ld.param.u64 %rd1, [curr];
    ld.param.s32 %r0, [W];
    ld.param.s32 %r1, [H];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r3, %ntid.y;
    mul.lo.u32 %r5, %r2, %r3;
    mov.u32 %r2, %tid.y;
    add.u32 %r3, %r5, %r2;
    cvt.s32.u32 %r5, %r3;
    setp.ge.s32 %p0, %r4, %r0;
    @%p0 bra lor_skip_3;
    bra lor_rhs_2;
lor_rhs_2:
    setp.ge.s32 %p0, %r5, %r1;
    selp.s32 %r14, 1, 0, %p0;
    mov.s32 %r2, %r14;
    bra lor_merge_4;
lor_skip_3:
    mov.s32 %r2, 1;
    bra lor_merge_4;
lor_merge_4:
    setp.ne.s32 %p1, %r2, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    ret;
if_merge_7:
    mov.s32 %r3, 0;
    mov.s32 %r2, -1;
    bra for_cond_8;
for_cond_8:
    setp.le.s32 %p0, %r2, 1;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    mov.s32 %r6, -1;
    add.s32 %r7, %r5, %r2;
    mul.lo.s32 %r8, %r7, %r0;
    bra for_cond_12;
for_inc_10:
    add.s32 %r9, %r2, 1;
    mov.s32 %r2, %r9;
    bra for_cond_8;
for_exit_11:
    mul.lo.s32 %r10, %r5, %r0;
    add.s32 %r11, %r10, %r4;
    shl.b32 %r10, %r11, 2;
    cvt.s64.s32 %rd3, %r10;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r11, [%rd2];
    setp.ne.s32 %p2, %r11, 0;
    @%p2 bra land_rhs_35;
    bra land_skip_36;
for_cond_12:
    setp.le.s32 %p1, %r6, 1;
    @%p1 bra for_body_13;
    bra for_inc_10;
for_body_13:
    setp.eq.s32 %p2, %r6, 0;
    @%p2 bra land_rhs_16;
    bra land_skip_17;
for_inc_14:
    add.s32 %r10, %r6, 1;
    mov.s32 %r6, %r10;
    bra for_cond_12;
land_rhs_16:
    setp.eq.s32 %p2, %r2, 0;
    selp.s32 %r15, 1, 0, %p2;
    mov.s32 %r12, %r15;
    bra land_merge_18;
land_skip_17:
    mov.s32 %r12, 0;
    bra land_merge_18;
land_merge_18:
    setp.ne.s32 %p3, %r12, 0;
    @%p3 bra for_inc_14;
    bra if_merge_21;
if_merge_21:
    add.s32 %r12, %r4, %r6;
    setp.ge.s32 %p2, %r12, 0;
    @%p2 bra land_rhs_23;
    bra land_skip_24;
land_rhs_23:
    setp.lt.s32 %p2, %r12, %r0;
    selp.s32 %r16, 1, 0, %p2;
    mov.s32 %r13, %r16;
    bra land_merge_25;
land_skip_24:
    mov.s32 %r13, 0;
    bra land_merge_25;
land_merge_25:
    setp.ne.s32 %p4, %r13, 0;
    @%p4 bra land_rhs_26;
    bra land_skip_27;
land_rhs_26:
    setp.ge.s32 %p2, %r7, 0;
    selp.s32 %r17, 1, 0, %p2;
    mov.s32 %r13, %r17;
    bra land_merge_28;
land_skip_27:
    mov.s32 %r13, 0;
    bra land_merge_28;
land_merge_28:
    setp.ne.s32 %p5, %r13, 0;
    @%p5 bra land_rhs_29;
    bra land_skip_30;
land_rhs_29:
    setp.lt.s32 %p2, %r7, %r1;
    selp.s32 %r18, 1, 0, %p2;
    mov.s32 %r13, %r18;
    bra land_merge_31;
land_skip_30:
    mov.s32 %r13, 0;
    bra land_merge_31;
land_merge_31:
    setp.ne.s32 %p6, %r13, 0;
    @%p6 bra if_true_32;
    bra for_inc_14;
if_true_32:
    add.s32 %r13, %r8, %r12;
    shl.b32 %r12, %r13, 2;
    cvt.s64.s32 %rd4, %r12;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r13, [%rd2];
    add.s32 %r12, %r3, %r13;
    mov.s32 %r3, %r12;
    bra for_inc_14;
land_rhs_35:
    setp.eq.s32 %p0, %r3, 2;
    @%p0 bra lor_skip_39;
    bra lor_rhs_38;
land_skip_36:
    mov.s32 %r1, 0;
    bra land_merge_37;
land_merge_37:
    setp.ne.s32 %p7, %r1, 0;
    @%p7 bra lor_skip_42;
    bra lor_rhs_41;
lor_rhs_38:
    setp.eq.s32 %p1, %r3, 3;
    selp.s32 %r19, 1, 0, %p1;
    mov.s32 %r2, %r19;
    bra lor_merge_40;
lor_skip_39:
    mov.s32 %r2, 1;
    bra lor_merge_40;
lor_merge_40:
    mov.s32 %r1, %r2;
    bra land_merge_37;
lor_rhs_41:
    setp.eq.s32 %p2, %r11, 0;
    @%p2 bra land_rhs_44;
    bra land_skip_45;
lor_skip_42:
    mov.s32 %r6, 1;
    bra lor_merge_43;
lor_merge_43:
    mul.lo.s32 %r7, %r5, %r0;
    add.s32 %r8, %r7, %r4;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd5, %r9;
    add.u64 %rd1, %rd0, %rd5;
    setp.ne.s32 %p8, %r6, 0;
    @%p8 bra tern_true_47;
    bra tern_false_48;
land_rhs_44:
    setp.eq.s32 %p0, %r3, 3;
    selp.s32 %r20, 1, 0, %p0;
    mov.s32 %r10, %r20;
    bra land_merge_46;
land_skip_45:
    mov.s32 %r10, 0;
    bra land_merge_46;
land_merge_46:
    mov.s32 %r6, %r10;
    bra lor_merge_43;
tern_true_47:
    mov.s32 %r13, 1;
    bra tern_merge_49;
tern_false_48:
    mov.s32 %r13, 0;
    bra tern_merge_49;
tern_merge_49:
    st.global.s32 [%rd1], %r13;
    ret;
}

.visible .entry coarsened_saxpy(
    .param .u64 y, .param .f32 alpha, .param .u64 x, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [y];
    ld.param.f32 %f0, [alpha];
    ld.param.u64 %rd1, [x];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    shl.b32 %r3, %r2, 2;
    cvt.s32.u32 %r1, %r3;
    mov.s32 %r2, 0;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r2, 4;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    add.s32 %r3, %r1, %r2;
    setp.lt.s32 %p1, %r3, %r0;
    @%p1 bra if_true_6;
    bra for_inc_4;
for_inc_4:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_2;
for_exit_5:
    ret;
if_true_6:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd0, %rd4;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f2, %f0, %f1;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    st.global.f32 [%rd2], %f3;
    bra for_inc_4;
}

.visible .entry blelloch_scan(
    .param .u64 data, .param .s32 n)
{
    .shared .s32 temp[512];
    .reg .b32 %r<11>;
    .reg .b64 %rd<12>;
    .reg .pred %p<2>;

    mov.u64 %rd0, temp;
entry_1:
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.s32 %r1, 1;
    shl.b32 %r3, %r2, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    setp.lt.s32 %p0, %r3, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r3, [%rd3];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r4, %r3;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r4, 0;
    bra tern_merge_4;
tern_merge_4:
    st.shared.s32 [%rd2], %r4;
    shl.b32 %r3, %r2, 1;
    add.s32 %r4, %r3, 1;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd0, %rd5;
    setp.lt.s32 %p0, %r4, %r0;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s32 %r4, [%rd3];
    @%p0 bra tern_true_5;
    bra tern_false_6;
tern_true_5:
    mov.s32 %r3, %r4;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r3, 0;
    bra tern_merge_7;
tern_merge_7:
    st.shared.s32 [%rd2], %r3;
    bar.sync 0;
    mov.s32 %r4, 256;
    shl.b32 %r3, %r2, 1;
    add.s32 %r5, %r3, 1;
    add.s32 %r6, %r3, 2;
    bra for_cond_8;
for_cond_8:
    setp.gt.s32 %p0, %r4, 0;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    setp.lt.s32 %p1, %r2, %r4;
    @%p1 bra if_true_12;
    bra if_merge_14;
for_inc_10:
    shr.s32 %r3, %r4, 1;
    mov.s32 %r4, %r3;
    bra for_cond_8;
for_exit_11:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_15;
    bra if_merge_17;
if_true_12:
    mul.lo.s32 %r7, %r1, %r5;
    sub.s32 %r8, %r7, 1;
    mul.lo.s32 %r7, %r1, %r6;
    sub.s32 %r9, %r7, 1;
    shl.b32 %r7, %r9, 2;
    cvt.s64.s32 %rd6, %r7;
    add.u64 %rd2, %rd0, %rd6;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd7, %r9;
    add.u64 %rd3, %rd0, %rd7;
    ld.shared.s32 %r7, [%rd3];
    ld.shared.s32 %r8, [%rd2];
    add.s32 %r9, %r8, %r7;
    st.shared.s32 [%rd2], %r9;
    bra if_merge_14;
if_merge_14:
    shl.b32 %r7, %r1, 1;
    bar.sync 0;
    mov.s32 %r1, %r7;
    bra for_inc_10;
if_true_15:
    add.u64 %rd2, %rd0, 2044;
    st.shared.s32 [%rd2], 0;
    bra if_merge_17;
if_merge_17:
    bar.sync 0;
    mov.s32 %r8, 1;
    shl.b32 %r9, %r2, 1;
    add.s32 %r4, %r9, 1;
    add.s32 %r5, %r9, 2;
    bra for_cond_18;
for_cond_18:
    setp.lt.s32 %p0, %r8, 512;
    @%p0 bra for_body_19;
    bra for_exit_21;
for_body_19:
    shr.s32 %r6, %r1, 1;
    setp.lt.s32 %p1, %r2, %r8;
    @%p1 bra if_true_22;
    bra if_merge_24;
for_inc_20:
    shl.b32 %r3, %r8, 1;
    mov.s32 %r8, %r3;
    bra for_cond_18;
for_exit_21:
    shl.b32 %r7, %r2, 1;
    setp.lt.s32 %p1, %r7, %r0;
    @%p1 bra if_true_25;
    bra if_merge_27;
if_true_22:
    mul.lo.s32 %r9, %r6, %r4;
    sub.s32 %r7, %r9, 1;
    mul.lo.s32 %r9, %r6, %r5;
    sub.s32 %r10, %r9, 1;
    shl.b32 %r9, %r7, 2;
    cvt.s64.s32 %rd8, %r9;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.s32 %r7, [%rd3];
    shl.b32 %r9, %r10, 2;
    cvt.s64.s32 %rd9, %r9;
    add.u64 %rd2, %rd0, %rd9;
    ld.shared.s32 %r10, [%rd2];
    st.shared.s32 [%rd3], %r10;
    ld.shared.s32 %r9, [%rd2];
    add.s32 %r10, %r9, %r7;
    st.shared.s32 [%rd2], %r10;
    bra if_merge_24;
if_merge_24:
    bar.sync 0;
    mov.s32 %r1, %r6;
    bra for_inc_20;
if_true_25:
    shl.b32 %r1, %r2, 1;
    shl.b32 %r8, %r1, 2;
    cvt.s64.s32 %rd10, %r8;
    add.u64 %rd3, %rd1, %rd10;
    add.u64 %rd2, %rd0, %rd10;
    ld.shared.s32 %r4, [%rd2];
    st.global.s32 [%rd3], %r4;
    bra if_merge_27;
if_merge_27:
    shl.b32 %r5, %r2, 1;
    add.s32 %r6, %r5, 1;
    setp.lt.s32 %p0, %r6, %r0;
    @%p0 bra if_true_28;
    bra if_merge_30;
if_true_28:
    shl.b32 %r3, %r2, 1;
    add.s32 %r7, %r3, 1;
    shl.b32 %r9, %r7, 2;
    cvt.s64.s32 %rd11, %r9;
    add.u64 %rd3, %rd1, %rd11;
    add.u64 %rd2, %rd0, %rd11;
    ld.shared.s32 %r10, [%rd2];
    st.global.s32 [%rd3], %r10;
    bra if_merge_30;
if_merge_30:
    ret;
}

.visible .entry matvec(
    .param .u64 y, .param .u64 A, .param .u64 x, .param .s32 M, .param .s32 N)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [y];
    ld.param.u64 %rd1, [A];
    ld.param.u64 %rd2, [x];
    ld.param.s32 %r0, [M];
    ld.param.s32 %r1, [N];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r2, 0;
    mul.lo.s32 %r0, %r4, %r1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r3, %r0, %r2;
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    mov.f32 %f0, %f1;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r2, 1;
    mov.s32 %r2, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd3, %rd0, %rd6;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}
