.version 9.0
.target sm_120
.address_size 64

.visible .entry pun_roundtrip(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_11[4];
    .local .align 4 .b8 _local_18[4];
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

    mov.u64 %rd1, _local_11;
    mov.u64 %rd2, _local_18;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.f32 %f0, [%rd4];
    st.local.f32 [%rd1], %f0;
    cvt.u64.u64 %rd3, %rd1;
    ld.local.u32 %r1, [%rd3];
    bra inline_float_to_bits_merge_5;
if_merge_4:
    ret;
inline_float_to_bits_merge_5:
    xor.b32 %r0, %r1, 2147483648;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd0, %rd6;
    st.local.u32 [%rd2], %r0;
    cvt.u64.u64 %rd1, %rd2;
    ld.local.f32 %f0, [%rd1];
    bra inline_bits_to_float_merge_7;
inline_bits_to_float_merge_7:
    st.global.f32 [%rd4], %f0;
    bra if_merge_4;
}

.visible .entry chain_cast(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f64 %fd0, [%rd0];
    cvt.rn.f32.f64 %f0, %fd0;
    cvt.rzi.s32.f32 %r0, %f0;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry void_ptr_cast(
    .param .u64 out_raw, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_raw];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    cvt.u64.u64 %rd2, %rd0;
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd2, %rd3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}
