.version 9.0
.target sm_120
.address_size 64

.visible .entry three_loops(
    .param .u64 out)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r1, %r0, 1;
    add.s32 %r2, %r1, 2;
    add.s32 %r1, %r2, 3;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    mov.s32 %r2, 1;
    bra for_cond_9;
for_cond_9:
    shl.b32 %r1, %r2, 1;
    mul.lo.s32 %r3, %r1, 3;
    shl.b32 %r1, %r3, 2;
    mov.s32 %r2, %r1;
    bra for_exit_12;
for_exit_12:
    mov.s32 %r3, 0;
    bra for_cond_13;
for_cond_13:
    add.s32 %r1, %r3, 1;
    add.s32 %r4, %r1, 4;
    add.s32 %r1, %r4, 9;
    mov.s32 %r3, %r1;
    bra for_exit_16;
for_exit_16:
    st.global.s32 [%rd0], %r0;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], %r2;
    add.u64 %rd1, %rd0, 8;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}

.visible .entry loop_then_cond(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 threshold)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [threshold];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r2, %r4;
    mov.s32 %r2, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    setp.gt.s32 %p0, %r2, %r1;
    @%p0 bra if_true_9;
    bra if_false_10;
if_true_9:
    st.global.s32 [%rd0], %r2;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], 1;
    bra if_merge_4;
if_false_10:
    st.global.s32 [%rd0], 0;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], 0;
    bra if_merge_4;
}

.visible .entry cond_then_loop(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 flag)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [flag];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    setp.gt.s32 %p0, %r1, 0;
    @%p0 mov.s32 %r1, 10;
    @!%p0 mov.s32 %r1, -10;
    mov.s32 %r2, %r1;
    mov.s32 %r3, 0;
    bra for_cond_8;
if_merge_4:
    ret;
for_cond_8:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r4, %r2, %r1;
    mov.s32 %r2, %r4;
    bra for_inc_10;
for_inc_10:
    add.s32 %r1, %r3, 1;
    mov.s32 %r3, %r1;
    bra for_cond_8;
for_exit_11:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
}

.visible .entry float_acc_of_ints(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    cvt.rn.f32.s32 %f1, %r2;
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
}

.visible .entry double_acc_of_floats(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f64 %fd0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    cvt.f64.f32 %fd1, %f0;
    add.f64 %fd2, %fd0, %fd1;
    mov.f64 %fd0, %fd2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f64 [%rd0], %fd0;
    bra if_merge_4;
}
