.version 9.0
.target sm_120
.address_size 64

.visible .entry ray_aabb(
    .param .u64 out, .param .u64 boxes, .param .u64 rays, .param .s32 n)
{
    .reg .f32 %f<13>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [boxes];
    ld.param.u64 %rd2, [rays];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    mul.lo.s32 %r1, %r2, 24;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd1, %rd1, %rd5;
    add.u64 %rd2, %rd2, %rd5;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd2, %rd0, 4;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd2, %rd0, 8;
    ld.global.f32 %f2, [%rd2];
    add.u64 %rd2, %rd0, 12;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd0, 16;
    ld.global.f32 %f4, [%rd2];
    add.u64 %rd2, %rd0, 20;
    ld.global.f32 %f5, [%rd2];
    ld.global.f32 %f6, [%rd2];
    add.u64 %rd0, %rd2, 4;
    ld.global.f32 %f7, [%rd0];
    add.u64 %rd2, %rd2, 8;
    ld.global.f32 %f8, [%rd2];
    add.u64 %rd0, %rd2, 12;
    ld.global.f32 %f9, [%rd0];
    add.u64 %rd2, %rd2, 16;
    ld.global.f32 %f10, [%rd2];
    add.u64 %rd0, %rd2, 20;
    ld.global.f32 %f11, [%rd0];
    sub.f32 %f12, %f0, %f6;
    div.approx.f32 %f0, %f12, %f9;
    sub.f32 %f12, %f3, %f6;
    div.approx.f32 %f3, %f12, %f9;
    min.f32 %f6, %f0, %f3;
    max.f32 %f9, %f0, %f3;
    sub.f32 %f12, %f1, %f7;
    div.approx.f32 %f0, %f12, %f10;
    sub.f32 %f3, %f4, %f7;
    div.approx.f32 %f1, %f3, %f10;
    min.f32 %f12, %f0, %f1;
    max.f32 %f4, %f6, %f12;
    max.f32 %f7, %f0, %f1;
    min.f32 %f10, %f9, %f7;
    sub.f32 %f3, %f2, %f8;
    div.approx.f32 %f6, %f3, %f11;
    sub.f32 %f12, %f5, %f8;
    div.approx.f32 %f0, %f12, %f11;
    min.f32 %f1, %f6, %f0;
    max.f32 %f9, %f4, %f1;
    max.f32 %f7, %f6, %f0;
    min.f32 %f2, %f10, %f7;
    setp.ge.f32 %p0, %f2, %f9;
    @%p0 mov.f32 %f3, %f9;
    @!%p0 mov.f32 %f3, 0fBF800000;
    st.global.f32 [%rd3], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry stats_kernel(
    .param .u64 mean_out, .param .u64 var_out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [mean_out];
    ld.param.u64 %rd1, [var_out];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    shl.b32 %r1, %r2, 2;
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, %r0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_compute_stats_merge_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd3, %rd0, %rd4;
    st.global.f32 [%rd3], %f2;
    add.u64 %rd3, %rd1, %rd4;
    st.global.f32 [%rd3], %f3;
    bra if_merge_4;
for_cond_6:
    add.s32 %r4, %r0, 4;
    setp.lt.s32 %p0, %r1, %r4;
    @%p0 bra for_body_7;
    bra for_exit_9;
for_body_7:
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f4, [%rd3];
    add.f32 %f5, %f0, %f4;
    mul.f32 %f6, %f4, %f4;
    add.f32 %f4, %f1, %f6;
    mov.f32 %f0, %f5;
    mov.f32 %f1, %f4;
    bra for_inc_8;
for_inc_8:
    add.s32 %r5, %r1, 1;
    mov.s32 %r1, %r5;
    bra for_cond_6;
for_exit_9:
    div.approx.f32 %f2, %f0, 0f40800000;
    div.approx.f32 %f5, %f1, 0f40800000;
    mul.f32 %f6, %f2, %f2;
    sub.f32 %f3, %f5, %f6;
    bra inline_compute_stats_merge_5;
}

.visible .entry nr_sqrt(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    setp.le.f32 %p0, %f0, 0f00000000;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_my_sqrt_merge_5:
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_true_6:
    mov.f32 %f1, 0f00000000;
    bra inline_my_sqrt_merge_5;
if_merge_8:
    mul.f32 %f2, %f0, 0f3F000000;
    div.approx.f32 %f3, %f0, %f2;
    add.f32 %f4, %f2, %f3;
    mul.f32 %f2, %f4, 0f3F000000;
    div.approx.f32 %f3, %f0, %f2;
    add.f32 %f4, %f2, %f3;
    mul.f32 %f2, %f4, 0f3F000000;
    div.approx.f32 %f3, %f0, %f2;
    add.f32 %f4, %f2, %f3;
    mul.f32 %f2, %f4, 0f3F000000;
    mov.f32 %f1, %f2;
    bra inline_my_sqrt_merge_5;
}

.visible .entry poly_eval(
    .param .u64 out, .param .u64 x, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [x];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    add.f32 %f1, %f0, 0fC0400000;
    mul.f32 %f2, %f1, %f0;
    add.f32 %f1, %f2, 0f40400000;
    mul.f32 %f2, %f1, %f0;
    add.f32 %f0, %f2, 0fBF800000;
    bra inline_horner4_merge_5;
if_merge_4:
    ret;
inline_horner4_merge_5:
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}

.visible .entry bsearch_kernel(
    .param .u64 out, .param .u64 arr, .param .u64 queries, .param .s32 n, .param .s32 m)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [arr];
    ld.param.u64 %rd2, [queries];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [m];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd2, %rd4;
    ld.global.s32 %r2, [%rd0];
    mov.s32 %r3, 0;
    sub.s32 %r1, %r0, 1;
    mov.s32 %r0, %r1;
    bra while_cond_6;
if_merge_4:
    ret;
inline_binary_search_merge_5:
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
while_cond_6:
    setp.le.s32 %p0, %r3, %r0;
    @%p0 bra while_body_7;
    bra while_exit_8;
while_body_7:
    sub.s32 %r4, %r0, %r3;
    div.s32 %r5, %r4, 2;
    add.s32 %r4, %r3, %r5;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r5, [%rd2];
    setp.eq.s32 %p1, %r5, %r2;
    @%p1 bra if_true_9;
    bra if_merge_11;
while_exit_8:
    mov.s32 %r1, -1;
    bra inline_binary_search_merge_5;
if_true_9:
    mov.s32 %r1, %r4;
    bra inline_binary_search_merge_5;
if_merge_11:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd0, %rd1, %rd6;
    ld.global.s32 %r5, [%rd0];
    setp.lt.s32 %p1, %r5, %r2;
    @%p1 bra if_true_13;
    bra if_false_14;
if_true_13:
    add.s32 %r5, %r4, 1;
    mov.s32 %r3, %r5;
    bra while_cond_6;
if_false_14:
    sub.s32 %r5, %r4, 1;
    mov.s32 %r0, %r5;
    bra while_cond_6;
}

.visible .entry composite_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .s32 n)
{
    .reg .f32 %f<9>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd1, %rd6;
    ld.global.f32 %f0, [%rd5];
    add.u64 %rd1, %rd2, %rd6;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd5, %rd3, %rd6;
    ld.global.f32 %f2, [%rd5];
    add.u64 %rd2, %rd4, %rd6;
    ld.global.f32 %f3, [%rd2];
    mul.f32 %f4, %f0, %f1;
    add.f32 %f5, %f2, %f3;
    add.f32 %f6, %f5, 0f3F800000;
    div.approx.f32 %f7, %f4, %f6;
    mul.f32 %f6, %f0, %f7;
    add.f32 %f0, %f6, %f1;
    mul.f32 %f1, %f0, %f7;
    add.f32 %f6, %f1, %f2;
    mul.f32 %f0, %f6, %f7;
    add.f32 %f2, %f0, %f3;
    bra inline_horner4_merge_5;
if_merge_4:
    ret;
inline_horner4_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd1, %rd0, %rd7;
    sub.f32 %f1, %f4, %f5;
    abs.f32 %f7, %f1;
    setp.le.f32 %p0, %f7, 0f00000000;
    @%p0 bra if_true_8;
    bra if_merge_10;
inline_my_sqrt_merge_7:
    add.f32 %f6, %f2, %f3;
    st.global.f32 [%rd1], %f6;
    bra if_merge_4;
if_true_8:
    mov.f32 %f3, 0f00000000;
    bra inline_my_sqrt_merge_7;
if_merge_10:
    mul.f32 %f0, %f7, 0f3F000000;
    div.approx.f32 %f1, %f7, %f0;
    add.f32 %f8, %f0, %f1;
    mul.f32 %f0, %f8, 0f3F000000;
    div.approx.f32 %f1, %f7, %f0;
    add.f32 %f8, %f0, %f1;
    mul.f32 %f0, %f8, 0f3F000000;
    div.approx.f32 %f1, %f7, %f0;
    add.f32 %f8, %f0, %f1;
    mul.f32 %f0, %f8, 0f3F000000;
    mov.f32 %f3, %f0;
    bra inline_my_sqrt_merge_7;
}
