.version 9.0
.target sm_120
.address_size 64

.visible .entry kernel_apply(
    .param .u64 out, .param .u64 in, .param .u64 kernels, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [kernels];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    rem.s32 %r0, %r2, 4;
    shl.b32 %r1, %r0, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd3, 4;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f0, %f1;
    ld.global.s32 %r1, [%rd3];
    cvt.rn.f32.s32 %f0, %r1;
    add.f32 %f1, %f2, %f0;
    bra inline_apply_kernel_merge_5;
if_merge_4:
    ret;
inline_apply_kernel_merge_5:
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
}

.visible .entry dispatch_kernel(
    .param .u64 out, .param .u64 in, .param .u64 dispatches, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [dispatches];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    rem.s32 %r1, %r2, 4;
    shl.b32 %r2, %r1, 3;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd0, %rd2, %rd5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f0, [%rd2];
    ld.global.s32 %r0, [%rd0];
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_dispatch_compute_merge_5:
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
if_true_6:
    add.u64 %rd1, %rd0, 4;
    ld.global.s32 %r1, [%rd1];
    cvt.rn.f32.s32 %f1, %r1;
    mul.f32 %f2, %f0, %f1;
    mov.f32 %f1, %f2;
    bra inline_dispatch_compute_merge_5;
if_merge_8:
    ld.global.s32 %r2, [%rd0];
    setp.eq.s32 %p0, %r2, 1;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    add.u64 %rd2, %rd0, 4;
    ld.global.s32 %r0, [%rd2];
    cvt.rn.f32.s32 %f2, %r0;
    add.f32 %f3, %f0, %f2;
    mov.f32 %f1, %f3;
    bra inline_dispatch_compute_merge_5;
if_merge_12:
    mov.f32 %f1, %f0;
    bra inline_dispatch_compute_merge_5;
}
