.version 9.0
.target sm_120
.address_size 64

.visible .entry apply_transform(
    .param .u64 ox, .param .u64 oy, .param .u64 ix, .param .u64 iy, .param .u64 T, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [ox];
    ld.param.u64 %rd1, [oy];
    ld.param.u64 %rd2, [ix];
    ld.param.u64 %rd3, [iy];
    ld.param.u64 %rd4, [T];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd2, %rd6;
    ld.global.f32 %f0, [%rd5];
    add.u64 %rd2, %rd3, %rd6;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd5, %rd0, %rd6;
    ld.global.f32 %f2, [%rd4];
    mul.f32 %f3, %f2, %f0;
    add.u64 %rd3, %rd4, 4;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f4, %f2, %f1;
    add.f32 %f2, %f3, %f4;
    add.u64 %rd2, %rd4, 16;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f4, %f2, %f3;
    st.global.f32 [%rd5], %f4;
    add.u64 %rd0, %rd1, %rd6;
    add.u64 %rd3, %rd4, 8;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f2, %f0;
    add.u64 %rd5, %rd4, 12;
    ld.global.f32 %f4, [%rd5];
    mul.f32 %f0, %f4, %f1;
    add.f32 %f2, %f3, %f0;
    add.u64 %rd2, %rd4, 20;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f4, %f2, %f1;
    st.global.f32 [%rd0], %f4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry uint_typedef(
    .param .u64 out, .param .u64 in, .param .u32 mask, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u32 %r0, [mask];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r2, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    and.b32 %r3, %r2, %r0;
    xor.b32 %r1, %r2, -1;
    xor.b32 %r2, %r0, -1;
    and.b32 %r0, %r1, %r2;
    or.b32 %r1, %r3, %r0;
    st.global.u32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
