.version 9.0
.target sm_120
.address_size 64

.visible .const .align 4 .f32 c_kernel[3];

.visible .entry addr_taken_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_6[16];
    .reg .b32 %r<9>;
    .reg .b64 %rd<8>;
    .reg .pred %p<2>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.local.s32 [%rd0], 0;
    add.u64 %rd3, %rd0, 4;
    st.local.s32 [%rd3], 0;
    add.u64 %rd3, %rd0, 8;
    st.local.s32 [%rd3], 0;
    add.u64 %rd3, %rd0, 12;
    st.local.s32 [%rd3], 0;
    add.u64 %rd3, %rd0, 0;
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.s32 %r4, [%rd4];
    st.global.s32 [%rd3], %r4;
    add.u64 %rd4, %rd3, 4;
    add.u64 %rd5, %rd0, 16;
    setp.ge.u64 %p1, %rd4, %rd5;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd5, %rd1, %rd7;
    st.global.s32 [%rd5], %r1;
    bra if_merge_4;
if_true_9:
    add.u64 %rd4, %rd0, 0;
    bra if_merge_11;
if_merge_11:
    mov.s32 %r5, 0;
    bra for_cond_12;
for_cond_12:
    ld.local.s32 %r6, [%rd0];
    add.s32 %r7, %r5, %r6;
    add.u64 %rd5, %rd0, 4;
    ld.local.s32 %r6, [%rd5];
    add.s32 %r8, %r7, %r6;
    add.u64 %rd5, %rd0, 8;
    ld.local.s32 %r7, [%rd5];
    add.s32 %r6, %r8, %r7;
    add.u64 %rd5, %rd0, 12;
    ld.local.s32 %r8, [%rd5];
    add.s32 %r7, %r6, %r8;
    mov.s32 %r5, %r7;
    bra for_exit_15;
for_exit_15:
    add.u64 %rd3, %rd4, 0;
    mov.s32 %r1, %r5;
    bra for_inc_7;
}

.visible .entry sort2_kernel(
    .param .u64 out_lo, .param .u64 out_hi, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .local .align 4 .b8 _local_16[4];
    .local .align 4 .b8 _local_17[4];
    .reg .b32 %r<4>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_16;
    mov.u64 %rd1, _local_17;
entry_1:
    ld.param.u64 %rd2, [out_lo];
    ld.param.u64 %rd3, [out_hi];
    ld.param.u64 %rd4, [a];
    ld.param.u64 %rd5, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd6, %rd4, %rd7;
    ld.global.s32 %r1, [%rd6];
    add.u64 %rd4, %rd5, %rd7;
    ld.global.s32 %r0, [%rd4];
    st.local.s32 [%rd0], %r1;
    st.local.s32 [%rd1], %r0;
    ld.local.s32 %r1, [%rd0];
    ld.local.s32 %r0, [%rd1];
    setp.gt.s32 %p0, %r1, %r0;
    @%p0 bra if_true_6;
    bra inline_sort2_merge_5;
if_merge_4:
    ret;
inline_sort2_merge_5:
    ld.local.s32 %r1, [%rd0];
    ld.local.s32 %r0, [%rd1];
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd6, %rd2, %rd8;
    st.global.s32 [%rd6], %r1;
    add.u64 %rd5, %rd3, %rd8;
    st.global.s32 [%rd5], %r0;
    bra if_merge_4;
if_true_6:
    ld.local.s32 %r0, [%rd0];
    ld.local.s32 %r3, [%rd1];
    st.local.s32 [%rd0], %r3;
    st.local.s32 [%rd1], %r0;
    bra inline_sort2_merge_5;
}

.visible .entry val_and_addr(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_11[4];
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_11;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    st.local.s32 [%rd0], %r1;
    shl.b32 %r2, %r1, 1;
    add.s32 %r3, %r2, 1;
    st.local.s32 [%rd0], %r3;
    add.u64 %rd0, %rd1, %rd4;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry minmax_immediate(
    .param .u64 out_range, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_6[16];
    .reg .b32 %r<11>;
    .reg .b64 %rd<18>;
    .reg .pred %p<2>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [out_range];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_cond_5;
    bra if_merge_4;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r1, %r2, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r1, [%rd3];
    st.local.s32 [%rd0], %r1;
    add.u64 %rd3, %rd0, 4;
    add.s32 %r3, %r2, 1;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 8;
    add.s32 %r3, %r2, 2;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd4, %rd2, %rd7;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 12;
    add.s32 %r3, %r2, 3;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd4, %rd2, %rd8;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    bra for_exit_8;
for_exit_8:
    ld.local.s32 %r3, [%rd0];
    mov.s32 %r1, %r3;
    ld.local.s32 %r3, [%rd0];
    mov.s32 %r4, %r3;
    mov.s32 %r3, 1;
    bra for_cond_10;
inline_minmax_arr_merge_9:
    ld.local.s32 %r5, [%rd0];
    mov.s32 %r6, %r5;
    ld.local.s32 %r7, [%rd0];
    mov.s32 %r8, %r7;
    mov.s32 %r7, 1;
    bra for_cond_22;
for_cond_10:
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra for_body_11;
    bra inline_minmax_arr_merge_9;
for_body_11:
    shl.b32 %r9, %r3, 2;
    cvt.s64.s32 %rd9, %r9;
    add.u64 %rd3, %rd0, %rd9;
    ld.local.s32 %r9, [%rd3];
    setp.lt.s32 %p1, %r9, %r1;
    @%p1 bra if_true_14;
    bra if_merge_16;
for_inc_12:
    add.s32 %r9, %r3, 1;
    mov.s32 %r3, %r9;
    bra for_cond_10;
if_true_14:
    shl.b32 %r10, %r3, 2;
    cvt.s64.s32 %rd10, %r10;
    add.u64 %rd4, %rd0, %rd10;
    ld.local.s32 %r10, [%rd4];
    mov.s32 %r1, %r10;
    bra if_merge_16;
if_merge_16:
    shl.b32 %r10, %r3, 2;
    cvt.s64.s32 %rd11, %r10;
    add.u64 %rd3, %rd0, %rd11;
    ld.local.s32 %r10, [%rd3];
    setp.gt.s32 %p1, %r10, %r4;
    @%p1 bra if_true_17;
    bra for_inc_12;
if_true_17:
    shl.b32 %r10, %r3, 2;
    cvt.s64.s32 %rd12, %r10;
    add.u64 %rd4, %rd0, %rd12;
    ld.local.s32 %r10, [%rd4];
    mov.s32 %r4, %r10;
    bra for_inc_12;
inline_minmax_arr_merge_21:
    sub.s32 %r1, %r4, %r6;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd13, %r3;
    add.u64 %rd3, %rd1, %rd13;
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
for_cond_22:
    setp.lt.s32 %p0, %r7, 4;
    @%p0 bra for_body_23;
    bra inline_minmax_arr_merge_21;
for_body_23:
    shl.b32 %r5, %r7, 2;
    cvt.s64.s32 %rd14, %r5;
    add.u64 %rd4, %rd0, %rd14;
    ld.local.s32 %r9, [%rd4];
    setp.lt.s32 %p1, %r9, %r6;
    @%p1 bra if_true_26;
    bra if_merge_28;
for_inc_24:
    add.s32 %r10, %r7, 1;
    mov.s32 %r7, %r10;
    bra for_cond_22;
if_true_26:
    shl.b32 %r3, %r7, 2;
    cvt.s64.s32 %rd15, %r3;
    add.u64 %rd3, %rd0, %rd15;
    ld.local.s32 %r5, [%rd3];
    mov.s32 %r6, %r5;
    bra if_merge_28;
if_merge_28:
    shl.b32 %r9, %r7, 2;
    cvt.s64.s32 %rd16, %r9;
    add.u64 %rd4, %rd0, %rd16;
    ld.local.s32 %r3, [%rd4];
    setp.gt.s32 %p1, %r3, %r8;
    @%p1 bra if_true_29;
    bra for_inc_24;
if_true_29:
    shl.b32 %r5, %r7, 2;
    cvt.s64.s32 %rd17, %r5;
    add.u64 %rd3, %rd0, %rd17;
    ld.local.s32 %r9, [%rd3];
    mov.s32 %r8, %r9;
    bra for_inc_24;
}

.visible .entry chain_struct(
    .param .u64 out, .param .u64 v, .param .u64 w, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [v];
    ld.param.u64 %rd2, [w];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    bra inline_make_weighted_merge_5;
if_merge_4:
    ret;
inline_make_weighted_merge_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f2, %f1, 0f40000000;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r0, [%rd3];
    add.s32 %r3, %r0, 1;
    bra inline_make_weighted_merge_7;
inline_make_weighted_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd0, %rd6;
    cvt.rn.f32.s32 %f1, %r1;
    mul.f32 %f3, %f0, %f1;
    cvt.rn.f32.s32 %f1, %r3;
    mul.f32 %f4, %f2, %f1;
    add.f32 %f2, %f3, %f4;
    bra inline_weighted_sum_merge_9;
inline_weighted_sum_merge_9:
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
}

.visible .entry shared_and_const(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 smem[258];
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<14>;
    .reg .pred %p<1>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    add.s32 %r4, %r2, 1;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f0, [%rd4];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    st.shared.f32 [%rd3], %f1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    setp.gt.s32 %p0, %r3, 0;
    sub.s32 %r1, %r3, 1;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f0, [%rd3];
    @%p0 bra tern_true_8;
    bra tern_false_9;
if_merge_7:
    mov.u32 %r1, %ntid.x;
    sub.u32 %r4, %r1, 1;
    setp.eq.u32 %p0, %r2, %r4;
    @%p0 bra if_true_11;
    bra if_merge_13;
tern_true_8:
    mov.f32 %f1, %f0;
    bra tern_merge_10;
tern_false_9:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_10;
tern_merge_10:
    st.shared.f32 [%rd0], %f1;
    bra if_merge_7;
if_true_11:
    mov.u32 %r1, %ntid.x;
    add.u32 %r4, %r1, 1;
    shl.b32 %r1, %r4, 2;
    cvt.u64.u32 %rd8, %r1;
    add.u64 %rd4, %rd0, %rd8;
    add.s32 %r4, %r3, 1;
    setp.lt.s32 %p0, %r4, %r0;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd3, %rd2, %rd9;
    ld.global.f32 %f0, [%rd3];
    @%p0 bra tern_true_14;
    bra tern_false_15;
if_merge_13:
    bar.sync 0;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_17;
    bra if_merge_19;
tern_true_14:
    mov.f32 %f1, %f0;
    bra tern_merge_16;
tern_false_15:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_16;
tern_merge_16:
    st.shared.f32 [%rd4], %f1;
    bra if_merge_13;
if_true_17:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd10, %r0;
    add.u64 %rd2, %rd1, %rd10;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd11, %r4;
    add.u64 %rd4, %rd0, %rd11;
    ld.shared.f32 %f0, [%rd4];
    mov.u64 %rd3, c_kernel;
    cvta.to.const.u64 %rd3, %rd3;
    ld.global.nc.f32 %f1, [%rd3];
    mul.f32 %f2, %f0, %f1;
    add.s32 %r1, %r2, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd12, %r3;
    add.u64 %rd1, %rd0, %rd12;
    ld.shared.f32 %f0, [%rd1];
    mov.u64 %rd4, c_kernel;
    cvta.to.const.u64 %rd4, %rd4;
    add.u64 %rd3, %rd4, 4;
    ld.global.nc.f32 %f1, [%rd3];
    mul.f32 %f3, %f0, %f1;
    add.f32 %f0, %f2, %f3;
    add.s32 %r0, %r2, 2;
    shl.b32 %r4, %r0, 2;
    cvt.s64.s32 %rd13, %r4;
    add.u64 %rd1, %rd0, %rd13;
    ld.shared.f32 %f1, [%rd1];
    mov.u64 %rd4, c_kernel;
    cvta.to.const.u64 %rd4, %rd4;
    add.u64 %rd3, %rd4, 8;
    ld.global.nc.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    st.global.f32 [%rd2], %f1;
    bra if_merge_19;
if_merge_19:
    ret;
}

.visible .entry local_arr_to_func(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_6[32];
    .reg .b32 %r<6>;
    .reg .b64 %rd<14>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_cond_5;
    bra if_merge_4;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r1, %r2, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r1, [%rd3];
    st.local.s32 [%rd0], %r1;
    add.u64 %rd3, %rd0, 4;
    add.s32 %r3, %r2, 1;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 8;
    add.s32 %r3, %r2, 2;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd4, %rd2, %rd7;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 12;
    add.s32 %r3, %r2, 3;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd4, %rd2, %rd8;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 16;
    add.s32 %r3, %r2, 4;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd4, %rd2, %rd9;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 20;
    add.s32 %r3, %r2, 5;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd4, %rd2, %rd10;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 24;
    add.s32 %r3, %r2, 6;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd4, %rd2, %rd11;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 28;
    add.s32 %r3, %r2, 7;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd12, %r3;
    add.u64 %rd4, %rd2, %rd12;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd13, %r3;
    add.u64 %rd3, %rd1, %rd13;
    mov.s32 %r1, 0;
    bra for_cond_10;
inline_array_sum_merge_9:
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
for_cond_10:
    ld.local.s32 %r3, [%rd0];
    add.s32 %r4, %r1, %r3;
    add.u64 %rd4, %rd0, 4;
    ld.local.s32 %r3, [%rd4];
    add.s32 %r5, %r4, %r3;
    add.u64 %rd4, %rd0, 8;
    ld.local.s32 %r4, [%rd4];
    add.s32 %r3, %r5, %r4;
    add.u64 %rd4, %rd0, 12;
    ld.local.s32 %r5, [%rd4];
    add.s32 %r4, %r3, %r5;
    add.u64 %rd4, %rd0, 16;
    ld.local.s32 %r3, [%rd4];
    add.s32 %r5, %r4, %r3;
    add.u64 %rd4, %rd0, 20;
    ld.local.s32 %r4, [%rd4];
    add.s32 %r3, %r5, %r4;
    add.u64 %rd4, %rd0, 24;
    ld.local.s32 %r5, [%rd4];
    add.s32 %r4, %r3, %r5;
    add.u64 %rd4, %rd0, 28;
    ld.local.s32 %r3, [%rd4];
    add.s32 %r5, %r4, %r3;
    mov.s32 %r1, %r5;
    bra inline_array_sum_merge_9;
}
