.version 9.0
.target sm_120
.address_size 64

.visible .entry warp_xor_reduce(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r0, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r0, 0;
    bra tern_merge_4;
tern_merge_4:
    shfl.sync.bfly.b32 %r1, %r0, 1, 31, 4294967295;
    add.s32 %r3, %r0, %r1;
    shfl.sync.bfly.b32 %r0, %r3, 2, 31, 4294967295;
    add.s32 %r1, %r3, %r0;
    shfl.sync.bfly.b32 %r3, %r1, 4, 31, 4294967295;
    add.s32 %r0, %r1, %r3;
    shfl.sync.bfly.b32 %r1, %r0, 8, 31, 4294967295;
    add.s32 %r3, %r0, %r1;
    shfl.sync.bfly.b32 %r0, %r3, 16, 31, 4294967295;
    add.s32 %r1, %r3, %r0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    st.global.s32 [%rd0], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry warp_scan(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r3, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r3, 0;
    bra tern_merge_4;
tern_merge_4:
    mov.s32 %r1, %r3;
    and.b32 %r3, %r2, 31;
    shfl.sync.up.b32 %r4, %r1, 1, 31, 4294967295;
    setp.ge.s32 %p0, %r3, 1;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    add.s32 %r5, %r1, %r4;
    mov.s32 %r1, %r5;
    bra if_merge_7;
if_merge_7:
    shfl.sync.up.b32 %r4, %r1, 2, 31, 4294967295;
    setp.ge.s32 %p0, %r3, 2;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    add.s32 %r5, %r1, %r4;
    mov.s32 %r1, %r5;
    bra if_merge_10;
if_merge_10:
    shfl.sync.up.b32 %r4, %r1, 4, 31, 4294967295;
    setp.ge.s32 %p0, %r3, 4;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    add.s32 %r5, %r1, %r4;
    mov.s32 %r1, %r5;
    bra if_merge_13;
if_merge_13:
    shfl.sync.up.b32 %r4, %r1, 8, 31, 4294967295;
    setp.ge.s32 %p0, %r3, 8;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    add.s32 %r5, %r1, %r4;
    mov.s32 %r1, %r5;
    bra if_merge_16;
if_merge_16:
    shfl.sync.up.b32 %r4, %r1, 16, 31, 4294967295;
    setp.ge.s32 %p0, %r3, 16;
    @%p0 bra if_true_17;
    bra if_merge_19;
if_true_17:
    add.s32 %r5, %r1, %r4;
    mov.s32 %r1, %r5;
    bra if_merge_19;
if_merge_19:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_20;
    bra if_merge_22;
if_true_20:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_22;
if_merge_22:
    ret;
}

.visible .entry ballot_count(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r0, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r0, 0;
    bra tern_merge_4;
tern_merge_4:
    setp.gt.s32 %p0, %r0, 0;
    vote.sync.ballot.b32 %r1, %p0, 4294967295;
    shr.b32 %r0, %r1, 1;
    and.b32 %r3, %r0, 1431655765;
    sub.u32 %r0, %r1, %r3;
    and.b32 %r1, %r0, 858993459;
    shr.b32 %r3, %r0, 2;
    and.b32 %r0, %r3, 858993459;
    add.u32 %r3, %r1, %r0;
    shr.b32 %r1, %r3, 4;
    add.u32 %r0, %r3, %r1;
    and.b32 %r3, %r0, 252645135;
    mul.lo.u32 %r1, %r3, 16843009;
    shr.b32 %r0, %r1, 24;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    cvt.s32.u32 %r3, %r0;
    st.global.s32 [%rd0], %r3;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry warp_broadcast(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    ld.global.s32 %r1, [%rd1];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r3, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r3, 0;
    bra tern_merge_4;
tern_merge_4:
    shfl.sync.idx.b32 %r1, %r3, 0, 31, 4294967295;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry warp_ring_shift(
    .param .u64 out, .param .u64 data, .param .s32 n, .param .s32 steps)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [steps];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r4, %r2;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r4, 0;
    bra tern_merge_4;
tern_merge_4:
    mov.s32 %r2, %r4;
    mov.s32 %r4, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shfl.sync.up.b32 %r5, %r2, 1, 31, 4294967295;
    mov.s32 %r2, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra for_cond_5;
for_exit_8:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_9;
    bra if_merge_11;
if_true_9:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r2;
    bra if_merge_11;
if_merge_11:
    ret;
}

.visible .entry warp_vote_loop(
    .param .u64 out, .param .u64 data, .param .s32 n, .param .s32 rounds)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<6>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [rounds];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r4, %r2;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r4, 0;
    bra tern_merge_4;
tern_merge_4:
    mov.s32 %r2, %r4;
    mov.s32 %r4, 0;
    mov.s32 %r5, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r5, %r1;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    setp.gt.s32 %p1, %r2, 0;
    @%p1 bra if_true_12;
    bra if_merge_14;
for_inc_7:
    add.s32 %r6, %r5, 1;
    mov.s32 %r5, %r6;
    bra for_cond_5;
for_exit_8:
    setp.lt.s32 %p2, %r3, %r0;
    @%p2 bra if_true_15;
    bra if_merge_17;
land_rhs_9:
    setp.gt.s32 %p3, %r2, 0;
    vote.sync.any.pred %p4, %p3, 4294967295;
    selp.s32 %r7, 1, 0, %p4;
    mov.s32 %r8, %r7;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r8, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p5, %r8, 0;
    @%p5 bra for_body_6;
    bra for_exit_8;
if_true_12:
    sub.s32 %r7, %r2, 1;
    mov.s32 %r2, %r7;
    bra if_merge_14;
if_merge_14:
    add.s32 %r8, %r4, 1;
    mov.s32 %r4, %r8;
    bra for_inc_7;
if_true_15:
    shl.b32 %r7, %r3, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r4;
    bra if_merge_17;
if_merge_17:
    ret;
}

.visible .entry float_warp_min(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f7F7FFFEE;
    bra tern_merge_4;
tern_merge_4:
    mov.f32 %f0, %f1;
    shfl.sync.down.b32 %f1, %f0, 16, 31, 4294967295;
    setp.lt.f32 %p0, %f1, %f0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.f32 %f0, %f1;
    bra if_merge_7;
if_merge_7:
    shfl.sync.down.b32 %f1, %f0, 8, 31, 4294967295;
    setp.lt.f32 %p0, %f1, %f0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.f32 %f0, %f1;
    bra if_merge_10;
if_merge_10:
    shfl.sync.down.b32 %f1, %f0, 4, 31, 4294967295;
    setp.lt.f32 %p0, %f1, %f0;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    mov.f32 %f0, %f1;
    bra if_merge_13;
if_merge_13:
    shfl.sync.down.b32 %f1, %f0, 2, 31, 4294967295;
    setp.lt.f32 %p0, %f1, %f0;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.f32 %f0, %f1;
    bra if_merge_16;
if_merge_16:
    shfl.sync.down.b32 %f1, %f0, 1, 31, 4294967295;
    setp.lt.f32 %p0, %f1, %f0;
    @%p0 bra if_true_17;
    bra if_merge_19;
if_true_17:
    mov.f32 %f0, %f1;
    bra if_merge_19;
if_merge_19:
    shfl.sync.idx.b32 %f1, %f0, 0, 31, 4294967295;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_20;
    bra if_merge_22;
if_true_20:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_22;
if_merge_22:
    ret;
}
