.version 9.0
.target sm_120
.address_size 64

.visible .entry running_stats(
    .param .u64 out_sum, .param .u64 out_count, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _spill_cnt_local[4];
    .local .align 4 .b8 _spill_total_local[4];
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

    mov.u64 %rd1, _spill_cnt_local;
    mov.u64 %rd2, _spill_total_local;
entry_1:
    ld.param.u64 %rd0, [out_sum];
    ld.param.u64 %rd3, [out_count];
    ld.param.u64 %rd4, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    st.local.s32 [%rd1], 0;
    st.local.f32 [%rd2], 0f00000000;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd5, %rd4, %rd6;
    ld.global.f32 %f0, [%rd5];
    ld.local.s32 %r2, [%rd1];
    add.s32 %r3, %r2, 1;
    st.local.s32 [%rd1], %r3;
    ld.local.f32 %f1, [%rd2];
    add.f32 %f2, %f1, %f0;
    st.local.f32 [%rd2], %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], 0f00000000;
    st.global.s32 [%rd3], 0;
    bra if_merge_4;
}

.visible .entry sizeof_usage(
    .param .u64 out, .param .s32 n)
{
    .local .align 4 .b8 buf_local[16];
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

    mov.u64 %rd1, buf_local;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    cvt.s32.s32 %r1, 4;
    setp.lt.s32 %p0, %r0, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    mul.lo.s32 %r3, %r0, %r2;
    st.local.s32 [%rd2], %r3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    ld.local.s32 %r3, [%rd1];
    add.u64 %rd3, %rd1, 4;
    ld.local.s32 %r1, [%rd3];
    add.s32 %r4, %r3, %r1;
    add.u64 %rd3, %rd1, 8;
    ld.local.s32 %r3, [%rd3];
    add.s32 %r1, %r4, %r3;
    add.u64 %rd3, %rd1, 12;
    ld.local.s32 %r4, [%rd3];
    add.s32 %r3, %r1, %r4;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
}
