.version 9.0
.target sm_120
.address_size 64

.visible .entry enum_compare(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    rem.s32 %r0, %r1, 3;
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], 16711680;
    bra if_merge_4;
if_false_6:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra if_true_8;
    bra if_false_9;
if_true_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], 65280;
    bra if_merge_4;
if_false_9:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd1, %rd0, %rd6;
    st.global.s32 [%rd1], 255;
    bra if_merge_4;
}

.visible .entry macro_ops(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.gt.f32 %p0, %f0, 0fBF800000;
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0fBF800000;
    setp.lt.f32 %p0, %f1, 0f3F800000;
    setp.gt.f32 %p1, %f0, 0fBF800000;
    @%p1 mov.f32 %f1, %f0;
    @!%p1 mov.f32 %f1, 0fBF800000;
    @%p0 mov.f32 %f2, %f1;
    @!%p0 mov.f32 %f2, 0f3F800000;
    mul.f32 %f1, %f2, %f2;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry enum_switch(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 op, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [op];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r2, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r1, [%rd1];
    mov.s32 %r4, 0;
    cvt.s32.s32 %r5, %r0;
    bra switch_dispatch_19;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r4;
    bra if_merge_4;
case_6:
    add.s32 %r6, %r2, %r1;
    mov.s32 %r4, %r6;
    bra switch_exit_5;
case_8:
    sub.s32 %r7, %r2, %r1;
    mov.s32 %r4, %r7;
    bra switch_exit_5;
case_10:
    mul.lo.s32 %r8, %r2, %r1;
    mov.s32 %r4, %r8;
    bra switch_exit_5;
case_12:
    setp.ne.s32 %p0, %r1, 0;
    div.s32 %r9, %r2, %r1;
    @%p0 mov.s32 %r10, %r9;
    @!%p0 mov.s32 %r10, 0;
    mov.s32 %r4, %r10;
    bra switch_exit_5;
default_17:
    mov.s32 %r4, 0;
    bra switch_exit_5;
switch_dispatch_19:
    setp.eq.s32 %p1, %r5, 0;
    @%p1 bra case_6;
    bra switch_next_20;
switch_next_20:
    setp.eq.s32 %p1, %r5, 1;
    @%p1 bra case_8;
    bra switch_next_21;
switch_next_21:
    setp.eq.s32 %p1, %r5, 2;
    @%p1 bra case_10;
    bra switch_next_22;
switch_next_22:
    setp.eq.s32 %p1, %r5, 3;
    @%p1 bra case_12;
    bra default_17;
}

.visible .entry define_alias(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    cvt.rn.f32.s32 %f0, %r1;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry nested_macros(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    setp.lt.f32 %p0, %f0, 0f00000000;
    ld.global.f32 %f0, [%rd0];
    sub.f32 %f1, 0f00000000, %f0;
    ld.global.f32 %f0, [%rd0];
    @%p0 mov.f32 %f2, %f1;
    @!%p0 mov.f32 %f2, %f0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd2, %rd5;
    ld.global.f32 %f3, [%rd0];
    setp.lt.f32 %p0, %f3, 0f00000000;
    ld.global.f32 %f3, [%rd0];
    sub.f32 %f4, 0f00000000, %f3;
    ld.global.f32 %f3, [%rd0];
    @%p0 mov.f32 %f5, %f4;
    @!%p0 mov.f32 %f5, %f3;
    setp.gt.f32 %p0, %f2, %f5;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd0, %rd1, %rd6;
    ld.global.f32 %f2, [%rd0];
    setp.lt.f32 %p1, %f2, 0f00000000;
    ld.global.f32 %f4, [%rd0];
    sub.f32 %f3, 0f00000000, %f4;
    ld.global.f32 %f5, [%rd0];
    @%p1 mov.f32 %f2, %f3;
    @!%p1 mov.f32 %f2, %f5;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd0, %rd2, %rd7;
    ld.global.f32 %f4, [%rd0];
    setp.lt.f32 %p1, %f4, 0f00000000;
    ld.global.f32 %f3, [%rd0];
    sub.f32 %f5, 0f00000000, %f3;
    ld.global.f32 %f4, [%rd0];
    @%p1 mov.f32 %f3, %f5;
    @!%p1 mov.f32 %f3, %f4;
    @%p0 mov.f32 %f5, %f2;
    @!%p0 mov.f32 %f5, %f3;
    st.global.f32 [%rd3], %f5;
    bra if_merge_4;
if_merge_4:
    ret;
}
