.version 9.0
.target sm_120
.address_size 64

.visible .entry local_array_decay(
    .param .u64 out, .param .s32 n)
{
    .local .align 4 .b8 _local_5[32];
    .reg .f32 %f<2>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

    mov.u64 %rd1, _local_5;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.rn.f32.s32 %f0, %r1;
    bra for_cond_6;
if_merge_4:
    ret;
for_cond_6:
    st.local.f32 [%rd1], %f0;
    add.u64 %rd2, %rd1, 4;
    st.local.f32 [%rd2], %f0;
    add.u64 %rd2, %rd1, 8;
    st.local.f32 [%rd2], %f0;
    add.u64 %rd2, %rd1, 12;
    st.local.f32 [%rd2], %f0;
    add.u64 %rd2, %rd1, 16;
    st.local.f32 [%rd2], %f0;
    add.u64 %rd2, %rd1, 20;
    st.local.f32 [%rd2], %f0;
    add.u64 %rd2, %rd1, 24;
    st.local.f32 [%rd2], %f0;
    add.u64 %rd2, %rd1, 28;
    st.local.f32 [%rd2], %f0;
    bra for_cond_10;
for_cond_10:
    ld.local.f32 %f1, [%rd1];
    st.global.f32 [%rd0], %f1;
    add.u64 %rd2, %rd0, 4;
    add.u64 %rd3, %rd1, 4;
    ld.local.f32 %f1, [%rd3];
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 8;
    add.u64 %rd3, %rd1, 8;
    ld.local.f32 %f1, [%rd3];
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 12;
    add.u64 %rd3, %rd1, 12;
    ld.local.f32 %f1, [%rd3];
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 16;
    add.u64 %rd3, %rd1, 16;
    ld.local.f32 %f1, [%rd3];
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 20;
    add.u64 %rd3, %rd1, 20;
    ld.local.f32 %f1, [%rd3];
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 24;
    add.u64 %rd3, %rd1, 24;
    ld.local.f32 %f1, [%rd3];
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 28;
    add.u64 %rd3, %rd1, 28;
    ld.local.f32 %f1, [%rd3];
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
}

.visible .entry flat_2d(
    .param .u64 out, .param .u64 in, .param .s32 rows, .param .s32 cols)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    mul.lo.s32 %r2, %r0, %r1;
    setp.lt.s32 %p0, %r3, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    div.s32 %r2, %r3, %r1;
    rem.s32 %r4, %r3, %r1;
    mul.lo.s32 %r1, %r4, %r0;
    add.s32 %r0, %r1, %r2;
    shl.b32 %r4, %r0, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry strided_copy(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 src_stride, .param .s32 dst_stride)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [src_stride];
    ld.param.s32 %r2, [dst_stride];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r4, %r2;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd0, %rd3;
    mul.lo.s32 %r2, %r4, %r1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
