.version 9.0
.target sm_120
.address_size 64

.visible .const .align 8 .u32 g_config;
.visible .const .align 4 .f32 g_lut[8];

.visible .entry use_config(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd2, g_config;
    cvta.to.const.u64 %rd2, %rd2;
    ld.global.nc.s32 %r0, [%rd2];
    mov.u64 %rd2, g_config;
    cvta.to.const.u64 %rd2, %rd2;
    add.u64 %rd3, %rd2, 4;
    ld.global.nc.s32 %r1, [%rd3];
    mov.u64 %rd2, g_config;
    cvta.to.const.u64 %rd2, %rd2;
    add.u64 %rd3, %rd2, 8;
    ld.global.nc.f32 %f0, [%rd3];
    mov.u64 %rd2, g_config;
    cvta.to.const.u64 %rd2, %rd2;
    add.u64 %rd3, %rd2, 12;
    ld.global.nc.s32 %r3, [%rd3];
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f2, %f1, %f0;
    add.s32 %r2, %r0, %r1;
    add.s32 %r4, %r2, %r3;
    cvt.rn.f32.s32 %f0, %r4;
    add.f32 %f1, %f2, %f0;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry local_struct_init(
    .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    cvt.rn.f32.s32 %f0, 192;
    mul.f32 %f1, %f0, 0f3F000000;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry lut_lookup(
    .param .u64 out, .param .u64 idx, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [idx];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r2, %r1, 7;
    add.u64 %rd1, %rd0, %rd3;
    mov.u64 %rd2, g_lut;
    cvta.to.const.u64 %rd2, %rd2;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd2, %rd4;
    ld.global.nc.f32 %f0, [%rd0];
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
