.version 9.0
.target sm_120
.address_size 64

.visible .entry prefix_inc_struct(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    setp.gt.s32 %p1, %r5, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r2;
    add.u64 %rd2, %rd0, 8;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_true_9:
    add.s32 %r7, %r1, 1;
    mov.s32 %r1, %r7;
    bra for_inc_7;
if_false_10:
    setp.lt.s32 %p1, %r5, 0;
    @%p1 bra if_true_12;
    bra if_false_13;
if_true_12:
    add.s32 %r7, %r2, 1;
    mov.s32 %r2, %r7;
    bra for_inc_7;
if_false_13:
    add.s32 %r7, %r3, 1;
    mov.s32 %r3, %r7;
    bra for_inc_7;
}
