.version 9.0
.target sm_120
.address_size 64

.visible .entry two_seq_loops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f0, %f2;
    mul.f32 %f4, %f2, %f2;
    add.f32 %f2, %f1, %f4;
    add.s32 %r3, %r1, 1;
    bra inline_step_s_merge_9;
for_inc_7:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_5;
for_exit_8:
    setp.gt.s32 %p1, %r1, 0;
    cvt.rn.f32.s32 %f4, %r1;
    div.approx.f32 %f5, %f0, %f4;
    @%p1 mov.f32 %f3, %f5;
    @!%p1 mov.f32 %f3, 0f00000000;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_14;
inline_step_s_merge_9:
    mov.f32 %f0, %f3;
    mov.f32 %f1, %f2;
    mov.s32 %r1, %r3;
    bra for_inc_7;
for_cond_14:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_15;
    bra for_exit_17;
for_body_15:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f2, [%rd2];
    setp.gt.f32 %p1, %f2, %f3;
    @%p1 bra if_true_18;
    bra for_inc_16;
for_inc_16:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra for_cond_14;
for_exit_17:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 8;
    cvt.rn.f32.s32 %f4, %r1;
    st.global.f32 [%rd2], %f4;
    add.u64 %rd2, %rd0, 12;
    st.global.f32 [%rd2], %f3;
    add.u64 %rd2, %rd0, 16;
    cvt.rn.f32.s32 %f5, %r3;
    st.global.f32 [%rd2], %f5;
    bra if_merge_4;
if_true_18:
    add.s32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra for_inc_16;
}

.visible .entry struct_copy_decl(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f0, %f2;
    mul.f32 %f4, %f2, %f2;
    add.f32 %f2, %f1, %f4;
    add.s32 %r3, %r1, 1;
    bra inline_step_s_merge_9;
for_inc_7:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_5;
for_exit_8:
    add.f32 %f4, %f0, 0f42C80000;
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    cvt.rn.f32.s32 %f5, %r1;
    st.global.f32 [%rd2], %f5;
    add.u64 %rd2, %rd0, 8;
    st.global.f32 [%rd2], %f4;
    add.u64 %rd2, %rd0, 12;
    st.global.f32 [%rd2], 0f4479C000;
    bra if_merge_4;
inline_step_s_merge_9:
    mov.f32 %f0, %f3;
    mov.f32 %f1, %f2;
    mov.s32 %r1, %r3;
    bra for_inc_7;
}

.visible .entry inline_with_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    div.s32 %r2, %r0, 2;
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, %r2;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r0, 1;
    bra for_cond_10;
for_inc_7:
    add.s32 %r4, %r0, 1;
    mov.s32 %r0, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 8;
    cvt.rn.f32.s32 %f2, %r1;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
inline_batch_step_merge_9:
    mov.f32 %f0, %f0;
    mov.f32 %f1, %f1;
    mov.s32 %r1, %r1;
    bra for_inc_7;
for_cond_10:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f0, %f2;
    ld.global.f32 %f2, [%rd2];
    ld.global.f32 %f4, [%rd2];
    mul.f32 %f5, %f2, %f4;
    add.f32 %f2, %f1, %f5;
    add.s32 %r5, %r1, 1;
    add.s32 %r6, %r3, 1;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f4, [%rd2];
    add.f32 %f5, %f3, %f4;
    ld.global.f32 %f3, [%rd2];
    ld.global.f32 %f4, [%rd2];
    mul.f32 %f6, %f3, %f4;
    add.f32 %f3, %f2, %f6;
    add.s32 %r6, %r5, 1;
    mov.f32 %f0, %f5;
    mov.f32 %f1, %f3;
    mov.s32 %r1, %r6;
    bra inline_batch_step_merge_9;
}
