.version 9.0
.target sm_120
.address_size 64

.visible .entry sum_distances(
    .param .u64 out, .param .u64 xs, .param .u64 ys, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [xs];
    ld.param.u64 %rd2, [ys];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f1;
    mul.f32 %f4, %f2, %f2;
    add.f32 %f2, %f3, %f4;
    mov.s32 %r3, 0;
    setp.ge.f32 %p1, %f1, 0f00000000;
    @%p1 bra if_true_10;
    bra if_false_11;
for_inc_7:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd3, %rd0, 4;
    cvt.rn.f32.s32 %f1, %r1;
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
inline_classify_merge_9:
    add.f32 %f3, %f0, %f2;
    setp.eq.s32 %p1, %r3, 0;
    @%p1 bra if_true_14;
    bra if_merge_16;
if_true_10:
    mov.s32 %r3, 0;
    bra inline_classify_merge_9;
if_false_11:
    mov.s32 %r3, 1;
    bra inline_classify_merge_9;
if_true_14:
    add.s32 %r5, %r1, 1;
    mov.s32 %r1, %r5;
    bra if_merge_16;
if_merge_16:
    mov.f32 %f0, %f3;
    bra for_inc_7;
}

.visible .entry sum_tag_dist(
    .param .u64 out, .param .u64 vs, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [vs];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f1, %f1;
    add.f32 %f3, %f2, 0f3F800000;
    setp.ge.f32 %p1, %f1, 0f00000000;
    @%p1 bra tern_true_10;
    bra tern_false_11;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    cvt.rn.f32.s32 %f1, %r1;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
inline_make_tag_dist_merge_9:
    add.f32 %f2, %f0, %f3;
    add.s32 %r4, %r1, %r5;
    mov.f32 %f0, %f2;
    mov.s32 %r1, %r4;
    bra for_inc_7;
tern_true_10:
    mov.s32 %r4, 0;
    bra tern_merge_12;
tern_false_11:
    mov.s32 %r4, 1;
    bra tern_merge_12;
tern_merge_12:
    add.s32 %r5, %r2, %r4;
    bra inline_make_tag_dist_merge_9;
}
