.version 9.0
.target sm_120
.address_size 64

.visible .entry prefix_sum_warp(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    activemask.b32 %r2;
    mov.u32 %r0, %tid.x;
    and.b32 %r3, %r0, 31;
    cvt.s32.u32 %r0, %r3;
    mov.s32 %r3, 1;
    bra for_cond_6;
if_merge_4:
    ret;
inline_warp_prefix_sum_merge_5:
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r3, 32;
    @%p0 bra for_body_7;
    bra inline_warp_prefix_sum_merge_5;
for_body_7:
    shfl.sync.up.b32 %r4, %r1, %r3, 31, %r2;
    setp.ge.s32 %p1, %r0, %r3;
    @%p1 bra if_true_10;
    bra for_inc_8;
for_inc_8:
    shl.b32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_6;
if_true_10:
    add.s32 %r6, %r1, %r4;
    mov.s32 %r1, %r6;
    bra for_inc_8;
}

.visible .entry warp_vote_bcast(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    vote.sync.any.pred %p1, %p0, 4294967295;
    selp.s32 %r2, 1, 0, %p1;
    vote.sync.all.pred %p2, %p0, 4294967295;
    selp.s32 %r3, 1, 0, %p2;
    shfl.sync.idx.b32 %r4, %r1, 0, 31, 4294967295;
    add.u64 %rd1, %rd0, %rd3;
    mul.lo.s32 %r0, %r2, 10;
    mul.lo.s32 %r1, %r3, 100;
    add.s32 %r2, %r0, %r1;
    add.s32 %r3, %r2, %r4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry lane_utils(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    and.b32 %r0, %r2, 31;
    shr.s32 %r1, %r2, 5;
    mov.s32 %r3, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 32;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shfl.sync.bfly.b32 %r4, %r2, %r3, 31, 4294967295;
    add.s32 %r5, %r2, %r4;
    mov.s32 %r2, %r5;
    bra for_inc_7;
for_inc_7:
    shl.b32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd2, %r5;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r4, %r2, %r0;
    add.s32 %r5, %r4, %r1;
    st.global.s32 [%rd1], %r5;
    bra if_merge_4;
}
