.version 9.0
.target sm_120
.address_size 64

.visible .entry compute_lengths(
    .param .u64 out, .param .u64 vecs, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [vecs];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 12;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd1, %rd2, 4;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd1, %rd2, 8;
    ld.global.f32 %f2, [%rd1];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    mul.f32 %f3, %f0, %f0;
    mul.f32 %f0, %f1, %f1;
    add.f32 %f1, %f3, %f0;
    mul.f32 %f3, %f2, %f2;
    add.f32 %f0, %f1, %f3;
    sqrt.approx.f32 %f2, %f0;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry aabb_center(
    .param .u64 out, .param .u64 boxes, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [boxes];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 12;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    mul.lo.s32 %r1, %r2, 24;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd0, %rd1, %rd6;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd0, 12;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f2, %f0, %f1;
    mul.f32 %f0, %f2, 0f3F000000;
    st.global.f32 [%rd2], %f0;
    add.u64 %rd3, %rd2, 4;
    add.u64 %rd4, %rd0, 4;
    ld.global.f32 %f1, [%rd4];
    add.u64 %rd4, %rd1, 4;
    ld.global.f32 %f2, [%rd4];
    add.f32 %f0, %f1, %f2;
    mul.f32 %f1, %f0, 0f3F000000;
    st.global.f32 [%rd3], %f1;
    add.u64 %rd3, %rd2, 8;
    add.u64 %rd4, %rd0, 8;
    ld.global.f32 %f2, [%rd4];
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f0, [%rd2];
    add.f32 %f1, %f2, %f0;
    mul.f32 %f2, %f1, 0f3F000000;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry filter_by_material(
    .param .u64 out, .param .u64 tris, .param .s32 mat, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [tris];
    ld.param.s32 %r0, [mat];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    mul.lo.s32 %r2, %r3, 40;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd0, %rd1, %rd4;
    add.u64 %rd1, %rd0, 36;
    ld.global.s32 %r1, [%rd1];
    setp.eq.s32 %p0, %r1, %r0;
    @%p0 mov.s32 %r3, 1;
    @!%p0 mov.s32 %r3, 0;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}
