.version 9.0
.target sm_120
.address_size 64

.visible .entry loop_flag(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, -1;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    setp.gt.s32 %p1, %r5, 0;
    @%p1 bra land_rhs_9;
    bra land_skip_10;
for_inc_7:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 1;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r1;
    add.s32 %r8, %r7, 1;
    shl.b32 %r7, %r8, 2;
    cvt.s64.s32 %rd5, %r7;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
land_rhs_9:
    setp.lt.s32 %p1, %r1, 0;
    selp.s32 %r9, 1, 0, %p1;
    mov.s32 %r8, %r9;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r8, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r8, 0;
    @%p2 bra if_true_12;
    bra for_inc_7;
if_true_12:
    mov.s32 %r1, %r4;
    mov.s32 %r3, %r5;
    bra for_inc_7;
}

.visible .entry outer_var_modify(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<12>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    mov.s32 %r4, %r3;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r5, 0;
    shl.b32 %r6, %r3, 2;
    bra for_cond_9;
for_inc_7:
    add.s32 %r7, %r3, 1;
    mov.s32 %r3, %r7;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r8, %r2, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r5, 4;
    @%p1 bra for_body_10;
    bra for_exit_12;
for_body_10:
    add.s32 %r9, %r6, %r5;
    rem.s32 %r10, %r9, %r0;
    shl.b32 %r9, %r10, 2;
    cvt.s64.s32 %rd5, %r9;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r10, [%rd2];
    add.s32 %r9, %r1, %r10;
    setp.lt.s32 %p2, %r10, 0;
    @%p2 bra if_true_13;
    bra if_merge_15;
for_inc_11:
    add.s32 %r10, %r5, 1;
    mov.s32 %r5, %r10;
    bra for_cond_9;
for_exit_12:
    setp.le.s32 %p2, %r4, 0;
    @%p2 bra for_exit_8;
    bra for_inc_7;
if_true_13:
    sub.s32 %r11, %r4, 1;
    mov.s32 %r4, %r11;
    bra if_merge_15;
if_merge_15:
    mov.s32 %r1, %r9;
    bra for_inc_11;
}

.visible .entry double_accum(
    .param .u64 out_sum, .param .u64 out_sq, .param .u64 in, .param .s32 n)
{
    .reg .f64 %fd<5>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_sum];
    ld.param.u64 %rd1, [out_sq];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f64 %fd0, 0f00000000;
    mov.f64 %fd1, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r1, 3;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f64 %fd2, [%rd3];
    add.f64 %fd3, %fd0, %fd2;
    mul.f64 %fd4, %fd2, %fd2;
    add.f64 %fd2, %fd1, %fd4;
    mov.f64 %fd0, %fd3;
    mov.f64 %fd1, %fd2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r3, %r2, 3;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f64 [%rd3], %fd0;
    add.u64 %rd3, %rd1, %rd5;
    st.global.f64 [%rd3], %fd1;
    bra if_merge_4;
}

.visible .entry cse_in_loop(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r5, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r4, [%rd3];
    add.s32 %r6, %r5, %r4;
    setp.gt.s32 %p1, %r6, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
if_true_9:
    add.s32 %r4, %r1, %r6;
    mov.s32 %r1, %r4;
    bra for_inc_7;
if_false_10:
    sub.s32 %r4, %r1, %r6;
    mov.s32 %r1, %r4;
    bra for_inc_7;
}

.visible .entry const_chain(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r1, 60, %r2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry multi_exit(
    .param .u64 out, .param .u64 in, .param .s32 maxval, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [maxval];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    setp.gt.s32 %p1, %r5, %r0;
    @%p1 bra for_exit_8;
    bra if_merge_11;
for_inc_7:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r3, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_11:
    setp.lt.s32 %p1, %r5, 0;
    @%p1 bra for_exit_8;
    bra if_merge_15;
if_merge_15:
    add.s32 %r7, %r2, %r5;
    mov.s32 %r2, %r7;
    bra for_inc_7;
}

.visible .entry ptr_loop_modify(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_8[4];
    .reg .b32 %r<5>;
    .reg .b64 %rd<13>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_8;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.local.s32 [%rd0], 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r1, %r2, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    ld.local.s32 %r3, [%rd0];
    add.s32 %r4, %r3, %r1;
    st.local.s32 [%rd0], %r4;
    add.s32 %r1, %r2, 1;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r1, [%rd3];
    ld.local.s32 %r3, [%rd0];
    add.s32 %r4, %r3, %r1;
    st.local.s32 [%rd0], %r4;
    add.s32 %r1, %r2, 2;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.s32 %r1, [%rd3];
    ld.local.s32 %r3, [%rd0];
    add.s32 %r4, %r3, %r1;
    st.local.s32 [%rd0], %r4;
    add.s32 %r1, %r2, 3;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.s32 %r1, [%rd3];
    ld.local.s32 %r3, [%rd0];
    add.s32 %r4, %r3, %r1;
    st.local.s32 [%rd0], %r4;
    add.s32 %r1, %r2, 4;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd3, %rd2, %rd8;
    ld.global.s32 %r1, [%rd3];
    ld.local.s32 %r3, [%rd0];
    add.s32 %r4, %r3, %r1;
    st.local.s32 [%rd0], %r4;
    add.s32 %r1, %r2, 5;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd3, %rd2, %rd9;
    ld.global.s32 %r1, [%rd3];
    ld.local.s32 %r3, [%rd0];
    add.s32 %r4, %r3, %r1;
    st.local.s32 [%rd0], %r4;
    add.s32 %r1, %r2, 6;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd3, %rd2, %rd10;
    ld.global.s32 %r1, [%rd3];
    ld.local.s32 %r3, [%rd0];
    add.s32 %r4, %r3, %r1;
    st.local.s32 [%rd0], %r4;
    add.s32 %r1, %r2, 7;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd11, %r4;
    add.u64 %rd3, %rd2, %rd11;
    ld.global.s32 %r1, [%rd3];
    ld.local.s32 %r3, [%rd0];
    add.s32 %r4, %r3, %r1;
    st.local.s32 [%rd0], %r4;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd12, %r1;
    add.u64 %rd3, %rd1, %rd12;
    st.global.s32 [%rd3], 0;
    bra if_merge_4;
}

.visible .entry running_minmax(
    .param .u64 out_min, .param .u64 out_max, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out_min];
    ld.param.u64 %rd1, [out_max];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, %f0;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f2, %f0;
    mov.s32 %r1, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    setp.lt.f32 %p1, %f0, %f1;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f1;
    add.u64 %rd3, %rd1, %rd5;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
if_true_9:
    mov.f32 %f1, %f0;
    bra if_merge_11;
if_merge_11:
    setp.gt.f32 %p1, %f0, %f2;
    @%p1 bra if_true_12;
    bra for_inc_7;
if_true_12:
    mov.f32 %f2, %f0;
    bra for_inc_7;
}

.visible .entry complex_expr(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r0, [%rd4];
    setp.ne.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.ne.s32 %p0, %r3, 0;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r4, %r7;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r4, 0;
    bra land_merge_7;
land_merge_7:
    setp.gt.s32 %p0, %r1, %r3;
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r5, %r1;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r5, %r3;
    bra tern_merge_10;
tern_merge_10:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra lor_skip_12;
    bra lor_rhs_11;
lor_rhs_11:
    setp.eq.s32 %p0, %r3, 0;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r6, %r8;
    bra lor_merge_13;
lor_skip_12:
    mov.s32 %r6, 1;
    bra lor_merge_13;
lor_merge_13:
    setp.ne.s32 %p1, %r6, 0;
    @%p1 bra tern_true_14;
    bra tern_false_15;
tern_true_14:
    mov.s32 %r6, %r0;
    bra tern_merge_16;
tern_false_15:
    mov.s32 %r6, 0;
    bra tern_merge_16;
tern_merge_16:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra tern_true_17;
    bra tern_false_18;
tern_true_17:
    mov.s32 %r4, %r5;
    bra tern_merge_19;
tern_false_18:
    mov.s32 %r4, %r6;
    bra tern_merge_19;
tern_merge_19:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd2, %rd0, %rd6;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
}
