.version 9.0
.target sm_120
.address_size 64

.visible .entry int2half_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f16 %h<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    cvt.rn.f16.s32 %h0, %r1;
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    mov.b16 %h1, 0;
    mov.b32 %r1, {%h0, %h1};
    st.global.u16 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half2int_kernel(
    .param .u64 out_i, .param .u64 out_u, .param .u64 in, .param .s32 n)
{
    .reg .f16 %h<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_i];
    ld.param.u64 %rd1, [out_u];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.u16 %r1, [%rd3];
    mov.b32 {%h0, %h1}, %r1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd0, %rd0, %rd5;
    cvt.rni.s32.f16 %r1, %h0;
    st.global.s32 [%rd0], %r1;
    add.u64 %rd1, %rd1, %rd5;
    cvt.rni.u32.f16 %r2, %h0;
    st.global.u32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_half_rz(
    .param .u64 out_h, .param .u64 out_f, .param .u64 in_f, .param .u64 in_h, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f16 %h<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_h];
    ld.param.u64 %rd1, [out_f];
    ld.param.u64 %rd2, [in_f];
    ld.param.u64 %rd3, [in_h];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    cvt.rz.f16.f32 %h0, %f0;
    shl.b32 %r1, %r2, 1;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd3, %rd6;
    ld.global.u16 %r2, [%rd3];
    mov.b32 {%h1, %h2}, %r2;
    cvt.f32.f16 %f0, %h1;
    add.u64 %rd0, %rd0, %rd6;
    mov.b16 %h3, 0;
    mov.b32 %r1, {%h0, %h3};
    st.global.u16 [%rd0], %r1;
    add.u64 %rd3, %rd1, %rd5;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry buf_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .u64 lens, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.u64 %rd5, [lens];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd1, %rd1, %rd6;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd6;
    ld.global.s32 %r2, [%rd2];
    add.u64 %rd3, %rd3, %rd6;
    ld.global.s32 %r2, [%rd3];
    add.u64 %rd4, %rd4, %rd6;
    ld.global.s32 %r2, [%rd4];
    add.u64 %rd5, %rd5, %rd6;
    ld.global.s32 %r2, [%rd5];
    add.u64 %rd0, %rd0, %rd6;
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_buf_sum_merge_5:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r3, %r2;
    @%p0 bra land_rhs_10;
    bra land_skip_11;
for_body_7:
    add.s32 %r4, %r0, %r1;
    mov.s32 %r0, %r4;
    bra for_inc_8;
for_inc_8:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_6;
land_rhs_10:
    setp.lt.s32 %p1, %r3, 4;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r5, %r6;
    bra land_merge_12;
land_skip_11:
    mov.s32 %r5, 0;
    bra land_merge_12;
land_merge_12:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra for_body_7;
    bra inline_buf_sum_merge_5;
}

.visible .entry switch12_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    rem.s32 %r2, %r1, 12;
    bra switch_dispatch_33;
if_merge_4:
    ret;
inline_classify12_merge_5:
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
case_7:
    mov.s32 %r0, 100;
    bra inline_classify12_merge_5;
case_9:
    mov.s32 %r0, 101;
    bra inline_classify12_merge_5;
case_11:
    mov.s32 %r0, 102;
    bra inline_classify12_merge_5;
case_13:
    mov.s32 %r0, 103;
    bra inline_classify12_merge_5;
case_15:
    mov.s32 %r0, 104;
    bra inline_classify12_merge_5;
case_17:
    mov.s32 %r0, 105;
    bra inline_classify12_merge_5;
case_19:
    mov.s32 %r0, 106;
    bra inline_classify12_merge_5;
case_21:
    mov.s32 %r0, 107;
    bra inline_classify12_merge_5;
case_23:
    mov.s32 %r0, 108;
    bra inline_classify12_merge_5;
case_25:
    mov.s32 %r0, 109;
    bra inline_classify12_merge_5;
case_27:
    mov.s32 %r0, 110;
    bra inline_classify12_merge_5;
case_29:
    mov.s32 %r0, 111;
    bra inline_classify12_merge_5;
default_31:
    mov.s32 %r0, -1;
    bra inline_classify12_merge_5;
switch_dispatch_33:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra case_7;
    bra switch_next_34;
switch_next_34:
    setp.eq.s32 %p0, %r2, 1;
    @%p0 bra case_9;
    bra switch_next_35;
switch_next_35:
    setp.eq.s32 %p0, %r2, 2;
    @%p0 bra case_11;
    bra switch_next_36;
switch_next_36:
    setp.eq.s32 %p0, %r2, 3;
    @%p0 bra case_13;
    bra switch_next_37;
switch_next_37:
    setp.eq.s32 %p0, %r2, 4;
    @%p0 bra case_15;
    bra switch_next_38;
switch_next_38:
    setp.eq.s32 %p0, %r2, 5;
    @%p0 bra case_17;
    bra switch_next_39;
switch_next_39:
    setp.eq.s32 %p0, %r2, 6;
    @%p0 bra case_19;
    bra switch_next_40;
switch_next_40:
    setp.eq.s32 %p0, %r2, 7;
    @%p0 bra case_21;
    bra switch_next_41;
switch_next_41:
    setp.eq.s32 %p0, %r2, 8;
    @%p0 bra case_23;
    bra switch_next_42;
switch_next_42:
    setp.eq.s32 %p0, %r2, 9;
    @%p0 bra case_25;
    bra switch_next_43;
switch_next_43:
    setp.eq.s32 %p0, %r2, 10;
    @%p0 bra case_27;
    bra switch_next_44;
switch_next_44:
    setp.eq.s32 %p0, %r2, 11;
    @%p0 mov.s32 %r0, 111;
    @!%p0 mov.s32 %r0, -1;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}

.visible .entry two_var_loop(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    mov.s32 %r3, %r2;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r3;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r1, %r3;
    add.s32 %r5, %r0, %r4;
    mov.s32 %r0, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r1, 1;
    sub.s32 %r5, %r3, 1;
    mov.s32 %r1, %r4;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd2, %r4;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry deep_ternary_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    setp.lt.s32 %p0, %r1, 0;
    setp.eq.s32 %p1, %r1, 0;
    setp.lt.s32 %p2, %r1, 10;
    setp.lt.s32 %p3, %r1, 100;
    @%p3 mov.s32 %r0, 2;
    @!%p3 mov.s32 %r0, 3;
    @%p2 mov.s32 %r1, 1;
    @!%p2 mov.s32 %r1, %r0;
    @%p1 mov.s32 %r0, 0;
    @!%p1 mov.s32 %r0, %r1;
    @%p0 mov.s32 %r2, -2;
    @!%p0 mov.s32 %r2, %r0;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
