.version 9.0
.target sm_120
.address_size 64

.visible .entry post_incr_in_expr(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    add.s32 %r4, %r1, 1;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r3, %r5;
    mov.s32 %r1, %r4;
    mov.s32 %r3, %r6;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
}

.visible .entry hash_scatter(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r1, [%rd2];
    mul.lo.u32 %r3, %r1, 2654435761;
    shr.b32 %r1, %r3, 16;
    rem.u32 %r3, %r1, %r0;
    bra inline_hash_fn_merge_5;
if_merge_4:
    ret;
inline_hash_fn_merge_5:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.s32 %r0, [%rd3];
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}

.visible .entry process_while(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    add.s32 %r5, %r3, %r6;
    add.s32 %r7, %r1, 1;
    mov.s32 %r1, %r7;
    mov.s32 %r3, %r5;
    mov.s32 %r4, %r6;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd3, %r7;
    add.u64 %rd2, %rd0, %rd3;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
land_rhs_8:
    shl.b32 %r8, %r1, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r8, [%rd2];
    mov.s32 %r6, %r8;
    setp.ne.s32 %p1, %r6, -1;
    selp.s32 %r9, 1, 0, %p1;
    mov.s32 %r8, %r9;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r8, 0;
    mov.s32 %r6, %r4;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r8, 0;
    @%p2 bra while_body_6;
    bra while_exit_7;
}

.visible .entry ternary_arg(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    sub.s32 %r0, 0, %r1;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r3, %r1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r3, %r0;
    bra tern_merge_7;
tern_merge_7:
    shl.b32 %r4, %r3, 1;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r3, 1;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r3, 0;
    bra tern_merge_10;
tern_merge_10:
    add.s32 %r5, %r4, %r3;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r5;
    bra if_merge_4;
}
