.version 9.0
.target sm_120
.address_size 64

.visible .entry deep_if_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    add.s32 %r3, %r0, 1;
    setp.gt.s32 %p0, %r1, 10;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_merge_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_true_8:
    add.s32 %r5, %r3, 10;
    setp.gt.s32 %p0, %r1, 100;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_merge_10:
    mov.s32 %r0, %r3;
    bra if_merge_7;
if_true_11:
    add.s32 %r6, %r5, 100;
    setp.gt.s32 %p0, %r1, 1000;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_merge_13:
    mov.s32 %r3, %r5;
    bra if_merge_10;
if_true_14:
    add.s32 %r7, %r6, 1000;
    setp.gt.s32 %p0, %r1, 10000;
    @%p0 bra if_true_17;
    bra if_merge_19;
if_merge_16:
    mov.s32 %r5, %r6;
    bra if_merge_13;
if_true_17:
    add.s32 %r8, %r7, 10000;
    mov.s32 %r7, %r8;
    bra if_merge_19;
if_merge_19:
    mov.s32 %r6, %r7;
    bra if_merge_16;
}

.visible .entry triple_nested_accum(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<1>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r3, 0;
    mul.lo.s32 %r4, %r2, %r0;
    mul.lo.s32 %r5, %r4, %r0;
    bra for_cond_9;
for_inc_7:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r3, %r0;
    @%p1 bra for_body_10;
    bra for_inc_7;
for_body_10:
    mov.s32 %r6, 0;
    mul.lo.s32 %r7, %r3, %r0;
    add.s32 %r8, %r5, %r7;
    bra for_cond_13;
for_inc_11:
    add.s32 %r7, %r3, 1;
    mov.s32 %r3, %r7;
    bra for_cond_9;
for_cond_13:
    setp.lt.s32 %p2, %r6, %r0;
    @%p2 bra for_body_14;
    bra for_inc_11;
for_body_14:
    add.s32 %r9, %r8, %r6;
    add.s32 %r10, %r1, %r9;
    mov.s32 %r1, %r10;
    bra for_inc_15;
for_inc_15:
    add.s32 %r9, %r6, 1;
    mov.s32 %r6, %r9;
    bra for_cond_13;
}

.visible .entry mid_loop_break(
    .param .u64 out, .param .u64 in, .param .s32 m, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [m];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    mov.s32 %r5, 0;
    mul.lo.s32 %r6, %r3, %r1;
    bra for_cond_9;
for_inc_7:
    add.s32 %r7, %r3, 1;
    mov.s32 %r3, %r7;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r5, %r1;
    @%p1 bra for_body_10;
    bra for_exit_12;
for_body_10:
    add.s32 %r8, %r6, %r5;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd3, %r9;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r8, [%rd2];
    setp.lt.s32 %p2, %r8, 0;
    @%p2 bra for_exit_12;
    bra if_merge_15;
for_inc_11:
    add.s32 %r9, %r5, 1;
    mov.s32 %r5, %r9;
    bra for_cond_9;
for_exit_12:
    add.s32 %r10, %r2, %r4;
    mov.s32 %r2, %r10;
    bra for_inc_7;
if_merge_15:
    add.s32 %r10, %r4, %r8;
    mov.s32 %r4, %r10;
    bra for_inc_11;
}

.visible .entry eight_accum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<19>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    mov.s32 %r5, 0;
    mov.s32 %r6, 0;
    mov.s32 %r7, 0;
    mov.s32 %r8, 0;
    mov.s32 %r9, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r9, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r10, %r9, 2;
    cvt.s64.s32 %rd3, %r10;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r10, [%rd2];
    shr.s32 %r11, %r10, 0;
    and.b32 %r12, %r11, 1;
    add.s32 %r11, %r1, %r12;
    shr.s32 %r12, %r10, 1;
    and.b32 %r13, %r12, 1;
    add.s32 %r12, %r2, %r13;
    shr.s32 %r13, %r10, 2;
    and.b32 %r14, %r13, 1;
    add.s32 %r13, %r3, %r14;
    shr.s32 %r14, %r10, 3;
    and.b32 %r15, %r14, 1;
    add.s32 %r14, %r4, %r15;
    shr.s32 %r15, %r10, 4;
    and.b32 %r16, %r15, 1;
    add.s32 %r15, %r5, %r16;
    shr.s32 %r16, %r10, 5;
    and.b32 %r17, %r16, 1;
    add.s32 %r16, %r6, %r17;
    shr.s32 %r17, %r10, 6;
    and.b32 %r18, %r17, 1;
    add.s32 %r17, %r7, %r18;
    shr.s32 %r18, %r10, 7;
    and.b32 %r10, %r18, 1;
    add.s32 %r18, %r8, %r10;
    mov.s32 %r1, %r11;
    mov.s32 %r2, %r12;
    mov.s32 %r3, %r13;
    mov.s32 %r4, %r14;
    mov.s32 %r5, %r15;
    mov.s32 %r6, %r16;
    mov.s32 %r7, %r17;
    mov.s32 %r8, %r18;
    bra for_inc_7;
for_inc_7:
    add.s32 %r11, %r9, 1;
    mov.s32 %r9, %r11;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r2;
    add.u64 %rd2, %rd0, 8;
    st.global.s32 [%rd2], %r3;
    add.u64 %rd2, %rd0, 12;
    st.global.s32 [%rd2], %r4;
    add.u64 %rd2, %rd0, 16;
    st.global.s32 [%rd2], %r5;
    add.u64 %rd2, %rd0, 20;
    st.global.s32 [%rd2], %r6;
    add.u64 %rd2, %rd0, 24;
    st.global.s32 [%rd2], %r7;
    add.u64 %rd2, %rd0, 28;
    st.global.s32 [%rd2], %r8;
    bra if_merge_4;
}
