.version 9.0
.target sm_120
.address_size 64

.visible .entry expr_compound(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r0, 1;
    add.s32 %r2, %r0, 1;
    add.s32 %r0, %r1, %r2;
    mul.lo.s32 %r1, %r2, 3;
    st.global.s32 [%rd0], %r0;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry expr_compound2(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, %f0, 0f40000000;
    ld.global.f32 %f0, [%rd2];
    add.f32 %f2, %f0, 0f3F800000;
    add.f32 %f0, %f1, %f2;
    sub.f32 %f1, %f0, 0f3F000000;
    add.u64 %rd1, %rd0, %rd3;
    mul.f32 %f0, %f1, %f2;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cascaded_assign(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    sub.s32 %r1, %r0, 1;
    add.s32 %r2, %r1, 2;
    mul.lo.s32 %r0, %r2, 3;
    add.s32 %r3, %r1, %r2;
    add.s32 %r1, %r2, %r0;
    add.s32 %r2, %r0, %r3;
    st.global.s32 [%rd0], %r3;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd1, %rd0, 8;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
