.version 9.0
.target sm_120
.address_size 64

.visible .entry sad_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r2, [%rd1];
    sad.s32 %r3, %r1, %r2, 0;
    add.u64 %rd3, %rd0, %rd4;
    st.global.s32 [%rd3], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry usad_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.u32 %r2, [%rd1];
    sad.u32 %r3, %r1, %r2, 0;
    add.u64 %rd3, %rd0, %rd4;
    st.global.u32 [%rd3], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry warp_prefix_ballot(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    and.b32 %r2, %r1, 31;
    cvt.s32.u32 %r1, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    setp.gt.s32 %p0, %r2, 0;
    vote.sync.ballot.b32 %r3, %p0, 4294967295;
    shl.b32 %r2, 1, %r1;
    sub.u32 %r1, %r2, 1;
    and.b32 %r2, %r3, %r1;
    add.u64 %rd1, %rd0, %rd3;
    popc.b32 %r0, %r2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cond_atomic(
    .param .u64 max_val, .param .u64 in, .param .s32 threshold, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [max_val];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [threshold];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, %r0;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r3, %r5;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r3, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r0, [%rd2];
    atom.global.max.s32 %r1, [%rd0], %r0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry bool_loop_carry(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, -1;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, 32;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    shr.s32 %r5, %r1, %r4;
    and.b32 %r6, %r5, 1;
    setp.ne.s32 %p1, %r6, 0;
    @%p1 bra if_true_12;
    bra for_inc_7;
for_inc_7:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
land_rhs_9:
    setp.eq.s32 %p1, %r0, 0;
    selp.s32 %r9, 1, 0, %p1;
    mov.s32 %r8, %r9;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r8, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r8, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
if_true_12:
    mov.s32 %r0, 1;
    mov.s32 %r3, %r4;
    bra for_inc_7;
}

.visible .entry shfl_multi_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    shfl.sync.bfly.b32 %f0, %f1, 16, 31, 4294967295;
    add.f32 %f2, %f1, %f0;
    shfl.sync.bfly.b32 %f1, %f2, 8, 31, 4294967295;
    add.f32 %f0, %f2, %f1;
    shfl.sync.bfly.b32 %f2, %f0, 4, 31, 4294967295;
    add.f32 %f1, %f0, %f2;
    shfl.sync.bfly.b32 %f0, %f1, 2, 31, 4294967295;
    add.f32 %f2, %f1, %f0;
    shfl.sync.bfly.b32 %f1, %f2, 1, 31, 4294967295;
    add.f32 %f0, %f2, %f1;
    mov.u32 %r2, %tid.x;
    and.b32 %r1, %r2, 31;
    setp.eq.u32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.lt.s32 %p0, %r3, %r0;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
if_true_8:
    div.s32 %r2, %r3, 32;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f0;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry shfl_prefix_scan(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    mov.s32 %r2, %r0;
    mov.u32 %r1, %tid.x;
    and.b32 %r0, %r1, 31;
    cvt.s32.u32 %r1, %r0;
    mov.s32 %r0, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, 32;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shfl.sync.up.b32 %r4, %r2, %r0, 0, 4294967295;
    setp.ge.s32 %p1, %r1, %r0;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    shl.b32 %r5, %r0, 1;
    mov.s32 %r0, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_true_9:
    add.s32 %r6, %r2, %r4;
    mov.s32 %r2, %r6;
    bra for_inc_7;
}

.visible .entry mulhi_mul24(
    .param .u64 out_hi, .param .u64 out_24, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_hi];
    ld.param.u64 %rd1, [out_24];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd2, %rd3, %rd5;
    ld.global.s32 %r2, [%rd2];
    mul.hi.s32 %r3, %r1, %r2;
    ld.global.s32 %r1, [%rd4];
    and.b32 %r2, %r1, 16777215;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r4, %r1, 16777215;
    mul24.lo.s32 %r1, %r2, %r4;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r3;
    add.u64 %rd4, %rd1, %rd5;
    st.global.s32 [%rd4], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry brev_clz(
    .param .u64 out_brev, .param .u64 out_clz, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_brev];
    ld.param.u64 %rd1, [out_clz];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.u32 %r1, [%rd3];
    add.u64 %rd2, %rd0, %rd4;
    brev.b32 %r2, %r1;
    st.global.u32 [%rd2], %r2;
    add.u64 %rd3, %rd1, %rd4;
    cvt.s32.u32 %r0, %r1;
    clz.b32 %r2, %r0;
    st.global.s32 [%rd3], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
