.version 9.0
.target sm_120
.address_size 64

.visible .entry nested_break(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    shl.b32 %r5, %r3, 3;
    bra for_cond_9;
for_inc_7:
    add.s32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r4, 8;
    @%p1 bra for_body_10;
    bra for_inc_7;
for_body_10:
    setp.ge.s32 %p2, %r4, %r1;
    @%p2 bra for_inc_7;
    bra if_merge_15;
for_inc_11:
    add.s32 %r7, %r4, 1;
    mov.s32 %r4, %r7;
    bra for_cond_9;
if_merge_15:
    add.s32 %r8, %r5, %r4;
    add.s32 %r9, %r0, %r8;
    mov.s32 %r0, %r9;
    bra for_inc_11;
}

.visible .entry nested_continue(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    rem.s32 %r0, %r1, 4;
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    bra for_cond_9;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r4, 8;
    @%p1 bra for_body_10;
    bra for_inc_7;
for_body_10:
    add.s32 %r6, %r3, %r4;
    rem.s32 %r7, %r6, 2;
    setp.eq.s32 %p2, %r7, %r0;
    @%p2 bra for_inc_11;
    bra if_merge_15;
for_inc_11:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_9;
if_merge_15:
    add.s32 %r7, %r1, 1;
    mov.s32 %r1, %r7;
    bra for_inc_11;
}

.visible .entry multi_continue(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 16;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    rem.s32 %r4, %r3, 2;
    setp.eq.s32 %p1, %r4, 0;
    @%p1 bra for_inc_7;
    bra if_merge_11;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_11:
    rem.s32 %r5, %r3, 3;
    setp.eq.s32 %p1, %r5, 0;
    @%p1 bra for_inc_7;
    bra if_merge_15;
if_merge_15:
    mul.lo.s32 %r5, %r3, %r1;
    add.s32 %r6, %r0, %r5;
    mov.s32 %r0, %r6;
    bra for_inc_7;
}

.visible .entry while_multi_break(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r0, 32;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    setp.lt.s32 %p1, %r1, 0;
    @%p1 bra land_rhs_8;
    bra land_skip_9;
while_exit_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
land_rhs_8:
    setp.gt.s32 %p1, %r0, 8;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r5, %r6;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r5, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra while_exit_7;
    bra if_merge_13;
if_merge_13:
    setp.gt.s32 %p1, %r1, 100;
    @%p1 bra land_rhs_15;
    bra land_skip_16;
land_rhs_15:
    setp.gt.s32 %p1, %r0, 4;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r5, %r7;
    bra land_merge_17;
land_skip_16:
    mov.s32 %r5, 0;
    bra land_merge_17;
land_merge_17:
    setp.ne.s32 %p3, %r5, 0;
    @%p3 bra while_exit_7;
    bra if_merge_20;
if_merge_20:
    add.s32 %r4, %r3, %r0;
    add.s32 %r5, %r0, 1;
    mov.s32 %r0, %r5;
    mov.s32 %r3, %r4;
    bra while_cond_5;
}

.visible .entry switch_in_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r1, %r3;
    rem.s32 %r5, %r4, 4;
    bra switch_dispatch_18;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
case_10:
    add.s32 %r6, %r0, 1;
    mov.s32 %r0, %r6;
    bra for_inc_7;
case_12:
    add.s32 %r7, %r0, 2;
    mov.s32 %r0, %r7;
    bra for_inc_7;
case_14:
    add.s32 %r8, %r0, 4;
    mov.s32 %r0, %r8;
    bra for_inc_7;
default_16:
    add.s32 %r9, %r0, 8;
    mov.s32 %r0, %r9;
    bra for_inc_7;
switch_dispatch_18:
    setp.eq.s32 %p1, %r5, 0;
    @%p1 bra case_10;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p1, %r5, 1;
    @%p1 bra case_12;
    bra switch_next_20;
switch_next_20:
    setp.eq.s32 %p1, %r5, 2;
    @%p1 bra case_14;
    bra default_16;
}

.visible .entry do_while_nested(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    mov.s32 %r1, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra if_true_8;
    bra if_false_9;
do_cond_6:
    setp.lt.s32 %p1, %r1, 20;
    @%p1 bra do_body_5;
    bra do_exit_7;
do_exit_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_true_8:
    sub.s32 %r4, %r0, 3;
    mov.s32 %r0, %r4;
    bra if_merge_10;
if_false_9:
    setp.lt.s32 %p2, %r0, -10;
    @%p2 bra do_exit_7;
    bra if_false_12;
if_merge_10:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra do_cond_6;
if_false_12:
    sub.s32 %r4, %r0, 1;
    mov.s32 %r0, %r4;
    bra if_merge_10;
}

.visible .entry fib_loop(
    .param .u64 out, .param .u64 seeds, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [seeds];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r3, %r1;
    add.s32 %r1, %r0, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r1, %r3, %r0;
    add.s32 %r4, %r0, %r1;
    add.s32 %r5, %r1, %r4;
    add.s32 %r1, %r4, %r5;
    add.s32 %r4, %r5, %r1;
    add.s32 %r5, %r1, %r4;
    add.s32 %r1, %r4, %r5;
    add.s32 %r4, %r5, %r1;
    add.s32 %r5, %r1, %r4;
    add.s32 %r1, %r4, %r5;
    mov.s32 %r3, %r5;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd1, %rd0, %rd5;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry cond_accum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    mov.s32 %r5, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r5, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mul.lo.s32 %r6, %r1, %r5;
    sub.s32 %r7, %r6, 12;
    setp.gt.s32 %p1, %r7, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r6, %r5, 1;
    mov.s32 %r5, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r8, %r2, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd1, %rd0, %rd4;
    mul.lo.s32 %r8, %r0, 100;
    mul.lo.s32 %r9, %r3, 10;
    add.s32 %r10, %r8, %r9;
    add.s32 %r8, %r10, %r4;
    st.global.s32 [%rd1], %r8;
    bra if_merge_4;
if_true_9:
    add.s32 %r9, %r0, 1;
    mov.s32 %r0, %r9;
    bra for_inc_7;
if_false_10:
    setp.lt.s32 %p1, %r7, 0;
    @%p1 bra if_true_12;
    bra if_false_13;
if_true_12:
    add.s32 %r10, %r3, 1;
    mov.s32 %r3, %r10;
    bra for_inc_7;
if_false_13:
    add.s32 %r8, %r4, 1;
    mov.s32 %r4, %r8;
    bra for_inc_7;
}
