.version 9.0
.target sm_120
.address_size 64

.visible .global .align 4 .s32 g_counter;
.visible .global .align 4 .f32 g_scale;
.visible .const .align 4 .b8 c_params[12];

.visible .entry use_device_global(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    ld.global.s32 %r1, [g_counter];
    add.s32 %r0, %r1, %r2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry use_constant_struct(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd2, c_params;
    cvta.to.const.u64 %rd2, %rd2;
    ld.global.nc.s32 %r0, [%rd2];
    mov.u64 %rd2, c_params;
    cvta.to.const.u64 %rd2, %rd2;
    add.u64 %rd3, %rd2, 4;
    ld.global.nc.s32 %r1, [%rd3];
    mul.lo.s32 %r3, %r0, %r1;
    rem.s32 %r0, %r2, %r3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f0, [%rd3];
    mov.u64 %rd0, c_params;
    cvta.to.const.u64 %rd0, %rd0;
    add.u64 %rd1, %rd0, 8;
    ld.global.nc.f32 %f1, [%rd1];
    mul.f32 %f2, %f0, %f1;
    ld.global.f32 %f0, [g_scale];
    mul.f32 %f1, %f2, %f0;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}
