.version 9.0
.target sm_120
.address_size 64

.visible .global .align 4 .b8 g_particles[512];
.visible .global .align 4 .b8 g_kv_table[128];
.visible .global .align 4 .b8 g_vecs[96];
.visible .global .align 4 .b8 g_stats2[32];

.visible .entry update_particles(
    .param .f32 dt)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.f32 %f0, [dt];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.lt.s32 %p0, %r1, 32;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd0, g_particles;
    cvta.to.global.u64 %rd0, %rd0;
    shl.b32 %r0, %r1, 4;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd0, %rd0, %rd2;
    mov.u64 %rd0, g_particles;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd0, %rd0, %rd2;
    add.u64 %rd0, %rd0, 8;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f1, %f0;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f3, %f1, %f2;
    st.global.f32 [%rd1], %f3;
    mov.u64 %rd1, g_particles;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd1, %rd1, %rd2;
    add.u64 %rd0, %rd1, 4;
    mov.u64 %rd1, g_particles;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd1, %rd1, %rd2;
    add.u64 %rd1, %rd1, 12;
    ld.global.f32 %f2, [%rd1];
    mul.f32 %f1, %f2, %f0;
    ld.global.f32 %f3, [%rd0];
    add.f32 %f0, %f3, %f1;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry read_particles(
    .param .u64 out_x, .param .u64 out_y)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_x];
    ld.param.u64 %rd1, [out_y];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.lt.s32 %p0, %r1, 32;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd0, %rd4;
    mov.u64 %rd0, g_particles;
    cvta.to.global.u64 %rd0, %rd0;
    shl.b32 %r2, %r1, 4;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd0, %rd0, %rd3;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    add.u64 %rd2, %rd1, %rd4;
    mov.u64 %rd0, g_particles;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd0, 4;
    ld.global.f32 %f0, [%rd1];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry fill_kv(
    .param .u64 keys, .param .u64 vals, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [keys];
    ld.param.u64 %rd1, [vals];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 16;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.u64 %rd2, g_kv_table;
    cvta.to.global.u64 %rd2, %rd2;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd0, %rd0, %rd5;
    ld.global.s32 %r2, [%rd0];
    st.global.s32 [%rd3], %r2;
    mov.u64 %rd0, g_kv_table;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd3, 4;
    add.u64 %rd1, %rd1, %rd5;
    ld.global.f32 %f0, [%rd1];
    st.global.f32 [%rd2], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry lookup_kv(
    .param .u64 out, .param .u64 query_keys, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<8>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [query_keys];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r2, [%rd2];
    mov.f32 %f0, 0fBF800000;
    mov.s32 %r3, 0;
    bra for_cond_9;
for_inc_7:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_cond_5;
for_cond_9:
    setp.lt.s32 %p1, %r3, 16;
    @%p1 bra for_body_10;
    bra for_exit_12;
for_body_10:
    mov.u64 %rd2, g_kv_table;
    cvta.to.global.u64 %rd2, %rd2;
    shl.b32 %r5, %r3, 3;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r5, [%rd3];
    setp.eq.s32 %p2, %r5, %r2;
    @%p2 bra if_true_13;
    bra for_inc_11;
for_inc_11:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_9;
for_exit_12:
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd2, %rd0, %rd6;
    st.global.f32 [%rd2], %f0;
    bra for_inc_7;
if_true_13:
    mov.u64 %rd3, g_kv_table;
    cvta.to.global.u64 %rd3, %rd3;
    shl.b32 %r6, %r3, 3;
    cvt.s64.s32 %rd7, %r6;
    add.u64 %rd2, %rd3, %rd7;
    add.u64 %rd3, %rd2, 4;
    ld.global.f32 %f1, [%rd3];
    mov.f32 %f0, %f1;
    bra for_exit_12;
}

.visible .entry compute_dot_products(
    .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 8;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.u64 %rd1, g_vecs;
    cvta.to.global.u64 %rd1, %rd1;
    mul.lo.s32 %r1, %r2, 12;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.u64 %rd1, g_vecs;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd2, %rd1, %rd3;
    add.u64 %rd1, %rd2, 4;
    ld.global.f32 %f1, [%rd1];
    mov.u64 %rd2, g_vecs;
    cvta.to.global.u64 %rd2, %rd2;
    add.u64 %rd1, %rd2, %rd3;
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f2, [%rd2];
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    mul.f32 %f3, %f0, %f0;
    mul.f32 %f0, %f1, %f1;
    add.f32 %f1, %f3, %f0;
    mul.f32 %f3, %f2, %f2;
    add.f32 %f0, %f1, %f3;
    st.global.f32 [%rd1], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry accumulate_stats(
    .param .u64 data, .param .s32 n, .param .s32 bucket_count)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [bucket_count];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    ld.global.s32 %r2, [%rd1];
    rem.s32 %r3, %r2, %r1;
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    mov.u64 %rd0, g_stats2;
    cvta.to.global.u64 %rd0, %rd0;
    shl.b32 %r0, %r3, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    atom.global.add.s32 %r1, [%rd0], 1;
    mov.u64 %rd0, g_stats2;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd0, %rd0, 4;
    atom.global.add.s32 %r0, [%rd0], %r2;
    bra if_merge_4;
}

.visible .entry read_stats(
    .param .u64 out_count, .param .u64 out_total)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_count];
    ld.param.u64 %rd1, [out_total];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd0, %rd4;
    mov.u64 %rd0, g_stats2;
    cvta.to.global.u64 %rd0, %rd0;
    shl.b32 %r2, %r1, 3;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd0, %rd0, %rd3;
    ld.global.s32 %r1, [%rd0];
    st.global.s32 [%rd2], %r1;
    add.u64 %rd2, %rd1, %rd4;
    mov.u64 %rd0, g_stats2;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd0, 4;
    ld.global.s32 %r0, [%rd1];
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}
