.version 9.0
.target sm_120
.address_size 64

.visible .entry negative_const(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r2, %r1, -1;
    mul.lo.s32 %r3, %r1, -2;
    sub.s32 %r4, 0, %r1;
    add.s32 %r1, %r4, %r4;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r2, %r3;
    add.s32 %r4, %r0, %r1;
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry unary_minus_types(
    .param .u64 out_f, .param .u64 out_i, .param .u64 in_f, .param .u64 in_i, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_f];
    ld.param.u64 %rd1, [out_i];
    ld.param.u64 %rd2, [in_f];
    ld.param.u64 %rd3, [in_i];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd0, %rd5;
    add.u64 %rd0, %rd2, %rd5;
    ld.global.f32 %f0, [%rd0];
    sub.f32 %f1, 0f00000000, %f0;
    st.global.f32 [%rd4], %f1;
    add.u64 %rd2, %rd1, %rd5;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r1, [%rd4];
    sub.s32 %r2, 0, %r1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry neg_unsigned(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    cvt.s32.u32 %r2, %r1;
    sub.s32 %r0, 0, %r2;
    cvt.u32.s32 %r1, %r0;
    st.global.u32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sub_from_zero(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f0, [%rd0];
    sub.f32 %f1, 0f00000000, %f0;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}
