.version 9.0
.target sm_120
.address_size 64

.visible .entry var_shadowing(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r3, %r2, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r1, %r3;
    add.s32 %r3, %r2, 1;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 2;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 3;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 4;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 5;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r2, 6;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd2, %rd1, %rd9;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.s32 %r3, %r2, 7;
    rem.s32 %r5, %r3, %r0;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd2, %rd1, %rd10;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    mov.s32 %r1, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd11, %r4;
    add.u64 %rd2, %rd0, %rd11;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry field_name_clash(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r1, %r2, %r0;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry var_reuse(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, %r2;
    mov.s32 %r1, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    div.s32 %r3, %r0, 2;
    add.s32 %r4, %r1, 1;
    mov.s32 %r0, %r3;
    mov.s32 %r1, %r4;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd2, %r3;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}
