.version 9.0
.target sm_120
.address_size 64

.visible .entry stride2_access(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    div.s32 %r1, %r0, 2;
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r2, [%rd0];
    add.s32 %r0, %r1, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.s32 %r0, [%rd0];
    add.s32 %r1, %r2, %r0;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry byte_stride(
    .param .u64 out, .param .u64 bytes, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [bytes];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u8 %r1, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    cvt.s32.u8 %r2, %r1;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ptr_from_array(
    .param .u64 out, .param .u64 data, .param .s32 stride, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [stride];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    mov.u32 %r2, %ctaid.x;
    cvt.s32.u32 %r4, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r1, %r4, %r0;
    add.s32 %r2, %r1, %r3;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry negative_index(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.gt.s32 %p0, %r2, 0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r0, [%rd3];
    sub.s32 %r1, %r2, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s32 %r1, [%rd3];
    sub.s32 %r3, %r0, %r1;
    st.global.s32 [%rd2], %r3;
    bra if_merge_7;
if_merge_7:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    ld.global.s32 %r2, [%rd1];
    st.global.s32 [%rd0], %r2;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry pointer_select(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd1, %rd5;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f0, [%rd3];
    ld.global.f32 %f1, [%rd1];
    setp.lt.f32 %p0, %f0, %f1;
    @%p0 bra tern_true_6;
    bra tern_false_7;
if_merge_4:
    ret;
inline_ptr_min_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    ld.global.f32 %f0, [%rd4];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
tern_true_6:
    add.u64 %rd4, %rd3, 0;
    bra inline_ptr_min_merge_5;
tern_false_7:
    add.u64 %rd4, %rd1, 0;
    bra inline_ptr_min_merge_5;
}

.visible .entry grid2d_access(
    .param .u64 out, .param .u64 data, .param .s32 width, .param .s32 height)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [width];
    ld.param.s32 %r1, [height];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    mov.u32 %r2, %ctaid.x;
    cvt.s32.u32 %r4, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r4, %r1;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r1, %r5;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.lo.s32 %r2, %r4, %r0;
    add.s32 %r1, %r2, %r3;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r2, %r4, %r3;
    cvt.rn.f32.s32 %f1, %r2;
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd1], %f2;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry ptr_walk(
    .param .u64 out, .param .u64 data, .param .s32 stride, .param .s32 steps)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [stride];
    ld.param.s32 %r1, [steps];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mul.lo.s32 %r3, %r2, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
}

.visible .entry cond_ptr_update(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.u64 %rd4, 0, 0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd1, %rd6;
    ld.global.s32 %r1, [%rd5];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    add.u64 %rd4, %rd2, 0;
    bra if_merge_7;
if_false_6:
    add.u64 %rd4, %rd3, 0;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd1, %rd0, %rd7;
    add.u64 %rd5, %rd4, %rd7;
    ld.global.s32 %r1, [%rd5];
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}
