.version 9.0
.target sm_120
.address_size 64

.visible .entry struct_field_from_fn(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, %f0, 0f40000000;
    mul.f32 %f2, %f0, 0f40400000;
    bra inline_make_vec3_merge_5;
if_merge_4:
    ret;
inline_make_vec3_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    add.f32 %f3, %f0, %f1;
    add.f32 %f4, %f3, %f2;
    st.global.f32 [%rd1], %f4;
    bra if_merge_4;
}

.visible .entry cast_ternary(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    sub.s32 %r0, 0, %r1;
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, %r0;
    cvt.rn.f32.s32 %f0, %r3;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry three_deep_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    add.s32 %r2, %r1, 1;
    bra inline_level3_merge_7;
if_merge_4:
    ret;
inline_level1_merge_5:
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
inline_level2_merge_6:
    add.s32 %r3, %r1, 1;
    bra inline_level3_merge_10;
inline_level3_merge_7:
    shl.b32 %r4, %r2, 1;
    bra inline_level2_merge_6;
inline_level3_merge_10:
    add.s32 %r0, %r4, %r3;
    bra inline_level1_merge_5;
}

.visible .entry do_while_macro(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r0, [%rd0];
    setp.gt.s32 %p0, %r0, 0;
    ld.global.s32 %r0, [%rd0];
    bra tern_merge_10;
do_cond_6:
    bra if_merge_4;
tern_merge_10:
    ld.global.s32 %r0, [%rd2];
    bra do_cond_6;
}

.visible .entry assign_in_while(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<12>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, %r2;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    mov.s32 %r5, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r5, 8;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    add.s32 %r6, %r3, %r7;
    add.s32 %r8, %r1, 1;
    add.s32 %r9, %r5, 1;
    mov.s32 %r1, %r8;
    mov.s32 %r3, %r6;
    mov.s32 %r4, %r7;
    mov.s32 %r5, %r9;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r8, %r2, 2;
    cvt.s64.s32 %rd3, %r8;
    add.u64 %rd2, %rd0, %rd3;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
land_rhs_8:
    rem.s32 %r9, %r1, %r0;
    shl.b32 %r10, %r9, 2;
    cvt.s64.s32 %rd4, %r10;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r9, [%rd2];
    mov.s32 %r7, %r9;
    setp.ne.s32 %p1, %r7, 0;
    selp.s32 %r11, 1, 0, %p1;
    mov.s32 %r10, %r11;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r10, 0;
    mov.s32 %r7, %r4;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r10, 0;
    @%p2 bra while_body_6;
    bra while_exit_7;
}

.visible .entry multi_return_classify(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_classify_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_true_6:
    mov.s32 %r2, -1;
    bra inline_classify_merge_5;
if_merge_8:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    mov.s32 %r2, 0;
    bra inline_classify_merge_5;
if_merge_12:
    setp.lt.s32 %p0, %r1, 10;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.s32 %r2, 1;
    bra inline_classify_merge_5;
if_merge_16:
    setp.lt.s32 %p0, %r1, 100;
    @%p0 mov.s32 %r2, 2;
    @!%p0 mov.s32 %r2, 3;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
}

.visible .entry nested_call_args(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    shl.b32 %r0, %r1, 1;
    bra inline_mul2_merge_5;
if_merge_4:
    ret;
inline_mul2_merge_5:
    mul.lo.s32 %r3, %r1, 3;
    bra inline_mul2_merge_7;
inline_mul2_merge_7:
    shl.b32 %r4, %r1, 2;
    bra inline_mul2_merge_9;
inline_mul2_merge_9:
    add.s32 %r5, %r0, %r3;
    add.s32 %r3, %r5, %r4;
    bra inline_add3_merge_11;
inline_add3_merge_11:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}

.visible .entry conditional_call(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    rem.s32 %r3, %r1, 2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mul.lo.s32 %r3, %r1, %r1;
    mul.lo.s32 %r4, %r3, %r1;
    bra inline_expensive_merge_8;
if_false_6:
    mov.s32 %r0, %r1;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
inline_expensive_merge_8:
    mov.s32 %r0, %r4;
    bra if_merge_7;
}

.visible .entry for_bare_cond(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r1, %r0, 1;
    add.s32 %r3, %r1, 2;
    add.s32 %r1, %r3, 3;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}
