.version 9.0
.target sm_120
.address_size 64

.visible .entry switch_classify(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    rem.s32 %r0, %r1, 4;
    bra switch_dispatch_16;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
case_6:
    mov.s32 %r3, 100;
    bra switch_exit_5;
case_8:
    mov.s32 %r3, 200;
    bra switch_exit_5;
case_10:
    mov.s32 %r3, 300;
    bra switch_exit_5;
case_12:
    mov.s32 %r3, 400;
    bra switch_exit_5;
default_14:
    mov.s32 %r3, -1;
    bra switch_exit_5;
switch_dispatch_16:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra case_6;
    bra switch_next_17;
switch_next_17:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra case_8;
    bra switch_next_18;
switch_next_18:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 bra case_10;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p0, %r0, 3;
    @%p0 bra case_12;
    bra default_14;
}

.visible .entry switch_fallthrough(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra switch_dispatch_11;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
case_6:
    or.b32 %r4, %r0, 4;
    mov.s32 %r0, %r4;
    bra case_7;
case_7:
    or.b32 %r5, %r0, 2;
    mov.s32 %r0, %r5;
    bra case_8;
case_8:
    or.b32 %r6, %r0, 1;
    mov.s32 %r0, %r6;
    bra switch_exit_5;
default_10:
    mov.s32 %r0, -1;
    bra switch_exit_5;
switch_dispatch_11:
    setp.eq.s32 %p0, %r1, 3;
    @%p0 bra case_6;
    bra switch_next_12;
switch_next_12:
    setp.eq.s32 %p0, %r1, 2;
    @%p0 bra case_7;
    bra switch_next_13;
switch_next_13:
    setp.eq.s32 %p0, %r1, 1;
    @%p0 bra case_8;
    bra default_10;
}

.visible .entry switch_in_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_6[16];
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

    mov.u64 %rd1, _local_6;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.local.s32 [%rd1], 0;
    add.u64 %rd3, %rd1, 4;
    st.local.s32 [%rd3], 0;
    add.u64 %rd3, %rd1, 8;
    st.local.s32 [%rd3], 0;
    add.u64 %rd3, %rd1, 12;
    st.local.s32 [%rd3], 0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r2, [%rd3];
    and.b32 %r3, %r2, 3;
    bra switch_dispatch_18;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    ld.local.s32 %r4, [%rd1];
    st.global.s32 [%rd0], %r4;
    add.u64 %rd3, %rd0, 4;
    add.u64 %rd4, %rd1, 4;
    ld.local.s32 %r4, [%rd4];
    st.global.s32 [%rd3], %r4;
    add.u64 %rd3, %rd0, 8;
    add.u64 %rd4, %rd1, 8;
    ld.local.s32 %r4, [%rd4];
    st.global.s32 [%rd3], %r4;
    add.u64 %rd3, %rd0, 12;
    add.u64 %rd4, %rd1, 12;
    ld.local.s32 %r4, [%rd4];
    st.global.s32 [%rd3], %r4;
    bra if_merge_4;
switch_dispatch_18:
    setp.eq.s32 %p1, %r3, 0;
    @%p1 bra for_inc_7;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p1, %r3, 1;
    @%p1 bra for_inc_7;
    bra switch_next_20;
switch_next_20:
    setp.eq.s32 %p1, %r3, 2;
    @%p1 bra for_inc_7;
    bra switch_next_21;
switch_next_21:
    setp.eq.s32 %p1, %r3, 3;
    bra for_inc_7;
}

.visible .entry switch_mutate(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra switch_dispatch_11;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
case_6:
    mov.s32 %r0, 10;
    bra switch_exit_5;
case_8:
    mov.s32 %r0, 20;
    bra switch_exit_5;
default_10:
    mov.s32 %r0, -1;
    bra switch_exit_5;
switch_dispatch_11:
    setp.eq.s32 %p0, %r1, 1;
    @%p0 bra case_6;
    bra switch_next_12;
switch_next_12:
    setp.eq.s32 %p0, %r1, 2;
    @%p0 bra case_8;
    bra default_10;
}
