.version 9.0
.target sm_120
.address_size 64

.visible .entry zero_trip(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r3, %r0, %r1;
    mov.s32 %r0, %r3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry single_trip(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}

.visible .entry define_trip(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r3, %r0, %r1;
    add.s32 %r4, %r1, 1;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 2;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 3;
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r1, 4;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 5;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 6;
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r1, 7;
    add.s32 %r5, %r3, %r4;
    mov.s32 %r0, %r5;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry two_unroll_loops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r4, %r0, %r1;
    add.s32 %r5, %r1, 1;
    add.s32 %r6, %r4, %r5;
    add.s32 %r4, %r1, 2;
    add.s32 %r5, %r6, %r4;
    add.s32 %r6, %r1, 3;
    add.s32 %r4, %r5, %r6;
    mov.s32 %r0, %r4;
    bra for_cond_9;
for_cond_9:
    add.s32 %r5, %r3, %r1;
    sub.s32 %r6, %r1, 1;
    add.s32 %r4, %r5, %r6;
    sub.s32 %r5, %r1, 2;
    add.s32 %r6, %r4, %r5;
    sub.s32 %r4, %r1, 3;
    add.s32 %r5, %r6, %r4;
    mov.s32 %r3, %r5;
    bra for_exit_12;
for_exit_12:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r4, %r0, %r3;
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
}

.visible .entry nested_unroll(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra for_cond_9;
    bra for_exit_8;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
for_cond_9:
    mul.lo.s32 %r5, %r1, %r3;
    add.s32 %r6, %r0, %r5;
    add.s32 %r7, %r5, 1;
    add.s32 %r8, %r6, %r7;
    add.s32 %r6, %r5, 2;
    add.s32 %r7, %r8, %r6;
    add.s32 %r8, %r5, 3;
    add.s32 %r6, %r7, %r8;
    mov.s32 %r0, %r6;
    bra for_inc_7;
}

.visible .entry stride_unroll(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r3, %r0, %r1;
    add.s32 %r4, %r1, 2;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 4;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 6;
    add.s32 %r3, %r4, %r5;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry float_unroll(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    mov.f32 %f2, %f1;
    add.f32 %f3, %f2, %f0;
    mul.f32 %f2, %f0, 0f40000000;
    add.f32 %f4, %f3, %f2;
    mul.f32 %f3, %f0, 0f40400000;
    add.f32 %f2, %f4, %f3;
    mov.f32 %f1, %f2;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry dual_array_unroll(
    .param .u64 out1, .param .u64 out2, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out1];
    ld.param.u64 %rd1, [out2];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f3F800000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.f32 %f3, %f1, %f0;
    mul.f32 %f4, %f2, %f0;
    add.f32 %f5, %f3, %f0;
    mul.f32 %f3, %f4, %f0;
    add.f32 %f4, %f5, %f0;
    mul.f32 %f5, %f3, %f0;
    add.f32 %f3, %f4, %f0;
    mul.f32 %f4, %f5, %f0;
    mov.f32 %f1, %f3;
    mov.f32 %f2, %f4;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd0, %rd5;
    st.global.f32 [%rd0], %f1;
    add.u64 %rd1, %rd1, %rd5;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
}
