.version 9.0
.target sm_120
.address_size 64

.visible .entry atomic_minmax(
    .param .u64 out_min, .param .u64 out_max, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_min];
    ld.param.u64 %rd1, [out_max];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    atom.global.min.s32 %r2, [%rd0], %r1;
    ld.global.s32 %r0, [%rd3];
    atom.global.max.s32 %r1, [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic_cas_lock(
    .param .u64 lock, .param .u64 data, .param .f32 val, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [lock];
    ld.param.u64 %rd1, [data];
    ld.param.f32 %f0, [val];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    atom.global.cas.b32 %r0, [%rd0], 0, 1;
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    ld.global.f32 %f1, [%rd1];
    add.f32 %f2, %f1, %f0;
    st.global.f32 [%rd1], %f2;
    atom.global.exch.b32 %r1, [%rd0], 0;
    bra if_merge_4;
}

.visible .entry atomic_bitwise(
    .param .u64 flags, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [flags];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    and.b32 %r2, %r1, 31;
    shl.b32 %r0, 1, %r2;
    atom.global.or.b32 %r1, [%rd0], %r0;
    add.u64 %rd1, %rd0, 4;
    xor.b32 %r2, %r0, -1;
    atom.global.and.b32 %r1, [%rd1], %r2;
    add.u64 %rd2, %rd0, 8;
    atom.global.xor.b32 %r2, [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic_float(
    .param .u64 sum, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [sum];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    atom.global.add.f32 %f1, [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
