.version 9.0
.target sm_120
.address_size 64

.visible .entry histogram2d(
    .param .u64 hist, .param .u64 img, .param .s32 W, .param .s32 H, .param .s32 bins)
{
    .shared .s32 local_hist[256];
    .reg .b32 %r<7>;
    .reg .b64 %rd<8>;
    .reg .pred %p<2>;

    mov.u64 %rd0, local_hist;
entry_1:
    ld.param.u64 %rd1, [hist];
    ld.param.u64 %rd2, [img];
    ld.param.s32 %r0, [W];
    ld.param.s32 %r1, [H];
    ld.param.s32 %r2, [bins];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd3, %rd0, %rd4;
    st.shared.s32 [%rd3], 0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r5, %ntid.x;
    mul.lo.u32 %r6, %r3, %r5;
    add.u32 %r3, %r6, %r4;
    cvt.s32.u32 %r5, %r3;
    mul.lo.s32 %r6, %r0, %r1;
    bra while_cond_5;
while_cond_5:
    setp.lt.s32 %p0, %r5, %r6;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.u8 %r3, [%rd3];
    cvt.s32.u8 %r0, %r3;
    setp.lt.s32 %p1, %r0, %r2;
    @%p1 bra if_true_8;
    bra if_merge_10;
while_exit_7:
    bar.sync 0;
    setp.lt.s32 %p1, %r4, %r2;
    @%p1 bra if_true_11;
    bra if_merge_13;
if_true_8:
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd0, %rd6;
    atom.shared.add.s32 %r3, [%rd3], 1;
    bra if_merge_10;
if_merge_10:
    mov.u32 %r0, %nctaid.x;
    mov.u32 %r1, %ntid.x;
    mul.lo.u32 %r3, %r0, %r1;
    add.s32 %r0, %r5, %r3;
    mov.s32 %r5, %r0;
    bra while_cond_5;
if_true_11:
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd2, %rd1, %rd7;
    add.u64 %rd3, %rd0, %rd7;
    ld.shared.s32 %r2, [%rd3];
    atom.global.add.s32 %r5, [%rd2], %r2;
    bra if_merge_13;
if_merge_13:
    ret;
}

.visible .entry blelloch_scan(
    .param .u64 data, .param .s32 n)
{
    .shared .s32 smem[512];
    .reg .b32 %r<8>;
    .reg .b64 %rd<11>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    setp.lt.s32 %p0, %r2, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r3, %r1;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r3, 0;
    bra tern_merge_4;
tern_merge_4:
    st.shared.s32 [%rd2], %r3;
    bar.sync 0;
    mov.s32 %r1, 1;
    add.s32 %r3, %r2, 1;
    bra while_cond_5;
while_cond_5:
    mov.u32 %r4, %ntid.x;
    setp.lt.u32 %p0, %r1, %r4;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    mul.lo.s32 %r5, %r3, %r1;
    shl.b32 %r6, %r5, 1;
    sub.s32 %r5, %r6, 1;
    mov.u32 %r6, %ntid.x;
    setp.lt.u32 %p0, %r5, %r6;
    @%p0 bra if_true_8;
    bra if_merge_10;
while_exit_7:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_8:
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd2, %rd0, %rd5;
    sub.s32 %r6, %r5, %r1;
    shl.b32 %r5, %r6, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd3, %rd0, %rd6;
    ld.shared.s32 %r6, [%rd3];
    ld.shared.s32 %r5, [%rd2];
    add.s32 %r7, %r5, %r6;
    st.shared.s32 [%rd2], %r7;
    bra if_merge_10;
if_merge_10:
    shl.b32 %r6, %r1, 1;
    bar.sync 0;
    mov.s32 %r1, %r6;
    bra while_cond_5;
if_true_11:
    mov.u32 %r5, %ntid.x;
    sub.u32 %r7, %r5, 1;
    shl.b32 %r1, %r7, 2;
    cvt.u64.u32 %rd7, %r1;
    add.u64 %rd2, %rd0, %rd7;
    st.shared.s32 [%rd2], 0;
    bra if_merge_13;
if_merge_13:
    bar.sync 0;
    mov.u32 %r3, %ntid.x;
    div.u32 %r4, %r3, 2;
    mov.s32 %r6, %r4;
    add.s32 %r5, %r2, 1;
    bra while_cond_14;
while_cond_14:
    setp.gt.s32 %p0, %r6, 0;
    @%p0 bra while_body_15;
    bra while_exit_16;
while_body_15:
    mul.lo.s32 %r7, %r5, %r6;
    shl.b32 %r1, %r7, 1;
    sub.s32 %r3, %r1, 1;
    mov.u32 %r4, %ntid.x;
    setp.lt.u32 %p1, %r3, %r4;
    @%p1 bra if_true_17;
    bra if_merge_19;
while_exit_16:
    setp.lt.s32 %p1, %r2, %r0;
    @%p1 bra if_true_20;
    bra if_merge_22;
if_true_17:
    sub.s32 %r7, %r3, %r6;
    shl.b32 %r1, %r7, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.s32 %r4, [%rd3];
    shl.b32 %r7, %r3, 2;
    cvt.s64.s32 %rd9, %r7;
    add.u64 %rd2, %rd0, %rd9;
    ld.shared.s32 %r1, [%rd2];
    st.shared.s32 [%rd3], %r1;
    ld.shared.s32 %r3, [%rd2];
    add.s32 %r7, %r3, %r4;
    st.shared.s32 [%rd2], %r7;
    bra if_merge_19;
if_merge_19:
    div.s32 %r1, %r6, 2;
    bar.sync 0;
    mov.s32 %r6, %r1;
    bra while_cond_14;
if_true_20:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd3, %rd1, %rd10;
    add.u64 %rd2, %rd0, %rd10;
    ld.shared.s32 %r3, [%rd2];
    st.global.s32 [%rd3], %r3;
    bra if_merge_22;
if_merge_22:
    ret;
}

.visible .entry radix_count(
    .param .u64 count, .param .u64 keys, .param .s32 n, .param .s32 shift)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [count];
    ld.param.u64 %rd1, [keys];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [shift];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r0, [%rd2];
    shr.b32 %r3, %r0, %r1;
    and.b32 %r4, %r3, 255;
    cvt.s32.u32 %r2, %r4;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    atom.global.add.s32 %r0, [%rd1], 1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry compact_positive(
    .param .u64 out, .param .u64 count_out, .param .u64 in, .param .s32 n)
{
    .shared .s32 block_out[256];
    .shared .s32 block_cnt[1];
    .reg .b32 %r<5>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

    mov.u64 %rd1, block_out;
    mov.u64 %rd0, block_cnt;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [count_out];
    ld.param.u64 %rd4, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.shared.s32 [%rd0], 0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd5, %rd4, %rd6;
    ld.global.s32 %r1, [%rd5];
    @%p0 bra tern_true_5;
    bra tern_false_6;
tern_true_5:
    mov.s32 %r3, %r1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r3, 0;
    bra tern_merge_7;
tern_merge_7:
    mov.s32 %r1, -1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.gt.s32 %p0, %r3, 0;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r0, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_11;
    bra if_merge_13;
if_true_11:
    atom.shared.add.s32 %r0, [%rd0], 1;
    mov.s32 %r1, %r0;
    bra if_merge_13;
if_merge_13:
    bar.sync 0;
    setp.ge.s32 %p0, %r1, 0;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd4, %rd1, %rd7;
    st.shared.s32 [%rd4], %r3;
    bra if_merge_16;
if_merge_16:
    bar.sync 0;
    ld.shared.s32 %r3, [%rd0];
    setp.lt.s32 %p0, %r2, %r3;
    @%p0 bra if_true_17;
    bra if_merge_19;
if_true_17:
    setp.eq.s32 %p0, %r2, 0;
    ld.shared.s32 %r1, [%rd0];
    atom.global.add.s32 %r0, [%rd3], %r1;
    bra tern_merge_22;
if_merge_19:
    ret;
tern_merge_22:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd5, %rd2, %rd8;
    add.u64 %rd0, %rd1, %rd8;
    ld.shared.s32 %r1, [%rd0];
    st.global.s32 [%rd5], %r1;
    bra if_merge_19;
}

.visible .entry segmented_reduce(
    .param .u64 out, .param .u64 in, .param .u64 keys, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<11>;
    .reg .b64 %rd<8>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [keys];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    mov.f32 %f1, %f0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r2, [%rd3];
    mov.s32 %r1, 1;
    add.s32 %r4, %r3, 1;
    mov.s32 %r5, %r4;
    add.s32 %r4, %r3, 8;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f0, [%rd3];
    add.f32 %f2, %f1, %f0;
    add.s32 %r7, %r1, 1;
    add.s32 %r8, %r5, 1;
    mov.f32 %f1, %f2;
    mov.s32 %r1, %r7;
    mov.s32 %r5, %r8;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r7, %r3, 2;
    cvt.s64.s32 %rd6, %r7;
    add.u64 %rd3, %rd0, %rd6;
    cvt.rn.f32.s32 %f0, %r1;
    div.approx.f32 %f2, %f1, %f0;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
land_rhs_8:
    shl.b32 %r8, %r5, 2;
    cvt.s64.s32 %rd7, %r8;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.s32 %r8, [%rd3];
    setp.eq.s32 %p1, %r8, %r2;
    selp.s32 %r9, 1, 0, %p1;
    mov.s32 %r8, %r9;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r8, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r8, 0;
    @%p2 bra land_rhs_11;
    bra land_skip_12;
land_rhs_11:
    setp.lt.s32 %p1, %r5, %r4;
    selp.s32 %r10, 1, 0, %p1;
    mov.s32 %r8, %r10;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r8, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p3, %r8, 0;
    @%p3 bra while_body_6;
    bra while_exit_7;
}
