.version 9.0
.target sm_120
.address_size 64

.visible .entry vec_lengths(
    .param .u64 out, .param .u64 vecs, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [vecs];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f0, %f1;
    add.u64 %rd1, %rd0, 4;
    ld.global.f32 %f0, [%rd1];
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f3, %f0, %f1;
    add.f32 %f0, %f2, %f3;
    sqrt.approx.f32 %f1, %f0;
    bra inline_vec2_length_merge_5;
if_merge_4:
    ret;
inline_vec2_length_merge_5:
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
}
