.version 9.0
.target sm_120
.address_size 64

.visible .entry many_live(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<13>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.f32 %f1, %f0, 0f3F800000;
    add.f32 %f2, %f0, 0f40000000;
    add.f32 %f3, %f0, 0f40400000;
    add.f32 %f4, %f0, 0f40800000;
    add.f32 %f5, %f0, 0f40A00000;
    add.f32 %f6, %f0, 0f40C00000;
    add.f32 %f7, %f0, 0f40E00000;
    add.f32 %f8, %f0, 0f41000000;
    add.f32 %f9, %f0, 0f41100000;
    add.f32 %f10, %f0, 0f41200000;
    add.f32 %f11, %f0, 0f41300000;
    add.f32 %f12, %f0, 0f41400000;
    add.u64 %rd0, %rd0, %rd2;
    mul.f32 %f0, %f1, %f2;
    mul.f32 %f1, %f3, %f4;
    add.f32 %f2, %f0, %f1;
    mul.f32 %f3, %f5, %f6;
    mul.f32 %f4, %f7, %f8;
    add.f32 %f0, %f3, %f4;
    mul.f32 %f1, %f2, %f0;
    mul.f32 %f5, %f9, %f10;
    mul.f32 %f6, %f11, %f12;
    add.f32 %f7, %f5, %f6;
    add.f32 %f8, %f1, %f7;
    st.global.f32 [%rd0], %f8;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry double_arith(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f64 %fd<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f64 %fd0, [%rd1];
    mul.f64 %fd1, %fd0, %fd0;
    mul.f64 %fd2, 0d4000000000000000, %fd0;
    add.f64 %fd0, %fd1, %fd2;
    add.f64 %fd1, %fd0, 0d3FF0000000000000;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f64 [%rd0], %fd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mixed_precision(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    cvt.f64.f32 %fd0, %f0;
    mul.f64 %fd1, %fd0, %fd0;
    add.f64 %fd0, %fd1, 0d3FF0000000000000;
    cvt.rn.f32.f64 %f0, %fd0;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry wide_mul(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    cvt.s64.s32 %rd1, %r1;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r0, [%rd3];
    cvt.s64.s32 %rd2, %r0;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    mul.lo.s64 %rd0, %rd1, %rd2;
    st.global.s64 [%rd3], %rd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry large_const(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r0, %r1, 2147483647;
    mov.s32 %r1, %r0;
    setp.gt.s32 %p0, %r1, 1000000;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r1, 1000000;
    bra if_merge_7;
if_merge_7:
    setp.lt.s32 %p0, %r1, -1000000;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.s32 %r1, -1000000;
    bra if_merge_10;
if_merge_10:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r0, %r1, 2147483647;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry many_preds(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r1, 10;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    add.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra if_merge_7;
if_merge_7:
    setp.gt.s32 %p0, %r1, 20;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    add.s32 %r3, %r0, 2;
    mov.s32 %r0, %r3;
    bra if_merge_10;
if_merge_10:
    setp.gt.s32 %p0, %r1, 30;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    add.s32 %r3, %r0, 4;
    mov.s32 %r0, %r3;
    bra if_merge_13;
if_merge_13:
    setp.gt.s32 %p0, %r1, 40;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    add.s32 %r3, %r0, 8;
    mov.s32 %r0, %r3;
    bra if_merge_16;
if_merge_16:
    setp.gt.s32 %p0, %r1, 50;
    @%p0 bra if_true_17;
    bra if_merge_19;
if_true_17:
    add.s32 %r3, %r0, 16;
    mov.s32 %r0, %r3;
    bra if_merge_19;
if_merge_19:
    setp.gt.s32 %p0, %r1, 60;
    @%p0 bra if_true_20;
    bra if_merge_22;
if_true_20:
    add.s32 %r3, %r0, 32;
    mov.s32 %r0, %r3;
    bra if_merge_22;
if_merge_22:
    setp.gt.s32 %p0, %r1, 70;
    @%p0 bra if_true_23;
    bra if_merge_25;
if_true_23:
    add.s32 %r3, %r0, 64;
    mov.s32 %r0, %r3;
    bra if_merge_25;
if_merge_25:
    setp.gt.s32 %p0, %r1, 80;
    @%p0 bra if_true_26;
    bra if_merge_28;
if_true_26:
    add.s32 %r3, %r0, 128;
    mov.s32 %r0, %r3;
    bra if_merge_28;
if_merge_28:
    setp.gt.s32 %p0, %r1, 90;
    @%p0 bra if_true_29;
    bra if_merge_31;
if_true_29:
    add.s32 %r3, %r0, 256;
    mov.s32 %r0, %r3;
    bra if_merge_31;
if_merge_31:
    setp.gt.s32 %p0, %r1, 100;
    @%p0 bra if_true_32;
    bra if_merge_34;
if_true_32:
    add.s32 %r3, %r0, 512;
    mov.s32 %r0, %r3;
    bra if_merge_34;
if_merge_34:
    setp.lt.s32 %p0, %r1, -10;
    @%p0 bra if_true_35;
    bra if_merge_37;
if_true_35:
    sub.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra if_merge_37;
if_merge_37:
    setp.lt.s32 %p0, %r1, -20;
    @%p0 bra if_true_38;
    bra if_merge_40;
if_true_38:
    sub.s32 %r3, %r0, 2;
    mov.s32 %r0, %r3;
    bra if_merge_40;
if_merge_40:
    setp.lt.s32 %p0, %r1, -30;
    @%p0 bra if_true_41;
    bra if_merge_43;
if_true_41:
    sub.s32 %r3, %r0, 4;
    mov.s32 %r0, %r3;
    bra if_merge_43;
if_merge_43:
    setp.lt.s32 %p0, %r1, -40;
    @%p0 bra if_true_44;
    bra if_merge_46;
if_true_44:
    sub.s32 %r3, %r0, 8;
    mov.s32 %r0, %r3;
    bra if_merge_46;
if_merge_46:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry float_specials(
    .param .u64 out, .param .s32 n)
{
    .local .align 4 .b8 _local_5[16];
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_5;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.local.f32 [%rd0], 0f00000000;
    add.u64 %rd2, %rd0, 4;
    st.local.f32 [%rd2], 0f00000000;
    add.u64 %rd2, %rd0, 8;
    st.local.f32 [%rd2], 0f3F800000;
    add.u64 %rd2, %rd0, 12;
    st.local.f32 [%rd2], 0fBF800000;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    rem.s32 %r1, %r2, 4;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    ld.local.f32 %f0, [%rd1];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
