.version 9.0
.target sm_120
.address_size 64

.visible .entry softmax_row(
    .param .u64 out, .param .u64 in, .param .s32 rows, .param .s32 cols)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %ctaid.x;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mul.lo.s32 %r0, %r3, %r1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    add.u64 %rd1, %rd0, %rd4;
    ld.global.f32 %f0, [%rd2];
    mov.s32 %r2, 1;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd0, %rd2, %rd5;
    ld.global.f32 %f1, [%rd0];
    setp.gt.f32 %p1, %f1, %f0;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r0, %r2, 1;
    mov.s32 %r2, %r0;
    bra for_cond_5;
for_exit_8:
    mov.f32 %f1, 0f00000000;
    mov.s32 %r3, 0;
    bra for_cond_12;
if_true_9:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd0, %rd2, %rd6;
    ld.global.f32 %f2, [%rd0];
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_cond_12:
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra for_body_13;
    bra for_exit_15;
for_body_13:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd0, %rd1, %rd7;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f2, [%rd3];
    sub.f32 %f3, %f2, %f0;
    mul.f32 %f4, %f3, 0f3FB8AA3B;
    ex2.approx.f32 %f2, %f4;
    st.global.f32 [%rd0], %f2;
    ld.global.f32 %f3, [%rd0];
    add.f32 %f2, %f1, %f3;
    mov.f32 %f1, %f2;
    bra for_inc_14;
for_inc_14:
    add.s32 %r0, %r3, 1;
    mov.s32 %r3, %r0;
    bra for_cond_12;
for_exit_15:
    div.approx.f32 %f0, 0f3F800000, %f1;
    mov.s32 %r4, 0;
    bra for_cond_16;
for_cond_16:
    setp.lt.s32 %p1, %r4, %r1;
    @%p1 bra for_body_17;
    bra for_exit_19;
for_body_17:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd8, %r2;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.f32 %f3, [%rd2];
    mul.f32 %f2, %f3, %f0;
    st.global.f32 [%rd2], %f2;
    bra for_inc_18;
for_inc_18:
    add.s32 %r3, %r4, 1;
    mov.s32 %r4, %r3;
    bra for_cond_16;
for_exit_19:
    ret;
}

.visible .entry relu_backward(
    .param .u64 grad_in, .param .u64 grad_out, .param .u64 fwd_in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [grad_in];
    ld.param.u64 %rd1, [grad_out];
    ld.param.u64 %rd2, [fwd_in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd2, %rd4;
    ld.global.f32 %f0, [%rd0];
    setp.gt.f32 %p0, %f0, 0f00000000;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f0, [%rd2];
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f1, %f0;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_7;
tern_merge_7:
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
}
