.version 9.0
.target sm_120
.address_size 64

.visible .entry macro_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    shl.b32 %r1, %r2, 2;
    mov.s32 %r2, 0;
    sub.s32 %r3, %r0, 1;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r2, 4;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    add.s32 %r0, %r1, %r2;
    setp.lt.s32 %p1, %r0, %r3;
    @%p1 bra tern_true_6;
    bra tern_false_7;
for_inc_4:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_2;
for_exit_5:
    ret;
tern_true_6:
    mov.s32 %r5, %r0;
    bra tern_merge_8;
tern_false_7:
    mov.s32 %r5, %r3;
    bra tern_merge_8;
tern_merge_8:
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd3, %r6;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.lt.f32 %p1, 0f3F800000, %f0;
    @%p1 bra tern_true_9;
    bra tern_false_10;
tern_true_9:
    mov.f32 %f1, 0f3F800000;
    bra tern_merge_11;
tern_false_10:
    mov.f32 %f1, %f0;
    bra tern_merge_11;
tern_merge_11:
    setp.gt.f32 %p1, 0fBF800000, %f1;
    setp.lt.f32 %p2, 0f3F800000, %f0;
    @%p2 bra tern_true_12;
    bra tern_false_13;
tern_true_12:
    mov.f32 %f1, 0f3F800000;
    bra tern_merge_14;
tern_false_13:
    mov.f32 %f1, %f0;
    bra tern_merge_14;
tern_merge_14:
    @%p1 bra tern_true_15;
    bra tern_false_16;
tern_true_15:
    mov.f32 %f0, 0fBF800000;
    bra tern_merge_17;
tern_false_16:
    mov.f32 %f0, %f1;
    bra tern_merge_17;
tern_merge_17:
    add.s32 %r5, %r1, %r2;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd0, %rd4;
    mul.f32 %f1, %f0, %f0;
    st.global.f32 [%rd2], %f1;
    bra for_inc_4;
}

.visible .entry warp_scan(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    and.b32 %r1, %r2, 31;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    mov.s32 %r3, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 32;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shfl.sync.up.b32 %r4, %r0, %r3, 31, 4294967295;
    setp.ge.s32 %p1, %r1, %r3;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    shl.b32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_true_9:
    add.s32 %r6, %r0, %r4;
    mov.s32 %r0, %r6;
    bra for_inc_7;
}
