.version 9.0
.target sm_120
.address_size 64

.visible .entry extract_fields(
    .param .u64 xout, .param .u64 yout, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [xout];
    ld.param.u64 %rd1, [yout];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    shl.b32 %r1, %r2, 4;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd2, %rd5;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd3], %f0;
    add.u64 %rd2, %rd1, %rd4;
    add.u64 %rd3, %rd0, 4;
    ld.global.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mat_vec_kernel(
    .param .u64 ox, .param .u64 oy, .param .u64 mats, .param .u64 ix, .param .u64 iy, .param .s32 n)
{
    .local .align 4 .b8 _local_19[4];
    .local .align 4 .b8 _local_20[4];
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_19;
    mov.u64 %rd1, _local_20;
entry_1:
    ld.param.u64 %rd2, [ox];
    ld.param.u64 %rd3, [oy];
    ld.param.u64 %rd4, [mats];
    ld.param.u64 %rd5, [ix];
    ld.param.u64 %rd6, [iy];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd7, %rd5, %rd8;
    ld.global.f32 %f0, [%rd7];
    add.u64 %rd5, %rd6, %rd8;
    ld.global.f32 %f1, [%rd5];
    shl.b32 %r1, %r2, 4;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd7, %rd4, %rd9;
    st.local.f32 [%rd0], %f0;
    st.local.f32 [%rd1], %f1;
    ld.global.f32 %f0, [%rd7];
    add.u64 %rd6, %rd7, 4;
    ld.global.f32 %f1, [%rd6];
    add.u64 %rd5, %rd7, 8;
    ld.global.f32 %f2, [%rd5];
    add.u64 %rd4, %rd7, 12;
    ld.global.f32 %f3, [%rd4];
    ld.local.f32 %f4, [%rd0];
    mul.f32 %f5, %f0, %f4;
    ld.local.f32 %f0, [%rd1];
    mul.f32 %f4, %f1, %f0;
    add.f32 %f1, %f5, %f4;
    ld.local.f32 %f0, [%rd0];
    mul.f32 %f5, %f2, %f0;
    ld.local.f32 %f4, [%rd1];
    mul.f32 %f2, %f3, %f4;
    add.f32 %f0, %f5, %f2;
    st.local.f32 [%rd0], %f1;
    st.local.f32 [%rd1], %f0;
    bra inline_matvec_merge_5;
if_merge_4:
    ret;
inline_matvec_merge_5:
    ld.local.f32 %f3, [%rd0];
    ld.local.f32 %f4, [%rd1];
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd10, %r0;
    add.u64 %rd6, %rd2, %rd10;
    st.global.f32 [%rd6], %f3;
    add.u64 %rd5, %rd3, %rd10;
    st.global.f32 [%rd5], %f4;
    bra if_merge_4;
}

.visible .entry struct_cond(
    .param .u64 out, .param .u64 pts, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [pts];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd1, %rd2, 4;
    ld.global.s32 %r0, [%rd1];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.gt.s32 %p0, %r0, 0;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r3, %r6;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r3, 0;
    bra land_merge_7;
land_merge_7:
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.lt.s32 %p0, %r0, 0;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r4, %r7;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r4, 0;
    bra land_merge_10;
land_merge_10:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd0, %rd4;
    setp.ne.s32 %p1, %r4, 0;
    @%p1 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r4, 3;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r4, 0;
    bra tern_merge_13;
tern_merge_13:
    setp.ne.s32 %p2, %r3, 0;
    @%p2 bra tern_true_14;
    bra tern_false_15;
tern_true_14:
    mov.s32 %r5, 1;
    bra tern_merge_16;
tern_false_15:
    mov.s32 %r5, %r4;
    bra tern_merge_16;
tern_merge_16:
    st.global.s32 [%rd2], %r5;
    bra if_merge_4;
}

.visible .entry accum_struct(
    .param .u64 sumx, .param .u64 sumy, .param .u64 pts, .param .s32 n)
{
    .shared .f32 sx[256];
    .shared .f32 sy[256];
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<13>;
    .reg .pred %p<2>;

    mov.u64 %rd0, sx;
    mov.u64 %rd1, sy;
entry_1:
    ld.param.u64 %rd2, [sumx];
    ld.param.u64 %rd3, [sumy];
    ld.param.u64 %rd4, [pts];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd5, %rd0, %rd7;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 4;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd6, %rd4, %rd8;
    ld.global.f32 %f0, [%rd6];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    st.shared.f32 [%rd5], %f1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd5, %rd1, %rd9;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd10, %r0;
    add.u64 %rd6, %rd4, %rd10;
    add.u64 %rd4, %rd6, 4;
    ld.global.f32 %f0, [%rd4];
    @%p0 bra tern_true_5;
    bra tern_false_6;
tern_true_5:
    mov.f32 %f1, %f0;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_7;
tern_merge_7:
    st.shared.f32 [%rd5], %f1;
    bar.sync 0;
    mov.u32 %r1, %ntid.x;
    div.u32 %r0, %r1, 2;
    cvt.s32.u32 %r1, %r0;
    shl.b32 %r0, %r2, 2;
    bra for_cond_8;
for_cond_8:
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    setp.lt.s32 %p1, %r2, %r1;
    @%p1 bra if_true_12;
    bra if_merge_14;
for_inc_10:
    shr.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_8;
for_exit_11:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_15;
    bra if_merge_17;
if_true_12:
    cvt.s64.s32 %rd11, %r0;
    add.u64 %rd5, %rd0, %rd11;
    add.s32 %r4, %r2, %r1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd12, %r5;
    add.u64 %rd6, %rd0, %rd12;
    ld.shared.f32 %f0, [%rd6];
    ld.shared.f32 %f1, [%rd5];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd5], %f2;
    add.u64 %rd4, %rd1, %rd11;
    add.u64 %rd5, %rd1, %rd12;
    ld.shared.f32 %f0, [%rd5];
    ld.shared.f32 %f1, [%rd4];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd4], %f2;
    bra if_merge_14;
if_merge_14:
    bar.sync 0;
    bra for_inc_10;
if_true_15:
    ld.shared.f32 %f0, [%rd0];
    atom.global.add.f32 %f1, [%rd2], %f0;
    ld.shared.f32 %f2, [%rd1];
    atom.global.add.f32 %f0, [%rd3], %f2;
    bra if_merge_17;
if_merge_17:
    ret;
}

.visible .entry write_struct(
    .param .u64 out, .param .u64 x, .param .u64 y, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [x];
    ld.param.u64 %rd2, [y];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    shl.b32 %r1, %r2, 4;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f0;
    add.u64 %rd2, %rd3, 4;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd1, %rd3, 8;
    mul.f32 %f2, %f0, %f0;
    mul.f32 %f0, %f1, %f1;
    add.f32 %f1, %f2, %f0;
    st.global.f32 [%rd1], %f1;
    add.u64 %rd0, %rd3, 12;
    ld.global.f32 %f2, [%rd1];
    cvt.rn.f32.s32 %f0, %r0;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry vec4_dot_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<9>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    shl.b32 %r1, %r2, 4;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd1, %rd5;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd2, %rd0, 4;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd2, %rd0, 8;
    ld.global.f32 %f2, [%rd2];
    add.u64 %rd2, %rd0, 12;
    ld.global.f32 %f3, [%rd2];
    ld.global.f32 %f4, [%rd1];
    add.u64 %rd0, %rd1, 4;
    ld.global.f32 %f5, [%rd0];
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f6, [%rd2];
    add.u64 %rd0, %rd1, 12;
    ld.global.f32 %f7, [%rd0];
    mul.f32 %f8, %f0, %f4;
    mul.f32 %f0, %f1, %f5;
    add.f32 %f4, %f8, %f0;
    mul.f32 %f1, %f2, %f6;
    add.f32 %f5, %f4, %f1;
    mul.f32 %f8, %f3, %f7;
    add.f32 %f0, %f5, %f8;
    bra inline_vec4_dot_merge_5;
if_merge_4:
    ret;
inline_vec4_dot_merge_5:
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}
