.version 9.0
.target sm_120
.address_size 64

.visible .entry half_round_ops(
    .param .u64 out_ceil, .param .u64 out_floor, .param .u64 out_rint, .param .u64 out_trunc, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<8>;
    .reg .f16 %h<7>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_ceil];
    ld.param.u64 %rd1, [out_floor];
    ld.param.u64 %rd2, [out_rint];
    ld.param.u64 %rd3, [out_trunc];
    ld.param.u64 %rd4, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd4, %rd6;
    ld.global.u16 %r1, [%rd5];
    mov.b32 {%h0, %h2}, %r1;
    add.u64 %rd4, %rd0, %rd6;
    cvt.f32.f16 %f0, %h0;
    cvt.rpi.s32.f32 %r3, %f0;
    cvt.rn.f32.s32 %f1, %r3;
    cvt.rn.f16.f32 %h1, %f1;
    mov.b16 %h3, 0;
    mov.b32 %r2, {%h1, %h3};
    st.global.u16 [%rd4], %r2;
    add.u64 %rd5, %rd1, %rd6;
    cvt.f32.f16 %f2, %h0;
    cvt.rmi.s32.f32 %r4, %f2;
    cvt.rn.f32.s32 %f3, %r4;
    cvt.rn.f16.f32 %h1, %f3;
    mov.b16 %h4, 0;
    mov.b32 %r1, {%h1, %h4};
    st.global.u16 [%rd5], %r1;
    add.u64 %rd0, %rd2, %rd6;
    cvt.f32.f16 %f4, %h0;
    cvt.rni.s32.f32 %r5, %f4;
    cvt.rn.f32.s32 %f5, %r5;
    cvt.rn.f16.f32 %h1, %f5;
    mov.b16 %h5, 0;
    mov.b32 %r2, {%h1, %h5};
    st.global.u16 [%rd0], %r2;
    add.u64 %rd4, %rd3, %rd6;
    cvt.f32.f16 %f6, %h0;
    cvt.rzi.s32.f32 %r6, %f6;
    cvt.rn.f32.s32 %f7, %r6;
    cvt.rn.f16.f32 %h1, %f7;
    mov.b16 %h6, 0;
    mov.b32 %r1, {%h1, %h6};
    st.global.u16 [%rd4], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half_trig_log(
    .param .u64 out_cos, .param .u64 out_sin, .param .u64 out_exp2, .param .u64 out_log2, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .f16 %h<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_cos];
    ld.param.u64 %rd1, [out_sin];
    ld.param.u64 %rd2, [out_exp2];
    ld.param.u64 %rd3, [out_log2];
    ld.param.u64 %rd4, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd4, %rd6;
    ld.global.u16 %r1, [%rd5];
    mov.b32 {%h0, %h2}, %r1;
    add.u64 %rd4, %rd0, %rd6;
    cvt.f32.f16 %f0, %h0;
    cos.approx.f32 %f1, %f0;
    cvt.rn.f16.f32 %h1, %f1;
    mov.b16 %h3, 0;
    mov.b32 %r2, {%h1, %h3};
    st.global.u16 [%rd4], %r2;
    add.u64 %rd5, %rd1, %rd6;
    cvt.f32.f16 %f2, %h0;
    sin.approx.f32 %f3, %f2;
    cvt.rn.f16.f32 %h1, %f3;
    mov.b16 %h4, 0;
    mov.b32 %r1, {%h1, %h4};
    st.global.u16 [%rd5], %r1;
    add.u64 %rd0, %rd2, %rd6;
    ex2.approx.f16 %h1, %h0;
    mov.b16 %h5, 0;
    mov.b32 %r2, {%h1, %h5};
    st.global.u16 [%rd0], %r2;
    add.u64 %rd4, %rd3, %rd6;
    cvt.f32.f16 %f4, %h0;
    lg2.approx.f32 %f5, %f4;
    cvt.rn.f16.f32 %h1, %f5;
    mov.b16 %h6, 0;
    mov.b32 %r1, {%h1, %h6};
    st.global.u16 [%rd4], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half_nanmax(
    .param .u64 out_max, .param .u64 out_min, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f16 %h<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_max];
    ld.param.u64 %rd1, [out_min];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.u16 %r1, [%rd4];
    mov.b32 {%h0, %h3}, %r1;
    add.u64 %rd2, %rd3, %rd5;
    ld.global.u16 %r2, [%rd2];
    mov.b32 {%h1, %h4}, %r2;
    add.u64 %rd4, %rd0, %rd5;
    max.f16 %h2, %h0, %h1;
    mov.b16 %h5, 0;
    mov.b32 %r1, {%h2, %h5};
    st.global.u16 [%rd4], %r1;
    add.u64 %rd3, %rd1, %rd5;
    min.f16 %h2, %h0, %h1;
    mov.b16 %h6, 0;
    mov.b32 %r2, {%h2, %h6};
    st.global.u16 [%rd3], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half_chain(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .s32 n)
{
    .reg .f16 %h<10>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd1, %rd6;
    ld.global.u16 %r1, [%rd5];
    mov.b32 {%h0, %h5}, %r1;
    add.u64 %rd1, %rd2, %rd6;
    ld.global.u16 %r2, [%rd1];
    mov.b32 {%h1, %h6}, %r2;
    add.u64 %rd5, %rd3, %rd6;
    ld.global.u16 %r1, [%rd5];
    mov.b32 {%h2, %h7}, %r1;
    add.u64 %rd2, %rd4, %rd6;
    ld.global.u16 %r2, [%rd2];
    mov.b32 {%h3, %h8}, %r2;
    add.rn.f16 %h4, %h0, %h1;
    mul.rn.f16 %h0, %h4, %h2;
    sub.rn.f16 %h1, %h0, %h3;
    add.u64 %rd1, %rd0, %rd6;
    mov.b16 %h9, 0;
    mov.b32 %r1, {%h1, %h9};
    st.global.u16 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half_float_mix(
    .param .u64 out, .param .u64 in_h, .param .u64 in_f, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .f16 %h<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in_h];
    ld.param.u64 %rd2, [in_f];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u16 %r1, [%rd3];
    mov.b32 {%h0, %h1}, %r1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f0, [%rd1];
    cvt.f32.f16 %f1, %h0;
    mul.f32 %f2, %f1, %f0;
    add.f32 %f0, %f2, %f1;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half_exp_log2(
    .param .u64 out_e2, .param .u64 out_l2, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .f16 %h<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_e2];
    ld.param.u64 %rd1, [out_l2];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.u16 %r1, [%rd3];
    mov.b32 {%h0, %h2}, %r1;
    add.u64 %rd2, %rd0, %rd4;
    ex2.approx.f16 %h1, %h0;
    mov.b16 %h3, 0;
    mov.b32 %r2, {%h1, %h3};
    st.global.u16 [%rd2], %r2;
    add.u64 %rd3, %rd1, %rd4;
    cvt.f32.f16 %f0, %h0;
    lg2.approx.f32 %f1, %f0;
    cvt.rn.f16.f32 %h1, %f1;
    mov.b16 %h4, 0;
    mov.b32 %r1, {%h1, %h4};
    st.global.u16 [%rd3], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half_sum_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .f16 %h<9>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    shl.b32 %r1, %r2, 3;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r4, %r3, 1;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u16 %r3, [%rd2];
    mov.b32 {%h0, %h1}, %r3;
    cvt.f32.f16 %f1, %h0;
    add.f32 %f2, %f0, %f1;
    add.s32 %r4, %r1, 1;
    rem.s32 %r3, %r4, %r0;
    shl.b32 %r4, %r3, 1;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.u16 %r3, [%rd2];
    mov.b32 {%h0, %h2}, %r3;
    cvt.f32.f16 %f1, %h0;
    add.f32 %f3, %f2, %f1;
    add.s32 %r4, %r1, 2;
    rem.s32 %r3, %r4, %r0;
    shl.b32 %r4, %r3, 1;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.u16 %r3, [%rd2];
    mov.b32 {%h0, %h3}, %r3;
    cvt.f32.f16 %f2, %h0;
    add.f32 %f1, %f3, %f2;
    add.s32 %r4, %r1, 3;
    rem.s32 %r3, %r4, %r0;
    shl.b32 %r4, %r3, 1;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.u16 %r3, [%rd2];
    mov.b32 {%h0, %h4}, %r3;
    cvt.f32.f16 %f3, %h0;
    add.f32 %f2, %f1, %f3;
    add.s32 %r4, %r1, 4;
    rem.s32 %r3, %r4, %r0;
    shl.b32 %r4, %r3, 1;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.u16 %r3, [%rd2];
    mov.b32 {%h0, %h5}, %r3;
    cvt.f32.f16 %f1, %h0;
    add.f32 %f3, %f2, %f1;
    add.s32 %r4, %r1, 5;
    rem.s32 %r3, %r4, %r0;
    shl.b32 %r4, %r3, 1;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.u16 %r3, [%rd2];
    mov.b32 {%h0, %h6}, %r3;
    cvt.f32.f16 %f2, %h0;
    add.f32 %f1, %f3, %f2;
    add.s32 %r4, %r1, 6;
    rem.s32 %r3, %r4, %r0;
    shl.b32 %r4, %r3, 1;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd2, %rd1, %rd9;
    ld.global.u16 %r3, [%rd2];
    mov.b32 {%h0, %h7}, %r3;
    cvt.f32.f16 %f3, %h0;
    add.f32 %f2, %f1, %f3;
    add.s32 %r4, %r1, 7;
    rem.s32 %r3, %r4, %r0;
    shl.b32 %r1, %r3, 1;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd2, %rd1, %rd10;
    ld.global.u16 %r4, [%rd2];
    mov.b32 {%h0, %h8}, %r4;
    cvt.f32.f16 %f1, %h0;
    add.f32 %f3, %f2, %f1;
    mov.f32 %f0, %f3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd2, %rd0, %rd11;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}
