.version 9.0
.target sm_120
.address_size 64

.visible .entry linear_fwd(
    .param .u64 out, .param .u64 in, .param .u64 weight, .param .u64 bias, .param .s32 batch, .param .s32 in_dim, .param .s32 out_dim)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [weight];
    ld.param.u64 %rd3, [bias];
    ld.param.s32 %r0, [batch];
    ld.param.s32 %r1, [in_dim];
    ld.param.s32 %r2, [out_dim];
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r3, %r4;
    mov.u32 %r3, %tid.x;
    add.u32 %r4, %r5, %r3;
    cvt.s32.u32 %r5, %r4;
    mov.u32 %r3, %ctaid.y;
    mov.u32 %r4, %ntid.y;
    mul.lo.u32 %r6, %r3, %r4;
    mov.u32 %r3, %tid.y;
    add.u32 %r4, %r6, %r3;
    cvt.s32.u32 %r6, %r4;
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r6, %r2;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r3, %r9;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r3, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r6, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.f32 %f0, [%rd4];
    mov.f32 %f1, %f0;
    mov.s32 %r4, 0;
    mul.lo.s32 %r3, %r5, %r1;
    mul.lo.s32 %r0, %r6, %r1;
    bra for_cond_8;
if_merge_7:
    ret;
for_cond_8:
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    add.s32 %r7, %r3, %r4;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd6, %r8;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r7, %r0, %r4;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd7, %r8;
    add.u64 %rd4, %rd2, %rd7;
    ld.global.f32 %f2, [%rd4];
    mul.f32 %f3, %f0, %f2;
    add.f32 %f0, %f1, %f3;
    mov.f32 %f1, %f0;
    bra for_inc_10;
for_inc_10:
    add.s32 %r7, %r4, 1;
    mov.s32 %r4, %r7;
    bra for_cond_8;
for_exit_11:
    mul.lo.s32 %r8, %r5, %r2;
    add.s32 %r7, %r8, %r6;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd8, %r8;
    add.u64 %rd3, %rd0, %rd8;
    st.global.f32 [%rd3], %f1;
    bra if_merge_7;
}

.visible .entry relu(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    setp.gt.f32 %p0, %f0, 0f00000000;
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sigmoid_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    sub.f32 %f1, 0f00000000, %f0;
    cvt.rn.f32.s32 %f2, %r0;
    add.f32 %f0, 0f3F800000, %f2;
    div.approx.f32 %f1, 0f3F800000, %f0;
    bra inline_sigmoid_merge_5;
if_merge_4:
    ret;
inline_sigmoid_merge_5:
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
}

.visible .entry ce_loss_grad(
    .param .u64 grad, .param .u64 softmax_out, .param .u64 targets, .param .s32 batch, .param .s32 classes)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [grad];
    ld.param.u64 %rd1, [softmax_out];
    ld.param.u64 %rd2, [targets];
    ld.param.s32 %r0, [batch];
    ld.param.s32 %r1, [classes];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    mul.lo.s32 %r2, %r0, %r1;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    div.s32 %r3, %r4, %r1;
    rem.s32 %r2, %r4, %r1;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r3, [%rd1];
    setp.eq.s32 %p0, %r2, %r3;
    @%p0 mov.f32 %f1, 0f3F800000;
    @!%p0 mov.f32 %f1, 0f00000000;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd0, %rd6;
    sub.f32 %f2, %f0, %f1;
    cvt.rn.f32.s32 %f1, %r0;
    div.approx.f32 %f3, %f2, %f1;
    st.global.f32 [%rd3], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}
