.version 9.0
.target sm_120
.address_size 64

.visible .entry classify_and_update(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .f32 threshold)
{
    .reg .f32 %f<9>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [threshold];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f1, 0f00000000;
    mov.u32 %r1, 0;
    mov.u32 %r2, 0;
    mov.s32 %r3, 0;
    mul.f32 %f2, %f0, 0f40000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f3, [%rd2];
    setp.lt.f32 %p1, %f3, 0f00000000;
    @%p1 bra if_true_10;
    bra if_merge_12;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f1;
    add.u64 %rd2, %rd0, 4;
    cvt.rn.f32.u32 %f4, %r1;
    st.global.f32 [%rd2], %f4;
    add.u64 %rd2, %rd0, 8;
    cvt.rn.f32.u32 %f4, %r2;
    st.global.f32 [%rd2], %f4;
    bra if_merge_4;
inline_classify_val_merge_9:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f4, [%rd2];
    bra switch_dispatch_33;
if_true_10:
    mov.u32 %r6, 0;
    bra inline_classify_val_merge_9;
if_merge_12:
    setp.lt.f32 %p1, %f3, %f0;
    @%p1 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.u32 %r6, 1;
    bra inline_classify_val_merge_9;
if_merge_16:
    setp.lt.f32 %p1, %f3, %f2;
    @%p1 bra if_true_18;
    bra if_merge_20;
if_true_18:
    mov.u32 %r6, 2;
    bra inline_classify_val_merge_9;
if_merge_20:
    mov.u32 %r6, 3;
    bra inline_classify_val_merge_9;
inline_update_ustats_merge_23:
    mov.f32 %f1, %f1;
    mov.u32 %r1, %r1;
    mov.u32 %r2, %r2;
    bra for_inc_7;
case_25:
    sub.f32 %f5, %f1, %f4;
    mov.f32 %f1, %f5;
    bra inline_update_ustats_merge_23;
case_27:
    add.f32 %f6, %f1, %f4;
    add.u32 %r5, %r1, 1;
    mov.f32 %f1, %f6;
    mov.u32 %r1, %r5;
    bra inline_update_ustats_merge_23;
case_29:
    mul.f32 %f7, %f4, 0f40000000;
    add.f32 %f8, %f1, %f7;
    add.u32 %r5, %r1, 2;
    mov.f32 %f1, %f8;
    mov.u32 %r1, %r5;
    bra inline_update_ustats_merge_23;
default_31:
    add.u32 %r5, %r2, 1;
    mov.u32 %r2, %r5;
    bra inline_update_ustats_merge_23;
switch_dispatch_33:
    setp.eq.u32 %p1, %r6, 0;
    @%p1 bra case_25;
    bra switch_next_34;
switch_next_34:
    setp.eq.u32 %p1, %r6, 1;
    @%p1 bra case_27;
    bra switch_next_35;
switch_next_35:
    setp.eq.u32 %p1, %r6, 2;
    @%p1 bra case_29;
    bra default_31;
}

.visible .entry pair_accumulate(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n, .param .f32 margin)
{
    .reg .f32 %f<9>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [margin];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f1, 0f7149F2CA;
    mov.f32 %f2, 0fF149F2CA;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f3, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f4, [%rd3];
    setp.lt.f32 %p1, %f3, %f4;
    @%p1 bra tern_true_10;
    bra tern_false_11;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f1;
    add.u64 %rd3, %rd0, 4;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
inline_make_pair_merge_9:
    sub.f32 %f5, %f6, %f0;
    add.f32 %f7, %f8, %f0;
    bra inline_widen_pair_merge_17;
tern_true_10:
    mov.f32 %f6, %f3;
    bra tern_merge_12;
tern_false_11:
    mov.f32 %f6, %f4;
    bra tern_merge_12;
tern_merge_12:
    setp.gt.f32 %p1, %f3, %f4;
    @%p1 bra tern_true_13;
    bra tern_false_14;
tern_true_13:
    mov.f32 %f8, %f3;
    bra inline_make_pair_merge_9;
tern_false_14:
    mov.f32 %f8, %f4;
    bra inline_make_pair_merge_9;
inline_widen_pair_merge_17:
    setp.lt.f32 %p1, %f5, %f1;
    @%p1 bra if_true_19;
    bra if_merge_21;
if_true_19:
    mov.f32 %f1, %f5;
    bra if_merge_21;
if_merge_21:
    setp.gt.f32 %p1, %f7, %f2;
    @%p1 bra if_true_22;
    bra for_inc_7;
if_true_22:
    mov.f32 %f2, %f7;
    bra for_inc_7;
}

.visible .entry lerp_and_luma(
    .param .u64 out, .param .u64 r0, .param .u64 g0, .param .u64 b0, .param .u64 r1, .param .u64 g1, .param .u64 b1, .param .s32 n)
{
    .reg .f32 %f<8>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [r0];
    ld.param.u64 %rd2, [g0];
    ld.param.u64 %rd3, [b0];
    ld.param.u64 %rd4, [r1];
    ld.param.u64 %rd5, [g1];
    ld.param.u64 %rd6, [b1];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd8, %r2;
    add.u64 %rd7, %rd1, %rd8;
    ld.global.f32 %f1, [%rd7];
    add.u64 %rd7, %rd2, %rd8;
    ld.global.f32 %f2, [%rd7];
    add.u64 %rd7, %rd3, %rd8;
    ld.global.f32 %f3, [%rd7];
    add.u64 %rd7, %rd4, %rd8;
    ld.global.f32 %f4, [%rd7];
    add.u64 %rd7, %rd5, %rd8;
    ld.global.f32 %f5, [%rd7];
    add.u64 %rd7, %rd6, %rd8;
    ld.global.f32 %f6, [%rd7];
    sub.f32 %f7, %f4, %f1;
    mul.f32 %f4, %f7, 0f3F000000;
    add.f32 %f7, %f1, %f4;
    sub.f32 %f1, %f5, %f2;
    mul.f32 %f4, %f1, 0f3F000000;
    add.f32 %f5, %f2, %f4;
    sub.f32 %f1, %f6, %f3;
    mul.f32 %f2, %f1, 0f3F000000;
    add.f32 %f4, %f3, %f2;
    bra inline_lerp_rgb_merge_9;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
inline_lerp_rgb_merge_9:
    mul.f32 %f6, 0f3E59B3D0, %f7;
    mul.f32 %f1, 0f3F371759, %f5;
    add.f32 %f3, %f6, %f1;
    mul.f32 %f2, 0f3D93DD98, %f4;
    add.f32 %f6, %f3, %f2;
    bra inline_luma_merge_11;
inline_luma_merge_11:
    add.f32 %f1, %f0, %f6;
    mov.f32 %f0, %f1;
    bra for_inc_7;
}
