.version 9.0
.target sm_120
.address_size 64

.visible .entry two_level_inline(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    ld.global.s32 %r2, [%rd0];
    add.s32 %r0, %r2, 1;
    mul.lo.s32 %r2, %r1, %r1;
    add.s32 %r1, %r2, 1;
    bra inline_inner_merge_6;
if_merge_4:
    ret;
inline_outer_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
inline_inner_merge_6:
    mul.lo.s32 %r3, %r0, %r0;
    add.s32 %r4, %r3, 1;
    bra inline_inner_merge_8;
inline_inner_merge_8:
    add.s32 %r2, %r1, %r4;
    bra inline_outer_merge_5;
}

.visible .entry switch_fallthrough(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r0, %r1, 3;
    mov.s32 %r1, 0;
    bra switch_dispatch_13;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
case_6:
    add.s32 %r4, %r1, 8;
    mov.s32 %r1, %r4;
    bra case_7;
case_7:
    add.s32 %r5, %r1, 4;
    mov.s32 %r1, %r5;
    bra case_8;
case_8:
    add.s32 %r6, %r1, 2;
    mov.s32 %r1, %r6;
    bra case_9;
case_9:
    add.s32 %r7, %r1, 1;
    mov.s32 %r1, %r7;
    bra switch_exit_5;
default_11:
    mov.s32 %r1, -1;
    bra switch_exit_5;
switch_dispatch_13:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra case_6;
    bra switch_next_14;
switch_next_14:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra case_7;
    bra switch_next_15;
switch_next_15:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 bra case_8;
    bra switch_next_16;
switch_next_16:
    setp.eq.s32 %p0, %r0, 3;
    @%p0 bra case_9;
    bra default_11;
}

.visible .entry continue_in_sc_loop(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.gt.s32 %p1, %r2, 0;
    @%p1 bra land_rhs_9;
    bra land_skip_10;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
land_rhs_9:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    sub.s32 %r5, %r2, 1;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    setp.eq.s32 %p1, %r4, %r5;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r6, %r7;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r6, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r6, 0;
    @%p2 bra for_inc_7;
    bra if_merge_14;
if_merge_14:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r1, %r5;
    mov.s32 %r1, %r6;
    bra for_inc_7;
}

.visible .entry struct_ptr_field(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<12>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    div.s32 %r1, %r0, 2;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_sum_buf_merge_5:
    div.s32 %r4, %r0, 2;
    mov.s32 %r5, 0;
    mov.s32 %r6, %r4;
    bra for_cond_15;
for_cond_6:
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra land_rhs_10;
    bra land_skip_11;
for_body_7:
    shl.b32 %r7, %r3, 2;
    cvt.s64.s32 %rd3, %r7;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r8, [%rd2];
    add.s32 %r9, %r2, %r8;
    mov.s32 %r2, %r9;
    bra for_inc_8;
for_inc_8:
    add.s32 %r8, %r3, 1;
    mov.s32 %r3, %r8;
    bra for_cond_6;
land_rhs_10:
    setp.lt.s32 %p1, %r3, %r0;
    selp.s32 %r10, 1, 0, %p1;
    mov.s32 %r9, %r10;
    bra land_merge_12;
land_skip_11:
    mov.s32 %r9, 0;
    bra land_merge_12;
land_merge_12:
    setp.ne.s32 %p2, %r9, 0;
    @%p2 bra for_body_7;
    bra inline_sum_buf_merge_5;
inline_sum_buf_merge_14:
    add.s32 %r8, %r2, %r5;
    st.global.s32 [%rd0], %r8;
    bra if_merge_4;
for_cond_15:
    setp.lt.s32 %p0, %r6, %r0;
    @%p0 bra land_rhs_19;
    bra land_skip_20;
for_body_16:
    shl.b32 %r4, %r6, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r7, [%rd2];
    add.s32 %r9, %r5, %r7;
    mov.s32 %r5, %r9;
    bra for_inc_17;
for_inc_17:
    add.s32 %r7, %r6, 1;
    mov.s32 %r6, %r7;
    bra for_cond_15;
land_rhs_19:
    setp.lt.s32 %p1, %r6, %r0;
    selp.s32 %r11, 1, 0, %p1;
    mov.s32 %r9, %r11;
    bra land_merge_21;
land_skip_20:
    mov.s32 %r9, 0;
    bra land_merge_21;
land_merge_21:
    setp.ne.s32 %p3, %r9, 0;
    @%p3 bra for_body_16;
    bra inline_sum_buf_merge_14;
}

.visible .entry two_level_float(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f0, %f0;
    bra inline_squared_merge_6;
if_merge_4:
    ret;
inline_rms_two_merge_5:
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
inline_squared_merge_6:
    mul.f32 %f3, %f1, %f1;
    bra inline_squared_merge_8;
inline_squared_merge_8:
    add.f32 %f0, %f2, %f3;
    bra inline_rms_two_merge_5;
}

.visible .entry switch_with_if(
    .param .u64 out, .param .u64 data, .param .s32 mode, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [mode];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    mov.s32 %r1, 0;
    bra switch_dispatch_21;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
case_6:
    setp.gt.s32 %p0, %r2, 0;
    sub.s32 %r5, 0, %r2;
    @%p0 bra tern_true_7;
    bra tern_false_8;
tern_true_7:
    mov.s32 %r6, %r2;
    bra tern_merge_9;
tern_false_8:
    mov.s32 %r6, %r5;
    bra tern_merge_9;
tern_merge_9:
    mov.s32 %r1, %r6;
    bra switch_exit_5;
case_11:
    setp.gt.s32 %p1, %r2, 100;
    @%p1 bra if_true_12;
    bra if_false_13;
if_true_12:
    mov.s32 %r1, 100;
    bra switch_exit_5;
if_false_13:
    setp.lt.s32 %p2, %r2, -100;
    @%p2 bra if_true_15;
    bra if_false_16;
if_true_15:
    mov.s32 %r1, -100;
    bra switch_exit_5;
if_false_16:
    mov.s32 %r1, %r2;
    bra switch_exit_5;
default_19:
    mov.s32 %r1, 0;
    bra switch_exit_5;
switch_dispatch_21:
    setp.eq.s32 %p2, %r0, 0;
    @%p2 bra case_6;
    bra switch_next_22;
switch_next_22:
    setp.eq.s32 %p2, %r0, 1;
    @%p2 bra case_11;
    bra default_19;
}
