.version 9.0
.target sm_120
.address_size 64

.visible .entry eval_tree(
    .param .u64 out, .param .u64 in, .param .u64 tree, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [tree];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    mov.s32 %r1, 0;
    bra while_cond_6;
if_merge_4:
    ret;
inline_tree_eval_merge_5:
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
while_cond_6:
    setp.ge.s32 %p0, %r1, 0;
    @%p0 bra while_body_7;
    bra while_exit_8;
while_body_7:
    mul.lo.s32 %r2, %r1, 12;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f2, [%rd1];
    setp.lt.f32 %p1, %f0, %f2;
    @%p1 bra if_true_9;
    bra if_false_10;
while_exit_8:
    mov.f32 %f1, 0f00000000;
    bra inline_tree_eval_merge_5;
if_true_9:
    mul.lo.s32 %r0, %r1, 12;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd0, %rd2, %rd6;
    add.u64 %rd1, %rd0, 4;
    ld.global.s32 %r2, [%rd1];
    setp.lt.s32 %p1, %r2, 0;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_false_10:
    mul.lo.s32 %r0, %r1, 12;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd0, %rd2, %rd7;
    add.u64 %rd1, %rd0, 8;
    ld.global.s32 %r0, [%rd1];
    setp.lt.s32 %p1, %r0, 0;
    @%p1 bra if_true_16;
    bra if_merge_18;
if_true_12:
    mov.f32 %f1, %f2;
    bra inline_tree_eval_merge_5;
if_merge_14:
    mov.s32 %r1, %r2;
    bra while_cond_6;
if_true_16:
    mov.f32 %f1, %f2;
    bra inline_tree_eval_merge_5;
if_merge_18:
    mov.s32 %r1, %r0;
    bra while_cond_6;
}
