.version 9.0
.target sm_120
.address_size 64

.visible .entry struct_compound_assign(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f1, 0f40000000;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f3, %f1, 0f40400000;
    add.f32 %f1, %f0, 0f3F800000;
    sub.f32 %f0, %f2, 0f3F000000;
    mul.f32 %f2, %f3, 0f40000000;
    div.approx.f32 %f3, %f1, 0f40000000;
    add.u64 %rd0, %rd0, %rd2;
    add.f32 %f1, %f3, %f0;
    add.f32 %f0, %f1, %f2;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry array_compound_assign(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_6[16];
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.s32 %r1, [%rd2];
    st.local.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    ld.global.s32 %r2, [%rd2];
    st.local.s32 [%rd2], %r2;
    add.u64 %rd4, %rd0, 8;
    ld.global.s32 %r1, [%rd2];
    st.local.s32 [%rd4], %r1;
    add.u64 %rd5, %rd0, 12;
    ld.global.s32 %r2, [%rd2];
    st.local.s32 [%rd5], %r2;
    ld.local.s32 %r1, [%rd0];
    add.s32 %r2, %r1, 10;
    st.local.s32 [%rd0], %r2;
    ld.local.s32 %r1, [%rd2];
    sub.s32 %r2, %r1, 5;
    st.local.s32 [%rd2], %r2;
    ld.local.s32 %r1, [%rd4];
    mul.lo.s32 %r2, %r1, 3;
    st.local.s32 [%rd4], %r2;
    ld.local.s32 %r1, [%rd5];
    shr.s32 %r2, %r1, 1;
    st.local.s32 [%rd5], %r2;
    add.u64 %rd1, %rd1, %rd3;
    ld.local.s32 %r0, [%rd0];
    ld.local.s32 %r1, [%rd2];
    add.s32 %r2, %r0, %r1;
    ld.local.s32 %r0, [%rd4];
    add.s32 %r1, %r2, %r0;
    ld.local.s32 %r2, [%rd5];
    add.s32 %r0, %r1, %r2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry void_ptr_cast(
    .param .u64 out, .param .u64 buf, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [buf];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.u64.u64 %rd2, %rd1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd2, %rd3;
    shl.b32 %r1, %r2, 1;
    st.global.s32 [%rd2], %r1;
    add.u64 %rd0, %rd0, %rd3;
    ld.global.s32 %r2, [%rd1];
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry double_ptr_write(
    .param .u64 out, .param .u64 pp, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [pp];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u64 %rd1, [%rd2];
    add.s32 %r1, %r2, 1;
    st.global.s32 [%rd1], %r1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd0, %rd4;
    ld.global.s32 %r1, [%rd1];
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sizeof_expr_array(
    .param .u64 out, .param .s32 n)
{
    .local .align 4 .b8 _local_5[64];
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_5;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, 16;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    st.local.s32 [%rd2], %r0;
    bra for_inc_7;
for_inc_7:
    add.s32 %r1, %r0, 1;
    mov.s32 %r0, %r1;
    bra for_cond_5;
for_exit_8:
    mov.s32 %r1, 0;
    bra for_cond_9;
for_cond_9:
    ld.local.s32 %r3, [%rd0];
    add.s32 %r4, %r1, %r3;
    add.u64 %rd2, %rd0, 4;
    ld.local.s32 %r3, [%rd2];
    add.s32 %r5, %r4, %r3;
    add.u64 %rd2, %rd0, 8;
    ld.local.s32 %r4, [%rd2];
    add.s32 %r3, %r5, %r4;
    add.u64 %rd2, %rd0, 12;
    ld.local.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.u64 %rd2, %rd0, 16;
    ld.local.s32 %r3, [%rd2];
    add.s32 %r5, %r4, %r3;
    add.u64 %rd2, %rd0, 20;
    ld.local.s32 %r4, [%rd2];
    add.s32 %r3, %r5, %r4;
    add.u64 %rd2, %rd0, 24;
    ld.local.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.u64 %rd2, %rd0, 28;
    ld.local.s32 %r3, [%rd2];
    add.s32 %r5, %r4, %r3;
    add.u64 %rd2, %rd0, 32;
    ld.local.s32 %r4, [%rd2];
    add.s32 %r3, %r5, %r4;
    add.u64 %rd2, %rd0, 36;
    ld.local.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.u64 %rd2, %rd0, 40;
    ld.local.s32 %r3, [%rd2];
    add.s32 %r5, %r4, %r3;
    add.u64 %rd2, %rd0, 44;
    ld.local.s32 %r4, [%rd2];
    add.s32 %r3, %r5, %r4;
    add.u64 %rd2, %rd0, 48;
    ld.local.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    add.u64 %rd2, %rd0, 52;
    ld.local.s32 %r3, [%rd2];
    add.s32 %r5, %r4, %r3;
    add.u64 %rd2, %rd0, 56;
    ld.local.s32 %r4, [%rd2];
    add.s32 %r3, %r5, %r4;
    add.u64 %rd2, %rd0, 60;
    ld.local.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    mov.s32 %r1, %r4;
    bra for_exit_12;
for_exit_12:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry global_elem_compound(
    .param .u64 arr, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [arr];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    ld.global.s32 %r1, [%rd1];
    add.s32 %r0, %r1, %r2;
    st.global.s32 [%rd1], %r0;
    ld.global.s32 %r2, [%rd1];
    shl.b32 %r1, %r2, 1;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bitwise_compound(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u32 %r1, [%rd1];
    and.b32 %r2, %r1, 255;
    or.b32 %r1, %r2, 256;
    xor.b32 %r2, %r1, 85;
    shl.b32 %r1, %r2, 2;
    shr.b32 %r2, %r1, 1;
    add.u64 %rd0, %rd0, %rd2;
    st.global.u32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry typed_header_read(
    .param .u64 out, .param .u64 buf, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [buf];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.u64.u64 %rd2, %rd1;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd2, %rd3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    ld.global.s32 %r0, [%rd1];
    add.u64 %rd0, %rd1, 4;
    ld.global.s32 %r2, [%rd0];
    add.s32 %r1, %r0, %r2;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry triple_ptr(
    .param .u64 out, .param .u64 ppp, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [ppp];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u64 %rd1, [%rd2];
    ld.global.u64 %rd2, [%rd1];
    ld.global.s32 %r1, [%rd2];
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
