.version 9.0
.target sm_120
.address_size 64

.visible .entry switch_fallthrough(
    .param .u64 out, .param .u64 ops, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [ops];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd2, %rd3, %rd5;
    ld.global.s32 %r3, [%rd2];
    mov.s32 %r4, 0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r0, [%rd4];
    bra switch_dispatch_19;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd3, %rd0, %rd6;
    st.global.s32 [%rd3], %r4;
    bra if_merge_4;
case_6:
    add.s32 %r6, %r1, %r3;
    mov.s32 %r4, %r6;
    bra switch_exit_5;
case_8:
    sub.s32 %r7, %r1, %r3;
    mov.s32 %r4, %r7;
    bra switch_exit_5;
case_10:
    mul.lo.s32 %r8, %r1, %r3;
    mov.s32 %r4, %r8;
    bra switch_exit_5;
case_12:
    setp.ne.s32 %p0, %r3, 0;
    div.s32 %r9, %r1, %r3;
    @%p0 mov.s32 %r10, %r9;
    @!%p0 mov.s32 %r10, 0;
    mov.s32 %r4, %r10;
    bra switch_exit_5;
default_17:
    mov.s32 %r4, 0;
    bra switch_exit_5;
switch_dispatch_19:
    setp.eq.s32 %p1, %r0, 0;
    @%p1 bra case_6;
    bra switch_next_20;
switch_next_20:
    setp.eq.s32 %p1, %r0, 1;
    @%p1 bra case_8;
    bra switch_next_21;
switch_next_21:
    setp.eq.s32 %p1, %r0, 2;
    @%p1 bra case_10;
    bra switch_next_22;
switch_next_22:
    setp.eq.s32 %p1, %r0, 3;
    @%p1 bra case_12;
    bra default_17;
}

.visible .entry loop_with_switch(
    .param .u64 out, .param .u64 modes, .param .s32 n, .param .s32 iters)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [modes];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [iters];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, %r3;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra switch_dispatch_18;
    bra for_exit_8;
for_inc_7:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
case_10:
    add.s32 %r6, %r0, %r4;
    mov.s32 %r0, %r6;
    bra for_inc_7;
case_12:
    sub.s32 %r7, %r0, %r4;
    mov.s32 %r0, %r7;
    bra for_inc_7;
case_14:
    xor.b32 %r8, %r0, %r4;
    mov.s32 %r0, %r8;
    bra for_inc_7;
default_16:
    or.b32 %r9, %r0, %r4;
    mov.s32 %r0, %r9;
    bra for_inc_7;
switch_dispatch_18:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra case_10;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p1, %r2, 1;
    @%p1 bra case_12;
    bra switch_next_20;
switch_next_20:
    setp.eq.s32 %p1, %r2, 2;
    @%p1 bra case_14;
    bra default_16;
}
