.version 9.0
.target sm_120
.address_size 64

.visible .entry eight_accum(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 k)
{
    .reg .f32 %f<18>;
    .reg .b32 %r<9>;
    .reg .b64 %rd<12>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [k];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f00000000;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f00000000;
    mov.f32 %f7, 0f00000000;
    mov.s32 %r0, 0;
    mul.lo.s32 %r2, %r3, %r1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r2, %r0;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f8, [%rd2];
    add.f32 %f9, %f0, %f8;
    mul.f32 %f10, %f8, %f8;
    add.f32 %f11, %f1, %f10;
    mul.f32 %f12, %f10, %f8;
    add.f32 %f10, %f2, %f12;
    cvt.rn.f32.s32 %f12, %r0;
    mul.f32 %f13, %f8, %f12;
    add.f32 %f12, %f3, %f13;
    setp.gt.f32 %p1, %f8, 0f00000000;
    @%p1 mov.f32 %f13, %f8;
    @!%p1 mov.f32 %f13, 0f00000000;
    add.f32 %f14, %f4, %f13;
    setp.lt.f32 %p1, %f8, 0f00000000;
    sub.f32 %f13, 0f00000000, %f8;
    @%p1 mov.f32 %f15, %f13;
    @!%p1 mov.f32 %f15, 0f00000000;
    add.f32 %f13, %f5, %f15;
    setp.gt.f32 %p1, %f8, 0f3F800000;
    @%p1 mov.f32 %f15, 0f3F800000;
    @!%p1 mov.f32 %f15, 0f00000000;
    add.f32 %f16, %f6, %f15;
    setp.gt.f32 %p1, %f8, 0f00000000;
    @%p1 bra land_rhs_18;
    bra land_skip_19;
for_inc_7:
    add.s32 %r4, %r0, 1;
    mov.s32 %r0, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r3, 3;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f0;
    add.s32 %r6, %r5, 1;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd5, %r7;
    add.u64 %rd2, %rd0, %rd5;
    st.global.f32 [%rd2], %f1;
    add.s32 %r6, %r5, 2;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd6, %r7;
    add.u64 %rd2, %rd0, %rd6;
    st.global.f32 [%rd2], %f2;
    add.s32 %r6, %r5, 3;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd7, %r7;
    add.u64 %rd2, %rd0, %rd7;
    st.global.f32 [%rd2], %f3;
    add.s32 %r6, %r5, 4;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd8, %r7;
    add.u64 %rd2, %rd0, %rd8;
    st.global.f32 [%rd2], %f4;
    add.s32 %r6, %r5, 5;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd9, %r7;
    add.u64 %rd2, %rd0, %rd9;
    st.global.f32 [%rd2], %f5;
    add.s32 %r6, %r5, 6;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd10, %r7;
    add.u64 %rd2, %rd0, %rd10;
    st.global.f32 [%rd2], %f6;
    add.s32 %r6, %r5, 7;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd11, %r7;
    add.u64 %rd2, %rd0, %rd11;
    st.global.f32 [%rd2], %f7;
    bra if_merge_4;
land_rhs_18:
    setp.lt.f32 %p1, %f8, 0f3F800000;
    selp.s32 %r8, 1, 0, %p1;
    mov.s32 %r5, %r8;
    bra land_merge_20;
land_skip_19:
    mov.s32 %r5, 0;
    bra land_merge_20;
land_merge_20:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 mov.f32 %f15, %f8;
    @!%p2 mov.f32 %f15, 0f00000000;
    add.f32 %f17, %f7, %f15;
    mov.f32 %f0, %f9;
    mov.f32 %f1, %f11;
    mov.f32 %f2, %f10;
    mov.f32 %f3, %f12;
    mov.f32 %f4, %f14;
    mov.f32 %f5, %f13;
    mov.f32 %f6, %f16;
    mov.f32 %f7, %f17;
    bra for_inc_7;
}

.visible .entry noinline_call(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    mov.f32 %f1, %f0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_expensive_merge_5:
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
for_cond_6:
    mul.f32 %f0, %f1, 0f3F7FBE77;
    mul.f32 %f2, %f0, 0f3F7FBE77;
    add.f32 %f0, %f2, 0f3A83126F;
    mul.f32 %f2, %f0, 0f3F7FBE77;
    add.f32 %f0, %f2, 0f3B03126F;
    mul.f32 %f2, %f0, 0f3F7FBE77;
    add.f32 %f0, %f2, 0f3B449BA6;
    mul.f32 %f2, %f0, 0f3F7FBE77;
    add.f32 %f0, %f2, 0f3B83126F;
    mul.f32 %f2, %f0, 0f3F7FBE77;
    add.f32 %f0, %f2, 0f3BA3D70A;
    mul.f32 %f2, %f0, 0f3F7FBE77;
    add.f32 %f0, %f2, 0f3BC49BA6;
    mul.f32 %f2, %f0, 0f3F7FBE77;
    add.f32 %f0, %f2, 0f3BE56042;
    mul.f32 %f2, %f0, 0f3F7FBE77;
    add.f32 %f0, %f2, 0f3C03126F;
    mul.f32 %f2, %f0, 0f3F7FBE77;
    add.f32 %f0, %f2, 0f3C1374BC;
    mov.f32 %f1, %f0;
    bra inline_expensive_merge_5;
}

.visible .entry struct_return_use(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    setp.lt.f32 %p0, %f0, %f1;
    @%p0 mov.f32 %f2, %f0;
    @!%p0 mov.f32 %f2, %f1;
    setp.gt.f32 %p0, %f0, %f1;
    @%p0 mov.f32 %f3, %f0;
    @!%p0 mov.f32 %f3, %f1;
    shl.b32 %r1, %r2, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f2;
    add.s32 %r0, %r1, 1;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd0, %rd6;
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry quad_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, %f0, %f0;
    mul.f32 %f2, %f1, %f0;
    add.f32 %f3, %f0, %f0;
    add.f32 %f4, %f3, %f1;
    add.f32 %f3, %f4, %f2;
    bra inline_quad_op_merge_5;
if_merge_4:
    ret;
inline_quad_op_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    add.f32 %f4, %f0, %f1;
    add.f32 %f5, %f4, %f2;
    add.f32 %f4, %f5, %f3;
    st.global.f32 [%rd1], %f4;
    bra if_merge_4;
}

.visible .entry dual_reduce(
    .param .u64 osum, .param .u64 omax, .param .u64 in, .param .s32 n)
{
    .shared .f32 ssum[256];
    .shared .f32 smax[256];
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;
    .reg .pred %p<2>;

    mov.u64 %rd0, ssum;
    mov.u64 %rd1, smax;
entry_1:
    ld.param.u64 %rd2, [osum];
    ld.param.u64 %rd3, [omax];
    ld.param.u64 %rd4, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd5, %rd0, %rd7;
    setp.lt.s32 %p0, %r2, %r0;
    add.u64 %rd6, %rd4, %rd7;
    ld.global.f32 %f0, [%rd6];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    st.shared.f32 [%rd5], %f1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd5, %rd1, %rd8;
    setp.lt.s32 %p0, %r2, %r0;
    add.u64 %rd6, %rd4, %rd8;
    ld.global.f32 %f0, [%rd6];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0fF149F2CA;
    st.shared.f32 [%rd5], %f1;
    bar.sync 0;
    mov.u32 %r0, %ntid.x;
    shr.b32 %r1, %r0, 1;
    cvt.s32.u32 %r0, %r1;
    shl.b32 %r1, %r2, 2;
    bra for_cond_8;
for_cond_8:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    setp.lt.s32 %p1, %r2, %r0;
    @%p1 bra if_true_12;
    bra if_merge_14;
for_inc_10:
    shr.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_8;
for_exit_11:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_18;
    bra if_merge_20;
if_true_12:
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd4, %rd0, %rd9;
    add.s32 %r4, %r2, %r0;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd10, %r5;
    add.u64 %rd0, %rd0, %rd10;
    ld.shared.f32 %f0, [%rd0];
    ld.shared.f32 %f1, [%rd4];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd4], %f2;
    add.u64 %rd6, %rd1, %rd9;
    ld.shared.f32 %f0, [%rd6];
    add.u64 %rd1, %rd1, %rd10;
    ld.shared.f32 %f1, [%rd1];
    setp.gt.f32 %p1, %f0, %f1;
    ld.shared.f32 %f2, [%rd6];
    ld.shared.f32 %f0, [%rd1];
    @%p1 mov.f32 %f1, %f2;
    @!%p1 mov.f32 %f1, %f0;
    st.shared.f32 [%rd6], %f1;
    bra if_merge_14;
if_merge_14:
    bar.sync 0;
    bra for_inc_10;
if_true_18:
    ld.shared.f32 %f2, [%rd0];
    atom.global.add.f32 %f0, [%rd2], %f2;
    ld.shared.f32 %f1, [%rd1];
    st.global.f32 [%rd3], %f1;
    bra if_merge_20;
if_merge_20:
    ret;
}

.visible .entry interleaved_types(
    .param .u64 iout, .param .u64 fout, .param .u64 iin, .param .u64 fin, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [iout];
    ld.param.u64 %rd1, [fout];
    ld.param.u64 %rd2, [iin];
    ld.param.u64 %rd3, [fin];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd3, %rd3, %rd4;
    ld.global.f32 %f0, [%rd3];
    mul.lo.s32 %r2, %r1, 3;
    add.s32 %r1, %r2, 7;
    mul.f32 %f1, %f0, 0f40200000;
    sub.f32 %f0, %f1, 0f3F800000;
    shr.s32 %r2, %r1, 1;
    xor.b32 %r3, %r1, %r2;
    mul.f32 %f1, %f0, %f0;
    add.f32 %f2, %f1, %f0;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r3;
    add.u64 %rd1, %rd1, %rd4;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry nested_struct(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 20;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd1, %rd2, 4;
    ld.global.s32 %r0, [%rd1];
    add.u64 %rd1, %rd2, 8;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd1, %rd2, 12;
    ld.global.s32 %r4, [%rd1];
    add.u64 %rd1, %rd2, 16;
    ld.global.s32 %r5, [%rd1];
    add.s32 %r6, %r1, %r0;
    add.s32 %r1, %r6, %r3;
    add.s32 %r0, %r1, %r4;
    add.s32 %r3, %r0, %r5;
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}
