.version 9.0
.target sm_120
.address_size 64

.visible .const .align 4 .f32 coeffs[16];
.visible .const .align 4 .s32 lookup[8];

.visible .entry float_bits(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    st.global.s32 [%rd0], 0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bits_to_float(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], 0f00000000;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry uses_noinline(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    mul.lo.s32 %r2, %r1, 3;
    add.s32 %r0, %r2, 9;
    bra inline_noinline_fn_merge_5;
if_merge_4:
    ret;
inline_noinline_fn_merge_5:
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}

.visible .entry const_indexed(
    .param .u64 out, .param .u64 indices, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [indices];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r3, %r1, 15;
    mov.u64 %rd1, coeffs;
    cvta.to.const.u64 %rd1, %rd1;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.nc.f32 %f0, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r2, 1;
    cvt.rn.f32.s32 %f1, %r0;
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry const_loop_access(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<13>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    mov.u64 %rd1, lookup;
    cvta.to.const.u64 %rd1, %rd1;
    and.b32 %r3, %r1, 7;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.nc.s32 %r3, [%rd2];
    add.s32 %r4, %r0, %r3;
    mov.u64 %rd1, lookup;
    cvta.to.const.u64 %rd1, %rd1;
    add.s32 %r3, %r1, 1;
    and.b32 %r5, %r3, 7;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.nc.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    mov.u64 %rd1, lookup;
    cvta.to.const.u64 %rd1, %rd1;
    add.s32 %r4, %r1, 2;
    and.b32 %r5, %r4, 7;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.nc.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    mov.u64 %rd1, lookup;
    cvta.to.const.u64 %rd1, %rd1;
    add.s32 %r3, %r1, 3;
    and.b32 %r5, %r3, 7;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.nc.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    mov.u64 %rd1, lookup;
    cvta.to.const.u64 %rd1, %rd1;
    add.s32 %r4, %r1, 4;
    and.b32 %r5, %r4, 7;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.nc.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    mov.u64 %rd1, lookup;
    cvta.to.const.u64 %rd1, %rd1;
    add.s32 %r3, %r1, 5;
    and.b32 %r5, %r3, 7;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd2, %rd1, %rd9;
    ld.global.nc.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    mov.u64 %rd1, lookup;
    cvta.to.const.u64 %rd1, %rd1;
    add.s32 %r4, %r1, 6;
    and.b32 %r5, %r4, 7;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd2, %rd1, %rd10;
    ld.global.nc.s32 %r5, [%rd2];
    add.s32 %r4, %r3, %r5;
    mov.u64 %rd1, lookup;
    cvta.to.const.u64 %rd1, %rd1;
    add.s32 %r3, %r1, 7;
    and.b32 %r5, %r3, 7;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd2, %rd1, %rd11;
    ld.global.nc.s32 %r5, [%rd2];
    add.s32 %r3, %r4, %r5;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd12, %r4;
    add.u64 %rd1, %rd0, %rd12;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry fence_variants(
    .param .u64 out, .param .u64 shared, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [shared];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    st.volatile.global.s32 [%rd1], %r2;
    membar.gl;
    membar.cta;
    ld.volatile.global.s32 %r1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry double_bits(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f64 %fd<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f64 %fd0, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    st.global.s64 [%rd0], 0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry tree_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 smem[256];
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f0, [%rd4];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    st.shared.f32 [%rd3], %f1;
    bar.sync 0;
    mov.u32 %r0, %ntid.x;
    shr.b32 %r4, %r0, 1;
    cvt.s32.u32 %r3, %r4;
    shl.b32 %r1, %r2, 2;
    bra for_cond_5;
for_cond_5:
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.lt.s32 %p1, %r2, %r3;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    shr.s32 %r0, %r3, 1;
    mov.s32 %r3, %r0;
    bra for_cond_5;
for_exit_8:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_9:
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd2, %rd0, %rd7;
    add.s32 %r4, %r2, %r3;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd8, %r5;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.f32 %f0, [%rd3];
    ld.shared.f32 %f1, [%rd2];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd2], %f2;
    bra if_merge_11;
if_merge_11:
    bar.sync 0;
    bra for_inc_7;
if_true_12:
    mov.u32 %r2, %ctaid.x;
    shl.b32 %r3, %r2, 2;
    cvt.u64.u32 %rd9, %r3;
    add.u64 %rd4, %rd1, %rd9;
    ld.shared.f32 %f0, [%rd0];
    st.global.f32 [%rd4], %f0;
    bra if_merge_14;
if_merge_14:
    ret;
}
