.version 9.0
.target sm_120
.address_size 64

.visible .entry macro_decl(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r3, %r0, 1;
    add.s32 %r4, %r1, 2;
    add.s32 %r5, %r3, 2;
    add.s32 %r3, %r4, 4;
    add.s32 %r4, %r5, 3;
    add.s32 %r5, %r3, 6;
    add.s32 %r3, %r4, 4;
    add.s32 %r4, %r5, 8;
    add.s32 %r5, %r3, 5;
    add.s32 %r3, %r4, 10;
    add.s32 %r4, %r5, 6;
    add.s32 %r5, %r3, 12;
    add.s32 %r3, %r4, 7;
    add.s32 %r4, %r5, 14;
    mov.s32 %r0, %r3;
    mov.s32 %r1, %r4;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd2, %r5;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r3, %r0, %r1;
    add.s32 %r4, %r3, %r2;
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
}

.visible .entry unary_positions(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    sub.s32 %r2, 0, %r1;
    sub.s32 %r3, 0, %r2;
    xor.b32 %r2, %r1, -1;
    xor.b32 %r4, %r2, -1;
    setp.eq.s32 %p0, %r1, 0;
    not.pred %p1, %p0;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r3, %r4;
    selp.s32 %r5, 1, 0, %p1;
    add.s32 %r1, %r0, %r5;
    selp.s32 %r6, 1, 0, %p1;
    add.s32 %r2, %r1, %r6;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
