.version 9.0
.target sm_120
.address_size 64

.visible .entry float_const_fold(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.global.f32 [%rd0], 0f41200000;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry large_shift_fold(
    .param .u64 out)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.global.s32 [%rd0], 1073741824;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], 268435456;
    add.u64 %rd1, %rd0, 8;
    st.global.s32 [%rd1], 1342177280;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry licm_no_hoist_store(
    .param .u64 out, .param .u64 in, .param .s32 scale, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [scale];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r2, %r0, %r0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r0, [%rd1];
    mul.lo.s32 %r4, %r0, %r2;
    st.global.s32 [%rd2], %r4;
    bra for_inc_7;
for_inc_7:
    add.s32 %r0, %r3, 1;
    mov.s32 %r3, %r0;
    bra for_cond_5;
}

.visible .entry const_chain_prop(
    .param .u64 out)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.global.s32 [%rd0], 9;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bool_accumulate(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<3>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    setp.gt.s32 %p0, %r1, 0;
    setp.gt.s32 %p1, %r1, 10;
    selp.s32 %r4, 1, 0, %p0;
    selp.s32 %r5, 1, 0, %p1;
    add.s32 %r2, %r4, %r5;
    setp.gt.s32 %p0, %r1, 100;
    selp.s32 %r6, 1, 0, %p0;
    add.s32 %r3, %r2, %r6;
    setp.gt.s32 %p1, %r1, 1000;
    selp.s32 %r7, 1, 0, %p1;
    add.s32 %r1, %r3, %r7;
    add.u64 %rd0, %rd0, %rd2;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
