.version 9.0
.target sm_120
.address_size 64

.visible .entry mixed_sign_cmp(
    .param .u64 out, .param .u64 si, .param .u64 ui, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [si];
    ld.param.u64 %rd2, [ui];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.u32 %r0, [%rd1];
    cvt.u32.s32 %r3, %r1;
    setp.lt.u32 %p0, %r3, %r0;
    setp.gt.u32 %p1, %r3, %r0;
    @%p1 mov.s32 %r1, -1;
    @!%p1 mov.s32 %r1, 0;
    @%p0 mov.s32 %r0, 1;
    @!%p0 mov.s32 %r0, %r1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry shift64(
    .param .u64 out_l, .param .u64 out_r, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_l];
    ld.param.u64 %rd1, [out_r];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.s64 %rd2, [%rd2];
    add.u64 %rd0, %rd0, %rd3;
    shl.b64 %rd0, %rd2, 3;
    st.global.s64 [%rd0], %rd0;
    add.u64 %rd1, %rd1, %rd3;
    cvt.u64.s64 %rd0, %rd2;
    shr.b64 %rd1, %rd0, 2;
    st.global.u64 [%rd1], %rd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry counter_kernel(
    .param .u64 out_val, .param .u64 out_steps, .param .u64 deltas, .param .s32 n)
{
    .local .align 8 .b8 _local_14[8];
    .reg .b32 %r<8>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_14;
entry_1:
    ld.param.u64 %rd1, [out_val];
    ld.param.u64 %rd2, [out_steps];
    ld.param.u64 %rd3, [deltas];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    st.local.s32 [%rd0], %r1;
    add.u64 %rd4, %rd0, 4;
    st.local.s32 [%rd4], %r3;
    add.s32 %r5, %r2, %r4;
    rem.s32 %r6, %r5, %r0;
    shl.b32 %r5, %r6, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd5, %rd3, %rd6;
    ld.global.s32 %r6, [%rd5];
    ld.local.s32 %r5, [%rd0];
    add.s32 %r7, %r5, %r6;
    st.local.s32 [%rd0], %r7;
    ld.local.s32 %r6, [%rd4];
    add.s32 %r5, %r6, 1;
    st.local.s32 [%rd4], %r5;
    bra inline_counter_step_merge_9;
for_inc_7:
    add.s32 %r7, %r4, 1;
    mov.s32 %r4, %r7;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd7, %r6;
    add.u64 %rd1, %rd1, %rd7;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd2, %rd2, %rd7;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
inline_counter_step_merge_9:
    ld.local.s32 %r5, [%rd0];
    add.u64 %rd4, %rd0, 4;
    ld.local.s32 %r6, [%rd4];
    mov.s32 %r1, %r5;
    mov.s32 %r3, %r6;
    bra for_inc_7;
}

.visible .entry threadfence_test(
    .param .u64 flag, .param .u64 data, .param .s32 val, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [flag];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [val];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd1, %rd2;
    st.global.s32 [%rd1], %r0;
    membar.gl;
    add.u64 %rd0, %rd0, %rd2;
    st.global.s32 [%rd0], 1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry threadfence_block_test(
    .param .u64 shared_flag, .param .u64 out, .param .s32 n)
{
    .shared .s32 s[256];
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

    mov.u64 %rd0, s;
entry_1:
    ld.param.u64 %rd1, [shared_flag];
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    st.shared.s32 [%rd2], %r1;
    membar.cta;
    add.u64 %rd2, %rd1, %rd3;
    add.s32 %r0, %r1, 1;
    mov.u32 %r1, %ntid.x;
    rem.u32 %r2, %r0, %r1;
    shl.b32 %r0, %r2, 2;
    cvt.u64.u32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    ld.shared.s32 %r1, [%rd1];
    st.global.s32 [%rd2], %r1;
    ret;
}

.visible .entry atomic_float_add(
    .param .u64 sum, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [sum];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    atom.global.add.f32 %f1, [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry shift_promotion(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u8 %r0, [%rd2];
    cvt.s32.u8 %r1, %r0;
    shl.b32 %r0, %r1, 8;
    or.b32 %r3, %r0, %r1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry macro_overload(
    .param .u64 out_a, .param .u64 out_b, .param .u64 in, .param .s32 lo, .param .s32 hi, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out_a];
    ld.param.u64 %rd1, [out_b];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [lo];
    ld.param.s32 %r1, [hi];
    ld.param.s32 %r2, [n];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd0, %rd5;
    add.u64 %rd0, %rd2, %rd5;
    ld.global.s32 %r3, [%rd0];
    setp.lt.s32 %p0, %r3, 0;
    ld.global.s32 %r2, [%rd0];
    setp.gt.s32 %p1, %r2, 255;
    ld.global.s32 %r3, [%rd0];
    @%p1 mov.s32 %r2, 255;
    @!%p1 mov.s32 %r2, %r3;
    @%p0 mov.s32 %r5, 0;
    @!%p0 mov.s32 %r5, %r2;
    st.global.s32 [%rd3], %r5;
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.s32 %r5, [%rd2];
    setp.lt.s32 %p1, %r5, %r0;
    ld.global.s32 %r2, [%rd2];
    setp.gt.s32 %p2, %r2, %r1;
    ld.global.s32 %r5, [%rd2];
    @%p2 mov.s32 %r2, %r1;
    @!%p2 mov.s32 %r2, %r5;
    @%p1 mov.s32 %r5, %r0;
    @!%p1 mov.s32 %r5, %r2;
    st.global.s32 [%rd0], %r5;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry produce(
    .param .u64 data, .param .u64 flag, .param .s32 val, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.u64 %rd1, [flag];
    ld.param.s32 %r0, [val];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r2, %r0, %r3;
    st.global.s32 [%rd0], %r2;
    membar.gl;
    add.u64 %rd1, %rd1, %rd2;
    atom.global.exch.b32 %r0, [%rd1], 1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry dual_ptr_sum(
    .param .u64 out, .param .u64 in, .param .s32 stride, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [stride];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd2, %rd1, %rd4;
    add.s32 %r4, %r3, %r0;
    rem.s32 %r0, %r4, %r1;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd1, %rd5;
    add.u64 %rd1, %rd0, %rd4;
    ld.global.s32 %r1, [%rd2];
    ld.global.s32 %r4, [%rd3];
    add.s32 %r2, %r1, %r4;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
