.version 9.0
.target sm_120
.address_size 64

.visible .entry unsigned_tid_bound(
    .param .u64 out, .param .u64 in, .param .u32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.u32.u32 %r2, %r1;
    setp.lt.u32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.u64.u32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.u32 %r1, [%rd1];
    add.u32 %r2, %r1, 1;
    st.global.u32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry byte_array(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd2, %r2;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u8 %r0, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    add.u32 %r1, %r0, 1;
    st.global.u8 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry grid2d_index(
    .param .u64 out, .param .u64 in, .param .s32 width, .param .s32 height)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [width];
    ld.param.s32 %r1, [height];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r3, %ntid.y;
    mul.lo.u32 %r5, %r2, %r3;
    mov.u32 %r2, %tid.y;
    add.u32 %r3, %r5, %r2;
    cvt.s32.u32 %r5, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r5, %r1;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r2, %r6;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r2, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r2, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.lo.s32 %r1, %r5, %r0;
    add.s32 %r3, %r1, %r4;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r0, [%rd1];
    shl.b32 %r5, %r0, 1;
    st.global.s32 [%rd2], %r5;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry atomic_ops(
    .param .u64 counter, .param .u64 lock, .param .s32 val)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [counter];
    ld.param.u64 %rd1, [lock];
    ld.param.s32 %r0, [val];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    atom.global.add.s32 %r1, [%rd0], %r0;
    atom.global.cas.b32 %r2, [%rd1], 0, 1;
    atom.global.exch.b32 %r0, [%rd0], 42;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd1, %rd0, 8;
    st.global.s32 [%rd1], %r2;
    add.u64 %rd1, %rd0, 12;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic_minmax(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    atom.global.min.s32 %r2, [%rd0], %r1;
    add.u64 %rd1, %rd0, 4;
    ld.global.s32 %r0, [%rd2];
    atom.global.max.s32 %r1, [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}
