[opencuda] Parsing tests/probe_le.cu...
[opencuda] 5 kernel(s) found
[opencuda] Wrote PTX: tests\probe_le.ptx (5 kernels)
[opencuda] Done.

    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.u64 %rd2, %rd1, 8;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r2, %r0, %r1;
    add.u64 %rd2, %rd1, 12;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r2, %r1;
    add.u64 %rd2, %rd1, 16;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r1, %r3, %r2;
    add.u64 %rd2, %rd1, 20;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r2, %r1, %r3;
    add.u64 %rd2, %rd1, 24;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r2, %r1;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry loop_le(
    .param .u64 out, .param .u64 in)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.global.s32 %r1, [%rd1];
    add.s32 %r2, %r0, %r1;
    add.u64 %rd2, %rd1, 4;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r2, %r1;
    add.u64 %rd2, %rd1, 8;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r1, %r3, %r2;
    add.u64 %rd2, %rd1, 12;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r2, %r1, %r3;
    add.u64 %rd2, %rd1, 16;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r2, %r1;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry acc_from_input(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.s32 %r1, [%rd1];
    mov.s32 %r2, %r1;
    mov.s32 %r1, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r2, %r3;
    mov.s32 %r2, %r4;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
}

.visible .entry nested_small_loops(
    .param .u64 out)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 3;
    @%p0 bra for_cond_9;
    bra for_exit_8;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
for_cond_9:
    mul.lo.s32 %r3, %r1, 3;
    add.s32 %r4, %r0, %r3;
    add.s32 %r5, %r3, 1;
    add.s32 %r6, %r4, %r5;
    add.s32 %r4, %r3, 2;
    add.s32 %r5, %r6, %r4;
    mov.s32 %r0, %r5;
    bra for_inc_7;
}

.visible .entry multi_carry(
    .param .u64 out)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r2, %r0, %r1;
    add.s32 %r3, %r1, %r2;
    add.s32 %r4, %r2, %r3;
    add.s32 %r2, %r3, %r4;
    add.s32 %r3, %r4, %r2;
    add.s32 %r4, %r2, %r3;
    add.s32 %r2, %r3, %r4;
    add.s32 %r3, %r4, %r2;
    mov.s32 %r0, %r2;
    mov.s32 %r1, %r3;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}
