.version 9.0
.target sm_120
.address_size 64

.visible .entry int_promotion(
    .param .u64 out, .param .u64 in_c, .param .u64 in_s, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in_c];
    ld.param.u64 %rd2, [in_s];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r2, [%rd1];
    add.s32 %r3, %r1, %r2;
    mul.lo.s32 %r4, %r1, %r2;
    cvt.s32.s32 %r5, %r1;
    cvt.s32.s32 %r1, %r2;
    add.s32 %r2, %r5, %r1;
    add.u64 %rd3, %rd0, %rd4;
    add.s32 %r0, %r3, %r4;
    add.s32 %r5, %r0, %r2;
    st.global.s32 [%rd3], %r5;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry signed_unsigned_mix(
    .param .u64 out, .param .u64 si, .param .u64 ui, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [si];
    ld.param.u64 %rd2, [ui];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.u32 %r0, [%rd1];
    cvt.u32.s32 %r3, %r1;
    add.u32 %r4, %r3, %r0;
    cvt.s32.u32 %r3, %r0;
    setp.lt.s32 %p0, %r1, %r3;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r1, 1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r1, 0;
    bra tern_merge_7;
tern_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    cvt.s32.u32 %r3, %r4;
    add.s32 %r0, %r3, %r1;
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
}

.visible .entry truncation(
    .param .u64 out_c, .param .u64 out_s, .param .u64 in_i, .param .u64 in_ll, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_c];
    ld.param.u64 %rd1, [out_s];
    ld.param.u64 %rd2, [in_i];
    ld.param.u64 %rd3, [in_ll];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r1, [%rd4];
    shl.b32 %r3, %r2, 3;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd3, %rd6;
    ld.global.s64 %rd4, [%rd2];
    add.u64 %rd3, %rd0, %rd5;
    and.b32 %r2, %r1, 255;
    cvt.s32.s32 %r3, %r2;
    st.global.s32 [%rd3], %r3;
    add.u64 %rd2, %rd1, %rd5;
    and.b64 %rd0, %rd4, 65535;
    cvt.s32.s64 %r1, %rd0;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
