.version 9.0
.target sm_120
.address_size 64

.visible .entry bool_arith(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r2, 1, 0, %p0;
    setp.gt.s32 %p0, %r1, 10;
    selp.s32 %r3, 1, 0, %p0;
    setp.gt.s32 %p0, %r1, 100;
    selp.s32 %r4, 1, 0, %p0;
    setp.lt.s32 %p0, %r1, 0;
    selp.s32 %r1, 1, 0, %p0;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r2, %r3;
    add.s32 %r2, %r0, %r4;
    add.s32 %r3, %r2, %r1;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bool_mul(
    .param .u64 out, .param .u64 data, .param .u64 flags, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.u64 %rd2, [flags];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r1, [%rd1];
    setp.gt.s32 %p0, %r1, 0;
    selp.f32 %f1, 0f3F800000, 0f00000000, %p0;
    mul.f32 %f2, %f0, %f1;
    add.u64 %rd3, %rd0, %rd4;
    setp.lt.f32 %p0, %f0, 0f00000000;
    selp.f32 %f1, 0f3F800000, 0f00000000, %p0;
    sub.f32 %f3, 0f00000000, %f0;
    mul.f32 %f0, %f1, %f3;
    add.f32 %f1, %f2, %f0;
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bool_chains(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<13>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r0, [%rd4];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.gt.s32 %p0, %r3, 0;
    selp.s32 %r10, 1, 0, %p0;
    mov.s32 %r4, %r10;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r4, 0;
    bra land_merge_7;
land_merge_7:
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra lor_skip_9;
    bra lor_rhs_8;
lor_rhs_8:
    setp.gt.s32 %p0, %r3, 0;
    selp.s32 %r11, 1, 0, %p0;
    mov.s32 %r5, %r11;
    bra lor_merge_10;
lor_skip_9:
    mov.s32 %r5, 1;
    bra lor_merge_10;
lor_merge_10:
    setp.eq.s32 %p0, %r5, 0;
    selp.s32 %r5, 1, 0, %p0;
    setp.eq.s32 %p0, %r4, 0;
    @%p0 bra land_rhs_11;
    bra land_skip_12;
land_rhs_11:
    setp.eq.s32 %p0, %r5, 0;
    selp.s32 %r12, 1, 0, %p0;
    mov.s32 %r6, %r12;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r6, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p1, %r6, 0;
    @%p1 bra lor_skip_15;
    bra lor_rhs_14;
lor_rhs_14:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra land_rhs_17;
    bra land_skip_18;
lor_skip_15:
    mov.s32 %r6, 1;
    bra lor_merge_16;
lor_merge_16:
    add.s32 %r7, %r1, %r3;
    setp.gt.s32 %p0, %r7, %r0;
    @%p0 bra tern_true_20;
    bra tern_false_21;
land_rhs_17:
    mov.s32 %r8, %r5;
    bra land_merge_19;
land_skip_18:
    mov.s32 %r8, 0;
    bra land_merge_19;
land_merge_19:
    mov.s32 %r6, %r8;
    bra lor_merge_16;
tern_true_20:
    mov.s32 %r7, 1;
    bra tern_merge_22;
tern_false_21:
    mov.s32 %r7, 0;
    bra tern_merge_22;
tern_merge_22:
    xor.b32 %r8, %r4, %r5;
    shl.b32 %r9, %r2, 2;
    cvt.s64.s32 %rd6, %r9;
    add.u64 %rd2, %rd0, %rd6;
    add.s32 %r9, %r4, %r5;
    add.s32 %r4, %r9, %r6;
    add.s32 %r5, %r4, %r7;
    add.s32 %r6, %r5, %r8;
    st.global.s32 [%rd2], %r6;
    bra if_merge_4;
}

.visible .entry cmp_of_cmp(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r2, 1, 0, %p0;
    setp.gt.s32 %p0, %r1, 10;
    selp.s32 %r1, 1, 0, %p0;
    setp.eq.s32 %p0, %r2, %r1;
    selp.s32 %r3, 1, 0, %p0;
    setp.ne.s32 %p0, %r2, %r1;
    selp.s32 %r4, 1, 0, %p0;
    add.u64 %rd1, %rd0, %rd3;
    mul.lo.s32 %r0, %r3, 10;
    mul.lo.s32 %r3, %r4, 5;
    add.s32 %r4, %r0, %r3;
    add.s32 %r0, %r4, %r2;
    add.s32 %r3, %r0, %r1;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry short_circuit(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.ne.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    div.s32 %r3, 100, %r1;
    setp.gt.s32 %p0, %r3, 5;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r3, %r4;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r3, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.s32 %r0, 1;
    bra if_merge_10;
if_merge_10:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra lor_skip_12;
    bra lor_rhs_11;
lor_rhs_11:
    setp.gt.s32 %p0, %r1, 10;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r3, %r5;
    bra lor_merge_13;
lor_skip_12:
    mov.s32 %r3, 1;
    bra lor_merge_13;
lor_merge_13:
    setp.ne.s32 %p2, %r3, 0;
    @%p2 bra if_true_14;
    bra if_merge_16;
if_true_14:
    add.s32 %r3, %r0, 2;
    mov.s32 %r0, %r3;
    bra if_merge_16;
if_merge_16:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry pred_index(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .local .align 4 .b8 _local_15[8];
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_15;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd2, %rd3, %rd5;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f0, 0f40000000;
    st.local.f32 [%rd0], %f2;
    add.u64 %rd4, %rd0, 4;
    mul.f32 %f2, %f1, 0f40400000;
    st.local.f32 [%rd4], %f2;
    setp.gt.f32 %p0, %f0, %f1;
    selp.s32 %r1, 1, 0, %p0;
    add.u64 %rd3, %rd1, %rd5;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd2, %rd0, %rd6;
    ld.local.f32 %f0, [%rd2];
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry stored_bool(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r0, 1, 0, %p0;
    setp.gt.s32 %p0, %r1, 100;
    selp.s32 %r1, 1, 0, %p0;
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    setp.ne.s32 %p2, %r1, 0;
    @%p2 bra tern_true_8;
    bra tern_false_9;
if_false_6:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], 0;
    bra if_merge_4;
tern_true_8:
    mov.s32 %r0, 2;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r0, 1;
    bra tern_merge_10;
tern_merge_10:
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}
