.version 9.0
.target sm_120
.address_size 64

.visible .entry preinc_expr(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.s32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r1, %r0, %r2;
    st.global.s32 [%rd1], %r1;
    mov.s32 %r2, %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry postinc_expr(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.s32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r1, %r2, %r2;
    st.global.s32 [%rd1], %r1;
    mov.s32 %r2, %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry chained_calls(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .f32 %f<11>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd0, %rd5;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd0, %rd2, %rd5;
    ld.global.f32 %f1, [%rd0];
    add.u64 %rd0, %rd3, %rd5;
    ld.global.f32 %f2, [%rd0];
    setp.lt.f32 %p0, %f0, %f1;
    setp.lt.f32 %p1, %f0, %f2;
    @%p1 bra tern_true_6;
    bra tern_false_7;
if_merge_4:
    ret;
inline_fminf3_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd0, %rd1, %rd6;
    ld.global.f32 %f3, [%rd0];
    add.u64 %rd0, %rd2, %rd6;
    ld.global.f32 %f4, [%rd0];
    add.u64 %rd0, %rd3, %rd6;
    ld.global.f32 %f5, [%rd0];
    setp.gt.f32 %p1, %f3, %f4;
    setp.gt.f32 %p2, %f3, %f5;
    @%p2 bra tern_true_17;
    bra tern_false_18;
tern_true_6:
    mov.f32 %f6, %f0;
    bra tern_merge_8;
tern_false_7:
    mov.f32 %f6, %f2;
    bra tern_merge_8;
tern_merge_8:
    setp.lt.f32 %p2, %f1, %f2;
    @%p2 bra tern_true_9;
    bra tern_false_10;
tern_true_9:
    mov.f32 %f7, %f1;
    bra tern_merge_11;
tern_false_10:
    mov.f32 %f7, %f2;
    bra tern_merge_11;
tern_merge_11:
    @%p0 bra tern_true_12;
    bra tern_false_13;
tern_true_12:
    mov.f32 %f8, %f6;
    bra inline_fminf3_merge_5;
tern_false_13:
    mov.f32 %f8, %f7;
    bra inline_fminf3_merge_5;
inline_fmaxf3_merge_16:
    add.f32 %f6, %f8, %f10;
    st.global.f32 [%rd4], %f6;
    bra if_merge_4;
tern_true_17:
    mov.f32 %f7, %f3;
    bra tern_merge_19;
tern_false_18:
    mov.f32 %f7, %f5;
    bra tern_merge_19;
tern_merge_19:
    setp.gt.f32 %p2, %f4, %f5;
    @%p2 bra tern_true_20;
    bra tern_false_21;
tern_true_20:
    mov.f32 %f9, %f4;
    bra tern_merge_22;
tern_false_21:
    mov.f32 %f9, %f5;
    bra tern_merge_22;
tern_merge_22:
    @%p1 bra tern_true_23;
    bra tern_false_24;
tern_true_23:
    mov.f32 %f10, %f7;
    bra inline_fmaxf3_merge_16;
tern_false_24:
    mov.f32 %f10, %f9;
    bra inline_fmaxf3_merge_16;
}
