.version 9.0
.target sm_120
.address_size 64

.visible .entry activations(
    .param .u64 relu_out, .param .u64 silu_out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [relu_out];
    ld.param.u64 %rd1, [silu_out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd2, %rd0, %rd4;
    setp.gt.f32 %p0, %f0, 0f00000000;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f1, %f0;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_7;
tern_merge_7:
    st.global.f32 [%rd2], %f1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd1, %rd5;
    sub.f32 %f1, 0f00000000, %f0;
    mul.f32 %f3, %f1, 0f3FB8AA3B;
    ex2.approx.f32 %f2, %f3;
    add.f32 %f1, 0f3F800000, %f2;
    div.approx.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
}

.visible .entry bilerp_kernel(
    .param .u64 out, .param .f32 a, .param .f32 b, .param .f32 c, .param .f32 d, .param .u64 tx, .param .u64 ty, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.f32 %f0, [a];
    ld.param.f32 %f1, [b];
    ld.param.f32 %f1, [c];
    ld.param.f32 %f2, [d];
    ld.param.u64 %rd1, [tx];
    ld.param.u64 %rd2, [ty];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    sub.f32 %f3, %f2, %f1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f2, [%rd0];
    mul.f32 %f4, %f3, %f2;
    add.f32 %f2, %f1, %f4;
    sub.f32 %f4, %f2, %f0;
    ld.global.f32 %f2, [%rd0];
    mul.f32 %f5, %f4, %f2;
    add.f32 %f4, %f0, %f5;
    ld.global.f32 %f2, [%rd0];
    mul.f32 %f5, %f3, %f2;
    add.f32 %f2, %f1, %f5;
    ld.global.f32 %f5, [%rd0];
    mul.f32 %f6, %f3, %f5;
    add.f32 %f3, %f1, %f6;
    sub.f32 %f5, %f3, %f0;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f6, %f5, %f1;
    add.f32 %f3, %f0, %f6;
    sub.f32 %f5, %f2, %f3;
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f0, %f5, %f1;
    add.f32 %f6, %f4, %f0;
    st.global.f32 [%rd3], %f6;
    bra if_merge_4;
if_merge_4:
    ret;
}
