.version 9.0
.target sm_120
.address_size 64

.visible .entry atomic64_float(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    atom.global.add.f32 %f1, [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic64_int(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    atom.global.add.s32 %r2, [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic_shared_minmax(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 shared_min[1];
    .shared .s32 shared_max[1];
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

    mov.u64 %rd0, shared_min;
    mov.u64 %rd1, shared_max;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.s32 %r1, [%rd3];
    st.shared.s32 [%rd0], %r1;
    ld.global.s32 %r1, [%rd3];
    st.shared.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r1, [%rd4];
    atom.shared.min.s32 %r0, [%rd0], %r1;
    ld.global.s32 %r1, [%rd4];
    atom.shared.max.s32 %r0, [%rd1], %r1;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    ld.shared.s32 %r2, [%rd0];
    st.global.s32 [%rd2], %r2;
    add.u64 %rd0, %rd2, 4;
    ld.shared.s32 %r1, [%rd1];
    st.global.s32 [%rd0], %r1;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry warp_shfl_down_float(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    mov.f32 %f0, %f1;
    mov.s32 %r1, 16;
    bra for_cond_5;
for_cond_5:
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shfl.sync.down.b32 %f1, %f0, %r1, 31, 4294967295;
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    shr.s32 %r0, %r1, 1;
    mov.s32 %r1, %r0;
    bra for_cond_5;
for_exit_8:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_9;
    bra if_merge_11;
if_true_9:
    st.global.f32 [%rd0], %f0;
    bra if_merge_11;
if_merge_11:
    ret;
}

.visible .entry ballot_popcount(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 mov.s32 %r0, %r1;
    @!%p0 mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r0, 0;
    vote.sync.ballot.b32 %r1, %p0, 4294967295;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.u32 %r0, 0;
    mov.u32 %r2, %r1;
    bra while_cond_8;
if_merge_7:
    ret;
while_cond_8:
    setp.ne.u32 %p1, %r2, 0;
    @%p1 bra while_body_9;
    bra while_exit_10;
while_body_9:
    and.b32 %r1, %r2, 1;
    add.u32 %r3, %r0, %r1;
    shr.b32 %r1, %r2, 1;
    mov.u32 %r0, %r3;
    mov.u32 %r2, %r1;
    bra while_cond_8;
while_exit_10:
    cvt.s32.u32 %r3, %r0;
    st.global.s32 [%rd0], %r3;
    bra if_merge_7;
}
