.version 9.0
.target sm_120
.address_size 64

.visible .entry float_acc_int_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.global.f32 %f1, [%rd1];
    add.f32 %f2, %f0, %f1;
    add.u64 %rd2, %rd1, 4;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f3, %f2;
    add.u64 %rd2, %rd1, 12;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    add.u64 %rd2, %rd1, 16;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.u64 %rd2, %rd1, 20;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f1, %f3, %f2;
    add.u64 %rd2, %rd1, 24;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    add.u64 %rd2, %rd1, 28;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    mov.f32 %f0, %f3;
    bra for_exit_8;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
}

.visible .entry weighted_sum(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r1, %r0, 1;
    add.s32 %r2, %r1, 4;
    add.s32 %r1, %r2, 9;
    add.s32 %r2, %r1, 16;
    add.s32 %r1, %r2, 25;
    add.s32 %r2, %r1, 36;
    add.s32 %r1, %r2, 49;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry loop_early_break(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 limit)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [limit];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    setp.gt.s32 %p1, %r4, %r1;
    @%p1 bra for_exit_8;
    bra if_merge_11;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_11:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r2, %r5;
    mov.s32 %r2, %r6;
    bra for_inc_7;
}

.visible .entry loop_with_continue(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 skip)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [skip];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    setp.eq.s32 %p1, %r4, %r1;
    @%p1 bra for_inc_7;
    bra if_merge_11;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_11:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r2, %r5;
    mov.s32 %r2, %r6;
    bra for_inc_7;
}

.visible .entry cvt_in_loop(
    .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.f32 %f1, %f0, 0f3F800000;
    add.f32 %f2, %f1, 0f40000000;
    add.f32 %f1, %f2, 0f40400000;
    add.f32 %f2, %f1, 0f40800000;
    add.f32 %f1, %f2, 0f40A00000;
    add.f32 %f2, %f1, 0f40C00000;
    add.f32 %f1, %f2, 0f40E00000;
    mov.f32 %f0, %f1;
    bra for_exit_8;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
}
