[opencuda] Parsing tests/probe_lf.cu...
[opencuda] 5 kernel(s) found
[opencuda] Wrote PTX: tests\probe_lf.ptx (5 kernels)
[opencuda] Done.
%rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r1, %r0, 1;
    add.s32 %r2, %r1, 2;
    add.s32 %r1, %r2, 3;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry stride2_sum(
    .param .u64 out, .param .u64 in)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.global.s32 %r1, [%rd1];
    add.s32 %r2, %r0, %r1;
    add.u64 %rd2, %rd1, 8;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r2, %r1;
    add.u64 %rd2, %rd1, 16;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r1, %r3, %r2;
    add.u64 %rd2, %rd1, 24;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r2, %r1, %r3;
    add.u64 %rd2, %rd1, 32;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r2, %r1;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry bounded_infinite(
    .param .u64 out)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    bra for_body_6;
for_body_6:
    setp.ge.s32 %p0, %r1, 4;
    @%p0 bra for_exit_8;
    bra if_merge_11;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_merge_11:
    add.s32 %r2, %r0, 1;
    add.s32 %r3, %r1, 1;
    mov.s32 %r0, %r2;
    mov.s32 %r1, %r3;
    bra for_cond_5;
}

.visible .entry double_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f64 %fd<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f64 %fd0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 3;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f64 %fd1, [%rd2];
    add.f64 %fd2, %fd0, %fd1;
    mov.f64 %fd0, %fd2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f64 [%rd0], %fd0;
    bra if_merge_4;
}

.visible .entry sync_loop(
    .param .u64 shared_arr, .param .s32 n)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [shared_arr];
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    bra for_cond_2;
for_cond_2:
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    ld.global.s32 %r1, [%rd1];
    st.global.s32 [%rd1], %r1;
    bar.sync 0;
    ld.global.s32 %r0, [%rd1];
    add.s32 %r1, %r0, 1;
    st.global.s32 [%rd1], %r1;
    bar.sync 0;
    ld.global.s32 %r0, [%rd1];
    add.s32 %r1, %r0, 2;
    st.global.s32 [%rd1], %r1;
    bar.sync 0;
    ld.global.s32 %r0, [%rd1];
    add.s32 %r1, %r0, 3;
    st.global.s32 [%rd1], %r1;
    bar.sync 0;
    bra for_exit_5;
for_exit_5:
    ret;
}
