.version 9.0
.target sm_120
.address_size 64

.visible .entry bool_arith(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd1, %rd6;
    ld.global.s32 %r1, [%rd5];
    add.u64 %rd1, %rd2, %rd6;
    ld.global.s32 %r2, [%rd1];
    add.u64 %rd5, %rd3, %rd6;
    ld.global.s32 %r3, [%rd5];
    add.u64 %rd2, %rd4, %rd6;
    ld.global.s32 %r4, [%rd2];
    add.u64 %rd1, %rd0, %rd6;
    setp.gt.s32 %p0, %r1, %r2;
    setp.gt.s32 %p1, %r3, %r4;
    selp.s32 %r5, 1, 0, %p0;
    selp.s32 %r6, 1, 0, %p1;
    add.s32 %r0, %r5, %r6;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_bool_arith(
    .param .u64 out, .param .u64 fdata, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [fdata];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.gt.f32 %p1, %f0, 0f00000000;
    selp.s32 %r4, 1, 0, %p1;
    add.s32 %r3, %r1, %r4;
    mov.s32 %r1, %r3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}

.visible .entry unary_ops(
    .param .u64 out, .param .u64 data, .param .u64 fdata, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.u64 %rd2, [fdata];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f0, [%rd1];
    sub.s32 %r0, 0, %r1;
    sub.f32 %f1, 0f00000000, %f0;
    xor.b32 %r3, %r1, -1;
    setp.eq.s32 %p0, %r1, 0;
    not.pred %p1, %p0;
    mul.lo.s32 %r1, %r2, 5;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r0;
    add.s32 %r0, %r1, 1;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd2, %rd0, %rd6;
    cvt.rzi.s32.f32 %r0, %f1;
    st.global.s32 [%rd2], %r0;
    add.s32 %r2, %r1, 2;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd1, %rd0, %rd7;
    st.global.s32 [%rd1], %r3;
    add.s32 %r3, %r1, 3;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd8, %r2;
    add.u64 %rd3, %rd0, %rd8;
    selp.s32 %r4, 1, 0, %p0;
    st.global.s32 [%rd3], %r4;
    add.s32 %r0, %r1, 4;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd2, %rd0, %rd9;
    selp.s32 %r5, 1, 0, %p1;
    st.global.s32 [%rd2], %r5;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bool_to_float(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r1, [%rd0];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r2, [%rd1];
    setp.gt.s32 %p0, %r1, %r2;
    selp.s32 %r3, 1, 0, %p0;
    cvt.rn.f32.s32 %f0, %r3;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cond_mixed_types(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    cvt.rn.f32.s32 %f0, %r1;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f1, %f0;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f1, 0fBF800000;
    bra tern_merge_7;
tern_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}
