.version 9.0
.target sm_120
.address_size 64

.visible .entry two_counter_sum(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r1, %r0, 7;
    add.s32 %r3, %r1, 12;
    add.s32 %r1, %r3, 15;
    add.s32 %r3, %r1, 16;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry two_linear_counters(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r1, %r0, 10;
    add.s32 %r3, %r1, 9;
    add.s32 %r1, %r3, 8;
    add.s32 %r3, %r1, 7;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry loop_float_secondary(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    mov.f32 %f2, %f1;
    mul.f32 %f3, %f0, 0f3F800000;
    add.f32 %f4, %f2, %f3;
    mul.f32 %f2, %f0, 0f40000000;
    add.f32 %f3, %f4, %f2;
    mul.f32 %f4, %f0, 0f40400000;
    add.f32 %f2, %f3, %f4;
    mov.f32 %f1, %f2;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry unroll_accumulate_use(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r3, %r0, %r1;
    add.s32 %r4, %r1, 1;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 2;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 3;
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r1, 4;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 5;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 6;
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r1, 7;
    add.s32 %r5, %r3, %r4;
    mov.s32 %r0, %r5;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    sub.s32 %r4, %r0, %r2;
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
}

.visible .entry secondary_in_addr(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.global.s32 %r1, [%rd1];
    mov.s32 %r3, 12;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r3, [%rd3];
    add.s32 %r4, %r1, %r3;
    add.s32 %r1, %r0, %r4;
    add.u64 %rd4, %rd1, 4;
    ld.global.s32 %r3, [%rd4];
    ld.global.s32 %r4, [%rd3];
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, %r5;
    add.u64 %rd4, %rd1, 8;
    ld.global.s32 %r4, [%rd4];
    ld.global.s32 %r1, [%rd3];
    add.s32 %r5, %r4, %r1;
    add.s32 %r4, %r3, %r5;
    add.u64 %rd4, %rd1, 12;
    ld.global.s32 %r1, [%rd4];
    ld.global.s32 %r3, [%rd3];
    add.s32 %r5, %r1, %r3;
    add.s32 %r1, %r4, %r5;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd3, %rd0, %rd6;
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
}

.visible .entry dual_stride_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<12>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    shl.b32 %r1, %r2, 3;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r1, 4;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r0, %r5;
    add.s32 %r4, %r1, 1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r4, 4;
    shl.b32 %r4, %r6, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.s32 %r6, [%rd2];
    add.s32 %r4, %r5, %r6;
    add.s32 %r5, %r3, %r4;
    add.s32 %r6, %r1, 2;
    shl.b32 %r3, %r6, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r3, %r6, 4;
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd8, %r6;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r6, %r4, %r3;
    add.s32 %r4, %r5, %r6;
    add.s32 %r3, %r1, 3;
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd9, %r5;
    add.u64 %rd2, %rd1, %rd9;
    ld.global.s32 %r6, [%rd2];
    add.s32 %r1, %r3, 4;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd10, %r5;
    add.u64 %rd2, %rd1, %rd10;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r1, %r6, %r3;
    add.s32 %r5, %r4, %r1;
    mov.s32 %r0, %r5;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd11, %r6;
    add.u64 %rd2, %rd0, %rd11;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}
