.version 9.0
.target sm_120
.address_size 64

.visible .entry color_extract(
    .param .u64 out, .param .u64 colors, .param .s32 mode, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [colors];
    ld.param.s32 %r0, [mode];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r2, %r3, 4;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd0, 4;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd1, %rd0, 8;
    ld.global.f32 %f2, [%rd1];
    add.u64 %rd1, %rd0, 12;
    ld.global.f32 %f3, [%rd1];
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_extract_channel_merge_5:
    st.global.f32 [%rd2], %f4;
    bra if_merge_4;
if_true_6:
    mov.f32 %f4, %f0;
    bra inline_extract_channel_merge_5;
if_merge_8:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    mov.f32 %f4, %f1;
    bra inline_extract_channel_merge_5;
if_merge_12:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.f32 %f4, %f2;
    bra inline_extract_channel_merge_5;
if_merge_16:
    mov.f32 %f4, %f3;
    bra inline_extract_channel_merge_5;
}

.visible .entry enum_switch(
    .param .u64 out, .param .u64 modes, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [modes];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    bra switch_dispatch_14;
if_merge_4:
    ret;
case_6:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], 0;
    bra if_merge_4;
case_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], 1;
    bra if_merge_4;
case_10:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd1, %rd0, %rd6;
    st.global.s32 [%rd1], 2;
    bra if_merge_4;
default_12:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd2, %rd0, %rd7;
    st.global.s32 [%rd2], 3;
    bra if_merge_4;
switch_dispatch_14:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra case_6;
    bra switch_next_15;
switch_next_15:
    setp.eq.s32 %p0, %r1, 1;
    @%p0 bra case_8;
    bra switch_next_16;
switch_next_16:
    setp.eq.s32 %p0, %r1, 2;
    @%p0 bra case_10;
    bra default_12;
}
