.version 9.0
.target sm_120
.address_size 64

.visible .entry counter_as_accum(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.le.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r3, %r1, %r2;
    mov.s32 %r1, %r3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry fib_loop(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    setp.le.s32 %p0, %r0, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    st.global.s32 [%rd0], 0;
    ret;
if_merge_7:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    st.global.s32 [%rd0], 1;
    ret;
if_merge_10:
    mov.s32 %r1, 0;
    mov.s32 %r2, 1;
    mov.s32 %r3, 2;
    bra for_cond_11;
for_cond_11:
    setp.le.s32 %p0, %r3, %r0;
    @%p0 bra for_body_12;
    bra for_exit_14;
for_body_12:
    add.s32 %r4, %r1, %r2;
    mov.s32 %r1, %r2;
    mov.s32 %r2, %r4;
    bra for_inc_13;
for_inc_13:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_11;
for_exit_14:
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
}

.visible .entry two_sum_loop(
    .param .u64 result, .param .u64 arr, .param .s32 target, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [result];
    ld.param.u64 %rd1, [arr];
    ld.param.s32 %r0, [target];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    sub.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r3, %r4;
    setp.eq.s32 %p1, %r5, %r0;
    @%p1 bra if_true_8;
    bra if_merge_10;
while_exit_7:
    st.global.s32 [%rd0], -1;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], -1;
    bra if_merge_4;
if_true_8:
    st.global.s32 [%rd0], %r2;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r1;
    ret;
if_merge_10:
    setp.lt.s32 %p1, %r5, %r0;
    @%p1 bra if_true_11;
    bra if_false_12;
if_true_11:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra while_cond_5;
if_false_12:
    sub.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra while_cond_5;
}

.visible .entry quadratic_stride(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 1;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r1, %r3;
    add.s32 %r5, %r2, 1;
    mov.s32 %r1, %r4;
    mov.s32 %r2, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r3, %r2;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}
