.version 9.0
.target sm_120
.address_size 64

.visible .entry enum_index(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_9[16];
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

    mov.u64 %rd1, _local_9;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    rem.s32 %r0, %r2, 4;
    cvt.s32.s32 %r1, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.f32 %f1, %f0, 0f3F800000;
    st.local.f32 [%rd1], %f1;
    add.u64 %rd2, %rd1, 4;
    ld.global.f32 %f0, [%rd3];
    sub.f32 %f1, %f0, 0f3F800000;
    st.local.f32 [%rd2], %f1;
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f0, [%rd3];
    add.f32 %f1, %f0, 0f40000000;
    st.local.f32 [%rd2], %f1;
    add.u64 %rd2, %rd1, 12;
    ld.global.f32 %f0, [%rd3];
    sub.f32 %f1, %f0, 0f40000000;
    st.local.f32 [%rd2], %f1;
    add.u64 %rd3, %rd0, %rd4;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd1, %rd5;
    ld.local.f32 %f0, [%rd2];
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry enum_switch(
    .param .u64 out, .param .u64 dirs, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [dirs];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    cvt.s32.s32 %r0, %r1;
    mov.s32 %r1, 0;
    bra switch_dispatch_16;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
case_6:
    mov.s32 %r1, 10;
    bra switch_exit_5;
case_8:
    mov.s32 %r1, 20;
    bra switch_exit_5;
case_10:
    mov.s32 %r1, 30;
    bra switch_exit_5;
case_12:
    mov.s32 %r1, 40;
    bra switch_exit_5;
default_14:
    mov.s32 %r1, -1;
    bra switch_exit_5;
switch_dispatch_16:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra case_6;
    bra switch_next_17;
switch_next_17:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra case_8;
    bra switch_next_18;
switch_next_18:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 bra case_10;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p0, %r0, 3;
    @%p0 bra case_12;
    bra default_14;
}

.visible .entry enum_cmp(
    .param .u64 out, .param .u64 status, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [status];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    cvt.s32.s32 %r2, %r1;
    add.u64 %rd1, %rd0, %rd3;
    setp.eq.s32 %p0, %r2, 0;
    setp.eq.s32 %p1, %r2, 1;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, -1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 0;
    bra tern_merge_7;
tern_merge_7:
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r1, 1;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r1, %r0;
    bra tern_merge_10;
tern_merge_10:
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}
