.version 9.0
.target sm_120
.address_size 64

.visible .entry precedence_and_eq(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    and.b32 %r2, %r1, 1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 0;
    bra tern_merge_7;
tern_merge_7:
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry precedence_shift_add(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    shl.b32 %r2, %r1, 3;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ternary_assoc(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    setp.gt.s32 %p0, %r1, 0;
    setp.eq.s32 %p1, %r1, 0;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r2, 0;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r2, -1;
    bra tern_merge_7;
tern_merge_7:
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r0, 1;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r0, %r2;
    bra tern_merge_10;
tern_merge_10:
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry char_promotion(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.s8 %r1, [%rd0];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s8 %r0, [%rd1];
    add.s32 %r2, %r1, %r0;
    cvt.s32.s8 %r1, %r2;
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry short_circuit(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.ge.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.lt.s32 %p0, %r1, %r0;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r3, %r5;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r3, 0;
    bra land_merge_7;
land_merge_7:
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r4, [%rd2];
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r3, %r4;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r3, -1;
    bra tern_merge_10;
tern_merge_10:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
}

.visible .entry postinc_condition(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r3, 8;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    add.s32 %r4, %r2, %r3;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r1, %r5;
    add.s32 %r5, %r3, 1;
    mov.s32 %r1, %r4;
    mov.s32 %r3, %r5;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry partial_update(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, -1;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r1, %r5;
    setp.gt.s32 %p1, %r5, 0;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 1;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r1;
    add.s32 %r8, %r7, 1;
    shl.b32 %r7, %r8, 2;
    cvt.s64.s32 %rd5, %r7;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_true_9:
    mov.s32 %r3, %r4;
    bra if_merge_11;
if_merge_11:
    mov.s32 %r1, %r6;
    bra for_inc_7;
}

.visible .entry comma_all(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    mov.s32 %r3, %r2;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r3;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mul.lo.s32 %r4, %r1, %r3;
    add.s32 %r5, %r0, %r4;
    mov.s32 %r0, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r1, 1;
    sub.s32 %r5, %r3, 1;
    mov.s32 %r1, %r4;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd2, %r4;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry chain_assign(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.s32 %r0, %r2, 1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r2, %r0, %r0;
    add.s32 %r1, %r2, %r0;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry shift_signedness(
    .param .u64 out_arith, .param .u64 out_logic, .param .u64 in_s, .param .u64 in_u, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_arith];
    ld.param.u64 %rd1, [out_logic];
    ld.param.u64 %rd2, [in_s];
    ld.param.u64 %rd3, [in_u];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd0, %rd5;
    add.u64 %rd0, %rd2, %rd5;
    ld.global.s32 %r1, [%rd0];
    shr.s32 %r2, %r1, 4;
    st.global.s32 [%rd4], %r2;
    add.u64 %rd2, %rd1, %rd5;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.u32 %r0, [%rd4];
    shr.b32 %r1, %r0, 4;
    st.global.u32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
