.version 9.0
.target sm_120
.address_size 64

.visible .entry compute_bbox(
    .param .u64 xs, .param .u64 ys, .param .u64 area_out, .param .s32 n)
{
    .reg .f32 %f<8>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [xs];
    ld.param.u64 %rd1, [ys];
    ld.param.u64 %rd2, [area_out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.f32 %f0, [%rd0];
    ld.global.f32 %f1, [%rd0];
    ld.global.f32 %f2, [%rd1];
    ld.global.f32 %f3, [%rd1];
    mov.s32 %r1, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd0, %rd4;
    ld.global.f32 %f4, [%rd3];
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f5, [%rd3];
    setp.lt.f32 %p1, %f4, %f0;
    @%p1 bra if_true_10;
    bra if_merge_12;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    sub.f32 %f6, %f1, %f0;
    sub.f32 %f7, %f3, %f2;
    setp.lt.f32 %p1, %f6, 0f00000000;
    setp.lt.f32 %p2, %f7, 0f00000000;
    or.pred %p3, %p1, %p2;
    @%p3 bra if_true_24;
    bra if_merge_26;
inline_bbox_expand_merge_9:
    mov.f32 %f0, %f0;
    mov.f32 %f1, %f1;
    mov.f32 %f2, %f2;
    mov.f32 %f3, %f3;
    bra for_inc_7;
if_true_10:
    mov.f32 %f0, %f4;
    bra if_merge_12;
if_merge_12:
    setp.gt.f32 %p1, %f4, %f1;
    @%p1 bra if_true_13;
    bra if_merge_15;
if_true_13:
    mov.f32 %f1, %f4;
    bra if_merge_15;
if_merge_15:
    setp.lt.f32 %p2, %f5, %f2;
    @%p2 bra if_true_16;
    bra if_merge_18;
if_true_16:
    mov.f32 %f2, %f5;
    bra if_merge_18;
if_merge_18:
    setp.gt.f32 %p3, %f5, %f3;
    @%p3 bra if_true_19;
    bra inline_bbox_expand_merge_9;
if_true_19:
    mov.f32 %f3, %f5;
    bra inline_bbox_expand_merge_9;
inline_bbox_area_merge_23:
    st.global.f32 [%rd2], %f4;
    bra if_merge_4;
if_true_24:
    mov.f32 %f4, 0f00000000;
    bra inline_bbox_area_merge_23;
if_merge_26:
    mul.f32 %f5, %f6, %f7;
    mov.f32 %f4, %f5;
    bra inline_bbox_area_merge_23;
}

.visible .entry range_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.f32 %f0, [%rd1];
    ld.global.f32 %f1, [%rd1];
    mov.s32 %r1, 1;
    bra for_cond_6;
if_merge_4:
    ret;
inline_find_minmax_merge_5:
    sub.f32 %f2, %f1, %f0;
    st.global.f32 [%rd0], %f2;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], 0f00000000;
    add.u64 %rd2, %rd0, 8;
    st.global.f32 [%rd2], 0f00000000;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_7;
    bra inline_find_minmax_merge_5;
for_body_7:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f3, [%rd2];
    setp.lt.f32 %p1, %f3, %f0;
    @%p1 bra if_true_10;
    bra if_merge_12;
for_inc_8:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_6;
if_true_10:
    mov.f32 %f0, %f3;
    bra if_merge_12;
if_merge_12:
    setp.gt.f32 %p1, %f3, %f1;
    @%p1 bra if_true_13;
    bra for_inc_8;
if_true_13:
    mov.f32 %f1, %f3;
    bra for_inc_8;
}

.visible .entry bbox_merge_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .f32 thresh)
{
    .reg .f32 %f<18>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<3>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [thresh];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd2, %rd1, 4;
    ld.global.f32 %f2, [%rd2];
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd1, 12;
    ld.global.f32 %f4, [%rd2];
    add.u64 %rd2, %rd1, 16;
    ld.global.f32 %f5, [%rd2];
    add.u64 %rd2, %rd1, 20;
    ld.global.f32 %f6, [%rd2];
    add.u64 %rd2, %rd1, 24;
    ld.global.f32 %f7, [%rd2];
    add.u64 %rd2, %rd1, 28;
    ld.global.f32 %f8, [%rd2];
    sub.f32 %f9, %f5, %f2;
    setp.gt.f32 %p0, %f9, %f0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_merge_or_null_merge_5:
    sub.f32 %f0, %f11, %f10;
    sub.f32 %f9, %f13, %f12;
    setp.lt.f32 %p0, %f0, 0f00000000;
    setp.lt.f32 %p1, %f9, 0f00000000;
    or.pred %p2, %p0, %p1;
    @%p2 bra if_true_24;
    bra if_merge_26;
if_true_6:
    mov.f32 %f10, 0f00000000;
    mov.f32 %f11, 0f00000000;
    mov.f32 %f12, 0f00000000;
    mov.f32 %f13, 0f00000000;
    bra inline_merge_or_null_merge_5;
if_merge_8:
    setp.lt.f32 %p0, %f1, %f5;
    @%p0 bra tern_true_10;
    bra tern_false_11;
tern_true_10:
    mov.f32 %f14, %f1;
    bra tern_merge_12;
tern_false_11:
    mov.f32 %f14, %f5;
    bra tern_merge_12;
tern_merge_12:
    setp.gt.f32 %p1, %f2, %f6;
    @%p1 bra tern_true_13;
    bra tern_false_14;
tern_true_13:
    mov.f32 %f15, %f2;
    bra tern_merge_15;
tern_false_14:
    mov.f32 %f15, %f6;
    bra tern_merge_15;
tern_merge_15:
    setp.lt.f32 %p2, %f3, %f7;
    @%p2 bra tern_true_16;
    bra tern_false_17;
tern_true_16:
    mov.f32 %f16, %f3;
    bra tern_merge_18;
tern_false_17:
    mov.f32 %f16, %f7;
    bra tern_merge_18;
tern_merge_18:
    setp.gt.f32 %p0, %f4, %f8;
    @%p0 bra tern_true_19;
    bra tern_false_20;
tern_true_19:
    mov.f32 %f17, %f4;
    bra tern_merge_21;
tern_false_20:
    mov.f32 %f17, %f8;
    bra tern_merge_21;
tern_merge_21:
    mov.f32 %f10, %f14;
    mov.f32 %f11, %f15;
    mov.f32 %f12, %f16;
    mov.f32 %f13, %f17;
    bra inline_merge_or_null_merge_5;
inline_bbox_area_merge_23:
    st.global.f32 [%rd0], %f10;
    bra if_merge_4;
if_true_24:
    mov.f32 %f10, 0f00000000;
    bra inline_bbox_area_merge_23;
if_merge_26:
    mul.f32 %f11, %f0, %f9;
    mov.f32 %f10, %f11;
    bra inline_bbox_area_merge_23;
}
