.version 9.0
.target sm_120
.address_size 64

.visible .entry ptr_diff(
    .param .u64 out, .param .u64 start, .param .u64 end, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [start];
    ld.param.u64 %rd2, [end];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    sub.u64 %rd3, %rd2, %rd1;
    cvt.s32.u64 %r0, %rd3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    setp.gt.s32 %p0, %r0, 0;
    rem.s32 %r1, %r2, %r0;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.s32 %r0, [%rd3];
    @%p0 mov.s32 %r1, %r0;
    @!%p0 mov.s32 %r1, 0;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry multi_array(
    .param .u64 matrix, .param .u64 out, .param .s32 rows, .param .s32 cols)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [matrix];
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    shl.b32 %r2, %r3, 3;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd0, %rd3;
    ld.global.u64 %rd0, [%rd2];
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r0, %r4;
    mov.s32 %r0, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd1, %rd5;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}
