.version 9.0
.target sm_120
.address_size 64

.visible .entry row_access(
    .param .u64 out, .param .u64 matrix, .param .s32 rows, .param .s32 cols)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [matrix];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r3, %r1;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    bra inline_get_row_merge_5;
if_merge_4:
    ret;
inline_get_row_merge_5:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r2, 0;
    bra for_cond_7;
for_cond_7:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra for_body_8;
    bra for_exit_10;
for_body_8:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_9;
for_inc_9:
    add.s32 %r0, %r2, 1;
    mov.s32 %r2, %r0;
    bra for_cond_7;
for_exit_10:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd1, %rd0, %rd5;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
}

.visible .entry ptr_compare(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    mov.s32 %r0, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.u64 %p0, %rd1, %rd2;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    add.s32 %r1, %r0, 1;
    add.u64 %rd3, %rd1, 4;
    add.u64 %rd1, %rd3, 0;
    mov.s32 %r0, %r1;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
}
