.version 9.0
.target sm_120
.address_size 64

.visible .entry deep_nested_if(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.gt.s32 %p0, %r1, 100;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    setp.gt.s32 %p0, %r1, 200;
    @%p0 bra if_true_8;
    bra if_false_9;
if_false_6:
    setp.lt.s32 %p0, %r1, -100;
    @%p0 bra if_true_17;
    bra if_false_18;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_true_8:
    setp.gt.s32 %p0, %r1, 300;
    @%p0 bra if_true_11;
    bra if_false_12;
if_false_9:
    mov.s32 %r0, 1;
    bra if_merge_7;
if_true_11:
    setp.gt.s32 %p0, %r1, 400;
    @%p0 mov.s32 %r0, 4;
    @!%p0 mov.s32 %r0, 3;
    shl.b32 %r3, %r2, 2;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_false_12:
    mov.s32 %r0, 2;
    bra if_merge_7;
if_true_17:
    setp.lt.s32 %p0, %r1, -200;
    @%p0 mov.s32 %r0, -2;
    @!%p0 mov.s32 %r0, -1;
    shl.b32 %r3, %r2, 2;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_false_18:
    mov.s32 %r0, 0;
    bra if_merge_7;
}

.visible .entry nested_break_continue(
    .param .u64 out, .param .u64 data, .param .s32 rows, .param .s32 cols)
{
    .reg .b32 %r<12>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, -1;
    mov.s32 %r3, -1;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r5, 0;
    mov.s32 %r6, 0;
    mul.lo.s32 %r7, %r4, %r1;
    bra for_cond_9;
for_inc_7:
    add.s32 %r8, %r4, 1;
    mov.s32 %r4, %r8;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r2;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r6, %r1;
    @%p1 bra for_body_10;
    bra for_exit_12;
for_body_10:
    add.s32 %r9, %r7, %r6;
    shl.b32 %r10, %r9, 2;
    cvt.s64.s32 %rd3, %r10;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r9, [%rd2];
    setp.lt.s32 %p2, %r9, 0;
    @%p2 bra for_inc_11;
    bra if_merge_15;
for_inc_11:
    add.s32 %r10, %r6, 1;
    mov.s32 %r6, %r10;
    bra for_cond_9;
for_exit_12:
    setp.ne.s32 %p3, %r5, 0;
    @%p3 bra for_exit_8;
    bra for_inc_7;
if_merge_15:
    add.s32 %r9, %r7, %r6;
    shl.b32 %r11, %r9, 2;
    cvt.s64.s32 %rd4, %r11;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r9, [%rd2];
    setp.gt.s32 %p2, %r9, 1000;
    @%p2 bra if_true_17;
    bra for_inc_11;
if_true_17:
    mov.s32 %r2, %r4;
    mov.s32 %r3, %r6;
    mov.s32 %r5, 1;
    bra for_exit_12;
}

.visible .entry state_machine(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, %f0;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 10;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.eq.s32 %p1, %r0, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    mul.lo.s32 %r4, %r2, 12;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    add.u64 %rd2, %rd1, 4;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd1, 8;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_true_9:
    add.f32 %f2, %f1, 0f3F800000;
    setp.gt.f32 %p1, %f2, 0f40A00000;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_false_10:
    setp.eq.s32 %p1, %r0, 1;
    @%p1 bra if_true_15;
    bra if_false_16;
if_true_12:
    mul.f32 %f3, %f2, 0f3DCCCCCD;
    mov.s32 %r0, 1;
    mov.f32 %f0, %f3;
    bra if_merge_14;
if_merge_14:
    mov.f32 %f1, %f2;
    bra for_inc_7;
if_true_15:
    sub.f32 %f2, %f1, 0f3F000000;
    mul.f32 %f3, %f0, 0f3F8CCCCD;
    setp.lt.f32 %p1, %f2, 0f3F800000;
    @%p1 bra if_true_18;
    bra if_merge_20;
if_false_16:
    mul.f32 %f4, %f1, 0f3F666666;
    mov.f32 %f1, %f4;
    mov.f32 %f0, 0f00000000;
    bra for_inc_7;
if_true_18:
    mov.s32 %r0, 2;
    bra if_merge_20;
if_merge_20:
    mov.f32 %f1, %f2;
    mov.f32 %f0, %f3;
    bra for_inc_7;
}

.visible .entry goto_skip(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.lt.s32 %p0, %r1, 0;
    bra if_merge_7;
if_merge_4:
    ret;
}

.visible .entry three_way_assign(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, 0f00000000;
    setp.gt.f32 %p0, %f0, 0f3F800000;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mul.f32 %f2, %f0, %f0;
    mov.f32 %f1, %f2;
    bra if_merge_7;
if_false_6:
    setp.gt.f32 %p0, %f0, 0f00000000;
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    mul.f32 %f2, %f1, 0f40000000;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
}

.visible .entry field_driven_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, %f0;
    mov.f32 %f0, 0f3F800000;
    mov.s32 %r1, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.gt.f32 %p0, %f1, 0f3DCCCCCD;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    mul.f32 %f2, %f0, 0f3D4CCCCD;
    sub.f32 %f3, %f1, %f2;
    mul.f32 %f4, %f0, 0f3F7D70A4;
    add.s32 %r0, %r1, 1;
    mov.f32 %f1, %f3;
    mov.f32 %f0, %f4;
    mov.s32 %r1, %r0;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
land_rhs_8:
    setp.lt.s32 %p1, %r1, 100;
    selp.s32 %r4, 1, 0, %p1;
    mov.s32 %r3, %r4;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r3, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r3, 0;
    @%p2 bra while_body_6;
    bra while_exit_7;
}
