[opencuda] Parsing tests/probe_lj.cu...
[opencuda] 4 kernel(s) found
[opencuda] Wrote PTX: tests\probe_lj.ptx (4 kernels)
[opencuda] Done.
u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    setp.gt.s32 %p0, %r1, 100;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_guard_return_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_true_6:
    mov.s32 %r2, 100;
    bra inline_guard_return_merge_5;
if_merge_8:
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    mov.s32 %r2, 0;
    bra inline_guard_return_merge_5;
if_merge_12:
    mov.s32 %r2, %r1;
    bra inline_guard_return_merge_5;
}

.visible .entry nested_device_call(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    mul.lo.s32 %r0, %r1, %r1;
    add.s32 %r1, %r0, 1;
    bra inline_inner_fn_merge_6;
if_merge_4:
    ret;
inline_outer_fn_merge_5:
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
inline_inner_fn_merge_6:
    mul.lo.s32 %r0, %r2, %r2;
    add.s32 %r3, %r0, 1;
    bra inline_inner_fn_merge_8;
inline_inner_fn_merge_8:
    add.s32 %r0, %r1, %r3;
    bra inline_outer_fn_merge_5;
}

.visible .entry read_device_global(
    .param .u64 out)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.s32 %r0, [g_counter];
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry shadow_test(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r1, %r2, %r0;
    bra inline_shadow_fn_merge_5;
if_merge_4:
    ret;
inline_shadow_fn_merge_5:
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}
