.version 9.0
.target sm_120
.address_size 64

.visible .entry mat_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<2>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra for_cond_5;
    bra if_merge_4;
if_merge_4:
    ret;
for_cond_5:
    ld.global.f32 %f3, [%rd1];
    add.u64 %rd2, %rd1, 4;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd1, 12;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd1, 16;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd1, 20;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd1, 24;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd1, 28;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd1, 32;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd1, 36;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd1, 40;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd1, 44;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd1, 48;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd1, 52;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd1, 56;
    ld.global.f32 %f3, [%rd2];
    add.u64 %rd2, %rd1, 60;
    ld.global.f32 %f3, [%rd2];
    bra for_exit_8;
for_exit_8:
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.f32 %f4, %f3, %f0;
    add.f32 %f3, %f4, %f1;
    add.f32 %f4, %f3, %f2;
    bra inline_mat_trace_merge_9;
inline_mat_trace_merge_9:
    st.global.f32 [%rd2], %f4;
    bra if_merge_4;
}

.visible .entry sum8_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<9>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd0, %rd1, 4;
    ld.global.f32 %f1, [%rd0];
    add.u64 %rd0, %rd1, 8;
    ld.global.f32 %f2, [%rd0];
    add.u64 %rd0, %rd1, 12;
    ld.global.f32 %f3, [%rd0];
    add.u64 %rd0, %rd1, 16;
    ld.global.f32 %f4, [%rd0];
    add.u64 %rd0, %rd1, 20;
    ld.global.f32 %f5, [%rd0];
    add.u64 %rd0, %rd1, 24;
    ld.global.f32 %f6, [%rd0];
    add.u64 %rd0, %rd1, 28;
    ld.global.f32 %f7, [%rd0];
    add.f32 %f8, %f0, %f1;
    add.f32 %f0, %f8, %f2;
    add.f32 %f1, %f0, %f3;
    add.f32 %f2, %f1, %f4;
    add.f32 %f8, %f2, %f5;
    add.f32 %f3, %f8, %f6;
    add.f32 %f0, %f3, %f7;
    bra inline_sum8_merge_5;
if_merge_4:
    ret;
inline_sum8_merge_5:
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}
