.version 9.0
.target sm_120
.address_size 64

.visible .entry const_ptr_in(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    mul.lo.s32 %r2, %r1, 3;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ptr_const_data(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    add.s32 %r2, %r1, 1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry const_const(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    shl.b32 %r2, %r1, 1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry multi_restrict(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.nc.f32 %f0, [%rd0];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.nc.f32 %f1, [%rd1];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ten_params(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .u64 e, .param .u64 f, .param .u64 g, .param .u64 h, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.u64 %rd5, [e];
    ld.param.u64 %rd6, [f];
    ld.param.u64 %rd7, [g];
    ld.param.u64 %rd8, [h];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd10, %r0;
    add.u64 %rd9, %rd0, %rd10;
    add.u64 %rd0, %rd1, %rd10;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd2, %rd10;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f2, %f0, %f1;
    add.u64 %rd0, %rd3, %rd10;
    ld.global.f32 %f0, [%rd0];
    add.f32 %f1, %f2, %f0;
    add.u64 %rd2, %rd4, %rd10;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f0, %f1, %f2;
    add.u64 %rd1, %rd5, %rd10;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f2, %f0, %f1;
    add.u64 %rd3, %rd6, %rd10;
    ld.global.f32 %f0, [%rd3];
    add.f32 %f1, %f2, %f0;
    add.u64 %rd0, %rd7, %rd10;
    ld.global.f32 %f2, [%rd0];
    add.f32 %f0, %f1, %f2;
    add.u64 %rd4, %rd8, %rd10;
    ld.global.f32 %f1, [%rd4];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd9], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry local_arr_to_fn(
    .param .u64 out, .param .s32 n)
{
    .local .align 4 .b8 _local_5[16];
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_5;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.local.s32 [%rd0], %r2;
    add.s32 %r0, %r2, 1;
    add.u64 %rd2, %rd0, 4;
    st.local.s32 [%rd2], %r0;
    add.s32 %r1, %r2, 2;
    add.u64 %rd2, %rd0, 8;
    st.local.s32 [%rd2], %r1;
    add.s32 %r0, %r2, 3;
    add.u64 %rd2, %rd0, 12;
    st.local.s32 [%rd2], %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    mov.s32 %r0, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_sum_array_merge_5:
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
for_cond_6:
    ld.local.s32 %r2, [%rd0];
    add.s32 %r1, %r0, %r2;
    add.u64 %rd1, %rd0, 4;
    ld.local.s32 %r2, [%rd1];
    add.s32 %r3, %r1, %r2;
    add.u64 %rd1, %rd0, 8;
    ld.local.s32 %r1, [%rd1];
    add.s32 %r2, %r3, %r1;
    add.u64 %rd1, %rd0, 12;
    ld.local.s32 %r3, [%rd1];
    add.s32 %r1, %r2, %r3;
    mov.s32 %r0, %r1;
    bra inline_sum_array_merge_5;
}

.visible .entry struct_with_ptr(
    .param .u64 out, .param .u64 mem, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [mem];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    mov.f32 %f0, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    add.u64 %rd1, %rd2, 4;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f3, %f2, %f1;
    add.u64 %rd1, %rd2, 8;
    ld.global.f32 %f2, [%rd1];
    add.f32 %f1, %f3, %f2;
    add.u64 %rd1, %rd2, 12;
    ld.global.f32 %f3, [%rd1];
    add.f32 %f2, %f1, %f3;
    mov.f32 %f0, %f2;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    cvt.rzi.s32.f32 %r1, %f0;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry struct_by_value_call(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.s32 %r0, %r2, 10;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd0, %rd2;
    sub.s32 %r1, %r0, %r2;
    bra inline_range_size_merge_5;
if_merge_4:
    ret;
inline_range_size_merge_5:
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry uint_return_fn(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.u32 %r1, [%rd0];
    shl.b32 %r2, %r1, 16;
    or.b32 %r0, %r1, %r2;
    bra inline_compute_mask_merge_5;
if_merge_4:
    ret;
inline_compute_mask_merge_5:
    st.global.u32 [%rd2], %r0;
    bra if_merge_4;
}

.visible .entry const_int_param(
    .param .u64 out, .param .s32 n, .param .s32 scale, .param .s32 offset)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [scale];
    ld.param.s32 %r2, [offset];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    mul.lo.s32 %r3, %r4, %r1;
    add.s32 %r0, %r3, %r2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}
