.version 9.0
.target sm_120
.address_size 64

.visible .global .align 4 .s32 g_counter;
.visible .global .align 4 .f32 g_scale;
.visible .global .align 4 .u32 g_flags;
.visible .const .align 4 .f32 c_weights[8];
.visible .const .align 4 .s32 c_offsets[4];

.visible .entry read_device_global(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f0, [%rd0];
    ld.global.f32 %f1, [g_scale];
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry write_device_global(
    .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd0, g_counter;
    cvta.to.global.u64 %rd0, %rd0;
    atom.global.add.s32 %r0, [%rd0], 1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry const_weight_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r3, %r2, %r1;
    sub.s32 %r4, %r3, 4;
    setp.ge.s32 %p1, %r4, 0;
    @%p1 bra land_rhs_9;
    bra land_skip_10;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
land_rhs_9:
    setp.lt.s32 %p1, %r4, %r0;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r5, %r6;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r5, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra if_true_12;
    bra for_inc_7;
if_true_12:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f1, [%rd2];
    mov.u64 %rd2, c_weights;
    cvta.to.const.u64 %rd2, %rd2;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.nc.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    mov.f32 %f0, %f1;
    bra for_inc_7;
}

.visible .entry const_offset_access(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.u64 %rd2, c_offsets;
    cvta.to.const.u64 %rd2, %rd2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.nc.s32 %r4, [%rd3];
    add.s32 %r5, %r2, %r4;
    setp.ge.s32 %p1, %r5, 0;
    @%p1 bra land_rhs_9;
    bra land_skip_10;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
land_rhs_9:
    setp.lt.s32 %p1, %r5, %r0;
    selp.s32 %r8, 1, 0, %p1;
    mov.s32 %r6, %r8;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r6, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r6, 0;
    @%p2 bra if_true_12;
    bra for_inc_7;
if_true_12:
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.s32 %r6, [%rd3];
    add.s32 %r7, %r1, %r6;
    mov.s32 %r1, %r7;
    bra for_inc_7;
}

.visible .entry flag_check(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.u32 %r0, [g_flags];
    and.b32 %r1, %r2, 31;
    shr.b32 %r3, %r0, %r1;
    and.b32 %r0, %r3, 1;
    cvt.s32.u32 %r1, %r0;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd2, %r3;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry multi_global(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<8>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.f32 %f0, [g_scale];
    ld.global.s32 %r1, [g_counter];
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f1, %f0;
    cvt.rn.f32.s32 %f0, %r1;
    mul.f32 %f1, %f0, 0f3A83126F;
    add.f32 %f0, %f2, %f1;
    mov.f32 %f2, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r3, %r2, %r1;
    sub.s32 %r4, %r3, 4;
    setp.ge.s32 %p1, %r4, 0;
    @%p1 bra land_rhs_9;
    bra land_skip_10;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd0, %rd5;
    add.f32 %f1, %f0, %f2;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
land_rhs_9:
    setp.lt.s32 %p1, %r4, %r0;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r5, %r6;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r5, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra if_true_12;
    bra for_inc_7;
if_true_12:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f1, [%rd2];
    mov.u64 %rd2, c_weights;
    cvta.to.const.u64 %rd2, %rd2;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.nc.f32 %f3, [%rd3];
    mul.f32 %f4, %f1, %f3;
    add.f32 %f1, %f2, %f4;
    mov.f32 %f2, %f1;
    bra for_inc_7;
}
