.version 9.0
.target sm_120
.address_size 64

.visible .entry short_arith(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s16 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.s16 %r2, [%rd2];
    mul.lo.s32 %r3, %r1, %r2;
    sub.s32 %r4, %r3, %r1;
    add.s32 %r1, %r4, %r2;
    and.b32 %r3, %r1, 32767;
    cvt.s16.s16 %r2, %r3;
    add.u64 %rd0, %rd0, %rd3;
    st.global.s16 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry char_arith(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd2, %r2;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s8 %r0, [%rd1];
    mul.lo.s32 %r1, %r0, %r0;
    sub.s32 %r0, %r1, 1;
    and.b32 %r1, %r0, 127;
    cvt.s8.s8 %r0, %r1;
    add.u64 %rd0, %rd0, %rd2;
    st.global.s8 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry uint_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    cvt.u32.s32 %r0, %r1;
    mov.u32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.u32 %r3, %r1, %r0;
    shr.b32 %r4, %r0, 1;
    add.u32 %r5, %r3, %r4;
    shr.b32 %r3, %r0, 2;
    add.u32 %r4, %r5, %r3;
    shr.b32 %r5, %r0, 3;
    add.u32 %r3, %r4, %r5;
    shr.b32 %r4, %r0, 4;
    add.u32 %r5, %r3, %r4;
    shr.b32 %r3, %r0, 5;
    add.u32 %r4, %r5, %r3;
    shr.b32 %r5, %r0, 6;
    add.u32 %r3, %r4, %r5;
    shr.b32 %r4, %r0, 7;
    add.u32 %r5, %r3, %r4;
    shr.b32 %r3, %r0, 8;
    add.u32 %r4, %r5, %r3;
    shr.b32 %r5, %r0, 9;
    add.u32 %r3, %r4, %r5;
    shr.b32 %r4, %r0, 10;
    add.u32 %r5, %r3, %r4;
    shr.b32 %r3, %r0, 11;
    add.u32 %r4, %r5, %r3;
    shr.b32 %r5, %r0, 12;
    add.u32 %r3, %r4, %r5;
    shr.b32 %r4, %r0, 13;
    add.u32 %r5, %r3, %r4;
    shr.b32 %r3, %r0, 14;
    add.u32 %r4, %r5, %r3;
    shr.b32 %r5, %r0, 15;
    add.u32 %r3, %r4, %r5;
    mov.u32 %r1, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    cvt.s32.u32 %r5, %r1;
    st.global.s32 [%rd1], %r5;
    bra if_merge_4;
}

.visible .entry ternary_chain_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r1, %r3;
    setp.lt.s32 %p1, %r4, 0;
    setp.gt.s32 %p2, %r4, 100;
    setp.gt.s32 %p3, %r4, 50;
    sub.s32 %r5, %r4, 25;
    @%p3 mov.s32 %r7, %r5;
    @!%p3 mov.s32 %r7, %r4;
    @%p2 mov.s32 %r8, 100;
    @!%p2 mov.s32 %r8, %r7;
    @%p1 mov.s32 %r7, 0;
    @!%p1 mov.s32 %r7, %r8;
    add.s32 %r8, %r0, %r7;
    mov.s32 %r0, %r8;
    bra for_inc_7;
for_inc_7:
    add.s32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry phi_4way(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.lt.s32 %p0, %r1, -100;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r0, -3;
    bra if_merge_7;
if_false_6:
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra if_true_8;
    bra if_false_9;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_true_8:
    mov.s32 %r0, -1;
    bra if_merge_7;
if_false_9:
    setp.lt.s32 %p0, %r1, 100;
    @%p0 mov.s32 %r0, 1;
    @!%p0 mov.s32 %r0, 3;
    shl.b32 %r3, %r2, 2;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry phi_5way(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    rem.s32 %r0, %r1, 5;
    mov.s32 %r1, 0;
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r1, 100;
    bra if_merge_7;
if_false_6:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra if_true_8;
    bra if_false_9;
if_true_8:
    mov.s32 %r1, 200;
    bra if_merge_7;
if_false_9:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 bra if_true_11;
    bra if_false_12;
if_true_14:
    mov.s32 %r1, 400;
    bra if_merge_7;
if_false_15:
    mov.s32 %r1, 500;
    bra if_merge_7;
}

.visible .entry ushort_index(
    .param .u64 out, .param .u64 in, .param .u64 idx, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [idx];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.u16 %r1, [%rd3];
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    cvt.s32.u16 %r2, %r1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f0, [%rd3];
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sign_mismatch_cmp(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    cvt.u32.s32 %r0, %r1;
    setp.ge.u32 %p0, %r0, 0;
    sub.s32 %r0, 0, %r1;
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, %r0;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry short_widen_narrow(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s16 %r1, [%rd1];
    cvt.s32.s16 %r2, %r1;
    mul.lo.s32 %r1, %r2, %r2;
    sub.s32 %r3, %r1, %r2;
    add.s32 %r2, %r3, 7;
    add.u64 %rd0, %rd0, %rd2;
    and.b32 %r1, %r2, 65535;
    cvt.s16.s32 %r0, %r1;
    st.global.s16 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}
