.version 9.0
.target sm_120
.address_size 64

.visible .entry warp_reduce_add(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    shfl.sync.down.b32 %r0, %r1, 16, 31, 4294967295;
    add.s32 %r3, %r1, %r0;
    shfl.sync.down.b32 %r1, %r3, 8, 31, 4294967295;
    add.s32 %r0, %r3, %r1;
    shfl.sync.down.b32 %r3, %r0, 4, 31, 4294967295;
    add.s32 %r1, %r0, %r3;
    shfl.sync.down.b32 %r0, %r1, 2, 31, 4294967295;
    add.s32 %r3, %r1, %r0;
    shfl.sync.down.b32 %r1, %r3, 1, 31, 4294967295;
    add.s32 %r0, %r3, %r1;
    and.b32 %r3, %r2, 31;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    atom.global.add.s32 %r1, [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry warp_vote_sync(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<5>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    setp.gt.s32 %p0, %r1, 0;
    selp.s32 %r2, 1, 0, %p0;
    setp.ne.s32 %p1, %r2, 0;
    vote.sync.any.pred %p2, %p1, 4294967295;
    selp.s32 %r1, 1, 0, %p2;
    setp.ne.s32 %p3, %r2, 0;
    vote.sync.all.pred %p4, %p3, 4294967295;
    selp.s32 %r3, 1, 0, %p4;
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r0, %r1, %r3;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry butterfly_xor(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    shfl.sync.bfly.b32 %r2, %r1, 1, 31, 4294967295;
    xor.b32 %r3, %r1, %r2;
    shfl.sync.bfly.b32 %r1, %r3, 2, 31, 4294967295;
    xor.b32 %r2, %r3, %r1;
    shfl.sync.bfly.b32 %r3, %r2, 4, 31, 4294967295;
    xor.b32 %r1, %r2, %r3;
    add.u64 %rd0, %rd0, %rd2;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
