.version 9.0
.target sm_120
.address_size 64

.visible .entry aos_scale(
    .param .u64 out, .param .u64 in, .param .f32 scale, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [scale];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f1, %f0;
    add.u64 %rd1, %rd1, 4;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f3, %f1, %f0;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f2;
    add.u64 %rd1, %rd0, 4;
    st.global.f32 [%rd1], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry color_blend(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd0, %rd0, %rd5;
    add.u64 %rd1, %rd1, %rd5;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd5;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r0, %r1, %r2;
    div.s32 %r1, %r0, 2;
    st.global.s32 [%rd3], %r1;
    add.u64 %rd2, %rd3, 4;
    add.u64 %rd4, %rd0, 4;
    ld.global.s32 %r2, [%rd4];
    add.u64 %rd4, %rd2, 4;
    ld.global.s32 %r0, [%rd4];
    add.s32 %r1, %r2, %r0;
    div.s32 %r2, %r1, 2;
    st.global.s32 [%rd2], %r2;
    add.u64 %rd2, %rd3, 8;
    add.u64 %rd4, %rd0, 8;
    ld.global.s32 %r0, [%rd4];
    add.u64 %rd4, %rd2, 8;
    ld.global.s32 %r1, [%rd4];
    add.s32 %r2, %r0, %r1;
    div.s32 %r0, %r2, 2;
    st.global.s32 [%rd2], %r0;
    add.u64 %rd2, %rd3, 12;
    add.u64 %rd4, %rd0, 12;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd3, %rd2, 12;
    ld.global.s32 %r2, [%rd3];
    add.s32 %r0, %r1, %r2;
    div.s32 %r1, %r0, 2;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry struct_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 3;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f0, %f2;
    add.u64 %rd3, %rd2, 4;
    ld.global.f32 %f2, [%rd3];
    add.f32 %f4, %f1, %f2;
    mov.f32 %f0, %f3;
    mov.f32 %f1, %f4;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
}

.visible .entry struct_index(
    .param .u64 out, .param .u64 colors, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [colors];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd1, %rd2, 4;
    ld.global.s32 %r0, [%rd1];
    add.s32 %r3, %r1, %r0;
    add.u64 %rd1, %rd2, 8;
    ld.global.s32 %r1, [%rd1];
    add.s32 %r0, %r3, %r1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}
