.version 9.0
.target sm_120
.address_size 64

.visible .entry two_calls_add(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f0, [%rd0];
    setp.gt.f32 %p0, %f0, 0f00000000;
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f1, %f1;
    add.f32 %f1, 0f3F800000, %f2;
    div.approx.f32 %f2, 0f3F800000, %f1;
    bra inline_sigmoid_merge_10;
if_merge_4:
    ret;
inline_sigmoid_merge_10:
    add.f32 %f3, %f1, %f2;
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
}

.visible .entry chained_calls(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    mul.f32 %f1, %f0, %f0;
    add.f32 %f0, 0f3F800000, %f1;
    div.approx.f32 %f1, 0f3F800000, %f0;
    bra inline_sigmoid_merge_5;
if_merge_4:
    ret;
inline_sigmoid_merge_5:
    setp.gt.f32 %p0, %f1, 0f00000000;
    @%p0 mov.f32 %f0, %f1;
    @!%p0 mov.f32 %f0, 0f00000000;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}

.visible .entry mixed_calls(
    .param .u64 out, .param .u64 in, .param .f32 w, .param .f32 b, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [w];
    ld.param.f32 %f1, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f2, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    mul.f32 %f3, %f2, %f0;
    add.f32 %f0, %f3, %f1;
    bra inline_scale_bias_merge_5;
if_merge_4:
    ret;
inline_scale_bias_merge_5:
    setp.gt.f32 %p0, %f0, 0f00000000;
    @%p0 mov.f32 %f3, %f0;
    @!%p0 mov.f32 %f3, 0f00000000;
    mul.f32 %f1, %f2, %f2;
    add.f32 %f3, 0f3F800000, %f1;
    div.approx.f32 %f4, 0f3F800000, %f3;
    bra inline_sigmoid_merge_12;
inline_sigmoid_merge_12:
    mul.f32 %f1, %f3, %f4;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
}

.visible .entry loop_two_calls(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    setp.gt.f32 %p1, %f1, 0f00000000;
    @%p1 mov.f32 %f2, %f1;
    @!%p1 mov.f32 %f2, 0f00000000;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f3, %f2, %f2;
    add.f32 %f2, 0f3F800000, %f3;
    div.approx.f32 %f3, 0f3F800000, %f2;
    bra inline_sigmoid_merge_14;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
inline_sigmoid_merge_14:
    add.f32 %f4, %f2, %f3;
    add.f32 %f3, %f0, %f4;
    mov.f32 %f0, %f3;
    bra for_inc_7;
}

.visible .entry struct_from_two_calls(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.gt.f32 %p0, %f0, 0f00000000;
    @%p0 mov.f32 %f2, %f0;
    @!%p0 mov.f32 %f2, 0f00000000;
    mul.f32 %f1, %f0, %f0;
    add.f32 %f4, 0f3F800000, %f1;
    div.approx.f32 %f3, 0f3F800000, %f4;
    bra inline_activate_merge_5;
if_merge_4:
    ret;
inline_activate_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    add.f32 %f1, %f2, %f3;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}
