.version 9.0
.target sm_120
.address_size 64

.visible .entry complex_divide(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    setp.neu.f32 %p0, %f1, 0f00000000;
    ld.global.f32 %f1, [%rd1];
    @%p0 mov.f32 %f2, %f1;
    @!%p0 mov.f32 %f2, 0f3F800000;
    setp.gt.f32 %p0, %f2, 0f358637BD;
    @%p0 bra if_true_10;
    bra if_false_11;
if_merge_4:
    ret;
inline_safe_div_merge_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f3;
    bra if_merge_4;
inline_conditional_reciprocal_merge_9:
    mul.f32 %f3, %f4, %f0;
    bra inline_safe_div_merge_8;
if_true_10:
    div.approx.f32 %f5, 0f3F800000, %f2;
    mov.f32 %f4, %f5;
    bra inline_conditional_reciprocal_merge_9;
if_false_11:
    setp.lt.f32 %p0, %f2, 0fB58637BD;
    @%p0 bra if_true_14;
    bra if_false_15;
if_true_14:
    div.approx.f32 %f5, 0f3F800000, %f2;
    mov.f32 %f4, %f5;
    bra inline_conditional_reciprocal_merge_9;
if_false_15:
    mov.f32 %f4, 0f00000000;
    bra inline_conditional_reciprocal_merge_9;
}
