.version 9.0
.target sm_120
.address_size 64

.visible .entry double_neg(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    setp.eq.s32 %p0, %r1, 0;
    not.pred %p1, %p0;
    selp.s32 %r2, 1, 0, %p1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry call_as_index(
    .param .u64 out, .param .u64 in, .param .u64 indices, .param .s32 max_idx, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [indices];
    ld.param.s32 %r0, [max_idx];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd2, %rd4;
    ld.global.s32 %r2, [%rd0];
    setp.lt.s32 %p0, %r2, 0;
    setp.ge.s32 %p1, %r2, %r0;
    sub.s32 %r3, %r0, 1;
    @%p1 mov.s32 %r4, %r3;
    @!%p1 mov.s32 %r4, %r2;
    @%p0 mov.s32 %r0, 0;
    @!%p0 mov.s32 %r0, %r4;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r4, [%rd2];
    st.global.s32 [%rd3], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry pack4(
    .param .u64 out, .param .u64 b0, .param .u64 b1, .param .u64 b2, .param .u64 b3, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [b0];
    ld.param.u64 %rd2, [b1];
    ld.param.u64 %rd3, [b2];
    ld.param.u64 %rd4, [b3];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd5, %rd4, %rd6;
    ld.global.u8 %r0, [%rd5];
    cvt.u32.u8 %r1, %r0;
    shl.b32 %r0, %r1, 24;
    add.u64 %rd4, %rd3, %rd6;
    ld.global.u8 %r1, [%rd4];
    cvt.u32.u8 %r3, %r1;
    shl.b32 %r1, %r3, 16;
    or.b32 %r3, %r0, %r1;
    add.u64 %rd5, %rd2, %rd6;
    ld.global.u8 %r0, [%rd5];
    cvt.u32.u8 %r1, %r0;
    shl.b32 %r0, %r1, 8;
    or.b32 %r1, %r3, %r0;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.u8 %r3, [%rd3];
    cvt.u32.u8 %r0, %r3;
    or.b32 %r3, %r1, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd4, %rd0, %rd7;
    st.global.u32 [%rd4], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry unpack4(
    .param .u64 b0, .param .u64 b1, .param .u64 b2, .param .u64 b3, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [b0];
    ld.param.u64 %rd1, [b1];
    ld.param.u64 %rd2, [b2];
    ld.param.u64 %rd3, [b3];
    ld.param.u64 %rd4, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd4, %rd6;
    ld.global.u32 %r1, [%rd5];
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd0, %rd0, %rd7;
    and.b32 %r0, %r1, 255;
    cvt.u8.u32 %r3, %r0;
    st.global.u8 [%rd0], %r3;
    add.u64 %rd1, %rd1, %rd7;
    shr.b32 %r0, %r1, 8;
    and.b32 %r3, %r0, 255;
    cvt.u8.u32 %r0, %r3;
    st.global.u8 [%rd1], %r0;
    add.u64 %rd2, %rd2, %rd7;
    shr.b32 %r3, %r1, 16;
    and.b32 %r0, %r3, 255;
    cvt.u8.u32 %r3, %r0;
    st.global.u8 [%rd2], %r3;
    add.u64 %rd3, %rd3, %rd7;
    shr.b32 %r2, %r1, 24;
    and.b32 %r0, %r2, 255;
    cvt.u8.u32 %r3, %r0;
    st.global.u8 [%rd3], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry volatile_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 smem[256];
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<19>;
    .reg .pred %p<1>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f0, [%rd4];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    st.volatile.shared.f32 [%rd3], %f1;
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 128;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd2, %rd0, %rd7;
    add.s32 %r4, %r2, 128;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd3, %rd0, %rd8;
    ld.volatile.shared.f32 %f0, [%rd3];
    ld.volatile.shared.f32 %f1, [%rd2];
    add.f32 %f2, %f1, %f0;
    st.volatile.shared.f32 [%rd2], %f2;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 64;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd4, %rd0, %rd9;
    add.s32 %r0, %r2, 64;
    shl.b32 %r4, %r0, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd2, %rd0, %rd10;
    ld.volatile.shared.f32 %f0, [%rd2];
    ld.volatile.shared.f32 %f1, [%rd4];
    add.f32 %f2, %f1, %f0;
    st.volatile.shared.f32 [%rd4], %f2;
    bra if_merge_10;
if_merge_10:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, 32;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd3, %rd0, %rd11;
    add.s32 %r1, %r2, 32;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd12, %r0;
    add.u64 %rd4, %rd0, %rd12;
    ld.volatile.shared.f32 %f0, [%rd4];
    ld.volatile.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f1, %f0;
    st.volatile.shared.f32 [%rd3], %f2;
    add.s32 %r4, %r2, 16;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd13, %r3;
    add.u64 %rd2, %rd0, %rd13;
    ld.volatile.shared.f32 %f0, [%rd2];
    ld.volatile.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f1, %f0;
    st.volatile.shared.f32 [%rd3], %f2;
    add.s32 %r1, %r2, 8;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd14, %r0;
    add.u64 %rd4, %rd0, %rd14;
    ld.volatile.shared.f32 %f0, [%rd4];
    ld.volatile.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f1, %f0;
    st.volatile.shared.f32 [%rd3], %f2;
    add.s32 %r4, %r2, 4;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd15, %r3;
    add.u64 %rd2, %rd0, %rd15;
    ld.volatile.shared.f32 %f0, [%rd2];
    ld.volatile.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f1, %f0;
    st.volatile.shared.f32 [%rd3], %f2;
    add.s32 %r1, %r2, 2;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd16, %r0;
    add.u64 %rd4, %rd0, %rd16;
    ld.volatile.shared.f32 %f0, [%rd4];
    ld.volatile.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f1, %f0;
    st.volatile.shared.f32 [%rd3], %f2;
    add.s32 %r4, %r2, 1;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd17, %r3;
    add.u64 %rd2, %rd0, %rd17;
    ld.volatile.shared.f32 %f0, [%rd2];
    ld.volatile.shared.f32 %f1, [%rd3];
    add.f32 %f2, %f1, %f0;
    st.volatile.shared.f32 [%rd3], %f2;
    bra if_merge_13;
if_merge_13:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.u32 %r1, %ctaid.x;
    shl.b32 %r0, %r1, 2;
    cvt.u64.u32 %rd18, %r0;
    add.u64 %rd4, %rd1, %rd18;
    ld.volatile.shared.f32 %f0, [%rd0];
    st.global.f32 [%rd4], %f0;
    bra if_merge_16;
if_merge_16:
    ret;
}

.visible .entry safe_math_chain(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<8>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd0, %rd0, %rd3;
    setp.neu.f32 %p0, %f1, 0f00000000;
    div.approx.f32 %f2, %f0, %f1;
    @%p0 mov.f32 %f3, %f2;
    @!%p0 mov.f32 %f3, 0f00000000;
    setp.gt.f32 %p0, %f3, 0f00000000;
    sqrt.approx.f32 %f4, %f3;
    @%p0 mov.f32 %f6, %f4;
    @!%p0 mov.f32 %f6, 0f00000000;
    mul.f32 %f3, %f0, %f1;
    setp.gt.f32 %p0, %f3, 0f00000000;
    mul.f32 %f7, %f3, 0f3F317218;
    lg2.approx.f32 %f5, %f7;
    @%p0 mov.f32 %f3, %f5;
    @!%p0 mov.f32 %f3, 0fF149F2CA;
    add.f32 %f4, %f6, %f3;
    st.global.f32 [%rd0], %f4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry multi_assign(
    .param .u64 out1, .param .u64 out2, .param .u64 out3, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out1];
    ld.param.u64 %rd1, [out2];
    ld.param.u64 %rd2, [out3];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd3, %rd4;
    ld.global.s32 %r1, [%rd3];
    shl.b32 %r2, %r1, 1;
    add.s32 %r1, %r2, 1;
    mul.lo.s32 %r3, %r1, %r1;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r2;
    add.u64 %rd1, %rd1, %rd4;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd2, %rd2, %rd4;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry diverge_converge(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mov.u32 %r1, %tid.x;
    and.b32 %r0, %r1, 31;
    cvt.s32.u32 %r2, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, 0f00000000;
    setp.lt.s32 %p0, %r2, 16;
    @%p0 bra if_true_5;
    bra if_false_6;
if_true_5:
    mul.f32 %f2, %f0, %f0;
    mov.f32 %f1, %f2;
    bra if_merge_7;
if_false_6:
    abs.f32 %f2, %f0;
    sqrt.approx.f32 %f0, %f2;
    mov.f32 %f1, %f0;
    bra if_merge_7;
if_merge_7:
    shfl.sync.bfly.b32 %f2, %f1, 16, 31, 4294967295;
    add.f32 %f0, %f1, %f2;
    shfl.sync.bfly.b32 %f1, %f0, 8, 31, 4294967295;
    add.f32 %f2, %f0, %f1;
    shfl.sync.bfly.b32 %f0, %f2, 4, 31, 4294967295;
    add.f32 %f1, %f2, %f0;
    shfl.sync.bfly.b32 %f2, %f1, 2, 31, 4294967295;
    add.f32 %f0, %f1, %f2;
    shfl.sync.bfly.b32 %f1, %f0, 1, 31, 4294967295;
    add.f32 %f2, %f0, %f1;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f2;
    ret;
}
