.version 9.0
.target sm_120
.address_size 64

.visible .entry abs_variants(
    .param .u64 iout, .param .u64 fout, .param .u64 iin, .param .u64 fin, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [iout];
    ld.param.u64 %rd1, [fout];
    ld.param.u64 %rd2, [iin];
    ld.param.u64 %rd3, [fin];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.s32 %r1, [%rd2];
    abs.s32 %r2, %r1;
    add.u64 %rd3, %rd3, %rd4;
    ld.global.f32 %f0, [%rd3];
    abs.f32 %f1, %f0;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r2;
    add.u64 %rd1, %rd1, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry min_max(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    min.s32 %r2, %r1, 100;
    max.s32 %r1, %r2, 0;
    add.u64 %rd0, %rd0, %rd2;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry fmin_fmax(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    min.f32 %f1, %f0, 0f3F800000;
    max.f32 %f0, %f1, 0f00000000;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sqrt_rsqrt(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    sqrt.approx.f32 %f1, %f0;
    rsqrt.approx.f32 %f2, %f0;
    add.u64 %rd0, %rd0, %rd2;
    mul.f32 %f0, %f1, %f2;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry exp_log(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    mul.f32 %f2, %f0, 0f3FB8AA3B;
    ex2.approx.f32 %f1, %f2;
    mul.f32 %f3, %f1, 0f3F317218;
    lg2.approx.f32 %f0, %f3;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry pow_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    lg2.approx.f32 %f2, %f0;
    mul.f32 %f3, 0f40400000, %f2;
    ex2.approx.f32 %f1, %f3;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry rounding(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    cvt.rmi.f32.f32 %f1, %f0;
    cvt.rpi.f32.f32 %f2, %f0;
    cvt.rni.f32.f32 %f3, %f0;
    cvt.rzi.f32.f32 %f4, %f0;
    add.u64 %rd0, %rd0, %rd2;
    add.f32 %f0, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    add.f32 %f2, %f1, %f4;
    st.global.f32 [%rd0], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry fmod_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    div.approx.f32 %f2, %f0, 0f40490FD0;
    cvt.rzi.f32.f32 %f3, %f2;
    mul.f32 %f4, %f3, 0f40490FD0;
    sub.f32 %f1, %f0, %f4;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sincos_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    sin.approx.f32 %f1, %f0;
    cos.approx.f32 %f2, %f0;
    add.u64 %rd0, %rd0, %rd2;
    mul.f32 %f0, %f1, %f1;
    mul.f32 %f1, %f2, %f2;
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd0], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry signed_unsigned_cmp(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    cvt.s32.u32 %r0, %r1;
    sub.s32 %r3, %r0, 5;
    cvt.u32.s32 %r0, %r3;
    setp.lt.u32 %p0, %r0, %r1;
    @%p0 mov.s32 %r1, 1;
    @!%p0 mov.s32 %r1, 0;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atan_kernel(
    .param .u64 out, .param .u64 y, .param .u64 x, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [y];
    ld.param.u64 %rd2, [x];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.f32 %f1, [%rd2];
    div.approx.f32 %f3, %f0, %f1;
    mul.f32 %f4, %f3, %f3;
    mul.f32 %f5, %f4, %f4;
    fma.rn.f32 %f6, %f5, 0f3E4CCCCD, %f3;
    fma.rn.f32 %f2, %f4, 0fBEAAAAAB, %f6;
    add.u64 %rd0, %rd0, %rd3;
    st.global.f32 [%rd0], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}
