.version 9.0
.target sm_120
.address_size 64

.visible .entry signed_unsigned_cmp(
    .param .u64 out, .param .u64 sa, .param .u64 ua, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [sa];
    ld.param.u64 %rd2, [ua];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.u32 %r2, [%rd2];
    add.u64 %rd0, %rd0, %rd3;
    cvt.s32.u32 %r0, %r2;
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 mov.s32 %r1, 1;
    @!%p0 mov.s32 %r1, 0;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry unsigned_arith(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u32 %r1, [%rd1];
    shr.b32 %r2, %r1, 1;
    and.b32 %r3, %r1, 2147483647;
    add.u64 %rd0, %rd0, %rd2;
    add.u32 %r0, %r2, %r3;
    st.global.u32 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry narrow_cast(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    cvt.s16.s32 %r2, %r1;
    cvt.s8.s16 %r1, %r2;
    cvt.s32.s8 %r2, %r1;
    add.u64 %rd0, %rd0, %rd2;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry unsigned_narrow(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u32 %r1, [%rd1];
    cvt.u8.u32 %r2, %r1;
    add.u64 %rd0, %rd0, %rd2;
    cvt.u32.u8 %r0, %r2;
    st.global.u32 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_to_int_trunc(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    cvt.rzi.s32.f32 %r1, %f0;
    add.u64 %rd0, %rd0, %rd2;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int_to_float_rn(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    cvt.rn.f32.s32 %f0, %r1;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ull_to_int(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u64 %rd1, [%rd2];
    and.b64 %rd2, %rd1, 4294967295;
    cvt.s32.u64 %r1, %rd2;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ternary_mixed_type(
    .param .u64 out, .param .u64 cond_data, .param .u64 iv, .param .u64 uv, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [cond_data];
    ld.param.u64 %rd2, [iv];
    ld.param.u64 %rd3, [uv];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r1, [%rd4];
    setp.gt.s32 %p0, %r1, 0;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r1, [%rd1];
    cvt.u32.s32 %r3, %r1;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.u32 %r0, [%rd4];
    @%p0 mov.u32 %r1, %r3;
    @!%p0 mov.u32 %r1, %r0;
    cvt.s32.u32 %r4, %r1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry pred_in_arith(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 mov.s32 %r0, 1;
    @!%p0 mov.s32 %r0, 0;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    mul.lo.s32 %r3, %r0, %r1;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry chained_cvt(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    and.b32 %r2, %r1, 255;
    cvt.u8.s32 %r3, %r2;
    shr.s32 %r2, %r1, 8;
    and.b32 %r1, %r2, 255;
    cvt.u8.s32 %r2, %r1;
    add.u64 %rd0, %rd0, %rd2;
    cvt.s32.u8 %r0, %r3;
    cvt.s32.u8 %r1, %r2;
    shl.b32 %r3, %r1, 8;
    add.s32 %r2, %r0, %r3;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
