.version 9.0
.target sm_120
.address_size 64

.visible .entry vec4_dot(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<9>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd1, %rd3, 8;
    ld.global.f32 %f2, [%rd1];
    add.u64 %rd1, %rd3, 12;
    ld.global.f32 %f3, [%rd1];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f4, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.f32 %f5, [%rd1];
    add.u64 %rd2, %rd3, 8;
    ld.global.f32 %f6, [%rd2];
    add.u64 %rd1, %rd3, 12;
    ld.global.f32 %f7, [%rd1];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    mul.f32 %f8, %f0, %f4;
    mul.f32 %f0, %f1, %f5;
    add.f32 %f4, %f8, %f0;
    mul.f32 %f1, %f2, %f6;
    add.f32 %f5, %f4, %f1;
    mul.f32 %f8, %f3, %f7;
    add.f32 %f0, %f5, %f8;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry indexed_val_max(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.u64 %rd2, %rd1, 4;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, %f0;
    mov.s32 %r1, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 3;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd2, %rd1, %rd4;
    add.u64 %rd3, %rd2, 4;
    ld.global.f32 %f0, [%rd3];
    setp.gt.f32 %p1, %f0, %f1;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_true_9:
    shl.b32 %r3, %r1, 3;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    add.u64 %rd3, %rd2, 4;
    ld.global.f32 %f0, [%rd3];
    mov.f32 %f1, %f0;
    bra for_inc_7;
}

.visible .entry matrix_trace(
    .param .u64 out, .param .u64 mats, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [mats];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 4;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd1, %rd0, 4;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd1, %rd0, 8;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd1, %rd0, 12;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f2, %f0, %f1;
    bra inline_mat22_trace_merge_5;
if_merge_4:
    ret;
inline_mat22_trace_merge_5:
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
}

.visible .entry struct_accum_loop(
    .param .u64 out_count, .param .u64 out_sum, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out_count];
    ld.param.u64 %rd1, [out_sum];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r4, [%rd3];
    setp.gt.s32 %p1, %r4, 0;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_true_9:
    add.s32 %r5, %r1, 1;
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r6, [%rd3];
    add.s32 %r7, %r2, %r6;
    mov.s32 %r1, %r5;
    mov.s32 %r2, %r7;
    bra for_inc_7;
}

.visible .entry aos_write_read(
    .param .u64 out, .param .u64 pairs, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [pairs];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    add.u64 %rd1, %rd0, 4;
    ld.global.s32 %r0, [%rd1];
    ld.global.s32 %r2, [%rd0];
    sub.s32 %r1, %r0, %r2;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry struct_return_inline(
    .param .u64 out_mn, .param .u64 out_mx, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_mn];
    ld.param.u64 %rd1, [out_mx];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd2, %rd3, %rd5;
    ld.global.f32 %f1, [%rd2];
    setp.lt.f32 %p0, %f0, %f1;
    @%p0 mov.f32 %f2, %f0;
    @!%p0 mov.f32 %f2, %f1;
    setp.gt.f32 %p0, %f0, %f1;
    @%p0 mov.f32 %f3, %f0;
    @!%p0 mov.f32 %f3, %f1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd0, %rd0, %rd6;
    st.global.f32 [%rd0], %f2;
    add.u64 %rd1, %rd1, %rd6;
    st.global.f32 [%rd1], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry struct_ptr_field_inline(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_slice_sum_merge_5:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_7;
    bra inline_slice_sum_merge_5;
for_body_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r1, %r3;
    mov.s32 %r1, %r4;
    bra for_inc_8;
for_inc_8:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_6;
}
