.version 9.0
.target sm_120
.address_size 64

.extern .shared .align 4 .b8 sdata[];

.visible .entry dead_return_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_dead_after_return_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_true_6:
    shl.b32 %r0, %r1, 1;
    mov.s32 %r2, %r0;
    bra inline_dead_after_return_merge_5;
if_merge_8:
    sub.s32 %r0, 0, %r1;
    mov.s32 %r2, %r0;
    bra inline_dead_after_return_merge_5;
}

.visible .entry break_dead_phi(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    setp.lt.s32 %p1, %r5, 0;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd2, %rd0, %rd4;
    add.s32 %r8, %r1, %r3;
    st.global.s32 [%rd2], %r8;
    bra if_merge_4;
if_true_9:
    mov.s32 %r3, -1;
    bra for_exit_8;
if_merge_11:
    add.s32 %r7, %r1, %r5;
    mov.s32 %r1, %r7;
    mov.s32 %r3, %r5;
    bra for_inc_7;
}

.visible .entry pixel_extract(
    .param .u64 out_r, .param .u64 out_g, .param .u64 out_b, .param .u64 px, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_r];
    ld.param.u64 %rd1, [out_g];
    ld.param.u64 %rd2, [out_b];
    ld.param.u64 %rd3, [px];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.u8 %r1, [%rd4];
    add.u64 %rd3, %rd4, 1;
    ld.global.u8 %r2, [%rd3];
    add.u64 %rd3, %rd4, 2;
    ld.global.u8 %r3, [%rd3];
    add.u64 %rd3, %rd4, 3;
    ld.global.u8 %r4, [%rd3];
    add.u64 %rd4, %rd0, %rd5;
    cvt.s32.u8 %r4, %r1;
    st.global.s32 [%rd4], %r4;
    add.u64 %rd3, %rd1, %rd5;
    cvt.s32.u8 %r1, %r2;
    st.global.s32 [%rd3], %r1;
    add.u64 %rd0, %rd2, %rd5;
    cvt.s32.u8 %r4, %r3;
    st.global.s32 [%rd0], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry spin_lock_sim(
    .param .u64 lock, .param .u64 data, .param .s32 val, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [lock];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [val];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    atom.global.cas.b32 %r2, [%rd0], 0, 1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    st.global.s32 [%rd2], %r0;
    atom.global.exch.b32 %r3, [%rd0], 0;
    bra if_merge_4;
}

.visible .entry half_warp_return(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    and.b32 %r2, %r1, 31;
    cvt.s32.u32 %r1, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    rem.s32 %r2, %r1, 2;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f0;
    ret;
if_merge_7:
    mul.f32 %f1, %f0, %f0;
    add.f32 %f0, %f1, 0f3F800000;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    st.global.f32 [%rd2], %f0;
    ret;
}

.visible .entry f2h_computed(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .f16 %h<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f0, %f1;
    add.f32 %f0, %f2, 0f3F000000;
    cvt.rn.f16.f32 %h0, %f0;
    shl.b32 %r1, %r2, 1;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    mov.b16 %h1, 0;
    mov.b32 %r0, {%h0, %h1};
    st.global.u16 [%rd3], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry branch_store(
    .param .u64 out_pos, .param .u64 out_neg, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_pos];
    ld.param.u64 %rd1, [out_neg];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    setp.ge.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r1;
    add.u64 %rd3, %rd1, %rd5;
    st.global.s32 [%rd3], 0;
    bra if_merge_4;
if_false_6:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd0, %rd6;
    st.global.s32 [%rd2], 0;
    add.u64 %rd3, %rd1, %rd6;
    sub.s32 %r0, 0, %r1;
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
}

.visible .entry cascade_calls(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r0, %r1, 3;
    bra inline_step1_merge_5;
if_merge_4:
    ret;
inline_step1_merge_5:
    shl.b32 %r1, %r0, 1;
    bra inline_step2_merge_7;
inline_step2_merge_7:
    sub.s32 %r3, %r1, 1;
    bra inline_step3_merge_9;
inline_step3_merge_9:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}

.visible .entry flex_reduce_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

    mov.u64 %rd0, sdata;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f0, [%rd4];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    st.shared.f32 [%rd3], %f1;
    bar.sync 0;
    mov.u32 %r0, %ntid.x;
    div.u32 %r4, %r0, 2;
    cvt.s32.u32 %r3, %r4;
    shl.b32 %r1, %r2, 2;
    bra for_cond_5;
for_cond_5:
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.lt.s32 %p1, %r2, %r3;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    shr.s32 %r0, %r3, 1;
    mov.s32 %r3, %r0;
    bra for_cond_5;
for_exit_8:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_9:
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd2, %rd0, %rd7;
    add.s32 %r4, %r2, %r3;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd8, %r5;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.f32 %f0, [%rd3];
    ld.shared.f32 %f1, [%rd2];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd2], %f2;
    bra if_merge_11;
if_merge_11:
    bar.sync 0;
    bra for_inc_7;
if_true_12:
    mov.u32 %r2, %ctaid.x;
    shl.b32 %r3, %r2, 2;
    cvt.u64.u32 %rd9, %r3;
    add.u64 %rd4, %rd1, %rd9;
    ld.shared.f32 %f0, [%rd0];
    st.global.f32 [%rd4], %f0;
    bra if_merge_14;
if_merge_14:
    ret;
}

.visible .entry deref_compound(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    st.global.s32 [%rd2], 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r1, %r2, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r1, [%rd0];
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r3, %r1;
    st.global.s32 [%rd2], %r4;
    add.s32 %r1, %r2, 1;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.s32 %r1, [%rd0];
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r3, %r1;
    st.global.s32 [%rd2], %r4;
    add.s32 %r1, %r2, 2;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd0, %rd1, %rd6;
    ld.global.s32 %r1, [%rd0];
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r3, %r1;
    st.global.s32 [%rd2], %r4;
    add.s32 %r1, %r2, 3;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd0, %rd1, %rd7;
    ld.global.s32 %r1, [%rd0];
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r3, %r1;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
}
