.version 9.0
.target sm_120
.address_size 64

.visible .entry stencil5pt(
    .param .u64 out, .param .u64 in, .param .s32 W, .param .s32 H)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<8>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [W];
    ld.param.s32 %r1, [H];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r3, %ntid.y;
    mul.lo.u32 %r5, %r2, %r3;
    mov.u32 %r2, %tid.y;
    add.u32 %r3, %r5, %r2;
    cvt.s32.u32 %r5, %r3;
    setp.gt.s32 %p0, %r4, 0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    sub.s32 %r2, %r0, 1;
    setp.lt.s32 %p0, %r4, %r2;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r3, %r7;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r3, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.gt.s32 %p0, %r5, 0;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r2, %r8;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r2, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p2, %r2, 0;
    @%p2 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    sub.s32 %r3, %r1, 1;
    setp.lt.s32 %p0, %r5, %r3;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r2, %r9;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r2, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p3, %r2, 0;
    @%p3 bra if_true_11;
    bra if_merge_13;
if_true_11:
    mul.lo.s32 %r1, %r5, %r0;
    add.s32 %r3, %r1, %r4;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    sub.s32 %r3, %r4, 1;
    add.s32 %r6, %r1, %r3;
    shl.b32 %r3, %r6, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.s32 %r6, %r4, 1;
    add.s32 %r3, %r1, %r6;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f2, [%rd2];
    sub.s32 %r6, %r5, 1;
    mul.lo.s32 %r3, %r6, %r0;
    add.s32 %r1, %r3, %r4;
    shl.b32 %r6, %r1, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f3, [%rd2];
    add.s32 %r3, %r5, 1;
    mul.lo.s32 %r1, %r3, %r0;
    add.s32 %r6, %r1, %r4;
    shl.b32 %r5, %r6, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.f32 %f4, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    add.f32 %f5, %f0, %f1;
    add.f32 %f0, %f5, %f2;
    add.f32 %f1, %f0, %f3;
    add.f32 %f2, %f1, %f4;
    mul.f32 %f5, 0f3E4CCCCD, %f2;
    st.global.f32 [%rd1], %f5;
    bra if_merge_13;
if_merge_13:
    ret;
}

.visible .entry two_stage_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 warp_sums[32];
    .reg .f32 %f<5>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

    mov.u64 %rd0, warp_sums;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    and.b32 %r2, %r1, 31;
    cvt.s32.u32 %r4, %r2;
    shr.b32 %r2, %r1, 5;
    cvt.s32.u32 %r1, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    shfl.sync.bfly.b32 %f0, %f1, 16, 31, 4294967295;
    add.f32 %f2, %f1, %f0;
    shfl.sync.bfly.b32 %f1, %f2, 8, 31, 4294967295;
    add.f32 %f0, %f2, %f1;
    shfl.sync.bfly.b32 %f2, %f0, 4, 31, 4294967295;
    add.f32 %f1, %f0, %f2;
    shfl.sync.bfly.b32 %f0, %f1, 2, 31, 4294967295;
    add.f32 %f2, %f1, %f0;
    shfl.sync.bfly.b32 %f1, %f2, 1, 31, 4294967295;
    add.f32 %f0, %f2, %f1;
    setp.eq.s32 %p0, %r4, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd2, %rd0, %rd5;
    st.shared.f32 [%rd2], %f0;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    setp.lt.s32 %p0, %r4, 32;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd3, %rd0, %rd6;
    ld.shared.f32 %f2, [%rd3];
    @%p0 bra tern_true_11;
    bra tern_false_12;
if_merge_10:
    ret;
tern_true_11:
    mov.f32 %f1, %f2;
    bra tern_merge_13;
tern_false_12:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_13;
tern_merge_13:
    shfl.sync.bfly.b32 %f3, %f1, 16, 31, 4294967295;
    add.f32 %f4, %f1, %f3;
    shfl.sync.bfly.b32 %f1, %f4, 8, 31, 4294967295;
    add.f32 %f3, %f4, %f1;
    shfl.sync.bfly.b32 %f4, %f3, 4, 31, 4294967295;
    add.f32 %f1, %f3, %f4;
    shfl.sync.bfly.b32 %f3, %f1, 2, 31, 4294967295;
    add.f32 %f4, %f1, %f3;
    shfl.sync.bfly.b32 %f1, %f4, 1, 31, 4294967295;
    add.f32 %f3, %f4, %f1;
    setp.eq.s32 %p0, %r4, 0;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.u32 %r0, %ctaid.x;
    shl.b32 %r1, %r0, 2;
    cvt.u64.u32 %rd7, %r1;
    add.u64 %rd2, %rd1, %rd7;
    st.global.f32 [%rd2], %f3;
    bra if_merge_16;
if_merge_16:
    mov.f32 %f0, %f3;
    bra if_merge_10;
}

.visible .entry two_stage_scan(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 warp_ends[32];
    .reg .b32 %r<11>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

    mov.u64 %rd0, warp_ends;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    and.b32 %r2, %r1, 31;
    cvt.s32.u32 %r4, %r2;
    shr.b32 %r2, %r1, 5;
    cvt.s32.u32 %r1, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r2, [%rd3];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r5, %r2;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r5, 0;
    bra tern_merge_4;
tern_merge_4:
    mov.s32 %r2, %r5;
    mov.s32 %r5, 1;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r5, 32;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shfl.sync.up.b32 %r6, %r2, %r5, 31, 4294967295;
    setp.ge.s32 %p1, %r4, %r5;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    shl.b32 %r7, %r5, 1;
    mov.s32 %r5, %r7;
    bra for_cond_5;
for_exit_8:
    setp.eq.s32 %p1, %r4, 31;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_9:
    add.s32 %r8, %r2, %r6;
    mov.s32 %r2, %r8;
    bra for_inc_7;
if_true_12:
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd0, %rd5;
    st.shared.s32 [%rd2], %r2;
    bra if_merge_14;
if_merge_14:
    bar.sync 0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_15;
    bra if_merge_17;
if_true_15:
    setp.lt.s32 %p1, %r4, 32;
    shl.b32 %r6, %r4, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd3, %rd0, %rd6;
    ld.shared.s32 %r7, [%rd3];
    @%p1 bra tern_true_18;
    bra tern_false_19;
if_merge_17:
    bar.sync 0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_28;
    bra if_merge_30;
tern_true_18:
    mov.s32 %r8, %r7;
    bra tern_merge_20;
tern_false_19:
    mov.s32 %r8, 0;
    bra tern_merge_20;
tern_merge_20:
    mov.s32 %r5, %r8;
    mov.s32 %r6, 1;
    bra for_cond_21;
for_cond_21:
    setp.lt.s32 %p1, %r6, 32;
    @%p1 bra for_body_22;
    bra for_exit_24;
for_body_22:
    shfl.sync.up.b32 %r8, %r5, %r6, 31, 4294967295;
    setp.ge.s32 %p0, %r4, %r6;
    @%p0 bra if_true_25;
    bra for_inc_23;
for_inc_23:
    shl.b32 %r9, %r6, 1;
    mov.s32 %r6, %r9;
    bra for_cond_21;
for_exit_24:
    shl.b32 %r10, %r4, 2;
    cvt.s64.s32 %rd7, %r10;
    add.u64 %rd2, %rd0, %rd7;
    st.shared.s32 [%rd2], %r5;
    bra if_merge_17;
if_true_25:
    add.s32 %r10, %r5, %r8;
    mov.s32 %r5, %r10;
    bra for_inc_23;
if_true_28:
    sub.s32 %r4, %r1, 1;
    shl.b32 %r7, %r4, 2;
    cvt.s64.s32 %rd8, %r7;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.s32 %r5, [%rd3];
    add.s32 %r6, %r2, %r5;
    mov.s32 %r2, %r6;
    bra if_merge_30;
if_merge_30:
    setp.lt.s32 %p1, %r3, %r0;
    @%p1 bra if_true_31;
    bra if_merge_33;
if_true_31:
    shl.b32 %r8, %r3, 2;
    cvt.s64.s32 %rd9, %r8;
    add.u64 %rd2, %rd1, %rd9;
    st.global.s32 [%rd2], %r2;
    bra if_merge_33;
if_merge_33:
    ret;
}

.visible .entry multi_poly_kernel(
    .param .u64 out, .param .u64 x, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [x];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, 0f3F800000, %f0;
    mul.f32 %f2, %f1, %f0;
    mul.f32 %f1, 0fC0000000, %f0;
    add.f32 %f3, %f2, %f1;
    add.f32 %f2, %f3, 0f3F800000;
    bra inline_poly2_merge_5;
if_merge_4:
    ret;
inline_poly2_merge_5:
    mul.f32 %f1, 0f40000000, %f0;
    mul.f32 %f3, %f1, %f0;
    add.f32 %f1, %f3, 0fBF800000;
    bra inline_poly2_merge_7;
inline_poly2_merge_7:
    mul.f32 %f3, 0fBF800000, %f0;
    mul.f32 %f4, %f3, %f0;
    mul.f32 %f3, 0f40400000, %f0;
    add.f32 %f5, %f4, %f3;
    bra inline_poly2_merge_9;
inline_poly2_merge_9:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    add.f32 %f4, %f2, %f1;
    add.f32 %f3, %f4, %f5;
    st.global.f32 [%rd1], %f3;
    bra if_merge_4;
}

.visible .entry post_inc_subscript(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r3, 8;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    add.s32 %r4, %r3, 1;
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r1, %r5;
    mov.s32 %r1, %r6;
    mov.s32 %r3, %r4;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd0, %rd5;
    rem.s32 %r5, %r2, %r0;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd6, %r6;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.s32 %r4, [%rd3];
    add.s32 %r5, %r1, %r4;
    st.global.s32 [%rd2], %r5;
    bra if_merge_4;
}

.visible .entry compound_complex(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r2, [%rd1];
    shl.b32 %r3, %r2, 1;
    add.s32 %r4, %r1, %r3;
    div.s32 %r1, %r4, 3;
    sub.s32 %r3, %r2, %r1;
    shl.b32 %r2, %r3, 1;
    xor.b32 %r1, %r4, %r2;
    add.u64 %rd3, %rd0, %rd4;
    add.s32 %r0, %r1, %r3;
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry aos_arith(
    .param .u64 out_key, .param .u64 out_val, .param .u64 kv, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_key];
    ld.param.u64 %rd1, [out_val];
    ld.param.u64 %rd2, [kv];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    ld.global.s32 %r0, [%rd3];
    st.global.s32 [%rd2], %r0;
    add.u64 %rd0, %rd1, %rd5;
    add.u64 %rd2, %rd3, 4;
    ld.global.f32 %f0, [%rd2];
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry histogram(
    .param .u64 global_hist, .param .u64 in, .param .s32 bins, .param .s32 n)
{
    .shared .s32 shared_hist[64];
    .reg .b32 %r<6>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

    mov.u64 %rd0, shared_hist;
entry_1:
    ld.param.u64 %rd1, [global_hist];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [bins];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd0, %rd4;
    st.shared.s32 [%rd3], 0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r2, %r4;
    add.u32 %r2, %r5, %r3;
    cvt.s32.u32 %r4, %r2;
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r1, [%rd3];
    rem.s32 %r2, %r1, %r0;
    setp.ge.s32 %p0, %r2, 0;
    @%p0 bra if_true_8;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd2, %rd0, %rd6;
    atom.shared.add.s32 %r5, [%rd2], 1;
    bra if_merge_7;
if_true_11:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd1, %rd7;
    add.u64 %rd2, %rd0, %rd7;
    ld.shared.s32 %r4, [%rd2];
    atom.global.add.s32 %r0, [%rd3], %r4;
    bra if_merge_13;
if_merge_13:
    ret;
}
