.version 9.0
.target sm_120
.address_size 64

.visible .entry tiled_sgemm(
    .param .u64 C, .param .u64 A, .param .u64 B, .param .s32 M, .param .s32 N, .param .s32 K)
{
    .shared .f32 As[256];
    .shared .f32 Bs[256];
    .reg .f32 %f<5>;
    .reg .b32 %r<13>;
    .reg .b64 %rd<21>;
    .reg .pred %p<3>;

    mov.u64 %rd1, As;
    mov.u64 %rd2, Bs;
entry_1:
    ld.param.u64 %rd0, [C];
    ld.param.u64 %rd3, [A];
    ld.param.u64 %rd4, [B];
    ld.param.s32 %r0, [M];
    ld.param.s32 %r1, [N];
    ld.param.s32 %r2, [K];
    mov.u32 %r3, %ctaid.y;
    shl.b32 %r4, %r3, 4;
    mov.u32 %r3, %tid.y;
    add.u32 %r5, %r4, %r3;
    cvt.s32.u32 %r4, %r5;
    mov.u32 %r3, %ctaid.x;
    shl.b32 %r5, %r3, 4;
    mov.u32 %r3, %tid.x;
    add.u32 %r6, %r5, %r3;
    cvt.s32.u32 %r5, %r6;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r3, 0;
    mul.lo.s32 %r6, %r4, %r2;
    bra for_cond_2;
for_cond_2:
    add.s32 %r7, %r2, 16;
    sub.s32 %r8, %r7, 1;
    div.s32 %r9, %r8, 16;
    setp.lt.s32 %p0, %r3, %r9;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    shl.b32 %r8, %r3, 4;
    mov.u32 %r9, %tid.x;
    add.u32 %r10, %r8, %r9;
    cvt.s32.u32 %r9, %r10;
    mov.u32 %r10, %tid.y;
    add.u32 %r11, %r8, %r10;
    cvt.s32.u32 %r8, %r11;
    setp.lt.s32 %p0, %r4, %r0;
    setp.lt.s32 %p1, %r9, %r2;
    and.pred %p2, %p0, %p1;
    @%p2 bra if_true_6;
    bra if_false_7;
for_inc_4:
    add.s32 %r10, %r3, 1;
    mov.s32 %r3, %r10;
    bra for_cond_2;
for_exit_5:
    setp.lt.s32 %p0, %r4, %r0;
    setp.lt.s32 %p1, %r5, %r1;
    and.pred %p2, %p0, %p1;
    @%p2 bra if_true_16;
    bra if_merge_18;
if_true_6:
    mov.u32 %r11, %tid.y;
    shl.b32 %r12, %r11, 6;
    cvt.u64.u32 %rd8, %r12;
    add.u64 %rd5, %rd1, %rd8;
    mov.u32 %r11, %tid.x;
    shl.b32 %r12, %r11, 2;
    cvt.u64.u32 %rd9, %r12;
    add.u64 %rd6, %rd5, %rd9;
    add.s32 %r11, %r6, %r9;
    shl.b32 %r12, %r11, 2;
    cvt.s64.s32 %rd10, %r12;
    add.u64 %rd5, %rd3, %rd10;
    ld.global.f32 %f1, [%rd5];
    st.shared.f32 [%rd6], %f1;
    bra if_merge_8;
if_false_7:
    mov.u32 %r11, %tid.y;
    shl.b32 %r12, %r11, 6;
    cvt.u64.u32 %rd11, %r12;
    add.u64 %rd6, %rd1, %rd11;
    mov.u32 %r11, %tid.x;
    shl.b32 %r12, %r11, 2;
    cvt.u64.u32 %rd12, %r12;
    add.u64 %rd5, %rd6, %rd12;
    st.shared.f32 [%rd5], 0f00000000;
    bra if_merge_8;
if_merge_8:
    setp.lt.s32 %p0, %r8, %r2;
    setp.lt.s32 %p1, %r5, %r1;
    and.pred %p2, %p0, %p1;
    @%p2 bra if_true_9;
    bra if_false_10;
if_true_9:
    mov.u32 %r11, %tid.y;
    shl.b32 %r12, %r11, 6;
    cvt.u64.u32 %rd13, %r12;
    add.u64 %rd6, %rd2, %rd13;
    mov.u32 %r11, %tid.x;
    shl.b32 %r12, %r11, 2;
    cvt.u64.u32 %rd14, %r12;
    add.u64 %rd5, %rd6, %rd14;
    mul.lo.s32 %r11, %r8, %r1;
    add.s32 %r12, %r11, %r5;
    shl.b32 %r11, %r12, 2;
    cvt.s64.s32 %rd15, %r11;
    add.u64 %rd6, %rd4, %rd15;
    ld.global.f32 %f1, [%rd6];
    st.shared.f32 [%rd5], %f1;
    bra if_merge_11;
if_false_10:
    mov.u32 %r12, %tid.y;
    shl.b32 %r11, %r12, 6;
    cvt.u64.u32 %rd16, %r11;
    add.u64 %rd5, %rd2, %rd16;
    mov.u32 %r12, %tid.x;
    shl.b32 %r11, %r12, 2;
    cvt.u64.u32 %rd17, %r11;
    add.u64 %rd6, %rd5, %rd17;
    st.shared.f32 [%rd6], 0f00000000;
    bra if_merge_11;
if_merge_11:
    bar.sync 0;
    bra for_cond_12;
for_cond_12:
    mov.u32 %r12, %tid.y;
    shl.b32 %r11, %r12, 6;
    cvt.u64.u32 %rd18, %r11;
    add.u64 %rd5, %rd1, %rd18;
    ld.shared.f32 %f1, [%rd5];
    mov.u32 %r12, %tid.x;
    shl.b32 %r11, %r12, 2;
    cvt.u64.u32 %rd19, %r11;
    add.u64 %rd6, %rd2, %rd19;
    ld.shared.f32 %f2, [%rd6];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    add.u64 %rd6, %rd5, 4;
    ld.shared.f32 %f2, [%rd6];
    add.u64 %rd6, %rd2, 64;
    add.u64 %rd7, %rd6, %rd19;
    ld.shared.f32 %f3, [%rd7];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.u64 %rd6, %rd5, 8;
    ld.shared.f32 %f3, [%rd6];
    add.u64 %rd7, %rd2, 128;
    add.u64 %rd6, %rd7, %rd19;
    ld.shared.f32 %f1, [%rd6];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.u64 %rd7, %rd5, 12;
    ld.shared.f32 %f1, [%rd7];
    add.u64 %rd6, %rd2, 192;
    add.u64 %rd7, %rd6, %rd19;
    ld.shared.f32 %f2, [%rd7];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    add.u64 %rd6, %rd5, 16;
    ld.shared.f32 %f2, [%rd6];
    add.u64 %rd7, %rd2, 256;
    add.u64 %rd6, %rd7, %rd19;
    ld.shared.f32 %f3, [%rd6];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.u64 %rd7, %rd5, 20;
    ld.shared.f32 %f3, [%rd7];
    add.u64 %rd6, %rd2, 320;
    add.u64 %rd7, %rd6, %rd19;
    ld.shared.f32 %f1, [%rd7];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.u64 %rd6, %rd5, 24;
    ld.shared.f32 %f1, [%rd6];
    add.u64 %rd7, %rd2, 384;
    add.u64 %rd6, %rd7, %rd19;
    ld.shared.f32 %f2, [%rd6];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    add.u64 %rd7, %rd5, 28;
    ld.shared.f32 %f2, [%rd7];
    add.u64 %rd6, %rd2, 448;
    add.u64 %rd7, %rd6, %rd19;
    ld.shared.f32 %f3, [%rd7];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.u64 %rd6, %rd5, 32;
    ld.shared.f32 %f3, [%rd6];
    add.u64 %rd7, %rd2, 512;
    add.u64 %rd6, %rd7, %rd19;
    ld.shared.f32 %f1, [%rd6];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.u64 %rd7, %rd5, 36;
    ld.shared.f32 %f1, [%rd7];
    add.u64 %rd6, %rd2, 576;
    add.u64 %rd7, %rd6, %rd19;
    ld.shared.f32 %f2, [%rd7];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    add.u64 %rd6, %rd5, 40;
    ld.shared.f32 %f2, [%rd6];
    add.u64 %rd7, %rd2, 640;
    add.u64 %rd6, %rd7, %rd19;
    ld.shared.f32 %f3, [%rd6];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.u64 %rd7, %rd5, 44;
    ld.shared.f32 %f3, [%rd7];
    add.u64 %rd6, %rd2, 704;
    add.u64 %rd7, %rd6, %rd19;
    ld.shared.f32 %f1, [%rd7];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.u64 %rd6, %rd5, 48;
    ld.shared.f32 %f1, [%rd6];
    add.u64 %rd7, %rd2, 768;
    add.u64 %rd6, %rd7, %rd19;
    ld.shared.f32 %f2, [%rd6];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    add.u64 %rd7, %rd5, 52;
    ld.shared.f32 %f2, [%rd7];
    add.u64 %rd6, %rd2, 832;
    add.u64 %rd7, %rd6, %rd19;
    ld.shared.f32 %f3, [%rd7];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.u64 %rd6, %rd5, 56;
    ld.shared.f32 %f3, [%rd6];
    add.u64 %rd7, %rd2, 896;
    add.u64 %rd6, %rd7, %rd19;
    ld.shared.f32 %f1, [%rd6];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.u64 %rd7, %rd5, 60;
    ld.shared.f32 %f1, [%rd7];
    add.u64 %rd6, %rd2, 960;
    add.u64 %rd5, %rd6, %rd19;
    ld.shared.f32 %f2, [%rd5];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    mov.f32 %f0, %f1;
    bra for_exit_15;
for_exit_15:
    bar.sync 0;
    bra for_inc_4;
if_true_16:
    mul.lo.s32 %r0, %r4, %r1;
    add.s32 %r2, %r0, %r5;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd20, %r3;
    add.u64 %rd7, %rd0, %rd20;
    st.global.f32 [%rd7], %f0;
    bra if_merge_18;
if_merge_18:
    ret;
}
