.version 9.0
.target sm_120
.address_size 64

.visible .entry bellman_ford_relax(
    .param .u64 dist, .param .u64 edges, .param .s32 num_edges, .param .u64 updated)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [dist];
    ld.param.u64 %rd1, [edges];
    ld.param.s32 %r0, [num_edges];
    ld.param.u64 %rd2, [updated];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r1, %r3, 12;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r0, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.s32 %r2, [%rd1];
    add.u64 %rd1, %rd3, 8;
    ld.global.f32 %f0, [%rd1];
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd0, %rd5;
    ld.global.f32 %f1, [%rd3];
    add.f32 %f2, %f1, %f0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd1, %rd0, %rd6;
    ld.global.f32 %f0, [%rd1];
    setp.lt.f32 %p0, %f2, %f0;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd3, %rd0, %rd7;
    st.global.f32 [%rd3], %f2;
    st.global.s32 [%rd2], 1;
    bra if_merge_4;
}

.visible .entry bfs_expand(
    .param .u64 frontier_in, .param .s32 frontier_size, .param .u64 frontier_out, .param .u64 out_size, .param .u64 adj, .param .u64 adj_offsets, .param .u64 visited, .param .s32 level)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<14>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [frontier_in];
    ld.param.s32 %r0, [frontier_size];
    ld.param.u64 %rd1, [frontier_out];
    ld.param.u64 %rd2, [out_size];
    ld.param.u64 %rd3, [adj];
    ld.param.u64 %rd4, [adj_offsets];
    ld.param.u64 %rd5, [visited];
    ld.param.s32 %r1, [level];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd6, %rd0, %rd7;
    ld.global.s32 %r0, [%rd6];
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd0, %rd4, %rd8;
    ld.global.s32 %r4, [%rd0];
    add.s32 %r2, %r0, 1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd6, %rd4, %rd9;
    ld.global.s32 %r0, [%rd6];
    mov.s32 %r2, %r4;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra if_merge_4;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd0, %rd3, %rd10;
    ld.global.s32 %r4, [%rd0];
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd4, %rd5, %rd11;
    ld.global.s32 %r3, [%rd4];
    setp.eq.s32 %p1, %r3, 0;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
if_true_9:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd12, %r5;
    add.u64 %rd6, %rd5, %rd12;
    st.global.s32 [%rd6], %r1;
    atom.global.add.s32 %r5, [%rd2], 1;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd13, %r6;
    add.u64 %rd0, %rd1, %rd13;
    st.global.s32 [%rd0], %r4;
    bra for_inc_7;
}

.visible .entry radix_histogram(
    .param .u64 hist, .param .u64 in, .param .s32 n, .param .s32 bit)
{
    .shared .s32 local_hist[16];
    .reg .b32 %r<6>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    mov.u64 %rd0, local_hist;
entry_1:
    ld.param.u64 %rd1, [hist];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [bit];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r2, %r4;
    add.u32 %r2, %r5, %r3;
    cvt.s32.u32 %r4, %r2;
    setp.lt.s32 %p0, %r3, 16;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd3, %rd0, %rd4;
    st.shared.s32 [%rd3], 0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r0, [%rd3];
    shr.s32 %r5, %r0, %r1;
    and.b32 %r4, %r5, 15;
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd2, %rd0, %rd6;
    atom.shared.add.s32 %r1, [%rd2], 1;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    setp.lt.s32 %p0, %r3, 16;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.u32 %r0, %ctaid.x;
    shl.b32 %r5, %r0, 4;
    add.u32 %r4, %r5, %r3;
    shl.b32 %r2, %r4, 2;
    cvt.u64.u32 %rd7, %r2;
    add.u64 %rd3, %rd1, %rd7;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd2, %rd0, %rd8;
    ld.shared.s32 %r0, [%rd2];
    atom.global.add.s32 %r5, [%rd3], %r0;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry spmv_csr(
    .param .u64 y, .param .u64 values, .param .u64 col_idx, .param .u64 row_ptr, .param .u64 x, .param .s32 num_rows)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [y];
    ld.param.u64 %rd1, [values];
    ld.param.u64 %rd2, [col_idx];
    ld.param.u64 %rd3, [row_ptr];
    ld.param.u64 %rd4, [x];
    ld.param.s32 %r0, [num_rows];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd5, %rd3, %rd6;
    ld.global.s32 %r0, [%rd5];
    add.s32 %r2, %r3, 1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd5, %rd3, %rd7;
    ld.global.s32 %r2, [%rd5];
    mov.s32 %r1, %r0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r2;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd3, %rd1, %rd8;
    ld.global.f32 %f1, [%rd3];
    add.u64 %rd5, %rd2, %rd8;
    ld.global.s32 %r0, [%rd5];
    shl.b32 %r4, %r0, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd3, %rd4, %rd9;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    mov.f32 %f0, %f1;
    bra for_inc_7;
for_inc_7:
    add.s32 %r0, %r1, 1;
    mov.s32 %r1, %r0;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd5, %rd0, %rd10;
    st.global.f32 [%rd5], %f0;
    bra if_merge_4;
}

.visible .entry kmeans_assign(
    .param .u64 assignments, .param .u64 points, .param .u64 centroids, .param .s32 n_points, .param .s32 n_centroids)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [assignments];
    ld.param.u64 %rd1, [points];
    ld.param.u64 %rd2, [centroids];
    ld.param.s32 %r0, [n_points];
    ld.param.s32 %r1, [n_centroids];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r4, 1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r3, %r2, 1;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f1, [%rd3];
    mov.f32 %f2, 0f7F7FFFFF;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r0, %r3, 1;
    shl.b32 %r5, %r0, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd1, %rd2, %rd6;
    ld.global.f32 %f3, [%rd1];
    add.s32 %r5, %r0, 1;
    shl.b32 %r0, %r5, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f4, [%rd3];
    sub.f32 %f5, %f0, %f3;
    sub.f32 %f3, %f1, %f4;
    mul.f32 %f4, %f5, %f5;
    mul.f32 %f5, %f3, %f3;
    add.f32 %f3, %f4, %f5;
    setp.lt.f32 %p1, %f3, %f2;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd1, %rd0, %rd8;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_true_9:
    mov.f32 %f2, %f3;
    mov.s32 %r2, %r3;
    bra for_inc_7;
}

.visible .entry merge_step(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 stride)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [stride];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    div.s32 %r2, %r4, %r1;
    rem.s32 %r3, %r4, %r1;
    shl.b32 %r4, %r1, 1;
    mul.lo.s32 %r5, %r2, %r4;
    add.s32 %r2, %r5, %r1;
    mov.s32 %r1, %r2;
    add.s32 %r2, %r5, %r4;
    mov.s32 %r4, %r2;
    setp.gt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r4, %r0;
    bra if_merge_4;
if_merge_4:
    setp.gt.s32 %p0, %r1, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.s32 %r1, %r0;
    bra if_merge_7;
if_merge_7:
    setp.ge.s32 %p0, %r5, %r0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    ret;
if_merge_10:
    sub.s32 %r0, %r4, %r5;
    setp.lt.s32 %p0, %r3, %r0;
    add.s32 %r2, %r5, %r3;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    @%p0 mov.s32 %r0, %r2;
    @!%p0 mov.s32 %r0, 2147483647;
    sub.s32 %r2, %r4, %r1;
    mov.s32 %r6, 0;
    mov.s32 %r7, %r2;
    bra while_cond_14;
while_cond_14:
    setp.lt.s32 %p0, %r6, %r7;
    @%p0 bra while_body_15;
    bra while_exit_16;
while_body_15:
    add.s32 %r2, %r6, %r7;
    div.s32 %r8, %r2, 2;
    add.s32 %r2, %r1, %r8;
    shl.b32 %r9, %r2, 2;
    cvt.s64.s32 %rd4, %r9;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r2, [%rd2];
    setp.lt.s32 %p1, %r2, %r0;
    @%p1 bra if_true_17;
    bra if_false_18;
while_exit_16:
    sub.s32 %r9, %r4, %r5;
    setp.lt.s32 %p1, %r3, %r9;
    @%p1 bra if_true_20;
    bra if_merge_22;
if_true_17:
    add.s32 %r2, %r8, 1;
    mov.s32 %r6, %r2;
    bra while_cond_14;
if_false_18:
    mov.s32 %r7, %r8;
    bra while_cond_14;
if_true_20:
    add.s32 %r9, %r5, %r3;
    add.s32 %r1, %r9, %r6;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd1, %rd0, %rd5;
    st.global.s32 [%rd1], %r0;
    bra if_merge_22;
if_merge_22:
    ret;
}

.visible .entry jaccard_kernel(
    .param .u64 out, .param .u64 sets, .param .s32 n_sets, .param .s32 words)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [sets];
    ld.param.s32 %r0, [n_sets];
    ld.param.s32 %r1, [words];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    mul.lo.s32 %r2, %r3, %r1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd0, %rd1, %rd6;
    mov.s32 %r3, 0;
    mov.s32 %r2, 0;
    mov.s32 %r0, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_jaccard_merge_5:
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r0, %r1;
    @%p0 bra for_body_7;
    bra for_exit_9;
for_body_7:
    shl.b32 %r4, %r0, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd0, %rd0, %rd4;
    ld.global.u32 %r5, [%rd0];
    add.u64 %rd1, %rd1, %rd4;
    ld.global.u32 %r4, [%rd1];
    and.b32 %r6, %r5, %r4;
    popc.b32 %r5, %r6;
    add.s32 %r4, %r3, %r5;
    ld.global.u32 %r6, [%rd3];
    ld.global.u32 %r5, [%rd1];
    or.b32 %r7, %r6, %r5;
    popc.b32 %r6, %r7;
    add.s32 %r5, %r2, %r6;
    mov.s32 %r3, %r4;
    mov.s32 %r2, %r5;
    bra for_inc_8;
for_inc_8:
    add.s32 %r7, %r0, 1;
    mov.s32 %r0, %r7;
    bra for_cond_6;
for_exit_9:
    setp.gt.s32 %p0, %r2, 0;
    cvt.rn.f32.s32 %f1, %r3;
    cvt.rn.f32.s32 %f2, %r2;
    div.approx.f32 %f3, %f1, %f2;
    @%p0 mov.f32 %f0, %f3;
    @!%p0 mov.f32 %f0, 0f3F800000;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}
