.version 9.0
.target sm_120
.address_size 64

.visible .entry complex_index(
    .param .u64 out, .param .u64 in, .param .s32 rows, .param .s32 cols)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    mul.lo.s32 %r2, %r0, %r1;
    setp.lt.s32 %p0, %r3, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    div.s32 %r2, %r3, %r1;
    rem.s32 %r4, %r3, %r1;
    mul.lo.s32 %r3, %r4, %r0;
    add.s32 %r0, %r3, %r2;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd0, %rd3;
    mul.lo.s32 %r0, %r2, %r1;
    add.s32 %r3, %r0, %r4;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry bitfield_index(
    .param .u64 out, .param .u64 table, .param .u64 keys, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [table];
    ld.param.u64 %rd2, [keys];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.u32 %r1, [%rd3];
    and.b32 %r2, %r1, 255;
    cvt.s32.u32 %r3, %r2;
    shr.b32 %r2, %r1, 8;
    and.b32 %r4, %r2, 255;
    cvt.s32.u32 %r2, %r4;
    shr.b32 %r4, %r1, 16;
    and.b32 %r1, %r4, 255;
    cvt.s32.u32 %r4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f0, [%rd3];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd0, %rd1, %rd6;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f1, 0f3F000000;
    add.f32 %f1, %f0, %f2;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd3, %rd1, %rd7;
    ld.global.f32 %f0, [%rd3];
    mul.f32 %f2, %f0, 0f3E800000;
    add.f32 %f0, %f1, %f2;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry center_access(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<8>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.gt.s32 %p0, %r2, 0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    sub.s32 %r1, %r0, 1;
    setp.lt.s32 %p0, %r2, %r1;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r1, %r5;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_false_6;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    sub.s32 %r3, %r2, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    add.f32 %f2, %f0, %f1;
    add.s32 %r1, %r2, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f0, [%rd3];
    add.f32 %f1, %f2, %f0;
    st.global.f32 [%rd2], %f1;
    bra if_merge_7;
if_false_6:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra lor_skip_9;
    bra lor_rhs_8;
if_merge_7:
    ret;
lor_rhs_8:
    sub.s32 %r4, %r0, 1;
    setp.eq.s32 %p0, %r2, %r4;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r1, %r6;
    bra lor_merge_10;
lor_skip_9:
    mov.s32 %r1, 1;
    bra lor_merge_10;
lor_merge_10:
    setp.ne.s32 %p2, %r1, 0;
    @%p2 bra if_true_11;
    bra if_merge_7;
if_true_11:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd0, %rd0, %rd7;
    add.u64 %rd1, %rd1, %rd7;
    ld.global.f32 %f2, [%rd1];
    st.global.f32 [%rd2], %f2;
    bra if_merge_7;
}

.visible .entry func_indexed(
    .param .u64 out, .param .u64 in, .param .u64 offsets, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [offsets];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.s32 %r3, %r2, %r1;
    setp.lt.s32 %p0, %r3, 0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_clamp_idx_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_true_6:
    mov.s32 %r5, 0;
    bra inline_clamp_idx_merge_5;
if_merge_8:
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    sub.s32 %r4, %r0, 1;
    mov.s32 %r5, %r4;
    bra inline_clamp_idx_merge_5;
if_merge_12:
    mov.s32 %r5, %r3;
    bra inline_clamp_idx_merge_5;
}
