.version 9.0
.target sm_120
.address_size 64

.visible .entry eight_live(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<18>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 1;
    mov.s32 %r2, 2;
    mov.s32 %r3, 3;
    mov.s32 %r4, 4;
    mov.s32 %r5, 5;
    mov.s32 %r6, 6;
    mov.s32 %r7, 7;
    mov.s32 %r8, 8;
    mov.s32 %r9, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r9, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r10, %r9, 2;
    cvt.s64.s32 %rd3, %r10;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r10, [%rd2];
    add.s32 %r11, %r1, %r10;
    sub.s32 %r12, %r2, %r10;
    xor.b32 %r13, %r3, %r10;
    shl.b32 %r14, %r10, 1;
    add.s32 %r10, %r4, %r14;
    xor.b32 %r14, %r5, %r11;
    xor.b32 %r15, %r6, %r12;
    xor.b32 %r16, %r7, %r13;
    xor.b32 %r17, %r8, %r10;
    mov.s32 %r1, %r11;
    mov.s32 %r2, %r12;
    mov.s32 %r3, %r13;
    mov.s32 %r4, %r10;
    mov.s32 %r5, %r14;
    mov.s32 %r6, %r15;
    mov.s32 %r7, %r16;
    mov.s32 %r8, %r17;
    bra for_inc_7;
for_inc_7:
    add.s32 %r11, %r9, 1;
    mov.s32 %r9, %r11;
    bra for_cond_5;
for_exit_8:
    add.s32 %r12, %r1, %r2;
    add.s32 %r13, %r12, %r3;
    add.s32 %r10, %r13, %r4;
    add.s32 %r14, %r10, %r5;
    add.s32 %r15, %r14, %r6;
    add.s32 %r16, %r15, %r7;
    add.s32 %r17, %r16, %r8;
    st.global.s32 [%rd0], %r17;
    bra if_merge_4;
}

.visible .entry index_multiply_sum(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    mul.lo.s32 %r4, %r2, %r3;
    add.s32 %r3, %r1, %r4;
    mov.s32 %r1, %r3;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}

.visible .entry nested_loops_liveness(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_9;
for_inc_7:
    add.s32 %r5, %r2, 1;
    mov.s32 %r2, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
for_cond_9:
    setp.le.s32 %p1, %r4, %r2;
    @%p1 bra for_body_10;
    bra for_exit_12;
for_body_10:
    shl.b32 %r6, %r4, 2;
    cvt.s64.s32 %rd3, %r6;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r6, [%rd2];
    add.s32 %r7, %r3, %r6;
    mov.s32 %r3, %r7;
    bra for_inc_11;
for_inc_11:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_9;
for_exit_12:
    add.s32 %r7, %r1, %r3;
    mov.s32 %r1, %r7;
    bra for_inc_7;
}

.visible .entry value_after_call(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    shl.b32 %r0, %r1, 1;
    add.s32 %r3, %r0, %r2;
    bra inline_double_and_add_merge_5;
if_merge_4:
    ret;
inline_double_and_add_merge_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r0, %r1, %r3;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry conditional_writeback(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    setp.gt.s32 %p1, %r5, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    add.s32 %r7, %r1, %r2;
    add.s32 %r8, %r7, %r3;
    st.global.s32 [%rd0], %r8;
    bra if_merge_4;
if_true_9:
    add.s32 %r7, %r1, %r5;
    add.s32 %r8, %r3, 1;
    mov.s32 %r1, %r7;
    mov.s32 %r3, %r8;
    bra for_inc_7;
if_false_10:
    setp.lt.s32 %p1, %r5, 0;
    @%p1 bra if_true_12;
    bra for_inc_7;
if_true_12:
    add.s32 %r7, %r2, %r5;
    add.s32 %r8, %r3, 1;
    mov.s32 %r2, %r7;
    mov.s32 %r3, %r8;
    bra for_inc_7;
}

.visible .entry sc_with_live_across(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, -2147483648;
    mov.s32 %r2, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    setp.gt.s32 %p1, %r4, %r1;
    @%p1 bra if_true_11;
    bra if_merge_13;
while_exit_7:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
land_rhs_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r4, [%rd2];
    setp.ne.s32 %p1, %r4, -1;
    selp.s32 %r5, 1, 0, %p1;
    mov.s32 %r4, %r5;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r4, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra while_body_6;
    bra while_exit_7;
if_true_11:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r4, [%rd2];
    mov.s32 %r1, %r4;
    bra if_merge_13;
if_merge_13:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra while_cond_5;
}

.visible .entry reuse_after_loop(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r1, %r4;
    ld.global.s32 %r4, [%rd2];
    mov.s32 %r1, %r5;
    mov.s32 %r2, %r4;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    mul.lo.s32 %r4, %r1, %r2;
    st.global.s32 [%rd0], %r4;
    bra if_merge_4;
}
