.version 9.0
.target sm_120
.address_size 64

.visible .entry long_arithmetic(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    cvt.s64.s32 %rd4, %r1;
    mul.lo.s64 %rd1, %rd4, 3;
    add.s64 %rd2, %rd1, 7;
    cvt.s32.s64 %r2, %rd2;
    add.u64 %rd1, %rd0, %rd3;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sizet_arith(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u64 %rd1, [%rd2];
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, 8;
    st.global.u64 [%rd2], %rd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int_ll_mix(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r1, [%rd2];
    cvt.s64.s32 %rd1, %r1;
    mul.lo.s64 %rd2, %rd1, %rd1;
    add.s64 %rd3, %rd2, %rd1;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd0, %rd5;
    st.global.s64 [%rd1], %rd3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry nested_ternary(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.lt.s32 %p0, %r1, 0;
    setp.lt.s32 %p1, %r1, 10;
    setp.lt.s32 %p2, %r1, 50;
    setp.lt.s32 %p3, %r1, 100;
    @%p3 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 2;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 3;
    bra tern_merge_7;
tern_merge_7:
    @%p2 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r1, 1;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r1, %r0;
    bra tern_merge_10;
tern_merge_10:
    @%p1 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r0, 0;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r0, %r1;
    bra tern_merge_13;
tern_merge_13:
    @%p0 bra tern_true_14;
    bra tern_false_15;
tern_true_14:
    mov.s32 %r1, -100;
    bra tern_merge_16;
tern_false_15:
    mov.s32 %r1, %r0;
    bra tern_merge_16;
tern_merge_16:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry ternary_calls(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    add.s32 %r0, %r1, %r1;
    bra inline_fast_path_merge_5;
if_merge_4:
    ret;
inline_fast_path_merge_5:
    mul.lo.s32 %r3, %r1, %r1;
    sub.s32 %r4, %r3, %r1;
    bra inline_slow_path_merge_7;
inline_slow_path_merge_7:
    @%p0 bra tern_true_9;
    bra tern_false_10;
tern_true_9:
    mov.s32 %r3, %r0;
    bra tern_merge_11;
tern_false_10:
    mov.s32 %r3, %r4;
    bra tern_merge_11;
tern_merge_11:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}

.visible .entry macro_complex_arg(
    .param .u64 out, .param .u64 in, .param .u64 idx, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [idx];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r2, [%rd3];
    rem.s32 %r3, %r2, %r0;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r2, [%rd2];
    ld.global.s32 %r3, [%rd2];
    add.s32 %r0, %r2, %r3;
    add.u64 %rd3, %rd0, %rd4;
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ull_arith(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u64 %rd1, [%rd2];
    mul.lo.u64 %rd2, %rd1, 3735928559;
    add.u64 %rd1, %rd2, 1;
    add.u64 %rd2, %rd0, %rd3;
    st.global.u64 [%rd2], %rd1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ll_compare(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s64 %rd1, [%rd2];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    setp.gt.s64 %p0, %rd1, 1000000000;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 0;
    bra tern_merge_7;
tern_merge_7:
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}

.visible .entry ll_shift(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s64 %rd1, [%rd2];
    rem.s32 %r1, %r2, 63;
    shl.b64 %rd2, %rd1, %r1;
    add.u64 %rd1, %rd0, %rd3;
    st.global.s64 [%rd1], %rd2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ptr_diff(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    sub.u64 %rd3, %rd2, %rd1;
    cvt.s64.u64 %rd1, %rd3;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd0, %rd4;
    cvt.s64.s32 %rd3, %r2;
    add.s64 %rd0, %rd1, %rd3;
    st.global.s64 [%rd2], %rd0;
    bra if_merge_4;
if_merge_4:
    ret;
}
