.version 9.0
.target sm_120
.address_size 64

.visible .entry loop_exit_val(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, -1;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, 16;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mul.lo.s32 %r5, %r1, %r4;
    add.s32 %r6, %r5, 3;
    setp.gt.s32 %p1, %r6, 50;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 1;
    shl.b32 %r7, %r5, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    add.s32 %r7, %r5, 1;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd5, %r8;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_true_9:
    mov.s32 %r0, %r4;
    mov.s32 %r3, %r6;
    bra for_exit_8;
}

.visible .entry multi_exit_val(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r0, -1;
    bra if_merge_7;
if_false_6:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_8;
    bra if_false_9;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_true_8:
    mov.s32 %r0, 0;
    bra if_merge_7;
if_false_9:
    setp.lt.s32 %p0, %r1, 10;
    @%p0 bra if_true_11;
    bra if_false_12;
if_true_11:
    mul.lo.s32 %r4, %r1, %r1;
    mov.s32 %r0, %r4;
    bra if_merge_7;
if_false_12:
    setp.lt.s32 %p0, %r1, 100;
    @%p0 bra if_true_14;
    bra if_false_15;
if_true_14:
    add.s32 %r4, %r1, 100;
    mov.s32 %r0, %r4;
    bra if_merge_7;
if_false_15:
    mov.s32 %r0, 999;
    bra if_merge_7;
}

.visible .entry two_carry(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r3, %r0, %r1;
    sub.s32 %r4, %r0, %r1;
    add.s32 %r5, %r3, %r4;
    sub.s32 %r6, %r3, %r4;
    add.s32 %r3, %r6, 1;
    add.s32 %r4, %r5, %r3;
    sub.s32 %r6, %r5, %r3;
    add.s32 %r5, %r6, 2;
    add.s32 %r3, %r4, %r5;
    sub.s32 %r6, %r4, %r5;
    add.s32 %r4, %r6, 3;
    add.s32 %r5, %r3, %r4;
    sub.s32 %r6, %r3, %r4;
    add.s32 %r3, %r6, 4;
    add.s32 %r4, %r5, %r3;
    sub.s32 %r6, %r5, %r3;
    add.s32 %r5, %r6, 5;
    add.s32 %r3, %r4, %r5;
    sub.s32 %r6, %r4, %r5;
    add.s32 %r4, %r6, 6;
    add.s32 %r5, %r3, %r4;
    sub.s32 %r6, %r3, %r4;
    add.s32 %r3, %r6, 7;
    mov.s32 %r0, %r5;
    mov.s32 %r1, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r4, %r2, 1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    add.s32 %r6, %r4, 1;
    shl.b32 %r3, %r6, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry nested_carry(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.le.s32 %p0, %r3, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    bra for_cond_9;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
for_cond_9:
    add.s32 %r6, %r4, %r1;
    mov.s32 %r4, %r6;
    bra for_exit_12;
for_exit_12:
    add.s32 %r6, %r0, %r4;
    mov.s32 %r0, %r6;
    bra for_inc_7;
}

.visible .entry short_circ_val(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_16[64];
    .reg .b32 %r<8>;
    .reg .b64 %rd<8>;
    .reg .pred %p<4>;

    mov.u64 %rd0, _local_16;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    mov.s32 %r0, 0;
    setp.ne.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    div.s32 %r3, 100, %r1;
    setp.gt.s32 %p0, %r3, 5;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r3, %r5;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r3, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_8;
    bra for_cond_11;
if_true_8:
    mov.s32 %r0, 1;
    bra for_cond_11;
for_cond_11:
    st.local.s32 [%rd0], 0;
    add.u64 %rd2, %rd0, 4;
    st.local.s32 [%rd2], 3;
    add.u64 %rd3, %rd0, 8;
    st.local.s32 [%rd3], 6;
    add.u64 %rd2, %rd0, 12;
    st.local.s32 [%rd2], 9;
    add.u64 %rd3, %rd0, 16;
    st.local.s32 [%rd3], 12;
    add.u64 %rd2, %rd0, 20;
    st.local.s32 [%rd2], 15;
    add.u64 %rd3, %rd0, 24;
    st.local.s32 [%rd3], 18;
    add.u64 %rd2, %rd0, 28;
    st.local.s32 [%rd2], 21;
    add.u64 %rd3, %rd0, 32;
    st.local.s32 [%rd3], 24;
    add.u64 %rd2, %rd0, 36;
    st.local.s32 [%rd2], 27;
    add.u64 %rd3, %rd0, 40;
    st.local.s32 [%rd3], 30;
    add.u64 %rd2, %rd0, 44;
    st.local.s32 [%rd2], 33;
    add.u64 %rd3, %rd0, 48;
    st.local.s32 [%rd3], 36;
    add.u64 %rd2, %rd0, 52;
    st.local.s32 [%rd2], 39;
    add.u64 %rd3, %rd0, 56;
    st.local.s32 [%rd3], 42;
    add.u64 %rd2, %rd0, 60;
    st.local.s32 [%rd2], 45;
    bra for_exit_14;
for_exit_14:
    mov.s32 %r3, 0;
    setp.ge.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_15;
    bra land_skip_16;
land_rhs_15:
    setp.lt.s32 %p0, %r1, 16;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r4, %r6;
    bra land_merge_17;
land_skip_16:
    mov.s32 %r4, 0;
    bra land_merge_17;
land_merge_17:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra land_rhs_18;
    bra land_skip_19;
land_rhs_18:
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    ld.local.s32 %r4, [%rd3];
    setp.gt.s32 %p0, %r4, 20;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r4, %r7;
    bra land_merge_20;
land_skip_19:
    mov.s32 %r4, 0;
    bra land_merge_20;
land_merge_20:
    setp.ne.s32 %p3, %r4, 0;
    @%p3 bra if_true_21;
    bra if_merge_23;
if_true_21:
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd2, %rd0, %rd6;
    ld.local.s32 %r4, [%rd2];
    mov.s32 %r3, %r4;
    bra if_merge_23;
if_merge_23:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd3, %rd1, %rd7;
    add.s32 %r4, %r0, %r3;
    st.global.s32 [%rd3], %r4;
    bra if_merge_4;
}

.visible .entry bool_accum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 1;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    mov.s32 %r5, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r5, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mul.lo.s32 %r6, %r5, 3;
    add.s32 %r7, %r1, %r6;
    sub.s32 %r6, %r7, 10;
    setp.le.s32 %p1, %r6, 0;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r7, %r5, 1;
    mov.s32 %r5, %r7;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r8, %r2, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd1, %rd0, %rd4;
    mul.lo.s32 %r8, %r0, 100;
    mul.lo.s32 %r9, %r3, 10;
    add.s32 %r10, %r8, %r9;
    add.s32 %r8, %r10, %r4;
    st.global.s32 [%rd1], %r8;
    bra if_merge_4;
if_true_9:
    mov.s32 %r0, 0;
    bra if_merge_11;
if_merge_11:
    setp.lt.s32 %p1, %r6, 0;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_12:
    mov.s32 %r3, 1;
    bra if_merge_14;
if_merge_14:
    setp.eq.s32 %p1, %r6, 0;
    @%p1 bra if_true_15;
    bra for_inc_7;
if_true_15:
    add.s32 %r9, %r4, 1;
    mov.s32 %r4, %r9;
    bra for_inc_7;
}

.visible .entry if_else_phi(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<7>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r0, [%rd4];
    mov.s32 %r4, 0;
    setp.gt.s32 %p0, %r1, %r3;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.gt.s32 %p0, %r1, %r0;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r5, %r8;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r5, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r5, 0;
    @%p1 bra if_true_8;
    bra if_false_9;
if_true_8:
    shl.b32 %r5, %r1, 1;
    mov.s32 %r4, %r5;
    bra if_merge_10;
if_false_9:
    setp.gt.s32 %p0, %r3, %r1;
    @%p0 bra land_rhs_11;
    bra land_skip_12;
if_merge_10:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd2, %rd0, %rd6;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
land_rhs_11:
    setp.gt.s32 %p0, %r3, %r0;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r6, %r9;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r6, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p2, %r6, 0;
    @%p2 bra if_true_14;
    bra if_false_15;
if_true_14:
    mul.lo.s32 %r6, %r3, 3;
    mov.s32 %r4, %r6;
    bra if_merge_10;
if_false_15:
    setp.gt.s32 %p0, %r0, %r1;
    @%p0 bra land_rhs_17;
    bra land_skip_18;
land_rhs_17:
    setp.gt.s32 %p0, %r0, %r3;
    selp.s32 %r10, 1, 0, %p0;
    mov.s32 %r6, %r10;
    bra land_merge_19;
land_skip_18:
    mov.s32 %r6, 0;
    bra land_merge_19;
land_merge_19:
    setp.ne.s32 %p3, %r6, 0;
    @%p3 bra if_true_20;
    bra if_false_21;
if_true_20:
    mul.lo.s32 %r6, %r0, 5;
    mov.s32 %r4, %r6;
    bra if_merge_10;
if_false_21:
    add.s32 %r6, %r1, %r3;
    add.s32 %r7, %r6, %r0;
    mov.s32 %r4, %r7;
    bra if_merge_10;
}
