.version 9.0
.target sm_120
.address_size 64

.visible .entry dot_product(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .shared .f32 smem[256];
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<8>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd2, %rd3, %rd5;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f0, %f1;
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f0, %f2;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f0, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd4, %rd0, %rd6;
    st.shared.f32 [%rd4], %f0;
    bar.sync 0;
    mov.u32 %r1, %ntid.x;
    div.u32 %r3, %r1, 2;
    cvt.s32.u32 %r4, %r3;
    bra for_cond_5;
for_cond_5:
    setp.gt.s32 %p0, %r4, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.lt.s32 %p1, %r2, %r4;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    shr.s32 %r1, %r4, 1;
    mov.s32 %r4, %r1;
    bra for_cond_5;
for_exit_8:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_9:
    add.u64 %rd3, %rd0, %rd6;
    add.s32 %r3, %r2, %r4;
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd2, %rd0, %rd7;
    ld.shared.f32 %f1, [%rd2];
    ld.shared.f32 %f2, [%rd3];
    add.f32 %f0, %f2, %f1;
    st.shared.f32 [%rd3], %f0;
    bra if_merge_11;
if_merge_11:
    bar.sync 0;
    bra for_inc_7;
if_true_12:
    ld.shared.f32 %f1, [%rd0];
    atom.global.add.f32 %f2, [%rd1], %f1;
    bra if_merge_14;
if_merge_14:
    ret;
}

.visible .entry l2_distance(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .shared .f32 smem[256];
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<8>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd2, %rd3, %rd5;
    ld.global.f32 %f1, [%rd2];
    sub.f32 %f2, %f0, %f1;
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f0, %f2;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f0, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd4, %rd0, %rd6;
    mul.f32 %f1, %f0, %f0;
    st.shared.f32 [%rd4], %f1;
    bar.sync 0;
    mov.u32 %r1, %ntid.x;
    div.u32 %r3, %r1, 2;
    cvt.s32.u32 %r4, %r3;
    bra for_cond_5;
for_cond_5:
    setp.gt.s32 %p0, %r4, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.lt.s32 %p1, %r2, %r4;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    shr.s32 %r1, %r4, 1;
    mov.s32 %r4, %r1;
    bra for_cond_5;
for_exit_8:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_9:
    add.u64 %rd3, %rd0, %rd6;
    add.s32 %r3, %r2, %r4;
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd2, %rd0, %rd7;
    ld.shared.f32 %f2, [%rd2];
    ld.shared.f32 %f0, [%rd3];
    add.f32 %f1, %f0, %f2;
    st.shared.f32 [%rd3], %f1;
    bra if_merge_11;
if_merge_11:
    bar.sync 0;
    bra for_inc_7;
if_true_12:
    ld.shared.f32 %f2, [%rd0];
    atom.global.add.f32 %f0, [%rd1], %f2;
    bra if_merge_14;
if_merge_14:
    ret;
}

.visible .entry welford_var(
    .param .u64 out_mean, .param .u64 out_var, .param .u64 in, .param .s32 stride, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_mean];
    ld.param.u64 %rd1, [out_var];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [stride];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r2, 0;
    mov.s32 %r4, %r3;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r5, %r2, 1;
    shl.b32 %r6, %r4, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f2, [%rd3];
    sub.f32 %f3, %f2, %f0;
    cvt.rn.f32.s32 %f2, %r5;
    div.approx.f32 %f4, %f3, %f2;
    add.f32 %f2, %f0, %f4;
    ld.global.f32 %f4, [%rd3];
    sub.f32 %f5, %f4, %f2;
    mul.f32 %f4, %f3, %f5;
    add.f32 %f3, %f1, %f4;
    mov.f32 %f0, %f2;
    mov.f32 %f1, %f3;
    mov.s32 %r2, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r4, %r0;
    mov.s32 %r4, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd2, %rd0, %rd5;
    st.global.f32 [%rd2], %f0;
    add.u64 %rd3, %rd1, %rd5;
    setp.gt.s32 %p0, %r2, 1;
    sub.s32 %r0, %r2, 1;
    cvt.rn.f32.s32 %f5, %r0;
    div.approx.f32 %f0, %f1, %f5;
    @%p0 bra tern_true_9;
    bra tern_false_10;
tern_true_9:
    mov.f32 %f2, %f0;
    bra tern_merge_11;
tern_false_10:
    mov.f32 %f2, 0f00000000;
    bra tern_merge_11;
tern_merge_11:
    st.global.f32 [%rd3], %f2;
    ret;
}

.visible .entry attention_score(
    .param .u64 out, .param .u64 Q, .param .u64 K, .param .s32 seq_q, .param .s32 seq_k, .param .s32 d)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [Q];
    ld.param.u64 %rd2, [K];
    ld.param.s32 %r0, [seq_q];
    ld.param.s32 %r1, [seq_k];
    ld.param.s32 %r2, [d];
    mov.u32 %r3, %ctaid.y;
    mov.u32 %r4, %ntid.y;
    mul.lo.u32 %r5, %r3, %r4;
    mov.u32 %r3, %tid.y;
    add.u32 %r4, %r5, %r3;
    cvt.s32.u32 %r5, %r4;
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r6, %r3, %r4;
    mov.u32 %r3, %tid.x;
    add.u32 %r4, %r6, %r3;
    cvt.s32.u32 %r6, %r4;
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r6, %r1;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r3, %r9;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r3, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r0, 0;
    mul.lo.s32 %r4, %r5, %r2;
    mul.lo.s32 %r3, %r6, %r2;
    bra for_cond_8;
if_merge_7:
    ret;
for_cond_8:
    setp.lt.s32 %p0, %r0, %r2;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    add.s32 %r7, %r4, %r0;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r7, %r3, %r0;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd5, %r8;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    mov.f32 %f0, %f1;
    bra for_inc_10;
for_inc_10:
    add.s32 %r7, %r0, 1;
    mov.s32 %r0, %r7;
    bra for_cond_8;
for_exit_11:
    cvt.rn.f32.s32 %f2, %r2;
    sqrt.approx.f32 %f3, %f2;
    div.approx.f32 %f1, 0f3F800000, %f3;
    mul.lo.s32 %r8, %r5, %r1;
    add.s32 %r7, %r8, %r6;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd6, %r8;
    add.u64 %rd3, %rd0, %rd6;
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_7;
}

.visible .entry scatter_by_prefix(
    .param .u64 out, .param .u64 in, .param .u64 prefix, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [prefix];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r2, [%rd3];
    setp.ge.s32 %p0, %r2, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r1, %r4;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r1, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_8;
    bra if_merge_4;
if_true_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.s32 %r1, [%rd3];
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry warp_histogram(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<8>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    and.b32 %r4, %r1, 31;
    cvt.s32.u32 %r1, %r4;
    shr.b32 %r4, %r2, 5;
    cvt.s32.u32 %r2, %r4;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    and.b32 %r5, %r4, 3;
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.s32 %r4, %r5;
    bra tern_merge_4;
tern_false_3:
    mov.s32 %r4, -1;
    bra tern_merge_4;
tern_merge_4:
    setp.eq.s32 %p0, %r4, 0;
    vote.sync.ballot.b32 %r5, %p0, 4294967295;
    setp.eq.s32 %p0, %r4, 1;
    vote.sync.ballot.b32 %r6, %p0, 4294967295;
    setp.eq.s32 %p0, %r4, 2;
    vote.sync.ballot.b32 %r7, %p0, 4294967295;
    setp.eq.s32 %p0, %r4, 3;
    vote.sync.ballot.b32 %r4, %p0, 4294967295;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.lt.s32 %p0, %r3, %r0;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r0, %r8;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shl.b32 %r3, %r2, 2;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    popc.b32 %r0, %r5;
    atom.global.add.s32 %r2, [%rd1], %r0;
    add.s32 %r1, %r3, 1;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd0, %rd5;
    popc.b32 %r0, %r6;
    atom.global.add.s32 %r2, [%rd2], %r0;
    add.s32 %r1, %r3, 2;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd1, %rd0, %rd6;
    popc.b32 %r6, %r7;
    atom.global.add.s32 %r0, [%rd1], %r6;
    add.s32 %r2, %r3, 3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd2, %rd0, %rd7;
    popc.b32 %r5, %r4;
    atom.global.add.s32 %r7, [%rd2], %r5;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry axpy(
    .param .u64 out, .param .f32 alpha, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.f32 %f0, [alpha];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f0, %f1;
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f0, [%rd1];
    add.f32 %f1, %f2, %f0;
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ema(
    .param .u64 out, .param .u64 in, .param .f32 alpha, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [alpha];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.f32 %f1, [%rd1];
    mov.f32 %f2, %f1;
    mov.s32 %r0, 1;
    sub.f32 %f1, 0f3F800000, %f0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.le.s32 %p0, %r0, %r2;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f3, [%rd2];
    mul.f32 %f4, %f0, %f3;
    mul.f32 %f3, %f1, %f2;
    add.f32 %f5, %f4, %f3;
    mov.f32 %f2, %f5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r1, %r0, 1;
    mov.s32 %r0, %r1;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
}

.visible .entry sigmoid(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    sub.f32 %f1, 0f00000000, %f0;
    mul.f32 %f2, %f1, 0f3FB8AA3B;
    ex2.approx.f32 %f0, %f2;
    add.f32 %f1, 0f3F800000, %f0;
    div.approx.f32 %f0, 0f3F800000, %f1;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
