[opencuda] Parsing tests/probe_lx.cu...
[opencuda] 4 kernel(s) found
[opencuda] Wrote PTX: tests\probe_lx.ptx (4 kernels)
[opencuda] Done.
.b32 %r<14>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r2, %r1, 1;
    shl.b32 %r3, %r2, 1;
    sub.s32 %r4, %r3, 3;
    div.s32 %r5, %r4, 4;
    add.s32 %r6, %r5, %r2;
    add.s32 %r7, %r3, %r4;
    sub.s32 %r8, %r7, %r6;
    mul.lo.s32 %r9, %r8, %r5;
    add.s32 %r10, %r9, %r1;
    sub.s32 %r11, %r10, %r2;
    shl.b32 %r12, %r11, 1;
    add.s32 %r13, %r12, %r4;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r1, %r2;
    add.s32 %r1, %r0, %r3;
    add.s32 %r2, %r1, %r4;
    add.s32 %r3, %r2, %r5;
    add.s32 %r0, %r3, %r6;
    add.s32 %r4, %r0, %r7;
    add.s32 %r1, %r4, %r8;
    add.s32 %r5, %r1, %r9;
    add.s32 %r2, %r5, %r10;
    add.s32 %r6, %r2, %r11;
    add.s32 %r3, %r6, %r12;
    add.s32 %r7, %r3, %r13;
    st.global.s32 [%rd1], %r7;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry all_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<15>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r0, %r1, 10;
    sub.s32 %r3, %r1, 5;
    mul.lo.s32 %r4, %r1, 3;
    setp.ne.s32 %p0, %r1, 0;
    div.s32 %r5, %r1, 2;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r6, %r5;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r6, 0;
    bra tern_merge_7;
tern_merge_7:
    setp.ne.s32 %p0, %r1, 0;
    rem.s32 %r7, %r1, 7;
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r8, %r7;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r8, 0;
    bra tern_merge_10;
tern_merge_10:
    and.b32 %r7, %r1, 255;
    or.b32 %r9, %r1, 256;
    xor.b32 %r10, %r1, 170;
    shl.b32 %r11, %r1, 2;
    shr.s32 %r12, %r1, 1;
    shl.b32 %r13, %r2, 2;
    cvt.s64.s32 %rd4, %r13;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r13, %r0, %r3;
    add.s32 %r14, %r13, %r4;
    add.s32 %r13, %r14, %r6;
    add.s32 %r6, %r13, %r8;
    add.s32 %r14, %r6, %r7;
    add.s32 %r8, %r14, %r9;
    add.s32 %r13, %r8, %r10;
    add.s32 %r7, %r13, %r11;
    add.s32 %r6, %r7, %r12;
    st.global.s32 [%rd1], %r6;
    bra if_merge_4;
}

.visible .entry nested_ternary(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.lt.s32 %p0, %r1, 0;
    setp.lt.s32 %p1, %r1, 10;
    setp.lt.s32 %p2, %r1, 100;
    @%p2 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 2;
    bra tern_merge_7;
tern_merge_7:
    @%p1 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r1, 0;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r1, %r0;
    bra tern_merge_10;
tern_merge_10:
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r0, -1;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r0, %r1;
    bra tern_merge_13;
tern_merge_13:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry complex_unroll(
    .param .u64 out)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<2>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    mov.s32 %r2, 1;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mul.lo.s32 %r4, %r3, %r3;
    add.s32 %r5, %r0, %r4;
    add.s32 %r4, %r3, 1;
    mul.lo.s32 %r6, %r3, %r4;
    add.s32 %r4, %r1, %r6;
    rem.s32 %r6, %r3, 3;
    setp.eq.s32 %p1, %r6, 0;
    setp.eq.s32 %p2, %r6, 1;
    @%p2 bra tern_true_9;
    bra tern_false_10;
for_inc_7:
    add.s32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r0;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], %r1;
    add.u64 %rd1, %rd0, 8;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
tern_true_9:
    mov.s32 %r7, 2;
    bra tern_merge_11;
tern_false_10:
    mov.s32 %r7, 3;
    bra tern_merge_11;
tern_merge_11:
    @%p1 bra tern_true_12;
    bra tern_false_13;
tern_true_12:
    mov.s32 %r8, 1;
    bra tern_merge_14;
tern_false_13:
    mov.s32 %r8, %r7;
    bra tern_merge_14;
tern_merge_14:
    mul.lo.s32 %r7, %r2, %r8;
    mov.s32 %r0, %r5;
    mov.s32 %r1, %r4;
    mov.s32 %r2, %r7;
    bra for_inc_7;
}
