.version 9.0
.target sm_120
.address_size 64

.visible .entry expr_grouping(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r0, [%rd4];
    add.s32 %r4, %r1, %r3;
    sub.s32 %r5, %r0, %r3;
    mul.lo.s32 %r6, %r4, %r5;
    sub.s32 %r5, %r1, %r0;
    add.s32 %r7, %r3, %r0;
    mul.lo.s32 %r8, %r5, %r7;
    add.s32 %r5, %r6, %r8;
    setp.gt.s32 %p0, %r1, %r3;
    @%p0 mov.s32 %r7, 1;
    @!%p0 mov.s32 %r7, 0;
    setp.gt.s32 %p0, %r3, %r0;
    @%p0 mov.s32 %r6, 1;
    @!%p0 mov.s32 %r6, 0;
    setp.ne.s32 %p1, %r7, 0;
    @%p1 mov.s32 %r8, %r1;
    @!%p1 mov.s32 %r8, %r3;
    setp.ne.s32 %p2, %r6, 0;
    @%p2 mov.s32 %r7, %r3;
    @!%p2 mov.s32 %r7, %r0;
    add.s32 %r6, %r8, %r7;
    shl.b32 %r8, %r2, 2;
    cvt.s64.s32 %rd6, %r8;
    add.u64 %rd2, %rd0, %rd6;
    add.s32 %r7, %r4, %r5;
    add.s32 %r8, %r7, %r6;
    st.global.s32 [%rd2], %r8;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry multi_cmp(
    .param .u64 out, .param .u64 a, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.ge.s32 %p0, %r1, -10;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    setp.le.s32 %p0, %r1, 10;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r3, %r6;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r3, 0;
    bra land_merge_7;
land_merge_7:
    setp.ge.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.lt.s32 %p0, %r1, %r0;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r4, %r7;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r4, 0;
    bra land_merge_10;
land_merge_10:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    shl.b32 %r5, %r3, 1;
    add.s32 %r3, %r5, %r4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}
