.version 9.0
.target sm_120
.address_size 64

.visible .entry warp_reduce_float(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    shfl.sync.down.b32 %f1, %f0, 16, 31, 4294967295;
    add.f32 %f2, %f0, %f1;
    shfl.sync.down.b32 %f0, %f2, 8, 31, 4294967295;
    add.f32 %f1, %f2, %f0;
    shfl.sync.down.b32 %f2, %f1, 4, 31, 4294967295;
    add.f32 %f0, %f1, %f2;
    shfl.sync.down.b32 %f1, %f0, 2, 31, 4294967295;
    add.f32 %f2, %f0, %f1;
    shfl.sync.down.b32 %f0, %f2, 1, 31, 4294967295;
    add.f32 %f1, %f2, %f0;
    rem.s32 %r1, %r2, 32;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    div.s32 %r0, %r2, 32;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry ballot_count(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    vote.sync.ballot.b32 %r0, %p0, 4294967295;
    rem.s32 %r1, %r2, 32;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    div.s32 %r1, %r2, 32;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    popc.b32 %r1, %r0;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry butterfly_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    shfl.sync.bfly.b32 %f1, %f0, 1, 31, 4294967295;
    add.f32 %f2, %f0, %f1;
    shfl.sync.bfly.b32 %f0, %f2, 2, 31, 4294967295;
    add.f32 %f1, %f2, %f0;
    shfl.sync.bfly.b32 %f2, %f1, 4, 31, 4294967295;
    add.f32 %f0, %f1, %f2;
    shfl.sync.bfly.b32 %f1, %f0, 8, 31, 4294967295;
    add.f32 %f2, %f0, %f1;
    shfl.sync.bfly.b32 %f0, %f2, 16, 31, 4294967295;
    add.f32 %f1, %f2, %f0;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry warp_scan(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    rem.s32 %r1, %r2, 32;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, %f0;
    shfl.sync.up.b32 %f0, %f1, 1, 0, 4294967295;
    setp.ge.s32 %p0, %r1, 1;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    add.f32 %f2, %f1, %f0;
    mov.f32 %f1, %f2;
    bra if_merge_7;
if_merge_7:
    shfl.sync.up.b32 %f2, %f1, 2, 0, 4294967295;
    setp.ge.s32 %p0, %r1, 2;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    add.f32 %f3, %f1, %f2;
    mov.f32 %f1, %f3;
    bra if_merge_10;
if_merge_10:
    shfl.sync.up.b32 %f2, %f1, 4, 0, 4294967295;
    setp.ge.s32 %p0, %r1, 4;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    add.f32 %f3, %f1, %f2;
    mov.f32 %f1, %f3;
    bra if_merge_13;
if_merge_13:
    shfl.sync.up.b32 %f2, %f1, 8, 0, 4294967295;
    setp.ge.s32 %p0, %r1, 8;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    add.f32 %f3, %f1, %f2;
    mov.f32 %f1, %f3;
    bra if_merge_16;
if_merge_16:
    shfl.sync.up.b32 %f2, %f1, 16, 0, 4294967295;
    setp.ge.s32 %p0, %r1, 16;
    @%p0 bra if_true_17;
    bra if_merge_19;
if_true_17:
    add.f32 %f3, %f1, %f2;
    mov.f32 %f1, %f3;
    bra if_merge_19;
if_merge_19:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry broadcast_lane0(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    shfl.sync.idx.b32 %r2, %r1, 0, 31, 4294967295;
    add.u64 %rd0, %rd0, %rd2;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry smem_stride(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 smem[64];
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    rem.s32 %r1, %r2, 32;
    setp.lt.s32 %p0, %r2, 64;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r2, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    st.shared.f32 [%rd3], %f1;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
land_rhs_8:
    setp.lt.s32 %p0, %r2, 32;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r0, %r4;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r0, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_11;
    bra if_merge_13;
if_true_11:
    add.s32 %r3, %r1, 1;
    rem.s32 %r0, %r3, 32;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd1, %rd6;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd3, %rd0, %rd7;
    ld.shared.f32 %f0, [%rd3];
    add.s32 %r2, %r0, 32;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd4, %rd0, %rd8;
    ld.shared.f32 %f1, [%rd4];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd2], %f2;
    bra if_merge_13;
if_merge_13:
    ret;
}
