.version 9.0
.target sm_120
.address_size 64

.visible .entry cast_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    and.b32 %r4, %r3, 255;
    cvt.s32.s32 %r3, %r4;
    cvt.rn.f32.s32 %f0, %r3;
    cvt.rn.f32.s32 %f1, %r2;
    mul.f32 %f2, %f1, 0f3FC00000;
    cvt.rzi.s32.f32 %r2, %f2;
    rem.s32 %r4, %r2, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r0, [%rd0];
    cvt.rn.f32.s32 %f1, %r0;
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cast_as_cond(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    cvt.rzi.s32.f32 %r1, %f0;
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], 1;
    bra if_merge_4;
if_false_6:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], 0;
    bra if_merge_4;
}

.visible .entry ptr_cast(
    .param .u64 out, .param .u64 start, .param .u64 end, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [start];
    ld.param.u64 %rd2, [end];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    sub.u64 %rd3, %rd2, %rd1;
    cvt.s32.u64 %r0, %rd3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r1, %r0, %r2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry unsigned_cast(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    cvt.u32.s32 %r2, %r1;
    shr.b32 %r1, %r2, 1;
    add.u64 %rd1, %rd0, %rd3;
    cvt.s32.u32 %r0, %r1;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}
