.version 9.0
.target sm_120
.address_size 64

.visible .entry typedef_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    shl.b32 %r2, %r1, 1;
    add.u64 %rd1, %rd0, %rd3;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry state_machine(
    .param .u64 out, .param .u64 states, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [states];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    bra switch_dispatch_14;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
case_6:
    mov.s32 %r3, 0;
    bra switch_exit_5;
case_8:
    mov.s32 %r3, 100;
    bra switch_exit_5;
case_10:
    mov.s32 %r3, 200;
    bra switch_exit_5;
default_12:
    mov.s32 %r3, -1;
    bra switch_exit_5;
switch_dispatch_14:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra case_6;
    bra switch_next_15;
switch_next_15:
    setp.eq.s32 %p0, %r1, 1;
    @%p0 bra case_8;
    bra switch_next_16;
switch_next_16:
    setp.eq.s32 %p0, %r1, 2;
    @%p0 bra case_10;
    bra default_12;
}

.visible .entry ull_arithmetic(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.u64 %rd1, [%rd3];
    add.u64 %rd3, %rd2, %rd5;
    ld.global.u64 %rd2, [%rd3];
    mul.lo.s32 %r1, %r2, 3;
    shl.b32 %r0, %r1, 3;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd0, %rd6;
    add.u64 %rd4, %rd1, %rd2;
    st.global.u64 [%rd3], %rd4;
    add.s32 %r2, %r1, 1;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd3, %rd0, %rd7;
    mul.lo.u64 %rd4, %rd1, %rd2;
    st.global.u64 [%rd3], %rd4;
    add.s32 %r2, %r1, 2;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd3, %rd0, %rd8;
    setp.gt.u64 %p0, %rd1, %rd2;
    sub.u64 %rd4, %rd1, %rd2;
    sub.u64 %rd0, %rd2, %rd1;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.u64 %rd1, %rd4;
    bra tern_merge_7;
tern_false_6:
    mov.u64 %rd1, %rd0;
    bra tern_merge_7;
tern_merge_7:
    st.global.u64 [%rd3], %rd1;
    bra if_merge_4;
}

.visible .entry addr_of_elem(
    .param .u64 arr, .param .s32 n, .param .s32 target_idx, .param .s32 target_val)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [arr];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r0, [target_idx];
    ld.param.s32 %r1, [target_val];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd2, %r2;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry uint_typedef(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    xor.b32 %r2, %r1, -1;
    and.b32 %r0, %r2, 65535;
    st.global.u32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}
