.version 9.0
.target sm_120
.address_size 64

.func (.param .s32 retval0) __devfn_is_even(.param .s32 n);
.func __devfn_sum_recursive(.param .u64 result, .param .u64 arr, .param .s32 len);
.func (.param .s32 retval0) __devfn_recursive_sum_with_loop(.param .u64 arr, .param .s32 start, .param .s32 end);
.func (.param .s32 retval0) __devfn_gcd(.param .s32 a, .param .s32 b);
.func (.param .s32 retval0) __devfn_is_odd(.param .s32 n);
.func (.param .s32 retval0) __devfn_is_even(
    .param .s32 n)
{
    .reg .pred %p<1>;
    .reg .b32 %r<2>;

entry_1:
    ld.param.s32 %r0, [n];
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.param.s32 [retval0], 1;
    ret;
if_merge_4:
    sub.s32 %r1, %r0, 1;
    {
        .param .s32 _ca0_0;
        .param .s32 _cr_0;
        st.param.s32 [_ca0_0], %r1;
        call.uni (_cr_0), __devfn_is_odd, (_ca0_0);
        ld.param.s32 %r0, [_cr_0];
    }
    st.param.s32 [retval0], %r0;
    ret;
}

.func __devfn_sum_recursive(
    .param .u64 result, .param .u64 arr, .param .s32 len)
{
    .reg .pred %p<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;

entry_1:
    ld.param.u64 %rd0, [result];
    ld.param.u64 %rd1, [arr];
    ld.param.s32 %r0, [len];
    setp.le.s32 %p0, %r0, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    sub.s32 %r1, %r0, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd0, %r0;
    add.u64 %rd2, %rd1, %rd0;
    ld.global.s32 %r0, [%rd2];
    ld.global.s32 %r2, [%rd0];
    add.s32 %r3, %r2, %r0;
    st.global.s32 [%rd0], %r3;
    {
        .param .u64 _ca0_0;
        .param .u64 _ca1_0;
        .param .s32 _ca2_0;
        st.param.u64 [_ca0_0], %rd0;
        st.param.u64 [_ca1_0], %rd1;
        st.param.s32 [_ca2_0], %r1;
        call.uni __devfn_sum_recursive, (_ca0_0, _ca1_0, _ca2_0);
    }
    ret;
}

.func (.param .s32 retval0) __devfn_recursive_sum_with_loop(
    .param .u64 arr, .param .s32 start, .param .s32 end)
{
    .reg .pred %p<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<2>;

entry_1:
    ld.param.u64 %rd0, [arr];
    ld.param.s32 %r0, [start];
    ld.param.s32 %r1, [end];
    sub.s32 %r2, %r1, %r0;
    setp.le.s32 %p0, %r2, 1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    setp.lt.s32 %p0, %r0, %r1;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd0, %r2;
    add.u64 %rd1, %rd0, %rd0;
    ld.global.s32 %r2, [%rd1];
    @%p0 mov.s32 %r4, %r2;
    @!%p0 mov.s32 %r4, 0;
    st.param.s32 [retval0], %r4;
    ret;
if_merge_4:
    add.s32 %r3, %r0, %r1;
    div.s32 %r4, %r3, 2;
    {
        .param .u64 _ca0_0;
        .param .s32 _ca1_0;
        .param .s32 _ca2_0;
        .param .s32 _cr_0;
        st.param.u64 [_ca0_0], %rd0;
        st.param.s32 [_ca1_0], %r0;
        st.param.s32 [_ca2_0], %r4;
        call.uni (_cr_0), __devfn_recursive_sum_with_loop, (_ca0_0, _ca1_0, _ca2_0);
        ld.param.s32 %r3, [_cr_0];
    }
    {
        .param .u64 _ca0_1;
        .param .s32 _ca1_1;
        .param .s32 _ca2_1;
        .param .s32 _cr_1;
        st.param.u64 [_ca0_1], %rd0;
        st.param.s32 [_ca1_1], %r4;
        st.param.s32 [_ca2_1], %r1;
        call.uni (_cr_1), __devfn_recursive_sum_with_loop, (_ca0_1, _ca1_1, _ca2_1);
        ld.param.s32 %r0, [_cr_1];
    }
    add.s32 %r1, %r3, %r0;
    st.param.s32 [retval0], %r1;
    ret;
}

.func (.param .s32 retval0) __devfn_gcd(
    .param .s32 a, .param .s32 b)
{
    .reg .pred %p<1>;
    .reg .b32 %r<4>;

entry_1:
    ld.param.s32 %r0, [a];
    ld.param.s32 %r1, [b];
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.param.s32 [retval0], %r0;
    ret;
if_merge_4:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    st.param.s32 [retval0], %r1;
    ret;
if_merge_7:
    setp.eq.s32 %p0, %r0, %r1;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    st.param.s32 [retval0], %r0;
    ret;
if_merge_10:
    setp.gt.s32 %p0, %r0, %r1;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    sub.s32 %r2, %r0, %r1;
    {
        .param .s32 _ca0_0;
        .param .s32 _ca1_0;
        .param .s32 _cr_0;
        st.param.s32 [_ca0_0], %r2;
        st.param.s32 [_ca1_0], %r1;
        call.uni (_cr_0), __devfn_gcd, (_ca0_0, _ca1_0);
        ld.param.s32 %r3, [_cr_0];
    }
    st.param.s32 [retval0], %r3;
    ret;
if_merge_13:
    sub.s32 %r2, %r1, %r0;
    {
        .param .s32 _ca0_1;
        .param .s32 _ca1_1;
        .param .s32 _cr_1;
        st.param.s32 [_ca0_1], %r0;
        st.param.s32 [_ca1_1], %r2;
        call.uni (_cr_1), __devfn_gcd, (_ca0_1, _ca1_1);
        ld.param.s32 %r3, [_cr_1];
    }
    st.param.s32 [retval0], %r3;
    ret;
}

.func (.param .s32 retval0) __devfn_is_odd(
    .param .s32 n)
{
    .reg .pred %p<1>;
    .reg .b32 %r<2>;

entry_1:
    ld.param.s32 %r0, [n];
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.param.s32 [retval0], 0;
    ret;
if_merge_4:
    sub.s32 %r1, %r0, 1;
    {
        .param .s32 _ca0_0;
        .param .s32 _cr_0;
        st.param.s32 [_ca0_0], %r1;
        call.uni (_cr_0), __devfn_is_even, (_ca0_0);
        ld.param.s32 %r0, [_cr_0];
    }
    st.param.s32 [retval0], %r0;
    ret;
}

.visible .entry mutual_recursion_kernel(
    .param .u64 out_even, .param .u64 out_odd, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_even];
    ld.param.u64 %rd1, [out_odd];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.s32 %r1, [%rd2];
    {
        .param .s32 _ca0_0;
        .param .s32 _cr_0;
        st.param.s32 [_ca0_0], %r1;
        call.uni (_cr_0), __devfn_is_even, (_ca0_0);
        ld.param.s32 %r2, [_cr_0];
    }
    st.global.s32 [%rd3], %r2;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.s32 %r0, [%rd0];
    {
        .param .s32 _ca0_1;
        .param .s32 _cr_1;
        st.param.s32 [_ca0_1], %r0;
        call.uni (_cr_1), __devfn_is_odd, (_ca0_1);
        ld.param.s32 %r1, [_cr_1];
    }
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry gcd_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.s32 %r2, [%rd2];
    {
        .param .s32 _ca0_0;
        .param .s32 _ca1_0;
        .param .s32 _cr_0;
        st.param.s32 [_ca0_0], %r1;
        st.param.s32 [_ca1_0], %r2;
        call.uni (_cr_0), __devfn_gcd, (_ca0_0, _ca1_0);
        ld.param.s32 %r0, [_cr_0];
    }
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sum_recursive_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_7[32];
    .local .align 4 .b8 _local_18[4];
    .reg .b32 %r<4>;
    .reg .b64 %rd<15>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_7;
    mov.u64 %rd1, _local_18;
entry_1:
    ld.param.u64 %rd2, [out];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_cond_5;
    bra if_merge_4;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r1, %r2, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd3, %rd6;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd0], %r1;
    add.u64 %rd4, %rd0, 4;
    add.s32 %r3, %r2, 1;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd5, %rd3, %rd7;
    ld.global.s32 %r1, [%rd5];
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 8;
    add.s32 %r3, %r2, 2;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd5, %rd3, %rd8;
    ld.global.s32 %r1, [%rd5];
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 12;
    add.s32 %r3, %r2, 3;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd5, %rd3, %rd9;
    ld.global.s32 %r1, [%rd5];
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 16;
    add.s32 %r3, %r2, 4;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd5, %rd3, %rd10;
    ld.global.s32 %r1, [%rd5];
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 20;
    add.s32 %r3, %r2, 5;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd5, %rd3, %rd11;
    ld.global.s32 %r1, [%rd5];
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 24;
    add.s32 %r3, %r2, 6;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd12, %r3;
    add.u64 %rd5, %rd3, %rd12;
    ld.global.s32 %r1, [%rd5];
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 28;
    add.s32 %r3, %r2, 7;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd13, %r3;
    add.u64 %rd5, %rd3, %rd13;
    ld.global.s32 %r1, [%rd5];
    st.local.s32 [%rd4], %r1;
    bra for_exit_8;
for_exit_8:
    st.local.s32 [%rd1], 0;
    {
        .param .u64 _ca0_0;
        .param .u64 _ca1_0;
        .param .s32 _ca2_0;
        st.param.u64 [_ca0_0], %rd1;
        st.param.u64 [_ca1_0], %rd0;
        st.param.s32 [_ca2_0], 8;
        call.uni __devfn_sum_recursive, (_ca0_0, _ca1_0, _ca2_0);
    }
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd14, %r3;
    add.u64 %rd4, %rd2, %rd14;
    st.global.s32 [%rd4], 0;
    bra if_merge_4;
}

.visible .entry rec_sum_loop_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_6[32];
    .reg .b32 %r<4>;
    .reg .b64 %rd<14>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_cond_5;
    bra if_merge_4;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r1, %r2, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r1, [%rd3];
    st.local.s32 [%rd0], %r1;
    add.u64 %rd3, %rd0, 4;
    add.s32 %r3, %r2, 1;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 8;
    add.s32 %r3, %r2, 2;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd4, %rd2, %rd7;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 12;
    add.s32 %r3, %r2, 3;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd4, %rd2, %rd8;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 16;
    add.s32 %r3, %r2, 4;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd4, %rd2, %rd9;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 20;
    add.s32 %r3, %r2, 5;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd4, %rd2, %rd10;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 24;
    add.s32 %r3, %r2, 6;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd4, %rd2, %rd11;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    add.u64 %rd3, %rd0, 28;
    add.s32 %r3, %r2, 7;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd12, %r3;
    add.u64 %rd4, %rd2, %rd12;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd3], %r1;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd13, %r3;
    add.u64 %rd3, %rd1, %rd13;
    {
        .param .u64 _ca0_0;
        .param .s32 _ca1_0;
        .param .s32 _ca2_0;
        .param .s32 _cr_0;
        st.param.u64 [_ca0_0], %rd0;
        st.param.s32 [_ca1_0], 0;
        st.param.s32 [_ca2_0], 8;
        call.uni (_cr_0), __devfn_recursive_sum_with_loop, (_ca0_0, _ca1_0, _ca2_0);
        ld.param.s32 %r1, [_cr_0];
    }
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
}
