.version 9.0
.target sm_120
.address_size 64

.visible .global .align 4 .s32 g_call_count;

.visible .entry static_counter(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<2>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r1, %r0;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.s32 %r0, [g_call_count];
    add.s32 %r1, %r0, 1;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry local_array_loop(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .local .align 4 .b8 _local_6[32];
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_cond_5;
    bra if_merge_4;
if_merge_4:
    ret;
for_cond_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.s32 %r1, [%rd3];
    st.local.s32 [%rd0], %r1;
    add.u64 %rd4, %rd0, 4;
    ld.global.s32 %r0, [%rd3];
    add.s32 %r1, %r0, 1;
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 8;
    ld.global.s32 %r0, [%rd3];
    add.s32 %r1, %r0, 2;
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 12;
    ld.global.s32 %r0, [%rd3];
    add.s32 %r1, %r0, 3;
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 16;
    ld.global.s32 %r0, [%rd3];
    add.s32 %r1, %r0, 4;
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 20;
    ld.global.s32 %r0, [%rd3];
    add.s32 %r1, %r0, 5;
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 24;
    ld.global.s32 %r0, [%rd3];
    add.s32 %r1, %r0, 6;
    st.local.s32 [%rd4], %r1;
    add.u64 %rd4, %rd0, 28;
    ld.global.s32 %r0, [%rd3];
    add.s32 %r1, %r0, 7;
    st.local.s32 [%rd4], %r1;
    bra for_exit_8;
for_exit_8:
    mov.s32 %r0, 0;
    bra for_cond_9;
for_cond_9:
    ld.local.s32 %r1, [%rd0];
    add.s32 %r3, %r0, %r1;
    add.u64 %rd3, %rd0, 4;
    ld.local.s32 %r1, [%rd3];
    add.s32 %r4, %r3, %r1;
    add.u64 %rd4, %rd0, 8;
    ld.local.s32 %r3, [%rd4];
    add.s32 %r1, %r4, %r3;
    add.u64 %rd3, %rd0, 12;
    ld.local.s32 %r4, [%rd3];
    add.s32 %r3, %r1, %r4;
    add.u64 %rd4, %rd0, 16;
    ld.local.s32 %r1, [%rd4];
    add.s32 %r4, %r3, %r1;
    add.u64 %rd3, %rd0, 20;
    ld.local.s32 %r3, [%rd3];
    add.s32 %r1, %r4, %r3;
    add.u64 %rd4, %rd0, 24;
    ld.local.s32 %r4, [%rd4];
    add.s32 %r3, %r1, %r4;
    add.u64 %rd3, %rd0, 28;
    ld.local.s32 %r1, [%rd3];
    add.s32 %r4, %r3, %r1;
    mov.s32 %r0, %r4;
    bra for_exit_12;
for_exit_12:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd1, %rd6;
    st.global.s32 [%rd4], %r0;
    bra if_merge_4;
}

.visible .entry matmul4(
    .param .u64 C, .param .u64 A, .param .u64 B)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<13>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [C];
    ld.param.u64 %rd1, [A];
    ld.param.u64 %rd2, [B];
    mov.u32 %r0, %tid.y;
    cvt.s32.u32 %r1, %r0;
    mov.u32 %r0, %tid.x;
    cvt.s32.u32 %r2, %r0;
    setp.lt.s32 %p0, %r1, 4;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 4;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r0, %r5;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.f32 %f0, 0f00000000;
    bra for_cond_8;
if_merge_7:
    ret;
for_cond_8:
    shl.b32 %r0, %r1, 2;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    add.s32 %r3, %r0, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f2, [%rd3];
    add.s32 %r3, 4, %r2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f3, [%rd3];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.s32 %r3, %r0, 2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd3, %rd1, %rd8;
    ld.global.f32 %f3, [%rd3];
    add.s32 %r3, 8, %r2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd3, %rd2, %rd9;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.s32 %r3, %r0, 3;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd3, %rd1, %rd10;
    ld.global.f32 %f1, [%rd3];
    add.s32 %r0, 12, %r2;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd3, %rd2, %rd11;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    mov.f32 %f0, %f1;
    bra for_exit_11;
for_exit_11:
    shl.b32 %r4, %r1, 2;
    add.s32 %r0, %r4, %r2;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd12, %r3;
    add.u64 %rd3, %rd0, %rd12;
    st.global.f32 [%rd3], %f0;
    bra if_merge_7;
}

.visible .entry divmod_kernel(
    .param .u64 qout, .param .u64 rout, .param .u64 data, .param .s32 n)
{
    .local .align 4 .b8 _local_12[4];
    .local .align 4 .b8 _local_13[4];
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_12;
    mov.u64 %rd1, _local_13;
entry_1:
    ld.param.u64 %rd2, [qout];
    ld.param.u64 %rd3, [rout];
    ld.param.u64 %rd4, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd5, %rd4, %rd6;
    ld.global.s32 %r1, [%rd5];
    st.local.s32 [%rd0], 0;
    st.local.s32 [%rd1], 0;
    div.s32 %r0, %r1, 7;
    st.local.s32 [%rd0], %r0;
    rem.s32 %r0, %r1, 7;
    st.local.s32 [%rd1], %r0;
    bra inline_divmod_merge_5;
if_merge_4:
    ret;
inline_divmod_merge_5:
    ld.local.s32 %r1, [%rd0];
    ld.local.s32 %r0, [%rd1];
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd2, %rd2, %rd7;
    st.global.s32 [%rd2], %r1;
    add.u64 %rd3, %rd3, %rd7;
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
}

.visible .entry sign_ext(
    .param .u64 out, .param .u64 in8, .param .u64 in16, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in8];
    ld.param.u64 %rd2, [in16];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s8 %r0, [%rd3];
    cvt.s32.s8 %r1, %r0;
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s16 %r0, [%rd1];
    cvt.s32.s16 %r3, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd0, %rd6;
    add.s32 %r2, %r1, %r3;
    st.global.s32 [%rd3], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry zero_ext(
    .param .u64 out, .param .u64 in8, .param .u64 in16, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in8];
    ld.param.u64 %rd2, [in16];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u8 %r0, [%rd3];
    cvt.u32.u8 %r1, %r0;
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.u16 %r0, [%rd1];
    cvt.u32.u16 %r3, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd0, %rd6;
    mul.lo.u32 %r2, %r1, %r3;
    st.global.u32 [%rd3], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry byte_store(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r1, [%rd0];
    and.b32 %r2, %r1, 255;
    cvt.s8.s32 %r0, %r2;
    st.global.s8 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry short_store(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r0, [%rd0];
    and.b32 %r2, %r0, 65535;
    cvt.s16.s32 %r1, %r2;
    st.global.s16 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry nested_search(
    .param .u64 found, .param .u64 data, .param .s32 target, .param .s32 rows, .param .s32 cols)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [found];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [target];
    ld.param.s32 %r1, [rows];
    ld.param.s32 %r2, [cols];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r1, %r4, %r2;
    mov.s32 %r3, -1;
    mov.s32 %r5, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r5, %r2;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r6, %r1, %r5;
    shl.b32 %r7, %r6, 2;
    cvt.s64.s32 %rd3, %r7;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r6, [%rd2];
    setp.eq.s32 %p1, %r6, %r0;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r7, %r5, 1;
    mov.s32 %r5, %r7;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r4, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_true_9:
    add.s32 %r7, %r1, %r5;
    mov.s32 %r3, %r7;
    bra for_exit_8;
}
