.version 9.0
.target sm_120
.address_size 64

.visible .global .align 4 .s32 d_counter;

.visible .entry switch_fallthrough(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    rem.s32 %r0, %r1, 4;
    mov.s32 %r1, 0;
    bra switch_dispatch_11;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
case_6:
    add.s32 %r4, %r1, 8;
    mov.s32 %r1, %r4;
    bra case_7;
case_7:
    add.s32 %r5, %r1, 4;
    mov.s32 %r1, %r5;
    bra case_8;
case_8:
    add.s32 %r6, %r1, 2;
    mov.s32 %r1, %r6;
    bra case_9;
case_9:
    add.s32 %r7, %r1, 1;
    mov.s32 %r1, %r7;
    bra switch_exit_5;
switch_dispatch_11:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra case_6;
    bra switch_next_12;
switch_next_12:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra case_7;
    bra switch_next_13;
switch_next_13:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 bra case_8;
    bra switch_next_14;
switch_next_14:
    setp.eq.s32 %p0, %r0, 3;
    @%p0 bra case_9;
    bra switch_exit_5;
}

.visible .entry switch_mixed(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    rem.s32 %r3, %r1, 6;
    bra switch_dispatch_17;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
case_6:
    mov.s32 %r0, 100;
    bra switch_exit_5;
case_9:
    mov.s32 %r0, 200;
    bra switch_exit_5;
case_11:
    mov.s32 %r0, 300;
    bra switch_exit_5;
case_14:
    mov.s32 %r0, 400;
    bra switch_exit_5;
default_16:
    mov.s32 %r0, -1;
    bra switch_exit_5;
switch_dispatch_17:
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra case_6;
    bra switch_next_18;
switch_next_18:
    setp.eq.s32 %p0, %r3, 1;
    @%p0 bra case_9;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p0, %r3, 2;
    @%p0 bra case_9;
    bra switch_next_20;
switch_next_20:
    setp.eq.s32 %p0, %r3, 3;
    @%p0 bra case_11;
    bra switch_next_21;
switch_next_21:
    setp.eq.s32 %p0, %r3, 4;
    @%p0 bra case_14;
    bra switch_next_22;
switch_next_22:
    setp.eq.s32 %p0, %r3, 5;
    @%p0 mov.s32 %r0, 400;
    @!%p0 mov.s32 %r0, -1;
    shl.b32 %r1, %r2, 2;
    add.u64 %rd0, %rd0, %rd4;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
}

.visible .entry const_local(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    mul.lo.s32 %r2, %r1, 7;
    cvt.rn.f32.s32 %f0, %r1;
    mul.f32 %f1, %f0, 0f40490FD0;
    add.u64 %rd0, %rd0, %rd2;
    cvt.rzi.s32.f32 %r0, %f1;
    add.s32 %r1, %r2, %r0;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry uses_device_static(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    ld.global.s32 %r1, [d_counter];
    add.s32 %r0, %r1, %r2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry while_complex_cond(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, %r1;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r0, 8;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    add.s32 %r1, %r0, 1;
    sub.s32 %r4, %r3, %r1;
    mov.s32 %r0, %r1;
    mov.s32 %r3, %r4;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
land_rhs_8:
    setp.gt.s32 %p1, %r3, 0;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r5, %r6;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r5, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra while_body_6;
    bra while_exit_7;
}

.visible .entry bit_pack_unpack(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u32 %r1, [%rd1];
    and.b32 %r2, %r1, 255;
    shr.b32 %r3, %r1, 8;
    and.b32 %r4, %r3, 255;
    shr.b32 %r3, %r1, 16;
    and.b32 %r5, %r3, 255;
    shr.b32 %r3, %r1, 24;
    and.b32 %r1, %r3, 255;
    shl.b32 %r3, %r2, 24;
    shl.b32 %r2, %r4, 16;
    or.b32 %r4, %r3, %r2;
    shl.b32 %r3, %r5, 8;
    or.b32 %r2, %r4, %r3;
    or.b32 %r5, %r2, %r1;
    add.u64 %rd0, %rd0, %rd2;
    st.global.u32 [%rd0], %r5;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ptr_middle_access(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, 4;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, %r0;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    add.u64 %rd2, %rd1, 8;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.s32 %r0, [%rd2];
    add.u64 %rd2, %rd2, -4;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r1, %r0, %r2;
    add.u64 %rd2, %rd2, -8;
    ld.global.s32 %r0, [%rd2];
    add.s32 %r2, %r1, %r0;
    st.global.s32 [%rd1], %r2;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry ptr_neg_index(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    add.u64 %rd1, %rd1, 4;
    sub.u64 %rd1, %rd1, 4;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    shl.b32 %r2, %r1, 1;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry while_multi_exit(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    bra while_body_6;
while_body_6:
    setp.ge.s32 %p0, %r3, 10;
    @%p0 bra while_exit_7;
    bra if_merge_10;
while_exit_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_merge_10:
    setp.eq.s32 %p0, %r3, %r1;
    @%p0 bra while_exit_7;
    bra if_merge_14;
if_merge_14:
    add.s32 %r4, %r0, %r3;
    add.s32 %r5, %r3, 1;
    mov.s32 %r0, %r4;
    mov.s32 %r3, %r5;
    bra while_cond_5;
}

.visible .entry switch_in_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r1, %r3;
    rem.s32 %r5, %r4, 3;
    bra switch_dispatch_16;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
case_10:
    add.s32 %r6, %r0, 10;
    mov.s32 %r0, %r6;
    bra for_inc_7;
case_12:
    add.s32 %r7, %r0, 20;
    mov.s32 %r0, %r7;
    bra for_inc_7;
switch_dispatch_16:
    setp.eq.s32 %p1, %r5, 0;
    @%p1 bra case_10;
    bra switch_next_17;
switch_next_17:
    setp.eq.s32 %p1, %r5, 1;
    @%p1 bra case_12;
    bra switch_next_18;
switch_next_18:
    setp.eq.s32 %p1, %r5, 2;
    @%p1 bra case_14;
    bra for_inc_7;
}
