.version 9.0
.target sm_120
.address_size 64

.visible .global .align 8 .b8 g_bbox[16];
.visible .global .align 8 .b8 g_tiles[128];

.visible .entry set_bbox(
    .param .f32 lx, .param .f32 ly, .param .f32 hx, .param .f32 hy)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<1>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.f32 %f0, [lx];
    ld.param.f32 %f1, [ly];
    ld.param.f32 %f2, [hx];
    ld.param.f32 %f3, [hy];
    mov.u32 %r0, %tid.x;
    setp.eq.u32 %p0, %r0, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd0, g_bbox;
    cvta.to.global.u64 %rd0, %rd0;
    st.global.f32 [%rd0], %f0;
    mov.u64 %rd0, g_bbox;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd1, %rd0, 4;
    st.global.f32 [%rd1], %f1;
    mov.u64 %rd0, g_bbox;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd1, %rd0, 8;
    st.global.f32 [%rd1], %f2;
    mov.u64 %rd0, g_bbox;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd1, %rd0, 8;
    add.u64 %rd0, %rd1, 4;
    st.global.f32 [%rd0], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry query_bbox(
    .param .u64 out, .param .f32 px, .param .f32 py)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.f32 %f0, [px];
    ld.param.f32 %f1, [py];
    mov.u32 %r0, %tid.x;
    setp.eq.u32 %p0, %r0, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.u64 %rd1, g_bbox;
    cvta.to.global.u64 %rd1, %rd1;
    ld.global.f32 %f2, [%rd1];
    setp.ge.f32 %p0, %f0, %f2;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
if_merge_4:
    ret;
land_rhs_5:
    mov.u64 %rd1, g_bbox;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f2, [%rd2];
    setp.le.f32 %p0, %f0, %f2;
    selp.s32 %r1, 1, 0, %p0;
    mov.s32 %r0, %r1;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 mov.f32 %f2, 0f3F800000;
    @!%p1 mov.f32 %f2, 0f00000000;
    mov.u64 %rd1, g_bbox;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd2, %rd1, 4;
    ld.global.f32 %f3, [%rd2];
    setp.ge.f32 %p0, %f1, %f3;
    @%p0 bra land_rhs_11;
    bra land_skip_12;
land_rhs_11:
    mov.u64 %rd1, g_bbox;
    cvta.to.global.u64 %rd1, %rd1;
    add.u64 %rd2, %rd1, 8;
    add.u64 %rd1, %rd2, 4;
    ld.global.f32 %f3, [%rd1];
    setp.le.f32 %p0, %f1, %f3;
    selp.s32 %r2, 1, 0, %p0;
    mov.s32 %r0, %r2;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r0, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p2, %r0, 0;
    @%p2 mov.f32 %f3, 0f3F800000;
    @!%p2 mov.f32 %f3, 0f00000000;
    mul.f32 %f4, %f2, %f3;
    st.global.f32 [%rd0], %f4;
    bra if_merge_4;
}

.visible .entry minmax_kernel(
    .param .u64 in, .param .u64 out_mn, .param .u64 out_mx, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [in];
    ld.param.u64 %rd1, [out_mn];
    ld.param.u64 %rd2, [out_mx];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    sub.s32 %r1, %r0, 1;
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r1, %r2, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    ld.global.f32 %f1, [%rd3];
    setp.lt.f32 %p0, %f0, %f1;
    @%p0 mov.f32 %f2, %f0;
    @!%p0 mov.f32 %f2, %f1;
    setp.gt.f32 %p0, %f0, %f1;
    @%p0 mov.f32 %f3, %f0;
    @!%p0 mov.f32 %f3, %f1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd1, %rd1, %rd6;
    st.global.f32 [%rd1], %f2;
    add.u64 %rd2, %rd2, %rd6;
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry copy_vecs(
    .param .u64 dst, .param .u64 src, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [dst];
    ld.param.u64 %rd1, [src];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd1, %rd1, 4;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f0;
    add.u64 %rd1, %rd0, 4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry areas_kernel(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<10>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 6;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.s32 %r1, %r0, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.s32 %r1, %r0, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f2, [%rd2];
    add.s32 %r1, %r0, 3;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f3, [%rd2];
    add.s32 %r1, %r0, 4;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.f32 %f4, [%rd2];
    add.s32 %r1, %r0, 5;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.f32 %f5, [%rd2];
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd1, %rd0, %rd9;
    sub.f32 %f6, %f2, %f0;
    sub.f32 %f2, %f5, %f1;
    mul.f32 %f5, %f6, %f2;
    sub.f32 %f6, %f4, %f0;
    sub.f32 %f2, %f3, %f1;
    mul.f32 %f0, %f6, %f2;
    sub.f32 %f4, %f5, %f0;
    mul.f32 %f1, 0f3F000000, %f4;
    bra inline_triangle_area_merge_5;
if_merge_4:
    ret;
inline_triangle_area_merge_5:
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry fill_tiles(
    .param .u64 lo_x, .param .u64 lo_y, .param .u64 hi_x, .param .u64 hi_y, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [lo_x];
    ld.param.u64 %rd1, [lo_y];
    ld.param.u64 %rd2, [hi_x];
    ld.param.u64 %rd3, [hi_y];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 8;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.u64 %rd4, g_tiles;
    cvta.to.global.u64 %rd4, %rd4;
    shl.b32 %r1, %r2, 4;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd5, %rd4, %rd6;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd0, %rd0, %rd7;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd5], %f0;
    mov.u64 %rd0, g_tiles;
    cvta.to.global.u64 %rd0, %rd0;
    add.u64 %rd5, %rd0, %rd6;
    add.u64 %rd0, %rd5, 4;
    add.u64 %rd1, %rd1, %rd7;
    ld.global.f32 %f0, [%rd1];
    st.global.f32 [%rd4], %f0;
    mov.u64 %rd5, g_tiles;
    cvta.to.global.u64 %rd5, %rd5;
    add.u64 %rd1, %rd5, %rd6;
    add.u64 %rd4, %rd1, 8;
    add.u64 %rd2, %rd2, %rd7;
    ld.global.f32 %f0, [%rd2];
    st.global.f32 [%rd4], %f0;
    mov.u64 %rd5, g_tiles;
    cvta.to.global.u64 %rd5, %rd5;
    add.u64 %rd1, %rd5, %rd6;
    add.u64 %rd2, %rd1, 8;
    add.u64 %rd4, %rd2, 4;
    add.u64 %rd3, %rd3, %rd7;
    ld.global.f32 %f0, [%rd3];
    st.global.f32 [%rd4], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry count_in_tiles(
    .param .u64 out, .param .f32 px, .param .f32 py, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<8>;
    .reg .pred %p<5>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.f32 %f0, [px];
    ld.param.f32 %f1, [py];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r2, 8;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.u64 %rd1, g_tiles;
    cvta.to.global.u64 %rd1, %rd1;
    shl.b32 %r1, %r2, 4;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    setp.ge.f32 %p0, %f0, %f2;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
if_merge_7:
    ret;
land_rhs_8:
    mov.u64 %rd1, g_tiles;
    cvta.to.global.u64 %rd1, %rd1;
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    add.u64 %rd1, %rd2, 8;
    ld.global.f32 %f2, [%rd1];
    setp.le.f32 %p0, %f0, %f2;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r1, %r4;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r1, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p2, %r1, 0;
    @%p2 bra land_rhs_11;
    bra land_skip_12;
land_rhs_11:
    mov.u64 %rd2, g_tiles;
    cvta.to.global.u64 %rd2, %rd2;
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd2, %rd5;
    add.u64 %rd2, %rd1, 4;
    ld.global.f32 %f2, [%rd2];
    setp.ge.f32 %p0, %f1, %f2;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r1, %r5;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r1, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p3, %r1, 0;
    @%p3 bra land_rhs_14;
    bra land_skip_15;
land_rhs_14:
    mov.u64 %rd1, g_tiles;
    cvta.to.global.u64 %rd1, %rd1;
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd1, %rd6;
    add.u64 %rd1, %rd2, 8;
    add.u64 %rd2, %rd1, 4;
    ld.global.f32 %f2, [%rd2];
    setp.le.f32 %p0, %f1, %f2;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r1, %r6;
    bra land_merge_16;
land_skip_15:
    mov.s32 %r1, 0;
    bra land_merge_16;
land_merge_16:
    setp.ne.s32 %p4, %r1, 0;
    @%p4 mov.f32 %f2, 0f3F800000;
    @!%p4 mov.f32 %f2, 0f00000000;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd1, %rd0, %rd7;
    st.global.f32 [%rd1], %f2;
    bra if_merge_7;
}
