.version 9.0
.target sm_120
.address_size 64

.visible .entry half_bool_cmp(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f16 %h<4>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u16 %r1, [%rd3];
    mov.b32 {%h0, %h2}, %r1;
    add.u64 %rd1, %rd2, %rd4;
    ld.global.u16 %r0, [%rd1];
    mov.b32 {%h1, %h3}, %r0;
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd5, %r7;
    add.u64 %rd3, %rd0, %rd5;
    shl.b32 %r2, %r1, 5;
    shl.b32 %r7, %r0, 4;
    or.b32 %r1, %r2, %r7;
    shl.b32 %r0, %r3, 3;
    or.b32 %r2, %r1, %r0;
    shl.b32 %r7, %r4, 2;
    or.b32 %r3, %r2, %r7;
    shl.b32 %r1, %r5, 1;
    or.b32 %r0, %r3, %r1;
    or.b32 %r4, %r0, %r6;
    st.global.s32 [%rd3], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half_unordered_cmp(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f16 %h<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u16 %r1, [%rd3];
    mov.b32 {%h0, %h2}, %r1;
    add.u64 %rd1, %rd2, %rd4;
    ld.global.u16 %r0, [%rd1];
    mov.b32 {%h1, %h3}, %r0;
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd0, %rd5;
    shl.b32 %r2, %r1, 3;
    shl.b32 %r5, %r0, 2;
    or.b32 %r1, %r2, %r5;
    shl.b32 %r0, %r3, 1;
    or.b32 %r2, %r1, %r0;
    or.b32 %r5, %r2, %r4;
    st.global.s32 [%rd3], %r5;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half_branch(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f16 %h<8>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u16 %r1, [%rd3];
    mov.b32 {%h0, %h5}, %r1;
    add.u64 %rd1, %rd2, %rd4;
    ld.global.u16 %r0, [%rd1];
    mov.b32 {%h1, %h6}, %r0;
    cvt.rn.f16.f32 %h2, 0f00000000;
    setp.gt.f16 %p1, %h0, %h1;
    selp.s32 %r1, 1, 0, %p1;
    setp.ne.s32 %p2, %r1, 0;
    @%p2 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    cvt.rn.f16.f32 %h3, 0f40000000;
    mul.rn.f16 %h4, %h0, %h3;
    mov.b16 %h2, %h4;
    bra if_merge_7;
if_false_6:
    cvt.rn.f16.f32 %h3, 0f3F800000;
    add.rn.f16 %h4, %h1, %h3;
    mov.b16 %h2, %h4;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    mov.b16 %h7, 0;
    mov.b32 %r1, {%h2, %h7};
    st.global.u16 [%rd3], %r1;
    bra if_merge_4;
}

.visible .entry half_accum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f16 %h<4>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.rn.f16.f32 %h0, 0f00000000;
    mov.b16 %h1, %h0;
    mov.s32 %r1, 0;
    shl.b32 %r3, %r2, 3;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 8;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    add.s32 %r4, %r3, %r1;
    shl.b32 %r5, %r4, 1;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u16 %r5, [%rd2];
    mov.b32 {%h0, %h3}, %r5;
    add.rn.f16 %h2, %h1, %h0;
    mov.b16 %h1, %h2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r1, 1;
    mov.s32 %r1, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd0, %rd4;
    cvt.f32.f16 %f0, %h1;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
land_rhs_9:
    add.s32 %r6, %r3, %r1;
    setp.lt.s32 %p1, %r6, %r0;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r6, %r7;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r6, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r6, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
}

.visible .entry hfma_variants(
    .param .u64 out_basic, .param .u64 out_sat, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .f16 %h<9>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_basic];
    ld.param.u64 %rd1, [out_sat];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.u64 %rd4, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd2, %rd5;
    ld.global.u16 %r1, [%rd2];
    mov.b32 {%h0, %h4}, %r1;
    add.u64 %rd3, %rd3, %rd5;
    ld.global.u16 %r2, [%rd3];
    mov.b32 {%h1, %h5}, %r2;
    add.u64 %rd4, %rd4, %rd5;
    ld.global.u16 %r1, [%rd4];
    mov.b32 {%h2, %h6}, %r1;
    add.u64 %rd0, %rd0, %rd5;
    fma.rn.f16 %h3, %h0, %h1, %h2;
    mov.b16 %h7, 0;
    mov.b32 %r2, {%h3, %h7};
    st.global.u16 [%rd0], %r2;
    add.u64 %rd1, %rd1, %rd5;
    fma.rn.sat.f16 %h3, %h0, %h1, %h2;
    mov.b16 %h8, 0;
    mov.b32 %r1, {%h3, %h8};
    st.global.u16 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half_abs_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f16 %h<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u16 %r1, [%rd1];
    mov.b32 {%h0, %h2}, %r1;
    abs.f16 %h1, %h0;
    neg.f16 %h0, %h1;
    abs.f16 %h1, %h0;
    add.u64 %rd0, %rd0, %rd2;
    mov.b16 %h3, 0;
    mov.b32 %r2, {%h1, %h3};
    st.global.u16 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half_ternary(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 sel, .param .s32 n)
{
    .reg .f16 %h<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [sel];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u16 %r1, [%rd3];
    mov.b32 {%h0, %h3}, %r1;
    add.u64 %rd1, %rd2, %rd4;
    ld.global.u16 %r0, [%rd1];
    mov.b32 {%h1, %h4}, %r0;
    setp.gt.f16 %p1, %h0, %h1;
    selp.s32 %r1, 1, 0, %p1;
    setp.ne.s32 %p2, %r1, 0;
    @%p2 mov.f16 %h2, %h0;
    @!%p2 mov.f16 %h2, %h1;
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    mov.b16 %h5, 0;
    mov.b32 %r1, {%h2, %h5};
    st.global.u16 [%rd3], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
