.version 9.0
.target sm_120
.address_size 64

.visible .entry eval_poly(
    .param .u64 out, .param .u64 x_vals, .param .u64 coeffs, .param .s32 n)
{
    .reg .f32 %f<12>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [x_vals];
    ld.param.u64 %rd2, [coeffs];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd1, %rd2, 4;
    ld.global.f32 %f2, [%rd1];
    add.u64 %rd3, %rd2, 8;
    ld.global.f32 %f3, [%rd3];
    add.u64 %rd1, %rd2, 12;
    ld.global.f32 %f4, [%rd1];
    add.u64 %rd3, %rd2, 16;
    ld.global.f32 %f5, [%rd3];
    add.u64 %rd1, %rd2, 20;
    ld.global.f32 %f6, [%rd1];
    add.u64 %rd3, %rd2, 24;
    ld.global.f32 %f7, [%rd3];
    add.u64 %rd1, %rd2, 28;
    ld.global.f32 %f8, [%rd1];
    add.u64 %rd3, %rd2, 32;
    ld.global.f32 %f9, [%rd3];
    add.u64 %rd1, %rd2, 36;
    ld.global.f32 %f10, [%rd1];
    mul.f32 %f11, %f0, %f10;
    add.f32 %f10, %f9, %f11;
    mul.f32 %f9, %f0, %f10;
    add.f32 %f11, %f8, %f9;
    mul.f32 %f10, %f0, %f11;
    add.f32 %f8, %f7, %f10;
    mul.f32 %f9, %f0, %f8;
    add.f32 %f11, %f6, %f9;
    mul.f32 %f7, %f0, %f11;
    add.f32 %f10, %f5, %f7;
    mul.f32 %f8, %f0, %f10;
    add.f32 %f6, %f4, %f8;
    mul.f32 %f9, %f0, %f6;
    add.f32 %f11, %f3, %f9;
    mul.f32 %f5, %f0, %f11;
    add.f32 %f7, %f2, %f5;
    mul.f32 %f10, %f0, %f7;
    add.f32 %f4, %f1, %f10;
    bra inline_poly10_merge_5;
if_merge_4:
    ret;
inline_poly10_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f4;
    bra if_merge_4;
}

.visible .entry complex_args(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r2, %r1, 1;
    shl.b32 %r0, %r1, 1;
    div.s32 %r3, %r1, 2;
    and.b32 %r4, %r1, 3;
    or.b32 %r5, %r1, 4;
    xor.b32 %r6, %r1, 5;
    rem.s32 %r7, %r1, 7;
    add.s32 %r8, %r7, 1;
    add.s32 %r7, %r1, %r2;
    sub.s32 %r1, %r0, %r3;
    mul.lo.s32 %r2, %r7, %r1;
    or.b32 %r0, %r4, %r5;
    add.s32 %r3, %r6, %r8;
    and.b32 %r7, %r0, %r3;
    xor.b32 %r1, %r2, %r7;
    bra inline_multi_arg_merge_5;
if_merge_4:
    ret;
inline_multi_arg_merge_5:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}
