.version 9.0
.target sm_120
.address_size 64

.visible .entry macro_math(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<11>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd4, %rd1, %rd6;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd5, %rd2, %rd6;
    ld.global.f32 %f1, [%rd5];
    setp.gt.f32 %p0, %f0, %f1;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd5, %rd3, %rd6;
    ld.global.f32 %f1, [%rd5];
    setp.gt.f32 %p1, %f0, %f1;
    ld.global.f32 %f0, [%rd4];
    ld.global.f32 %f1, [%rd5];
    @%p1 mov.f32 %f2, %f0;
    @!%p1 mov.f32 %f2, %f1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd4, %rd2, %rd7;
    ld.global.f32 %f3, [%rd4];
    add.u64 %rd5, %rd3, %rd7;
    ld.global.f32 %f4, [%rd5];
    setp.gt.f32 %p1, %f3, %f4;
    ld.global.f32 %f3, [%rd4];
    ld.global.f32 %f4, [%rd5];
    @%p1 mov.f32 %f5, %f3;
    @!%p1 mov.f32 %f5, %f4;
    @%p0 mov.f32 %f3, %f2;
    @!%p0 mov.f32 %f3, %f5;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd4, %rd1, %rd8;
    ld.global.f32 %f4, [%rd4];
    add.u64 %rd5, %rd2, %rd8;
    ld.global.f32 %f2, [%rd5];
    setp.lt.f32 %p1, %f4, %f2;
    ld.global.f32 %f5, [%rd4];
    add.u64 %rd5, %rd3, %rd8;
    ld.global.f32 %f4, [%rd5];
    setp.lt.f32 %p2, %f5, %f4;
    ld.global.f32 %f2, [%rd4];
    ld.global.f32 %f5, [%rd5];
    @%p2 mov.f32 %f4, %f2;
    @!%p2 mov.f32 %f4, %f5;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd4, %rd2, %rd9;
    ld.global.f32 %f2, [%rd4];
    add.u64 %rd5, %rd3, %rd9;
    ld.global.f32 %f5, [%rd5];
    setp.lt.f32 %p2, %f2, %f5;
    ld.global.f32 %f2, [%rd4];
    ld.global.f32 %f5, [%rd5];
    @%p2 mov.f32 %f6, %f2;
    @!%p2 mov.f32 %f6, %f5;
    @%p1 mov.f32 %f2, %f4;
    @!%p1 mov.f32 %f2, %f6;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd10, %r0;
    add.u64 %rd4, %rd0, %rd10;
    sub.f32 %f5, %f3, %f2;
    st.global.f32 [%rd4], %f5;
    bra if_merge_4;
if_merge_4:
    ret;
}
