.version 9.0
.target sm_120
.address_size 64

.visible .const .align 4 .f32 c_filter[5];

.visible .entry conv1d(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 5;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    sub.s32 %r2, %r3, %r1;
    add.s32 %r4, %r2, 2;
    setp.ge.s32 %p1, %r4, 0;
    @%p1 bra land_rhs_9;
    bra land_skip_10;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
land_rhs_9:
    setp.lt.s32 %p1, %r4, %r0;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r5, %r6;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r5, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra if_true_12;
    bra for_inc_7;
if_true_12:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f1, [%rd2];
    mov.u64 %rd2, c_filter;
    cvta.to.const.u64 %rd2, %rd2;
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.nc.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    mov.f32 %f0, %f1;
    bra for_inc_7;
}

.visible .entry matvec(
    .param .u64 y, .param .u64 A, .param .u64 x, .param .s32 rows, .param .s32 cols)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [y];
    ld.param.u64 %rd1, [A];
    ld.param.u64 %rd2, [x];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r2, 0;
    mul.lo.s32 %r0, %r4, %r1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r3, %r0, %r2;
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    mov.f32 %f0, %f1;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r2, 1;
    mov.s32 %r2, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd3, %rd0, %rd6;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}

.visible .entry outer_product(
    .param .u64 C, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [C];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    mov.u32 %r1, %ctaid.y;
    mov.u32 %r2, %ntid.y;
    mul.lo.u32 %r4, %r1, %r2;
    mov.u32 %r1, %tid.y;
    add.u32 %r2, %r4, %r1;
    cvt.s32.u32 %r4, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r4, %r0;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r1, %r5;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.lo.s32 %r2, %r3, %r0;
    add.s32 %r1, %r2, %r4;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.f32 %f0, [%rd0];
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd1, %rd2, %rd6;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry block_max(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 warp_max[8];
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

    mov.u64 %rd0, warp_max;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    and.b32 %r2, %r1, 31;
    cvt.s32.u32 %r4, %r2;
    shr.b32 %r2, %r1, 5;
    cvt.s32.u32 %r1, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r2, [%rd3];
    @%p0 mov.u32 %r3, %r2;
    @!%p0 mov.u32 %r3, 2147483648;
    cvt.s32.u32 %r0, %r3;
    shfl.sync.bfly.b32 %r2, %r0, 16, 31, 4294967295;
    max.s32 %r3, %r0, %r2;
    shfl.sync.bfly.b32 %r0, %r3, 8, 31, 4294967295;
    max.s32 %r2, %r3, %r0;
    shfl.sync.bfly.b32 %r3, %r2, 4, 31, 4294967295;
    max.s32 %r0, %r2, %r3;
    shfl.sync.bfly.b32 %r2, %r0, 2, 31, 4294967295;
    max.s32 %r3, %r0, %r2;
    shfl.sync.bfly.b32 %r0, %r3, 1, 31, 4294967295;
    max.s32 %r2, %r3, %r0;
    setp.eq.s32 %p0, %r4, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd0, %rd5;
    st.shared.s32 [%rd2], %r2;
    bra if_merge_7;
if_merge_7:
    bar.sync 0;
    mov.u32 %r3, %tid.x;
    setp.eq.u32 %p0, %r3, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    ld.shared.s32 %r0, [%rd0];
    mov.s32 %r1, %r0;
    bra for_cond_11;
if_merge_10:
    ret;
for_cond_11:
    add.u64 %rd3, %rd0, 4;
    ld.shared.s32 %r2, [%rd3];
    max.s32 %r4, %r1, %r2;
    add.u64 %rd2, %rd0, 8;
    ld.shared.s32 %r3, [%rd2];
    max.s32 %r0, %r4, %r3;
    add.u64 %rd3, %rd0, 12;
    ld.shared.s32 %r2, [%rd3];
    max.s32 %r4, %r0, %r2;
    add.u64 %rd2, %rd0, 16;
    ld.shared.s32 %r3, [%rd2];
    max.s32 %r0, %r4, %r3;
    add.u64 %rd3, %rd0, 20;
    ld.shared.s32 %r2, [%rd3];
    max.s32 %r4, %r0, %r2;
    add.u64 %rd2, %rd0, 24;
    ld.shared.s32 %r3, [%rd2];
    max.s32 %r0, %r4, %r3;
    add.u64 %rd3, %rd0, 28;
    ld.shared.s32 %r2, [%rd3];
    max.s32 %r4, %r0, %r2;
    mov.s32 %r1, %r4;
    bra for_exit_14;
for_exit_14:
    mov.u32 %r3, %ctaid.x;
    shl.b32 %r0, %r3, 2;
    cvt.u64.u32 %rd6, %r0;
    add.u64 %rd2, %rd1, %rd6;
    st.global.s32 [%rd2], %r1;
    bra if_merge_10;
}

.visible .entry dot8(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<13>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    shl.b32 %r2, %r1, 3;
    cvt.s32.u32 %r1, %r2;
    add.s32 %r2, %r1, 7;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f2, %f0, %f1;
    add.s32 %r2, %r1, 1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f3, %f0, %f1;
    add.f32 %f0, %f2, %f3;
    add.s32 %r2, %r1, 2;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f1, [%rd3];
    add.u64 %rd3, %rd2, %rd6;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    add.s32 %r2, %r1, 3;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd3, %rd1, %rd7;
    ld.global.f32 %f2, [%rd3];
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f0, [%rd3];
    mul.f32 %f3, %f2, %f0;
    add.f32 %f2, %f1, %f3;
    add.s32 %r2, %r1, 4;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd3, %rd1, %rd8;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd3, %rd2, %rd8;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f3, %f0, %f1;
    add.f32 %f0, %f2, %f3;
    add.s32 %r2, %r1, 5;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd3, %rd1, %rd9;
    ld.global.f32 %f1, [%rd3];
    add.u64 %rd3, %rd2, %rd9;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    add.s32 %r2, %r1, 6;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd10, %r0;
    add.u64 %rd3, %rd1, %rd10;
    ld.global.f32 %f2, [%rd3];
    add.u64 %rd3, %rd2, %rd10;
    ld.global.f32 %f0, [%rd3];
    mul.f32 %f3, %f2, %f0;
    add.f32 %f2, %f1, %f3;
    add.s32 %r2, %r1, 7;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd11, %r0;
    add.u64 %rd3, %rd1, %rd11;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd2, %rd11;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f3, %f0, %f1;
    add.f32 %f0, %f2, %f3;
    mov.u32 %r1, %ctaid.x;
    shl.b32 %r2, %r1, 2;
    cvt.u64.u32 %rd12, %r2;
    add.u64 %rd3, %rd0, %rd12;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry powmod_kernel(
    .param .u64 out, .param .u64 bases, .param .u64 exps, .param .s64 mod, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [bases];
    ld.param.u64 %rd2, [exps];
    ld.param.s64 %rd3, [mod];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd0, %rd0, %rd8;
    add.u64 %rd1, %rd1, %rd8;
    ld.global.s64 %rd1, [%rd1];
    add.u64 %rd2, %rd2, %rd8;
    ld.global.s64 %rd2, [%rd2];
    mov.s64 %rd2, 1;
    rem.s64 %rd5, %rd1, %rd3;
    mov.s64 %rd1, %rd5;
    bra while_cond_6;
if_merge_4:
    ret;
inline_powmod_merge_5:
    st.global.s64 [%rd4], %rd2;
    bra if_merge_4;
while_cond_6:
    setp.gt.s64 %p0, %rd2, 0;
    @%p0 bra while_body_7;
    bra inline_powmod_merge_5;
while_body_7:
    and.b64 %rd5, %rd2, 1;
    setp.ne.s64 %p1, %rd5, 0;
    @%p1 bra if_true_9;
    bra if_merge_11;
if_true_9:
    mul.lo.s64 %rd5, %rd2, %rd1;
    rem.s64 %rd6, %rd5, %rd3;
    mov.s64 %rd2, %rd6;
    bra if_merge_11;
if_merge_11:
    shr.s64 %rd5, %rd2, 1;
    mul.lo.s64 %rd6, %rd1, %rd1;
    rem.s64 %rd7, %rd6, %rd3;
    mov.s64 %rd1, %rd7;
    mov.s64 %rd2, %rd5;
    bra while_cond_6;
}

.visible .entry count_sort_histogram(
    .param .u64 hist, .param .u64 in, .param .s32 n, .param .s32 range)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [hist];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [range];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    rem.s32 %r3, %r0, %r1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    atom.global.add.s32 %r2, [%rd1], 1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry rng_kernel(
    .param .u64 out, .param .u64 seeds, .param .s32 n, .param .s32 iters)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [seeds];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [iters];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r2, [%rd2];
    mov.u32 %r0, %r2;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r0, 13;
    xor.b32 %r5, %r0, %r4;
    shr.b32 %r4, %r5, 17;
    xor.b32 %r6, %r5, %r4;
    shl.b32 %r5, %r6, 5;
    xor.b32 %r4, %r6, %r5;
    bra inline_xorshift32_merge_9;
for_inc_7:
    add.s32 %r6, %r2, 1;
    mov.s32 %r2, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.u32 [%rd1], %r0;
    bra if_merge_4;
inline_xorshift32_merge_9:
    mov.u32 %r0, %r4;
    bra for_inc_7;
}

.visible .entry bilinear_interp(
    .param .u64 out, .param .u64 grid, .param .u64 coords_x, .param .u64 coords_y, .param .s32 width, .param .s32 height, .param .s32 n)
{
    .reg .f32 %f<12>;
    .reg .b32 %r<10>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [grid];
    ld.param.u64 %rd2, [coords_x];
    ld.param.u64 %rd3, [coords_y];
    ld.param.s32 %r0, [width];
    ld.param.s32 %r1, [height];
    ld.param.s32 %r2, [n];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r2, %r4, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd2, %rd3, %rd5;
    ld.global.f32 %f1, [%rd2];
    cvt.rzi.s32.f32 %r3, %f0;
    mov.s32 %r2, %r3;
    cvt.rzi.s32.f32 %r3, %f1;
    mov.s32 %r5, %r3;
    add.s32 %r3, %r2, 1;
    mov.s32 %r6, %r3;
    add.s32 %r3, %r5, 1;
    mov.s32 %r7, %r3;
    setp.lt.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r2, 0;
    bra if_merge_7;
if_merge_7:
    setp.lt.s32 %p0, %r5, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.s32 %r5, 0;
    bra if_merge_10;
if_merge_10:
    setp.ge.s32 %p0, %r6, %r0;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    sub.s32 %r3, %r0, 1;
    mov.s32 %r6, %r3;
    bra if_merge_13;
if_merge_13:
    setp.ge.s32 %p0, %r7, %r1;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    sub.s32 %r3, %r1, 1;
    mov.s32 %r7, %r3;
    bra if_merge_16;
if_merge_16:
    cvt.rn.f32.s32 %f2, %r2;
    sub.f32 %f3, %f0, %f2;
    cvt.rn.f32.s32 %f2, %r5;
    sub.f32 %f4, %f1, %f2;
    mul.lo.s32 %r3, %r5, %r0;
    add.s32 %r8, %r3, %r2;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd6, %r9;
    add.u64 %rd4, %rd1, %rd6;
    ld.global.f32 %f2, [%rd4];
    add.s32 %r8, %r3, %r6;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd7, %r9;
    add.u64 %rd3, %rd1, %rd7;
    ld.global.f32 %f5, [%rd3];
    mul.lo.s32 %r3, %r7, %r0;
    add.s32 %r8, %r3, %r2;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd8, %r9;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.f32 %f6, [%rd2];
    add.s32 %r8, %r3, %r6;
    shl.b32 %r9, %r8, 2;
    cvt.s64.s32 %rd9, %r9;
    add.u64 %rd4, %rd1, %rd9;
    ld.global.f32 %f7, [%rd4];
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd3, %rd0, %rd10;
    sub.f32 %f8, 0f3F800000, %f3;
    sub.f32 %f9, 0f3F800000, %f4;
    mul.f32 %f10, %f8, %f9;
    mul.f32 %f11, %f10, %f2;
    mul.f32 %f2, %f3, %f9;
    mul.f32 %f10, %f2, %f5;
    add.f32 %f9, %f11, %f10;
    mul.f32 %f5, %f8, %f4;
    mul.f32 %f2, %f5, %f6;
    add.f32 %f11, %f9, %f2;
    mul.f32 %f10, %f3, %f4;
    mul.f32 %f8, %f10, %f7;
    add.f32 %f6, %f11, %f8;
    st.global.f32 [%rd3], %f6;
    bra if_merge_4;
}
