.version 9.0
.target sm_120
.address_size 64

.extern .shared .align 4 .b8 smem[];

.visible .entry shared_barrier_roundtrip(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

    mov.u64 %rd1, smem;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd1, %rd5;
    setp.lt.s32 %p0, %r2, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    st.shared.f32 [%rd3], %f1;
    bar.sync 0;
    add.s32 %r1, %r2, 1;
    mov.u32 %r3, %ntid.x;
    rem.u32 %r4, %r1, %r3;
    cvt.s32.u32 %r1, %r4;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd1, %rd6;
    ld.shared.f32 %f0, [%rd2];
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd3, %rd0, %rd7;
    st.global.f32 [%rd3], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry float_cond(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, 0f00000000;
    setp.ne.f32 %p0, %f0, 0f00000000;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    div.approx.f32 %f2, 0f3F800000, %f0;
    mov.f32 %f1, %f2;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry deep_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<8>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, %f0, 0f3F8CCCCD;
    add.f32 %f2, %f1, 0f3F000000;
    mul.f32 %f1, %f2, %f2;
    sub.f32 %f3, %f1, %f0;
    mul.f32 %f4, %f3, %f3;
    add.f32 %f5, %f4, %f1;
    sqrt.approx.f32 %f1, %f5;
    add.f32 %f4, %f2, 0f3F800000;
    div.approx.f32 %f5, %f1, %f4;
    mul.f32 %f4, %f5, %f0;
    add.f32 %f0, %f4, %f1;
    sub.f32 %f4, %f0, %f3;
    mul.f32 %f0, %f4, %f4;
    mul.f32 %f6, %f5, %f5;
    sub.f32 %f7, %f0, %f6;
    abs.f32 %f0, %f7;
    sqrt.approx.f32 %f6, %f0;
    add.u64 %rd1, %rd0, %rd3;
    add.f32 %f7, %f6, %f2;
    add.f32 %f0, %f7, %f3;
    add.f32 %f2, %f0, %f1;
    add.f32 %f6, %f2, %f5;
    add.f32 %f3, %f6, %f4;
    st.global.f32 [%rd1], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}
