.version 9.0
.target sm_120
.address_size 64

.visible .entry half_convert(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .f16 %h<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u16 %r1, [%rd2];
    mov.b32 {%h0, %h1}, %r1;
    cvt.f32.f16 %f0, %h0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    mul.f32 %f1, %f0, %f0;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_to_half(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f16 %h<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    cvt.rn.f16.f32 %h0, %f0;
    shl.b32 %r1, %r2, 1;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    mov.b16 %h1, 0;
    mov.b32 %r0, {%h0, %h1};
    st.global.u16 [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half_arith(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f16 %h<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.u16 %r1, [%rd1];
    mov.b32 {%h0, %h4}, %r1;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.u16 %r2, [%rd2];
    mov.b32 {%h1, %h5}, %r2;
    add.rn.f16 %h2, %h0, %h1;
    mul.rn.f16 %h3, %h0, %h1;
    add.u64 %rd0, %rd0, %rd3;
    add.rn.f16 %h0, %h2, %h3;
    mov.b16 %h6, 0;
    mov.b32 %r1, {%h0, %h6};
    st.global.u16 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int8_arith(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s8 %r0, [%rd1];
    cvt.s32.s8 %r1, %r0;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.s8 %r0, [%rd2];
    cvt.s32.s8 %r3, %r0;
    add.s32 %r0, %r1, %r3;
    mov.s32 %r1, %r0;
    setp.gt.s32 %p0, %r1, 127;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r1, 127;
    bra if_merge_7;
if_merge_7:
    setp.lt.s32 %p0, %r1, -128;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.s32 %r1, -128;
    bra if_merge_10;
if_merge_10:
    add.u64 %rd0, %rd0, %rd3;
    cvt.s8.s32 %r3, %r1;
    st.global.s8 [%rd0], %r3;
    bra if_merge_4;
}

.visible .entry ushort_max_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .u16 smem[256];
    .reg .b32 %r<6>;
    .reg .b64 %rd<11>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r4, %r2, 1;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 1;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.u16 %r0, [%rd4];
    @%p0 mov.u16 %r4, %r0;
    @!%p0 mov.u16 %r4, 0;
    st.shared.u16 [%rd3], %r4;
    bar.sync 0;
    mov.u32 %r3, %ntid.x;
    shr.b32 %r1, %r3, 1;
    cvt.s32.u32 %r0, %r1;
    shl.b32 %r4, %r2, 1;
    bra for_cond_5;
for_cond_5:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.lt.s32 %p1, %r2, %r0;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    shr.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_5;
for_exit_8:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra if_true_15;
    bra if_merge_17;
if_true_9:
    add.s32 %r1, %r2, %r0;
    shl.b32 %r5, %r1, 1;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd2, %rd0, %rd7;
    ld.shared.u16 %r1, [%rd2];
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.u16 %r5, [%rd3];
    setp.gt.u32 %p1, %r1, %r5;
    @%p1 bra if_true_12;
    bra if_merge_11;
if_merge_11:
    bar.sync 0;
    bra for_inc_7;
if_true_12:
    add.u64 %rd4, %rd0, %rd8;
    add.s32 %r1, %r2, %r0;
    shl.b32 %r5, %r1, 1;
    cvt.s64.s32 %rd9, %r5;
    add.u64 %rd2, %rd0, %rd9;
    ld.shared.u16 %r1, [%rd2];
    st.shared.u16 [%rd4], %r1;
    bra if_merge_11;
if_true_15:
    mov.u32 %r5, %ctaid.x;
    shl.b32 %r2, %r5, 1;
    cvt.u64.u32 %rd10, %r2;
    add.u64 %rd3, %rd1, %rd10;
    ld.shared.u16 %r0, [%rd0];
    st.global.u16 [%rd3], %r0;
    bra if_merge_17;
if_merge_17:
    ret;
}

.visible .entry multi_word_update(
    .param .u64 lock, .param .u64 a, .param .u64 b, .param .s32 da, .param .s32 db, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [lock];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [da];
    ld.param.s32 %r1, [db];
    ld.param.s32 %r2, [n];
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r3, %r4;
    mov.u32 %r3, %tid.x;
    add.u32 %r4, %r5, %r3;
    cvt.s32.u32 %r5, %r4;
    setp.lt.s32 %p0, %r5, %r2;
    @%p0 bra while_cond_5;
    bra if_merge_4;
if_merge_4:
    ret;
while_cond_5:
    atom.global.cas.b32 %r3, [%rd0], 0, 1;
    setp.ne.s32 %p0, %r3, 0;
    @%p0 bra while_cond_5;
    bra while_exit_7;
while_exit_7:
    ld.global.s32 %r2, [%rd1];
    add.s32 %r4, %r2, %r0;
    st.global.s32 [%rd1], %r4;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r3, %r5, %r1;
    st.global.s32 [%rd2], %r3;
    atom.global.exch.b32 %r2, [%rd0], 0;
    bra if_merge_4;
}

.visible .entry double_special(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f64 %fd<1>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f64 %fd0, [%rd2];
    testp.notanumber.f64 %p1, %fd0;
    selp.s32 %r1, 1, 0, %p1;
    testp.infinite.f64 %p2, %fd0;
    selp.s32 %r0, 1, 0, %p2;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    shl.b32 %r2, %r1, 1;
    add.s32 %r3, %r2, %r0;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry complex_mul(
    .param .u64 re_out, .param .u64 im_out, .param .u64 re_a, .param .u64 im_a, .param .u64 re_b, .param .u64 im_b, .param .s32 n)
{
    .local .align 4 .b8 _local_16[4];
    .local .align 4 .b8 _local_17[4];
    .reg .f32 %f<7>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_16;
    mov.u64 %rd1, _local_17;
entry_1:
    ld.param.u64 %rd2, [re_out];
    ld.param.u64 %rd3, [im_out];
    ld.param.u64 %rd4, [re_a];
    ld.param.u64 %rd5, [im_a];
    ld.param.u64 %rd6, [re_b];
    ld.param.u64 %rd7, [im_b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.local.f32 [%rd0], 0f00000000;
    st.local.f32 [%rd1], 0f00000000;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd8, %rd4, %rd9;
    ld.global.f32 %f0, [%rd8];
    add.u64 %rd4, %rd5, %rd9;
    ld.global.f32 %f1, [%rd4];
    add.u64 %rd8, %rd6, %rd9;
    ld.global.f32 %f2, [%rd8];
    add.u64 %rd5, %rd7, %rd9;
    ld.global.f32 %f3, [%rd5];
    mul.f32 %f4, %f0, %f2;
    mul.f32 %f5, %f1, %f3;
    sub.f32 %f6, %f4, %f5;
    st.local.f32 [%rd0], %f6;
    mul.f32 %f4, %f0, %f3;
    mul.f32 %f5, %f1, %f2;
    add.f32 %f6, %f4, %f5;
    st.local.f32 [%rd1], %f6;
    bra inline_cmul_merge_5;
if_merge_4:
    ret;
inline_cmul_merge_5:
    ld.local.f32 %f0, [%rd0];
    ld.local.f32 %f3, [%rd1];
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd10, %r0;
    add.u64 %rd2, %rd2, %rd10;
    st.global.f32 [%rd2], %f0;
    add.u64 %rd3, %rd3, %rd10;
    st.global.f32 [%rd3], %f3;
    bra if_merge_4;
}

.visible .entry shfl_prefix_min(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    mov.s32 %r2, %r0;
    mov.u32 %r1, %tid.x;
    and.b32 %r0, %r1, 31;
    cvt.s32.u32 %r1, %r0;
    mov.s32 %r0, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, 32;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shfl.sync.up.b32 %r4, %r2, %r0, 0, 4294967295;
    setp.ge.s32 %p1, %r1, %r0;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    shl.b32 %r5, %r0, 1;
    mov.s32 %r0, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_true_9:
    min.s32 %r6, %r2, %r4;
    mov.s32 %r2, %r6;
    bra for_inc_7;
}
