.version 9.0
.target sm_120
.address_size 64

.visible .entry triple_restrict(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.nc.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.nc.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cast_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r1, [%rd2];
    cvt.s64.s32 %rd1, %r1;
    mul.lo.s64 %rd2, %rd1, %rd1;
    and.b64 %rd1, %rd2, 4294967295;
    cvt.u32.s64 %r0, %rd1;
    cvt.s32.u32 %r1, %r0;
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd0, %rd5;
    cvt.s64.s32 %rd0, %r1;
    add.s64 %rd3, %rd0, %rd2;
    st.global.s64 [%rd1], %rd3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry do_while_break(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    mov.s32 %r1, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra do_exit_7;
    bra if_merge_10;
do_cond_6:
    setp.lt.s32 %p1, %r1, 100;
    @%p1 bra do_body_5;
    bra do_exit_7;
do_exit_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_10:
    rem.s32 %r3, %r0, 2;
    setp.eq.s32 %p2, %r3, 0;
    @%p2 bra if_true_12;
    bra if_merge_14;
if_true_12:
    div.s32 %r3, %r0, 2;
    add.s32 %r4, %r1, 1;
    mov.s32 %r0, %r3;
    mov.s32 %r1, %r4;
    bra do_cond_6;
if_merge_14:
    mul.lo.s32 %r3, 3, %r0;
    add.s32 %r4, %r3, 1;
    add.s32 %r3, %r1, 1;
    mov.s32 %r0, %r4;
    mov.s32 %r1, %r3;
    bra do_cond_6;
}

.visible .entry nested_loop_flag(
    .param .u64 out, .param .s32 n, .param .s32 m)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<3>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [m];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, -1;
    mov.s32 %r4, %r3;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    mov.s32 %r5, 0;
    mul.lo.s32 %r6, %r4, %r1;
    bra for_cond_12;
for_inc_7:
    mov.u32 %r7, %ntid.x;
    add.s32 %r8, %r4, %r7;
    mov.s32 %r4, %r8;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r8, %r3, 2;
    cvt.s64.s32 %rd2, %r8;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
land_rhs_9:
    setp.lt.s32 %p1, %r2, 0;
    selp.s32 %r10, 1, 0, %p1;
    mov.s32 %r9, %r10;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r9, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r9, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
for_cond_12:
    setp.lt.s32 %p1, %r5, %r1;
    @%p1 bra for_body_13;
    bra for_inc_7;
for_body_13:
    add.s32 %r8, %r6, %r5;
    rem.s32 %r9, %r8, 17;
    setp.eq.s32 %p2, %r9, 0;
    @%p2 bra if_true_16;
    bra for_inc_14;
for_inc_14:
    add.s32 %r8, %r5, 1;
    mov.s32 %r5, %r8;
    bra for_cond_12;
if_true_16:
    mul.lo.s32 %r9, %r4, %r1;
    add.s32 %r8, %r9, %r5;
    mov.s32 %r2, %r8;
    bra for_inc_7;
}

.visible .entry float_int_cast(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    cvt.rzi.s32.f32 %r1, %f0;
    cvt.u32.s32 %r2, %r1;
    add.u64 %rd0, %rd0, %rd2;
    xor.b32 %r0, %r2, %r2;
    cvt.s32.u32 %r1, %r0;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int64_boundary(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s64 %rd1, [%rd2];
    setp.lt.s64 %p0, %rd1, 0;
    sub.s64 %rd2, 0, %rd1;
    @%p0 mov.s64 %rd3, %rd2;
    @!%p0 mov.s64 %rd3, %rd1;
    mov.s64 %rd4, %rd3;
    setp.gt.s64 %p0, %rd4, 9223372036854775807;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_merge_4:
    ret;
if_true_8:
    mov.s64 %rd4, 9223372036854775807;
    bra if_merge_10;
if_merge_10:
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd0, %rd6;
    st.global.s64 [%rd3], %rd4;
    bra if_merge_4;
}

.visible .entry ull_overflow(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u64 %rd1, [%rd1];
    mul.lo.u64 %rd1, %rd1, %rd1;
    add.u64 %rd3, %rd1, %rd1;
    add.u64 %rd1, %rd3, 1;
    sub.u64 %rd3, %rd1, %rd1;
    add.u64 %rd0, %rd0, %rd2;
    st.global.u64 [%rd0], %rd3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int8_sat_arith(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s8 %r0, [%rd1];
    cvt.s32.s8 %r1, %r0;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.s8 %r0, [%rd2];
    cvt.s32.s8 %r3, %r0;
    mul.lo.s32 %r0, %r1, %r3;
    setp.gt.s32 %p0, %r0, 127;
    setp.lt.s32 %p1, %r0, -128;
    @%p1 mov.s32 %r1, -128;
    @!%p1 mov.s32 %r1, %r0;
    @%p0 mov.s32 %r3, 127;
    @!%p0 mov.s32 %r3, %r1;
    add.u64 %rd0, %rd0, %rd3;
    cvt.s8.s32 %r1, %r3;
    st.global.s8 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry uint16_arith(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.u16 %r1, [%rd1];
    cvt.u32.u16 %r2, %r1;
    mul.lo.u32 %r1, %r2, 3;
    add.u32 %r2, %r1, 1;
    add.u64 %rd0, %rd0, %rd2;
    and.b32 %r0, %r2, 65535;
    cvt.u16.u32 %r1, %r0;
    st.global.u16 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
