.version 9.0
.target sm_120
.address_size 64

.visible .entry bit64_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.u64 %rd1, [%rd2];
    and.b64 %rd2, %rd1, 12297829382473034410;
    or.b64 %rd3, %rd1, 6148914691236517205;
    xor.b64 %rd4, %rd1, 18446744073709551615;
    xor.b64 %rd5, %rd1, -1;
    xor.b64 %rd1, %rd3, -1;
    and.b64 %rd6, %rd2, %rd1;
    add.u64 %rd1, %rd0, %rd7;
    xor.b64 %rd0, %rd2, %rd3;
    xor.b64 %rd2, %rd0, %rd4;
    xor.b64 %rd3, %rd2, %rd5;
    xor.b64 %rd4, %rd3, %rd6;
    st.global.u64 [%rd1], %rd4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry gray_code(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.u64 %rd1, [%rd2];
    add.u64 %rd2, %rd0, %rd4;
    shr.b64 %rd0, %rd1, 1;
    xor.b64 %rd3, %rd1, %rd0;
    st.global.u64 [%rd2], %rd3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mixed_width(
    .param .u64 out, .param .u64 in32, .param .u64 in64, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in32];
    ld.param.u64 %rd2, [in64];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s64 %rd3, [%rd1];
    cvt.s64.s32 %rd2, %r1;
    mul.lo.s64 %rd1, %rd2, %rd3;
    add.s64 %rd3, %rd1, %rd2;
    add.u64 %rd2, %rd0, %rd5;
    shr.s64 %rd1, %rd3, 1;
    st.global.s64 [%rd2], %rd1;
    bra if_merge_4;
if_merge_4:
    ret;
}
