.version 9.0
.target sm_120
.address_size 64

.visible .entry macro_expr(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    sub.f32 %f1, %f0, 0f3F800000;
    add.f32 %f2, %f0, 0f3F800000;
    add.u64 %rd0, %rd0, %rd2;
    setp.gt.f32 %p0, %f1, %f0;
    setp.gt.f32 %p1, %f1, %f2;
    @%p1 mov.f32 %f3, %f1;
    @!%p1 mov.f32 %f3, %f2;
    setp.gt.f32 %p1, %f0, %f2;
    @%p1 mov.f32 %f4, %f0;
    @!%p1 mov.f32 %f4, %f2;
    @%p0 mov.f32 %f5, %f3;
    @!%p0 mov.f32 %f5, %f4;
    st.global.f32 [%rd0], %f5;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry clamp_kernel(
    .param .u64 out, .param .u64 in, .param .f32 lo, .param .f32 hi, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [lo];
    ld.param.f32 %f1, [hi];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f2, [%rd1];
    setp.lt.f32 %p0, %f2, %f0;
    ld.global.f32 %f2, [%rd1];
    setp.gt.f32 %p1, %f2, %f1;
    ld.global.f32 %f2, [%rd1];
    @%p1 mov.f32 %f3, %f1;
    @!%p1 mov.f32 %f3, %f2;
    @%p0 mov.f32 %f4, %f0;
    @!%p0 mov.f32 %f4, %f3;
    st.global.f32 [%rd2], %f4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sq_lerp(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .f32 t, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.f32 %f0, [t];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f1, [%rd1];
    ld.global.f32 %f2, [%rd1];
    mul.f32 %f3, %f1, %f2;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.f32 %f1, [%rd2];
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f4, %f1, %f2;
    add.u64 %rd0, %rd0, %rd3;
    sub.f32 %f1, %f4, %f3;
    mul.f32 %f2, %f1, %f0;
    add.f32 %f4, %f3, %f2;
    st.global.f32 [%rd0], %f4;
    bra if_merge_4;
if_merge_4:
    ret;
}
