.version 9.0
.target sm_120
.address_size 64

.visible .entry compound_after_inline(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f0, %f2;
    mul.f32 %f4, %f2, %f2;
    add.f32 %f2, %f1, %f4;
    add.s32 %r3, %r1, 1;
    bra inline_add_val_merge_9;
for_inc_7:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 8;
    cvt.rn.f32.s32 %f4, %r1;
    st.global.f32 [%rd2], %f4;
    bra if_merge_4;
inline_add_val_merge_9:
    add.f32 %f4, %f3, 0f41200000;
    sub.s32 %r5, %r3, 1;
    mov.f32 %f0, %f4;
    mov.f32 %f1, %f2;
    mov.s32 %r1, %r5;
    bra for_inc_7;
}

.visible .entry extend_and_adjust(
    .param .u64 out, .param .u64 in, .param .f32 margin, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [margin];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f1, 0f4E6E6B28;
    mov.f32 %f2, 0fCE6E6B28;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f3, [%rd2];
    setp.lt.f32 %p1, %f3, %f1;
    @%p1 bra tern_true_10;
    bra tern_false_11;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    sub.f32 %f4, %f1, %f0;
    add.f32 %f5, %f2, %f0;
    st.global.f32 [%rd0], %f4;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f5;
    bra if_merge_4;
inline_extend_merge_9:
    mov.f32 %f1, %f4;
    mov.f32 %f2, %f5;
    bra for_inc_7;
tern_true_10:
    mov.f32 %f4, %f3;
    bra tern_merge_12;
tern_false_11:
    mov.f32 %f4, %f1;
    bra tern_merge_12;
tern_merge_12:
    setp.gt.f32 %p1, %f3, %f2;
    @%p1 bra tern_true_13;
    bra tern_false_14;
tern_true_13:
    mov.f32 %f5, %f3;
    bra inline_extend_merge_9;
tern_false_14:
    mov.f32 %f5, %f2;
    bra inline_extend_merge_9;
}
