.version 9.0
.target sm_120
.address_size 64

.visible .entry many_vars(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.f32 %f1, %f0, 0f3DCCCCCD;
    sub.f32 %f2, %f1, 0f3DCCCCCD;
    mul.f32 %f3, %f2, 0f3F8CCCCD;
    div.approx.f32 %f4, %f3, 0f3F8CCCCD;
    add.f32 %f5, %f4, %f0;
    sub.f32 %f6, %f5, %f0;
    mul.f32 %f0, %f6, %f1;
    add.f32 %f1, %f2, 0f3F800000;
    div.approx.f32 %f2, %f0, %f1;
    add.f32 %f1, %f2, %f3;
    sub.f32 %f3, %f1, %f4;
    mul.f32 %f4, %f3, %f5;
    add.f32 %f3, %f6, 0f3F800000;
    div.approx.f32 %f6, %f4, %f3;
    add.f32 %f4, %f6, %f0;
    sub.f32 %f3, %f4, %f2;
    add.u64 %rd0, %rd0, %rd2;
    add.f32 %f0, %f5, %f1;
    add.f32 %f6, %f0, %f3;
    st.global.f32 [%rd0], %f6;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry switch_local_var(
    .param .u64 out, .param .u64 sel, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [sel];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    bra switch_dispatch_12;
if_merge_4:
    ret;
switch_exit_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd1, %rd0, %rd5;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
case_6:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.s32 %r5, [%rd3];
    shl.b32 %r6, %r5, 1;
    mov.s32 %r0, %r6;
    bra switch_exit_5;
case_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd1, %rd2, %rd7;
    ld.global.s32 %r6, [%rd1];
    add.s32 %r7, %r6, 100;
    mov.s32 %r0, %r7;
    bra switch_exit_5;
default_10:
    mov.s32 %r0, -1;
    bra switch_exit_5;
switch_dispatch_12:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra case_6;
    bra switch_next_13;
switch_next_13:
    setp.eq.s32 %p0, %r1, 1;
    @%p0 bra case_8;
    bra default_10;
}
