.version 9.0
.target sm_120
.address_size 64

.visible .entry float3_ops(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 12;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd1, %rd3, 8;
    ld.global.f32 %f2, [%rd1];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f3, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.f32 %f4, [%rd1];
    add.u64 %rd2, %rd3, 8;
    ld.global.f32 %f5, [%rd2];
    add.f32 %f6, %f0, %f3;
    add.f32 %f0, %f1, %f4;
    add.f32 %f3, %f2, %f5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f6;
    add.u64 %rd3, %rd1, 4;
    st.global.f32 [%rd3], %f0;
    add.u64 %rd2, %rd1, 8;
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float4_dots(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<9>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    shl.b32 %r1, %r2, 4;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd1, %rd5;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f0, [%rd0];
    add.u64 %rd2, %rd0, 4;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd2, %rd0, 8;
    ld.global.f32 %f2, [%rd2];
    add.u64 %rd2, %rd0, 12;
    ld.global.f32 %f3, [%rd2];
    ld.global.f32 %f4, [%rd1];
    add.u64 %rd0, %rd1, 4;
    ld.global.f32 %f5, [%rd0];
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f6, [%rd2];
    add.u64 %rd0, %rd1, 12;
    ld.global.f32 %f7, [%rd0];
    mul.f32 %f8, %f0, %f4;
    mul.f32 %f0, %f1, %f5;
    add.f32 %f4, %f8, %f0;
    mul.f32 %f1, %f2, %f6;
    add.f32 %f5, %f4, %f1;
    mul.f32 %f8, %f3, %f7;
    add.f32 %f0, %f5, %f8;
    bra inline_dot4f_merge_5;
if_merge_4:
    ret;
inline_dot4f_merge_5:
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}

.visible .entry int2_ops(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd1, %rd2, 4;
    ld.global.s32 %r2, [%rd1];
    add.s32 %r3, %r1, %r2;
    sub.s32 %r4, %r1, %r2;
    add.u64 %rd2, %rd0, %rd3;
    st.global.s32 [%rd2], %r3;
    add.u64 %rd1, %rd2, 4;
    st.global.s32 [%rd1], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int4_minmax(
    .param .u64 out_min, .param .u64 out_max, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<18>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_min];
    ld.param.u64 %rd1, [out_max];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd2, %rd4, 4;
    ld.global.s32 %r3, [%rd2];
    add.u64 %rd2, %rd4, 8;
    ld.global.s32 %r4, [%rd2];
    add.u64 %rd2, %rd4, 12;
    ld.global.s32 %r5, [%rd2];
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r0, [%rd4];
    add.u64 %rd2, %rd4, 4;
    ld.global.s32 %r6, [%rd2];
    add.u64 %rd3, %rd4, 8;
    ld.global.s32 %r7, [%rd3];
    add.u64 %rd2, %rd4, 12;
    ld.global.s32 %r8, [%rd2];
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r9, %r1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r9, %r0;
    bra tern_merge_7;
tern_merge_7:
    setp.lt.s32 %p0, %r3, %r6;
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r10, %r3;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r10, %r6;
    bra tern_merge_10;
tern_merge_10:
    setp.lt.s32 %p0, %r4, %r7;
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r11, %r4;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r11, %r7;
    bra tern_merge_13;
tern_merge_13:
    setp.lt.s32 %p0, %r5, %r8;
    @%p0 bra tern_true_14;
    bra tern_false_15;
tern_true_14:
    mov.s32 %r12, %r5;
    bra tern_merge_16;
tern_false_15:
    mov.s32 %r12, %r8;
    bra tern_merge_16;
tern_merge_16:
    setp.gt.s32 %p0, %r1, %r0;
    @%p0 bra tern_true_17;
    bra tern_false_18;
tern_true_17:
    mov.s32 %r13, %r1;
    bra tern_merge_19;
tern_false_18:
    mov.s32 %r13, %r0;
    bra tern_merge_19;
tern_merge_19:
    setp.gt.s32 %p0, %r3, %r6;
    @%p0 bra tern_true_20;
    bra tern_false_21;
tern_true_20:
    mov.s32 %r14, %r3;
    bra tern_merge_22;
tern_false_21:
    mov.s32 %r14, %r6;
    bra tern_merge_22;
tern_merge_22:
    setp.gt.s32 %p0, %r4, %r7;
    @%p0 bra tern_true_23;
    bra tern_false_24;
tern_true_23:
    mov.s32 %r15, %r4;
    bra tern_merge_25;
tern_false_24:
    mov.s32 %r15, %r7;
    bra tern_merge_25;
tern_merge_25:
    setp.gt.s32 %p0, %r5, %r8;
    @%p0 bra tern_true_26;
    bra tern_false_27;
tern_true_26:
    mov.s32 %r16, %r5;
    bra tern_merge_28;
tern_false_27:
    mov.s32 %r16, %r8;
    bra tern_merge_28;
tern_merge_28:
    shl.b32 %r17, %r2, 4;
    cvt.s64.s32 %rd6, %r17;
    add.u64 %rd3, %rd0, %rd6;
    st.global.s32 [%rd3], %r9;
    add.u64 %rd4, %rd3, 4;
    st.global.s32 [%rd4], %r10;
    add.u64 %rd2, %rd3, 8;
    st.global.s32 [%rd2], %r11;
    add.u64 %rd4, %rd3, 12;
    st.global.s32 [%rd4], %r12;
    add.u64 %rd2, %rd1, %rd6;
    st.global.s32 [%rd2], %r13;
    add.u64 %rd3, %rd2, 4;
    st.global.s32 [%rd3], %r14;
    add.u64 %rd4, %rd2, 8;
    st.global.s32 [%rd4], %r15;
    add.u64 %rd3, %rd2, 12;
    st.global.s32 [%rd3], %r16;
    bra if_merge_4;
}

.visible .entry complex_mul(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.f32 %f1, [%rd1];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f2, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.f32 %f3, [%rd1];
    mul.f32 %f4, %f0, %f2;
    mul.f32 %f5, %f1, %f3;
    sub.f32 %f6, %f4, %f5;
    mul.f32 %f4, %f0, %f3;
    mul.f32 %f5, %f1, %f2;
    add.f32 %f0, %f4, %f5;
    add.u64 %rd2, %rd0, %rd4;
    st.global.f32 [%rd2], %f6;
    add.u64 %rd3, %rd2, 4;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry make_vec_kernel(
    .param .u64 out_f3, .param .u64 out_i2, .param .u64 fin, .param .u64 iin, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_f3];
    ld.param.u64 %rd1, [out_i2];
    ld.param.u64 %rd2, [fin];
    ld.param.u64 %rd3, [iin];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    ld.global.f32 %f1, [%rd4];
    mul.f32 %f2, %f1, 0f40000000;
    ld.global.f32 %f1, [%rd4];
    mul.f32 %f3, %f1, 0f40400000;
    add.u64 %rd2, %rd3, %rd5;
    ld.global.s32 %r0, [%rd2];
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r1, 1;
    mul.lo.s32 %r0, %r2, 12;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd4, %rd0, %rd6;
    st.global.f32 [%rd4], 0f00000000;
    add.u64 %rd3, %rd4, 4;
    st.global.f32 [%rd3], 0f00000000;
    add.u64 %rd2, %rd4, 8;
    st.global.f32 [%rd2], 0f00000000;
    shl.b32 %r3, %r2, 3;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd0, %rd1, %rd7;
    st.global.s32 [%rd0], 0;
    add.u64 %rd3, %rd0, 4;
    st.global.s32 [%rd3], 0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry uint2_bitops(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u32 %r1, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.u32 %r2, [%rd1];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.u32 %r3, [%rd3];
    add.u64 %rd1, %rd3, 4;
    ld.global.u32 %r4, [%rd1];
    xor.b32 %r5, %r1, %r3;
    and.b32 %r1, %r2, %r4;
    add.u64 %rd2, %rd0, %rd4;
    st.global.u32 [%rd2], %r5;
    add.u64 %rd3, %rd2, 4;
    st.global.u32 [%rd3], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
