.version 9.0
.target sm_120
.address_size 64

.visible .entry sort2(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_18[4];
    .local .align 4 .b8 _local_19[4];
    .reg .b32 %r<5>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    mov.u64 %rd1, _local_18;
    mov.u64 %rd2, _local_19;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    div.s32 %r1, %r0, 2;
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r2, [%rd4];
    add.s32 %r1, %r0, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd3, %rd6;
    ld.global.s32 %r1, [%rd4];
    st.local.s32 [%rd1], %r2;
    st.local.s32 [%rd2], %r1;
    ld.local.s32 %r3, [%rd1];
    ld.local.s32 %r2, [%rd2];
    setp.gt.s32 %p0, %r3, %r2;
    @%p0 bra if_true_6;
    bra inline_minmax_merge_5;
if_merge_4:
    ret;
inline_minmax_merge_5:
    ld.local.s32 %r1, [%rd1];
    ld.local.s32 %r3, [%rd2];
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd3, %rd0, %rd7;
    st.global.s32 [%rd3], %r1;
    add.s32 %r2, %r0, 1;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd4, %rd0, %rd8;
    st.global.s32 [%rd4], %r3;
    bra if_merge_4;
if_true_6:
    ld.local.s32 %r3, [%rd1];
    ld.local.s32 %r2, [%rd2];
    st.local.s32 [%rd1], %r2;
    st.local.s32 [%rd2], %r3;
    bra inline_minmax_merge_5;
}

.visible .entry dot_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n, .param .s32 len)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [len];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    mul.lo.s32 %r2, %r3, %r1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd0, %rd1, %rd5;
    add.u64 %rd1, %rd2, %rd5;
    mov.s32 %r3, 0;
    mov.s32 %r2, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_dot_product_merge_5:
    st.global.s32 [%rd3], %r3;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra for_body_7;
    bra inline_dot_product_merge_5;
for_body_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd0, %rd6;
    ld.global.s32 %r4, [%rd2];
    add.u64 %rd2, %rd1, %rd6;
    ld.global.s32 %r0, [%rd2];
    mul.lo.s32 %r5, %r4, %r0;
    add.s32 %r4, %r3, %r5;
    mov.s32 %r3, %r4;
    bra for_inc_8;
for_inc_8:
    add.s32 %r0, %r2, 1;
    mov.s32 %r2, %r0;
    bra for_cond_6;
}

.visible .entry clamped_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 lo, .param .s32 hi)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [lo];
    ld.param.s32 %r2, [hi];
    mov.u32 %r3, %tid.x;
    cvt.s32.u32 %r4, %r3;
    setp.eq.s32 %p0, %r4, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_clamp_sum_merge_5:
    st.global.s32 [%rd0], %r3;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_7;
    bra inline_clamp_sum_merge_5;
for_body_7:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    mov.s32 %r6, %r5;
    setp.lt.s32 %p1, %r6, %r1;
    @%p1 bra if_true_10;
    bra if_merge_12;
for_inc_8:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra for_cond_6;
if_true_10:
    mov.s32 %r6, %r1;
    bra if_merge_12;
if_merge_12:
    setp.gt.s32 %p1, %r6, %r2;
    @%p1 bra if_true_13;
    bra if_merge_15;
if_true_13:
    mov.s32 %r6, %r2;
    bra if_merge_15;
if_merge_15:
    add.s32 %r7, %r3, %r6;
    mov.s32 %r3, %r7;
    bra for_inc_8;
}

.visible .entry max_value(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 1;
    bra for_cond_6;
if_merge_4:
    ret;
inline_find_max_idx_merge_5:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    bra inline_val_at_merge_14;
for_cond_6:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_7;
    bra inline_find_max_idx_merge_5;
for_body_7:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    shl.b32 %r6, %r1, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r6, [%rd2];
    setp.gt.s32 %p1, %r5, %r6;
    @%p1 bra if_true_10;
    bra for_inc_8;
for_inc_8:
    add.s32 %r5, %r2, 1;
    mov.s32 %r2, %r5;
    bra for_cond_6;
if_true_10:
    mov.s32 %r1, %r2;
    bra for_inc_8;
inline_val_at_merge_14:
    st.global.s32 [%rd0], %r4;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}
