.version 9.0
.target sm_120
.address_size 64

.visible .entry conv1d(
    .param .u64 out, .param .u64 in, .param .u64 weights_flat, .param .f32 bias, .param .s32 filter_size, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<8>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [weights_flat];
    ld.param.f32 %f0, [bias];
    ld.param.s32 %r0, [filter_size];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    add.s32 %r2, %r3, %r0;
    setp.le.s32 %p0, %r2, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    setp.lt.s32 %p1, %r1, 32;
    and.pred %p2, %p0, %p1;
    @%p2 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f1, [%rd3];
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd3, %rd0, %rd6;
    mov.s32 %r2, 0;
    bra for_cond_10;
inline_apply_filter_1d_merge_9:
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
for_cond_10:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_11;
    bra inline_apply_filter_1d_merge_9;
for_body_11:
    add.s32 %r4, %r3, %r2;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd4, %rd1, %rd7;
    ld.global.f32 %f2, [%rd4];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f2, %f0, %f3;
    mov.f32 %f0, %f2;
    bra for_inc_12;
for_inc_12:
    add.s32 %r4, %r2, 1;
    mov.s32 %r2, %r4;
    bra for_cond_10;
}
