.version 9.0
.target sm_120
.address_size 64

.visible .entry step_loop(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    sub.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r3, %r2, %r0;
    add.s32 %r4, %r1, %r3;
    mov.s32 %r1, %r4;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r2, 2;
    sub.s32 %r4, %r0, 3;
    mov.s32 %r2, %r3;
    mov.s32 %r0, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}

.visible .entry multi_compound(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.s32 %r1, %r0, 5;
    mov.s32 %r2, %r1;
    sub.s32 %r1, %r0, 3;
    mov.s32 %r3, %r1;
    shl.b32 %r1, %r0, 1;
    mov.s32 %r0, %r1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r1, %r2, %r3;
    sub.s32 %r4, %r3, %r0;
    xor.b32 %r5, %r0, %r1;
    add.s32 %r6, %r1, %r4;
    sub.s32 %r1, %r4, %r5;
    xor.b32 %r4, %r5, %r6;
    add.s32 %r5, %r6, %r1;
    sub.s32 %r6, %r1, %r4;
    xor.b32 %r1, %r4, %r5;
    add.s32 %r4, %r5, %r6;
    sub.s32 %r5, %r6, %r1;
    xor.b32 %r6, %r1, %r4;
    add.s32 %r1, %r4, %r5;
    sub.s32 %r4, %r5, %r6;
    xor.b32 %r5, %r6, %r1;
    add.s32 %r6, %r1, %r4;
    sub.s32 %r1, %r4, %r5;
    xor.b32 %r4, %r5, %r6;
    add.s32 %r5, %r6, %r1;
    sub.s32 %r6, %r1, %r4;
    xor.b32 %r1, %r4, %r5;
    add.s32 %r4, %r5, %r6;
    sub.s32 %r5, %r6, %r1;
    xor.b32 %r6, %r1, %r4;
    add.s32 %r1, %r4, %r5;
    sub.s32 %r4, %r5, %r6;
    xor.b32 %r5, %r6, %r1;
    add.s32 %r6, %r1, %r4;
    sub.s32 %r1, %r4, %r5;
    xor.b32 %r4, %r5, %r6;
    mov.s32 %r2, %r6;
    mov.s32 %r3, %r1;
    mov.s32 %r0, %r4;
    bra for_exit_8;
for_exit_8:
    st.global.s32 [%rd0], %r2;
    add.u64 %rd1, %rd0, 4;
    st.global.s32 [%rd1], %r3;
    add.u64 %rd1, %rd0, 8;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry ptr_compound(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    mul.f32 %f1, %f0, 0f40000000;
    add.f32 %f0, %f1, 0f3F800000;
    sub.f32 %f1, %f0, 0f3F000000;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}
