.version 9.0
.target sm_120
.address_size 64

.visible .entry ptr_compare(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    add.u64 %rd0, %rd0, %rd4;
    setp.lt.u64 %p0, %rd3, %rd1;
    setp.gt.u64 %p1, %rd3, %rd1;
    @%p1 mov.s32 %r1, 1;
    @!%p1 mov.s32 %r1, 0;
    @%p0 mov.s32 %r2, -1;
    @!%p0 mov.s32 %r2, %r1;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int_as_bytes(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_11[4];
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_11;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    st.local.s32 [%rd0], %r1;
    cvt.u64.u64 %rd2, %rd0;
    add.u64 %rd3, %rd1, %rd4;
    ld.local.u8 %r2, [%rd2];
    st.global.u8 [%rd3], %r2;
    add.s32 %r1, %r0, 1;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd1, %rd5;
    add.u64 %rd3, %rd2, 1;
    ld.global.u8 %r2, [%rd3];
    st.global.u8 [%rd0], %r2;
    add.s32 %r1, %r0, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd0, %rd1, %rd6;
    add.u64 %rd3, %rd2, 2;
    ld.global.u8 %r2, [%rd3];
    st.global.u8 [%rd0], %r2;
    add.s32 %r1, %r0, 3;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd0, %rd1, %rd7;
    add.u64 %rd3, %rd2, 3;
    ld.global.u8 %r2, [%rd3];
    st.global.u8 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry array_decay(
    .param .u64 out, .param .s32 n)
{
    .local .align 4 .b8 _local_5[32];
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_5;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.local.s32 [%rd0], 1;
    add.u64 %rd2, %rd0, 4;
    st.local.s32 [%rd2], 2;
    add.u64 %rd2, %rd0, 8;
    st.local.s32 [%rd2], 3;
    add.u64 %rd2, %rd0, 12;
    st.local.s32 [%rd2], 4;
    add.u64 %rd2, %rd0, 16;
    st.local.s32 [%rd2], 5;
    add.u64 %rd2, %rd0, 20;
    st.local.s32 [%rd2], 6;
    add.u64 %rd2, %rd0, 24;
    st.local.s32 [%rd2], 7;
    add.u64 %rd2, %rd0, 28;
    st.local.s32 [%rd2], 8;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    mov.s32 %r1, 0;
    bra for_cond_6;
if_merge_4:
    ret;
inline_sum_ptr_merge_5:
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
for_cond_6:
    ld.local.s32 %r2, [%rd0];
    add.s32 %r0, %r1, %r2;
    add.u64 %rd1, %rd0, 4;
    ld.local.s32 %r2, [%rd1];
    add.s32 %r3, %r0, %r2;
    add.u64 %rd1, %rd0, 8;
    ld.local.s32 %r0, [%rd1];
    add.s32 %r2, %r3, %r0;
    add.u64 %rd1, %rd0, 12;
    ld.local.s32 %r3, [%rd1];
    add.s32 %r0, %r2, %r3;
    add.u64 %rd1, %rd0, 16;
    ld.local.s32 %r2, [%rd1];
    add.s32 %r3, %r0, %r2;
    add.u64 %rd1, %rd0, 20;
    ld.local.s32 %r0, [%rd1];
    add.s32 %r2, %r3, %r0;
    add.u64 %rd1, %rd0, 24;
    ld.local.s32 %r3, [%rd1];
    add.s32 %r0, %r2, %r3;
    add.u64 %rd1, %rd0, 28;
    ld.local.s32 %r2, [%rd1];
    add.s32 %r3, %r0, %r2;
    mov.s32 %r1, %r3;
    bra inline_sum_ptr_merge_5;
}

.visible .entry neg_modulo(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r0, [%rd1];
    mov.s32 %r3, %r0;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r3, 1;
    bra if_merge_7;
if_merge_7:
    rem.s32 %r0, %r1, %r3;
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
}

.visible .entry dowhile_complex_break(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    mov.s32 %r1, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    rem.s32 %r3, %r0, 10;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra do_exit_7;
    bra if_merge_10;
do_cond_6:
    setp.lt.s32 %p0, %r1, 20;
    @%p0 bra do_body_5;
    bra do_exit_7;
do_exit_7:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_10:
    setp.eq.s32 %p1, %r3, 5;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_true_12:
    div.s32 %r4, %r0, 5;
    add.s32 %r5, %r1, 10;
    mov.s32 %r0, %r4;
    mov.s32 %r1, %r5;
    bra do_cond_6;
if_merge_14:
    mul.lo.s32 %r4, %r0, %r3;
    add.s32 %r5, %r1, 1;
    mov.s32 %r0, %r4;
    mov.s32 %r1, %r5;
    bra do_cond_6;
}

.visible .entry builtin_expect_zero(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.lt.s32 %p0, %r1, 0;
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    sub.s32 %r0, 0, %r1;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_false_6:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry volatile_smem_ptr(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .s32 smem[256];
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    cvt.u64.u64 %rd2, %rd3;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd2, %rd5;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r1, [%rd4];
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd0, %rd0, %rd6;
    add.u64 %rd2, %rd2, %rd6;
    ld.global.s32 %r1, [%rd2];
    shl.b32 %r2, %r1, 1;
    st.global.s32 [%rd1], %r2;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry typedef_aliases(
    .param .u64 out_i, .param .u64 out_f, .param .u64 in_i, .param .u64 in_f, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_i];
    ld.param.u64 %rd1, [out_f];
    ld.param.u64 %rd2, [in_i];
    ld.param.u64 %rd3, [in_f];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd3, %rd3, %rd4;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd0, %rd0, %rd4;
    shl.b32 %r2, %r1, 1;
    st.global.s32 [%rd0], %r2;
    add.u64 %rd1, %rd1, %rd4;
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry three_field_kernel(
    .param .u64 out, .param .u64 ia, .param .u64 fb, .param .u64 ic, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [ia];
    ld.param.u64 %rd2, [fb];
    ld.param.u64 %rd3, [ic];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd3, %rd3, %rd4;
    ld.global.s32 %r2, [%rd3];
    add.u64 %rd0, %rd0, %rd4;
    cvt.rn.f32.s32 %f1, %r1;
    add.f32 %f2, %f1, %f0;
    cvt.rn.f32.s32 %f0, %r2;
    add.f32 %f1, %f2, %f0;
    bra inline_three_sum_merge_5;
if_merge_4:
    ret;
inline_three_sum_merge_5:
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
}
