.version 9.0
.target sm_120
.address_size 64

.visible .entry grid_stride_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %nctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    cvt.s32.u32 %r1, %r3;
    mov.u32 %r3, %ctaid.x;
    mul.lo.u32 %r4, %r3, %r2;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    mov.s32 %r2, %r4;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd2], %f1;
    bra for_inc_4;
for_inc_4:
    add.s32 %r4, %r2, %r1;
    mov.s32 %r2, %r4;
    bra for_cond_2;
for_exit_5:
    ret;
}

.visible .entry flat_3d_tid(
    .param .u64 out, .param .s32 W, .param .s32 H, .param .s32 D)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<3>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [W];
    ld.param.s32 %r1, [H];
    ld.param.s32 %r2, [D];
    mov.u32 %r3, %tid.x;
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %ntid.x;
    mul.lo.u32 %r6, %r4, %r5;
    add.u32 %r4, %r3, %r6;
    cvt.s32.u32 %r5, %r4;
    mov.u32 %r3, %tid.y;
    mov.u32 %r6, %ctaid.y;
    mov.u32 %r4, %ntid.y;
    mul.lo.u32 %r7, %r6, %r4;
    add.u32 %r6, %r3, %r7;
    cvt.s32.u32 %r4, %r6;
    mov.u32 %r3, %tid.z;
    mov.u32 %r7, %ctaid.z;
    mov.u32 %r6, %ntid.z;
    mul.lo.u32 %r8, %r7, %r6;
    add.u32 %r7, %r3, %r8;
    cvt.s32.u32 %r6, %r7;
    setp.lt.s32 %p0, %r5, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r4, %r1;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r3, %r9;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r3, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.lt.s32 %p0, %r6, %r2;
    selp.s32 %r10, 1, 0, %p0;
    mov.s32 %r8, %r10;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r8, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p2, %r8, 0;
    @%p2 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mul.lo.s32 %r7, %r4, %r0;
    add.s32 %r2, %r5, %r7;
    mul.lo.s32 %r3, %r6, %r0;
    mul.lo.s32 %r8, %r3, %r1;
    add.s32 %r4, %r2, %r8;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd2, %r5;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r4;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry col_major_access(
    .param .u64 out, .param .u64 in, .param .s32 rows, .param .s32 cols)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [rows];
    ld.param.s32 %r1, [cols];
    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r3, %r4;
    add.u32 %r3, %r2, %r5;
    cvt.s32.u32 %r4, %r3;
    mov.u32 %r2, %tid.y;
    mov.u32 %r5, %ctaid.y;
    mov.u32 %r3, %ntid.y;
    mul.lo.u32 %r6, %r5, %r3;
    add.u32 %r5, %r2, %r6;
    cvt.s32.u32 %r3, %r5;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r3, %r1;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r2, %r7;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r2, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r2, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mul.lo.s32 %r6, %r3, %r0;
    add.s32 %r5, %r6, %r4;
    mul.lo.s32 %r2, %r4, %r1;
    add.s32 %r0, %r2, %r3;
    shl.b32 %r6, %r0, 2;
    cvt.s64.s32 %rd3, %r6;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r5, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    st.global.f32 [%rd2], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}
