.version 9.0
.target sm_120
.address_size 64

.visible .entry loop_16(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r3, %r0, %r1;
    add.s32 %r4, %r1, 1;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 2;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 3;
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r1, 4;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 5;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 6;
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r1, 7;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 8;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 9;
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r1, 10;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 11;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 12;
    add.s32 %r3, %r4, %r5;
    add.s32 %r4, %r1, 13;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 14;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 15;
    add.s32 %r3, %r4, %r5;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry loop_17(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 17;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r4, %r1, %r3;
    add.s32 %r5, %r0, %r4;
    mov.s32 %r0, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry loop_1(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r3, %r0, %r1;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry loop_const_fold(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r1, %r0, 1;
    add.s32 %r3, %r1, 4;
    add.s32 %r1, %r3, 9;
    mov.s32 %r0, %r1;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd2, %r3;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r1, %r0, %r2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry nested_const_loop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 4;
    @%p0 bra for_cond_9;
    bra for_exit_8;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
for_cond_9:
    add.s32 %r5, %r1, %r3;
    add.s32 %r6, %r0, %r5;
    add.s32 %r7, %r5, 1;
    add.s32 %r8, %r6, %r7;
    add.s32 %r6, %r5, 2;
    add.s32 %r7, %r8, %r6;
    add.s32 %r8, %r5, 3;
    add.s32 %r6, %r7, %r8;
    mov.s32 %r0, %r6;
    bra for_inc_7;
}

.visible .entry loop_dead_iter(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.lt.s32 %p1, %r1, 0;
    @%p1 bra if_true_9;
    bra if_false_10;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd2, %r4;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
if_true_9:
    add.s32 %r4, %r0, 9999;
    mov.s32 %r0, %r4;
    bra for_inc_7;
if_false_10:
    add.s32 %r4, %r0, %r1;
    mov.s32 %r0, %r4;
    bra for_inc_7;
}

.visible .entry loop_exit_value(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r3, %r1, %r0;
    setp.gt.s32 %p1, %r3, 100;
    @%p1 bra for_exit_8;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry multi_exit_var(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, 8;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r5, %r1, %r4;
    setp.gt.s32 %p1, %r5, 50;
    @%p1 bra for_exit_8;
    bra if_merge_11;
for_inc_7:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 1;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    add.s32 %r8, %r7, 1;
    shl.b32 %r7, %r8, 2;
    cvt.s64.s32 %rd5, %r7;
    add.u64 %rd2, %rd0, %rd5;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_merge_11:
    add.s32 %r8, %r0, %r5;
    add.s32 %r7, %r3, 1;
    mov.s32 %r0, %r8;
    mov.s32 %r3, %r7;
    bra for_inc_7;
}
