.version 9.0
.target sm_120
.address_size 64

.visible .entry pragma_unroll(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r3, %r0, %r1;
    add.s32 %r4, %r1, 1;
    add.s32 %r5, %r3, %r4;
    add.s32 %r3, %r1, 2;
    add.s32 %r4, %r5, %r3;
    add.s32 %r5, %r1, 3;
    add.s32 %r3, %r4, %r5;
    mov.s32 %r0, %r3;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry pragma_unroll_n(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f1, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    mov.f32 %f2, %f1;
    mul.f32 %f3, %f0, 0f3F800000;
    add.f32 %f4, %f2, %f3;
    mul.f32 %f2, %f0, 0f40000000;
    add.f32 %f3, %f4, %f2;
    mul.f32 %f4, %f0, 0f40400000;
    add.f32 %f2, %f3, %f4;
    mul.f32 %f3, %f0, 0f40800000;
    add.f32 %f4, %f2, %f3;
    mul.f32 %f2, %f0, 0f40A00000;
    add.f32 %f3, %f4, %f2;
    mul.f32 %f4, %f0, 0f40C00000;
    add.f32 %f2, %f3, %f4;
    mul.f32 %f3, %f0, 0f40E00000;
    add.f32 %f4, %f2, %f3;
    mov.f32 %f1, %f4;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
}

.visible .entry ternary_type_promote(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    cvt.rn.f32.s32 %f3, %r1;
    mov.f32 %f0, %f3;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f0, 0fBF800000;
    bra tern_merge_7;
tern_merge_7:
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.f32 %f1, 0f3F800000;
    bra tern_merge_10;
tern_false_9:
    cvt.rn.f32.s32 %f4, %r1;
    mov.f32 %f1, %f4;
    bra tern_merge_10;
tern_merge_10:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
}

.visible .entry struct_array_return(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r0, %r1, 1;
    add.s32 %r3, %r1, 2;
    add.s32 %r4, %r1, 3;
    bra inline_make_array4_merge_5;
if_merge_4:
    ret;
inline_make_array4_merge_5:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r5, %r1, %r0;
    add.s32 %r6, %r5, %r3;
    add.s32 %r5, %r6, %r4;
    st.global.s32 [%rd1], %r5;
    bra if_merge_4;
}

.visible .entry three_level_call(
    .param .u64 out, .param .u64 in, .param .u64 bias, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [bias];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r1, [%rd0];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f0, [%rd1];
    mul.lo.s32 %r2, %r1, %r1;
    bra inline_level_c_merge_7;
if_merge_4:
    ret;
inline_level_a_merge_5:
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
inline_level_b_merge_6:
    add.f32 %f1, %f2, %f0;
    bra inline_level_a_merge_5;
inline_level_c_merge_7:
    cvt.rn.f32.s32 %f3, %r2;
    sqrt.approx.f32 %f2, %f3;
    bra inline_level_b_merge_6;
}

.visible .entry call_in_condition(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<7>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    setp.ge.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_6;
    bra land_skip_7;
if_merge_4:
    ret;
inline_check_range_merge_5:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_13;
    bra if_merge_15;
land_rhs_6:
    setp.le.s32 %p0, %r1, 100;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r4, %r5;
    bra land_merge_8;
land_skip_7:
    mov.s32 %r4, 0;
    bra land_merge_8;
land_merge_8:
    setp.ne.s32 %p2, %r4, 0;
    @%p2 bra tern_true_9;
    bra tern_false_10;
tern_true_9:
    mov.s32 %r3, 1;
    bra inline_check_range_merge_5;
tern_false_10:
    mov.s32 %r3, 0;
    bra inline_check_range_merge_5;
if_true_13:
    add.s32 %r3, %r0, 1;
    mov.s32 %r0, %r3;
    bra if_merge_15;
if_merge_15:
    setp.ge.s32 %p0, %r1, 50;
    @%p0 bra land_rhs_17;
    bra land_skip_18;
inline_check_range_merge_16:
    setp.ne.s32 %p3, %r4, 0;
    @%p3 bra if_true_24;
    bra if_merge_26;
land_rhs_17:
    setp.le.s32 %p0, %r1, 150;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r3, %r6;
    bra land_merge_19;
land_skip_18:
    mov.s32 %r3, 0;
    bra land_merge_19;
land_merge_19:
    setp.ne.s32 %p4, %r3, 0;
    @%p4 bra tern_true_20;
    bra tern_false_21;
tern_true_20:
    mov.s32 %r4, 1;
    bra inline_check_range_merge_16;
tern_false_21:
    mov.s32 %r4, 0;
    bra inline_check_range_merge_16;
if_true_24:
    add.s32 %r4, %r0, 2;
    mov.s32 %r0, %r4;
    bra if_merge_26;
if_merge_26:
    setp.ge.s32 %p0, %r1, -10;
    @%p0 bra land_rhs_28;
    bra land_skip_29;
inline_check_range_merge_27:
    setp.ne.s32 %p5, %r3, 0;
    @%p5 bra if_true_35;
    bra if_merge_37;
land_rhs_28:
    setp.le.s32 %p0, %r1, 10;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r4, %r7;
    bra land_merge_30;
land_skip_29:
    mov.s32 %r4, 0;
    bra land_merge_30;
land_merge_30:
    setp.ne.s32 %p6, %r4, 0;
    @%p6 bra tern_true_31;
    bra tern_false_32;
tern_true_31:
    mov.s32 %r3, 1;
    bra inline_check_range_merge_27;
tern_false_32:
    mov.s32 %r3, 0;
    bra inline_check_range_merge_27;
if_true_35:
    add.s32 %r3, %r0, 4;
    mov.s32 %r0, %r3;
    bra if_merge_37;
if_merge_37:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry attr_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r1, [%rd0];
    add.s32 %r2, %r1, 1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}
