.version 9.0
.target sm_120
.address_size 64

.visible .entry nbody_step(
    .param .u64 particles, .param .f32 dt, .param .u64 ke_out, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [particles];
    ld.param.f32 %f0, [dt];
    ld.param.u64 %rd1, [ke_out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 5;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd0, %rd4;
    add.u64 %rd0, %rd2, 12;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f1, %f0;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f1, %f2;
    st.global.f32 [%rd2], %f3;
    add.u64 %rd0, %rd2, 4;
    add.u64 %rd3, %rd2, 16;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f1, %f2, %f0;
    ld.global.f32 %f3, [%rd0];
    add.f32 %f2, %f3, %f1;
    st.global.f32 [%rd0], %f2;
    add.u64 %rd0, %rd2, 8;
    add.u64 %rd3, %rd2, 20;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f3, %f1, %f0;
    ld.global.f32 %f2, [%rd0];
    add.f32 %f0, %f2, %f3;
    st.global.f32 [%rd0], %f0;
    bra inline_integrate_merge_5;
if_merge_4:
    ret;
inline_integrate_merge_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd1, %rd5;
    add.u64 %rd3, %rd2, 12;
    ld.global.f32 %f1, [%rd3];
    ld.global.f32 %f3, [%rd3];
    mul.f32 %f2, %f1, %f3;
    add.u64 %rd3, %rd2, 16;
    ld.global.f32 %f0, [%rd3];
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f3, %f0, %f1;
    add.f32 %f0, %f2, %f3;
    add.u64 %rd3, %rd2, 20;
    ld.global.f32 %f1, [%rd3];
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    add.u64 %rd3, %rd2, 24;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f0, 0f3F000000, %f2;
    mul.f32 %f3, %f0, %f1;
    bra inline_kinetic_energy_merge_6;
inline_kinetic_energy_merge_6:
    st.global.f32 [%rd0], %f3;
    bra if_merge_4;
}

.visible .entry compute_sort_key(
    .param .u64 keys, .param .u64 particles, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [keys];
    ld.param.u64 %rd1, [particles];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 5;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f1, %f0, 0f44800000;
    cvt.rzi.u32.f32 %r1, %f1;
    and.b32 %r0, %r1, 1023;
    add.u64 %rd1, %rd2, 4;
    ld.global.f32 %f0, [%rd1];
    mul.f32 %f1, %f0, 0f44800000;
    cvt.rzi.u32.f32 %r1, %f1;
    and.b32 %r3, %r1, 1023;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd0, %rd4;
    shl.b32 %r2, %r0, 10;
    or.b32 %r1, %r2, %r3;
    st.global.u32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
