.version 9.0
.target sm_120
.address_size 64

.visible .entry ptr_subscript_variants(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 stride)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<10>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [stride];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f0, [%rd2];
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd2, %rd7;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd4, %rd2, %rd8;
    setp.lt.u64 %p0, %rd3, %rd4;
    sub.u64 %rd5, %rd4, 1;
    sub.u64 %rd4, %rd5, %rd2;
    add.u64 %rd5, %rd4, %rd2;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    add.u64 %rd2, %rd3, 0;
    bra tern_merge_7;
tern_false_6:
    add.u64 %rd2, %rd5, 0;
    bra tern_merge_7;
tern_merge_7:
    ld.global.f32 %f1, [%rd2];
    ld.global.f32 %f1, [%rd1];
    cvt.rn.f32.s32 %f3, %r3;
    add.f32 %f2, %f1, %f3;
    st.global.f32 [%rd1], %f2;
    ld.global.f32 %f1, [%rd1];
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd4, %rd0, %rd9;
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd4], %f2;
    bra if_merge_4;
}

.visible .entry ptr_ternary(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 mask, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<8>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [mask];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd4, %rd3, %rd6;
    ld.global.s32 %r1, [%rd4];
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    add.u64 %rd3, %rd1, 0;
    bra tern_merge_7;
tern_false_6:
    add.u64 %rd3, %rd2, 0;
    bra tern_merge_7;
tern_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd4, %rd0, %rd7;
    add.u64 %rd5, %rd3, %rd7;
    ld.global.f32 %f0, [%rd5];
    st.global.f32 [%rd4], %f0;
    bra if_merge_4;
}

.visible .entry strided_ptr(
    .param .u64 out, .param .u64 in, .param .s32 stride, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [stride];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r2, 0;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd1, %rd5;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.lt.u64 %p1, %rd2, %rd3;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r1, %r2, 1;
    mov.s32 %r2, %r1;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd1, %rd0, %rd6;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_true_9:
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    ld.global.f32 %f1, [%rd2];
    cvt.rn.f32.s32 %f4, %r0;
    add.f32 %f3, %f1, %f4;
    st.global.f32 [%rd2], %f3;
    mov.f32 %f0, %f2;
    bra for_inc_7;
}
