.version 9.0
.target sm_120
.address_size 64

.visible .entry d2f_modes(
    .param .u64 out_rn, .param .u64 out_rz, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_rn];
    ld.param.u64 %rd1, [out_rz];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd0, %rd4;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd2, %rd5;
    ld.global.f64 %fd0, [%rd0];
    cvt.rn.f32.s32 %f0, %r2;
    st.global.f32 [%rd3], %f0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f64 %fd0, [%rd0];
    cvt.rn.f32.s32 %f0, %r1;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry f2d_widen(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f64 %fd<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    cvt.rn.f64.s32 %fd0, %r0;
    st.global.f64 [%rd2], %fd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic_sub(
    .param .u64 acc, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [acc];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    sub.s32 %r4, 0, %r0;
    atom.global.add.s32 %r2, [%rd0], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry atomic_inc_dec(
    .param .u64 inc_cnt, .param .u64 dec_cnt, .param .u32 modulo, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<2>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [inc_cnt];
    ld.param.u64 %rd1, [dec_cnt];
    ld.param.u32 %r0, [modulo];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    atom.global.inc.u32 %r2, [%rd0], %r0;
    atom.global.dec.u32 %r1, [%rd1], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry half_maxmin(
    .param .u64 out_max, .param .u64 out_min, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f16 %h<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_max];
    ld.param.u64 %rd1, [out_min];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.u16 %r1, [%rd2];
    mov.b32 {%h0, %h3}, %r1;
    add.u64 %rd3, %rd3, %rd4;
    ld.global.u16 %r2, [%rd3];
    mov.b32 {%h1, %h4}, %r2;
    add.u64 %rd0, %rd0, %rd4;
    max.f16 %h2, %h0, %h1;
    mov.b16 %h5, 0;
    mov.b32 %r1, {%h2, %h5};
    st.global.u16 [%rd0], %r1;
    add.u64 %rd1, %rd1, %rd4;
    min.f16 %h2, %h0, %h1;
    mov.b16 %h6, 0;
    mov.b32 %r2, {%h2, %h6};
    st.global.u16 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry hadd_rn(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f16 %h<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.u16 %r1, [%rd1];
    mov.b32 {%h0, %h3}, %r1;
    add.u64 %rd2, %rd2, %rd3;
    ld.global.u16 %r2, [%rd2];
    mov.b32 {%h1, %h4}, %r2;
    add.u64 %rd0, %rd0, %rd3;
    add.rn.f16 %h2, %h0, %h1;
    mov.b16 %h5, 0;
    mov.b32 %r1, {%h2, %h5};
    st.global.u16 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry f2h_round_modes(
    .param .u64 out_rd, .param .u64 out_ru, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .f16 %h<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_rd];
    ld.param.u64 %rd1, [out_ru];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    cvt.rm.f16.f32 %h0, %f0;
    ld.global.f32 %f0, [%rd3];
    cvt.rp.f16.f32 %h1, %f0;
    shl.b32 %r1, %r2, 1;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd0, %rd0, %rd5;
    mov.b16 %h2, 0;
    mov.b32 %r0, {%h0, %h2};
    st.global.u16 [%rd0], %r0;
    add.u64 %rd1, %rd1, %rd5;
    mov.b16 %h3, 0;
    mov.b32 %r2, {%h1, %h3};
    st.global.u16 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry hiloint_double(
    .param .u64 out_d, .param .u64 out_hi, .param .u64 out_lo, .param .u64 hi_in, .param .u64 lo_in, .param .u64 d_in, .param .s32 n)
{
    .reg .f64 %fd<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_d];
    ld.param.u64 %rd1, [out_hi];
    ld.param.u64 %rd2, [out_lo];
    ld.param.u64 %rd3, [hi_in];
    ld.param.u64 %rd4, [lo_in];
    ld.param.u64 %rd5, [d_in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd6, %rd3, %rd7;
    ld.global.s32 %r1, [%rd6];
    add.u64 %rd3, %rd4, %rd7;
    ld.global.s32 %r3, [%rd3];
    cvt.rn.f64.s32 %fd0, %r4;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd8, %r1;
    add.u64 %rd0, %rd0, %rd8;
    st.global.f64 [%rd0], %fd0;
    add.u64 %rd4, %rd1, %rd7;
    add.u64 %rd5, %rd5, %rd8;
    ld.global.f64 %fd0, [%rd5];
    st.global.s32 [%rd4], %r3;
    add.u64 %rd0, %rd2, %rd7;
    ld.global.f64 %fd0, [%rd5];
    st.global.s32 [%rd0], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry mul64hi_test(
    .param .u64 out_hi, .param .u64 out_uhi, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_hi];
    ld.param.u64 %rd1, [out_uhi];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd0, %rd0, %rd6;
    add.u64 %rd2, %rd2, %rd6;
    ld.global.s64 %rd2, [%rd2];
    add.u64 %rd3, %rd3, %rd6;
    ld.global.s64 %rd3, [%rd3];
    cvt.s64.s32 %rd2, %r1;
    st.global.s64 [%rd4], %rd2;
    add.u64 %rd1, %rd1, %rd6;
    ld.global.s64 %rd4, [%rd0];
    cvt.u64.s64 %rd2, %rd4;
    ld.global.s64 %rd1, [%rd5];
    cvt.u64.s64 %rd0, %rd1;
    cvt.u64.s32 %rd4, %r2;
    st.global.u64 [%rd1], %rd4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry rhadd_test(
    .param .u64 out_r, .param .u64 out_u, .param .u64 a, .param .u64 b, .param .u64 ua, .param .u64 ub, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_r];
    ld.param.u64 %rd1, [out_u];
    ld.param.u64 %rd2, [a];
    ld.param.u64 %rd3, [b];
    ld.param.u64 %rd4, [ua];
    ld.param.u64 %rd5, [ub];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd0, %rd0, %rd7;
    add.u64 %rd2, %rd2, %rd7;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd3, %rd3, %rd7;
    ld.global.s32 %r2, [%rd3];
    add.u32 %r4, %r1, %r2;
    add.u32 %r4, %r4, 1;
    shr.u32 %r3, %r4, 1;
    cvt.s32.u32 %r1, %r3;
    st.global.s32 [%rd6], %r1;
    add.u64 %rd1, %rd1, %rd7;
    add.u64 %rd4, %rd4, %rd7;
    ld.global.u32 %r2, [%rd4];
    add.u64 %rd5, %rd5, %rd7;
    ld.global.u32 %r3, [%rd5];
    cvt.u32.s32 %r0, %r1;
    st.global.u32 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}
