.version 9.0
.target sm_120
.address_size 64

.visible .entry prec_bitand_eq(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r2, %r1, 3;
    setp.eq.s32 %p0, %r2, 0;
    selp.s32 %r2, 1, 0, %p0;
    setp.eq.s32 %p0, 3, 0;
    selp.b32 %r5, 1, 0, %p0;
    and.b32 %r3, %r1, %r5;
    and.b32 %r4, %r1, 1;
    setp.eq.s32 %p0, %r4, 0;
    selp.s32 %r1, 1, 0, %p0;
    add.u64 %rd1, %rd0, %rd3;
    shl.b32 %r4, %r3, 1;
    add.s32 %r0, %r2, %r4;
    shl.b32 %r3, %r1, 2;
    add.s32 %r2, %r0, %r3;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry prec_bitor_ternary(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    or.b32 %r0, %r1, 255;
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 0;
    bra tern_merge_7;
tern_merge_7:
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r3, 256;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r3, 512;
    bra tern_merge_10;
tern_merge_10:
    or.b32 %r4, %r1, %r3;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r3, %r0, %r4;
    st.global.s32 [%rd1], %r3;
    bra if_merge_4;
}

.visible .entry compound_complex(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.s32 %r0, [%rd1];
    mul.lo.s32 %r3, %r0, %r0;
    add.s32 %r4, %r3, 1;
    add.s32 %r3, %r1, %r4;
    shr.s32 %r1, %r3, 2;
    sub.s32 %r4, %r0, %r1;
    and.b32 %r0, %r4, 255;
    xor.b32 %r1, %r3, %r0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r3, 4096;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r3, 0;
    bra tern_merge_7;
tern_merge_7:
    or.b32 %r0, %r4, %r3;
    shl.b32 %r3, %r2, 1;
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r1;
    add.s32 %r5, %r3, 1;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd0, %rd6;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
}

.visible .entry nested_ternary(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.lt.s32 %p0, %r1, 0;
    setp.eq.s32 %p1, %r1, 0;
    setp.lt.s32 %p2, %r1, 10;
    setp.lt.s32 %p3, %r1, 100;
    @%p3 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 2;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 3;
    bra tern_merge_7;
tern_merge_7:
    @%p2 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r1, 1;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r1, %r0;
    bra tern_merge_10;
tern_merge_10:
    @%p1 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r0, 0;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r0, %r1;
    bra tern_merge_13;
tern_merge_13:
    @%p0 bra tern_true_14;
    bra tern_false_15;
tern_true_14:
    mov.s32 %r1, -1;
    bra tern_merge_16;
tern_false_15:
    mov.s32 %r1, %r0;
    bra tern_merge_16;
tern_merge_16:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
}

.visible .entry for_multi_init(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, %r1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, 8;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    mul.lo.s32 %r1, %r3, %r4;
    add.s32 %r5, %r0, %r1;
    mov.s32 %r0, %r5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r3, 1;
    sub.s32 %r6, %r4, 1;
    mov.s32 %r3, %r5;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
land_rhs_9:
    setp.gt.s32 %p1, %r4, 0;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r6, %r7;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r6, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r6, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
}

.visible .entry postinc_complex(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r2, 2;
    add.s32 %r3, %r1, %r2;
    add.s32 %r4, %r2, 1;
    mul.lo.s32 %r5, %r2, %r1;
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r1, %r3;
    add.s32 %r2, %r0, %r5;
    add.s32 %r1, %r2, %r4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry assign_in_cond(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    mul.lo.s32 %r4, %r3, 3;
    sub.s32 %r5, %r1, %r4;
    setp.gt.s32 %p0, %r5, 0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
while_body_6:
    add.s32 %r6, %r0, %r5;
    add.s32 %r7, %r3, 1;
    mov.s32 %r0, %r6;
    mov.s32 %r3, %r7;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
land_rhs_8:
    setp.lt.s32 %p0, %r3, 10;
    selp.s32 %r9, 1, 0, %p0;
    mov.s32 %r8, %r9;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r8, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p1, %r8, 0;
    @%p1 bra while_body_6;
    bra while_exit_7;
}

.visible .entry complex_index(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r3, [%rd2];
    add.s32 %r4, %r2, 1;
    rem.s32 %r5, %r4, %r0;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    shl.b32 %r4, %r2, 1;
    add.s32 %r6, %r4, 1;
    rem.s32 %r4, %r6, %r0;
    shl.b32 %r6, %r4, 2;
    cvt.s64.s32 %rd5, %r6;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r4, [%rd2];
    sub.s32 %r6, %r0, 1;
    sub.s32 %r0, %r6, %r2;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.s32 %r6, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    add.s32 %r0, %r3, %r5;
    add.s32 %r2, %r0, %r4;
    add.s32 %r1, %r2, %r6;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
