.version 9.0
.target sm_120
.address_size 64

.visible .entry ballot_compress(
    .param .u64 out, .param .u64 count, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [count];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    and.b32 %r1, %r2, 31;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 mov.s32 %r0, 1;
    @!%p0 mov.s32 %r0, 0;
    setp.ne.s32 %p1, %r0, 0;
    vote.sync.ballot.b32 %r3, %p1, 4294967295;
    popc.b32 %r0, %r3;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shr.s32 %r1, %r2, 5;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd0, %rd3;
    st.global.s32 [%rd2], %r0;
    bra if_merge_7;
if_merge_7:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    st.global.s32 [%rd1], %r0;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry any_done(
    .param .u64 out, .param .u64 work, .param .s32 n)
{
    .reg .b32 %r<11>;
    .reg .b64 %rd<5>;
    .reg .pred %p<6>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [work];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, 0;
    mov.s32 %r1, %r3;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r4, 100;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    shl.b32 %r5, %r1, 1;
    add.s32 %r6, %r5, 1;
    setp.gt.s32 %p1, %r6, 1000;
    @%p1 mov.s32 %r8, 1;
    @!%p1 mov.s32 %r8, 0;
    setp.ne.s32 %p3, %r8, 0;
    vote.sync.any.pred %p4, %p3, 4294967295;
    selp.s32 %r9, 1, 0, %p4;
    mov.s32 %r1, %r6;
    mov.s32 %r3, %r9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r7, %r4, 1;
    mov.s32 %r4, %r7;
    bra for_cond_5;
for_exit_8:
    setp.lt.s32 %p1, %r2, %r0;
    @%p1 bra if_true_15;
    bra if_merge_17;
land_rhs_9:
    setp.eq.s32 %p2, %r3, 0;
    selp.s32 %r10, 1, 0, %p2;
    mov.s32 %r8, %r10;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r8, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p5, %r8, 0;
    @%p5 bra for_body_6;
    bra for_exit_8;
if_true_15:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_17;
if_merge_17:
    ret;
}

.visible .entry all_converged(
    .param .u64 out, .param .u64 in, .param .f32 tol, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<5>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [tol];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    @%p0 mov.f32 %f2, %f1;
    @!%p0 mov.f32 %f2, 0f00000000;
    mov.f32 %f1, %f2;
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r3, 50;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    mul.f32 %f2, %f1, 0f3F666666;
    add.f32 %f3, %f2, 0f3DCCCCCD;
    sub.f32 %f4, %f3, %f1;
    mov.f32 %f5, %f4;
    setp.lt.f32 %p1, %f5, 0f00000000;
    @%p1 bra if_true_12;
    bra if_merge_14;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    setp.lt.s32 %p1, %r2, %r0;
    @%p1 bra if_true_18;
    bra if_merge_20;
land_rhs_9:
    setp.eq.s32 %p2, %r1, 0;
    selp.s32 %r7, 1, 0, %p2;
    mov.s32 %r5, %r7;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r5, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p3, %r5, 0;
    @%p3 bra for_body_6;
    bra for_exit_8;
if_true_12:
    sub.f32 %f4, 0f00000000, %f5;
    mov.f32 %f5, %f4;
    bra if_merge_14;
if_merge_14:
    setp.lt.f32 %p1, %f5, %f0;
    @%p1 mov.s32 %r5, 1;
    @!%p1 mov.s32 %r5, 0;
    setp.ne.s32 %p3, %r5, 0;
    vote.sync.all.pred %p4, %p3, 4294967295;
    selp.s32 %r6, 1, 0, %p4;
    mov.f32 %f1, %f3;
    mov.s32 %r1, %r6;
    bra for_inc_7;
if_true_18:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f1;
    bra if_merge_20;
if_merge_20:
    ret;
}
