.version 9.0
.target sm_120
.address_size 64

.visible .entry const_fold_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r2, %r1, 48;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_const_fold(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    mul.f32 %f1, %f0, 0f40062F09;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry unroll_carry(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    mov.s32 %r1, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r3, %r0, %r1;
    shl.b32 %r4, %r0, 1;
    add.s32 %r5, %r3, %r4;
    shl.b32 %r4, %r3, 1;
    add.s32 %r3, %r5, %r4;
    shl.b32 %r4, %r5, 1;
    add.s32 %r5, %r3, %r4;
    shl.b32 %r4, %r3, 1;
    add.s32 %r3, %r5, %r4;
    shl.b32 %r4, %r5, 1;
    add.s32 %r5, %r3, %r4;
    shl.b32 %r4, %r3, 1;
    add.s32 %r3, %r5, %r4;
    shl.b32 %r4, %r5, 1;
    add.s32 %r5, %r3, %r4;
    shl.b32 %r4, %r3, 1;
    mov.s32 %r0, %r5;
    mov.s32 %r1, %r4;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r5, %r0, %r1;
    st.global.s32 [%rd1], %r5;
    bra if_merge_4;
}

.visible .entry cse_candidate(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd3, %rd3, %rd4;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f0, %f1;
    add.f32 %f0, %f3, %f2;
    sub.f32 %f1, %f3, %f2;
    add.u64 %rd0, %rd0, %rd4;
    add.f32 %f2, %f0, %f0;
    add.f32 %f3, %f2, %f1;
    st.global.f32 [%rd0], %f3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry const_prop(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    mul.lo.s32 %r2, %r1, 10;
    add.s32 %r0, %r2, 15;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry licm_candidate(
    .param .u64 out, .param .u64 in, .param .u64 coeff, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [coeff];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd1, %rd2, 4;
    ld.global.f32 %f2, [%rd1];
    add.u64 %rd3, %rd2, 8;
    ld.global.f32 %f3, [%rd3];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f4, %f3;
    mov.f32 %f2, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    mul.f32 %f3, %f0, %f1;
    add.f32 %f4, %f2, %f3;
    add.f32 %f5, %f3, 0f3F800000;
    add.f32 %f6, %f4, %f5;
    add.f32 %f4, %f3, 0f40000000;
    add.f32 %f5, %f6, %f4;
    add.f32 %f6, %f3, 0f40400000;
    add.f32 %f4, %f5, %f6;
    add.f32 %f5, %f3, 0f40800000;
    add.f32 %f6, %f4, %f5;
    add.f32 %f4, %f3, 0f40A00000;
    add.f32 %f5, %f6, %f4;
    add.f32 %f6, %f3, 0f40C00000;
    add.f32 %f4, %f5, %f6;
    add.f32 %f5, %f3, 0f40E00000;
    add.f32 %f6, %f4, %f5;
    mov.f32 %f2, %f6;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd1, %rd0, %rd5;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
}

.visible .entry identity_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r2, %r1, %r1;
    add.s32 %r0, %r2, %r1;
    add.s32 %r2, %r0, %r1;
    add.s32 %r0, %r2, %r1;
    st.global.s32 [%rd0], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry dead_code_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_early_exit_fn_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_true_6:
    mov.s32 %r2, -1;
    bra inline_early_exit_fn_merge_5;
if_merge_8:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    mov.s32 %r2, 0;
    bra inline_early_exit_fn_merge_5;
if_merge_12:
    setp.lt.s32 %p0, %r1, 10;
    @%p0 mov.s32 %r2, 1;
    @!%p0 mov.s32 %r2, 2;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
}
