.version 9.0
.target sm_120
.address_size 64

.visible .entry rk4_step(
    .param .u64 y_out, .param .u64 y_in, .param .u64 t_in, .param .f32 dt, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [y_out];
    ld.param.u64 %rd1, [y_in];
    ld.param.u64 %rd2, [t_in];
    ld.param.f32 %f0, [dt];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f1, [%rd3];
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    sub.f32 %f2, 0f00000000, %f1;
    bra inline_rk4_f_merge_5;
inline_rk4_f_merge_5:
    div.approx.f32 %f3, %f0, 0f40000000;
    mul.f32 %f4, %f3, %f2;
    add.f32 %f3, %f1, %f4;
    sub.f32 %f4, 0f00000000, %f3;
    bra inline_rk4_f_merge_7;
inline_rk4_f_merge_7:
    div.approx.f32 %f3, %f0, 0f40000000;
    mul.f32 %f5, %f3, %f4;
    add.f32 %f3, %f1, %f5;
    sub.f32 %f5, 0f00000000, %f3;
    bra inline_rk4_f_merge_9;
inline_rk4_f_merge_9:
    mul.f32 %f3, %f0, %f5;
    add.f32 %f6, %f1, %f3;
    sub.f32 %f3, 0f00000000, %f6;
    bra inline_rk4_f_merge_11;
inline_rk4_f_merge_11:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd0, %rd5;
    div.approx.f32 %f6, %f0, 0f40C00000;
    mul.f32 %f0, 0f40000000, %f4;
    add.f32 %f4, %f2, %f0;
    mul.f32 %f2, 0f40000000, %f5;
    add.f32 %f0, %f4, %f2;
    add.f32 %f5, %f0, %f3;
    mul.f32 %f4, %f6, %f5;
    add.f32 %f2, %f1, %f4;
    st.global.f32 [%rd3], %f2;
    ret;
}

.visible .entry fft_butterfly(
    .param .u64 data_r, .param .u64 data_i, .param .u64 tw_r, .param .u64 tw_i, .param .s32 half_size, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [data_r];
    ld.param.u64 %rd1, [data_i];
    ld.param.u64 %rd2, [tw_r];
    ld.param.u64 %rd3, [tw_i];
    ld.param.s32 %r0, [half_size];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    div.s32 %r2, %r1, 2;
    setp.ge.s32 %p0, %r4, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    div.s32 %r3, %r4, %r0;
    rem.s32 %r1, %r4, %r0;
    shl.b32 %r2, %r3, 1;
    mul.lo.s32 %r4, %r2, %r0;
    add.s32 %r3, %r4, %r1;
    add.s32 %r2, %r3, %r0;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd2, %rd3, %rd5;
    ld.global.f32 %f1, [%rd2];
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd4, %rd0, %rd6;
    ld.global.f32 %f2, [%rd4];
    mul.f32 %f3, %f2, %f0;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f4, %f2, %f1;
    sub.f32 %f2, %f3, %f4;
    ld.global.f32 %f3, [%rd4];
    mul.f32 %f4, %f3, %f1;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f3, %f1, %f0;
    add.f32 %f0, %f4, %f3;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd2, %rd0, %rd7;
    ld.global.f32 %f1, [%rd2];
    sub.f32 %f4, %f1, %f2;
    st.global.f32 [%rd4], %f4;
    add.u64 %rd0, %rd1, %rd7;
    ld.global.f32 %f3, [%rd0];
    sub.f32 %f1, %f3, %f0;
    st.global.f32 [%rd3], %f1;
    ld.global.f32 %f4, [%rd2];
    add.f32 %f3, %f4, %f2;
    st.global.f32 [%rd2], %f3;
    ld.global.f32 %f1, [%rd0];
    add.f32 %f2, %f1, %f0;
    st.global.f32 [%rd0], %f2;
    ret;
}

.visible .entry jacobi_step(
    .param .u64 next, .param .u64 curr, .param .s32 W, .param .s32 H)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<9>;
    .reg .b64 %rd<8>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [next];
    ld.param.u64 %rd1, [curr];
    ld.param.s32 %r0, [W];
    ld.param.s32 %r1, [H];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    mov.u32 %r2, %tid.x;
    add.u32 %r3, %r4, %r2;
    cvt.s32.u32 %r4, %r3;
    mov.u32 %r2, %ctaid.y;
    mov.u32 %r3, %ntid.y;
    mul.lo.u32 %r5, %r2, %r3;
    mov.u32 %r2, %tid.y;
    add.u32 %r3, %r5, %r2;
    cvt.s32.u32 %r5, %r3;
    setp.lt.s32 %p0, %r4, 1;
    @%p0 bra lor_skip_3;
    bra lor_rhs_2;
lor_rhs_2:
    sub.s32 %r2, %r0, 1;
    setp.ge.s32 %p0, %r4, %r2;
    selp.s32 %r6, 1, 0, %p0;
    mov.s32 %r3, %r6;
    bra lor_merge_4;
lor_skip_3:
    mov.s32 %r3, 1;
    bra lor_merge_4;
lor_merge_4:
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra lor_skip_6;
    bra lor_rhs_5;
lor_rhs_5:
    setp.lt.s32 %p0, %r5, 1;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r2, %r7;
    bra lor_merge_7;
lor_skip_6:
    mov.s32 %r2, 1;
    bra lor_merge_7;
lor_merge_7:
    setp.ne.s32 %p2, %r2, 0;
    @%p2 bra lor_skip_9;
    bra lor_rhs_8;
lor_rhs_8:
    sub.s32 %r3, %r1, 1;
    setp.ge.s32 %p0, %r5, %r3;
    selp.s32 %r8, 1, 0, %p0;
    mov.s32 %r2, %r8;
    bra lor_merge_10;
lor_skip_9:
    mov.s32 %r2, 1;
    bra lor_merge_10;
lor_merge_10:
    setp.ne.s32 %p3, %r2, 0;
    @%p3 bra if_true_11;
    bra if_merge_13;
if_true_11:
    ret;
if_merge_13:
    mul.lo.s32 %r1, %r5, %r0;
    add.s32 %r3, %r1, %r4;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd0, %rd3;
    sub.s32 %r3, %r5, 1;
    mul.lo.s32 %r2, %r3, %r0;
    add.s32 %r3, %r2, %r4;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.f32 %f0, [%rd0];
    add.s32 %r3, %r5, 1;
    mul.lo.s32 %r2, %r3, %r0;
    add.s32 %r5, %r2, %r4;
    shl.b32 %r0, %r5, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd0, %rd1, %rd5;
    ld.global.f32 %f1, [%rd0];
    add.f32 %f2, %f0, %f1;
    sub.s32 %r3, %r4, 1;
    add.s32 %r2, %r1, %r3;
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd0, %rd1, %rd6;
    ld.global.f32 %f0, [%rd0];
    add.f32 %f1, %f2, %f0;
    add.s32 %r0, %r4, 1;
    add.s32 %r3, %r1, %r0;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd0, %rd1, %rd7;
    ld.global.f32 %f2, [%rd0];
    add.f32 %f0, %f1, %f2;
    mul.f32 %f1, 0f3E800000, %f0;
    st.global.f32 [%rd2], %f1;
    ret;
}

.visible .entry monte_carlo_pi(
    .param .u64 hits, .param .u32 seed, .param .s32 samples_per_thread, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<1>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [hits];
    ld.param.u32 %r0, [seed];
    ld.param.s32 %r1, [samples_per_thread];
    ld.param.s32 %r2, [n];
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r3, %r4;
    mov.u32 %r3, %tid.x;
    add.u32 %r4, %r5, %r3;
    cvt.s32.u32 %r5, %r4;
    setp.ge.s32 %p0, %r5, %r2;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    cvt.u32.s32 %r3, %r5;
    mul.lo.u32 %r2, %r3, 2654435761;
    add.u32 %r4, %r0, %r2;
    mov.u32 %r5, %r4;
    mov.s32 %r3, 0;
    mov.s32 %r0, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r0, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mul.lo.u32 %r2, %r5, 1664525;
    add.u32 %r4, %r2, 1013904223;
    and.b32 %r2, %r4, 65535;
    cvt.rn.f32.u32 %f0, %r2;
    div.approx.f32 %f1, %f0, 0f477FFF00;
    mul.lo.u32 %r2, %r4, 1664525;
    add.u32 %r4, %r2, 1013904223;
    and.b32 %r2, %r4, 65535;
    cvt.rn.f32.u32 %f0, %r2;
    div.approx.f32 %f2, %f0, 0f477FFF00;
    mul.f32 %f0, %f1, %f1;
    mul.f32 %f1, %f2, %f2;
    add.f32 %f2, %f0, %f1;
    setp.le.f32 %p1, %f2, 0f3F800000;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r2, %r0, 1;
    mov.s32 %r0, %r2;
    bra for_cond_5;
for_exit_8:
    atom.global.add.s32 %r6, [%rd0], %r3;
    ret;
if_true_9:
    add.s32 %r6, %r3, 1;
    mov.s32 %r3, %r6;
    bra if_merge_11;
if_merge_11:
    mov.u32 %r5, %r4;
    bra for_inc_7;
}

.visible .entry cg_init(
    .param .u64 r, .param .u64 p, .param .u64 b, .param .u64 Ax, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [r];
    ld.param.u64 %rd1, [p];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [Ax];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd2, %rd3, %rd5;
    ld.global.f32 %f1, [%rd2];
    sub.f32 %f2, %f0, %f1;
    add.u64 %rd4, %rd0, %rd5;
    st.global.f32 [%rd4], %f2;
    add.u64 %rd3, %rd1, %rd5;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cg_update_x(
    .param .u64 x, .param .u64 p, .param .f32 alpha, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [x];
    ld.param.u64 %rd1, [p];
    ld.param.f32 %f0, [alpha];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f0, %f1;
    ld.global.f32 %f0, [%rd2];
    add.f32 %f1, %f0, %f2;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cg_update_r(
    .param .u64 r, .param .u64 Ap, .param .f32 alpha, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [r];
    ld.param.u64 %rd1, [Ap];
    ld.param.f32 %f0, [alpha];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f0, %f1;
    ld.global.f32 %f0, [%rd2];
    sub.f32 %f1, %f0, %f2;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cg_update_p(
    .param .u64 p, .param .u64 r, .param .f32 beta, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [p];
    ld.param.u64 %rd1, [r];
    ld.param.f32 %f0, [beta];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f1, [%rd0];
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f3, %f0, %f2;
    add.f32 %f0, %f1, %f3;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
