.version 9.0
.target sm_120
.address_size 64

.visible .entry break_and_continue(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    setp.eq.s32 %p1, %r4, 0;
    @%p1 bra for_inc_7;
    bra if_merge_11;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_11:
    setp.lt.s32 %p1, %r4, 0;
    @%p1 bra for_exit_8;
    bra if_merge_15;
if_merge_15:
    add.s32 %r6, %r1, %r4;
    add.s32 %r7, %r2, 1;
    mov.s32 %r1, %r6;
    mov.s32 %r2, %r7;
    bra for_inc_7;
}

.visible .entry partial_break_update(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 limit)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [limit];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r6, %r2, %r5;
    setp.gt.s32 %p1, %r6, %r1;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r5, %r4, 1;
    mov.s32 %r4, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r2;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_true_9:
    mov.s32 %r2, %r6;
    bra for_exit_8;
if_merge_11:
    shl.b32 %r7, %r4, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r7, [%rd2];
    add.s32 %r8, %r3, %r7;
    mov.s32 %r2, %r6;
    mov.s32 %r3, %r8;
    bra for_inc_7;
}

.visible .entry while_manual_inc(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    setp.lt.s32 %p1, %r4, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
while_exit_7:
    st.global.s32 [%rd0], %r2;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_true_8:
    add.s32 %r4, %r1, 1;
    add.s32 %r5, %r3, 1;
    mov.s32 %r1, %r4;
    mov.s32 %r3, %r5;
    bra while_cond_5;
if_merge_10:
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    add.s32 %r4, %r2, %r5;
    add.s32 %r5, %r1, 1;
    mov.s32 %r1, %r5;
    mov.s32 %r2, %r4;
    bra while_cond_5;
}

.visible .entry deep_nested_break(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    add.s32 %r5, %r1, 1;
    shl.b32 %r6, %r4, 2;
    cvt.s64.s32 %rd3, %r6;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r6, [%rd2];
    setp.gt.s32 %p1, %r6, 0;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r2;
    add.u64 %rd2, %rd0, 8;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
if_true_9:
    shl.b32 %r7, %r4, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r7, [%rd2];
    add.s32 %r8, %r2, %r7;
    ld.global.s32 %r7, [%rd2];
    setp.gt.s32 %p1, %r7, 100;
    @%p1 bra if_true_12;
    bra if_merge_14;
if_merge_11:
    mov.s32 %r1, %r5;
    bra for_inc_7;
if_true_12:
    add.s32 %r7, %r3, 1;
    shl.b32 %r9, %r4, 2;
    cvt.s64.s32 %rd5, %r9;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r9, [%rd2];
    setp.gt.s32 %p1, %r9, 1000;
    @%p1 bra if_true_15;
    bra if_merge_17;
if_merge_14:
    mov.s32 %r2, %r8;
    bra if_merge_11;
if_true_15:
    mov.s32 %r1, %r5;
    mov.s32 %r2, %r8;
    mov.s32 %r3, %r7;
    bra for_exit_8;
if_merge_17:
    mov.s32 %r3, %r7;
    bra if_merge_14;
}
