.version 9.0
.target sm_120
.address_size 64

.extern .func (.param .b32 func_retval0) vprintf(.param .b64 fmt, .param .b64 valist);

.global .align 1 .b8 _fmt_printf_multi_0[26] = {116, 104, 114, 101, 97, 100, 32, 37, 100, 32, 102, 111, 117, 110, 100, 32, 118, 97, 108, 117, 101, 32, 37, 100, 10, 0};

.visible .entry narrow_store_short(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    cvt.s16.s32 %r2, %r1;
    st.global.s16 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry narrow_store_char(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r1, [%rd0];
    cvt.s8.s32 %r2, %r1;
    st.global.s8 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ull_cmp(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u64 %rd1, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.u64 %rd2, [%rd3];
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.u64 %p0, %rd1, %rd2;
    setp.gt.u64 %p1, %rd1, %rd2;
    @%p1 mov.s32 %r0, 1;
    @!%p1 mov.s32 %r0, 0;
    @%p0 mov.s32 %r2, -1;
    @!%p0 mov.s32 %r2, %r0;
    st.global.s32 [%rd3], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry syncthreads_ops(
    .param .u64 out_count, .param .u64 out_and, .param .u64 out_or, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out_count];
    ld.param.u64 %rd1, [out_and];
    ld.param.u64 %rd2, [out_or];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r1, [%rd4];
    @%p0 mov.s32 %r3, %r1;
    @!%p0 mov.s32 %r3, 0;
    setp.gt.s32 %p0, %r3, 0;
    bar.red.popc.u32 %r1, 0, %p0;
    setp.ne.s32 %p1, %r3, 0;
    bar.red.and.pred %p2, 0, %p1;
    selp.s32 %r3, 1, 0, %p2;
    bar.red.or.pred %p3, 0, %p0;
    selp.s32 %r4, 1, 0, %p3;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd0, %rd0, %rd6;
    st.global.s32 [%rd0], %r1;
    add.u64 %rd1, %rd1, %rd6;
    st.global.s32 [%rd1], %r3;
    add.u64 %rd2, %rd2, %rd6;
    st.global.s32 [%rd2], %r4;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry const_ptr_struct(
    .param .u64 out, .param .u64 in, .param .u64 params, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [params];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.f32 %f0, [%rd1];
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f2, %f1, %f0;
    add.u64 %rd1, %rd2, 4;
    ld.global.f32 %f0, [%rd1];
    add.f32 %f1, %f2, %f0;
    bra inline_apply_params_merge_5;
if_merge_4:
    ret;
inline_apply_params_merge_5:
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
}

.visible .entry ldlu_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    add.s32 %r2, %r1, 1;
    st.global.s32 [%rd0], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ldcv_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    cvt.rn.f32.s32 %f0, %r1;
    add.u64 %rd0, %rd0, %rd2;
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry printf_multi(
    .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    ld.global.s32 %r1, [%rd1];
    setp.eq.s32 %p0, %r1, 42;
    selp.s32 %r3, 1, 0, %p0;
    mov.s32 %r0, %r3;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r0, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd1, %rd0, %rd3;
    ld.global.s32 %r0, [%rd1];
    mov.u64 %rd4, _fmt_printf_multi_0;
    .local .align 8 .b8 _valist_0[16];
    mov.u64 %rd5, _valist_0;
    cvt.s64.s32 %rd6, %r2;
    st.local.u64 [%rd5], %rd6;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd8, %rd5, 8;
    st.local.u64 [%rd8], %rd7;
    cvta.local.u64 %rd9, %rd5;
    {
    .param .b64 _p0_0;
    .param .b64 _p1_0;
    .param .b32 _rv_0;
    st.param.b64 [_p0_0], %rd4;
    st.param.b64 [_p1_0], %rd9;
    call.uni (_rv_0), vprintf, (_p0_0, _p1_0);
    ld.param.b32 %r4, [_rv_0];
    }
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry cond_side_effect(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_12[4];
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_12;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    st.local.s32 [%rd0], 0;
    ld.local.s32 %r0, [%rd0];
    setp.gt.s32 %p0, %r1, 0;
    bra inline_side_effect_fn_merge_5;
if_merge_4:
    ret;
inline_side_effect_fn_merge_5:
    ld.local.s32 %r0, [%rd0];
    shl.b32 %r3, %r1, 1;
    sub.s32 %r4, 0, %r1;
    @%p0 mov.s32 %r5, %r3;
    @!%p0 mov.s32 %r5, %r4;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    add.s32 %r4, %r5, %r0;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
}

.visible .entry warp_prefix_min(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    and.b32 %r2, %r1, 31;
    cvt.s32.u32 %r1, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r2, [%rd2];
    @%p0 mov.s32 %r4, %r2;
    @!%p0 mov.s32 %r4, 2147483647;
    mov.s32 %r2, %r4;
    shfl.sync.down.b32 %r4, %r2, 16, 31, 4294967295;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.s32 %r2, %r4;
    bra if_merge_7;
if_merge_7:
    shfl.sync.down.b32 %r4, %r2, 8, 31, 4294967295;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.s32 %r2, %r4;
    bra if_merge_10;
if_merge_10:
    shfl.sync.down.b32 %r4, %r2, 4, 31, 4294967295;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    mov.s32 %r2, %r4;
    bra if_merge_13;
if_merge_13:
    shfl.sync.down.b32 %r4, %r2, 2, 31, 4294967295;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.s32 %r2, %r4;
    bra if_merge_16;
if_merge_16:
    shfl.sync.down.b32 %r4, %r2, 1, 31, 4294967295;
    setp.lt.s32 %p0, %r4, %r2;
    @%p0 bra if_true_17;
    bra if_merge_19;
if_true_17:
    mov.s32 %r2, %r4;
    bra if_merge_19;
if_merge_19:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_20;
    bra land_skip_21;
land_rhs_20:
    setp.lt.s32 %p0, %r3, %r0;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r0, %r5;
    bra land_merge_22;
land_skip_21:
    mov.s32 %r0, 0;
    bra land_merge_22;
land_merge_22:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_23;
    bra if_merge_25;
if_true_23:
    div.s32 %r1, %r3, 32;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r2;
    bra if_merge_25;
if_merge_25:
    ret;
}

.visible .entry inf_constant(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.gt.f32 %p0, %f0, 0f7149F2CA;
    setp.lt.f32 %p1, %f0, 0fF149F2CA;
    @%p1 mov.f32 %f1, 0fF149F2CA;
    @!%p1 mov.f32 %f1, %f0;
    @%p0 mov.f32 %f2, 0f7149F2CA;
    @!%p0 mov.f32 %f2, %f1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}
