.version 9.0
.target sm_120
.address_size 64

.visible .entry addr_of_local(
    .param .u64 out, .param .s32 n)
{
    .local .align 4 .b8 _local_5[16];
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_5;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.local.f32 [%rd0], 0f3F800000;
    add.u64 %rd2, %rd0, 4;
    st.local.f32 [%rd2], 0f40000000;
    add.u64 %rd2, %rd0, 8;
    st.local.f32 [%rd2], 0f40400000;
    add.u64 %rd2, %rd0, 12;
    st.local.f32 [%rd2], 0f40800000;
    and.b32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd1, %rd4;
    ld.local.f32 %f0, [%rd2];
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ptr_to_local_struct(
    .param .u64 out, .param .u64 x_vals, .param .u64 y_vals, .param .s32 n)
{
    .local .align 8 .b8 _local_20[8];
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_20;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [x_vals];
    ld.param.u64 %rd3, [y_vals];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd3, %rd3, %rd4;
    ld.global.f32 %f1, [%rd3];
    add.u64 %rd1, %rd1, %rd4;
    st.local.f32 [%rd0], %f0;
    add.u64 %rd3, %rd0, 4;
    st.local.f32 [%rd3], %f1;
    ld.local.f32 %f0, [%rd0];
    ld.local.f32 %f1, [%rd0];
    mul.f32 %f2, %f0, %f1;
    ld.local.f32 %f0, [%rd3];
    ld.local.f32 %f1, [%rd3];
    mul.f32 %f3, %f0, %f1;
    add.f32 %f0, %f2, %f3;
    bra inline_point_len_sq_merge_5;
if_merge_4:
    ret;
inline_point_len_sq_merge_5:
    ld.local.f32 %f1, [%rd0];
    add.u64 %rd2, %rd0, 4;
    ld.local.f32 %f2, [%rd2];
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
}
