.version 9.0
.target sm_120
.address_size 64

.visible .entry mixed_arith(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    cvt.rn.f32.s32 %f0, %r1;
    mul.f32 %f1, %f0, 0f3A83126F;
    mul.f32 %f0, %f1, 0f447A0000;
    cvt.rzi.s32.f32 %r2, %f0;
    cvt.u32.s32 %r1, %r2;
    and.b32 %r2, %r1, 65535;
    add.u64 %rd1, %rd0, %rd3;
    cvt.rn.f32.u32 %f0, %r2;
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry unsigned_compare(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.u32 %r1, [%rd3];
    add.u64 %rd1, %rd2, %rd4;
    ld.global.u32 %r0, [%rd1];
    setp.ne.u32 %p0, %r0, 0;
    div.u32 %r3, %r1, %r0;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.u32 %r4, %r3;
    bra tern_merge_7;
tern_false_6:
    mov.u32 %r4, 0;
    bra tern_merge_7;
tern_merge_7:
    setp.ne.u32 %p0, %r0, 0;
    rem.u32 %r5, %r1, %r0;
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.u32 %r6, %r5;
    bra tern_merge_10;
tern_false_9:
    mov.u32 %r6, %r1;
    bra tern_merge_10;
tern_merge_10:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd0, %rd5;
    setp.gt.u32 %p0, %r4, %r6;
    sub.u32 %r5, %r4, %r6;
    sub.u32 %r7, %r6, %r4;
    @%p0 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.u32 %r4, %r5;
    bra tern_merge_13;
tern_false_12:
    mov.u32 %r4, %r7;
    bra tern_merge_13;
tern_merge_13:
    st.global.u32 [%rd3], %r4;
    bra if_merge_4;
}

.visible .entry float_bits(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_11[4];
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

    mov.u64 %rd1, _local_11;
entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    st.local.f32 [%rd1], %f0;
    cvt.u64.u64 %rd2, %rd1;
    ld.local.u32 %r1, [%rd2];
    shr.b32 %r2, %r1, 31;
    shr.b32 %r3, %r1, 23;
    and.b32 %r4, %r3, 255;
    and.b32 %r3, %r1, 8388607;
    add.u64 %rd3, %rd0, %rd4;
    mul.lo.u32 %r0, %r2, 1000000;
    mul.lo.u32 %r1, %r4, 1000;
    add.u32 %r2, %r0, %r1;
    shr.b32 %r4, %r3, 13;
    add.u32 %r0, %r2, %r4;
    st.global.u32 [%rd3], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry uint_overflow(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    cvt.u64.u32 %rd1, %r1;
    mul.lo.u64 %rd2, %rd1, %rd1;
    shr.b64 %rd1, %rd2, 32;
    cvt.u32.u64 %r2, %rd1;
    and.b64 %rd1, %rd2, 4294967295;
    cvt.u32.u64 %r1, %rd1;
    add.u64 %rd2, %rd0, %rd3;
    xor.b32 %r0, %r2, %r1;
    st.global.u32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}
