.version 9.0
.target sm_120
.address_size 64

.visible .entry scale_vectors(
    .param .u64 out, .param .u64 in, .param .f32 s, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [s];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.s32 %r1, %r0, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f3, %f1, %f0;
    mul.f32 %f1, %f2, %f0;
    bra inline_scale2_merge_5;
if_merge_4:
    ret;
inline_scale2_merge_5:
    shl.b32 %r1, %r2, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd0, %rd5;
    st.global.f32 [%rd1], %f3;
    add.s32 %r0, %r1, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd2, %rd0, %rd6;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
}

.visible .entry merge_boxes(
    .param .u64 out, .param .u64 ina, .param .u64 inb, .param .u64 flags, .param .s32 n)
{
    .reg .f32 %f<16>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<14>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [ina];
    ld.param.u64 %rd2, [inb];
    ld.param.u64 %rd3, [flags];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.f32 %f0, [%rd4];
    add.s32 %r3, %r0, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd4, %rd1, %rd6;
    ld.global.f32 %f1, [%rd4];
    add.s32 %r3, %r0, 2;
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd4, %rd1, %rd7;
    ld.global.f32 %f2, [%rd4];
    add.s32 %r3, %r0, 3;
    shl.b32 %r6, %r3, 2;
    cvt.s64.s32 %rd8, %r6;
    add.u64 %rd4, %rd1, %rd8;
    ld.global.f32 %f3, [%rd4];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.f32 %f4, [%rd1];
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f5, [%rd4];
    add.u64 %rd1, %rd2, %rd7;
    ld.global.f32 %f6, [%rd1];
    add.u64 %rd4, %rd2, %rd8;
    ld.global.f32 %f7, [%rd4];
    cvt.s64.s32 %rd9, %r0;
    add.u64 %rd1, %rd3, %rd9;
    ld.global.s32 %r0, [%rd1];
    mov.f32 %f8, %f0;
    mov.f32 %f9, %f1;
    mov.f32 %f10, %f2;
    mov.f32 %f11, %f3;
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_6;
    bra inline_merge_aabb_merge_5;
if_merge_4:
    ret;
inline_merge_aabb_merge_5:
    shl.b32 %r1, %r2, 2;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd2, %rd0, %rd10;
    st.global.f32 [%rd2], %f8;
    add.s32 %r5, %r1, 1;
    shl.b32 %r3, %r5, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd4, %rd0, %rd11;
    st.global.f32 [%rd4], %f9;
    add.s32 %r6, %r1, 2;
    shl.b32 %r0, %r6, 2;
    cvt.s64.s32 %rd12, %r0;
    add.u64 %rd3, %rd0, %rd12;
    st.global.f32 [%rd3], %f10;
    add.s32 %r4, %r1, 3;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd13, %r5;
    add.u64 %rd1, %rd0, %rd13;
    st.global.f32 [%rd1], %f11;
    bra if_merge_4;
if_true_6:
    setp.lt.f32 %p0, %f0, %f4;
    @%p0 mov.f32 %f12, %f0;
    @!%p0 mov.f32 %f12, %f4;
    setp.lt.f32 %p0, %f1, %f5;
    @%p0 mov.f32 %f13, %f1;
    @!%p0 mov.f32 %f13, %f5;
    setp.gt.f32 %p0, %f2, %f6;
    @%p0 mov.f32 %f14, %f2;
    @!%p0 mov.f32 %f14, %f6;
    setp.gt.f32 %p0, %f3, %f7;
    @%p0 mov.f32 %f15, %f3;
    @!%p0 mov.f32 %f15, %f7;
    mov.f32 %f8, %f12;
    mov.f32 %f9, %f13;
    mov.f32 %f10, %f14;
    mov.f32 %f11, %f15;
    bra inline_merge_aabb_merge_5;
}

.visible .entry running_max(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<12>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.f32 %f0, [%rd1];
    mov.f32 %f1, %f0;
    add.u64 %rd2, %rd1, 4;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f2, %f0;
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f3, %f0;
    add.u64 %rd2, %rd1, 12;
    ld.global.f32 %f0, [%rd2];
    mov.f32 %f4, %f0;
    mov.s32 %r1, 1;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.s32 %r3, %r2, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f5, [%rd2];
    add.s32 %r3, %r2, 2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f6, [%rd2];
    add.s32 %r3, %r2, 3;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f7, [%rd2];
    setp.lt.f32 %p1, %f0, %f1;
    @%p1 mov.f32 %f8, %f0;
    @!%p1 mov.f32 %f8, %f1;
    setp.lt.f32 %p1, %f5, %f2;
    @%p1 mov.f32 %f9, %f5;
    @!%p1 mov.f32 %f9, %f2;
    setp.gt.f32 %p1, %f6, %f3;
    @%p1 mov.f32 %f10, %f6;
    @!%p1 mov.f32 %f10, %f3;
    setp.gt.f32 %p1, %f7, %f4;
    @%p1 mov.f32 %f11, %f7;
    @!%p1 mov.f32 %f11, %f4;
    mov.f32 %f1, %f8;
    mov.f32 %f2, %f9;
    mov.f32 %f3, %f10;
    mov.f32 %f4, %f11;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f1;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f2;
    add.u64 %rd2, %rd0, 8;
    st.global.f32 [%rd2], %f3;
    add.u64 %rd2, %rd0, 12;
    st.global.f32 [%rd2], %f4;
    bra if_merge_4;
}

.visible .entry weighted_sum(
    .param .u64 out, .param .u64 in, .param .u64 weights, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [weights];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 1;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f2, [%rd3];
    add.s32 %r3, %r2, 1;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f3, [%rd3];
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd3, %rd2, %rd6;
    ld.global.f32 %f4, [%rd3];
    mul.f32 %f5, %f2, %f4;
    mul.f32 %f2, %f3, %f4;
    bra inline_vec2_scale_merge_9;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd3, %rd0, 4;
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
inline_vec2_scale_merge_9:
    add.f32 %f3, %f0, %f5;
    add.f32 %f4, %f1, %f2;
    bra inline_vec2_add_merge_11;
inline_vec2_add_merge_11:
    mov.f32 %f0, %f3;
    mov.f32 %f1, %f4;
    bra for_inc_7;
}
