.version 9.0
.target sm_120
.address_size 64

.visible .entry bitwise_chain(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    xor.b32 %r2, %r1, -1;
    xor.b32 %r3, %r1, %r2;
    and.b32 %r1, %r3, 65535;
    xor.b32 %r2, %r1, -1;
    add.u64 %rd1, %rd0, %rd3;
    st.global.u32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry one_sided_multi_var(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 10;
    mov.s32 %r2, 30;
    mov.s32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    setp.gt.s32 %p1, %r4, 0;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r5, %r3, 1;
    mov.s32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], 20;
    add.u64 %rd2, %rd0, 8;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_true_9:
    add.s32 %r6, %r1, %r4;
    add.s32 %r7, %r2, 1;
    mov.s32 %r1, %r6;
    mov.s32 %r2, %r7;
    bra for_inc_7;
}

.visible .entry ternary_index(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 sel, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<9>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [sel];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd4, %rd3, %rd6;
    ld.global.s32 %r1, [%rd4];
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, %r2;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, %r2;
    bra tern_merge_7;
tern_merge_7:
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd4, %rd1, %rd7;
    ld.global.s32 %r0, [%rd4];
    add.u64 %rd4, %rd2, %rd7;
    ld.global.s32 %r1, [%rd4];
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd4, %rd0, %rd8;
    add.u64 %rd5, %rd3, %rd8;
    ld.global.s32 %r3, [%rd5];
    setp.ne.s32 %p2, %r3, 0;
    @%p2 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r3, %r0;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r3, %r1;
    bra tern_merge_10;
tern_merge_10:
    st.global.s32 [%rd4], %r3;
    bra if_merge_4;
}

.visible .entry modulo_sign(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    rem.s32 %r2, %r1, 3;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sequential_one_sided(
    .param .u64 out, .param .s32 v)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [v];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra if_merge_7;
if_merge_7:
    setp.gt.s32 %p0, %r0, 10;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    add.s32 %r2, %r1, 10;
    mov.s32 %r1, %r2;
    bra if_merge_10;
if_merge_10:
    setp.gt.s32 %p0, %r0, 100;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    add.s32 %r2, %r1, 100;
    mov.s32 %r1, %r2;
    bra if_merge_13;
if_merge_13:
    setp.gt.s32 %p0, %r0, 1000;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    add.s32 %r2, %r1, 1000;
    mov.s32 %r1, %r2;
    bra if_merge_16;
if_merge_16:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}
