.version 9.0
.target sm_120
.address_size 64

.visible .entry compute_stats(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f0, %f2;
    mul.f32 %f4, %f2, %f2;
    add.f32 %f2, %f1, %f4;
    add.s32 %r3, %r1, 1;
    bra inline_accum_stats_merge_8;
while_exit_7:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 8;
    cvt.rn.f32.s32 %f4, %r1;
    st.global.f32 [%rd2], %f4;
    bra if_merge_4;
inline_accum_stats_merge_8:
    add.s32 %r4, %r2, 1;
    mov.f32 %f0, %f3;
    mov.f32 %f1, %f2;
    mov.s32 %r1, %r3;
    mov.s32 %r2, %r4;
    bra while_cond_5;
}

.visible .entry dot_and_stats(
    .param .u64 out, .param .u64 vecs, .param .u64 vals, .param .s32 n)
{
    .reg .f32 %f<14>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [vecs];
    ld.param.u64 %rd2, [vals];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f00000000;
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mul.lo.s32 %r3, %r2, 3;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f5, [%rd2];
    add.s32 %r4, %r3, 1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f6, [%rd2];
    add.s32 %r4, %r3, 2;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f7, [%rd2];
    mul.f32 %f8, %f5, %f0;
    mul.f32 %f9, %f6, %f1;
    add.f32 %f10, %f8, %f9;
    mul.f32 %f8, %f7, %f2;
    add.f32 %f9, %f10, %f8;
    bra inline_dot3_merge_9;
for_inc_7:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f3;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f4;
    add.u64 %rd2, %rd0, 8;
    cvt.rn.f32.s32 %f10, %r1;
    st.global.f32 [%rd2], %f10;
    add.u64 %rd2, %rd0, 12;
    st.global.f32 [%rd2], %f0;
    add.u64 %rd2, %rd0, 16;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 20;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
inline_dot3_merge_9:
    add.f32 %f8, %f3, %f9;
    mul.f32 %f10, %f9, %f9;
    add.f32 %f11, %f4, %f10;
    add.s32 %r4, %r1, 1;
    bra inline_accum_stats_merge_11;
inline_accum_stats_merge_11:
    add.f32 %f10, %f0, %f5;
    add.f32 %f12, %f1, %f6;
    add.f32 %f13, %f2, %f7;
    mov.f32 %f0, %f10;
    mov.f32 %f1, %f12;
    mov.f32 %f2, %f13;
    mov.f32 %f3, %f8;
    mov.f32 %f4, %f11;
    mov.s32 %r1, %r4;
    bra for_inc_7;
}

.visible .entry clamp_and_sum(
    .param .u64 out, .param .u64 in, .param .f32 lo, .param .f32 hi, .param .s32 n)
{
    .reg .f32 %f<14>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [lo];
    ld.param.f32 %f1, [hi];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    mov.f32 %f4, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mul.lo.s32 %r2, %r1, 3;
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd3, %r3;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f5, [%rd2];
    add.s32 %r3, %r2, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f6, [%rd2];
    add.s32 %r3, %r2, 2;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f7, [%rd2];
    setp.lt.f32 %p1, %f5, %f0;
    setp.gt.f32 %p2, %f5, %f1;
    @%p2 mov.f32 %f10, %f1;
    @!%p2 mov.f32 %f10, %f5;
    @%p1 mov.f32 %f9, %f0;
    @!%p1 mov.f32 %f9, %f10;
    setp.lt.f32 %p2, %f6, %f0;
    setp.gt.f32 %p3, %f6, %f1;
    @%p3 mov.f32 %f12, %f1;
    @!%p3 mov.f32 %f12, %f6;
    @%p2 mov.f32 %f11, %f0;
    @!%p2 mov.f32 %f11, %f12;
    setp.lt.f32 %p2, %f7, %f0;
    setp.gt.f32 %p3, %f7, %f1;
    @%p3 mov.f32 %f10, %f1;
    @!%p3 mov.f32 %f10, %f7;
    @%p2 mov.f32 %f13, %f0;
    @!%p2 mov.f32 %f13, %f10;
    add.f32 %f8, %f2, %f9;
    add.f32 %f10, %f3, %f11;
    add.f32 %f12, %f4, %f13;
    mov.f32 %f2, %f8;
    mov.f32 %f3, %f10;
    mov.f32 %f4, %f12;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f2;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f3;
    add.u64 %rd2, %rd0, 8;
    st.global.f32 [%rd2], %f4;
    bra if_merge_4;
}
