.version 9.0
.target sm_120
.address_size 64

.visible .const .align 4 .f32 c_table_f[16];
.visible .const .align 4 .s32 c_table_i[16];
.visible .global .align 4 .f32 g_scale_factor;
.visible .global .align 4 .s32 g_max_iter;

.visible .entry multi_const(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    and.b32 %r2, %r1, 15;
    mov.u64 %rd1, c_table_f;
    cvta.to.const.u64 %rd1, %rd1;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.nc.f32 %f0, [%rd2];
    mov.u64 %rd1, c_table_i;
    cvta.to.const.u64 %rd1, %rd1;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.nc.s32 %r2, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    cvt.rn.f32.s32 %f1, %r2;
    mul.f32 %f2, %f0, %f1;
    ld.global.f32 %f0, [g_scale_factor];
    mul.f32 %f1, %f2, %f0;
    st.global.f32 [%rd1], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry iter_limit(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mov.s32 %r1, 0;
    bra while_cond_5;
if_merge_4:
    ret;
while_cond_5:
    ld.global.s32 %r0, [g_max_iter];
    setp.lt.s32 %p0, %r1, %r0;
    setp.gt.f32 %p1, %f0, 0f3A83126F;
    and.pred %p2, %p0, %p1;
    @%p2 bra while_body_6;
    bra while_exit_7;
while_body_6:
    mul.f32 %f1, %f0, 0f3F666666;
    add.s32 %r3, %r1, 1;
    mov.f32 %f0, %f1;
    mov.s32 %r1, %r3;
    bra while_cond_5;
while_exit_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd0, %rd4;
    cvt.rn.f32.s32 %f1, %r1;
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd1], %f2;
    bra if_merge_4;
}
