.version 9.0
.target sm_120
.address_size 64

.visible .entry licm_stress(
    .param .u64 out, .param .u64 in, .param .s32 stride, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<9>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [stride];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mul.lo.s32 %r1, %r3, %r0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, 4;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    mul.lo.s32 %r5, %r2, %r0;
    add.s32 %r6, %r1, %r5;
    bra for_cond_9;
for_inc_7:
    add.s32 %r5, %r2, 1;
    mov.s32 %r2, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r3, 2;
    cvt.s64.s32 %rd3, %r7;
    add.u64 %rd2, %rd0, %rd3;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r4, %r0;
    @%p1 bra for_body_10;
    bra for_inc_7;
for_body_10:
    add.s32 %r7, %r6, %r4;
    shl.b32 %r8, %r7, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_11;
for_inc_11:
    add.s32 %r7, %r4, 1;
    mov.s32 %r4, %r7;
    bra for_cond_9;
}

.visible .entry early_exit_use(
    .param .u64 out_val, .param .u64 out_idx, .param .u64 in, .param .s32 target, .param .s32 n)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out_val];
    ld.param.u64 %rd1, [out_idx];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [target];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r2, -1;
    mov.s32 %r4, 0;
    mov.s32 %r5, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r5, %r1;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r6, [%rd3];
    setp.eq.s32 %p1, %r6, %r0;
    @%p1 bra if_true_9;
    bra if_merge_11;
for_inc_7:
    add.s32 %r7, %r5, 1;
    mov.s32 %r5, %r7;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r8, %r3, 2;
    cvt.s64.s32 %rd5, %r8;
    add.u64 %rd0, %rd0, %rd5;
    st.global.s32 [%rd0], %r4;
    add.u64 %rd1, %rd1, %rd5;
    st.global.s32 [%rd1], %r2;
    bra if_merge_4;
if_true_9:
    mov.s32 %r2, %r5;
    mov.s32 %r4, %r6;
    bra for_exit_8;
if_merge_11:
    mov.s32 %r4, %r6;
    bra for_inc_7;
}

.visible .entry do_while_complex(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, %r1;
    mov.s32 %r1, 0;
    bra do_body_5;
if_merge_4:
    ret;
do_body_5:
    rem.s32 %r3, %r0, 2;
    setp.eq.s32 %p0, %r3, 0;
    div.s32 %r4, %r0, 2;
    mul.lo.s32 %r5, 3, %r0;
    add.s32 %r6, %r5, 1;
    @%p0 mov.s32 %r7, %r4;
    @!%p0 mov.s32 %r7, %r6;
    add.s32 %r8, %r1, 1;
    mov.s32 %r0, %r7;
    mov.s32 %r1, %r8;
    bra do_cond_6;
do_cond_6:
    setp.ne.s32 %p0, %r0, 1;
    @%p0 bra land_rhs_11;
    bra land_skip_12;
do_exit_7:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
land_rhs_11:
    setp.lt.s32 %p1, %r1, 64;
    selp.s32 %r9, 1, 0, %p1;
    mov.s32 %r7, %r9;
    bra land_merge_13;
land_skip_12:
    mov.s32 %r7, 0;
    bra land_merge_13;
land_merge_13:
    setp.ne.s32 %p2, %r7, 0;
    @%p2 bra do_body_5;
    bra do_exit_7;
}

.visible .entry switch_fall_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    mov.s32 %r2, 0;
    and.b32 %r0, %r1, 3;
    bra switch_dispatch_16;
if_merge_4:
    ret;
inline_switch_fall_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
case_7:
    add.s32 %r1, %r2, 10;
    mov.s32 %r2, %r1;
    bra case_8;
case_8:
    add.s32 %r3, %r2, 1;
    mov.s32 %r2, %r3;
    bra inline_switch_fall_merge_5;
case_10:
    add.s32 %r4, %r2, 20;
    mov.s32 %r2, %r4;
    bra inline_switch_fall_merge_5;
case_12:
    add.s32 %r5, %r2, 30;
    mov.s32 %r2, %r5;
    bra inline_switch_fall_merge_5;
default_14:
    mov.s32 %r2, -1;
    bra inline_switch_fall_merge_5;
switch_dispatch_16:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra case_7;
    bra switch_next_17;
switch_next_17:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra case_8;
    bra switch_next_18;
switch_next_18:
    setp.eq.s32 %p0, %r0, 2;
    @%p0 bra case_10;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p0, %r0, 3;
    @%p0 bra case_12;
    bra default_14;
}

.visible .entry classify3_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_classify3_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_true_6:
    mov.s32 %r2, -1;
    bra inline_classify3_merge_5;
if_merge_8:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 mov.s32 %r2, 0;
    @!%p0 mov.s32 %r2, 1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
}

.visible .entry stride2_gather(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    add.u64 %rd1, %rd2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    ld.global.f32 %f1, [%rd1];
    add.f32 %f2, %f0, %f1;
    add.u64 %rd2, %rd1, 8;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f3, %f2, %f1;
    add.u64 %rd3, %rd2, 8;
    ld.global.f32 %f2, [%rd3];
    add.f32 %f1, %f3, %f2;
    add.u64 %rd2, %rd3, 8;
    ld.global.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    add.u64 %rd3, %rd2, 8;
    mov.f32 %f0, %f2;
    add.u64 %rd1, %rd3, 0;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd2, %rd0, %rd5;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}

.visible .entry cube_sum(
    .param .u64 out, .param .u64 in, .param .s32 dim, .param .s32 n)
{
    .reg .b32 %r<12>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [dim];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    mov.s32 %r4, 0;
    mul.lo.s32 %r5, %r2, %r0;
    mul.lo.s32 %r6, %r5, %r0;
    bra for_cond_9;
for_inc_7:
    add.s32 %r5, %r2, 1;
    mov.s32 %r2, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r3, 2;
    cvt.s64.s32 %rd3, %r7;
    add.u64 %rd2, %rd0, %rd3;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
for_cond_9:
    setp.lt.s32 %p1, %r4, %r0;
    @%p1 bra for_body_10;
    bra for_inc_7;
for_body_10:
    mov.s32 %r7, 0;
    mul.lo.s32 %r8, %r4, %r0;
    add.s32 %r9, %r6, %r8;
    bra for_cond_13;
for_inc_11:
    add.s32 %r8, %r4, 1;
    mov.s32 %r4, %r8;
    bra for_cond_9;
for_cond_13:
    setp.lt.s32 %p2, %r7, %r0;
    @%p2 bra for_body_14;
    bra for_inc_11;
for_body_14:
    add.s32 %r10, %r9, %r7;
    shl.b32 %r11, %r10, 2;
    cvt.s64.s32 %rd4, %r11;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r10, [%rd2];
    add.s32 %r11, %r1, %r10;
    mov.s32 %r1, %r11;
    bra for_inc_15;
for_inc_15:
    add.s32 %r10, %r7, 1;
    mov.s32 %r7, %r10;
    bra for_cond_13;
}

.visible .entry classify4_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    setp.lt.s32 %p0, %r1, -100;
    @%p0 bra if_true_6;
    bra if_false_7;
if_merge_4:
    ret;
inline_classify4way_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_true_6:
    mov.s32 %r2, -3;
    bra inline_classify4way_merge_5;
if_false_7:
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra if_true_10;
    bra if_false_11;
if_false_11:
    setp.lt.s32 %p0, %r1, 100;
    @%p0 mov.s32 %r2, 1;
    @!%p0 mov.s32 %r2, 3;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
}

.visible .entry cse_branch(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd4, %rd1, %rd5;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r3, [%rd1];
    add.u64 %rd4, %rd3, %rd5;
    ld.global.s32 %r0, [%rd4];
    add.s32 %r4, %r1, %r3;
    add.s32 %r5, %r3, %r0;
    mov.s32 %r3, 0;
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mul.lo.s32 %r0, %r4, %r5;
    add.s32 %r1, %r0, %r4;
    mov.s32 %r3, %r1;
    bra if_merge_7;
if_false_6:
    mul.lo.s32 %r0, %r5, %r5;
    add.s32 %r1, %r4, %r0;
    mov.s32 %r3, %r1;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd0, %rd6;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
}

.visible .entry fizzbuzz(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.s32 %r0, %r2, 1;
    mov.s32 %r1, %r0;
    rem.s32 %r3, %r0, 15;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    mov.s32 %r1, 0;
    bra if_merge_7;
if_false_6:
    rem.s32 %r3, %r0, 3;
    setp.eq.s32 %p0, %r3, 0;
    @%p0 bra if_true_8;
    bra if_false_9;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd2, %r3;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_true_8:
    mov.s32 %r1, -3;
    bra if_merge_7;
if_false_9:
    rem.s32 %r4, %r0, 5;
    setp.eq.s32 %p0, %r4, 0;
    @%p0 bra if_true_11;
    bra if_merge_7;
if_true_11:
    mov.s32 %r1, -5;
    bra if_merge_7;
}
