.version 9.0
.target sm_120
.address_size 64

.visible .entry forceinline_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    add.f32 %f1, %f0, 0f3F800000;
    add.u64 %rd0, %rd0, %rd2;
    rcp.rn.f32 %f0, %f1;
    bra inline_fast_rcp_merge_5;
if_merge_4:
    ret;
inline_fast_rcp_merge_5:
    rsqrt.approx.f32 %f2, %f1;
    bra inline_fast_sqrt_rcp_merge_7;
inline_fast_sqrt_rcp_merge_7:
    add.f32 %f3, %f0, %f2;
    st.global.f32 [%rd0], %f3;
    bra if_merge_4;
}

.visible .entry noinline_test(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    mov.s32 %r2, %r1;
    bra for_cond_6;
if_merge_4:
    ret;
inline_expensive_fn_merge_5:
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
for_cond_6:
    mul.lo.s32 %r0, %r2, 1664525;
    add.s32 %r1, %r0, 1013904223;
    and.b32 %r0, %r1, 2147483647;
    mul.lo.s32 %r1, %r0, 1664525;
    add.s32 %r0, %r1, 1013904223;
    and.b32 %r1, %r0, 2147483647;
    mul.lo.s32 %r0, %r1, 1664525;
    add.s32 %r1, %r0, 1013904223;
    and.b32 %r0, %r1, 2147483647;
    mul.lo.s32 %r1, %r0, 1664525;
    add.s32 %r0, %r1, 1013904223;
    and.b32 %r1, %r0, 2147483647;
    mul.lo.s32 %r0, %r1, 1664525;
    add.s32 %r1, %r0, 1013904223;
    and.b32 %r0, %r1, 2147483647;
    mul.lo.s32 %r1, %r0, 1664525;
    add.s32 %r0, %r1, 1013904223;
    and.b32 %r1, %r0, 2147483647;
    mul.lo.s32 %r0, %r1, 1664525;
    add.s32 %r1, %r0, 1013904223;
    and.b32 %r0, %r1, 2147483647;
    mul.lo.s32 %r1, %r0, 1664525;
    add.s32 %r0, %r1, 1013904223;
    and.b32 %r1, %r0, 2147483647;
    mov.s32 %r2, %r1;
    bra inline_expensive_fn_merge_5;
}
