.version 9.0
.target sm_120
.address_size 64

.visible .entry float_bits(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .local .align 4 .b8 _local_11[4];
    .reg .f32 %f<1>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_11;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.f32 %f0, [%rd3];
    st.local.f32 [%rd0], %f0;
    cvt.u64.u64 %rd2, %rd0;
    ld.local.s32 %r1, [%rd2];
    add.u64 %rd3, %rd1, %rd4;
    shr.s32 %r2, %r1, 31;
    and.b32 %r0, %r2, 1;
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int_first_byte(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    cvt.u64.u64 %rd1, %rd2;
    ld.global.u8 %r1, [%rd1];
    add.u64 %rd2, %rd0, %rd3;
    cvt.s32.u8 %r2, %r1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry unsigned_index(
    .param .u64 out, .param .u64 data, .param .u32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.u32 %r0, [n];
    mov.u32 %r1, %tid.x;
    setp.lt.u32 %p0, %r1, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r1, 2;
    cvt.u64.u32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.s32 %r0, [%rd0];
    cvt.s32.u32 %r2, %r1;
    add.s32 %r1, %r0, %r2;
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry null_check(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    setp.ne.u64 %p0, %rd1, 0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, %r1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 0;
    bra tern_merge_7;
tern_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry ll_stride(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd0, %rd4;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s64 %rd1, [%rd0];
    cvt.s64.s32 %rd0, %r2;
    add.s64 %rd3, %rd1, %rd0;
    st.global.s64 [%rd2], %rd3;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry size_branch(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    div.s32 %r1, %r0, 4;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd0, %rd1, %rd4;
    ld.global.s32 %r0, [%rd0];
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry sizeof_stride(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    add.u64 %rd0, %rd1, %rd3;
    ld.global.f32 %f0, [%rd0];
    mul.f32 %f1, %f0, 0f40000000;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry unsigned_loop(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.u32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    cvt.u32.s32 %r3, %r0;
    setp.lt.u32 %p0, %r2, %r3;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r2, 2;
    cvt.u64.u32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r1, %r4;
    mov.s32 %r1, %r5;
    bra for_inc_7;
for_inc_7:
    add.u32 %r4, %r2, 1;
    mov.u32 %r2, %r4;
    bra for_cond_5;
for_exit_8:
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
}
