.version 9.0
.target sm_120
.address_size 64

.visible .entry nbody_update(
    .param .u64 bodies, .param .u64 out_bodies, .param .s32 n, .param .f32 dt, .param .f32 eps)
{
    .local .align 4 .b8 _local_44[4];
    .local .align 4 .b8 _local_45[4];
    .local .align 4 .b8 _local_46[4];
    .reg .f32 %f<19>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<12>;
    .reg .pred %p<2>;

    mov.u64 %rd0, _local_44;
    mov.u64 %rd1, _local_45;
    mov.u64 %rd2, _local_46;
entry_1:
    ld.param.u64 %rd3, [bodies];
    ld.param.u64 %rd4, [out_bodies];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [dt];
    ld.param.f32 %f1, [eps];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mul.lo.s32 %r1, %r3, 28;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd5, %rd3, %rd9;
    ld.global.f32 %f2, [%rd5];
    add.u64 %rd6, %rd5, 4;
    ld.global.f32 %f3, [%rd6];
    add.u64 %rd6, %rd5, 8;
    ld.global.f32 %f4, [%rd6];
    add.u64 %rd6, %rd5, 12;
    ld.global.f32 %f5, [%rd6];
    add.u64 %rd6, %rd5, 16;
    ld.global.f32 %f6, [%rd6];
    add.u64 %rd6, %rd5, 20;
    ld.global.f32 %f7, [%rd6];
    add.u64 %rd6, %rd5, 24;
    ld.global.f32 %f8, [%rd6];
    mov.f32 %f9, 0f00000000;
    mov.f32 %f10, 0f00000000;
    mov.f32 %f11, 0f00000000;
    mov.s32 %r4, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.ne.s32 %p1, %r4, %r3;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r4, 1;
    mov.s32 %r4, %r2;
    bra for_cond_5;
for_exit_8:
    mul.lo.s32 %r1, %r3, 28;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd5, %rd4, %rd10;
    add.u64 %rd6, %rd5, 12;
    mul.f32 %f12, %f9, %f0;
    add.f32 %f13, %f5, %f12;
    st.global.f32 [%rd6], %f13;
    add.u64 %rd7, %rd5, 16;
    mul.f32 %f12, %f10, %f0;
    add.f32 %f13, %f6, %f12;
    st.global.f32 [%rd7], %f13;
    add.u64 %rd8, %rd5, 20;
    mul.f32 %f12, %f11, %f0;
    add.f32 %f13, %f7, %f12;
    st.global.f32 [%rd8], %f13;
    ld.global.f32 %f12, [%rd6];
    mul.f32 %f13, %f12, %f0;
    add.f32 %f12, %f2, %f13;
    st.global.f32 [%rd5], %f12;
    add.u64 %rd6, %rd5, 4;
    ld.global.f32 %f13, [%rd7];
    mul.f32 %f12, %f13, %f0;
    add.f32 %f13, %f3, %f12;
    st.global.f32 [%rd6], %f13;
    add.u64 %rd7, %rd5, 8;
    ld.global.f32 %f12, [%rd8];
    mul.f32 %f13, %f12, %f0;
    add.f32 %f12, %f4, %f13;
    st.global.f32 [%rd7], %f12;
    add.u64 %rd6, %rd5, 24;
    st.global.f32 [%rd6], %f8;
    ret;
if_true_9:
    mul.lo.s32 %r1, %r4, 28;
    cvt.s64.s32 %rd11, %r1;
    add.u64 %rd8, %rd3, %rd11;
    st.local.f32 [%rd0], %f9;
    st.local.f32 [%rd1], %f10;
    st.local.f32 [%rd2], %f11;
    ld.global.f32 %f13, [%rd8];
    add.u64 %rd7, %rd8, 4;
    ld.global.f32 %f12, [%rd7];
    add.u64 %rd5, %rd8, 8;
    ld.global.f32 %f14, [%rd5];
    add.u64 %rd6, %rd8, 12;
    ld.global.f32 %f15, [%rd6];
    add.u64 %rd7, %rd8, 16;
    ld.global.f32 %f15, [%rd7];
    add.u64 %rd5, %rd8, 20;
    ld.global.f32 %f15, [%rd5];
    add.u64 %rd6, %rd8, 24;
    ld.global.f32 %f15, [%rd6];
    sub.f32 %f16, %f13, %f2;
    sub.f32 %f13, %f12, %f3;
    sub.f32 %f12, %f14, %f4;
    mul.f32 %f14, %f16, %f16;
    mul.f32 %f17, %f13, %f13;
    add.f32 %f18, %f14, %f17;
    mul.f32 %f14, %f12, %f12;
    add.f32 %f17, %f18, %f14;
    add.f32 %f18, %f17, %f1;
    rsqrt.approx.f32 %f14, %f18;
    div.approx.f32 %f17, %f14, %f18;
    mul.f32 %f18, %f15, %f17;
    mul.f32 %f14, %f18, %f16;
    ld.local.f32 %f15, [%rd0];
    add.f32 %f17, %f15, %f14;
    st.local.f32 [%rd0], %f17;
    mul.f32 %f16, %f18, %f13;
    ld.local.f32 %f14, [%rd1];
    add.f32 %f15, %f14, %f16;
    st.local.f32 [%rd1], %f15;
    mul.f32 %f17, %f18, %f12;
    ld.local.f32 %f13, [%rd2];
    add.f32 %f16, %f13, %f17;
    st.local.f32 [%rd2], %f16;
    bra inline_body_force_merge_12;
inline_body_force_merge_12:
    ld.local.f32 %f14, [%rd0];
    ld.local.f32 %f15, [%rd1];
    ld.local.f32 %f12, [%rd2];
    mov.f32 %f9, %f14;
    mov.f32 %f10, %f15;
    mov.f32 %f11, %f12;
    bra for_inc_7;
}
