.version 9.0
.target sm_120
.address_size 64

.visible .entry integrate(
    .param .u64 p, .param .f32 dt, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [p];
    ld.param.f32 %f0, [dt];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd0, %rd3;
    add.u64 %rd0, %rd1, 8;
    ld.global.f32 %f1, [%rd0];
    mul.f32 %f2, %f1, %f0;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f3, %f1, %f2;
    st.global.f32 [%rd1], %f3;
    add.u64 %rd0, %rd1, 4;
    add.u64 %rd2, %rd1, 12;
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f1, %f2, %f0;
    ld.global.f32 %f3, [%rd0];
    add.f32 %f0, %f3, %f1;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry clamp_kernel(
    .param .u64 out, .param .u64 in, .param .f32 lo, .param .f32 hi, .param .s32 n)
{
    .reg .f32 %f<5>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.f32 %f0, [lo];
    ld.param.f32 %f1, [hi];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f2, [%rd2];
    add.u64 %rd1, %rd0, %rd3;
    setp.lt.f32 %p0, %f2, %f0;
    setp.gt.f32 %p1, %f2, %f1;
    @%p1 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f3, %f1;
    bra tern_merge_7;
tern_false_6:
    mov.f32 %f3, %f2;
    bra tern_merge_7;
tern_merge_7:
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.f32 %f4, %f0;
    bra tern_merge_10;
tern_false_9:
    mov.f32 %f4, %f3;
    bra tern_merge_10;
tern_merge_10:
    st.global.f32 [%rd1], %f4;
    bra if_merge_4;
}

.visible .entry pairwise_dist(
    .param .u64 out, .param .u64 p, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<9>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [p];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    shl.b32 %r3, %r2, 4;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd1, %rd6;
    add.u64 %rd3, %rd2, 4;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    setp.ne.s32 %p1, %r1, %r2;
    @%p1 bra if_true_9;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd4, %rd0, %rd7;
    st.global.f32 [%rd4], %f0;
    bra if_merge_4;
if_true_9:
    ld.global.f32 %f1, [%rd2];
    ld.global.f32 %f2, [%rd3];
    shl.b32 %r4, %r1, 4;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd4, %rd1, %rd8;
    ld.global.f32 %f3, [%rd4];
    add.u64 %rd5, %rd4, 4;
    ld.global.f32 %f4, [%rd5];
    sub.f32 %f5, %f1, %f3;
    sub.f32 %f1, %f2, %f4;
    mul.f32 %f3, %f5, %f5;
    mul.f32 %f2, %f1, %f1;
    add.f32 %f4, %f3, %f2;
    bra inline_dist2_merge_12;
inline_dist2_merge_12:
    add.f32 %f5, %f0, %f4;
    mov.f32 %f0, %f5;
    bra for_inc_7;
}
