.version 9.0
.target sm_120
.address_size 64

.visible .entry macro_complex(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<6>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r0, %r1, 16;
    sub.s32 %r3, %r0, 1;
    div.s32 %r0, %r3, 16;
    shl.b32 %r3, %r0, 4;
    div.s32 %r0, %r1, 8;
    shl.b32 %r4, %r0, 3;
    sub.s32 %r0, %r1, 1;
    and.b32 %r5, %r1, %r0;
    setp.eq.s32 %p0, %r5, 0;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.s32 %r0, 1;
    bra tern_merge_7;
tern_false_6:
    mov.s32 %r0, 0;
    bra tern_merge_7;
tern_merge_7:
    and.b32 %r5, %r1, 63;
    setp.le.s32 %p0, %r5, 1;
    setp.le.s32 %p1, %r5, 2;
    setp.le.s32 %p2, %r5, 4;
    setp.le.s32 %p3, %r5, 8;
    setp.le.s32 %p4, %r5, 16;
    setp.le.s32 %p5, %r5, 32;
    @%p5 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.s32 %r5, 32;
    bra tern_merge_10;
tern_false_9:
    mov.s32 %r5, 64;
    bra tern_merge_10;
tern_merge_10:
    @%p4 bra tern_true_11;
    bra tern_false_12;
tern_true_11:
    mov.s32 %r6, 16;
    bra tern_merge_13;
tern_false_12:
    mov.s32 %r6, %r5;
    bra tern_merge_13;
tern_merge_13:
    @%p3 bra tern_true_14;
    bra tern_false_15;
tern_true_14:
    mov.s32 %r5, 8;
    bra tern_merge_16;
tern_false_15:
    mov.s32 %r5, %r6;
    bra tern_merge_16;
tern_merge_16:
    @%p2 bra tern_true_17;
    bra tern_false_18;
tern_true_17:
    mov.s32 %r6, 4;
    bra tern_merge_19;
tern_false_18:
    mov.s32 %r6, %r5;
    bra tern_merge_19;
tern_merge_19:
    @%p1 bra tern_true_20;
    bra tern_false_21;
tern_true_20:
    mov.s32 %r5, 2;
    bra tern_merge_22;
tern_false_21:
    mov.s32 %r5, %r6;
    bra tern_merge_22;
tern_merge_22:
    @%p0 bra tern_true_23;
    bra tern_false_24;
tern_true_23:
    mov.s32 %r6, 1;
    bra tern_merge_25;
tern_false_24:
    mov.s32 %r6, %r5;
    bra tern_merge_25;
tern_merge_25:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    add.s32 %r5, %r3, %r4;
    add.s32 %r7, %r5, %r0;
    add.s32 %r0, %r7, %r6;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry swap_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    add.s32 %r3, %r2, 1;
    rem.s32 %r4, %r3, %r0;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r4, [%rd2];
    setp.gt.s32 %p0, %r1, %r4;
    @%p0 bra do_cond_9;
    bra if_merge_7;
if_merge_4:
    ret;
if_merge_7:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd1, %rd0, %rd5;
    st.global.s32 [%rd1], %r1;
    add.s32 %r5, %r2, 1;
    rem.s32 %r6, %r5, %r0;
    shl.b32 %r5, %r6, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd2, %rd0, %rd6;
    st.global.s32 [%rd2], %r4;
    bra if_merge_4;
do_cond_9:
    @%p0 bra do_cond_9;
    bra if_merge_7;
}
