.version 9.0
.target sm_120
.address_size 64

.visible .entry minmax_kernel(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.s32 %r1, [%rd1];
    mov.s32 %r2, %r1;
    ld.global.s32 %r1, [%rd1];
    mov.s32 %r3, %r1;
    mov.s32 %r1, 1;
    bra for_cond_6;
if_merge_4:
    ret;
inline_find_minmax_merge_5:
    st.global.s32 [%rd0], %r2;
    add.u64 %rd2, %rd0, 4;
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
for_cond_6:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_7;
    bra inline_find_minmax_merge_5;
for_body_7:
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    setp.lt.s32 %p1, %r4, %r2;
    @%p1 bra if_true_10;
    bra if_merge_12;
for_inc_8:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_cond_6;
if_true_10:
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r5, [%rd2];
    mov.s32 %r2, %r5;
    bra if_merge_12;
if_merge_12:
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r5, [%rd2];
    setp.gt.s32 %p1, %r5, %r3;
    @%p1 bra if_true_13;
    bra for_inc_8;
if_true_13:
    shl.b32 %r5, %r1, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.s32 %r5, [%rd2];
    mov.s32 %r3, %r5;
    bra for_inc_8;
}

.visible .entry ldg_int(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.nc.s32 %r1, [%rd1];
    add.s32 %r2, %r1, 1;
    st.global.s32 [%rd2], %r2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int_float_mix(
    .param .u64 out, .param .u64 counts, .param .f32 scale, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [counts];
    ld.param.f32 %f0, [scale];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    cvt.rn.f32.s32 %f1, %r1;
    mul.f32 %f2, %f1, %f0;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry cond_store(
    .param .u64 out, .param .u64 data, .param .u64 mask, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.u64 %rd2, [mask];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r1, [%rd3];
    setp.ne.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd0, %rd0, %rd5;
    add.u64 %rd1, %rd1, %rd5;
    ld.global.s32 %r1, [%rd1];
    st.global.s32 [%rd2], %r1;
    bra if_merge_4;
}

.visible .entry field_chain(
    .param .u64 out, .param .s32 seed)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<1>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [seed];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    add.s32 %r1, %r0, 1;
    add.s32 %r2, %r1, 2;
    add.s32 %r3, %r2, 3;
    add.s32 %r4, %r3, 4;
    add.s32 %r5, %r4, 5;
    add.s32 %r6, %r0, %r1;
    add.s32 %r0, %r6, %r2;
    add.s32 %r1, %r0, %r3;
    add.s32 %r2, %r1, %r4;
    add.s32 %r6, %r2, %r5;
    st.global.s32 [%rd0], %r6;
    bra if_merge_4;
if_merge_4:
    ret;
}
