.version 9.0
.target sm_120
.address_size 64

.visible .entry switch_dispatch_loop(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<9>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, 0f00000000;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f3, [%rd2];
    rem.s32 %r2, %r1, 3;
    bra switch_dispatch_22;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f0;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f1;
    add.u64 %rd2, %rd0, 8;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
case_10:
    add.f32 %f4, %f0, %f3;
    bra inline_inc_a_merge_11;
inline_inc_a_merge_11:
    mov.f32 %f0, %f4;
    mov.f32 %f1, %f1;
    mov.f32 %f2, %f2;
    bra for_inc_7;
case_14:
    mul.f32 %f5, %f3, 0f40000000;
    add.f32 %f6, %f1, %f5;
    bra inline_inc_b_merge_15;
inline_inc_b_merge_15:
    mov.f32 %f0, %f0;
    mov.f32 %f1, %f6;
    mov.f32 %f2, %f2;
    bra for_inc_7;
case_18:
    mul.f32 %f7, %f3, %f3;
    add.f32 %f8, %f2, %f7;
    bra inline_inc_c_merge_19;
inline_inc_c_merge_19:
    mov.f32 %f0, %f0;
    mov.f32 %f1, %f1;
    mov.f32 %f2, %f8;
    bra for_inc_7;
switch_dispatch_22:
    setp.eq.s32 %p1, %r2, 0;
    @%p1 bra case_10;
    bra switch_next_23;
switch_next_23:
    setp.eq.s32 %p1, %r2, 1;
    @%p1 bra case_14;
    bra switch_next_24;
switch_next_24:
    setp.eq.s32 %p1, %r2, 2;
    @%p1 bra case_18;
    bra for_inc_7;
}

.visible .entry field_chain_arg(
    .param .u64 out, .param .u64 data, .param .s32 n, .param .f32 init_w)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [init_w];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, %f0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f3, %f1, %f0;
    mul.f32 %f4, %f2, %f0;
    bra inline_scale_pair_merge_9;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f1;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
inline_scale_pair_merge_9:
    add.f32 %f0, %f3, %f4;
    mul.f32 %f5, %f4, 0f3F000000;
    add.f32 %f6, %f4, %f5;
    bra inline_shift_pair_merge_11;
inline_shift_pair_merge_11:
    mov.f32 %f1, %f0;
    mov.f32 %f2, %f6;
    bra for_inc_7;
}

.visible .entry adaptive_stride(
    .param .u64 out, .param .u64 data, .param .s32 n, .param .f32 init_step)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [init_step];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f1, 0f00000000;
    mov.f32 %f2, %f0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    mul.f32 %f3, %f0, %f2;
    add.f32 %f0, %f1, %f3;
    setp.gt.f32 %p1, %f0, 0f00000000;
    mul.f32 %f3, %f2, 0f40000000;
    mul.f32 %f4, %f2, 0f3F000000;
    @%p1 mov.f32 %f5, %f3;
    @!%p1 mov.f32 %f5, %f4;
    mov.f32 %f1, %f0;
    mov.f32 %f2, %f5;
    bra for_inc_7;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    st.global.f32 [%rd0], %f1;
    add.u64 %rd2, %rd0, 4;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
}
