.version 9.0
.target sm_120
.address_size 64

.visible .entry large_local(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .local .align 4 .b8 _local_6[1024];
    .reg .b32 %r<5>;
    .reg .b64 %rd<10>;
    .reg .pred %p<1>;

    mov.u64 %rd0, _local_6;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.ge.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mov.s32 %r1, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r1, 256;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd0, %rd5;
    add.s32 %r3, %r2, %r1;
    rem.s32 %r4, %r3, %r0;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.s32 %r4, [%rd4];
    st.local.s32 [%rd3], %r4;
    bra for_inc_7;
for_inc_7:
    add.s32 %r3, %r1, 1;
    mov.s32 %r1, %r3;
    bra for_cond_5;
for_exit_8:
    mov.s32 %r4, 1;
    bra for_cond_9;
for_cond_9:
    setp.lt.s32 %p0, %r4, 256;
    @%p0 bra for_body_10;
    bra for_exit_12;
for_body_10:
    shl.b32 %r0, %r4, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd2, %rd0, %rd7;
    sub.s32 %r1, %r4, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd3, %rd0, %rd8;
    ld.local.s32 %r0, [%rd3];
    ld.local.s32 %r1, [%rd2];
    add.s32 %r3, %r1, %r0;
    st.local.s32 [%rd2], %r3;
    bra for_inc_11;
for_inc_11:
    add.s32 %r0, %r4, 1;
    mov.s32 %r4, %r0;
    bra for_cond_9;
for_exit_12:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd4, %rd1, %rd9;
    add.u64 %rd2, %rd0, 1020;
    ld.local.s32 %r3, [%rd2];
    st.global.s32 [%rd4], %r3;
    ret;
}

.visible .entry deep8(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .u64 c, .param .u64 d, .param .u64 e, .param .u64 f, .param .u64 g, .param .u64 h, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<19>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u64 %rd4, [d];
    ld.param.u64 %rd5, [e];
    ld.param.u64 %rd6, [f];
    ld.param.u64 %rd7, [g];
    ld.param.u64 %rd8, [h];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r0, 0;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd9, %rd1, %rd10;
    ld.global.s32 %r1, [%rd9];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd11, %r1;
    add.u64 %rd1, %rd2, %rd11;
    ld.global.s32 %r1, [%rd1];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra if_true_8;
    bra if_false_9;
if_false_6:
    mov.s32 %r0, 1;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd12, %r1;
    add.u64 %rd9, %rd0, %rd12;
    st.global.s32 [%rd9], %r0;
    bra if_merge_4;
if_true_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd13, %r3;
    add.u64 %rd1, %rd3, %rd13;
    ld.global.s32 %r3, [%rd1];
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra if_true_11;
    bra if_false_12;
if_false_9:
    mov.s32 %r0, 2;
    bra if_merge_7;
if_true_11:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd14, %r3;
    add.u64 %rd9, %rd4, %rd14;
    ld.global.s32 %r3, [%rd9];
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra if_true_14;
    bra if_false_15;
if_false_12:
    mov.s32 %r0, 4;
    bra if_merge_7;
if_true_14:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd15, %r3;
    add.u64 %rd1, %rd5, %rd15;
    ld.global.s32 %r3, [%rd1];
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra if_true_17;
    bra if_false_18;
if_false_15:
    mov.s32 %r0, 8;
    bra if_merge_7;
if_true_17:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd16, %r3;
    add.u64 %rd9, %rd6, %rd16;
    ld.global.s32 %r3, [%rd9];
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra if_true_20;
    bra if_false_21;
if_false_18:
    mov.s32 %r0, 16;
    bra if_merge_7;
if_true_20:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd17, %r3;
    add.u64 %rd1, %rd7, %rd17;
    ld.global.s32 %r3, [%rd1];
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra if_true_23;
    bra if_false_24;
if_false_21:
    mov.s32 %r0, 32;
    bra if_merge_7;
if_true_23:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd18, %r3;
    add.u64 %rd9, %rd8, %rd18;
    ld.global.s32 %r3, [%rd9];
    setp.gt.s32 %p0, %r3, 0;
    @%p0 mov.s32 %r0, 255;
    @!%p0 mov.s32 %r0, 128;
    shl.b32 %r1, %r2, 2;
    add.u64 %rd9, %rd0, %rd12;
    st.global.s32 [%rd9], %r0;
    bra if_merge_4;
if_false_24:
    mov.s32 %r0, 64;
    bra if_merge_7;
}

.visible .entry triple_nest(
    .param .u64 out, .param .u64 ops, .param .u64 vals, .param .s32 n_ops, .param .s32 n)
{
    .reg .b32 %r<13>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [ops];
    ld.param.u64 %rd2, [vals];
    ld.param.s32 %r0, [n_ops];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mov.s32 %r2, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r5, [%rd3];
    add.u64 %rd3, %rd2, %rd4;
    ld.global.s32 %r4, [%rd3];
    bra switch_dispatch_29;
for_inc_7:
    add.s32 %r6, %r2, 1;
    mov.s32 %r2, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r3, 2;
    cvt.s64.s32 %rd5, %r7;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
case_10:
    add.s32 %r7, %r1, %r4;
    mov.s32 %r1, %r7;
    bra for_inc_7;
case_12:
    sub.s32 %r8, %r1, %r4;
    mov.s32 %r1, %r8;
    bra for_inc_7;
case_14:
    mul.lo.s32 %r9, %r1, %r4;
    mov.s32 %r1, %r9;
    bra for_inc_7;
case_16:
    setp.ne.s32 %p1, %r4, 0;
    @%p1 bra if_true_17;
    bra for_inc_7;
if_true_17:
    div.s32 %r10, %r1, %r4;
    mov.s32 %r1, %r10;
    bra for_inc_7;
case_21:
    and.b32 %r10, %r1, %r4;
    mov.s32 %r1, %r10;
    bra for_inc_7;
case_23:
    or.b32 %r11, %r1, %r4;
    mov.s32 %r1, %r11;
    bra for_inc_7;
case_25:
    xor.b32 %r12, %r1, %r4;
    mov.s32 %r1, %r12;
    bra for_inc_7;
switch_dispatch_29:
    setp.eq.s32 %p2, %r5, 0;
    @%p2 bra case_10;
    bra switch_next_30;
switch_next_30:
    setp.eq.s32 %p2, %r5, 1;
    @%p2 bra case_12;
    bra switch_next_31;
switch_next_31:
    setp.eq.s32 %p2, %r5, 2;
    @%p2 bra case_14;
    bra switch_next_32;
switch_next_32:
    setp.eq.s32 %p2, %r5, 3;
    @%p2 bra case_16;
    bra switch_next_33;
switch_next_33:
    setp.eq.s32 %p2, %r5, 4;
    @%p2 bra case_21;
    bra switch_next_34;
switch_next_34:
    setp.eq.s32 %p2, %r5, 5;
    @%p2 bra case_23;
    bra switch_next_35;
switch_next_35:
    setp.eq.s32 %p2, %r5, 6;
    @%p2 bra case_25;
    bra for_inc_7;
}

.visible .entry atomic_all_types(
    .param .u64 out_i, .param .u64 out_u, .param .u64 out_ll, .param .u64 out_f, .param .u64 out_d, .param .u64 in_i, .param .u64 in_u, .param .u64 in_ll, .param .u64 in_f, .param .u64 in_d, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .f64 %fd<2>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<13>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out_i];
    ld.param.u64 %rd1, [out_u];
    ld.param.u64 %rd2, [out_ll];
    ld.param.u64 %rd3, [out_f];
    ld.param.u64 %rd4, [out_d];
    ld.param.u64 %rd5, [in_i];
    ld.param.u64 %rd6, [in_u];
    ld.param.u64 %rd7, [in_ll];
    ld.param.u64 %rd8, [in_f];
    ld.param.u64 %rd9, [in_d];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd11, %r1;
    add.u64 %rd10, %rd5, %rd11;
    ld.global.s32 %r0, [%rd10];
    atom.global.add.s32 %r2, [%rd0], %r0;
    add.u64 %rd0, %rd6, %rd11;
    ld.global.u32 %r0, [%rd0];
    atom.global.add.u32 %r2, [%rd1], %r0;
    shl.b32 %r0, %r3, 3;
    cvt.s64.s32 %rd12, %r0;
    add.u64 %rd7, %rd7, %rd12;
    ld.global.s64 %rd10, [%rd7];
    atom.global.add.u64 %rd1, [%rd2], %rd10;
    add.u64 %rd6, %rd8, %rd11;
    ld.global.f32 %f0, [%rd6];
    atom.global.add.f32 %f1, [%rd3], %f0;
    add.u64 %rd9, %rd9, %rd12;
    ld.global.f64 %fd0, [%rd9];
    atom.global.add.f64 %fd1, [%rd4], %fd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry long_expr(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<7>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd2, %r1;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.f32 %f0, [%rd1];
    mul.f32 %f1, %f0, %f0;
    add.f32 %f2, %f1, 0f3F800000;
    mul.f32 %f3, %f2, %f0;
    sub.f32 %f2, %f3, 0f40000000;
    mul.f32 %f3, %f2, %f0;
    add.f32 %f2, %f3, 0f40400000;
    mul.f32 %f3, %f2, %f0;
    sub.f32 %f2, %f3, 0f40800000;
    add.f32 %f3, %f2, %f1;
    mul.f32 %f1, %f0, 0f3F000000;
    sub.f32 %f2, %f3, %f1;
    add.f32 %f3, %f0, 0f3F800000;
    mul.f32 %f1, %f2, %f3;
    abs.f32 %f2, %f0;
    add.f32 %f3, %f2, 0f3F800000;
    div.approx.f32 %f2, %f1, %f3;
    abs.f32 %f1, %f2;
    sqrt.approx.f32 %f3, %f1;
    add.f32 %f1, %f2, %f3;
    abs.f32 %f2, %f1;
    sub.f32 %f3, 0f00000000, %f2;
    mul.f32 %f2, %f3, 0f3C23D70A;
    cvt.rn.f32.s32 %f4, %r0;
    mul.f32 %f3, %f1, %f4;
    mul.f32 %f2, %f0, 0f3DCCCCCD;
    cvt.rn.f32.s32 %f5, %r2;
    add.f32 %f1, %f3, %f5;
    mul.f32 %f2, %f0, 0f3E4CCCCD;
    cvt.rn.f32.s32 %f6, %r3;
    sub.f32 %f3, %f1, %f6;
    max.f32 %f2, %f3, 0f00000000;
    mul.f32 %f1, %f3, %f2;
    min.f32 %f3, %f0, %f1;
    add.f32 %f2, %f1, %f3;
    mul.f32 %f0, %f2, %f2;
    mul.f32 %f1, %f0, 0f3A83126F;
    add.f32 %f3, %f1, 0f42280000;
    cvt.rzi.s32.f32 %r0, %f3;
    cvt.rn.f32.s32 %f2, %r0;
    sub.f32 %f0, %f3, %f2;
    mul.f32 %f1, %f0, 0f447A0000;
    cvt.rmi.f32.f32 %f3, %f1;
    add.u64 %rd0, %rd0, %rd2;
    st.global.f32 [%rd0], %f3;
    ret;
}

.visible .entry max_shared(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 big[12288];
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<15>;
    .reg .pred %p<2>;

    mov.u64 %rd0, big;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.s32 %r1, %r2;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r1, 12288;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd3, %rd0, %rd5;
    setp.lt.s32 %p1, %r1, %r0;
    add.u64 %rd4, %rd2, %rd5;
    ld.global.f32 %f0, [%rd4];
    @%p1 mov.f32 %f1, %f0;
    @!%p1 mov.f32 %f1, 0f00000000;
    st.shared.f32 [%rd3], %f1;
    bra for_inc_4;
for_inc_4:
    mov.u32 %r3, %ntid.x;
    add.s32 %r4, %r1, %r3;
    mov.s32 %r1, %r4;
    bra for_cond_2;
for_exit_5:
    bar.sync 0;
    setp.lt.s32 %p1, %r2, %r0;
    @%p1 bra if_true_9;
    bra if_merge_11;
if_true_9:
    mov.f32 %f0, 0f00000000;
    bra for_cond_12;
if_merge_11:
    ret;
for_cond_12:
    mul.lo.s32 %r0, %r2, 7;
    rem.s32 %r1, %r0, 12288;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd0, %rd6;
    ld.shared.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    add.s32 %r4, %r0, 1;
    rem.s32 %r1, %r4, 12288;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd3, %rd0, %rd7;
    ld.shared.f32 %f1, [%rd3];
    add.f32 %f3, %f2, %f1;
    add.s32 %r4, %r0, 2;
    rem.s32 %r1, %r4, 12288;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd4, %rd0, %rd8;
    ld.shared.f32 %f2, [%rd4];
    add.f32 %f1, %f3, %f2;
    add.s32 %r4, %r0, 3;
    rem.s32 %r1, %r4, 12288;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd9, %r3;
    add.u64 %rd2, %rd0, %rd9;
    ld.shared.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    add.s32 %r4, %r0, 4;
    rem.s32 %r1, %r4, 12288;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd3, %rd0, %rd10;
    ld.shared.f32 %f1, [%rd3];
    add.f32 %f3, %f2, %f1;
    add.s32 %r4, %r0, 5;
    rem.s32 %r1, %r4, 12288;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd11, %r3;
    add.u64 %rd4, %rd0, %rd11;
    ld.shared.f32 %f2, [%rd4];
    add.f32 %f1, %f3, %f2;
    add.s32 %r4, %r0, 6;
    rem.s32 %r1, %r4, 12288;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd12, %r3;
    add.u64 %rd2, %rd0, %rd12;
    ld.shared.f32 %f3, [%rd2];
    add.f32 %f2, %f1, %f3;
    add.s32 %r4, %r0, 7;
    rem.s32 %r1, %r4, 12288;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd13, %r3;
    add.u64 %rd3, %rd0, %rd13;
    ld.shared.f32 %f1, [%rd3];
    add.f32 %f3, %f2, %f1;
    mov.f32 %f0, %f3;
    bra for_exit_15;
for_exit_15:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd14, %r0;
    add.u64 %rd4, %rd1, %rd14;
    st.global.f32 [%rd4], %f0;
    bra if_merge_11;
}
