.version 9.0
.target sm_120
.address_size 64

.visible .entry compute_iou(
    .param .u64 out, .param .u64 boxes, .param .s32 n)
{
    .reg .f32 %f<13>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<12>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [boxes];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r3, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    setp.lt.s32 %p1, %r3, %r0;
    and.pred %p2, %p0, %p1;
    setp.ne.s32 %p0, %r2, %r3;
    and.pred %p1, %p2, %p0;
    @%p1 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.s32 %r4, %r1, 1;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.s32 %r4, %r1, 2;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f2, [%rd2];
    add.s32 %r4, %r1, 3;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f3, [%rd2];
    shl.b32 %r1, %r3, 2;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.f32 %f4, [%rd2];
    add.s32 %r5, %r1, 1;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.f32 %f5, [%rd2];
    add.s32 %r5, %r1, 2;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd2, %rd1, %rd9;
    ld.global.f32 %f6, [%rd2];
    add.s32 %r5, %r1, 3;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd10, %r4;
    add.u64 %rd2, %rd1, %rd10;
    ld.global.f32 %f7, [%rd2];
    mul.lo.s32 %r1, %r2, %r0;
    add.s32 %r5, %r1, %r3;
    shl.b32 %r4, %r5, 2;
    cvt.s64.s32 %rd11, %r4;
    add.u64 %rd1, %rd0, %rd11;
    add.f32 %f8, %f0, %f2;
    add.f32 %f9, %f1, %f3;
    add.f32 %f10, %f4, %f6;
    add.f32 %f11, %f5, %f7;
    setp.lt.f32 %p2, %f0, %f10;
    setp.gt.f32 %p0, %f8, %f4;
    and.pred %p1, %p2, %p0;
    setp.lt.f32 %p2, %f1, %f11;
    and.pred %p0, %p1, %p2;
    setp.gt.f32 %p1, %f9, %f5;
    and.pred %p2, %p0, %p1;
    bra inline_boxes_overlap_merge_6;
if_merge_4:
    ret;
inline_iou_merge_5:
    st.global.f32 [%rd1], %f8;
    bra if_merge_4;
inline_boxes_overlap_merge_6:
    not.pred %p0, %p2;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.f32 %f8, 0f00000000;
    bra inline_iou_merge_5;
if_merge_10:
    add.f32 %f9, %f0, %f2;
    add.f32 %f10, %f4, %f6;
    setp.lt.f32 %p1, %f9, %f10;
    @%p1 bra tern_true_12;
    bra tern_false_13;
tern_true_12:
    mov.f32 %f11, %f9;
    bra tern_merge_14;
tern_false_13:
    mov.f32 %f11, %f10;
    bra tern_merge_14;
tern_merge_14:
    setp.gt.f32 %p0, %f0, %f4;
    @%p0 bra tern_true_15;
    bra tern_false_16;
tern_true_15:
    mov.f32 %f9, %f0;
    bra tern_merge_17;
tern_false_16:
    mov.f32 %f9, %f4;
    bra tern_merge_17;
tern_merge_17:
    sub.f32 %f10, %f11, %f9;
    add.f32 %f11, %f1, %f3;
    add.f32 %f9, %f5, %f7;
    setp.lt.f32 %p1, %f11, %f9;
    @%p1 bra tern_true_18;
    bra tern_false_19;
tern_true_18:
    mov.f32 %f12, %f11;
    bra tern_merge_20;
tern_false_19:
    mov.f32 %f12, %f9;
    bra tern_merge_20;
tern_merge_20:
    setp.gt.f32 %p0, %f1, %f5;
    @%p0 bra tern_true_21;
    bra tern_false_22;
tern_true_21:
    mov.f32 %f11, %f1;
    bra tern_merge_23;
tern_false_22:
    mov.f32 %f11, %f5;
    bra tern_merge_23;
tern_merge_23:
    sub.f32 %f9, %f12, %f11;
    setp.le.f32 %p1, %f10, 0f00000000;
    setp.le.f32 %p0, %f9, 0f00000000;
    or.pred %p3, %p1, %p0;
    @%p3 bra if_true_24;
    bra if_merge_26;
if_true_24:
    mov.f32 %f8, 0f00000000;
    bra inline_iou_merge_5;
if_merge_26:
    mul.f32 %f12, %f10, %f9;
    mul.f32 %f11, %f2, %f3;
    mul.f32 %f10, %f6, %f7;
    add.f32 %f9, %f11, %f10;
    sub.f32 %f11, %f9, %f12;
    div.approx.f32 %f10, %f12, %f11;
    mov.f32 %f8, %f10;
    bra inline_iou_merge_5;
}

.visible .entry clamp_intervals(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.s32 %r1, %r0, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    setp.ge.f32 %p0, %f0, 0f3F800000;
    @%p0 bra if_true_6;
    bra if_merge_8;
if_merge_4:
    ret;
inline_clamp_interval_merge_5:
    shl.b32 %r1, %r2, 1;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd0, %rd5;
    st.global.f32 [%rd1], %f2;
    add.s32 %r0, %r1, 1;
    shl.b32 %r3, %r0, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd0, %rd6;
    st.global.f32 [%rd2], %f3;
    bra if_merge_4;
if_true_6:
    mov.f32 %f2, 0f3F800000;
    mov.f32 %f3, 0f3F800000;
    bra inline_clamp_interval_merge_5;
if_merge_8:
    setp.le.f32 %p0, %f1, 0f00000000;
    @%p0 bra if_true_10;
    bra if_merge_12;
if_true_10:
    mov.f32 %f2, 0f00000000;
    mov.f32 %f3, 0f00000000;
    bra inline_clamp_interval_merge_5;
if_merge_12:
    setp.lt.f32 %p0, %f0, 0f00000000;
    @%p0 bra tern_true_14;
    bra tern_false_15;
tern_true_14:
    mov.f32 %f4, 0f00000000;
    bra tern_merge_16;
tern_false_15:
    mov.f32 %f4, %f0;
    bra tern_merge_16;
tern_merge_16:
    setp.gt.f32 %p0, %f1, 0f3F800000;
    @%p0 bra tern_true_17;
    bra tern_false_18;
tern_true_17:
    mov.f32 %f5, 0f3F800000;
    bra tern_merge_19;
tern_false_18:
    mov.f32 %f5, %f1;
    bra tern_merge_19;
tern_merge_19:
    mov.f32 %f2, %f4;
    mov.f32 %f3, %f5;
    bra inline_clamp_interval_merge_5;
}

.visible .entry quadrant_histogram(
    .param .u64 hist, .param .u64 xs, .param .u64 ys, .param .s32 n)
{
    .local .align 4 .b8 _local_7[16];
    .reg .f32 %f<2>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<8>;
    .reg .pred %p<5>;

    mov.u64 %rd3, _local_7;
entry_1:
    ld.param.u64 %rd0, [hist];
    ld.param.u64 %rd1, [xs];
    ld.param.u64 %rd2, [ys];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.local.s32 [%rd3], 0;
    add.u64 %rd4, %rd3, 4;
    st.local.s32 [%rd4], 0;
    add.u64 %rd4, %rd3, 8;
    st.local.s32 [%rd4], 0;
    add.u64 %rd4, %rd3, 12;
    st.local.s32 [%rd4], 0;
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r2, %r1, 2;
    cvt.s64.s32 %rd6, %r2;
    add.u64 %rd4, %rd1, %rd6;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f1, [%rd4];
    setp.ge.f32 %p1, %f0, 0f00000000;
    setp.ge.f32 %p2, %f1, 0f00000000;
    and.pred %p3, %p1, %p2;
    @%p3 bra if_true_10;
    bra if_merge_12;
for_inc_7:
    add.s32 %r2, %r1, 1;
    mov.s32 %r1, %r2;
    bra for_cond_5;
for_exit_8:
    ld.local.s32 %r3, [%rd3];
    st.global.s32 [%rd0], %r3;
    add.u64 %rd4, %rd0, 4;
    add.u64 %rd5, %rd3, 4;
    ld.local.s32 %r3, [%rd5];
    st.global.s32 [%rd4], %r3;
    add.u64 %rd4, %rd0, 8;
    add.u64 %rd5, %rd3, 8;
    ld.local.s32 %r3, [%rd5];
    st.global.s32 [%rd4], %r3;
    add.u64 %rd4, %rd0, 12;
    add.u64 %rd5, %rd3, 12;
    ld.local.s32 %r3, [%rd5];
    st.global.s32 [%rd4], %r3;
    bra if_merge_4;
inline_classify_point_merge_9:
    setp.ge.s32 %p1, %r3, 0;
    setp.lt.s32 %p2, %r3, 4;
    and.pred %p3, %p1, %p2;
    @%p3 bra if_true_23;
    bra for_inc_7;
if_true_10:
    mov.s32 %r3, 0;
    bra inline_classify_point_merge_9;
if_merge_12:
    setp.lt.f32 %p2, %f0, 0f00000000;
    setp.ge.f32 %p3, %f1, 0f00000000;
    and.pred %p4, %p2, %p3;
    @%p4 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.s32 %r3, 1;
    bra inline_classify_point_merge_9;
if_merge_16:
    setp.lt.f32 %p2, %f0, 0f00000000;
    setp.lt.f32 %p3, %f1, 0f00000000;
    and.pred %p4, %p2, %p3;
    @%p4 bra if_true_18;
    bra if_merge_20;
if_true_18:
    mov.s32 %r3, 2;
    bra inline_classify_point_merge_9;
if_merge_20:
    mov.s32 %r3, 3;
    bra inline_classify_point_merge_9;
if_true_23:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd4, %rd3, %rd7;
    ld.local.s32 %r3, [%rd4];
    add.s32 %r4, %r3, 1;
    st.local.s32 [%rd4], %r4;
    bra for_inc_7;
}
