.version 9.0
.target sm_120
.address_size 64

.visible .entry licm_test(
    .param .u64 out, .param .u64 in, .param .u64 params, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<13>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [params];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd3, %rd2, 4;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f2, %f0, %f1;
    ld.global.f32 %f0, [%rd2];
    ld.global.f32 %f1, [%rd3];
    add.f32 %f3, %f0, %f1;
    mov.f32 %f0, 0f00000000;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    rem.s32 %r1, %r2, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f4, %f3;
    add.f32 %f4, %f0, %f1;
    add.s32 %r1, %r2, 1;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f5, %f1, %f2;
    add.f32 %f1, %f5, %f3;
    add.f32 %f5, %f4, %f1;
    add.s32 %r3, %r2, 2;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd6, %r3;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.f32 %f4, [%rd2];
    mul.f32 %f1, %f4, %f2;
    add.f32 %f4, %f1, %f3;
    add.f32 %f1, %f5, %f4;
    add.s32 %r1, %r2, 3;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd1, %rd7;
    ld.global.f32 %f5, [%rd3];
    mul.f32 %f4, %f5, %f2;
    add.f32 %f5, %f4, %f3;
    add.f32 %f4, %f1, %f5;
    add.s32 %r3, %r2, 4;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.f32 %f1, [%rd2];
    mul.f32 %f5, %f1, %f2;
    add.f32 %f1, %f5, %f3;
    add.f32 %f5, %f4, %f1;
    add.s32 %r1, %r2, 5;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd9, %r1;
    add.u64 %rd3, %rd1, %rd9;
    ld.global.f32 %f4, [%rd3];
    mul.f32 %f1, %f4, %f2;
    add.f32 %f4, %f1, %f3;
    add.f32 %f1, %f5, %f4;
    add.s32 %r3, %r2, 6;
    rem.s32 %r1, %r3, %r0;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd2, %rd1, %rd10;
    ld.global.f32 %f5, [%rd2];
    mul.f32 %f4, %f5, %f2;
    add.f32 %f5, %f4, %f3;
    add.f32 %f4, %f1, %f5;
    add.s32 %r1, %r2, 7;
    rem.s32 %r3, %r1, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd11, %r1;
    add.u64 %rd3, %rd1, %rd11;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f5, %f1, %f2;
    add.f32 %f1, %f5, %f3;
    add.f32 %f5, %f4, %f1;
    mov.f32 %f0, %f5;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd12, %r3;
    add.u64 %rd2, %rd0, %rd12;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
}

.visible .entry cse_test(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd3;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r3, %r1, %r2;
    add.u64 %rd0, %rd0, %rd3;
    mul.lo.s32 %r0, %r3, %r3;
    add.s32 %r1, %r0, %r3;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry const_fold_test(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    add.s32 %r1, 664, %r2;
    st.global.s32 [%rd1], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
