.version 9.0
.target sm_120
.address_size 64

.visible .entry shfl_int64(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<25>;
    .reg .b64 %rd<6>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 3;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s64 %rd1, [%rd2];
    @%p0 mov.s64 %rd2, %rd1;
    @!%p0 mov.s64 %rd2, 0;
    mov.b64 {%r4, %r5}, %rd2;
    shfl.sync.bfly.b32 %r6, %r4, 16, 31, 4294967295;
    shfl.sync.bfly.b32 %r7, %r5, 16, 31, 4294967295;
    mov.b64 %rd1, {%r6, %r7};
    add.s64 %rd3, %rd2, %rd1;
    mov.b64 {%r8, %r9}, %rd3;
    shfl.sync.bfly.b32 %r10, %r8, 8, 31, 4294967295;
    shfl.sync.bfly.b32 %r11, %r9, 8, 31, 4294967295;
    mov.b64 %rd2, {%r10, %r11};
    add.s64 %rd1, %rd3, %rd2;
    mov.b64 {%r12, %r13}, %rd1;
    shfl.sync.bfly.b32 %r14, %r12, 4, 31, 4294967295;
    shfl.sync.bfly.b32 %r15, %r13, 4, 31, 4294967295;
    mov.b64 %rd3, {%r14, %r15};
    add.s64 %rd2, %rd1, %rd3;
    mov.b64 {%r16, %r17}, %rd2;
    shfl.sync.bfly.b32 %r18, %r16, 2, 31, 4294967295;
    shfl.sync.bfly.b32 %r19, %r17, 2, 31, 4294967295;
    mov.b64 %rd1, {%r18, %r19};
    add.s64 %rd3, %rd2, %rd1;
    mov.b64 {%r20, %r21}, %rd3;
    shfl.sync.bfly.b32 %r22, %r20, 1, 31, 4294967295;
    shfl.sync.bfly.b32 %r23, %r21, 1, 31, 4294967295;
    mov.b64 %rd2, {%r22, %r23};
    add.s64 %rd1, %rd3, %rd2;
    mov.u32 %r2, %tid.x;
    and.b32 %r1, %r2, 31;
    setp.eq.u32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.lt.s32 %p0, %r3, %r0;
    selp.s32 %r24, 1, 0, %p0;
    mov.s32 %r0, %r24;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
if_true_8:
    div.s32 %r2, %r3, 32;
    shl.b32 %r1, %r2, 3;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    st.global.s64 [%rd3], %rd1;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry shfl_unsigned(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r2, [%rd2];
    @%p0 mov.u32 %r1, %r2;
    @!%p0 mov.u32 %r1, 0;
    shfl.sync.bfly.b32 %r2, %r1, 16, 31, 4294967295;
    add.u32 %r4, %r1, %r2;
    shfl.sync.bfly.b32 %r1, %r4, 8, 31, 4294967295;
    add.u32 %r2, %r4, %r1;
    shfl.sync.bfly.b32 %r4, %r2, 4, 31, 4294967295;
    add.u32 %r1, %r2, %r4;
    shfl.sync.bfly.b32 %r2, %r1, 2, 31, 4294967295;
    add.u32 %r4, %r1, %r2;
    shfl.sync.bfly.b32 %r1, %r4, 1, 31, 4294967295;
    add.u32 %r2, %r4, %r1;
    mov.u32 %r4, %tid.x;
    and.b32 %r1, %r4, 31;
    setp.eq.u32 %p0, %r1, 0;
    @%p0 bra land_rhs_5;
    bra land_skip_6;
land_rhs_5:
    setp.lt.s32 %p0, %r3, %r0;
    selp.s32 %r5, 1, 0, %p0;
    mov.s32 %r0, %r5;
    bra land_merge_7;
land_skip_6:
    mov.s32 %r0, 0;
    bra land_merge_7;
land_merge_7:
    setp.ne.s32 %p1, %r0, 0;
    @%p1 bra if_true_8;
    bra if_merge_10;
if_true_8:
    div.s32 %r4, %r3, 32;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.u32 [%rd1], %r2;
    bra if_merge_10;
if_merge_10:
    ret;
}

.visible .entry hist_max_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<12>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    shl.b32 %r3, %r2, 3;
    rem.s32 %r4, %r3, %r0;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd3, %r5;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r3, 1;
    rem.s32 %r4, %r5, %r0;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r3, 2;
    rem.s32 %r4, %r5, %r0;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r3, 3;
    rem.s32 %r4, %r5, %r0;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd2, %rd1, %rd6;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r3, 4;
    rem.s32 %r4, %r5, %r0;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd7, %r5;
    add.u64 %rd2, %rd1, %rd7;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r3, 5;
    rem.s32 %r4, %r5, %r0;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd8, %r5;
    add.u64 %rd2, %rd1, %rd8;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r3, 6;
    rem.s32 %r4, %r5, %r0;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd9, %r5;
    add.u64 %rd2, %rd1, %rd9;
    ld.global.s32 %r4, [%rd2];
    add.s32 %r5, %r3, 7;
    rem.s32 %r4, %r5, %r0;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd10, %r3;
    add.u64 %rd2, %rd1, %rd10;
    ld.global.s32 %r5, [%rd2];
    mov.s32 %r1, %r5;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd11, %r4;
    add.u64 %rd2, %rd0, %rd11;
    mov.s32 %r3, %r1;
    mov.s32 %r5, 1;
    bra for_cond_10;
inline_hist_max_merge_9:
    st.global.s32 [%rd2], %r3;
    bra if_merge_4;
for_cond_10:
    setp.lt.s32 %p0, %r5, 8;
    @%p0 bra for_body_11;
    bra inline_hist_max_merge_9;
for_body_11:
    setp.gt.s32 %p1, %r1, %r3;
    @%p1 bra if_true_14;
    bra for_inc_12;
for_inc_12:
    add.s32 %r4, %r5, 1;
    mov.s32 %r5, %r4;
    bra for_cond_10;
if_true_14:
    mov.s32 %r3, %r1;
    bra for_inc_12;
}

.visible .entry div_by_const(
    .param .u64 out3, .param .u64 out7, .param .u64 out16, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out3];
    ld.param.u64 %rd1, [out7];
    ld.param.u64 %rd2, [out16];
    ld.param.u64 %rd3, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd3, %rd4;
    ld.global.s32 %r1, [%rd3];
    add.u64 %rd0, %rd0, %rd4;
    div.s32 %r2, %r1, 3;
    st.global.s32 [%rd0], %r2;
    add.u64 %rd1, %rd1, %rd4;
    div.s32 %r2, %r1, 7;
    st.global.s32 [%rd1], %r2;
    add.u64 %rd2, %rd2, %rd4;
    div.s32 %r0, %r1, 16;
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry noinline_kernel(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.s32 %r2, [%rd2];
    add.s32 %r0, %r1, %r2;
    add.s32 %r1, %r0, 1;
    bra inline_noinline_add_merge_5;
if_merge_4:
    ret;
inline_noinline_add_merge_5:
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
}

.visible .entry cond_arg(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.s32 %r2, [%rd2];
    setp.gt.s32 %p0, %r1, %r2;
    ld.global.s32 %r0, [%rd0];
    ld.global.s32 %r1, [%rd2];
    @%p0 mov.s32 %r2, %r0;
    @!%p0 mov.s32 %r2, %r1;
    mul.lo.s32 %r3, %r2, 3;
    bra inline_triple_merge_8;
if_merge_4:
    ret;
inline_triple_merge_8:
    st.global.s32 [%rd3], %r3;
    bra if_merge_4;
}

.visible .entry chain4_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<10>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.s32 %r1, [%rd1];
    add.s32 %r2, %r1, 1;
    bra inline_level4_merge_8;
if_merge_4:
    ret;
inline_level1_merge_5:
    st.global.s32 [%rd2], %r0;
    bra if_merge_4;
inline_level2_merge_6:
    div.s32 %r3, %r1, 2;
    add.s32 %r4, %r3, 1;
    bra inline_level4_merge_18;
inline_level3_merge_7:
    sub.s32 %r5, %r1, 1;
    add.s32 %r6, %r5, 1;
    bra inline_level4_merge_12;
inline_level4_merge_8:
    shl.b32 %r7, %r2, 1;
    bra inline_level3_merge_7;
inline_level3_merge_11:
    add.s32 %r5, %r7, %r8;
    bra inline_level2_merge_6;
inline_level4_merge_12:
    shl.b32 %r8, %r6, 1;
    bra inline_level3_merge_11;
inline_level2_merge_16:
    sub.s32 %r0, %r5, %r6;
    bra inline_level1_merge_5;
inline_level3_merge_17:
    sub.s32 %r7, %r3, 1;
    add.s32 %r8, %r7, 1;
    bra inline_level4_merge_22;
inline_level4_merge_18:
    shl.b32 %r9, %r4, 1;
    bra inline_level3_merge_17;
inline_level3_merge_21:
    add.s32 %r6, %r9, %r7;
    bra inline_level2_merge_16;
inline_level4_merge_22:
    shl.b32 %r7, %r8, 1;
    bra inline_level3_merge_21;
}

.visible .entry partial_warp_sum(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    and.b32 %r2, %r1, 31;
    cvt.s32.u32 %r1, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    @%p0 mov.f32 %f1, %f0;
    @!%p0 mov.f32 %f1, 0f00000000;
    mov.f32 %f0, %f1;
    setp.lt.s32 %p0, %r1, 16;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shfl.sync.bfly.b32 %f1, %f0, 8, 31, 65535;
    add.f32 %f2, %f0, %f1;
    shfl.sync.bfly.b32 %f1, %f2, 4, 31, 65535;
    add.f32 %f3, %f2, %f1;
    shfl.sync.bfly.b32 %f2, %f3, 2, 31, 65535;
    add.f32 %f1, %f3, %f2;
    shfl.sync.bfly.b32 %f3, %f1, 1, 31, 65535;
    add.f32 %f2, %f1, %f3;
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra land_rhs_8;
    bra land_skip_9;
if_merge_7:
    ret;
land_rhs_8:
    setp.lt.s32 %p0, %r3, %r0;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r1, %r4;
    bra land_merge_10;
land_skip_9:
    mov.s32 %r1, 0;
    bra land_merge_10;
land_merge_10:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_11;
    bra if_merge_13;
if_true_11:
    div.s32 %r2, %r3, 16;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f2;
    bra if_merge_13;
if_merge_13:
    mov.f32 %f0, %f2;
    bra if_merge_7;
}

.visible .entry interleaved_shared(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 buf[256];
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

    mov.u64 %rd0, buf;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r1, %r3;
    add.u32 %r1, %r4, %r2;
    cvt.s32.u32 %r3, %r1;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd3, %rd0, %rd5;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f0, [%rd4];
    st.shared.f32 [%rd3], %f0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd7, %r4;
    add.u64 %rd2, %rd1, %rd7;
    mov.u32 %r0, %ntid.x;
    sub.u32 %r1, %r0, 1;
    sub.u32 %r3, %r1, %r2;
    shl.b32 %r4, %r3, 2;
    cvt.u64.u32 %rd8, %r4;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}

.visible .entry scope_iso_kernel(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd0, %rd0, %rd2;
    mul.lo.s32 %r2, %r1, %r1;
    bra inline_f_scope_merge_5;
if_merge_4:
    ret;
inline_f_scope_merge_5:
    add.s32 %r0, %r1, %r1;
    bra inline_g_scope_merge_7;
inline_g_scope_merge_7:
    add.s32 %r3, %r2, %r0;
    st.global.s32 [%rd0], %r3;
    bra if_merge_4;
}
