.version 9.0
.target sm_120
.address_size 64

.visible .entry restrict_ptrs(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.nc.f32 %f0, [%rd1];
    mul.f32 %f1, %f0, 0f40000000;
    ld.global.nc.f32 %f0, [%rd1];
    ld.global.nc.f32 %f2, [%rd1];
    mul.f32 %f3, %f0, %f2;
    add.f32 %f0, %f1, %f3;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry for_multi_init(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    add.s32 %r3, %r0, 8;
    add.s32 %r4, %r1, 7;
    add.s32 %r5, %r3, %r4;
    shl.b32 %r3, %r1, 1;
    add.s32 %r4, %r3, 6;
    add.s32 %r3, %r5, %r4;
    mul.lo.s32 %r5, %r1, 3;
    add.s32 %r4, %r5, 5;
    add.s32 %r5, %r3, %r4;
    mov.s32 %r0, %r5;
    bra for_exit_8;
for_exit_8:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry licm_addr(
    .param .u64 out, .param .u64 in, .param .s32 n, .param .s32 stride)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<7>;
    .reg .b64 %rd<6>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [stride];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r3, %r1;
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd3, %r2;
    add.u64 %rd2, %rd1, %rd3;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r0, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r0, %r1;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    shl.b32 %r2, %r0, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f2, %f0, %f1;
    mov.f32 %f0, %f2;
    bra for_inc_7;
for_inc_7:
    add.s32 %r4, %r0, 1;
    mov.s32 %r0, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd5, %r4;
    add.u64 %rd1, %rd0, %rd5;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
land_rhs_9:
    setp.lt.s32 %p1, %r0, 16;
    selp.s32 %r6, 1, 0, %p1;
    mov.s32 %r5, %r6;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r5, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r5, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
}

.visible .entry switch_return(
    .param .u64 out, .param .u64 levels, .param .u64 scores, .param .s32 n)
{
    .reg .b32 %r<7>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [levels];
    ld.param.u64 %rd2, [scores];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.s32 %r1, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.s32 %r2, [%rd2];
    bra switch_dispatch_17;
if_merge_4:
    ret;
inline_score_level_merge_5:
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
case_7:
    mov.s32 %r0, %r2;
    bra inline_score_level_merge_5;
case_9:
    shl.b32 %r3, %r2, 1;
    mov.s32 %r0, %r3;
    bra inline_score_level_merge_5;
case_11:
    mul.lo.s32 %r4, %r2, 3;
    add.s32 %r5, %r4, 10;
    mov.s32 %r0, %r5;
    bra inline_score_level_merge_5;
case_13:
    mul.lo.s32 %r5, %r2, 5;
    add.s32 %r6, %r5, 25;
    mov.s32 %r0, %r6;
    bra inline_score_level_merge_5;
default_15:
    mov.s32 %r0, -1;
    bra inline_score_level_merge_5;
switch_dispatch_17:
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra case_7;
    bra switch_next_18;
switch_next_18:
    setp.eq.s32 %p0, %r1, 1;
    @%p0 bra case_9;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p0, %r1, 2;
    @%p0 bra case_11;
    bra switch_next_20;
switch_next_20:
    setp.eq.s32 %p0, %r1, 3;
    @%p0 bra case_13;
    bra default_15;
}

.visible .entry break_outer_acc(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<12>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, 8;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    mov.s32 %r5, 0;
    shl.b32 %r6, %r4, 3;
    bra for_cond_12;
for_inc_7:
    add.s32 %r7, %r4, 1;
    mov.s32 %r4, %r7;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r8, %r2, 2;
    cvt.s64.s32 %rd4, %r8;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
land_rhs_9:
    setp.eq.s32 %p1, %r3, 0;
    selp.s32 %r11, 1, 0, %p1;
    mov.s32 %r9, %r11;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r9, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r9, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
for_cond_12:
    setp.lt.s32 %p1, %r5, 8;
    @%p1 bra for_body_13;
    bra for_inc_7;
for_body_13:
    add.s32 %r8, %r6, %r5;
    setp.eq.s32 %p2, %r8, %r1;
    @%p2 bra if_true_16;
    bra if_merge_18;
for_inc_14:
    add.s32 %r9, %r5, 1;
    mov.s32 %r5, %r9;
    bra for_cond_12;
if_true_16:
    mov.s32 %r0, %r8;
    mov.s32 %r3, 1;
    bra for_inc_7;
if_merge_18:
    add.s32 %r10, %r0, 1;
    mov.s32 %r0, %r10;
    bra for_inc_14;
}

.visible .entry licm_call_result(
    .param .u64 out, .param .u64 in, .param .u64 params, .param .s32 n, .param .s32 k)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.u64 %rd2, [params];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [k];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f0, [%rd3];
    ld.global.f32 %f1, [%rd2];
    add.u64 %rd1, %rd2, 4;
    ld.global.f32 %f2, [%rd1];
    add.f32 %f3, %f2, 0f3F800000;
    div.approx.f32 %f2, %f1, %f3;
    bra inline_compute_scale_merge_5;
if_merge_4:
    ret;
inline_compute_scale_merge_5:
    mov.f32 %f1, 0f00000000;
    mov.s32 %r2, 0;
    mul.f32 %f3, %f0, %f2;
    bra for_cond_7;
for_cond_7:
    setp.lt.s32 %p0, %r2, %r1;
    @%p0 bra for_body_8;
    bra for_exit_10;
for_body_8:
    cvt.rn.f32.s32 %f4, %r2;
    mul.f32 %f5, %f3, %f4;
    add.f32 %f4, %f1, %f5;
    mov.f32 %f1, %f4;
    bra for_inc_9;
for_inc_9:
    add.s32 %r0, %r2, 1;
    mov.s32 %r2, %r0;
    bra for_cond_7;
for_exit_10:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd3, %rd0, %rd5;
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
}

.visible .entry flag_break(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<13>;
    .reg .b64 %rd<5>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    mov.s32 %r0, 0;
    mov.s32 %r3, 0;
    mov.s32 %r4, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r4, 4;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    mov.s32 %r5, 0;
    bra for_cond_12;
for_inc_7:
    add.s32 %r6, %r4, 1;
    mov.s32 %r4, %r6;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r7, %r2, 2;
    cvt.s64.s32 %rd4, %r7;
    add.u64 %rd1, %rd0, %rd4;
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
land_rhs_9:
    setp.eq.s32 %p1, %r3, 0;
    selp.s32 %r11, 1, 0, %p1;
    mov.s32 %r8, %r11;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r8, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r8, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
for_cond_12:
    setp.lt.s32 %p1, %r5, 4;
    @%p1 bra land_rhs_16;
    bra land_skip_17;
for_body_13:
    add.s32 %r7, %r4, %r5;
    add.s32 %r8, %r0, %r7;
    setp.gt.s32 %p2, %r8, %r1;
    @%p2 bra if_true_19;
    bra if_merge_21;
for_inc_14:
    add.s32 %r9, %r5, 1;
    mov.s32 %r5, %r9;
    bra for_cond_12;
land_rhs_16:
    setp.eq.s32 %p2, %r3, 0;
    selp.s32 %r12, 1, 0, %p2;
    mov.s32 %r10, %r12;
    bra land_merge_18;
land_skip_17:
    mov.s32 %r10, 0;
    bra land_merge_18;
land_merge_18:
    setp.ne.s32 %p3, %r10, 0;
    @%p3 bra for_body_13;
    bra for_inc_7;
if_true_19:
    mov.s32 %r3, 1;
    bra if_merge_21;
if_merge_21:
    mov.s32 %r0, %r8;
    bra for_inc_14;
}
