.version 9.0
.target sm_120
.address_size 64

.visible .entry const_local(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd0, %rd0, %rd3;
    add.u64 %rd1, %rd1, %rd3;
    ld.global.f32 %f0, [%rd1];
    mul.f32 %f1, %f0, 0f40200000;
    add.f32 %f0, %f1, 0f40E00000;
    st.global.f32 [%rd2], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry restrict_add(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd0, %rd0, %rd4;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.nc.f32 %f0, [%rd1];
    add.u64 %rd2, %rd2, %rd4;
    ld.global.nc.f32 %f1, [%rd2];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry unsigned_cmp(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.u32 %r1, [%rd2];
    mov.u32 %r0, 0;
    mov.u32 %r3, 0;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.u32 %p0, %r3, %r1;
    @%p0 bra land_rhs_9;
    bra land_skip_10;
for_body_6:
    add.u32 %r4, %r0, %r3;
    mov.u32 %r0, %r4;
    bra for_inc_7;
for_inc_7:
    add.u32 %r5, %r3, 1;
    mov.u32 %r3, %r5;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r2, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd1, %rd0, %rd4;
    st.global.u32 [%rd1], %r0;
    bra if_merge_4;
land_rhs_9:
    setp.lt.u32 %p1, %r3, 16;
    selp.s32 %r7, 1, 0, %p1;
    mov.s32 %r6, %r7;
    bra land_merge_11;
land_skip_10:
    mov.s32 %r6, 0;
    bra land_merge_11;
land_merge_11:
    setp.ne.s32 %p2, %r6, 0;
    @%p2 bra for_body_6;
    bra for_exit_8;
}

.visible .entry longlong_arith(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd1, %rd2;
    ld.global.s64 %rd1, [%rd1];
    mul.lo.s64 %rd1, %rd1, 1000000;
    div.s64 %rd1, %rd1, 7;
    rem.s64 %rd3, %rd1, 7;
    add.u64 %rd0, %rd0, %rd2;
    add.s64 %rd0, %rd1, %rd3;
    st.global.s64 [%rd0], %rd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry ulonglong_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 3;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd1, %rd1, %rd4;
    ld.global.u64 %rd1, [%rd1];
    and.b64 %rd1, %rd1, 4294967295;
    shr.b64 %rd3, %rd1, 32;
    and.b64 %rd1, %rd3, 4294967295;
    add.u64 %rd0, %rd0, %rd4;
    xor.b64 %rd0, %rd2, %rd1;
    st.global.u64 [%rd0], %rd0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry vec3_ops(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.s32 %r1, %r0, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.s32 %r1, %r0, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f3, %f0, %f0;
    mul.f32 %f0, %f1, %f1;
    add.f32 %f1, %f3, %f0;
    mul.f32 %f3, %f2, %f2;
    add.f32 %f0, %f1, %f3;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd1, %rd0, %rd6;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry int_promotion(
    .param .u64 out, .param .u64 sa, .param .u64 ca, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [sa];
    ld.param.u64 %rd2, [ca];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 1;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s16 %r1, [%rd3];
    cvt.s32.s16 %r0, %r1;
    cvt.s64.s32 %rd5, %r2;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s8 %r1, [%rd1];
    cvt.s32.s8 %r3, %r1;
    mul.lo.s32 %r1, %r0, %r3;
    add.s32 %r4, %r1, %r0;
    sub.s32 %r0, %r4, %r3;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd0, %rd6;
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry float_div_zero(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    setp.neu.f32 %p0, %f0, 0f00000000;
    div.approx.f32 %f1, 0f3F800000, %f0;
    @%p0 mov.f32 %f0, %f1;
    @!%p0 mov.f32 %f0, 0f00000000;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}
