.version 9.0
.target sm_120
.address_size 64

.visible .entry block_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .shared .f32 smem[256];
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

    mov.u64 %rd0, smem;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mul.lo.u32 %r5, %r3, %r4;
    add.u32 %r3, %r1, %r5;
    cvt.s32.u32 %r4, %r3;
    setp.lt.s32 %p0, %r4, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    shl.b32 %r5, %r4, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f0, [%rd4];
    st.shared.f32 [%rd3], %f0;
    bra if_merge_4;
if_merge_4:
    bar.sync 0;
    mov.s32 %r0, 128;
    shl.b32 %r3, %r2, 2;
    bra while_cond_5;
while_cond_5:
    setp.gt.s32 %p0, %r0, 0;
    @%p0 bra while_body_6;
    bra while_exit_7;
while_body_6:
    setp.lt.s32 %p1, %r2, %r0;
    @%p1 bra if_true_8;
    bra if_merge_10;
while_exit_7:
    setp.lt.s32 %p1, %r2, 1;
    @%p1 bra if_true_11;
    bra if_merge_13;
if_true_8:
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd2, %rd0, %rd7;
    add.s32 %r1, %r2, %r0;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd3, %rd0, %rd8;
    ld.shared.f32 %f0, [%rd3];
    ld.shared.f32 %f1, [%rd2];
    add.f32 %f2, %f1, %f0;
    st.shared.f32 [%rd2], %f2;
    bra if_merge_10;
if_merge_10:
    bar.sync 0;
    div.s32 %r5, %r0, 2;
    mov.s32 %r0, %r5;
    bra while_cond_5;
if_true_11:
    mov.u32 %r1, %ctaid.x;
    shl.b32 %r4, %r1, 2;
    cvt.u64.u32 %rd9, %r4;
    add.u64 %rd4, %rd1, %rd9;
    ld.shared.f32 %f0, [%rd0];
    st.global.f32 [%rd4], %f0;
    bra if_merge_13;
if_merge_13:
    ret;
}
