.version 9.0
.target sm_120
.address_size 64

.visible .entry transpose(
    .param .u64 out, .param .u64 in, .param .s32 N)
{
    .shared .f32 tile[256];
    .reg .f32 %f<1>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<11>;
    .reg .pred %p<1>;

    mov.u64 %rd0, tile;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [N];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %tid.y;
    cvt.s32.u32 %r3, %r1;
    shl.b32 %r1, %r3, 6;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd3, %rd6;
    mul.lo.s32 %r1, %r3, %r0;
    add.s32 %r4, %r1, %r2;
    shl.b32 %r1, %r4, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.f32 %f0, [%rd3];
    st.shared.f32 [%rd4], %f0;
    bar.sync 0;
    mul.lo.s32 %r4, %r2, %r0;
    add.s32 %r1, %r4, %r3;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd2, %rd1, %rd8;
    shl.b32 %r4, %r2, 6;
    cvt.s64.s32 %rd9, %r4;
    add.u64 %rd4, %rd0, %rd9;
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd10, %r1;
    add.u64 %rd3, %rd4, %rd10;
    ld.shared.f32 %f0, [%rd3];
    st.global.f32 [%rd2], %f0;
    ret;
}

.visible .entry matmul_tile(
    .param .u64 C, .param .u64 A, .param .u64 B, .param .s32 N)
{
    .shared .f32 As[256];
    .shared .f32 Bs[256];
    .reg .f32 %f<5>;
    .reg .b32 %r<12>;
    .reg .b64 %rd<13>;
    .reg .pred %p<1>;

    mov.u64 %rd0, As;
    mov.u64 %rd1, Bs;
entry_1:
    ld.param.u64 %rd2, [C];
    ld.param.u64 %rd3, [A];
    ld.param.u64 %rd4, [B];
    ld.param.s32 %r0, [N];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %tid.y;
    cvt.s32.u32 %r3, %r1;
    mov.u32 %r1, %ctaid.y;
    shl.b32 %r4, %r1, 4;
    add.u32 %r1, %r4, %r3;
    cvt.s32.u32 %r4, %r1;
    mov.u32 %r1, %ctaid.x;
    shl.b32 %r5, %r1, 4;
    add.u32 %r1, %r5, %r2;
    cvt.s32.u32 %r5, %r1;
    mov.f32 %f0, 0f00000000;
    mov.s32 %r1, 0;
    shl.b32 %r6, %r3, 6;
    shl.b32 %r7, %r2, 2;
    mul.lo.s32 %r8, %r4, %r0;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r1, %r0;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    cvt.s64.s32 %rd8, %r6;
    add.u64 %rd5, %rd0, %rd8;
    cvt.s64.s32 %rd9, %r7;
    add.u64 %rd6, %rd5, %rd9;
    add.s32 %r9, %r8, %r1;
    add.s32 %r10, %r9, %r2;
    shl.b32 %r9, %r10, 2;
    cvt.s64.s32 %rd10, %r9;
    add.u64 %rd5, %rd3, %rd10;
    ld.global.f32 %f1, [%rd5];
    st.shared.f32 [%rd6], %f1;
    add.u64 %rd6, %rd1, %rd8;
    add.u64 %rd5, %rd6, %rd9;
    add.s32 %r10, %r1, %r3;
    mul.lo.s32 %r9, %r10, %r0;
    add.s32 %r10, %r9, %r5;
    shl.b32 %r9, %r10, 2;
    cvt.s64.s32 %rd11, %r9;
    add.u64 %rd6, %rd4, %rd11;
    ld.global.f32 %f1, [%rd6];
    st.shared.f32 [%rd5], %f1;
    bar.sync 0;
    bra for_cond_6;
for_inc_4:
    add.s32 %r10, %r1, 16;
    mov.s32 %r1, %r10;
    bra for_cond_2;
for_exit_5:
    mul.lo.s32 %r9, %r4, %r0;
    add.s32 %r11, %r9, %r5;
    shl.b32 %r9, %r11, 2;
    cvt.s64.s32 %rd12, %r9;
    add.u64 %rd5, %rd2, %rd12;
    st.global.f32 [%rd5], %f0;
    ret;
for_cond_6:
    add.u64 %rd6, %rd0, %rd8;
    ld.shared.f32 %f1, [%rd6];
    add.u64 %rd5, %rd1, %rd9;
    ld.shared.f32 %f2, [%rd5];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    add.u64 %rd5, %rd6, 4;
    ld.shared.f32 %f2, [%rd5];
    add.u64 %rd5, %rd1, 64;
    add.u64 %rd7, %rd5, %rd9;
    ld.shared.f32 %f3, [%rd7];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.u64 %rd5, %rd6, 8;
    ld.shared.f32 %f3, [%rd5];
    add.u64 %rd7, %rd1, 128;
    add.u64 %rd5, %rd7, %rd9;
    ld.shared.f32 %f1, [%rd5];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.u64 %rd7, %rd6, 12;
    ld.shared.f32 %f1, [%rd7];
    add.u64 %rd5, %rd1, 192;
    add.u64 %rd7, %rd5, %rd9;
    ld.shared.f32 %f2, [%rd7];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    add.u64 %rd5, %rd6, 16;
    ld.shared.f32 %f2, [%rd5];
    add.u64 %rd7, %rd1, 256;
    add.u64 %rd5, %rd7, %rd9;
    ld.shared.f32 %f3, [%rd5];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.u64 %rd7, %rd6, 20;
    ld.shared.f32 %f3, [%rd7];
    add.u64 %rd5, %rd1, 320;
    add.u64 %rd7, %rd5, %rd9;
    ld.shared.f32 %f1, [%rd7];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.u64 %rd5, %rd6, 24;
    ld.shared.f32 %f1, [%rd5];
    add.u64 %rd7, %rd1, 384;
    add.u64 %rd5, %rd7, %rd9;
    ld.shared.f32 %f2, [%rd5];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    add.u64 %rd7, %rd6, 28;
    ld.shared.f32 %f2, [%rd7];
    add.u64 %rd5, %rd1, 448;
    add.u64 %rd7, %rd5, %rd9;
    ld.shared.f32 %f3, [%rd7];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.u64 %rd5, %rd6, 32;
    ld.shared.f32 %f3, [%rd5];
    add.u64 %rd7, %rd1, 512;
    add.u64 %rd5, %rd7, %rd9;
    ld.shared.f32 %f1, [%rd5];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.u64 %rd7, %rd6, 36;
    ld.shared.f32 %f1, [%rd7];
    add.u64 %rd5, %rd1, 576;
    add.u64 %rd7, %rd5, %rd9;
    ld.shared.f32 %f2, [%rd7];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    add.u64 %rd5, %rd6, 40;
    ld.shared.f32 %f2, [%rd5];
    add.u64 %rd7, %rd1, 640;
    add.u64 %rd5, %rd7, %rd9;
    ld.shared.f32 %f3, [%rd5];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.u64 %rd7, %rd6, 44;
    ld.shared.f32 %f3, [%rd7];
    add.u64 %rd5, %rd1, 704;
    add.u64 %rd7, %rd5, %rd9;
    ld.shared.f32 %f1, [%rd7];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.u64 %rd5, %rd6, 48;
    ld.shared.f32 %f1, [%rd5];
    add.u64 %rd7, %rd1, 768;
    add.u64 %rd5, %rd7, %rd9;
    ld.shared.f32 %f2, [%rd5];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    add.u64 %rd7, %rd6, 52;
    ld.shared.f32 %f2, [%rd7];
    add.u64 %rd5, %rd1, 832;
    add.u64 %rd7, %rd5, %rd9;
    ld.shared.f32 %f3, [%rd7];
    mul.f32 %f4, %f2, %f3;
    add.f32 %f2, %f1, %f4;
    add.u64 %rd5, %rd6, 56;
    ld.shared.f32 %f3, [%rd5];
    add.u64 %rd7, %rd1, 896;
    add.u64 %rd5, %rd7, %rd9;
    ld.shared.f32 %f1, [%rd5];
    mul.f32 %f4, %f3, %f1;
    add.f32 %f3, %f2, %f4;
    add.u64 %rd7, %rd6, 60;
    ld.shared.f32 %f1, [%rd7];
    add.u64 %rd5, %rd1, 960;
    add.u64 %rd6, %rd5, %rd9;
    ld.shared.f32 %f2, [%rd6];
    mul.f32 %f4, %f1, %f2;
    add.f32 %f1, %f3, %f4;
    mov.f32 %f0, %f1;
    bra for_exit_9;
for_exit_9:
    bar.sync 0;
    bra for_inc_4;
}

.visible .entry smem_int2d(
    .param .u64 out, .param .u64 in, .param .s32 N)
{
    .shared .s32 buf[64];
    .reg .b32 %r<5>;
    .reg .b64 %rd<10>;
    .reg .pred %p<2>;

    mov.u64 %rd0, buf;
entry_1:
    ld.param.u64 %rd1, [out];
    ld.param.u64 %rd2, [in];
    ld.param.s32 %r0, [N];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.u32 %r1, %tid.y;
    cvt.s32.u32 %r3, %r1;
    setp.lt.s32 %p0, %r2, 8;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r3, 8;
    selp.s32 %r4, 1, 0, %p0;
    mov.s32 %r1, %r4;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    shl.b32 %r1, %r3, 5;
    cvt.s64.s32 %rd5, %r1;
    add.u64 %rd3, %rd0, %rd5;
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd4, %rd3, %rd6;
    mul.lo.s32 %r1, %r3, %r0;
    add.s32 %r0, %r1, %r2;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd7, %r1;
    add.u64 %rd3, %rd2, %rd7;
    ld.global.s32 %r0, [%rd3];
    st.shared.s32 [%rd4], %r0;
    bar.sync 0;
    add.u64 %rd2, %rd1, %rd7;
    ld.shared.s32 %r1, [%rd4];
    shl.b32 %r0, %r2, 5;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd3, %rd0, %rd8;
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd9, %r2;
    add.u64 %rd1, %rd3, %rd9;
    ld.shared.s32 %r0, [%rd1];
    add.s32 %r3, %r1, %r0;
    st.global.s32 [%rd2], %r3;
    bra if_merge_7;
if_merge_7:
    ret;
}
