.version 9.0
.target sm_120
.address_size 64

.visible .entry shfl_float_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f0, [%rd2];
    @%p0 bra tern_true_2;
    bra tern_false_3;
tern_true_2:
    mov.f32 %f1, %f0;
    bra tern_merge_4;
tern_false_3:
    mov.f32 %f1, 0f00000000;
    bra tern_merge_4;
tern_merge_4:
    shfl.sync.down.b32 %f0, %f1, 16, 31, 4294967295;
    add.f32 %f2, %f1, %f0;
    shfl.sync.down.b32 %f1, %f2, 8, 31, 4294967295;
    add.f32 %f0, %f2, %f1;
    shfl.sync.down.b32 %f2, %f0, 4, 31, 4294967295;
    add.f32 %f1, %f0, %f2;
    shfl.sync.down.b32 %f0, %f1, 2, 31, 4294967295;
    add.f32 %f2, %f1, %f0;
    shfl.sync.down.b32 %f1, %f2, 1, 31, 4294967295;
    add.f32 %f0, %f2, %f1;
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    st.global.f32 [%rd0], %f0;
    bra if_merge_7;
if_merge_7:
    ret;
}
