.version 9.0
.target sm_120
.address_size 64

.visible .entry stencil1d(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.gt.s32 %p0, %r3, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    sub.s32 %r1, %r0, 1;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_5;
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd2, %rd0, %rd4;
    sub.s32 %r2, %r3, 1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f0, [%rd3];
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    mul.f32 %f2, 0f40000000, %f1;
    add.f32 %f1, %f0, %f2;
    add.s32 %r1, %r3, 1;
    shl.b32 %r4, %r1, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f0, [%rd3];
    add.f32 %f2, %f1, %f0;
    mul.f32 %f1, 0f3E800000, %f2;
    st.global.f32 [%rd2], %f1;
    bra if_merge_4;
}
