.version 9.0
.target sm_120
.address_size 64

.visible .entry particle_sim(
    .param .u64 particles, .param .u64 forces, .param .f32 dt, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [particles];
    ld.param.u64 %rd1, [forces];
    ld.param.f32 %f0, [dt];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.f32 %f1, [%rd2];
    add.s32 %r1, %r0, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd1, %rd4;
    ld.global.f32 %f2, [%rd2];
    add.s32 %r1, %r0, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd1, %rd5;
    ld.global.f32 %f3, [%rd2];
    shl.b32 %r0, %r2, 4;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd1, %rd0, %rd6;
    mul.f32 %f4, %f1, %f0;
    ld.global.f32 %f1, [%rd1];
    add.f32 %f5, %f1, %f4;
    st.global.f32 [%rd1], %f5;
    add.u64 %rd2, %rd1, 4;
    mul.f32 %f4, %f2, %f0;
    ld.global.f32 %f1, [%rd2];
    add.f32 %f5, %f1, %f4;
    st.global.f32 [%rd2], %f5;
    add.u64 %rd0, %rd1, 8;
    mul.f32 %f2, %f3, %f0;
    ld.global.f32 %f4, [%rd0];
    add.f32 %f1, %f4, %f2;
    st.global.f32 [%rd0], %f1;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry color_blend(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n, .param .f32 t)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    ld.param.f32 %f0, [t];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.f32 %f1, %f0, 0f437F0000;
    cvt.rzi.s32.f32 %r0, %f1;
    shl.b32 %r1, %r2, 4;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd0, %rd0, %rd6;
    add.u64 %rd1, %rd1, %rd6;
    ld.global.s32 %r2, [%rd1];
    add.u64 %rd2, %rd2, %rd6;
    ld.global.s32 %r1, [%rd2];
    ld.global.s32 %r3, [%rd0];
    sub.s32 %r4, %r1, %r3;
    mul.lo.s32 %r1, %r4, %r0;
    div.s32 %r3, %r1, 255;
    add.s32 %r4, %r2, %r3;
    st.global.s32 [%rd3], %r4;
    add.u64 %rd2, %rd3, 4;
    add.u64 %rd4, %rd0, 4;
    ld.global.s32 %r1, [%rd4];
    add.u64 %rd5, %rd2, 4;
    ld.global.s32 %r2, [%rd5];
    ld.global.s32 %r3, [%rd4];
    sub.s32 %r4, %r2, %r3;
    mul.lo.s32 %r2, %r4, %r0;
    div.s32 %r3, %r2, 255;
    add.s32 %r4, %r1, %r3;
    st.global.s32 [%rd2], %r4;
    add.u64 %rd2, %rd3, 8;
    add.u64 %rd4, %rd0, 8;
    ld.global.s32 %r2, [%rd4];
    add.u64 %rd5, %rd2, 8;
    ld.global.s32 %r1, [%rd5];
    ld.global.s32 %r3, [%rd4];
    sub.s32 %r4, %r1, %r3;
    mul.lo.s32 %r1, %r4, %r0;
    div.s32 %r3, %r1, 255;
    add.s32 %r0, %r2, %r3;
    st.global.s32 [%rd2], %r0;
    add.u64 %rd0, %rd3, 12;
    st.global.s32 [%rd0], 255;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry vertex_transform(
    .param .u64 verts, .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<6>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<9>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [verts];
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 20;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.u64 %rd0, %rd2, 4;
    ld.global.f32 %f1, [%rd0];
    add.u64 %rd0, %rd2, 8;
    ld.global.f32 %f2, [%rd0];
    add.u64 %rd0, %rd2, 12;
    ld.global.f32 %f3, [%rd0];
    add.u64 %rd0, %rd2, 16;
    ld.global.f32 %f4, [%rd0];
    mul.lo.s32 %r1, %r2, 5;
    shl.b32 %r0, %r1, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd2, %rd1, %rd4;
    mul.f32 %f5, %f0, 0f40000000;
    sub.f32 %f0, %f5, 0f3F800000;
    st.global.f32 [%rd2], %f0;
    add.s32 %r2, %r1, 1;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd0, %rd1, %rd5;
    mul.f32 %f5, %f1, 0f40000000;
    sub.f32 %f0, %f5, 0f3F800000;
    st.global.f32 [%rd0], %f0;
    add.s32 %r2, %r1, 2;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd2, %rd1, %rd6;
    st.global.f32 [%rd2], %f2;
    add.s32 %r2, %r1, 3;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd7, %r0;
    add.u64 %rd0, %rd1, %rd7;
    st.global.f32 [%rd0], %f3;
    add.s32 %r2, %r1, 4;
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd8, %r0;
    add.u64 %rd2, %rd1, %rd8;
    st.global.f32 [%rd2], %f4;
    bra if_merge_4;
if_merge_4:
    ret;
}
