.version 9.0
.target sm_120
.address_size 64

.visible .entry struct_init_const(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    st.global.f32 [%rd1], 0f00000000;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry struct_init_dynamic(
    .param .u64 positions, .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [positions];
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mul.lo.s32 %r0, %r2, 3;
    shl.b32 %r1, %r0, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    ld.global.f32 %f0, [%rd2];
    add.s32 %r1, %r0, 1;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd4, %r3;
    add.u64 %rd2, %rd0, %rd4;
    ld.global.f32 %f1, [%rd2];
    add.s32 %r1, %r0, 2;
    shl.b32 %r3, %r1, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd0, %rd5;
    ld.global.f32 %f2, [%rd2];
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd0, %rd1, %rd6;
    mul.f32 %f3, %f0, %f0;
    mul.f32 %f0, %f1, %f1;
    add.f32 %f1, %f3, %f0;
    mul.f32 %f3, %f2, %f2;
    add.f32 %f0, %f1, %f3;
    st.global.f32 [%rd0], %f0;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry color_init(
    .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<3>;
    .reg .b64 %rd<3>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd2, %r0;
    add.u64 %rd1, %rd0, %rd2;
    st.global.s32 [%rd1], 510;
    bra if_merge_4;
if_merge_4:
    ret;
}
