.version 9.0
.target sm_120
.address_size 64

.visible .entry matrix_trace_test(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .f32 %f<1>;
    .reg .b32 %r<9>;
    .reg .b64 %rd<8>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r1, [n];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.s32 %r1, 0;
    mul.lo.s32 %r2, %r3, 9;
    bra for_cond_5;
if_merge_4:
    ret;
for_cond_5:
    setp.lt.s32 %p0, %r1, 3;
    @%p0 bra for_cond_9;
    bra for_exit_8;
for_inc_7:
    add.s32 %r4, %r1, 1;
    mov.s32 %r1, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd4, %r5;
    add.u64 %rd2, %rd0, %rd4;
    add.u32 %r5, %r0, %r0;
    add.u32 %r6, %r5, %r0;
    bra inline_mat_trace_merge_13;
for_cond_9:
    mul.lo.s32 %r5, %r1, 3;
    add.s32 %r7, %r2, %r5;
    shl.b32 %r5, %r7, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r5, %r7, 1;
    shl.b32 %r8, %r5, 2;
    cvt.s64.s32 %rd6, %r8;
    add.u64 %rd3, %rd1, %rd6;
    ld.global.f32 %f0, [%rd3];
    add.s32 %r5, %r7, 2;
    shl.b32 %r8, %r5, 2;
    cvt.s64.s32 %rd7, %r8;
    add.u64 %rd3, %rd1, %rd7;
    ld.global.f32 %f0, [%rd3];
    bra for_inc_7;
inline_mat_trace_merge_13:
    st.global.u32 [%rd2], %r6;
    bra if_merge_4;
}
