.version 9.0
.target sm_120
.address_size 64

.visible .entry switch_loop(
    .param .u64 out, .param .u64 data, .param .s32 n)
{
    .reg .b32 %r<8>;
    .reg .b64 %rd<5>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [data];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.ge.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    mov.s32 %r1, 0;
    mov.s32 %r3, 0;
    bra for_cond_5;
for_cond_5:
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra for_body_6;
    bra for_exit_8;
for_body_6:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd3, %r4;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r4, [%rd2];
    rem.s32 %r5, %r4, 3;
    bra switch_dispatch_16;
for_inc_7:
    add.s32 %r4, %r3, 1;
    mov.s32 %r3, %r4;
    bra for_cond_5;
for_exit_8:
    shl.b32 %r6, %r2, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd2, %rd0, %rd4;
    st.global.s32 [%rd2], %r1;
    ret;
switch_exit_9:
    add.s32 %r6, %r1, %r7;
    mov.s32 %r1, %r6;
    bra for_inc_7;
case_10:
    mov.s32 %r7, 1;
    bra switch_exit_9;
case_12:
    mov.s32 %r7, 2;
    bra switch_exit_9;
default_14:
    mov.s32 %r7, 3;
    bra switch_exit_9;
switch_dispatch_16:
    setp.eq.s32 %p1, %r5, 0;
    @%p1 bra case_10;
    bra switch_next_17;
switch_next_17:
    setp.eq.s32 %p1, %r5, 1;
    @%p1 bra case_12;
    bra default_14;
}
