.version 9.0
.target sm_120
.address_size 64

.visible .entry classify(
    .param .u64 input, .param .u64 output, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [input];
    ld.param.u64 %rd1, [output];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.u32 %r4, %r2, %r3;
    add.u32 %r2, %r1, %r4;
    cvt.s32.u32 %r3, %r2;
    setp.ge.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    ret;
if_merge_4:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd0, %rd3;
    ld.global.s32 %r4, [%rd2];
    mov.s32 %r0, 0;
    bra switch_dispatch_14;
switch_exit_5:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd1, %rd4;
    st.global.s32 [%rd1], %r0;
    ret;
case_6:
    mov.s32 %r0, 10;
    bra switch_exit_5;
case_8:
    mov.s32 %r0, 20;
    bra switch_exit_5;
case_10:
    mov.s32 %r0, 30;
    bra switch_exit_5;
default_12:
    mov.s32 %r0, -1;
    bra switch_exit_5;
switch_dispatch_14:
    setp.eq.s32 %p0, %r4, 0;
    @%p0 bra case_6;
    bra switch_next_15;
switch_next_15:
    setp.eq.s32 %p0, %r4, 1;
    @%p0 bra case_8;
    bra switch_next_16;
switch_next_16:
    setp.eq.s32 %p0, %r4, 2;
    @%p0 mov.s32 %r0, 30;
    @!%p0 mov.s32 %r0, -1;
    shl.b32 %r2, %r3, 2;
    add.u64 %rd1, %rd1, %rd4;
    st.global.s32 [%rd1], %r0;
    ret;
}
