.version 9.0
.target sm_120
.address_size 64

.visible .entry ternary_mixed_test(
    .param .u64 out, .param .u64 idx, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<5>;
    .reg .b64 %rd<6>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [idx];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    @%p0 bra tern_true_5;
    bra tern_false_6;
if_merge_4:
    ret;
tern_true_5:
    mov.f32 %f0, 0f3F800000;
    bra tern_merge_7;
tern_false_6:
    cvt.rn.f32.s32 %f3, %r1;
    mov.f32 %f0, %f3;
    bra tern_merge_7;
tern_merge_7:
    setp.lt.s32 %p0, %r1, %r0;
    cvt.rn.f32.s32 %f1, %r1;
    @%p0 bra tern_true_8;
    bra tern_false_9;
tern_true_8:
    mov.f32 %f2, %f1;
    bra tern_merge_10;
tern_false_9:
    mov.f32 %f2, 0f00000000;
    bra tern_merge_10;
tern_merge_10:
    shl.b32 %r3, %r2, 1;
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd4, %r4;
    add.u64 %rd1, %rd0, %rd4;
    st.global.f32 [%rd1], %f0;
    add.s32 %r4, %r3, 1;
    shl.b32 %r3, %r4, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd2, %rd0, %rd5;
    st.global.f32 [%rd2], %f2;
    bra if_merge_4;
}
