.version 9.0
.target sm_120
.address_size 64

.visible .entry enum_switch(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n, .param .s32 mode)
{
    .reg .f32 %f<3>;
    .reg .b32 %r<6>;
    .reg .b64 %rd<10>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    ld.param.s32 %r1, [mode];
    mov.u32 %r2, %tid.x;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra switch_dispatch_17;
    bra if_merge_4;
if_merge_4:
    ret;
case_6:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd6, %r0;
    add.u64 %rd3, %rd0, %rd6;
    add.u64 %rd4, %rd1, %rd6;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd4, %rd2, %rd6;
    ld.global.f32 %f1, [%rd4];
    add.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
case_8:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd7, %r2;
    add.u64 %rd3, %rd0, %rd7;
    add.u64 %rd4, %rd1, %rd7;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd4, %rd2, %rd7;
    ld.global.f32 %f1, [%rd4];
    mul.f32 %f2, %f0, %f1;
    st.global.f32 [%rd3], %f2;
    bra if_merge_4;
case_10:
    shl.b32 %r4, %r3, 2;
    cvt.s64.s32 %rd8, %r4;
    add.u64 %rd3, %rd0, %rd8;
    add.u64 %rd4, %rd1, %rd8;
    ld.global.f32 %f0, [%rd4];
    add.u64 %rd5, %rd2, %rd8;
    ld.global.f32 %f1, [%rd5];
    setp.gt.f32 %p0, %f0, %f1;
    ld.global.f32 %f2, [%rd4];
    ld.global.f32 %f0, [%rd5];
    @%p0 mov.f32 %f1, %f2;
    @!%p0 mov.f32 %f1, %f0;
    st.global.f32 [%rd3], %f1;
    bra if_merge_4;
default_15:
    shl.b32 %r5, %r3, 2;
    cvt.s64.s32 %rd9, %r5;
    add.u64 %rd4, %rd0, %rd9;
    st.global.f32 [%rd4], 0f00000000;
    bra if_merge_4;
switch_dispatch_17:
    setp.eq.s32 %p0, %r1, 1;
    @%p0 bra case_6;
    bra switch_next_18;
switch_next_18:
    setp.eq.s32 %p0, %r1, 2;
    @%p0 bra case_8;
    bra switch_next_19;
switch_next_19:
    setp.eq.s32 %p0, %r1, 3;
    @%p0 bra case_10;
    bra default_15;
}

.visible .entry flags_kernel(
    .param .u64 data, .param .u64 flags_arr, .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<9>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [data];
    ld.param.u64 %rd1, [flags_arr];
    ld.param.u64 %rd2, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd4, %r0;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r1, [%rd3];
    mov.s32 %r0, 0;
    and.b32 %r3, %r1, 1;
    setp.ne.s32 %p1, %r3, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd5, %r3;
    add.u64 %rd1, %rd0, %rd5;
    ld.global.s32 %r3, [%rd1];
    add.s32 %r4, %r0, %r3;
    mov.s32 %r0, %r4;
    bra if_merge_7;
if_merge_7:
    and.b32 %r3, %r1, 2;
    setp.ne.s32 %p2, %r3, 0;
    @%p2 bra if_true_8;
    bra if_merge_10;
if_true_8:
    shl.b32 %r4, %r2, 2;
    cvt.s64.s32 %rd6, %r4;
    add.u64 %rd3, %rd0, %rd6;
    ld.global.s32 %r3, [%rd3];
    shl.b32 %r4, %r3, 1;
    add.s32 %r3, %r0, %r4;
    mov.s32 %r0, %r3;
    bra if_merge_10;
if_merge_10:
    and.b32 %r4, %r1, 4;
    setp.ne.s32 %p3, %r4, 0;
    @%p3 bra if_true_11;
    bra if_merge_13;
if_true_11:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd7, %r3;
    add.u64 %rd1, %rd0, %rd7;
    ld.global.s32 %r4, [%rd1];
    shl.b32 %r3, %r4, 2;
    add.s32 %r4, %r0, %r3;
    mov.s32 %r0, %r4;
    bra if_merge_13;
if_merge_13:
    shl.b32 %r3, %r2, 2;
    cvt.s64.s32 %rd8, %r3;
    add.u64 %rd3, %rd2, %rd8;
    st.global.s32 [%rd3], %r0;
    bra if_merge_4;
}
