.version 9.0
.target sm_120
.address_size 64

.visible .entry matmul_simple(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .f32 %f<4>;
    .reg .b32 %r<8>;
    .reg .b64 %rd<7>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.y;
    mov.u32 %r2, %ntid.y;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.y;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r4, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r4, %r1;
    cvt.s32.u32 %r4, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra land_rhs_2;
    bra land_skip_3;
land_rhs_2:
    setp.lt.s32 %p0, %r4, %r0;
    selp.s32 %r7, 1, 0, %p0;
    mov.s32 %r1, %r7;
    bra land_merge_4;
land_skip_3:
    mov.s32 %r1, 0;
    bra land_merge_4;
land_merge_4:
    setp.ne.s32 %p1, %r1, 0;
    @%p1 bra if_true_5;
    bra if_merge_7;
if_true_5:
    mov.f32 %f0, 0f00000000;
    mov.s32 %r2, 0;
    mul.lo.s32 %r1, %r3, %r0;
    bra for_cond_8;
if_merge_7:
    ret;
for_cond_8:
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra for_body_9;
    bra for_exit_11;
for_body_9:
    add.s32 %r5, %r1, %r2;
    shl.b32 %r6, %r5, 2;
    cvt.s64.s32 %rd4, %r6;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.f32 %f1, [%rd3];
    mul.lo.s32 %r5, %r2, %r0;
    add.s32 %r6, %r5, %r4;
    shl.b32 %r5, %r6, 2;
    cvt.s64.s32 %rd5, %r5;
    add.u64 %rd3, %rd2, %rd5;
    ld.global.f32 %f2, [%rd3];
    mul.f32 %f3, %f1, %f2;
    add.f32 %f1, %f0, %f3;
    mov.f32 %f0, %f1;
    bra for_inc_10;
for_inc_10:
    add.s32 %r6, %r2, 1;
    mov.s32 %r2, %r6;
    bra for_cond_8;
for_exit_11:
    mul.lo.s32 %r5, %r3, %r0;
    add.s32 %r6, %r5, %r4;
    shl.b32 %r5, %r6, 2;
    cvt.s64.s32 %rd6, %r5;
    add.u64 %rd3, %rd0, %rd6;
    st.global.f32 [%rd3], %f0;
    bra if_merge_7;
}
