.version 9.0
.target sm_120
.address_size 64

.func (.param .s32 retval0) __devfn_factorial(.param .s32 n);
.func (.param .s32 retval0) __devfn_gcd(.param .s32 a, .param .s32 b);
.func (.param .s32 retval0) __devfn_fibonacci(.param .s32 n);
.func (.param .s32 retval0) __devfn_factorial(
    .param .s32 n)
{
    .reg .pred %p<1>;
    .reg .b32 %r<3>;

entry_1:
    ld.param.s32 %r0, [n];
    setp.le.s32 %p0, %r0, 1;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.param.s32 [retval0], 1;
    ret;
if_merge_4:
    sub.s32 %r1, %r0, 1;
    {
        .param .s32 _ca0_0;
        .param .s32 _cr_0;
        st.param.s32 [_ca0_0], %r1;
        call.uni (_cr_0), __devfn_factorial, (_ca0_0);
        ld.param.s32 %r2, [_cr_0];
    }
    mul.lo.s32 %r1, %r0, %r2;
    st.param.s32 [retval0], %r1;
    ret;
}

.func (.param .s32 retval0) __devfn_gcd(
    .param .s32 a, .param .s32 b)
{
    .reg .pred %p<1>;
    .reg .b32 %r<3>;

entry_1:
    ld.param.s32 %r0, [a];
    ld.param.s32 %r1, [b];
    setp.eq.s32 %p0, %r1, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.param.s32 [retval0], %r0;
    ret;
if_merge_4:
    rem.s32 %r2, %r0, %r1;
    {
        .param .s32 _ca0_0;
        .param .s32 _ca1_0;
        .param .s32 _cr_0;
        st.param.s32 [_ca0_0], %r1;
        st.param.s32 [_ca1_0], %r2;
        call.uni (_cr_0), __devfn_gcd, (_ca0_0, _ca1_0);
        ld.param.s32 %r0, [_cr_0];
    }
    st.param.s32 [retval0], %r0;
    ret;
}

.func (.param .s32 retval0) __devfn_fibonacci(
    .param .s32 n)
{
    .reg .pred %p<1>;
    .reg .b32 %r<3>;

entry_1:
    ld.param.s32 %r0, [n];
    setp.le.s32 %p0, %r0, 0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    st.param.s32 [retval0], 0;
    ret;
if_merge_4:
    setp.eq.s32 %p0, %r0, 1;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    st.param.s32 [retval0], 1;
    ret;
if_merge_7:
    sub.s32 %r1, %r0, 1;
    {
        .param .s32 _ca0_0;
        .param .s32 _cr_0;
        st.param.s32 [_ca0_0], %r1;
        call.uni (_cr_0), __devfn_fibonacci, (_ca0_0);
        ld.param.s32 %r2, [_cr_0];
    }
    sub.s32 %r1, %r0, 2;
    {
        .param .s32 _ca0_1;
        .param .s32 _cr_1;
        st.param.s32 [_ca0_1], %r1;
        call.uni (_cr_1), __devfn_fibonacci, (_ca0_1);
        ld.param.s32 %r0, [_cr_1];
    }
    add.s32 %r1, %r2, %r0;
    st.param.s32 [retval0], %r1;
    ret;
}

.visible .entry factorial_k(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    rem.s32 %r2, %r0, 13;
    mov.s32 %r1, %r2;
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    sub.s32 %r0, 0, %r1;
    mov.s32 %r1, %r0;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd0, %rd4;
    {
        .param .s32 _ca0_0;
        .param .s32 _cr_0;
        st.param.s32 [_ca0_0], %r1;
        call.uni (_cr_0), __devfn_factorial, (_ca0_0);
        ld.param.s32 %r0, [_cr_0];
    }
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry fibonacci_k(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<5>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd3, %r1;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    rem.s32 %r2, %r0, 15;
    mov.s32 %r1, %r2;
    setp.lt.s32 %p0, %r1, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    sub.s32 %r0, 0, %r1;
    mov.s32 %r1, %r0;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r2, %r3, 2;
    cvt.s64.s32 %rd4, %r2;
    add.u64 %rd1, %rd0, %rd4;
    {
        .param .s32 _ca0_0;
        .param .s32 _cr_0;
        st.param.s32 [_ca0_0], %r1;
        call.uni (_cr_0), __devfn_fibonacci, (_ca0_0);
        ld.param.s32 %r0, [_cr_0];
    }
    st.global.s32 [%rd1], %r0;
    bra if_merge_4;
}

.visible .entry gcd_k(
    .param .u64 out, .param .u64 a, .param .u64 b, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mul.lo.u32 %r3, %r1, %r2;
    mov.u32 %r1, %tid.x;
    add.u32 %r2, %r3, %r1;
    cvt.s32.u32 %r3, %r2;
    setp.lt.s32 %p0, %r3, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd1, %rd4;
    ld.global.s32 %r0, [%rd3];
    mov.s32 %r2, %r0;
    setp.lt.s32 %p0, %r2, 0;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_merge_4:
    ret;
if_true_5:
    sub.s32 %r1, 0, %r2;
    mov.s32 %r2, %r1;
    bra if_merge_7;
if_merge_7:
    setp.eq.s32 %p0, %r2, 0;
    @%p0 bra if_true_8;
    bra if_merge_10;
if_true_8:
    mov.s32 %r2, 1;
    bra if_merge_10;
if_merge_10:
    shl.b32 %r0, %r3, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd1, %rd2, %rd5;
    ld.global.s32 %r1, [%rd1];
    mov.s32 %r0, %r1;
    setp.lt.s32 %p0, %r0, 0;
    @%p0 bra if_true_11;
    bra if_merge_13;
if_true_11:
    sub.s32 %r1, 0, %r0;
    mov.s32 %r0, %r1;
    bra if_merge_13;
if_merge_13:
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra if_true_14;
    bra if_merge_16;
if_true_14:
    mov.s32 %r0, 1;
    bra if_merge_16;
if_merge_16:
    shl.b32 %r1, %r3, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd0, %rd6;
    {
        .param .s32 _ca0_0;
        .param .s32 _ca1_0;
        .param .s32 _cr_0;
        st.param.s32 [_ca0_0], %r2;
        st.param.s32 [_ca1_0], %r0;
        call.uni (_cr_0), __devfn_gcd, (_ca0_0, _ca1_0);
        ld.param.s32 %r1, [_cr_0];
    }
    st.global.s32 [%rd3], %r1;
    bra if_merge_4;
}
