.version 9.0
.target sm_120
.address_size 64

.visible .entry warp_vote_test(
    .param .u64 flags, .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<6>;
    .reg .b64 %rd<4>;
    .reg .pred %p<6>;

entry_1:
    ld.param.u64 %rd0, [flags];
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    and.b32 %r1, %r2, 31;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    ld.global.s32 %r2, [%rd2];
    setp.ne.s32 %p1, %r2, 0;
    vote.sync.all.pred %p2, %p1, 4294967295;
    selp.s32 %r3, 1, 0, %p2;
    setp.ne.s32 %p3, %r2, 0;
    vote.sync.any.pred %p4, %p3, 4294967295;
    selp.s32 %r4, 1, 0, %p4;
    setp.ne.s32 %p5, %r2, 0;
    vote.sync.ballot.b32 %r5, %p5, 4294967295;
    add.u64 %rd0, %rd1, %rd3;
    add.s32 %r0, %r3, %r4;
    shr.b32 %r2, %r5, %r1;
    cvt.s32.u32 %r3, %r2;
    add.s32 %r4, %r0, %r3;
    st.global.s32 [%rd0], %r4;
    bra if_merge_4;
if_merge_4:
    ret;
}

.visible .entry warp_vote_pred(
    .param .u64 in, .param .u64 out, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<3>;

entry_1:
    ld.param.u64 %rd0, [in];
    ld.param.u64 %rd1, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd0, %rd3;
    ld.global.s32 %r1, [%rd2];
    setp.gt.s32 %p0, %r1, 0;
    vote.sync.all.pred %p1, %p0, 4294967295;
    selp.s32 %r2, 1, 0, %p1;
    vote.sync.any.pred %p2, %p0, 4294967295;
    selp.s32 %r1, 1, 0, %p2;
    vote.sync.ballot.b32 %r3, %p0, 4294967295;
    add.u64 %rd0, %rd1, %rd3;
    add.s32 %r0, %r2, %r1;
    cvt.s32.u32 %r2, %r3;
    add.s32 %r1, %r0, %r2;
    st.global.s32 [%rd0], %r1;
    bra if_merge_4;
if_merge_4:
    ret;
}
