.version 9.0
.target sm_120
.address_size 64

.visible .entry warp_reduce(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .b32 %r<4>;
    .reg .b64 %rd<4>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    mov.s32 %r1, 0;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd3, %r0;
    add.u64 %rd2, %rd1, %rd3;
    ld.global.s32 %r0, [%rd2];
    mov.s32 %r1, %r0;
    bra if_merge_4;
if_merge_4:
    shfl.sync.down.b32 %r0, %r1, 16, 31, 4294967295;
    add.s32 %r3, %r1, %r0;
    shfl.sync.down.b32 %r1, %r3, 8, 31, 4294967295;
    add.s32 %r0, %r3, %r1;
    shfl.sync.down.b32 %r3, %r0, 4, 31, 4294967295;
    add.s32 %r1, %r0, %r3;
    shfl.sync.down.b32 %r0, %r1, 2, 31, 4294967295;
    add.s32 %r3, %r1, %r0;
    shfl.sync.down.b32 %r1, %r3, 1, 31, 4294967295;
    add.s32 %r0, %r3, %r1;
    setp.lt.s32 %p0, %r2, 1;
    @%p0 bra if_true_5;
    bra if_merge_7;
if_true_5:
    st.global.s32 [%rd0], %r0;
    bra if_merge_7;
if_merge_7:
    ret;
}
