.version 9.0
.target sm_120
.address_size 64

.visible .entry widen_crossblock_test(
    .param .u64 a, .param .u64 b, .param .u64 out, .param .s32 n)
{
    .reg .f32 %f<2>;
    .reg .b32 %r<3>;
    .reg .b64 %rd<7>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [a];
    ld.param.u64 %rd1, [b];
    ld.param.u64 %rd2, [out];
    ld.param.s32 %r0, [n];
    mov.u32 %r1, %tid.x;
    cvt.s32.u32 %r2, %r1;
    setp.lt.s32 %p0, %r2, %r0;
    @%p0 bra if_true_2;
    bra if_merge_4;
if_true_2:
    mov.f32 %f0, 0f00000000;
    rem.s32 %r0, %r2, 2;
    setp.eq.s32 %p0, %r0, 0;
    @%p0 bra if_true_5;
    bra if_false_6;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd4, %r1;
    add.u64 %rd3, %rd0, %rd4;
    ld.global.f32 %f1, [%rd3];
    mov.f32 %f0, %f1;
    bra if_merge_7;
if_false_6:
    shl.b32 %r0, %r2, 2;
    cvt.s64.s32 %rd5, %r0;
    add.u64 %rd3, %rd1, %rd5;
    ld.global.f32 %f1, [%rd3];
    mov.f32 %f0, %f1;
    bra if_merge_7;
if_merge_7:
    shl.b32 %r1, %r2, 2;
    cvt.s64.s32 %rd6, %r1;
    add.u64 %rd3, %rd2, %rd6;
    st.global.f32 [%rd3], %f0;
    bra if_merge_4;
}
